<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-01 00:39:28: </b><ul class="trace"><li><b><u>keyValuePair.php</u></b><ul><li><u><i><font color="#a381ff">get_key_value_pair</font></i></u><ul><li>["Steps","1"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-01 00:39:28: </b><ul class="trace"><li><b><u>keyValuePair.php</u></b><ul><li><u><i><font color="#a381ff">get_key_value_pair</font></i></u><ul><li>["Steps","1"]</li></ul></li></ul></li></ul></font></div>
<font color='orange'><hr style='border-color:orange'>
API REQUEST: <br>Array
(
    [Key] => Steps
    [serverHash] => DAVIDAMEER
    [method] => KVPgetKeyValuePair
    [format] => json
    [Token] => QTQqZZgoISvIGMiDeCpdgX8ZVolTj2AaVqAUqRj8JPRqB93QLt32rc1mBngUpQ5lhFgHwAPgpGG1PKRBdVDF8F1J2hEs8JNpp46W
)

<hr style='border-color:orange'></font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-01 00:40:17: </b><ul class="trace"><li><b><u>users.php</u></b><ul><li><u><i><font color="#a381ff">validate_token</font></i></u><ul><li>["QTQqZZgoISvIGMiDeCpdgX8ZVolTj2AaVqAUqRj8JPRqB93QLt32rc1mBngUpQ5lhFgHwAPgpGG1PKRBdVDF8F1J2hEs8JNpp46W"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-01 00:40:17: </b><ul class="trace"><li><b><u>keyValuePair.php</u></b><ul><li><u><i><font color="#a381ff">get_key_value_pair</font></i></u><ul><li>["Steps","1"]</li></ul></li></ul></li></ul></font></div>
<br><font color='#f92772'><b><hr style='border-color:#f92772'>
01-09-15 12:40:17: </b><i>[webservice.php:getting KVP]</i><br/><hr>{"id":"1","OBJECT_KEY":"Steps","OBJECT_VALUE":"07 29 42 60 4c c0 36 90 60 08 00 67 40 ba 06 0c\n41 52 00 4c aa e0 00 4c 02 cc 00 0b 04 2b 10 e0\n80 3d 00 4e 67 99 bb 66 31 ed 08 24 00 c5 05 c2\n83 c1 3a 00 00 bd 00 d6 60 c4 0e d0 c6 eb 3b 80\n4b 6c 15 da 42 20 08 95 fb e5 09 40 04 20 ae 42\n25 b5 f6 51 40 30 80 19 4b 0f 49 1d 29 74 8e 1f\n01 eb ee 3d 71 9a f4 6d 76 24 de 7e be 44 48 26\n41 9e 5c 9c 2e 21 0a 5e 00 70 58 b6 9c 5e a2 5e\n62 74 d2 56 e6 32 b1 91 48 41 00 70 08 46 0c 7a\n91 f8 a1 8e 85 04 29 25 94 ea da a0 86 26 66 f5\nfe d5 96 00 30 48 95 c9 41 64 2a 00 50 c5 b9 a8\n1d 26 83 90 38 ee 13 7d f9 55 00 26 8a c6 48 ca\n0a 6d ae 00 93 42 4c f4 c3 74 6d 45 8b e6 0c 04\n85 70 12 00 30 34 9d 0c 00 0a 6d e6 5e 4d 58 08\n74 70 00 4b 83 16 36 58 fd eb 21 2f 2a 0f 31 e1\n7a 61 15 49 c6 20 87 8e 7c 7a cf be 09 4a 83 d7\n72 c1 8c e4 68 a7 c3 1b f3 ed 45 00 03 e6 32 30\n13 39 20 c7 41 63 6f 04 56 a7 76 e8 50 7b 32 82\n16 71 46 56 68 53 39 00 b5 26 7f 56 82 47 25 07\nac 78 25 f4 00 96 28 03 40 82 64 01 77 68 16 2b\n86 01 41 d2 36 d1 4c c9 10 64 f2 59 c2 c2 00 e8\n66 37 01 00 63 5b 69 03 04 59 50 6f 28 3f b6 22\nd1 91 13 11 11 48 06 15 01 c8 a0 b2 1c 48 9f c8\n81 22 31 69 7a bd 6c 4b 16 03 0f 98 b4 a4 fd 8c\n27 73 db b3 0c 11 5a 11 0e fd b6 6a d6 c6 4c 8a\nf8 ac 23 8d c1 99 f2 4f 09 04 00 5c 27 0b 30 3d\ne0 e6 b3 c5 78 90 56 92 40 d0 c9 01 64 60 74 a3\n5b a6 95 22 d5 56 e5 4a 96 36 ce 6b 45 dc bc 68\nbc 71 3b e7 d6 ab 41 af 68 69 84 13 41 77 87 83\n5b 7d e9 e5 cd ac 5d a8 ac 54 58 94 06 25 db d0\n63 b4 83 30 d5 43 ca 79 73 e3 3c ba cd e9 1d 02\n00 0b d9 86 10 20 4d f2 e7 96 36 99 de be f7 60\ncb be 29 c8 96 d7 82 02 1b 5c 80 26 71 2e 47 22\n66 30 09 03 63 80 9d 82 a7 2e 78 42 21 68 09 62\n62 78 0d 18 20 d0 9c 75 29 a7 64 7e ca a4 a1 87\n9d 7a 43 03 bf 6a 1f b6 68 fb 8d de c0 4c 15 24\n29 01 7a a1 13 93 81 00 74 2c 43 27 20 81 22 9d\n3a 86 4c 40 16 4b 71 c4 62 5c 05 12 d2 04 c6 12\n91 21 a2 04 aa ac a2 4c 90 78 e2 c1 97 17 fb 8b\na4 71 ae 9d 6c 5a 1d 6f 5b 09 25 81 87 97 c0 41\n15 00 44 a7 14 53 30 70 61 92 9d 58 0c 1d d6 80\n77 60 f3 10 ee 30 ee 0d 10 64 0d f0 67 97 26 fe\na1 14 99 a5 50 c8 80 45 70 24 2f 35 39 66 7e ce\n80 6a 81 3c 20 75 d0 01 09 ac 9d 0b e0 00 65 44\nd1 9b 9d ea a9 3f 5e b3 8e db 1b c5 6e 96 ad 64\n74 2a 44 96 05 91 a8 02 0e 17 00 40 8e b4 59 a5\n00 00 83 9c 60 09 70 ea 3e a8 15 6d a8 8c 05 00\n96 a0 e1 40 e9 32 10 e4 4c d0 06 0b 3d 39 e0 7a\n60 a1 b4 fe 60 20 70 5c 08 18 e9 80 37 a6 60 e2\n6f 99 0a 00 41 a7 03 1a 05 74 20 f1 0e 48 92 0a\n12 40 01 14 70 21 64 75 15 0d 4e 70 29 9b 45 77\na9 85 ca 06 09 3d 80 84 d0 90 03 38 02 00 32 3a\n0e 09 42 03 62 20 d3 27 24 40 22 77 65 00 b2 dc\nd2 07 48 a8 5c 9a 74 12 58 c8 4c 09 91 c0 b4 c2\n81 53 07 7c d3 51 24 d5 17 48 2b cd 7a 71 0f 80\n82 2e 3d 0c 14 47 d0 90 00 9b 98 27 11 75 11 a5\n40 c2 be ab f2 65 5f 20 0d 00 83 25 4b 16 43 50\n14 41 64 06 b0 de 48 3d c9 44 e1 ea 97 6b 4a cd\n23 06 1c 39 10 b4 86 8c c8 4c dc c8 29 81 26 00\n97 e5 f9 27 22 0e 39 dd e0 00 26 1f 80 e4 a5 1e\n6d 4c cb 01 8b cd ac 21 c8 41 6c 8f 2b 51 f9 96\n6d af 37 ae 0d 3d 40 c5 b3 0e eb aa c2 ba 6d d8\nfa ae dc fc 6e a8 c6 e9 08 e4 41 38 91 bc 94 8b\nfa cb 6c 18 ab ae ae 02 1e 6a e5 ae 6c 9a 76 9b\n3c 05 59 72 45 5d 66 b2 81 5a b6 55 01 d9 0d d6\n04 9a 2b d8 f1 a4 da 41 10 d1 76 6a 97 13 90 5f\n1c 72 c3 67 48 8f a4 b6 10 41 37 d2 a3 c1 b1 10\naa a2 8b 4b 43 7a 93 90 e6 3a 29 b2 85 3f a4 bb\n40 01 c3 78 96 df 77 da dd 1e 08 c1 53 6b e1 d7\na6 f7 c3 14 5c 8f 17 c5 a1 85 a1 f7 46 1c 9b 91\n7d eb b6 bd 65 d4 3c 71 e5 9f 1a af b1 c7 42 9c\nc7 8d fc 5f f5 5d f5 dc 49 b2 59 52 2a 49 53 9e\n89 41 82 72 1a 9c 68 5e a5 0c aa f3 9e 91 03 5e\n30 4b ef 39 f4 9d 91 91 26 32 aa 47 6b 59 81 24\n9e 6c a2 73 01 41 c1 cb 27 67 4c e4 51 3e fd 41\n08 d2 6f 10 81 20 9a 7c f0 92 48 01 6d 29 12 34\n30 60 97 53 e1 c0 28 52 d8 50 0c a4 92 7a a0 51\n4b 29 a5 01 a5 0c fa 95 c1 16 da ca 29 df 19 4a\nd1 49 97 df 30 31 02 68 55 ab 4b 36 1a 54 57 93\na4 30 ab 15 31 b5 d5 8d 4d b0 98 41 2b f8 2f c0\na2 51 a0 a3 33 0f 53 e6 47 4d 79 71 b9 01 17 9f\ndc b5 00 fb 78 3b 2b 46 ae 35 c7 2d 4f b8 05 00\n5d 78 78 6d 05 94 48 8d d4 41 2b d8 62 5b 63 59\n41 81 47 b6 a0 ca 4b 47 2c 4e 14 69 a2 b3 29 ee\n64 93 1a 2f 78 61 a3 51 7e 6c 29 3b 48 1a ac cd\n33 ad ce b7 d1 ae ba d0 42 37 b5 90 c5 a4 fe f6\nda 9f a3 84 03 68 b4 83 0e 75 c2 f6 d7 3b 92 52\nf3 59 72 0e 49 08 92 87 01 27 cc 49 2d a2 08 4b\ndb e9 0f c2 cc 36 1c d3 4a 23 50 08 84 2a 12 10\n90 ed 59 6a 28 71 1c 65 58 fa 97 b8 a5 51 4e a5\n4d 38 73 d4 09 e7 30 c6 9f 7a ec 72 d5 43 eb 63\n96 04 f7 63 49 21 56 2c 23 c8 38 1e 62 03 3d cf\n09 8b 3b c5 c2 13 8f 5f 5d f0 8c b6 6f 80 f0 8e\n0a 3e 62 62 aa ed b9 a7 82 1f 1f 67 2a 06 f2 a8\n60 40 4a 00 8e 37 b4 f1 aa 4a cb 89 20 38 fa 0a\n03 c1 58 42 88 43 39 11 05 11 8b c4 96 e7 9b 0b\nba 89 27 61 7c 85 10 1d 72 3b 92 c2 1a 6d b4 4f\n02 20 12 42 91 e5 bd e9 4b ae f9 05 59 32 07 1c\n10 14 a9 1b a6 85 b2 58 94 38 8e b6 53 75 49 3b\na9 69 14 95 36 a6 ca c6 56 7a 69 70 1f 93 95 a6\n84 20 64 33 2d 0b ed b9 67 9c 4e 26 5c 4b 71 66\na5 4d 5e 2d a8 67 82 a1 27 31 c8 0a 2f 31 db 91\naa 18 04 61 76 62 38 c8 2e bb 58 95 cb 93 cf 63\n29 35 73 f4 e1 87 6d fc 3c 51 28 4c a6 0f a2 a0\n42 10 51 a8 fb 6a 2b 08 88 75 e0 b5 ff 5a 82 e6\n06 89 e0 2b 99 a4 04 27 5a ca 4c 3c 8c 07 fe 89\n82 3b 4e 40 ad 96 4b e2 09 e4 48 16 8a 52 48 71\n8a 22 8c 88 9f e0 32 d5 ad 26 04 47 0e 0d e8 c7\n86 26 9a 01 d9 78 9d 48 28 ae f4 19 80 c8 51 00\n00 03 88 58 4c 15 39 20 e7 3b 80 92 e3 ca 2c d4\n0c cf 3f e5 b6 93 c5 bc 59 1b 70 4a d9 e5 90 d3\nd2 f2 ca c7 2f f3 30 49 a6 82 d6 d6 c8 7a 22 d8\n85 6c 15 19 65 cd 8f 4c d1 90 0d fb ad 2f 11 51\n71 57 95 25 40 39 e6 0c f0 85 57 8d 02 f5 3a 4e\n56 4b d9 aa 8f aa ec 60 58 aa af 78 8d b5 76 3c\n35 24 00 5e f3 5e 33 1f 2c c9 95 4e be f0 cb cf\n94 2a 6a 84 80 f0 e8 4c 49 f5 23 da 8c 06 5e 14\n04 a3 dc 22 e1 d5 b0 84 17 16 8d fd 5b 14 18 96\nbc 3f 86 48 c2 f1 db da d0 01 21 1a 18 87 e3 8d\nb7 e2 8b cb 47 e7 47 e8 9a ef 83 02 24 a4 ff 48\n20 39 95 a8 f2 17 6f f0 4a de c6 a2 03 5c 64 cb\nb5 03 c0 d5 40 80 21 ad d8 e4 0e cc a6 32 05 41\n77 59 82 2a 75 85 0a 0d 35 1f e0 52 36 de 08 27\n36 45 3d 21 87 5c 7c 05 42 e3 84 c2 8a 52 09 30\nc5 87 9a 5b d8 c3 0a 67 99 40 06 5f e2 ea 00 dd\n61 04 2a 56 6c 08 95 47 a3 2a ea 55 55 a3 cd 30\n45 5e 0e b5 a3 ac d8 28 55 47 73 6c 77 46 9e 5b\nf9 35 d5 b4 f3 9a d1 4c 82 9a b4 0a 06 b0 a1 d4\n67 b2 ed 69 ae 03 31 a1 d3 91 17 3a e8 4a 2e dd\n75 07 13 38 7a d6 5d af 7d e9 6b 20 fe f5 36 a0\n9d 06 1b 14 19 83 0c 09 8c 4e 60 36 c1 70 c3 18\na5 74 51 81 31 ba 58 3a 00 cb 3c e3 9d 6f b1 09\n26 35 1c 9d 53 9a c3 64 19 4c 44 5e cc 66 01 c1\n0e b3 c5 6d 7f 74 e0 34 50 75 92 78 04 8b 58 1d\n5f e4 53 63 0c d8 a9 c9 00 dd d2 bc ee f6 a5 f6\nef 0a 3f 58 70 07 a1 ea 44 43 0d 4d d5 a6 ea d1\n19 0a db f3 df 57 df 0c 2f 01 88 7d da d5 82 7e\n7a 59 c6 dc 47 3b 94 a4 a3 9e d9 7f cd 8e 30 cb\n38 40 c6 e4 20 e3 b8 75 7e 98 02 37 58 48 a9 0b\n79 c2 2d 07 3d d0 54 01 9b e4 e2 ca 07 8f 22 71\n0f 16 ff 36 d3 90 53 21 d0 05 38 f5 e2 c2 0e 8b\nd4 4a 87 83 03 a5 c2 3d 31 09 e1 9f bc c9 08 cf\nbd 9f c4 01 9a 4d 76 91 44 76 67 b5 a3 34 87 49\n9b 9f 6c 6b 28 6a a5 09 68 34 d4 0c 81 28 45 7d\n50 07 17 be ae b8 da d7 58 87 c5 eb a9 f3 ae 75\nd7 ad 6e ba e8 89 4c 9d f5 b9 ae be 40 58 c3 00\n03 e9 60 10 c1 80 11 a7 50 2b ac dc 23 da 0d af\n8e 11 ab a1 63 75 1d 1b 9d 5b 71 8d 3c 8d 6d 80\n9b 64 ce 8a 80 b5 b5 29 f0 ae 64 bd 38 cf b2 01\nd9 cd 1e b3 bc e6 6e dc 6c 0b db 95 5c 8a 5b d9\n69 ec 89 6e f9 88 c4 cf f6 4a eb db ee d8 16 12\n6e 3f ea fe 07 a4 02 0d ce 74 01 b4 9b c5 c7 a8\na3 54 41 0c 6e 14 30 8a da d3 3b b7 ac bf 71 7b\n46 60 ce e6 dd 3d 4f 23 69 a7 89 2a 60 80 30 40\n20 01 58 75 b7 02 07 e0 f8 55 7c 37 5d 9b bd ed\n0d d5 a8 da 37 3e f8 10 1d c5 2c 29 f8 69 6e a7\n18 db 52 00 c4 ae c9 3c 74 4a 93 22 50 d9 35 91\nb2 40 1e 35 22 0f 59 e4 40 85 2b 8a b3 a9 df e3\n7e 37 1a 36 0a e7 9c 07 3e 1b 16 70 a3 16 80 7c\nf3 22 8b 69 b9 e8 4e 2e 5d 82 c9 97 2c 75 25 3d\n74 74 f6 55 fa 59 a0 3f 7c d7 d7 b1 70 3d 43 86\n46 72 b1 0a 2a 37 46 b2 73 0b 2b 46 6b 74 b7 66\n47 b7 eb 70 b7 2e 28 77 f7 84 e5 70 23 25 af c7\nb6 1b 09 e2 2e a2 01 54 3c 23 40 0b f3 02 22 40\ne8 f6 f0 32 0f 63 8d b0 d3 02 77 34 fe b5 30 26\n04 bd 40 76 d0 14 6a b3 b3 f6 16 49 7b 91 e0 34\n33 47 27 30 3f 42 37 57 13 07 b8 07 e0 7d 37 78\n5d c1 03 12 fa a0 28 30 70 76 56 8f 2f 66 0c 74\n6b d5 f3 f7 77 01 60 bf 80 b6 f0 27 08 8b 17 f7\nb3 18 38 20 3a b5 72 19 79 4b 4b 73 f1 5f 37 7a\n57 a5 b2 1c cd 00 d7 76 b5 42 62 d7 2b b5 a2 23\n4a 37 37 b3 65 64 78 ab 6b 08 72 1b 3b 6b c6 77\n62 22 5a 77 e8 f2 09 34 0e eb eb a3 41 3b 21 f7\nf7 b3 b4 51 7f 0f 88 42 06 1f 24 9b db 32 24 02\n43 3b ae e3 f7 30 10 b7 02 02 f6 28 02 6f 20 00\n85 d1 51 cf 20 c5 67 e7 c5 20 18 0d f6 1a aa 10\nc3 26 0f 49 04 a2 39 88 0e 5c 7c 7e c8 e5 06 b4\ne7 20 28 e4 75 e3 0a 40 40 09 e1 57 e3 a0 34 45\n09 19 1a c1 f5 0e 51 1d 29 dc 5f 35 a6 22 0e a7\ndf 0c 71 06 07 91 df 37 00 54 97 10 ea 31 0a 51\n71 22 bc 09 0e 49 a2 90 3f c5 09 79 9f 28 e7 36\n35 3f 35 bf 0b 0a 92 33 2d f0 7f 09 75 09 29 8b\n30 74 b3 c4 14 97 57 b0 b6 74 0b 57 00 08 71 f5\n82 b0 2b b2 74 7d e8 70 80 64 70 e3 53 90 ab 76\n60 14 cc f0 f0 62 0d a4 f6 f0 77 b6 89 20 4c e4\n98 0c 07 28 e1 08 f7 b7 03 13 18 1b 70 8c c6 02\n1a 5f 08 8b f1 0a 53 f5 30 b1 8a 66 36 23 c4 32\n37 b2 2e 2a 60 8c b3 d7 d7 e8 18 20 b3 af 95 48\nea 21 76 00 20 87 bc 72 20 43 78 13 b9 15 11 44\n6c 13 87 8d 35 09 44 7e a4 76 f3 cc 1f 93 53 24\n71 0c 36 53 a1 4f 32 0d 7c d3 61 73 77 42 43 d3\nd9 32 73 2f 35 33 b7 f7 72 3a c6 e0 98 71 74 e6\n93 10 64 f1 04 c8 1d e7 bf 8a 8f 3d 39 e7 50 a7\n8a a3 13 08 ce 8f 0b 5d 69 7f b8 72 f5 af b3 b8\nff 0f 76 35 90 b0 b0 0b 08 b0 32 37 f8 b4 0d 97\nf7 f8 ab 0f 48 00 c8 08 b7 05 b3 16 14 63 04 0d\n76 d7 70 eb 08 49 72 af a8 84 1b 4c 4a 18 bd 88\n16 10 f4 0e 69 fd 8c b6 49 72 36 01 02 44 8f 2c\n70 9e 1a 35 03 34 b4 28 30 71 34 18 04 4f be 34\n8b 44 64 de 43 8f 61 69 8a 44 c3 89 ce 22 5c d6\n7e 48 8c 3a 74 7b e3 cc 36 53 fe e8 cd 80 0b 06\n41 92 0e 8c cb 38 2a 63 08 0a 4e 2a 18 8f b9 73\n4d 3a 21 07 41 32 77 24 ac e4 64 77 4e e6 79 47\n47 35 cc 5a 25 80 d0 36 cb 9e 60 87 14 04 76 dc\n1d 61 27 30 a6 54 09 27 e1 49 c2 1d d1 94 60 8f\ne3 fc db 94 98 36 0d de 96 98 3f 76 53 71 9e 90\n54 cf 4d f7 5e f3 d4 76 70 c1 03 7f 63 4b 4f 23\nf7 38 30 f2 8e eb 45 ff 7a 74 8a 7b 2b cb cb 4b\n71 2d fb 78 78 0b 09 88 28 d4 f8 0e 0f 98 3f 37\n74 8d 77 eb cf 74 40 4e 0d bf bf 40 40 4f 00 c7\nd5 84 0c 46 65 86 c8 0c ce 8f 4c 78 ba 8c 6f a3\ncf 18 6f e0 52 b1 e0 69 9c cc e4 8c 16 82 5f 80\nad 94 01 12 41 14 ad 86 80 51 4a 30 14 d1 00 3d\n35 00 d5 4a 00 f9 d5 04 00 18 a2 00 54 e0 00 00\n51 4a aa 84 83 51 5f d4 26 90 03 03 5e 5a 18 04\n00 3d 1a 26 8f c7 26 74 8b cc cc b3 05 84 14 43\n2c 8b 43 ce a1 44 cc 55 8e da 6b 62 a8 b7 30 b6\n91 a2 20 41 28 1a 54 c4 a2 07 29 c6 f6 62 e2 2a\n2f 9e b4 e2 a2 07 05 f4 5f e0 d0 93 44 3d e9 92\n12 28 29 a1 b1 12 92 28 29 a9 e7 92 dc b1 8b f1\nce dc 3c 08 0d 9e 3e 20 51 08 8b 05 cd 3c bc 88\nce 94 2b f3 d8 cd cb 9b 43 bf 29 8a 88 63 51 5a\n34 74 f6 d7 93 7c ff 4c 09 13 4f ff ff cb 89 07\ne0 fc fc 0b 08 d0 a0 70 86 2d 0d 68 b8 70 82 0c\n09 c4 d6 f0 82 b3 4b df 60 77 59 8e c8 20 10 66\nf7 cd b4 11 e8 c2 c2 8e 60 cf 0a d0 6c 93 b2 f9\n0e e0 9d c8 2a 52 0a f0 a2 2a 2b a3 86 a2 62 2e\n28 d6 b4 e2 e2 06 2d be b4 72 12 06 2f d1 e7 12\nf2 2e 4a f7 b8 cc 2c 34 4e f4 e8 2c 3b 00 e4 03\n8d da c4 28 ca 92 c4 a8 2c 37 cb aa 79 9f d2 b7\n2d c3 9b a2 9a 28 2e f3 d4 9a e2 06 06 ae 93 b2\nad 2c 28 3b a7 72 f2 2a ad f9 45 40 f2 a8 ad 95\n82 1c 94 a1 8f 89 6e a7 67 0a 36 27 f0 54 54 ad\ncf cb e8 28 bc 06 f5 9b dd bc 4a 4c 4e fd e7 4a\n4a f5 8f b3 8b d0 ff 88 09 63 d3 b8 ca 09 0e f3\nab fc fc 0d 0d db f0 78 74 08 2a e0 9f f8 80 8d\n28 88 c0 40 aa 4e 4d ef f7 aa 26 4b 28 04 fa 6a\n42 51 ab e6 d6 42 84 ad 00 da 89 ea ef b4 8c 78\n09 0d 6d 65 f7 64 79 09 0d 67 c1 64 68 00 b6 d6\n82 22 4d 89 ea d1 03 af 73 0d ec 62 04 22 29 fd\n96 96 95 80 39 0f 9d 6b 60 45 07 8d d9 47 e2 1a\n88 96 0e d3 b6 19 79 29 d6 6a 82 b6 d3 56 f0 d7\nd4 58 6c d6 2c 0f 17 27 41 d6 65 6c 6d 13 8e 56\n9c f2 63 f5 24 99 59 97 41 6b 7b 76 ad 46 d0 5a\n46 dd 45 d2 d0 66 1b 29 46 d4 c2 d0 0f 95 8c 6d\nc0 81 47 dd 16 07 d7 be 81 04 e4 d1 6e 57 1f 1d\ne9 02 d7 41 21 4f 08 aa e5 42 11 9d 9d 6f 57 71\n49 2e e8 57 69 57 74 95 ed 4e 93 32 11 6c 86 c4\naa a8 0a 5e 86 36 87 a9 ce 3c 96 00 40 cb 77 d9\n5a d2 2f 02 a0 8c b9 35 f3 0c b5 22 ae 4a 35 c8\nb5 92 da e0 f1 f5 9d 3a 48 e2 aa bd cd 1e 44 2d\n88 ca ad 52 23 28 0b 3c 6d bb 7b 28 49 3c e2 ae\nac 2b 48 c2 ba 6c 92 31 48 52 70 7f ec f1 aa 81\n4d e3 ee 22 23 bd c1 ec 64 34 72 c8 b6 1c 9c 37\n2b 9f fc 1c 47 e1 48 5e 4c a1 a1 75 c9 05 18 c7\nc7 a3 cd 15 b5 14 e1 ca 32 23 8a dc 60 75 72 aa\nab 1e 98 34 6c 90 b0 54 0a 6b 6f 86 ae ae 5b 4d\ned 5e 2c b9 59 2d e2 7c 11 31 c2 e3 02 af 7d bd\n0e 51 e2 c6 7b 3c 35 d1 95 53 82 0e b6 03 10 97\n37 35 36 16 6e cd a7 76 6e 04 6e bd d0 21 a4 8c\nd0 20 e1 76 36 6b 6c 53 9d dc 56 81 d7 88 0a 27\n86 19 d6 d2 aa f6 ad d1 97 1a 9b f6 f5 6c 41 3f\n7c 6d 6d 1b 56 39 ee 8e ed 04 6a 23 c5 8e 56 6e\ne6 a4 dd 4e f0 68 eb 34 64 56 76 ed 50 ce 8a b6\nce c0 02 93 e2 ce d6 e4 d0 85 e5 2e 95 66 91 69\na1 2e 95 1a eb 72 7c cf 8f e5 4d 7c 58 b9 24 18\n1b 52 04 3d d4 1b 0d 91 24 4f 31 c9 eb de 68 8f\n4f 30 e9 41 94 cc a4 f0 ed ce 9c 51 cf 8e 07 54\n95 c8 40 45 0f 32 92 68 71 8e 6f 86 8b 52 f1 e0\nc9 bd 0a ea d0 c8 02 c8 55 f8 1f 4c f4 76 7e ef\nef f3 f4 21 7e 1e 1f f1 c3 72 7c 1f 9f e0 f6 62\n19 9f b9 f5 c6 4d 45 e2 b4 f7 f1 65 df 18 06 ec\n2c ff ed 01 8f f4 f1 3d 43 6a 01 f5 eb da 55 ea\n3f 4f 31 6d cd 8a 8a 4b 8a 83 62 17 7c 90 b2 f9\nf4 7c 7c 69 4a d3 8f ca cb c8 a8 3c 82 26 26 aa\n29 80 a7 26 74 0c ae b2 cb 74 f0 74 2e e8 af f0\n9b 4f 48 1f 97 66 aa 77 cc 80 ac 6a 3a 0c 01 e8\nb6 89 68 34 0b a2 fc 3a 28 f2 9c e0 82 a0 a3 49\nd5 7c cd e8 60 ec ce 96 61 89 60 89 6b 80 ff 18\n20 e8 ca 7d a0 98 20 a9 af 10 d6 98 b9 75 89 25\n15 a0 40 88 8e 35 ae b9 8a 90 4e 9a 05 80 2f 09\n49 0d fd 50 d4 89 ad 84 a4 6c 5a af 6c 14 b4 7c\n19 a8 aa 8c f7 c6 b8 cb af dc c0 c6 26 0c cb ff\nf7 b4 70 8e 9c b9 97 a6 a6 4e 9a a5 9a 04 04 a9\n9b f5 ea 04 0c 64 65 ed a6 42 e6 60 ca f0 6e 0f\n88 03 16 d3 c8 da da 05 b7 a3 b6 71 63 eb 89 0c\n81 ac f1 56 04 e8 ff 39 39 19 88 b6 d2 e8 26 8d\n9a 70 5d de e2 99 98 63 df 68 ac 18 8c d6 45 2f\ne5 0f ca a6 75 4f 55 8b 0f a6 d8 a1 79 94 0b b6\nb6 f2 79 33 1a a0 96 3c f9 a6 cf d3 bf 74 05 98\n5c a0 62 2d f0 4f 1e 70 88 ee 50 5a 55 ec b8 8a\n8a 6f 98 ee b0 45 45 b2 99 be 86 45 45 b3 cf b7\ndc 34 b4 6c 9e f1 a2 78 02 ac 6d d2 d0 2a 2a 2f\n6c aa da 59 82 e9 4f e0 a6 f0 d9 98 49 ff ed a5\n84 9c 68 b6 88 65 6a 8b 32 b6 d8 c2 db 88 d1 06\nb3 e1 9e b2 29 d5 85 c0 6f e8 ed 79 96 9e 31 8b\n49 f7 75 7b 7b eb e5 6f b2 b9 fd 4b 1f 4f ae 74\n54 cd 71 90 f7 3e 64 4a 76 a8 b0 ec 80 5c ea 4b\n8e ad ed 4e 1c 88 5b 80 29 ec 48 be 81 be 7e 4e\n35 cd f7 7e d3 4d 4f 31 d2 5c 18 72 11 be 0a 5f\n79 9e 48 d9 f7 0a 06 9d 01 b3 a1 3c 5e 09 a3 de\n8d b5 81 12 49 f7 fd 81 08 da 1c 78 44 d9 e6 1e\nc1 3d c3 41 bd 1b 51 63 07 39 c1 f5 60 83 b2 11\na1 01 10 cf de 36 61 d4 ef f0 90 e6 41 95 ec d6\n9c 21 a1 eb 70 b2 c9 79 76 6e 1a e6 1c f7 61 57\n6a df e4 e1 f6 49 ee 20 58 0d 95 9f 68 35 52 65\n91 ed 1e 19 7a 80 cc 93 52 10 64 69 51 c6 83 80\n9e 91 e5 c4 1a 2b c1 15 2e 58 19 5f 06 15 ce c3\n94 b1 42 ec d1 ed ab e3 30 5d d5 e8 60 35 e4 ae\n1a ce 35 08 da 09 b1 e8 22 88 c8 23 1e 06 dd 73\n82 b1 de 01 db 9e e2 de 1d 3c ed ee e1 31 e5 38\n1d d7 4a db b1 f3 dd a6 c3 ae e9 eb 19 5f a5 15\n28 5e f7 92 dd 63 c3 da cf 52 c6 d1 89 da 97 db\nec d9 6f 1a 66 17 0e ef 49 f4 f5 de f4 33 1f 9a\n9a 4c 6c f0 63 9b 9a 5c 02 9f 74 9f 9f a2 12 ce\n5e 9e de bc a7 5d dc 9d 5f 83 e0 5d cc 57 f7 1d\nfa a9 06 9f 1d b0 a1 05 69 dd f6 cb f8 85 85 6b\ndf bf 94 75 45 ae 69 b4 cb f5 ca 8c 6e ec d1 ca\nc5 9e 89 a7 e2 b4 b4 6f 9b 99 a7 26 25 4e 9b 85\n98 74 59 de 2c d8 84 a5 a5 de e0 d0 80 84 f0 ea\n38 7d 43 8f 55 9c 9d c0 8e 39 93 88 d8 ea 0d 24\nad 5b cd e6 5d 45 29 57 3f 8f f9 d5 35 b4 4e 85\nf9 35 35 15 da 9d 8b 9c 90 58 8e 9e 8d b5 54 8d\n5b 87 ad 0b 75 4d ce fb d9 46 ed c9 9f fe cc 8b\nf5 6b 69 9c cb 4b c5 09 9b 89 e2 c5 0d ab 28 90\nf0 a6 25 29 dd e8 d8 dd a5 d8 d8 f8 c4 d3 42 dc\n06 ee f2 42 a5 c7 2c f4 f9 cd cd b6 4f c4 8a e5\n08 ba 59 4e ed 52 af 3a e3 7c 87 e5 39 18 3e a5\n95 63 39 3b 83 f5 c9 4c 2d 5c ad ad 92 3a 9e db\nbc df da 20 09 ba 8d 8e d6 55 55 bf 58 e0 ad 47\n03 5a 1d 86 bf d5 5d eb 1b c0 e0 eb 98 ad bc c1\n85 58 10 03 ba d1 f1 b9 05 b9 be c9 f6 d8 0b 9f\nbd d9 de 89 d0 99 58 ef 95 30 34 bb ba b5 8d fc\n4b bb ad c2 9d b4 cb ba df f0 b7 db cb 0b 28 a8\nf2 2b a6 5b bf e2 d2 3b ce b8 bd 6b 68 6c c2 48\nde ac c4 e6 cd 4d 67 fb cd 65 a3 3b 5a 99 9e ab\nab cd bf c6 c9 ac de 20 5b cd 82 b9 d3 19 cc f6\n83 a4 23 e9 d8 b6 8e 64 3e db 3b 92 da ed 93 ee\n3a 51 11 f0 73 dc df b1 79 9b 5c cc ee 97 99 5c\n5c dd 74 a2 c9 fe fe 49 b9 ae da 79 f3 76 7c ec\ne3 f9 0b cc 99 a6 a8 3d 3d 24 ee da e0 3d ee be\nd9 b3 96 6e 80 1c 1c 64 ac 16 39 38 1f 0c d8 bd\n7d 9c 1f ea da fd 21 1e d9 8f 7d 8d fd 6a e2 a1\ne7 a1 76 dc 1a a2 e0 61 f1 3d fe 1c d1 d5 76 1c\n6b 2f 0e c5 f6 1b 3b 98 3e 25 0e 1e f4 87 91 43\n8e 18 28 fc fe 31 36 87 eb b8 56 cc 91 95 56 fe\n64 e5 e3 c6 80 f0 81 1f b7 5a eb cc cd 23 a3 1c\nd1 c5 e5 a3 48 d5 1c f1 9e 63 63 c6 1d c7 d4 63\n40 cd 7a 78 4e f0 2c 39 3d 6e e8 e3 11 fc 7b dd\n84 ea ea ca d8 dd 90 53 5f fe e6 ce 97 07 92 1b\n1e b7 cc 9e db ce 2f 65 88 da 97 9f 5c a9 76 f9\n57 5e dd 9e b5 ab a3 fa e8 35 da d7 a0 de de fa\nfb de b9 1d 6d 0b 84 b8 49 6f a6 ca de 14 f7 a3\n08 13 af e4 db a5 48 55 d6 db 33 ba 7e 90 98 9a\n44 18 36 ef d7 9a 76 56 d1 1f 17 27 97 f4 d7 69\n5b 3d da 7b be 00 3c f4 3c 8e 28 95 0d d3 07 3b\n0c cc f6 a7 25 69 3a e8 bf a1 c9 1e dd 47 5e 02\n8f e3 ec b3 e9 13 24 89 3e fa 3e 85 c3 7a af c1\n75 ec c8 e0 f8 22 10 a7 56 7e 29 d3 1d 38 e5 f3\ndd c0 f0 f8 0e 20 71 a0 99 2f 8b 0d bb e4 39 70\nda b0 50 be ad 73 7c 1d 40 9b 78 df f1 3b 38 ca\nf4 b9 37 6d a0 61 20 08 02 18 d5 13 22 62 b8 87\n91 33 81 74 61 c0 70 e8 5a 16 22 3a ab bd f0 00\n5c 05 03 0b 28 68 4d 40 90 82 80 2c 1a e8 43 a0\n02 a3 8e 1e 86 b1 9a 11 d5 1c a3 00 e8 04 88 f6\nf8 74 90 75 43 80 a1 06 c1 00 6b 92 8a 48 d2 45\na4 a3 98 85 50 13 e8 62 45 1d 86 0e 31 a2 c8 82\nc3 d8 23 ba e0 d3 21 9a 37 ac 39 3d 2f 7d 7b 45\n69 41 30 78 c7 e4 60 23 83 5a 0c 20 4b 8a 5c 53\n4e 97 74 8e 14 75 61 20 ea 02 20 72 0f 92 ec d4\n28 b1 bd 76 40 57 17 8a 06 00 3e 8f d0 02 ab 2f\n45 ed 18 af 1b 5d cb 90 ea dc 14 86 a0 18 6b 57\n08 28 36 d2 38 49 a4 59 ae f8 16 68 40 ea 8a 75\n2a c8 6c be 49 67 b0 3b 47 b2 7a cd fb f9 41 15\n72 06 07 65 5b 69 ca e8 f8 66 82 f8 c9 c8 ef d1\n1d ba 44 39 1c 9d 8e 3a 38 94 09 87 88 51 a0 43\na3 0e 03 54 cb 91 d4 46 d1 71 fc 8c e1 64 9b e0\n2f d8 c6 d8 09 c9 32 55 80 c9 00 82 d0 7d 3d d4\n34 d2 e0 0c 8d 32 e9 b7 0e 77 96 bb 81 11 09 22\nba 11 ef 0c 50 68 85 8d 9e bc 6f f0 bb a4 42 ba\n4d ee 45 fa f2 78 7e df 42 c0 95 f1 7b c2 40 a1\ne0 97 c0 5f d2 7a 07 73 f5 88 26 f3 77 3d 3f 1a\n1e d4 51 07 9c 7f 71 ac 73 2c 23 21 9d 3d 10 5e\n18 43 fc 6f ef da 39 ff ee 3a 01 c8 26 d0 b1 3e\n6b bd db a9 eb 73 cd db d0 92 e4 0d 78 44 1b e0\n04 bb 0e 07 fa 51 f2 8e b3 9d d0 bc ef 1a 48 71\nc4 2e cc b0 c0 31 3c 46 af 81 42 29 fb 07 81 d8\n32 3f a5 0b 71 74 0b 15 b9 19 ce 74 88 6e 98 b6\n74 77 ef 96 57 4f 33 ca 2e d9 f4 cc b5 78 d9 a4\n97 e1 5a 02 c2 cc f3 36 f8 37 3d 9f e8 8e 38 57\nc1 db 66 53 b1 c9 8d 66 d3 dc 77 67 68 4e 9a e8\n6e 5e 97 85 dd 8b 0c 96 d9 20 88 f9 3e 23 a1 11\n2f 56 0d 42 2f a7 62 6d d3 a7 e9 a1 7d f3 c9 9c\n65 3f 9d b0 57 9a 24 d5 0f 0b 06 b4 3d 48 a0 84\ne8 c0 2d a8 73 3e b6 f6 1d b2 e3 db 2e 1c 27 f8\nc1 17 c1 a1 4f 38 24 21 47 60 84 20 4b 91 37 11\nb8 0b fd 64 63 b4 a7 60 7d 84 8e c1 a3 b7 52 78\n39 42 e3 c4 b3 27 2e fc 5b d6 6e f6 dd a5 6e 22\n45 d9 62 b2 51 2b c7 1d 3f 5b 76 74 7f cf 5b 69\ncd b2 33 ee 7f 8e 18 a6 e2 9f 4a 76 43 44 4a d7\n65 f3 ac ab 35 bd 49 64 9b 1b 36 32 82 26 1d 72\n9d 84 17 d9 4e c6 80 46 30 31 0d e0 b9 54 77 bd\n6f 69 04 58 4e 4e ca fa 1d 67 e4 88 1c 25 37 29\ne9 e9 76 9e 0c 58 27 49 70 bd 8f 19 69 60 c4 fb\ndb 2a 54 b1 1c 8b 13 27 70 d4 aa fa 81 4e 33 65\n4e 04 98 42 6a 14 90 23 94 3e 45 d4 8c 0b 23 44\nee 0b 88 20 ec d1 21 26 f4 65 58 2c 3a b0 84 14\n84 ae 4b 2b d9 21 90 f0 83 4c 47 92 8c 20 bb c5\n24 13 f3 87 83 73 e0 42 98 ef d0 f5 3d 68 b4 5a\ne8 4f c9 08 0c 13 65 9d 27 1b 90 07 0b 17 8f c3\n07 21 a3 e4 fa 11 5c aa 23 8e 6c 22 c2 43 ad cb\n54 9f 16 47 e4 25 77 4c 59 78 3e f9 10 1e 80 c9\n34 02 53 80 04 96 04 73 65 90 88 04 e4 45 81 35\n48 f0 49 d8 ae 42 38 44 82 c8 8e dc 8f 11 7c 22\ndc 25 1f bc eb a4 10 f8 e4 07 87 72 3b f9 2e e1\n0a ec 81 49 92 82 f7 10 75 86 29 0c 47 5d 34 ea\nca 40 a1 d1 e3 fe 3a 00 5c 29 84 9b 87 39 3e a6\nae 6c 25 c0 28 11 94 64 b3 18 51 27 31 3e 8b 05\n36 b6 e2 c3 36 11 c8 29 dc 61 e5 e1 ce 88 12 07\n96 58 8c 70 28 e3 fe d8 08 a1 98 03 19 a8 9d af\n25 21 c4 a0 a1 49 6c 8f 93 78 12 3b 69 d3 a4 26\ne1 35 d4 4d 6a c8 75 3c a4 6c 13 f3 cd 3e d0 49\nd2 88 2c 7c 05 82 ab a4 b2 52 72 2a 4a 76 35 75\n9c 42 0a 97 52 7f 2a f5 30 89 68 a2 20 61 12 5a\n19 88 52 59 f6 07 e2 0f bb 76 f8 ed 84 11 07 c1\n00 6b 49 61 18 a6 79 52 17 19 09 52 93 85 61 4a\n72 63 31 2d e6 13 e4 1f 6a 9f d1 70 2b 41 50 0e\nc2 5a 98 68 bd 54 57 90 be cd 48 11 16 ce e3 7c\nda 8f c2 44 89 72 b5 29 b5 8d c3 a9 af d3 f1 58\n01 f8 e1 de 10 92 68 88 2e 92 32 99 25 09 22 76\n29 3c f8 0e c3 6f 97 ba 88 d8 02 f9 71 30 4c 4a\nad bd 21 52 88 14 85 fc 2b c1 4d 06 07 4e 22 0a\n16 11 6a d0 04 c5 c9 04 0a cf 2a 01 13 78 cd 2b\n4b 77 32 a5 38 06 23 8f e3 14 a4 e4 64 5b df 32\nb2 c0 d1 e3 82 95 4c bd b3 97 44 2a 26 6e a8 91\n73 05 e2 ae 99 96 64 af 0d 7a 71 38 57 7d a4 d7\n0d 09 78 ea cb 81 51 5f 8f f1 14 d0 1d 49 1e 85\nbb d4 47 78 de 81 b1 93 4b 7c df bd ef a6 04 4c\ndd 7b df ce 54 8e 55 60 6a 37 0d 15 07 45 3e c2\nb6 07 45 d4 75 3d 0b 1b 59 37 40 23 a7 d1 d0 13\ndd b2 1c 4d 4c 33 e3 59 9e 45 8c 56 be 99 4a 2c\nb7 a7 28 30 d1 f3 55 d1 59 51 78 84 62 d6 26 57\n6c 69 d1 d3 f1 e2 86 6a 7d 6d 1f 1b 44 7f 91 0f\n68 06 8f 88 10 20 1b 31 92 8c 98 3a 71 cb cc a4\n81 bf 29 22 ac 1d c4 79 2c 53 5a 91 8e 76 18 5e\n1d d7 3a 89 27 67 12 2f ca e1 73 64 7f 32 ff e9\nc5 3d 20 14 dd f1 3c d2 bc 41 12 b1 de 00 c0 64\n01 31 e0 f0 00 63 6f ed c9 13 db 51 4c df 48 51\n14 0a ed b4 1d a5 d9 2c 7e 44 3e 26 95 d2 a2 5d\n37 b2 03 6c da 2d d4 07 ea 81 6e cb 7d 28 6b 77\n55 0d eb 08 51 3f b4 1e 57 34 8d 81 8d 11 65 63\nc4 25 16 66 ca 8f 6d b0 ea d9 4e 1b db 78 36 32\n77 87 b3 cb 05 a2 b3 ea 68 7a 3d bb 65 d1 a5 75\n6c aa ef 25 08 77 3d f2 31 c0 4f 10 60 66 7e 72\nd8 ed 66 82 d6 56 eb ba 8e 52 4c 44 9b 03 6b bd\n55 e7 ee cf e0 79 b8 07 d4 ad ed ea c5 65 57 0b\n11 aa ff e0 25 a6 90 69 82 8c c4 03 ce c8 e1 6d\n8a 33 cc 4d 67 ea 39 2b 06 04 f3 ce b3 63 4c be\n0b 96 62 3e 2f 99 f6 82 25 38 9e f2 0d 03 53 63\nf0 5d 80 1f 24 2e 51 0c f2 80 0a 4c 1d 17 74 46\n79 cc f7 d4 81 9b 8d b3 97 20 5b 74 dd fa 96 6e\nc5 8d 6d 88 61 a6 6c f1 12 b9 ee c0 f0 bc 51 76\nce 5c ed ea bb 0b 54 33 ab 46 2d 8f 72 8a 9d df\n7a 0f c3 66 42 d1 f2 6a 84 ff 5a 10 9c e9 7a 94\nda 2e 22 a9 c1 44 e2 4f 11 55 2f f3 f7 99 6e 38\nf6 04 91 58 9a 3d 8f e4 39 02 a0 10 53 80 21 75\nac 4b 11 f5 fd 42 a3 66 d9 50 8a 26 9c 19 4d f3\n1b 98 b9 4d 26 2f d6 d1 26 cf b2 ad aa 2a 7e 4b\nd3 7a 79 47 f1 42 48 e1 3d bc 7c c8 6b d6 3b 1f\n67 d9 ea cf dd b3 63 f3 51 7f 72 e9 a9 c0 77 02\na6 48 c7 44 81 1f e4 77 4e 14 62 ae 09 b1 fc aa\ne0 41 87 9c 83 fb 45 d0 56 e7 68 11 61 c0 57 ef\n58 15 d1 5c 24 1e 66 f5 5d 7b 1a 24 45 e4 77 15\nd6 28 08 44 9a 1b 26 8b 37 02 88 55 26 6d 7b d6\nd1 b3 2d 78 eb c9 11 5d c2 e4 f2 ce 28 26 55 9e\nd2 0b 42 a3 bb d5 2b 9a e6 16 61 cc f3 72 58 98\n7b 4b e5 46 d9 de d4 34 4f 76 9d 65 2f 9c 64 57\n26 7a b7 3e 65 74 54 bb 23 23 1c 9b f6 c4 f9 17\n13 d5 4e 49 84 94 af 52 64 7a b2 48 df e6 a9 f7\n18 63 9c d9 a1 fc 73 3a 8c 27 c9 c5 69 e6 07 f5\n6f 26 47 7e cf f6 f3 99 16 66 93 6d 97 45 09 39\n20 db 51 32 0d a8 ba dd 65 02 b9 91 a7 2a 34 b7\n55 a5 fc 35 a3 6a 15 ff d2 52 01 79 0c 22 2d 86\n7b 1e 8a 4a 4f 13 cb 1e 30 4f 89 66 c5 70 a4 85\n6b c6 f4 62 4c b9 2e d3 2a 2c 93 e7 a3 8a bc 69\nc8 a9 d0 9d dc 5e 1c 2e 8a 17 23 30 af e2 f8 45\n96 a9 92 08 85 8c 4e f2 78 58 fa 83 32 bf b7 2a\n01 cc 00 41 90 1f 95 b8 c7 c4 99 2c 8e 24 6f a6\nd6 51 60 5a b1 cb 32 a7 7c b2 3f af 6d 95 11 e9\n16 fc c8 64 e5 b8 c9 ff 60 7e 8b 02 db 9a 94 4b\nda 9b 58 e5 bc 8a e4 54 1e 6f 1a 39 db e6 b9 ce\nc8 fc 52 6e 3e e4 39 55 96 2f 2e b7 8a 59 a9 8c\n9c 97 e4 b1 80 0a 10 f8 6e a2 aa 60 16 d1 c8 b2\n0a 55 84 8d b1 c2 74 6e 9e f1 8b 65 50 11 64 1b\nb3 56 d9 d2 f0 1c 5a c5 1d f2 55 19 95 09 ad 70\n49 d1 3e b0 6d 4a 59 7c b0 ec 2c c9 96 b9 52 38\n44 a5 84 aa 24 e3 a6 e7 44 aa d4 6a ba 56 d4 8b\na5 cc 4b 35 cd 29 00 4d 50 82 bb 5a 96 95 f5 a9\n47 3c 2e 4e 6c 39 09 ad dd 7b 9a 13 72 7c a4 46\n39 a9 2e e9 25 e2 c6 d4 75 a3 d4 64 46 59 56 6a\n1a 57 d5 9b a7 1c 74 f5 b9 d5 6a 49 51 9e b4 72\n15 02 0a 90 17 e5 20 2b 10 09 b5 d0 54 74 5c 5a\n48 eb 23 54 05 44 14 9a 59 a1 a8 8b cf 50 65 13\nb5 22 16 2e db ce f3 8a 58 3d f5 e2 70 e4 d5 b7\n8b ae 80 aa 45 6b 4a e2 67 8f 4b b3 e4 d9 ea ac\n6a a4 e8 f7 89 1c e3 39 00 32 ae f1 52 ad 26 6b\n5a a7 a8 87 b5 36 99 b5 6d af d5 5f 5c 73 c2 4c\ned 47 95 9d 29 61 5a 26 4b cb 38 5b 96 cd 52 2f\n0c b5 ba 52 95 b1 ad 4c fb 7a 3d aa ea 59 57 b6\nb3 b2 3e 6b 7a af a9 ef a3 66 ab b5 b7 50 ca bf\n58 8d 95 0a 9a 16 59 b5 cf fd 78 1c ad 2a 62 54\n17 f2 b2 42 b1 75 31 77 aa 63 57 11 85 42 06 e5\n15 d5 cd 56 8a db bd eb e2 52 e5 ad a9 b8 bb d9\n99 c9 f3 7e 54 b7 d2 1a 86 54 5e b2 75 0f 4e f6\nba 33 12 ac 1b ca 3c 61 26 25 e0 c5 21 4f ac 63\ncc 98 9d 27 31 2c 8c 89 92 2e a3 b4 9f 1b eb 48\nbb 89 04 a1 d6 81 9a b4 4f e3 d0 44 09 d2 4d a1\n85 4e 80 c3 1b 83 14 82 a0 c4 29 70 38 f6 4c 48\n9a 7c 82 20 11 ca 45 36 31 35 b6 4e 44 da 5d 79\na0 80 19 ee 2c b9 06 29 fa 6e b5 4c d3 cc e1 b0\n70 19 4d 18 31 52 02 eb bc 53 58 09 06 bf 5d a7\nbc 89 e2 4e 62 03 ed 27 c8 94 2e 85 29 9f cc 18\n47 d8 0a 62 bf 08 30 4f 31 f6 bd 99 ec c7 c9 7a\n91 2a fc b0 01 e4 19 9b a9 74 a9 ed e2 8d 1c d1\n44 fc b9 b2 73 3c 7d 8f 6a 51 52 cb 94 5a fe 94\nb5 bc 28 5b 4e c9 05 ca cc 50 96 bc 34 8c 39 55\nfb cc 22 0b 46 40 b3 72 97 d4 e5 2a 2b f7 6d 16\n10 cb d6 d1 ca 9e b5 3c a2 50 d5 88 38 76 59 de\ne6 2c be e5 de 3d f6 e5 b0 dc ba c3 02 e0 06 82\nbd a1 66 51 56 b3 1b 66 56 2d 6a 1f 90 05 00 3a\n4f e0 6d 41 54 00 54 9e 04 96 3e 35 51 19 08 72\n12 22 96 26 8a a6 4d c7 a1 2f b7 df 78 58 20 eb\n34 09 65 88 2e 48 be 59 2d 4b d2 0e ed 6b 03 07\ne6 a6 e9 28 48 e1 61 62 65 63 f6 a9 e1 aa b9 49\n9e 89 ba 6d d3 43 83 7a bf e0 8e 35 2d 80 c2 f9\n5b 0b 04 d3 f4 91 3b da b2 f1 c2 2d 2a 4e ea 60\n81 97 39 27 90 24 71 00 6a c9 6a bb 00 5a 96 81\ndb a1 c8 89 57 99 8b f0 3b 56 43 6d ee 8e 0a eb\nee df 2e f1 9a 55 ef 9c a7 91 57 6e 33 b8 d5 19\n89 e6 0a b0 d2 0e 30 60 a4 15 ce 98 32 c9 2a 1f\n7b 4c 67 c1 f2 1e a4 c0 f0 c0 8f 28 0b 22 62 f2\ne7 82 a0 39 c4 b4 ac 06 4f ee b7 6a e7 cb 99 5a\naf e0 20 7c 56 ab da 1a 0d a6 69 44 5a bb 75 ac\ne9 cc 3e 0b bd 1a 17 67 17 0b a9 11 fd 9e 61 28\ndc 56 5e 98 91 8a 73 97 c5 d9 75 47 4b c5 4e a3\nea ef 47 c4 c7 95 34 8d e5 cb ac 7c 5d 44 b1 56\n9c 17 91 ce 29 92 34 2c 1a 8a 22 db 47 f9 b4 14\n48 cc eb 69 db ac 97 95 5f 8f 68 98 e6 bf 2a 5a\n4e 91 64 8b d2 28 00 c8 bb 18 a3 0d 8b ac 02 b7\n85 56 da ae eb 78 8d a8 2f b4 59 d7 0d b3 62 d7\n56 b4 35 da a3 85 61 2f ca 78 67 c9 a9 46 31 94\nc5 b3 2c b3 7b 0d fa b3 c6 c6 e4 93 40 f6 ac 25\ne3 b6 ad 4c 9d 63 28 cb 0e d5 ee db 2a d1 5e 77\nc9 45 ee da 79 a0 bc 24 b4 54 57 ea 3a 93 63 7b\n51 57 e4 14 a0 bb ad 8c be 5e 23 cb 52 d0 55 b1\nad 14 95 1e 9b ca 0a 56 d3 83 b9 dc 2b 88 48 a9\nec 61 9d b5 cd 4b 9c 5f f7 38 a3 0e 38 a6 b5 69\nda 55 54 ed 38 3b fa 56 d1 cc c8 f3 62 37 c8 f3\nea d1 75 d3 a3 62 4e 79 b7 8c f3 76 d1 e8 c2 e2\n57 54 8d b9 eb 55 8d 08 fc 7b e8 5f aa fe 3e 06\n5c dd fd ae e3 62 d7 ca b2 fa 55 d8 bc b4 69 b5\n56 dc 1b bc f7 69 79 3d ab 4a 17 99 81 2d 6d 3b\n11 b9 f2 78 fd e7 51 50 6b bd 6d bc 1f 72 c8 17\nc4 a7 29 4b 9f b9 94 29 e3 7b 5e f5 43 8f 07 56\nd5 b8 69 73 ba 01 08 1b b6 54 d6 a1 d4 ee 86 09\n06 27 da 66 15 2c 9d 0c 9c b5 49 1d 6a fb 4e 4f\nf4 0c 74 dc 60 d9 b2 9d 67 e9 8c 6e 82 50 db f8\n1b 13 e1 b7 0e 24 0c d2 4c fc 20 7c 20 ef a6 bd\naa d9 79 89 fb 88 d3 49 45 2c b1 14 a1 26 b1 d4\nc2 19 5b 44 c1 12 df df 36 7f b4 83 dc 38 3d 73\n3b 64 6e 68 b0 f4 4b b6 e9 4b 6b 3f 62 ca 97 3a\n04 ec e6 ef 31 c9 9a 2d b1 a1 5a 8a 12 00 ac 1c\ne3 45 f5 b9 eb 04 44 6c da 4a 0e 9e 79 a8 a3 77\n14 f9 53 ed 7a af e5 24 c2 4c ca 76 9d 51 ea 8e\n6b 28 16 3a ce 1e 39 d3 a0 73 19 7c ea 31 ba 00\n24 7b 87 2e c0 3b ad 32 b1 3d 85 73 14 f2 be 58\n17 a5 af 4b 75 ce 97 37 ab 59 58 41 15 b2 42 74\na5 ad ec ea c4 e0 4c eb 46 50 d6 e9 39 cf f4 d5\nbf 2a a3 75 d0 73 9c e2 17 ba d5 a7 ec c5 4f 99\na6 6d 5e 5e 37 a6 a5 78 3a 36 95 6d 47 84 c2 e6\n97 3e 8f 75 00 a9 2f 7b 7d c9 0a 05 76 5b 94 92\n6c e4 7f a5 c7 8d fa 9a 01 7f 88 be 7b f6 3d aa\n61 ee 6e 8f 87 fb 3a 92 8e f2 b4 27 c9 41 a8 ee\nbb f6 df 08 8c 0a f4 f5 3d ab 1f 8d 52 75 6f eb\nba da f6 a2 b3 b8 43 a3 e8 b6 fb eb 3c 7a 96 4a\nee 36 36 bd aa a1 b2 97 9e ca b2 ea ba d7 af 15\nf4 2d a5 46 75 77 d2 db d5 e1 93 49 c3 bf e8 3d\nbf 95 00 7b ca 3a 0e e0 d7 96 4d c3 1f 15 4b 42\nd1 c7 e2 01 4c 79 7d 76 1f 33 5c f7 a5 c6 dc dd\nbb fe 49 f0 22 63 58 11 4b ed 3f 51 e6 52 71 9b\n63 0b 49 0a c4 d8 75 5d 71 90 95 ce bb 4e 33 a5\nb1 aa ea 5c 54 06 a1 6e 9b 94 d1 ae ee 66 43 c5\n26 fb 8a 07 14 f7 bc 12 44 ba 42 aa eb 8e d7 ab\n8f ba 71 8c e3 ab b3 2c 65 ff 07 32 22 d0 0e b0\n6f 80 b6 f5 dc 1e 6d 4d 55 0e 7d bd 38 c7 ba 76\n8f c7 1b 9b e5 5a d6 53 da 9e bd 2a e8 ce ed 19\n5b 9f 4c 41 dd f2 bc 4e b9 b1 88 52 cb 20 88 72\n36 31 c5 af 3b 2a e5 13 54 2b 06 65 d1 16 a4 86\n81 74 6d 35 e8 31 78 db 20 bb c1 92 fa f9 cf 27\n0f 6d e0 b6 87 e2 32 78 be 84 29 05 4d b4 03 5e\n65 1a 35 da 26 d0 cd 90 74 88 84 be 90 4c db c3\neb 20 9f 21 9a 8f 43 81 68 0e f2 b0 9c 87 14 dd\na8 e0 bd 69 c1 43 f3 02 41 54 ec 70 6e 9d 0f 27\n35 d6 6d 81 71 7a a1 87 61 da fb d2 69 98 9b 43\n48 a4 06 4d 81 97 ba 3e 47 e8 1d dd 1c 8e 56 c7\n13 33 de 21 b4 d8 bf 32 8f 1d 2b cb eb 5b 5f 0b\n9e f1 7e 55 ad b4 1e 40 85 2d e5 6a de 30 54 41\nd8 5b a6 55 5a 06 44 7f ea ff ef a9 aa 0e 53 03\ne2 11 f2 d4 e5 07 78 59 b7 ae 2a 5e 2a b9 53 a8\n07 16 9e 27 33 82 6a 4d 52 a4 6d 63 4d 96 e5 a7\n69 97 36 e4 a5 f6 fd 7d d4 ac a7 6b 6e a0 b0 e9\n30 26 d3 6b 4e 35 2b bd f6 06 c1 6e cf 80 9f 38\nc7 4d 8c 6d 68 cf 33 04 ec 26 86 50 43 24 1f 7c\nbc b9 e3 fb 21 31 a4 b3 64 46 4f 89 b3 69 67 6a\n9e 42 a6 99 b9 fa 85 bf 82 18 64 d0 74 00 a0 17\n58 c0 22 18 2e 68 8b 0d 82 1b 46 be 48 e7 30 eb\n80 79 08 56 e7 22 6c cd 85 15 07 fb 11 88 72 c1\n1c 04 16 65 08 34 1c d0 b4 cf ed 1f d4 89 e6 2c\nfc 61 a1 1b 75 c5 ac 03 e4 f5 8d 71 93 48 19 9b\nda 61 c3 cd be b9 09 5e a2 15 4a c9 63 9e 59 3b\n31 22 71 49 84 9b da b6 45 3b d8 08 60 26 fc c1\n4b 2d 41 28 14 ad 50 c9 25 87 30 75 b5 f4 ea 0d\n93 77 e0 60 8f 34 0d 27 a1 2d 4f 58 78 1a 00 17\n04 b1 26 34 46 5b da 69 9a 6b 68 62 11 86 2c e7\nd4 e7 69 be a7 d9 0e d4 89 e1 21 35 2d f8 b3 59\n4b 31 a2 08 63 4c 11 56 1e 4a a8 0f 31 25 8c 45\n43 73 f3 d1 ca 3e 74 40 67 71 da 43 e2 1d 17 cf\n8a 73 23 a9 97 0e b3 1a f7 d3 67 0b c2 86 16 b5\n80 b0 aa c5 47 49 55 05 33 20 00 46 79 7a c9 c0\n19 74 68 49 e4 ec e4 17 a5 58 4c 9f 6d e5 fe 83\n89 9d 93 be 9b 91 c4 e9 59 65 b3 2e 1f 5e b0 8c\ne4 73 1c ea c4 9e 37 67 91 e3 1c c9 f4 c4 57 99\nfc f1 a9 d5 13 5a 6d f9 5c fd 53 27 5a 91 45 da\na3 0a 0b dd ab 9f e7 52 94 73 d5 e1 a9 cf 55 1a\n0d c0 56 95 75 e6 3b 34 4e 3d c0 75 43 d3 34 b2\n08 d9 33 4d d3 b5 a0 cc f3 3c b7 73 6f 1b 26 cb\nef d5 8c 5c 62 e2 bd a5 28 ca ba e2 d5 63 6d 0d\nef 8f 3d a1 9c d4 61 d7 53 c7 71 dc f6 b3 a5 ce\nf3 d5 19 ac 8b 7d da 28 bb d1 b4 67 e3 6e ac 7e\n6d dd 85 ba fe 39 4f 91 b4 b1 fe f9 64 8b a7 24\n69 d9 87 19 b1 68 cd 70 49 78 69 2c 1c 9a 2b b3\nb5 23 7c 59 49 31 22 88 69 44 44 e9 ea 99 66 f9\n61 39 b5 6c 8a 83 10 16 85 e6 0e 95 64 45 91 80\n62 8f 57 c2 e7 b0 f9 15 26 1b 19 15 63 ee c9 e2\n52 1d d8 b2 ae 74 33 3c 71 2b 50 0d d2 cf 3b ac\n9b d9 f6 0e 8e 23 1a f6 86 75 a3 3b 00 39 76 22\n94 fd 20 71 74 9d d7 ec 95 ef 41 27 37 ad 6b a4\n8a a4 78 5c 36 d6 09 5b 7b c8 6c 4d 4a 03 bc de\ne7 7c 48 d3 92 b5 2e 4b 39 6f 9b 6a 7a 64 39 d6\n81 18 46 ae c7 ee 37 91 80 2a ca 5d 93 cb 4c 7d\naa 0d 03 bb 6d 9d f0 c0 f0 db aa 33 0e c2 6e 5d\n7f 45 c4 2a e6 ed 9f 95 fc 79 a8 4e eb 99 ca 43\nbd 9c e0 06 f9 66 f7 c6 36 64 08 ab f4 eb 97 ea\ne0 93 c0 84 66 cc 4d 75 5e d6 18 f1 66 67 d0 9e\n2d cb 34 14 bf 43 c6 2a 57 d5 b4 60 4b dd f6 34\n61 51 4a e4 d6 42 ec 21 85 da 25 ba d3 88 80 33\nb8 88 53 5c 99 52 91 c5 c5 d3 43 7f 4e 29 1a f0\n48 52 c4 ef b5 ec 78 98 42 4b 12 dd 5b c4 b5 c4\n29 ba 15 2c 94 78 cf 20 05 c1 a5 26 c0 b9 44 50\n7a 7e ca f6 bd 5d 76 92 15 61 8d 76 e9 2c 60 22\n4a 7a 53 46 8c c8 fa 95 ae 36 bc 72 0c c9 b2 04\n29 60 03 fa fe 64 e9 b4 14 72 5d 7a cf 2a bc a8\nc0 9b 51 4c 84 36 ce cb 72 4d 96 51 ba 7c 9e 5d\n05 d8 94 30 07 12 e3 1e e4 7b f6 3e ec b4 3c bc\ndf 2b ac 6f 00 e9 d1 4c a4 e6 d4 ad e9 8e 5a dc\ne0 66 fb 42 3c eb ee 6e 4b 6b 4d 29 ca 31 43 54\nd4 61 cf 3d 8f 04 e1 63 dc 63 fa 12 64 fd 55 b1\n3b be 6e fb 9f 3b 5e 98 5c e5 3b 7f 55 13 ad ee\n84 6c dc 67 7e 72 af 96 65 b8 ed 9b be d9 06 fb\n7e 5c d3 c8 b6 91 bc 05 41 ec 20 6a 4e 57 c8 82\n05 16 e5 04 ca 9d 73 b9 1a 34 f2 80 01 dd 9d d6\n92 e5 91 6e 0b 31 6d af 8f e1 6b f6 fd bf 35 95\n68 ff d1 0b e2 5a 57 ec e1 bb f8 03 e8 a5 bb 79\n98 e5 65 87 d2 66 16 b2 f9 a9 6c f3 62 c3 42 5b\n67 e3 4a b7 a2 54 a0 ad ab 04 a0 b0 ca 9e 70 e0\nbf 73 02 12 72 cf 04 19 aa 3b e6 f7 b4 1a a6 50\n6f ad 19 65 d8 3b 1c 79 65 3b 00 bd 31 40 a8 71\n3d fe be 5d 77 6f bb fa d1 96 0e ad 91 78 ad 1f\n79 7d b5 78 39 ba ea 99 7a ca d5 91 09 6a d6 d2\n75 f8 a6 01 c0 b6 b6 79 d9 56 4d 3c cf b6 9c 14\n0f 14 22 d7 d9 b9 76 1e 19 db be 0e 75 8e e0 54\n51 7c 18 78 cf b4 ad b6 ed 37 77 df 24 60 92 83\n0e ea d7 dd 30 1d aa f5 6f 0f 5b a4 6b 58 65 df\n8c 3d 86 57 ae af a1 c2 27 d5 e9 1d fb 45 36 ce\na6 46 51 8c 79 b5 6b 54 58 19 68 37 71 df ea ee\n7f 3c 6f 93 e8 eb fa c7 86 7b b0 4a 52 d4 d9 af\n9c ef da 04 ba 5a e3 bf 0e d7 7f f5 aa b3 2b d8\ne7 70 75 42 f1 13 c2 cc 73 72 3b 71 fc d6 c5 a6\n6d b8 af f9 7b 1b 49 39 f7 39 b7 74 79 bc 38 1e\n9c 0f 55 a6 3d 59 7e 2e bb d7 b5 ab 99 c7 fa 7c\nae de 80 df d7 71 7a be f7 75 9d 97 01 63 2f 3f\nf5 f6 bb d7 d3 58 4f 87 b1 02 ba eb 6c 2a ba ea\nd1 0f fd 51 7d 8e 93 76 1f 35 dd a4 48 46 7e d9\n9e 91 78 5c ec 65 bf 9b ea 5a 31 3a aa 0d 2c 58\ne3 e5 3f 4b 0a a6 3e cf cb 3c 6d 44 a6 1e 1c 03\nec c9 f3 cd b1 45 66 27 53 54 67 33 ec d8 e6 65\n73 4a de cd 8f b1 6a 80 a7 13 fe 3b ea 71 22 7b\nd7 d9 a2 fa ce f0 e8 6c 47 81 7b 3a 11 c7 77 9e\n91 0f 8f 23 17 6c 90 7e 6c f2 c2 2e a4 9b 76 68\n1a 99 ec 60 03 00 36 d3 98 ea b7 cb cb 05 28 24\n4f eb 3c 8a d2 90 c7 8f 63 b7 5a 1f fa a8 8e 2e\n51 3b 57 a7 f8 62 28 67 19 ad fa cd 73 09 a9 71\n3f 9e bd a4 1b 5d 53 2f b7 c6 b3 58 2c f4 7d eb\n5c 71 39 ba c6 a8 3e 91 94 31 68 4f 7d a6 ec de\n5d 1a 30 8e 1d 58 0c b2 b8 a1 a1 3d 01 da 27 21\n65 01 e3 be cd 5f 93 9c 6a 49 ee e9 6d 1b 9e 52\n9d be a0 a7 e7 67 b1 ee aa 6b 5c 17 bc 6e 62 f6\nd7 a5 6b 34 cc 75 bc ce 33 07 38 a6 6a 0a d0 ee\n59 de fa d7 5b 0f 20 11 ab 95 e7 68 ea 2d cf 15\n81 6d d5 3d 45 ac 6e 82 10 25 9c 9d 3b cd 74 a2\n87 35 4e 75 13 7e b9 81 c0 9a 01 47 d9 e2 bb a6\nad 4f 11 13 9f bb 57 75 33 66 f9 75 9a 8c d6 a4\nb9 09 d2 96 ad 6e 3b 6f 8d 8d d2 93 66 16 a4 ba\nf2 f8 ed 62 cc 6b da 5e 3d f3 2b 36 62 75 f1 eb\n9e 7f 4f 8e b3 df 1b 85 25 ad c7 f3 3a 05 e1 f1\nbc 4f 1b 6e e9 75 52 ff 24 24 5b 70 5f 01 7c 6b\n20 e7 89 1f ee e4 37 26 fb 56 9b 9e 6b 79 9b 9d\ne7 21 32 64 a9 79 ad cd 77 db 83 27 40 6b b2 d0\n72 01 a0 28 78 5d 59 1c dc 5e e4 a9 75 c1 69 5d\nae ab 74 da 3a 83 8d bb 77 c8 7d e1 c4 1e 94 5d\nf7 70 2e 1d f7 3d 6d d6 ae 77 8c b3 f8 5e ac b7\n2d 9d ab d7 71 26 ee 5b 5b 4d 15 bf eb 36 53 e1\na9 54 29 76 d7 f0 43 46 ad 67 2e e8 2b 6d 7f 39\nd1 4a b6 6c 97 75 da 1a 52 24 c9 95 27 91 b6 92\nc6 2b 00 53 b9 7c e6 cc d7 fb a9 35 8a f4 0f b4\nec 93 4a 6b 9a e7 f3 da b6 d6 f6 c1 f0 29 29 7b\n08 d6 b7 9d a0 f3 14 83 10 ec 79 a8 e7 3c cd b7\naa 3d 3e ac 72 fb b8 f3 bc 7e 1f fe 7c 85 dc be\nab 4c d3 39 1a d4 c1 7c a9 ee d3 e3 5d ab f4 51\n34 f7 19 7a 1f dd bc 01 e0 d1 b0 6d 1b b4 7d 2c\n0f 54 9f 27 c9 d7 dd da f9 92 14 f7 f7 be 6f 13\n7d 56 5c 85 f1 2b b7 f3 8c 87 df c1 48 48 7a e1\nd7 c4 ae 01 a9 ea 7a ae 6b 86 d8 60 9c fa ad d5\n5b 45 3c c7 9d 52 2a fc fb f3 3e b9 77 4d 11 5b\nad e2 5f 6e a2 6e fa 9a a6 d5 ea a5 a8 4d 8b fa\n60 94 f5 d3 d6 6c a9 76 d0 db 8d bd e7 dd f0 5c\nc5 f9 79 b6 a7 f3 cc da 74 3f 8f b7 68 d4 9e fe\n71 fd ff 93 64 5e 7a ce 7c c6 90 ba 9b 6f 15 a7\n7a ac 69 7f 5f 7a 33 df df a7 e5 d6 30 f7 7d db\n7a ed 66 7b ba 7c 05 a2 07 60 5f 1d a9 6c b2 eb\n45 f9 d5 04 b9 01 37 af 9a ad 5e a1 5b db 52 f5\n2b bf 6b 60 79 d5 78 09 8a 4e 39 d8 9e 93 ef d5\ndb d7 ed 29 5e a3 fb ee d0 5a f5 37 0d 5c 54 af\n67 83 64 5e d7 ad 35 b8 bf 3e 37 af 1b 9c 77 f0\nf1 86 d2 bb 58 4f a7 63 5c af e4 cd 2a df fe 38\ndf 1c af da 73 37 a8 7f 1a e9 77 1d b6 8b de 4c\n97 f0 1e b7 c9 99 f7 2e eb 9d 5f f2 bb cc 8b d1\na5 2e ce da 79 fc 8b 44 a3 b6 9d 6e 6b d7 cc 61\n80 75 a6 bc ef ba 7f a7 92 1b 66 6f 13 fa db ce\ne0 cf f3 cf 4d e1 0c 5f d7 26 70 0f 07 98 22 08\nd0 77 4e bb c6 69 76 ea b6 00 e3 2f 44 34 da 39\nda c4 5f da fc 92 f6 bc a4 fd 78 53 fc 2b fe 35\n57 f6 be b3 a3 77 67 7c cd 1d 4f d7 92 8e 2b 8e\na3 12 a4 cb 66 77 30 2b 7a 39 05 61 13 1b fe a3\n70 ee e9 13 3a 06 ef fc f2 50 1e b3 b5 38 3f 95\ned a0 c1 9d 1f c4 ac db 9f cf 32 0d 8e ed 6f 35\nc0 70 27 e6 96 33 3c a9 b3 72 35 f5 e5 7c af 68\nab bb 44 57 81 9d 27 f9 1a d3 da d3 d5 4f 07 3d\ncd 8d ec e9 db 01 40 9d b2 e0 16 b1 82 67 0d 00\ncf b0 6e 43 d8 b3 be 2f 28 57 ed a2 e1 42 04 1f\n1b 7a d6 fd f4 dc 36 37 87 9d 6d f9 19 74 c3 7c\na7 07 c0 b0 2e a5 e7 38 c4 88 4e 39 e7 df b1 42\n8c cf 79 ef 9f bb 9a e1 30 09 58 87 3f 7a ed 99\nb7 fb 5a a8 af 6d 9a f3 b5 4b b2 af ed ee be 36\nbb df d4 4c a9 8f 5d bb 36 d9 fe 00 7f 9b 01 69\n30 f5 b5 5b 56 ca b3 6c b1 66 3e d0 c5 4a 9d 66\n16 fc 1e 84 a3 85 fa 2b 41 39 bf e7 be 24 95 d3\na3 f8 5b a2 5e 70 d8 9e 65 ae 6d b1 c9 a9 ad 9e\n65 c3 7b 7f b7 c3 5c 7a 96 af d8 13 58 7d 02 94\n1d 60 9d da e5 1f 74 87 58 be 70 57 c7 8c d8 70\n23 4a 24 7f 32 62 5f 81 59 bc f9 5c 10 d0 57 01\n8c 64 77 95 99 b3 55 05 50 5d 29 55 57 93 e5 0e\ne4 3c ca 47 1c 44 fc 15 35 e4 cf dd fd 56 95 fe\ndc 35 35 6f f6 74 7d 31 a6 87 7c 5c d5 4f c7 9b\n02 a5 99 dc cf 36 fd 5a 8d 2b 76 9d 42 a3 0d dd\ndd bd 78 70 d7 d3 bc 1d f7 69 d7 8b 7f d7 a6 dc\n0d b0 25 db dd 60 f1 80 c3 4d 02 3f ea ed 20 71\nbf 21 7c 24 f1 9b 5c 0f 2d d6 64 dd 45 08 93 cc\n94 66 f0 31 c5 9b 46 17 a2 03 f5 e4 cf 8f 58 54\n0b d8 c1 fa 5c a3 af 5c 27 75 b7 cc 03 5e f4 d6\ncd 8b 5e 8f 38 4c 76 f3 9f 4e 3d 6e b7 e1 d0 14\n4a 25 24 ed 6d e7 c7 cb 94 48 33 5b 4f 3d 08 b7\n79 03 1d 74 00 da dc df 72 62 48 01 49 63 11 03\na7 34 a2 53 75 77 f5 54 0b 30 07 dd 23 9d 9f 73\n80 d8 b5 e9 f7 9c de 20 62 37 09 3c c2 31 77 db\n4c 12 d7 95 d9 4d 5d 42 18 02 65 0c 6f 1a e5 29\n08 58 d0 64 1c 9f 89 5d b0 f0 8f 31 9c 09 30 da\ndc 8b 28 b0 b6 bc 8b f1 7e c1 dc 3a a0 78 d2 6d\n24 97 19 bd 8c f4 fd 97 02 77 34 42 d2 89 21 ae\n87 f4 57 65 37 94 44 06 b0 4d d1 d3 6c e7 9e 7d\n2e 74 03 5e 9d 77 26 e9 c0 c9 03 50 3d 3c 16 b0\ncf 58 3d 24 54 55 d4 05 05 a7 35 83 3a 53 f1 d5\nad 0b f4 ec cf 85 06 0f 48 9d 85 0d 0d cd 03 2a\n71 53 d3 f7 15 59 23 b4 47 25 c0 4b 4d 4f b6 63\nc1 f4 04 c7 76 ed 5e d2 a9 d1 6d 69 b6 71 c5 9f\n7e 5f b3 0c c6 b6 cb c2 cd 28 f7 b1 cf ce 49 07\naf 7c 11 35 0b c1 cc 14 f6 37 cb 42 22 7f 9b 85\n36 e4 df 84 74 78 34 d4 d4 66 4d 38 78 0c 6e 93\n29 d1 7d 3b 00 1c cb 30 2d 9b 79 1c 77 b1 29 d7\n01 53 f4 dd c5 7f 1a ab bd 81 13 f1 3f dc fc 37\n36 db c8 b1 76 71 89 5d 00 d5 1d 37 c4 1e 77 59\nc8 2b d9 00 b4 39 56 f0 bd d3 5d 6e 30 c1 2a 08\nb1 00 82 ad 67 0f e7 d9 5d 11 0f fa 28 d0 24 20\nac 02 40 d1 9d 33 14 68 35 12 09 b9 1e 23 52 d8\nc0 33 ce 31 5d 35 a0 bb dd d5 02 f3 06 9c 50 f2\n80 2c 5c bd 08 28 05 3f 25 1f 48 74 f3 52 a7 db\ndd 6c 73 7a c7 c7 13 eb e6 03 30 f3 a0 22 dc 92\n33 5a cd 0b 2e 6f 6c 4d db 0c d7 c3 bd 6d f5 62\nc5 db fe a0 ff 8d 4f d2 20 ce 58 05 0c 22 c6 08\nef 40 52 2c 52 70 77 d9 42 05 0c 52 d5 23 55 cf\n6b 03 a9 a1 37 59 42 77 b3 9e d1 dd 0f d6 31 fd\nd0 f3 a0 30 02 e6 f7 66 df c7 b2 50 ed 83 bd 74\nd0 d8 bc d0 d7 0b cf 0b 8b 80 04 42 99 0d 40 c8\n42 9b 0b 44 c1 db 05 2f f7 95 4b 56 b7 c5 03 77\nd2 9b 3b f0 6e 88 76 dc 04 75 00 dc 59 d1 0c 22\ncc 84 18 26 e4 03 90 f0 b2 27 8d 11 71 27 46 ef\n23 77 66 6c 58 17 3f cd 83 31 02 48 cb 8d fa d0\n7d fc 6f 0c a7 d9 f5 55 08 d2 9d 13 e0 40 34 c3\ndf 09 40 5b ec a9 08 23 38 28 68 5c 8a c3 8c 0d\na0 34 5c bb f1 82 c8 64 71 1b 56 9d e4 f4 f7 de\n75 6b b4 21 ce e3 7a 96 0b 7c e8 08 65 25 43 10\n06 fc ce 94 7f af aa 5c 03 d2 60 c8 3d b5 33 95\nc5 36 06 6b b3 43 98 f2 6b 23 9d 0f d4 da dc 29\n44 bf 8b 3d 43 f6 59 c4 82 35 52 5e cc b3 2d f3\nc1 83 af 71 7f d6 9c 3a d1 17 de 5d 05 d3 e6 8d\n6f d1 e0 c4 43 c2 f4 db d3 8e 68 bf bb ed d6 f6\n11 1c 7d 4f 93 61 dd 52 21 81 83 fc 8c 31 e0 cd\nfc b1 0a 3e c7 cc 6f 3b bf 82 f8 f5 a7 36 dc 25\nb0 ec d8 4c 65 bb 7c 81 5f b5 5f c7 0d 39 b3 29\n23 04 08 61 60 43 62 b5 5f ce fd 43 72 54 01 4e\nd3 10 f3 fc 2c 05 89 cb fc 50 c6 23 d7 e6 4c 3a\n61 42 6c d5 5b 40 6c 3a 16 91 cd 7f 33 bf 94 f9\n16 f7 90 c4 0d 87 f2 03 cb 79 40 b3 34 ac 7f 71\n48 dc 3d b1 0c 69 44 e5 f8 b0 27 fd e4 a0 7d 30\n82 30 0f 2f c2 d6 9b 48 62 9c b9 0b f0 c6 3d f0\n8c 64 c4 83 75 c0 7b cc dc 24 0f ce fc 02 77 f2\n3a 7c 43 b9 dd cc 3c b6 01 d2 9c 72 f1 30 d5 b3\n6c 50 6a 3c 5f 74 cf d1 83 7d 0c 15 22 38 c0 08\nd1 24 82 f1 60 37 22 38 c6 d8 2c b8 44 c1 7b 23\nb8 f7 ab 3e 82 47 32 38 c5 ff 8d e0 08 85 c2 8e\n5f 3e 38 24 0e be c1 1f a0 28 88 23 9f 8f cb de\n23 4f 0e 01 dc d7 3d 47 0e 7d 0a 91 08 c3 43 e8\n8c 70 5a d0 6c 8b 34 2d d0 57 c1 50 2c 26 11 4c\n04 3e 73 8b c8 a4 60 b1 00 1b 05 6b 43 aa 36 2a\n0c 8b e8 81 70 b6 a8 54 a2 1a d0 5c c2 26 5f df\n58 35 ba 89 88 5d 23 96 f6 cf c1 51 f9 48 04 b0\n30 b1 10 cf 2d bb b5 da c1 37 5f 21 4a a4 c1 90\ndf cf fd 3e b7 e4 2e 90 5c 7b 60 84 28 90 e0 49\n7d ec 77 48 5e 28 0a 01 2f 1c b1 b0 4a c3 84 3a\nb3 9f de be 36 10 91 64 72 01 87 49 7c 56 8b 8a\n2a 4a 24 2b 5b a2 72 e4 50 c3 2c 67 27 d8 db 4f\n01 87 26 1d f2 12 37 cc a5 4d a1 3d d5 5f 7f fb\n2b 2c 3c b6 a1 38 ed 6a f1 b7 c4 91 59 5f d2 a2\n51 c0 bb d5 a2 01 f3 cf 09 4e 44 e9 46 ad 77 88\n2b c5 42 74 8d f8 d7 bf 16 47 f9 c5 7e b2 5b 50\ncd 06 8e e6 d1 31 d3 68 67 1d 06 06 48 52 10 fc\n94 c1 d6 ff 39 c7 90 fc 9a 8a bf 3f 1d 67 14 61\nd0 de 4f c9 d1 7d ca 92 ff db 21 15 b1 e5 d1 ed\n03 17 a7 6c 13 27 48 d5 6d f5 51 39 38 e8 5e b5\n10 54 8f 08 71 13 c2 2b b7 16 d6 53 15 00 cd 4d\n32 b5 7a 3f c3 47 b1 ad 33 98 07 e7 16 6d eb 0e\nf0 55 45 a1 0a 3f 5b 79 d3 f0 7f 4d d8 0c 59 2a\ncc 0b 72 21 20 22 50 3b 61 22 02 77 d3 29 22 48\n0b 43 c7 1b fa 40 2d 02 c7 71 50 c7 03 96 0a 17\ndc c5 22 f7 82 dd 5b f6 e3 da 03 6b 0b cd 2e a8\ne8 c0 1c bc 99 0b 8f 4b 82 76 f0 78 56 a5 40 97\n51 62 2f b0 1b 8d 68 0d f7 67 56 92 4c cb 85 a3\n65 f7 28 8e b5 ab 8b 6e df 62 82 e0 35 40 fa f1\n00 2b a2 bf 96 c8 50 cc fd 18 87 ed a2 f7 9b 36\ned 7a 8c 43 29 86 2b 12 6d 7d 44 f4 c0 3b 7d 41\n95 1e d8 01 24 21 af 63 87 f2 88 5f cc 9a a1 f5\n38 9a ec a8 85 63 12 b3 71 32 ad 32 40 f0 c6 0f\n58 c7 84 02 66 e1 b0 22 6d c5 70 ae 25 e6 f5 48\n86 23 f0 b4 b8 3f c3 93 0b eb 20 3c 01 1f e9 83\nea 93 e7 c1 0c 48 0b e4 2b bc 4b 3f a5 6d c9 8c\n58 d6 c2 97 f2 4c 28 72 45 cf 57 62 e4 8e c8 9e\n83 d5 b1 dd 39 fc ca c8 ff fd af 0e b9 cd fc 3a\nf1 9c 97 ed 35 ae 8d dc f2 8f 48 31 04 ca 16 c1\n3e 0a 50 6c ea a2 5a 8b 09 3a 2d 15 89 36 37 8a\n93 90 a3 00 96 8e 38 c6 e2 b0 a1 dd c5 e7 9b 28\n39 a3 26 f3 0b 2a b4 3b 0c 01 c9 d7 a1 38 cb d9\n4e b5 28 3f b5 b7 8c 0a ce 37 a4 b8 a1 38 6f 0e\n89 89 23 66 76 d4 21 86 9e 18 4b c0 44 36 80 3b\nec 2e 11 b1 d2 ee be 68 7b fd c4 05 38 3e 1d b4\nb5 f2 13 18 62 2f ed 14 9e 62 ab d2 a2 74 47 f5\n39 5a b8 f8 d4 65 b5 b0 49 1b 91 1b 25 dd ce 71\nc2 98 d1 1c 44 91 7b 4f 39 38 b0 0f 08 fc 24 14\n3a 44 a8 92 c7 5c ed 07 71 68 30 3a 7a 3a a8 1d\n61 74 14 d3 a3 1c 8c 28 43 0a 60 fb ff a5 4e d7\na8 28 ec e1 8b b3 d8 df 3e 07 86 a3 01 8b 1d c8\n25 4e 70 20 c2 e6 2c ff 70 bc 81 4b b3 c5 50 09\n0f b1 30 ae 46 7b 87 63 31 b2 7b d4 12 52 8c 96\n23 8a 2a 21 7b 12 26 0f 28 22 a4 d3 4d e8 28 42\n1d a1 e7 a2 6a 8f 68 5f 12 a1 95 7a 5e 68 63 a1\nce 2c 32 8d e8 d2 2d f3 b2 40 de 9f 80 28 48 12\nc2 61 5f 21 c0 44 74 78 44 5a 37 0f 56 2d cd 91\ne8 13 dd b9 06 92 39 91 bc 38 bf a2 a2 b1 04 26\n1c e9 49 88 2e 51 53 47 73 b5 8a 8d 07 5c e3 42\nf1 ed 2c 1a 31 b1 78 a2 46 8e 8e 22 e3 2a f3 ef\n28 31 ec 48 21 e3 c6 11 c4 2a ad c2 06 a7 cf 2a\n22 e1 ac 62 92 76 c7 26 c2 5e 8f 1a 83 8f fa 68\n1a 13 a6 b5 c7 26 e3 62 15 91 d4 de 66 23 3b 62\n64 a4 f8 2a e9 be f0 23 c0 39 2f b5 66 bd 64 4f\nef 2f 03 71 f1 ea 2a d2 54 e7 46 fd 9e 0e 13 3d\nfc 4c 77 19 c1 49 98 78 9f 3d d4 0e 58 c9 e2 dd\n8b d7 db dc 6e 6b 4b e8 80 f6 bf 0c 82 75 f3 2b\n2b fc ed 58 75 82 f2 8c 5d 22 02 45 0e 07 28 50\n91 70 5d bc 0a 30 83 36 c3 69 08 f2 28 b6 be a0\n4a 42 b6 0d 8f 36 63 7b 09 57 dd 0b d3 70 37 43\n5d 0f 70 5b dc c7 0b 73 2f b4 fd 30 45 c3 70 31\n35 3c b0 29 f6 d2 37 00 4e 7a 7f e3 09 f0 5b d4\ne2 49 89 07 c6 09 18 4f aa fc c5 f3 73 2c 93 25\n88 f9 d0 b9 89 58 85 e3 32 8c 99 29 c2 6e 88 df\nc7 bb 87 64 de c2 7c 72 78 29 92 c3 8d 37 91 64\n75 db 96 e3 de 0a 0f 25 62 35 b0 4e 34 d6 03 17\nf5 e2 bc 52 e4 c9 83 e4 89 4f c9 73 77 bf 3c 92\nf9 f4 f8 3a c2 f0 4a 7e d0 3d dc c0 f5 dc 5c 0a\nd8 2e 6c 80 4c 41 27 76 e6 80 d3 3c 76 0d d0 32\n03 c1 0a ad 2e 68 5c 2f 9c c2 f6 0e 14 31 63 df\n35 25 d6 df 90 94 26 03 6e 4c 97 2f 03 00 4d 71\n3e 2c ae f0 99 e2 f1 0b 97 87 dc 60 4a ad 80 69\n72 7d 5e 43 80 67 94 34 6d e9 0b f9 d0 2e e9 50\n85 5d b3 0c 57 9e f0 71 0a 70 44 41 05 5d c5 f0\nb8 d1 08 24 42 ef 4d 45 df d5 39 23 55 75 1c 09\nd6 36 f4 18 0b 35 39 a0 59 17 98 c2 b6 0a 30 26\n53 85 4c 01 d8 0b a5 14 9d bc 27 73 b7 dc 52 0d\n07 bc 2a a8 c6 d0 a2 83 68 d6 dd 2e 22 2d 8a 05\n39 6c a0 d0 22 dd 74 0b e8 2b 23 a3 f5 34 3e 5a\nfe 50 63 c2 f4 4d 40 25 dd 8d 0a 03 3a c8 9e 80\n72 c9 96 0c 70 c6 93 df 0f e7 26 f9 b3 d8 81 dc\n55 4e 34 3f 03 ee 4e 0b 2b 76 f6 70 77 3c 70 0c\nd8 2b 6c d8 f2 8e 9e 1d 56 bd 0e dd 99 77 97 2d\n3c 01 07 bc 23 2c de 14 ab dc fe 0c 25 51 13 23\n0f 4f da fb a7 50 9d 43 6c d1 63 2c c3 36 70 6e\n3c ec 78 37 17 83 f2 72 e4 39 d3 8e 0d 07 51 51\ncd 34 32 dd d0 08 8f 24 03 2d 75 f7 3d 4d 59 eb\n1c 53 01 8d 14 40 d3 f1 4c 73 2b 9d eb 80 ac dc\n55 0f c0 26 52 cd 0e 33 cb ad dd 30 6d 53 17 0b\nf7 95 45 1f 71 9b 9b 97 93 a0 96 d3 3c 4f fe 2d\n94 5d 4d 29 11 20 2e 73 c5 c3 4b 57 b9 c0 b5 16\n90 b9 2b 39 23 6b d5 93 56 88 e4 34 32 f2 b1 0e\n3f 56 0b ad 57 3d b9 89 58 33 b5 d1 4c ee 21 02\ne0 c4 db 22 3e 49 76 28 e2 33 31 28 d8 69 93 e0\n25 63 45 4a f4 cf 3c 8a 4d e5 3a d4 53 8f 40 8c\n5b cc 0c cc 02 cb f1 98 38 a8 a0 b4 4b 81 d5 4e\nb4 3c ad dc 4d 2b 31 68 65 2f bf d3 14 d7 a8 ce\n3d 3e 4f 23 27 75 21 c7 2d 3c 38 4d 4f 34 9c 7d\nf1 3e 36 c5 08 3f f9 9c 25 8a 3f 31 42 1e 0e fa\n5a ab 83 f4 70 23 18 c9 58 2c c2 db f0 83 3f f1\n1c ec 2c fc cf 8b f1 dc 22 6b f2 10 ce 2f d9 c8\n4a 82 de 71 8c 22 82 8d 4b f9 20 b9 a3 08 f6 e2\n7d 0a 8c 2b 52 d1 4b de 3c 54 33 3b cd 82 4d 8b\n74 38 d2 cc 0e 17 38 cd c2 0c 40 dd 75 cc 74 da\n33 88 ca 64 24 83 b7 b4 1a 62 f6 08 bd 32 53 03\nc9 d4 23 43 54 bc 74 bc dd ce 08 20 12 32 13 eb\n46 8d 4b ef f2 d4 6b f1 f5 d6 bc 36 f1 8a de eb\n63 0d 09 33 09 4e cc cc bd ef f4 a3 28 b3 c1 78\n6b 8c 07 4c 0d c0 b3 7a f5 ee cd 07 08 af de 35\n6d a1 00 55 b3 16 f5 61 ca 7b e8 8c a2 d2 48 cd\n8f 28 5d 23 ca f8 2c 99 6f 8f b5 3d f3 0d 54 de\n33 b1 77 06 32 4b cc 4c c0 b3 93 c9 30 35 b3 dc\ncf e4 2c cb c2 b4 df b3 2b d6 ef 30 33 0d 53 c3\nd6 3b 7a 47 40 74 bb 42 11 cb bd 1c f1 81 40 03\n2f af 5a a9 87 cb ef cd 52 1b cb fa 37 52 84 a0\nfa fc 74 cc 20 28 7d 20 a1 c6 d2 07 27 ca 1b a9\n87 54 6c d2 b2 e9 f3 4a d1 eb f9 58 bb b3 e3 a6\nb5 2f b3 58 f4 48 2b d4 23 37 47 f4 67 49 0c 48\nbd 80 cc 76 3f e0 e9 6c aa 33 3b 0a d8 25 b2 bc\n4c b5 27 cc 8a 54 f5 d2 85 4d ec 32 33 e4 0a 0b\nc4 01 01 3f 03 8c 42 8a 38 48 34 b9 b5 31 1c 0e\n4e df 7f 1d 13 8b 9f 4f 35 09 80 95 dc 3f 29 43\nd1 7d 97 b1 10 c6 e3 b8 b5 b3 33 35 ee 08 65 73\ncc f3 e8 de 69 c3 8a 23 cf 57 71 1b 4b 72 51 03\n9c 3d 92 9c f7 97 25 22 70 fb d7 12 7b f1 04 4a\n1c c9 49 b2 2b 06 3b ed e0 b2 e0 4e 9c 0d 84 fd\nd5 01 3a 41 62 df 14 93 86 77 44 23 e2 b2 f6 af\n8a ce 6a b3 f4 92 a9 75 18 33 23 e1 4c 88 3c 33\n75 3f 5b 93 6e 31 90 34 9d d4 e0 f7 35 99 ee 98\ndd e3 e6 cc ec 27 62 ee cd fa 38 e6 12 ad 14 52\n25 f3 27 21 32 1c 03 48 34 c3 82 60 51 33 39 4d\n4f 47 32 12 4b 99 25 23 de 94 77 d9 55 32 73 5f\n6c 17 0a 56 30 e5 9e 2c f7 52 b9 8d 8c 39 b3 b0\n32 88 3d 8d 85 b4 3b b3 8b 49 f4 2d 7d d4 ca 56\n96 3d 88 f8 ef f1 8f 89 98 82 fc be 8e 50 c3 4e\n0f 61 7e e2 09 0f 87 23 12 60 f6 27 54 0c e8 24\n00 e2 e9 4e 38 3c 2d 98 16 b6 cc 5f ee 04 ac e9\n04 d6 5c 2b a5 e6 8f 81 26 04 6c 9b b1 cc 92 8f\n9c 57 91 ba 66 a4 de 3f 18 e9 74 63 d1 49 ac 26\n72 9b 64 34 35 ae d7 18 e4 7d 41 96 c4 dc 1d c3\n4a 1a 21 99 45 53 df c1 aa f0 c4 5e 53 9a cd ee\n3c 73 e8 a4 c4 23 a4 89 00 30 53 db cc 6f 26 46\n42 25 94 09 9d e2 f9 cb 43 36 f6 64 27 7f 4f ae\n23 52 f5 ce 26 21 52 3f e3 cc 26 40 20 05 72 d2\n0d 61 57 25 42 29 0c 08 58 66 ef f8 5e 22 54 4a\n34 2e 5c 83 4e 13 22 5b 93 70 2f 5c 5b c3 50 2b\n73 f4 cd 92 35 1d ec 2c 38 72 b8 08 a0 d2 42 93\n0b 53 2e 34 fb 74 17 02 f6 4c 66 27 c2 06 4b 56\n22 00 dd f4 7b 22 6d d4 24 39 52 aa 0a 12 2f 01\nce b0 11 32 8b ce f4 35 0b d4 30 96 3c fd af 70\n27 d3 fd 09 2c 21 32 a1 f4 7c cb a3 ff 6c c4 3d\nc7 c9 82 30 c2 a4 49 c1 a2 20 e2 14 1f 5c a7 76\n1b ca bd 7d 71 1b 26 2b 96 9c d7 59 99 4b ac 2b\n6d d5 cc 74 17 80 ee 74 6b 23 7f 4f d4 29 c3 9a\n0c 02 2a 59 ed cc 68 23 c9 2a d0 45 dd e9 cb a3\n3f 88 87 0c 85 d2 5f 4a 6c 51 43 bf 4b bb 29 1c\nbe b4 7b d2 1d 60 54 3a 63 f3 4a ff 58 e9 c5 c0\n27 52 db 4b 9f 24 82 2a 0b 37 d2 bd f9 14 a1 d3\n50 4a 14 ae 02 e7 75 3f 2b 70 29 f7 34 f2 25 8e\ncc 26 b3 81 8e c7 51 ab eb 82 98 c3 80 2e 90 de\nf3 97 47 c0 27 73 4b b6 f4 23 f3 f6 f0 2d 32 df\n37 0f 3c f3 6e cf 81 53 e5 75 6d 24 4d 4b 8d b5\n30 63 c9 04 1c 0c ba 2d c8 d7 e2 8b 50 07 39 13\n0b f3 95 82 6f d0 bf 27 ec 78 b0 44 25 78 df f8\ned cd fe a7 38 24 d1 c8 f1 c7 24 17 dc 24 c2 ec\n18 4a 7c b0 e2 9f f5 1c 3d 49 aa 5c dc 23 51 0c\n04 36 e3 cc cb e7 d1 a6 58 4d 34 42 3f 36 b3 d8\n13 2d e7 08 a7 d0 5e b6 aa 22 df 4b c4 24 f3 83\n8a 04 3e 77 91 a4 09 22 cb 0c 90 5a 13 9b e2 37\n3b f7 f3 64 fd 52 13 c8 fc 2c 28 c5 53 5f 2b a9\nba 22 ed 53 1d 4f fc c3 03 c8 33 82 32 75 b1 ac\nff 11 6c cc 1f 3b 53 1f b6 5f a6 00 30 57 45 0b\n1f 0b ce 3a 0b 48 31 52 4c 14 a0 f4 65 81 8d 0c\n8c 23 0b f8 4b 9f d6 c8 64 5d c6 0a 47 06 74 3b\n02 5a 2f 84 c7 35 ba c2 fc 4c cd 29 42 32 03 f3\n29 a4 dc 5b d0 14 e4 8b 85 2a 42 31 c2 dd b0 82\n2c c3 d2 78 eb 74 bd 4c 40 3a 0b 9b 0b 3b 3e 8f\n85 c2 85 03 2f 4f f4 25 8c c5 49 df 33 ed dd f4\nbf dd 0c 4b a9 22 d2 21 28 f1 c0 c5 b4 92 08 b2\n24 2e 8f a1 0b 62 72 6f dc 25 05 1b 18 0b 85 d1\n0c 31 bd 83 cc a9 3b 3c 40 e3 7e 63 78 cd d4 ac\nc8 9e 2b f4 22 bf e6 c2 fb 43 64 75 f4 38 e3 91\n4b 4f 32 7f fa c2 02 d3 b3 33 63 32 d3 66 4c a9\n29 1f c7 20 2b 0a e0 ca 8c af f5 f5 2b 78 aa 70\n8f 08 a7 0a cd 08 54 c6 32 e1 ca 00 0c 8b fc 74\n16 0a c7 f5 22 28 4b e9 f5 c9 df 75 aa 80 82 dc\nad 01 0c de 4b c5 cf 54 21 cc 98 14 99 8b e8 62\n18 30 f2 d0 f2 7e ab 48 ac d4 52 33 8f 2e 3c 36\n33 a7 8f 8c 27 18 37 ff f6 32 cf 4d 8c d4 22 ab\n4b ce c3 43 fd 3c 39 4c 28 4d bf b4 32 7a 07 08\ndf 43 d0 78 0f b3 2f 89 12 29 b2 c8 2a 38 ac 70\ncc 54 5a 4b af 2d a2 3d 4c 8f b3 63 26 0a a7 84\n17 e3 e8 b3 08 ad 8b 81 49 60 22 8e a9 24 a4 72\n61 31 62 c2 23 ac 4f a8 2c ba 50 0e 93 13 5f 37\n22 de 42 d0 cd 75 27 9f 4e 7f f2 72 6a 4a 5c 12\n12 e4 37 0b 33 ce 1b bb 3a 7c c1 44 a8 22 8a 5d\n67 87 af d8 f4 04 1f 62 3f f2 ff 29 8a 0b 0b a9\nd9 ec b6 b8 5b 81 24 8b e2 2f 6d b9 30 bb 3e 33\ne6 fc da cd e6 ca 78 30 b2 bf 2b 12 b9 30 e4 22\ne9 fd b4 94 24 ae 8b 8c cf bd be b8 86 78 65 52\nec 8f 78 99 62 f9 4c 4e 24 cf d3 b2 68 3d 34 ce\na2 dc cb d2 2e 2a d6 f6 6a cf 76 9c d6 0d 02 2e\nca e6 c0 37 a8 74 e3 e0 d0 62 b5 2c a2 2d 30 bf\n29 3a a1 ec fb f8 e7 1d 6f b6 7f 20 f3 36 cd 65\n3e 78 c4 5c 85 a3 f8 cc 62 2c 23 fc c9 af da 1f\nb6 72 32 32 98 8e 60 b7 ed e7 8b 7e bd 98 de 24\nbf cb 5c b1 88 ae f2 b9 2c 69 dc c2 f0 a8 2a f5\nc2 8f a8 cb 2d a2 80 45 3a 7e 06 80 28 a2 e3 b2\na8 95 00 91 b6 e8 13 c8 e3 a8 88 04 62 b5 c1 cb\ned 26 d6 bc c7 3f 2b cd 54 73 e6 44 c4 c0 39 80\nce aa 3f 9a 86 7c 2f 92 d4 2c 18 bc 10 f9 c9 5d\n85 ec 3b 21 29 cb 5a 89 e0 2f e3 c7 93 54 35 e9\ncd c4 18 25 6a 4d 68 57 44 91 4b bc 22 69 63 f8\n68 a3 ea 77 24 40 c0 be b5 cc 52 1a fe 72 86 f2\nfe 2e 7f 21 93 28 12 c6 37 7a 20 87 a2 2b 7a 4f\n69 2d 92 24 37 d6 96 1b f1 62 fe f3 81 8c 24 23\n7d fd e5 1b 2c d7 08 cd ea ad 0e 4b 4a 3b 93 92\n4f 34 26 5f 64 a0 d4 a4 dc 71 fc b5 1c cd 8b 2b\n30 b7 81 e2 31 22 95 8e 8b 95 8b 73 97 24 44 fa\n16 c7 cc 92 f2 75 72 aa 74 54 8a 49 30 bf a6 7c\n6c f3 a6 4a 28 3a f1 87 49 58 c9 b1 06 11 2c 63\n66 aa ab 33 2b 13 13 2e 27 66 c9 b8 5e 3c 0f 2b\naf 32 3c 69 8f 79 3c 43 c0 3c 52 4a 9d 2c 14 db\n92 8d 36 95 ae 02 c9 e2 76 55 02 4f 78 b1 2b c8\n4e 99 bf 82 68 27 a8 dd 39 cf 0a 21 ac a3 ac 90\nc0 b3 a6 bc aa 33 63 29 2c 3c d2 c7 29 39 b7 6c\nbf 0a 5a 22 af 29 f4 37 4b dc 2d bd a8 f0 71 d9\n03 4a 90 2a 52 aa c2 e4 28 65 d2 a7 2a b7 15 7c\n88 2c 9c aa 7c 86 8c 7d 9c 8c 24 80 ae 6d 67 8c\n9f 3d e2 18 b0 19 b7 62 99 08 d0 73 1c 89 04 a0\n2c 89 ae a2 a4 b2 d5 7c 78 72 4a af 38 a5 6c f2\na8 b2 20 2a 6c df 8d 93 d7 f7 be 39 6b 14 49 d4\n39 41 7e 9b d0 a3 66 4b f2 d0 85 8b 34 0c 2c a9\n92 f2 71 c0 bc 0c 98 b2 23 d1 c9 5d 8b 5f 8f 6a\nef 73 b8 2d 58 a2 aa a9 d0 49 4b d6 8f 14 83 ca\nfc ca cc a2 b3 ff 2b bf 1c af 8d c2 74 ab e6 8b\n77 b6 8a 74 0a 3d bb 16 a8 22 0b 3c f3 28 b2 28\n8a 82 a8 e0 36 63 92 c8 ef 8b f4 11 3c bd 2b 94\nf3 30 2e 72 07 cf a8 93 c2 4a ea a5 2a 9c 2f b9\nb1 7a 0e f3 ce cb 22 0e b2 bb 22 84 2e fb 55 86\nd6 ca ae f2 6f d7 88 20 13 80 aa 22 3a ca 88 2a\nc2 cc fe ac 7c 20 fd b9 ac 38 a5 c2 92 5c d5 d0\n26 cc 9b ac b2 5b d2 ec d5 a6 9e 72 10 7c 11 4e\n04 89 6a 9a 2d f7 b8 dc b6 aa cb 90 b7 34 9a 36\n12 fd 94 f8 80 d6 7b 49 06 72 21 a8 9a 33 13 a2\n4f 2c da 41 fb c4 1d 2a 22 cf 98 34 aa be 4b 9c\n28 9a 6a 87 57 62 f2 b0 4b b3 24 7f b3 37 d9 6a\n62 ab cb eb 1a 07 6a b1 f2 e9 11 54 3a e1 7e c9\n7c 12 26 ac f8 22 ed 6b b3 6f 28 11 9f 2a 44 12\n0a 48 3a ac 18 d6 ad 23 08 6c 59 80 3f 13 e2 b7\n24 b3 6b b2 ad 72 57 3a ab 24 5d 2a ce a5 bb 31\n92 22 8a 86 a3 ce b2 7c aa 92 63 ab 8e 1c 1c 78\ne4 34 c9 41 58 ff 4e 85 df 2b 4b c2 cb 6b a3 bb\nb2 b2 07 c7 48 2b 9c a9 e0 b6 2a 8a 94 8a d0 4e\nb7 72 1b 13 5e ab ec d7 2d 6d 44 c1 33 11 e3 aa\nfc e1 1e a9 d4 b3 12 71 8a 8e 34 09 be 2a 03 f3\n18 aa 72 ac 6a d4 a9 fd 56 5a d8 2a 36 93 81 4d\n50 b8 1d 41 73 84 ad 70 d9 2a f8 ea 67 a9 2a db\n2a e6 8d 7a 34 06 83 5c a0 72 4e 6e 87 bd f3 55\n2b f7 a0 4e bd ca ad 13 aa ce dc b6 1c ed ae ea\n3d ae 5a 09 e8 e3 2e 89 84 a4 92 e6 45 f7 30 69\nae 7a ed aa ea 61 48 a6 eb c7 ae 9c 2a 42 ab 8a\n46 b4 bb ac 64 98 eb ce aa 1a af 7c df 4c 3e 72\nb5 2c 99 30 92 19 c9 4c 98 da 99 3c 87 6b d2 8c\n82 3a 33 cc ab e5 33 59 c7 32 8e 32 c8 54 52 ab\nf2 c4 ad 0e cb d3 fc 5a 75 fc ac a9 b2 ac ac bd\n28 2b b5 36 67 03 50 c5 36 ad 0a bd 6b f3 ab d8\n3e d6 eb 1c 5e 6b 85 4b 82 db 4b fe a9 ed bc c4\n11 8f 44 0a b6 ce 02 2f 0a 89 2a 25 28 34 99 1a\n41 0a 0c ad 30 bd ca f0 04 4c bc 8c 84 9c 63 32\n85 2f f7 3d bd 63 17 fd 1e aa b0 44 26 63 1c a9\n67 5b d3 3d ab 66 b0 e6 f9 3c 3c 1a dd 0c ac 23\nca 9f ce 01 36 b3 2b 27 15 9d 6c af 3c 26 1b f5\n8d c5 3d 9e a9 e2 cc c9 c8 8b cc b3 9d 9c 2e 0a\n2f b9 ec 5a 39 f3 fc 4a 3c 2f 8a 8a a9 ee 28 0b\n86 bc 05 cb 64 4f d2 be 6b 9b 2b 9a b3 b6 d7 ea\nd6 1b c0 ce 6c b3 33 d1 29 c4 27 db c4 c6 fc c2\n24 6d 42 b6 4a f2 2c e5 a2 a4 ea 1a 83 4b 50 55\n52 b5 74 b4 4f 4d a6 5c b2 fc 8f 9b 13 2b e2 8a\n1a e9 0a e9 b0 d1 11 f1 14 6b 30 e4 90 a5 52 e7\n2e 9e a2 96 ae 6a 01 42 a0 29 ff ab 4b 60 4d c0\na0 04 de 34 c0 75 b3 2d 12 9a 42 c9 31 d2 ab 80\n73 23 ec aa 08 6a 05 1b 42 65 31 0a a9 40 fe d2\nd0 0b 72 2d 74 30 4b af 6c dc b4 36 38 fd 97 c3\ncd 0b 4c 2a 8a e0 2d c9 b2 94 79 9f 7a 4a 8c 36\nd0 be d2 ea 2a d3 99 1d fa b0 c6 0a 48 33 20 b6\n4b 96 29 b3 29 6d a6 ca ad ca f9 ac 82 b3 4a ee\n6d 9c 25 1c a6 d2 dd 0a 1d 2a c2 93 4b a1 68 81\n34 db e1 42 c5 9a f4 2f d0 b0 9a f1 0c d7 a0 99\nda 26 89 83 83 c9 32 22 32 b8 6c c2 aa 45 c3 22\ne3 53 a5 28 80 5c 01 22 49 91 bf 26 e5 14 c6 aa\nfb 4a 25 8a ca 57 2c f5 28 75 e3 e6 f4 0a 08 8a\n22 31 9b bc af d6 ae a4 ab 82 5b 9d 64 0e f4 ae\n0a bb 32 31 c6 d5 1f 37 0d 23 c4 8b 92 c7 0b d7\n69 c9 2d 5b 0f 37 f2 4a f0 0e ea a7 4a fc ac fe\na8 65 66 9f 41 5b 65 4d 32 a4 5a f6 c9 4e 36 27\nb2 0c 94 73 a7 c8 52 29 0a 95 cd ae 28 2b f2 56\n17 b3 30 ad 26 a7 6b b9 28 ff ba cc d7 20 17 a2\n02 71 6a bf 53 fa 69 74 38 4f 8b b2 90 ab a3 ac\n0a 36 db f8 a9 e0 31 cf c3 a6 6b 6b 2f 2c ea 21\nf2 e2 6d 3a 3d 2f fb 82 9a 1a 71 74 e6 af 1a e7\n6e fa 32 f9 90 d6 7e 5b d7 ad c6 5b 6b 80 29 25\na9 65 c8 d8 89 32 75 c9 96 b3 9b 90 68 b9 bc f5\ne5 26 da 0a 59 0c 1a a6 7c b7 83 ea 0a fb 89 10\nf4 83 78 c8 fc b4 5b 85 a8 e6 ca f0 cf 5a b4 bc\n91 29 03 a0 1b 45 8b 47 b4 84 c9 20 00 dd 41 a8\nf4 be db c8 6e b4 b9 8d e3 3c 53 ab 3a cd a6 ae\n9c a2 a8 ae 3d 0b 90 36 aa 5c a9 2a a2 c6 aa a7\n2d 1a c7 5d e6 8c 2f fd 22 8c 1c b5 7c ac f3 bf\n33 f9 bf 1c ab 4a 65 6a 8f be da 5a 49 d5 21 cb\n93 b6 14 00 27 cd 4c 29 42 fc cf 54 ad 6d 9f 4c\nd4 5a aa 2f b7 15 1a 3c 0e 26 ac 9a 67 f5 41 b2\n7b cd af 35 bc 27 51 1f d6 7b dd 1c d2 d8 1d 6b\ncc b4 52 82 ae 56 b6 34 d9 92 08 da 07 06 b5 26\n3a 48 cf 9a c3 07 28 af 9e 73 eb f5 0d c1 b2 39\ncd cb bb 7a de a6 f0 33 f9 af f6 b2 aa af 6d dc\na3 a5 ac c6 b6 d3 60 cf b6 3a 1b df 69 9f 3e 9d\nb2 b6 dd 0b a0 88 ac a8 d3 a5 6a ff be 59 58 a8\nf5 0b 98 c8 ec 31 b3 da a2 46 d4 6b a8 1c de 3b\n9b c9 0e 2e e2 de c8 9f b3 96 94 26 a7 3b 34 69\n38 bf 3a 4c 57 af de cb 70 b5 6e 72 c3 a3 0d ba\nb2 29 eb 08 2b 6b 12 b5 f3 3b 68 6a 8e bc da 8b\naa 79 33 f9 b2 d2 68 db 05 ed 1c ab da 87 6a ed\na1 7d ba d6 5f db 63 6f ac a0 3a ce ce 2e a5 e3\nae 52 e4 db aa 93 1a 1e 22 bc f6 d9 4d 42 c3 8a\n46 72 62 2c ce b7 2a ba f2 dd 3b 5f d1 bc 82 8a\n33 ea 5c 48 72 be c8 39 a5 8b cd 9c 34 cb f6 d5\n0e a9 6b 74 2e 87 d8 57 a0 2e d5 1c 26 f2 88 cc\nea f0 af 09 b2 41 d1 7c b5 5b 5e ce 3a ae 73 bd\n68 e2 28 84 eb dc 57 00 4e cd dc a2 6b 86 a9 4a\n2d 2e ec 04 b7 eb b8 cd ff 46 ea 13 f0 ef ae ae\n8f 86 b9 7c be ae 5a b4 73 b7 2d ae 01 30 e5 f2\n69 da 11 57 26 b9 73 ff af c5 a3 49 ae 52 b2 eb\n49 6f 1c b0 db b9 8f 74 29 77 91 5a ad 63 8f 2f\ne2 2d 2b d0 6d ca a8 c8 7c 76 f4 8b 4d 6e 5a b7\n8b e2 6c ea b2 ac ea e4 59 cb 69 49 f6 a0 2a b4\n6c 8f bd 6c fd e6 09 3b 6c 6d bc b2 5a 92 49 93\n21 47 fd da 9d 10 a1 aa a2 2b 82 bb 2a 7a 2d 8a\nea fa 31 2a 4b ad 2e b2 2b fa e9 a2 37 ef 71 8d\nc2 8b f3 ab 62 aa 6a 9c 2a ea ba cb 9c 7a f2 ba\n98 07 38 ad f2 99 ab 84 a7 5c 9e 06 86 73 2a 4a\n0a a9 1b 62 cc cd 10 8d ec f2 cb 13 a1 8a 10 a3\n1a 9a 49 6a 3d ae fc ae 3a 13 1e ec f9 56 43 62\ncc 3d 31 e9 c2 f2 00 32 d9 c7 fe a4 5c 66 eb 46\naf 39 dd 32 51 4b 3d 68 fc 33 94 c4 29 7e 27 80\nee 42 83 43 65 6c e6 1a f3 f1 6d 6e a4 00 f7 50\nc5 48 1d 0a 50 82 d3 b0 c0 e6 b7 44 93 b2 ed db\n20 37 e6 27 4a 8c cf ab 3b 54 d2 12 12 db 14 c9\nf7 a4 5b 06 ef ac 3e 28 d5 d6 58 53 73 e8 22 ac\n0a f2 2e 22 a0 a4 29 63 7c ba 55 63 4f a9 0b 06\n69 35 db dd cf 56 31 43 d6 37 e0 20 5b 83 0e 87\nbd bb 8a f4 83 a2 74 0d d6 b4 89 ad 2f 04 b8 97\n8b 42 2b 3a 4f 6f 66 54 3a a6 e8 d5 3b 2d c2 2c\n1c 73 3b eb ce 39 5d 9f ee 5c a8 86 d8 d4 85 6b\n2c 6e 46 2e 7a da 0a cb b0 95 e1 76 19 8d 80 ec\nd2 28 3a 85 ed d0 a1 34 73 13 ac 4b 0d 2b 82 b6\n5a 6c 69 34 ae d5 c6 d2 ad 8b f4 ef 76 37 4a 5e\n2e f8 ac 2d 97 d6 cc 7a 57 e8 d6 aa 4a d1 69 6d\na1 57 db 30 d5 3b f7 eb 82 b4 7a ad e9 38 b1 d7\nbd 74 a2 c3 89 2e 53 bc 5a 3f cd d0 ad 43 cb 6a\n43 9a bc 6c 3e 33 da c5 ed cd bd 56 b5 66 56 cd\nee ee 6e 9d 32 af 68 0c a6 3b f2 0a 3f ca 4d 0d\n58 b5 9a a6 6e 13 28 0b cb ee 4e 1a cd e9 16 bf\n9a ae 6b 1c b8 c2 b7 ce dd ca ec 32 f3 b5 6b 67\n76 f0 a5 7e a7 ee 86 1c 1c aa 81 b3 ba 4f ee e2\na9 fb f0 5c 27 bb fb f7 06 a2 7b c0 ae 83 ae 07\nc4 72 17 e2 d7 2c 2e 3f eb ee 8a 68 59 bb fc 62\nf7 aa 58 f3 72 bb 89 d8 29 36 b1 21 0e c0 76 24\na7 2f ba bb cb 53 b7 79 b1 3c 91 dc 9d 1b 61 cc\nce a4 74 e4 e8 7a 90 6e d2 5a 96 9b d9 e8 ae ab\nfc d7 e8 69 b7 be a2 66 29 33 55 0d c3 af 4b 03\n6e 8e 37 ff 5f ef 00 f2 b9 50 46 b9 2a 96 e9 b9\n07 48 b4 9e c1 99 e7 2f 12 b2 14 b8 6e 9e a2 17\n51 3c c8 7a 3b ab 36 af bb 8b a4 81 be 97 e9 34\n6d 7b af ee fc 2c 7a 39 eb 2b b0 77 ba 66 3c 5b\n63 68 c0 b4 3a 9b 8d 1d b0 f7 a6 ec 29 fa 08 2f\n92 aa fa b6 2b 69 aa ef f3 81 cd d2 64 2c b4 a1\n7a 93 eb 16 b7 64 e4 36 39 4b df 29 77 bd 5a 23\n69 c9 b4 4a 9b de 05 ba 13 2c ea 3b db f2 6c ad\nab ad c7 de 64 da cb 1a 41 2e 0a b9 6c 66 6e 50\ne5 66 16 06 e3 69 ce bd 74 b4 ef 23 aa 54 dc 3e\nd6 06 8f 68 52 07 eb 83 ec e3 b8 39 f9 81 93 5a\n55 ea 6e ba 0a 80 6a 65 32 90 85 20 4b da 1f e9\n16 af 07 ce 1d f4 b0 23 ca c1 8c 95 b7 1f b4 b7\n5b 8a 67 ed a8 35 f3 16 c4 3a a3 1b 2c a5 06 c9\n0e 0d 65 90 d9 54 09 06 90 cf c1 65 7a ed 1c 94\na8 a0 7e f9 3b 5b 65 ee be 9b cb a4 ad 56 ba 4c\n95 21 94 1a c5 f4 94 b2 6b 95 1a d0 ac 8d 98 0a\nd7 db 8d 6b 3c ad 9c 9f 8b 40 22 4f e9 e4 f6 c9\n36 ea ee b0 1b 8b a3 6d b6 36 85 a2 3a 45 cf 6f\nf8 bc 3a a3 aa 3e a3 a3 43 bf bb fa 7b f4 28 bc\n8a ee b5 07 bf e8 c1 a4 52 fc 97 eb ee 2b 1c f6\ned 02 2f c2 cc f8 26 6b 7f 29 2e b1 7a 90 ae f1\na9 cb bb 81 21 41 5c ea bb aa ea 58 ef 61 b2 8e\ne1 9a 98 18 21 8c 01 ac 06 90 ea 51 a2 3c a8 aa\n51 81 77 0c 1e d3 63 94 eb 9a 3d 46 c3 9a 26 f2\n61 a8 fc a4 1b c9 68 87 4a 4b c9 48 af 6c 6e cf\n6e 20 23 f9 1a 82 76 40 af b0 f3 b2 c9 52 0e a9\n5b f1 6e d2 a7 4c e5 ac fb 5b 68 ed 4f 69 86 78\n55 0e b4 da 8c 7e c7 07 d6 e8 a6 b2 1b bd ec a7\nb0 db b6 c6 a8 52 18 cd 76 67 8b b2 ed 97 b5 ba\ne9 7e 1c 87 98 45 f6 78 87 85 6a 4f 26 47 b8 5e\n80 b3 22 92 ee be fb a3 19 36 b7 76 fa 86 9e eb\na2 09 72 aa bb b4 2c 86 39 89 a6 28 52 2b 0e 8a\n82 b5 23 92 ca 87 a7 9e 0a 8e d2 22 cb 4b 36 a0\n6a d2 aa 72 a2 2b e2 9a 94 2c c8 ac 0b 2f 04 23\n86 96 26 ea 88 4a e4 ad 6a aa 8b 32 c4 6a 16 ec\nbd 52 d5 a8 18 2b 92 b2 13 a0 f3 05 8c 63 75 f8\nca 1e dd ba de 19 aa b2 92 d2 0c 91 6d 80 30 20\nd9 84 d8 a9 ae 6d 12 c2 ad 5f c5 ca db aa a4 2b\nbe b3 68 b9 ea 87 69 6c b6 3f 81 84 f6 ca 72 1f\n14 a6 12 26 ac bc 27 f1 dd fa bc 2d f5 49 06 00\n1c ba ac c7 74 cc e6 06 c0 1d ef 68 2a 22 46 d9\n8f 1e d0 e1 38 61 87 ab 43 ef 24 81 2c cf 45 f3\nbe 41 d2 72 02 6c 58 b0 1e ba fb df 73 50 a0 5e\nc2 dc 0e aa d2 15 01 b4 12 ac ac 99 6c c0 1a 7e\na8 ab 04 69 ca 6c 6a 8e 1e 21 21 3f d6 b8 f1 aa\n6a 8f 98 a0 1d aa 4c da 4d 62 dd 01 63 63 ec 1f\nba ae fa 8b 74 5c 31 19 0f 11 de 1d 20 47 14 6d\n9b a4 1a 7b bc a7 54 3f fb 9a 1b 8d c1 af cb 94\n6f 4e b6 1b bf 5a 09 cb 20 19 6a 8e 4c c5 1e 49\n65 e8 b1 cc d6 fa a4 b4 6e 6d 9a aa 09 e6 b8 a9\nb3 e4 97 ab 64 74 7e 71 32 ba ad 6e bc d6 93 c6\n66 6a b1 1a 61 ae e9 ef ae 9e a0 df dd b6 56 fa\n44 1d 02 73 72 b4 f0 a6 30 c7 fb 0c ec da 28 1d\n74 6a b2 83 1e 2a 6e 70 d9 16 11 9a 86 6c 3e a4\nc2 83 1b bc bd 86 86 c0 e1 72 46 d6 da a7 e3 88\n14 63 60 94 e9 1e b1 47 b8 aa 38 61 c4 b4 19 ee\n08 ee e8 9a 04 ea 2b ac e1 a5 ba e2 6a f0 bd a6\nb8 b1 e9 62 37 ab d1 33 81 a8 4a 86 94 1f ad b8\n28 f3 df 69 aa 36 c6 c1 2f 8e dc a6 ff 11 f0 07\nb2 69 e2 b2 e4 db ad f9 4f 47 bd ae 3b aa dc 8e\nd1 77 7a c2 ae c5 b3 d9 b9 f2 43 3a 68 c9 11 7f\n06 b5 9c b4 00 7b 9b a6 8a d2 16 6d 3e 27 26 f9\n6a f6 21 4f 58 03 b5 db a4 ad 7e 76 c6 f7 ec 2d\n61 fc a5 a6 f7 fa 36 6e 16 b0 47 8e 9a 00 6f e4\nec 41 b8 2b 23 1b f6 bc 27 88 ec f7 60 14 12 d8\n8f 2b 7e ea a4 b7 13 97 a8 dd 63 94 c3 ee 6f 86\n86 e8 72 3c 0d a1 ec 1f 79 2c a5 fe 87 46 bb cf\nb1 4e 24 d2 ac a3 79 6c e6 e1 61 c7 62 ed 3a c9\nf3 e5 99 d8 ae 2a f4 ae b8 ea f8 8b 94 77 26 25\n05 4c 26 c1 b3 01 32 fb a1 8f 07 b5 07 44 1c c3\n3c 5a d8 ba 2b 07 ea ad c4 b1 86 ed 46 15 79 0a\n69 7b dc 6d 6e 4e 84 a5 c7 d5 88 7a 34 e1 f4 64\nf7 9b ee b5 84 af 24 db ae 07 68 9c cb 7a 00 a3\n9f 6e 06 38 a7 b1 48 24 0d 62 88 06 e7 7b 89 ab\n89 a1 46 9d 9b 98 a1 ca e6 3a 62 51 ec 90 d1 7d\nfd 93 ec aa 36 df fd ae 2f eb ce f7 fa 08 13 a3\naa 4f bc e6 f8 fa ea 07 be 4a 31 ac d9 9e a9 6f\n6a 9c aa 31 9a ea 7b 9e ba b6 ea d7 18 13 a9 6e\ncf 31 d5 2a 04 ab 69 04 ec cb 6d 40 34 f1 a0 44\n73 1a fa 19 7a 62 93 e0 a8 fd 6b 2c c8 da bb 1a\n17 ca 43 d0 a2 47 1f cb a7 81 84 6a 90 aa fa 68\nb1 26 0a a6 9f e6 63 b8 95 06 0a 06 5a ee 29 7d\n1b dc 6f 56 a2 c1 f4 19 41 38 37 d5 d1 27 26 ae\n1c be 7b 2a e2 b1 a7 a7 ec 47 1e 6b 27 e1 a8 ea\nbc b2 c8 49 c7 46 aa 19 c4 7a 62 fc 1d 33 62 ba\n4e 08 ba 1a 7a 48 fe 74 c7 c0 eb cf bf 7b ee 86\nfa a7 11 02 84 b3 5a 89 14 47 a7 1b f2 71 45 05\n0f b0 f1 20 3b c4 6c 64 b4 96 85 f1 22 1b 3c 1b\n16 65 fa 81 eb 66 b0 51 92 c9 ef 9a 24 1f f1 61\nab c3 4f f6 63 32 a1 6e 8c 86 f9 6d c6 c4 cc a3\n68 cc c9 a9 c3 c9 39 b5 3b 1d 82 ad 86 94 ee 0c\nbc b7 f7 54 6f 0a 14 28 f6 6a c2 c8 09 e7 ae c0\naf f6 10 1a 57 9d be be 86 f2 2d 42 ac 85 f8 1a\nbd 5a c2 74 be 7d 87 fa 49 57 ae 89 38 a8 80 9b\nc6 ea 49 51 47 94 ef f7 24 66 a8 76 ce fc 15 73\n3f ae 47 1c 9a 34 65 88 8b 56 2b c6 d2 63 cc 7e\n26 83 1f 74 bf eb 9d 01 d7 1a 40 6a 61 d0 db cd\nee b6 ab dd c4 f1 59 2a fc 1d d9 74 fc aa 48 05\ndc 73 83 5e 96 62 f2 1a a6 77 87 d5 ea 5d 7d b0\n9b de 3d 07 63 ec c1 be 87 b2 19 1c 7a 42 b4 66\n5c 27 c2 18 66 7e 35 d6 6b 3b a1 0f 15 ba 11 9b\nce 1b 3e 6e 46 d4 6f 4e a1 1d f3 6a 96 a6 e8 ed\n6e 68 52 87 2d be 25 64 cd 9e d9 22 a0 ec 92 6e\n7a ce 2c 80 d6 95 3b 23 e5 9a 84 70 34 b8 f1 c9\n4f 43 34 c0 42 5d e5 02 48 0e c9 7d 18 80 1e 78\naf f9 86 81 04 98 97 1d 02 a3 67 a7 48 d3 32 30\nf8 ce 3b 27 42 9c 16 6a ca e0 4e 8b 3d 3b d3 f6\n14 b3 3b cf 3e 38 0a aa 6d 67 a2 4f 74 77 99 5a\n1f 2a 21 a1 4b d6 ee 73 c1 d5 c3 02 6d 3a 2d ea\n96 b4 86 cc 2b f9 d4 0e cb 30 68 06 28 e8 f9 6d\n66 f7 9c 3f 61 f6 e4 c1 7d 26 06 9d 32 ac 6b f0\n9f 07 78 70 cf 79 47 07 1e 98 c1 07 86 c7 68 32\na7 9d 80 66 b5 87 8f 2d 46 a2 dc 80 99 57 62 20\ndf 21 95 ca 50 9f 3e 6d 06 cd 2e 2d 74 d0 a4 91\nad 86 be 9a e6 75 5a 22 1d 8c b8 b7 c7 be 08 7a\n77 ae 52 b0 eb ca 2a 85 a9 af 9a 5e 3d fa af 9b\n05 af 72 fc 5c 08 ba 09 e0 0c 08 9a 09 05 b6 b5\n5a de ae a1 62 c2 ef 85 fd 07 c1 6c fc a7 db a0\n19 cf 6f d2 4e 12 1c 86 56 cb cc 79 22 93 49 ed\nb1 5b c9 f1 9f fb 87 18 f1 15 b3 a0 9d ac b2 d5\ne1 c9 99 d8 ac 1a f1 a7 46 ba 1f a6 79 fc 8d c9\n6b fb e4 9e 08 6c e6 86 9e ed 6b c8 d3 01 2d 3a\naf 6c c1 ba fb ea 19 6c 71 c1 ee 45 f0 e7 85 59\n85 b0 9b a0 58 88 68 0e b7 79 dc 8c d1 eb a8 7e\nda 5e eb 04 32 92 f1 9e c3 67 52 f6 4e 26 c7 c3\n9e 65 62 3c e9 6e fa 67 e1 c8 c5 74 47 b4 8f f4\na9 0d e3 76 27 27 e8 9b b9 60 6c db 9f 2c 7e d6\na4 91 6c db db 9d 61 bc 16 af 9a ac 85 7e ea c8\n70 e6 e2 f2 b9 ae 7b ab 5f 82 a4 6c 91 b6 5b 07\nc1 9c de 63 dc fc 1d a4 7e c1 e5 25 12 17 51 5d\n96 63 17 f5 04 a0 7b d1 cf f6 22 5a ef 68 39 a4\n4d f1 eb 00 c1 a5 e8 79 f2 d4 22 5f ac 8e 3b d1\nec b0 c2 7b 98 4e 88 72 93 ee ec bb 97 e2 9e d4\n77 4e f4 be b7 e6 07 9a 6c 28 97 e3 e9 54 a2 c3\n89 1c b4 b2 87 ee 0e 36 96 8b 9c 40 6c 58 90 f6\n9d 96 f2 e9 f9 79 b2 a4 68 86 64 90 d8 66 57 96\n42 0a 65 7e 9b a9 9a 7d 7f 21 e1 d9 03 03 a8 9b\n79 64 5b 81 23 23 b7 e3 bc 65 00 06 13 c2 f5 bf\n3a 11 c9 5e 74 79 98 e5 ce 7d c0 59 a5 74 46 ac\n9f 93 77 29 84 11 ee e7 43 5f e5 b0 29 83 cb 86\nb6 13 75 f5 da 3b 87 f4 e5 23 3b 9d ce 3e ab 23\neb 81 3c e7 f9 9f 45 62 57 c0 e8 a8 a6 19 d7 09\ne0 66 c1 9e 65 66 97 b8 5e 21 ba 85 a4 15 d4 96\n49 59 15 7e 96 b4 cd 90 b9 0f ee 15 bc da 38 eb\n89 60 92 f0 ee ","CREATION_DATE":"2015-08-31 22:55:15","USER_ID":"1"}<hr><br/>
<hr style='border-color:#f92772'></font>
