<br><b>2015-08-29 17:13:54: </b><i>[hello.php:testing relation between delivery and kbit]</i> result: <br/><hr>{"id":"42","REVISION":"1","KBIT_BASE_ID":"233","DELIVERY_BASE_ID":"1","LINK_TYPE":"NEEDED","PARAM1":null,"PARAM2":null,"LINK_WEIGHT":"0","ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:54"}<hr><br/>
<br><b>2015-08-29 17:13:54: </b><i>[hello.php:testing relation between delivery and kbit]</i> result: <br/><hr>{"id":"43","REVISION":"1","KBIT_BASE_ID":"234","DELIVERY_BASE_ID":"1","LINK_TYPE":"PROVIDED","PARAM1":null,"PARAM2":null,"LINK_WEIGHT":"0","ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:54"}<hr><br/>
<br><b>2015-08-29 17:13:54: </b><i>[Kbits.php:add_new_edit_for_kbit]</i>The kbit (233) is not locked by user (1)
<br><b>2015-08-29 17:13:54: </b><i>[hello.php:testing updateing kbit1]</i> result: <br/><hr>null<hr><br/>
<br><b>2015-08-29 17:13:54: </b><i>[Kbits.php:add_new_edit_for_kbit]</i>The kbit (234) is not locked by user (1)
<br><b>2015-08-29 17:13:54: </b><i>[hello.php:testing updateing kbit2]</i> result: <br/><hr>null<hr><br/>
<br><b>2015-08-29 17:13:54: </b><i>[Kbits.php:publish_changes]</i> cannot publish Kbit (233) because the user is not locking it or is locked by someone else
<br><b>2015-08-29 17:13:54: </b><i>[hello.php:testing publish kbit1]</i> result: <br/><hr>false<hr><br/>
<br><b>2015-08-29 17:13:54: </b><i>[Kbits.php:publish_changes]</i> cannot publish Kbit (234) because the user is not locking it or is locked by someone else
<br><b>2015-08-29 17:13:54: </b><i>[hello.php:testing publish kbit1]</i> result: <br/><hr>false<hr><br/>
<br><b>2015-08-29 17:13:54: </b><i>[hello.php:testing publish delivery3]</i> result: <br/><hr>true<hr><br/>
<br><b>2015-08-29 17:13:54: </b><i>[hello.php:testing get kbits of delivery]</i> result: <br/><hr>{"NEEDED":[null],"PROVIDED":[null],"OTHERS":[]}<hr><br/>
<br><b><hr style='border-color:orange'>
29-08-15 05:13:54: </b>DONE
<hr style='border-color:orange'>
<br><b>2015-08-29 17:13:54: </b><i>[hello.php:testing publish delivery4]</i> result: <br/><hr>true<hr><br/>
<br><b><hr style='border-color:red'>
29-08-15 05:13:54: </b><i>[hello.php:testing]</i> editing 4 deliveries
<hr style='border-color:red'>
<br><b>2015-08-29 17:13:54: </b><i>[Lock::acquire_lock]:</i> cannot acquire lock on [DELIVERY_BASE]: 1 because it is already locked
<br><b>2015-08-29 17:13:54: </b><i>[delivery.php:begin_editing_Delivery]</i> Could not acquire lock on Delivery (1), check whether the Delivery is locked by other users
<br><b>2015-08-29 17:13:54: </b><i>[hello.php:testing edit delivery1]</i> result: 
<br><b>2015-08-29 17:13:54: </b><i>[hello.php:testing edit delivery2]</i> result: 
<br><b>2015-08-29 17:13:54: </b><i>[hello.php:testing edit delivery3]</i> result: 
<br><b>2015-08-29 17:13:54: </b><i>[hello.php:testing edit delivery4]</i> result: 
<br><b><hr style='border-color:red'>
29-08-15 05:13:54: </b><i>[hello.php:testing]</i> testing delivery relations D2D
<hr style='border-color:red'>
<br><b>2015-08-29 17:13:54: </b><i>[delivery.php:add_D2D_relation]</i> one of the deliveries (1) is locked by other user(2)
<br><b>2015-08-29 17:13:54: </b><i>[hello.php:testing relation D2D delivery1=>2 user 1]</i> result: <br/><hr>null<hr><br/>
<br><b>2015-08-29 17:13:54: </b><i>[delivery.php:add_D2D_relation]</i> one of the deliveries (1) is locked by other user(1)
<br><b>2015-08-29 17:13:54: </b><i>[hello.php:testing relation D2D delivery1=>2 user 2]</i> result: <br/><hr>null<hr><br/>
<br><b>2015-08-29 17:13:54: </b><i>[hello.php:testing relation D2D delivery1=>2]</i> result: <br/><hr>{"id":"64","REVISION":"2","HIER":"1","PARENT_ID":"1348","CHILD_ID":"1349","LINK_TYPE":null,"PARAM1":null,"PARAM2":null,"ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:54"}<hr><br/>
<br><b>2015-08-29 17:13:54: </b><i>[hello.php:testing relation D2D delivery1=>2]</i> result: <br/><hr>{"id":"65","REVISION":"2","HIER":"1","PARENT_ID":"1","CHILD_ID":"1348","LINK_TYPE":null,"PARAM1":null,"PARAM2":null,"ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:54"}<hr><br/>
<br><b><hr style='border-color:red'>
29-08-15 05:13:54: </b><i>[hello.php:testing]</i> add 4 new kbits
<hr style='border-color:red'>
<br><b>2015-08-29 17:13:54: </b><i>[Kbits.php:add_new_edit_for_kbit]</i> fronttt: KBIT_FRONT
<br><b>2015-08-29 17:13:54: </b><i>[hello.php:function]</i> Added kbit: <br/><hr>{"id":"214","UID":"239","REVISION":"1","TITLE":"Kbit 1","DESCRIPTION":"description 1","ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:54","FRONT_TYPE":"KBIT_FRONT","FRONT_KBIT":{"id":"214","UID":"239","REVISION":"1","PATH":"http:\/\/google1.com","PARAM1":null,"PARAM2":null,"ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:54","FRONT_TYPE":"KBIT_FRONT"}}<hr><br/>
<br><b>2015-08-29 17:13:54: </b><i>[Kbits.php:add_new_edit_for_kbit]</i> fronttt: KBIT_FRONT
<br><b>2015-08-29 17:13:54: </b><i>[hello.php:function]</i> Added kbit: <br/><hr>{"id":"215","UID":"240","REVISION":"1","TITLE":"Kbit 2","DESCRIPTION":"description 2","ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:54","FRONT_TYPE":"KBIT_FRONT","FRONT_KBIT":{"id":"215","UID":"240","REVISION":"1","PATH":"http:\/\/google2.com","PARAM1":null,"PARAM2":null,"ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:54","FRONT_TYPE":"KBIT_FRONT"}}<hr><br/>
<br><b>2015-08-29 17:13:54: </b><i>[Kbits.php:add_new_edit_for_kbit]</i> fronttt: KBIT_FRONT
<br><b>2015-08-29 17:13:54: </b><i>[hello.php:function]</i> Added kbit: <br/><hr>{"id":"216","UID":"241","REVISION":"1","TITLE":"Kbit 3","DESCRIPTION":"description 3","ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:54","FRONT_TYPE":"KBIT_FRONT","FRONT_KBIT":{"id":"216","UID":"241","REVISION":"1","PATH":"http:\/\/google3.com","PARAM1":null,"PARAM2":null,"ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:54","FRONT_TYPE":"KBIT_FRONT"}}<hr><br/>
<br><b>2015-08-29 17:13:54: </b><i>[Kbits.php:add_new_edit_for_kbit]</i> fronttt: KBIT_FRONT
<br><b><hr style='border-color:orange'>
29-08-15 05:13:54: </b>START
<hr style='border-color:orange'>
<br><b>2015-08-29 17:13:54: </b>Base Kbit (242) from database (user) was not found.
<br><b>2015-08-29 17:13:54: </b><i>[hello.php:function]</i> Added kbit: <br/><hr>{"FRONT_KBIT":{"id":"217","UID":"242","REVISION":"1","PATH":"http:\/\/google4.com","PARAM1":null,"PARAM2":null,"ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:54","FRONT_TYPE":"KBIT_FRONT"}}<hr><br/>
<br><b><hr style='border-color:red'>
29-08-15 05:13:54: </b><i>[hello.php:testing]</i> publishing 4 recently added kbits
<hr style='border-color:red'>
<br><b>2015-08-29 17:13:54: </b><i>[Kbit::publish_changes]:</i> Could not find Kbit of the base (239) in user
<br><b>2015-08-29 17:13:54: </b><i>[hello.php:testing publish kbit1]</i> result: <br/><hr>false<hr><br/>
<br><b>2015-08-29 17:13:54: </b><i>[Kbit::publish_changes]:</i> Could not find Kbit of the base (240) in user
<br><b>2015-08-29 17:13:54: </b><i>[hello.php:testing publish kbit2]</i> result: <br/><hr>false<hr><br/>
<br><b>2015-08-29 17:13:54: </b><i>[Kbit::publish_changes]:</i> Could not find Kbit of the base (241) in user
<br><b>2015-08-29 17:13:54: </b><i>[hello.php:testing publish kbit3]</i> result: <br/><hr>false<hr><br/>
<br><b><hr style='border-color:red'><br><b>2015-08-29 17:13:54: </b><i>[Kbits.php:publish_changes]</i> cannot publish Kbit () because the user is not locking it or is locked by someone else

29-08-15 05:13:54: </b><i>[hello.php:testing]</i> add 4 new deliveries
<br><b>2015-08-29 17:13:54: </b><i>[hello.php:testing publish kbit4]</i> result: <br/><hr>false<hr><br/>
<hr style='border-color:red'>
<br><b><hr style='border-color:red'>
29-08-15 05:13:54: </b><i>[hello.php:testing]</i> editing 4 kbits
<hr style='border-color:red'>
<br><b>2015-08-29 17:13:54: </b><i>[Kbits.php:begin_editing_kbit]</i> Could not find Kbit of the base (239) in content
<br><b>2015-08-29 17:13:54: </b><i>[hello.php:testing edit kbit1]</i> result: 
<br><b>2015-08-29 17:13:54: </b><i>[Kbits.php:begin_editing_kbit]</i> Could not find Kbit of the base (240) in content
<br><b>2015-08-29 17:13:54: </b><i>[Kbits.php:add_new_edit_for_kbit]</i> fronttt: DELIVERY_FRONT
<br><b>2015-08-29 17:13:54: </b><i>[hello.php:testing edit kbit2]</i> result: 
<br><b>2015-08-29 17:13:54: </b><i>[Kbits.php:begin_editing_kbit]</i> Could not find Kbit of the base (241) in content
<br><b>2015-08-29 17:13:54: </b><i>[hello.php:testing edit kbit3]</i> result: 
<br><b>2015-08-29 17:13:54: </b><i>[Kbits.php:begin_editing_kbit]</i> Could not find Kbit of the base () in content
<br><b>2015-08-29 17:13:54: </b><i>[hello.php:testing edit kbit4]</i> result: 
<br><b><hr style='border-color:red'>
29-08-15 05:13:54: </b><i>[hello.php:testing]</i> testing kbits relations K2K
<hr style='border-color:red'>
<br><b>2015-08-29 17:13:54: </b><i>[Kbits.php:add_K2K_relation]</i> Non of the Kbits (239, 240) are locked by user (1)
<br><b>2015-08-29 17:13:54: </b><i>[hello.php:testing relation K2K KBIT1=>2 user 1]</i> result: <br/><hr>null<hr><br/>
<br><b>2015-08-29 17:13:54: </b><i>[Kbits.php:add_K2K_relation]</i> Non of the Kbits (239, 240) are locked by user (2)
<br><b>2015-08-29 17:13:54: </b><i>[hello.php:testing relation K2K KBIT1=>2 user 2]</i> result: <br/><hr>null<hr><br/>
<br><b>2015-08-29 17:13:54: </b><i>[hello.php:function]</i> Added delivery: <br/><hr>{"id":"1056","UID":"1","REVISION":"1","TITLE":"Delivery 1","DESCRIPTION":"description 1","ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:54","FRONT_TYPE":"DELIVERY_FRONT","FRONT_DELIVERY":{"id":"1045","UID":"1","REVISION":"1","PATH":"http:\/\/youtube1.com","PARAM1":null,"PARAM2":null,"ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:54","FRONT_TYPE":"DELIVERY_FRONT"}}<hr><br/>
<br><b>2015-08-29 17:13:54: </b><i>[Kbits.php:add_K2K_relation]</i> Non of the Kbits (241, ) are locked by user (1)
<br><b>2015-08-29 17:13:54: </b><i>[hello.php:testing relation K2K KBIT1=>2]</i> result: <br/><hr>null<hr><br/>
<br><b>2015-08-29 17:13:54: </b><i>[Kbits.php:add_K2K_relation]</i> Non of the Kbits (239, 241) are locked by user (1)
<br><b>2015-08-29 17:13:54: </b><i>[hello.php:testing relation K2K KBIT1=>2]</i> result: <br/><hr>null<hr><br/>
<br><b><hr style='border-color:red'><br><b>2015-08-29 17:13:54: </b><i>[Kbits.php:add_new_edit_for_kbit]</i> fronttt: DELIVERY_FRONT

29-08-15 05:13:54: </b><i>[hello.php:testing]</i> testing kbits relations with terms K2T
<hr style='border-color:red'>
<br><b>2015-08-29 17:13:54: </b><i>[Kbits.php:add_K2T_relation]</i> Kbit (239) is not locked by the user (1)
<br><b>2015-08-29 17:13:54: </b><i>[hello.php:testing relation K2T KBIT]</i> result: <br/><hr>null<hr><br/>
<br><b>2015-08-29 17:13:54: </b><i>[Kbits.php:add_K2T_relation]</i> Kbit (239) is not locked by the user (1)
<br><b>2015-08-29 17:13:54: </b><i>[hello.php:testing relation K2T KBIT]</i> result: <br/><hr>null<hr><br/>
<br><b>2015-08-29 17:13:54: </b><i>[Kbits.php:add_K2T_relation]</i> Kbit (239) is not locked by the user (2)
<br><b>2015-08-29 17:13:54: </b><i>[hello.php:testing relation K2T KBIT]</i> result: <br/><hr>null<hr><br/>
<br><b>2015-08-29 17:13:54: </b><i>[hello.php:testing get K2T KBIT]</i> result: <br/><hr>[]<hr><br/>
<br><b>2015-08-29 17:13:54: </b><i>[hello.php:testing get K2T KBIT with lang]</i> result: <br/><hr>[]<hr><br/>
<br><b>2015-08-29 17:13:54: </b><i>[Kbits.php:remove_term_from_Kbit]</i> Kbit (239) is not locked by the user (1)
<br><b>2015-08-29 17:13:54: </b><i>[hello.php:testing get K2T KBIT  remove]</i> result: <br/><hr>false<hr><br/>
<br><b>2015-08-29 17:13:54: </b><i>[hello.php:function]</i> Added delivery: <br/><hr>{"id":"1057","UID":"1356","REVISION":"1","TITLE":"Delivery 2","DESCRIPTION":"description 2","ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:54","FRONT_TYPE":"DELIVERY_FRONT","FRONT_DELIVERY":{"id":"1046","UID":"1356","REVISION":"1","PATH":"http:\/\/youtube2.com","PARAM1":null,"PARAM2":null,"ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:54","FRONT_TYPE":"DELIVERY_FRONT"}}<hr><br/>
<br><b>2015-08-29 17:13:54: </b><i>[Kbits.php:remove_term_from_Kbit]</i> Kbit (239) is not locked by the user (2)
<br><b>2015-08-29 17:13:54: </b><i>[hello.php:testing get K2T KBIT  remove]</i> result: <br/><hr>false<hr><br/>
<br><b>2015-08-29 17:13:54: </b><i>[Kbits.php:remove_term_from_Kbit]</i> Kbit (239) is not locked by the user (1)
<br><b>2015-08-29 17:13:54: </b><i>[hello.php:testing get K2T KBIT  remove]</i> result: <br/><hr>false<hr><br/>
<br><b>2015-08-29 17:13:54: </b><i>[Kbits.php:add_new_edit_for_kbit]</i> fronttt: DELIVERY_FRONT
<br><b>2015-08-29 17:13:54: </b><i>[hello.php:testing get K2T KBIT after remove]</i> result: <br/><hr>[]<hr><br/>
<br><b><hr style='border-color:red'>
29-08-15 05:13:54: </b><i>[hello.php:testing]</i> testing deliveries relations with terms D2T
<hr style='border-color:red'>
<br><b>2015-08-29 17:13:54: </b><i>[hello.php:testing relation D2T DELIVERY]</i> result: <br/><hr>{"id":"68","DELIVERY_BASE_ID":"1","TERM_ID":"1","LINK_TYPE":"link type","ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:54","REVISION":"1"}<hr><br/>
<br><b>2015-08-29 17:13:54: </b><i>[hello.php:testing relation D2T DELIVERY]</i> result: <br/><hr>{"id":"69","DELIVERY_BASE_ID":"1","TERM_ID":"2","LINK_TYPE":"true","ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:54","REVISION":"1"}<hr><br/>
<br><b>2015-08-29 17:13:54: </b><i>[hello.php:function]</i> Added delivery: <br/><hr>{"id":"1058","UID":"1357","REVISION":"1","TITLE":"Delivery 3","DESCRIPTION":"description 3","ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:54","FRONT_TYPE":"DELIVERY_FRONT","FRONT_DELIVERY":{"id":"1047","UID":"1357","REVISION":"1","PATH":"http:\/\/youtube3.com","PARAM1":null,"PARAM2":null,"ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:54","FRONT_TYPE":"DELIVERY_FRONT"}}<hr><br/>
<br><b>2015-08-29 17:13:54: </b><i>[hello.php:testing get D2T DELIVERY]</i> result: <br/><hr>[{"id":"23","UID":"1","TEXT":"C#","LANG":"en","ENABLED":"1","USER_ID":"2","CREATION_DATE":"2015-08-15 00:00:00","OBJECT_TYPE":"TERM_STRING","LINK_TYPE":"link type"},{"id":"24","UID":"2","TEXT":"J#","LANG":"en","ENABLED":"1","USER_ID":"2","CREATION_DATE":"2015-08-15 00:00:00","OBJECT_TYPE":"TERM_STRING","other_langs":[{"id":"25","UID":"2","TEXT":"\u05e9\u05dc\u05d5\u05dd","LANG":"he","ENABLED":"1","USER_ID":"2","CREATION_DATE":"2015-08-15 00:00:00","OBJECT_TYPE":"TERM_STRING"},{"id":"26","UID":"2","TEXT":"arabicccc","LANG":"ar","ENABLED":"1","USER_ID":"2","CREATION_DATE":"2015-08-15 00:00:00"}],"LINK_TYPE":"true"}]<hr><br/><br><b>2015-08-29 17:13:54: </b><i>[Kbits.php:add_new_edit_for_kbit]</i> fronttt: DELIVERY_FRONT

<br><b>2015-08-29 17:13:54: </b><i>[hello.php:testing get D2T DELIVERY with lang]</i> result: <br/><hr>[{"id":"23","UID":"1","TEXT":"C#","LANG":"en","ENABLED":"1","USER_ID":"2","CREATION_DATE":"2015-08-15 00:00:00","LINK_TYPE":"link type"},{"id":"24","UID":"2","TEXT":"J#","LANG":"en","ENABLED":"1","USER_ID":"2","CREATION_DATE":"2015-08-15 00:00:00","LINK_TYPE":"true"}]<hr><br/>
<br><b>2015-08-29 17:13:54: </b><i>[hello.php:testing get D2T DELIVERY  remove]</i> result: <br/><hr>true<hr><br/>
<br><b>2015-08-29 17:13:54: </b><i>[delivery.php:remove_term_from_Delivery]</i> Delivery (1) is not locked by the user (2)
<br><b>2015-08-29 17:13:54: </b><i>[hello.php:testing get D2T DELIVERY  remove]</i> result: <br/><hr>false<hr><br/>
<br><b>2015-08-29 17:13:54: </b><i>[hello.php:testing get D2T DELIVERY  remove]</i> result: <br/><hr>true<hr><br/>
<br><b>2015-08-29 17:13:54: </b><i>[hello.php:function]</i> Added delivery: <br/><hr>{"id":"1059","UID":"1358","REVISION":"1","TITLE":"Delivery 4","DESCRIPTION":"description 4","ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:54","FRONT_TYPE":"DELIVERY_FRONT","FRONT_DELIVERY":{"id":"1048","UID":"1358","REVISION":"1","PATH":"http:\/\/youtube4.com","PARAM1":null,"PARAM2":null,"ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:54","FRONT_TYPE":"DELIVERY_FRONT"}}<hr><br/>
<br><b><hr style='border-color:red'>
29-08-15 05:13:54: </b><i>[hello.php:testing]</i> publishing 4 recently added deliveries
<hr style='border-color:red'><br><b>2015-08-29 17:13:54: </b><i>[hello.php:testing get D2T DELIVERY after remove]</i> result: <br/><hr>[{"id":"24","UID":"2","TEXT":"J#","LANG":"en","ENABLED":"1","USER_ID":"2","CREATION_DATE":"2015-08-15 00:00:00","OBJECT_TYPE":"TERM_STRING","other_langs":[{"id":"25","UID":"2","TEXT":"\u05e9\u05dc\u05d5\u05dd","LANG":"he","ENABLED":"1","USER_ID":"2","CREATION_DATE":"2015-08-15 00:00:00","OBJECT_TYPE":"TERM_STRING"},{"id":"26","UID":"2","TEXT":"arabicccc","LANG":"ar","ENABLED":"1","USER_ID":"2","CREATION_DATE":"2015-08-15 00:00:00"}],"LINK_TYPE":"true"}]<hr><br/>

<br><b><hr style='border-color:red'>
29-08-15 05:13:54: </b><i>[hello.php:PUBLISHING KBITS]</i> PUBLISHING KBITS<br><b>2015-08-29 17:13:54: </b><i>[delivery.php:publish_changes]</i> cannot publish Delivery (1) because the user is not locking it or is locked by someone else

<br><b>2015-08-29 17:13:54: </b><i>[hello.php:testing publish delivery1]</i> result: <br/><hr>false<hr><br/><hr style='border-color:red'>

<br><b><hr style='border-color:red'>
29-08-15 05:13:54: </b>
<hr style='border-color:red'>
<br><b>2015-08-29 17:13:54: </b><i>[Kbits.php:publish_changes]</i> cannot publish Kbit (239) because the user is not locking it or is locked by someone else
<br><b>2015-08-29 17:13:54: </b><i>[hello.php:testing publish kbit1]</i> result: <br/><hr>false<hr><br/>
<br><b>2015-08-29 17:13:54: </b><i>[Kbits.php:publish_changes]</i> cannot publish Kbit (241) because the user is not locking it or is locked by someone else
<br><b>2015-08-29 17:13:54: </b><i>[hello.php:testing publish kbit3]</i> result: <br/><hr>false<hr><br/>
<br><b><hr style='border-color:red'>
29-08-15 05:13:54: </b><i>[hello.php:PUBLISHING DELIVERIES]</i> PUBLISHING DELIVERIES
<hr style='border-color:red'>
<br><b><hr style='border-color:red'>
29-08-15 05:13:54: </b>
<hr style='border-color:red'>
<br><b>2015-08-29 17:13:54: </b><i>[hello.php:testing publish delivery1]</i> result: <br/><hr>true<hr><br/>
<br><b>2015-08-29 17:13:54: </b><i>[Lock::release_lock]:</i> cannot release lock of [DELIVERY_BASE]: 1 because it is not locked
<br><b>2015-08-29 17:13:54: </b><i>[delivery.php:publish_changes]</i> Could not release lock off Delivery (1)
<br><b>2015-08-29 17:13:54: </b><i>[hello.php:testing publish delivery1]</i> result: <br/><hr>false<hr><br/>
<br><b>2015-08-29 17:13:54: </b><i>[delivery.php:publish_changes]</i> cannot publish Delivery (1347) because the user is not locking it or is locked by someone else
<br><b>2015-08-29 17:13:54: </b><i>[hello.php:testing publish delivery2]</i> result: <br/><hr>false<hr><br/>
<br><b><hr style='border-color:red'>
29-08-15 05:13:54: </b><i>[hello.php:testing]</i> testing deliveries relations with kbits D2K
<hr style='border-color:red'>
<br><b>2015-08-29 17:13:54: </b><i>[Kbits.php:begin_editing_kbit]</i> Could not find Kbit of the base (239) in content
<br><b>2015-08-29 17:13:54: </b><i>[hello.php:testing edit kbit1]</i> result: 
<br><b>2015-08-29 17:13:54: </b><i>[Kbits.php:begin_editing_kbit]</i> Could not find Kbit of the base (240) in content
<br><b>2015-08-29 17:13:54: </b><i>[hello.php:testing edit kbit1]</i> result: 
<br><b>2015-08-29 17:13:54: </b><i>[hello.php:testing publish delivery2]</i> result: <br/><hr>true<hr><br/>
<br><b>2015-08-29 17:13:54: </b><i>[hello.php:testing edit delivery1]</i> result: 
<br><b>2015-08-29 17:13:54: </b><i>[hello.php:testing relation between delivery and kbit]</i> result: <br/><hr>{"id":"44","REVISION":"1","KBIT_BASE_ID":"239","DELIVERY_BASE_ID":"1","LINK_TYPE":"NEEDED","PARAM1":null,"PARAM2":null,"LINK_WEIGHT":"0","ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:54"}<hr><br/>
<br><b>2015-08-29 17:13:54: </b><i>[hello.php:testing relation between delivery and kbit]</i> result: <br/><hr>{"id":"45","REVISION":"1","KBIT_BASE_ID":"240","DELIVERY_BASE_ID":"1","LINK_TYPE":"PROVIDED","PARAM1":null,"PARAM2":null,"LINK_WEIGHT":"0","ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:54"}<hr><br/>
<br><b>2015-08-29 17:13:54: </b><i>[Kbits.php:add_new_edit_for_kbit]</i>The kbit (239) is not locked by user (1)
<br><b>2015-08-29 17:13:54: </b><i>[hello.php:testing updateing kbit1]</i> result: <br/><hr>null<hr><br/>
<br><b>2015-08-29 17:13:54: </b><i>[hello.php:testing publish delivery3]</i> result: <br/><hr>true<hr><br/>
<br><b>2015-08-29 17:13:54: </b><i>[Kbits.php:add_new_edit_for_kbit]</i>The kbit (240) is not locked by user (1)
<br><b>2015-08-29 17:13:54: </b><i>[hello.php:testing updateing kbit2]</i> result: <br/><hr>null<hr><br/>
<br><b>2015-08-29 17:13:54: </b><i>[Kbits.php:publish_changes]</i> cannot publish Kbit (239) because the user is not locking it or is locked by someone else
<br><b>2015-08-29 17:13:54: </b><i>[hello.php:testing publish kbit1]</i> result: <br/><hr>false<hr><br/>
<br><b>2015-08-29 17:13:54: </b><i>[Kbits.php:publish_changes]</i> cannot publish Kbit (240) because the user is not locking it or is locked by someone else
<br><b>2015-08-29 17:13:54: </b><i>[hello.php:testing publish kbit1]</i> result: <br/><hr>false<hr><br/>
<br><b>2015-08-29 17:13:54: </b><i>[hello.php:testing get kbits of delivery]</i> result: <br/><hr>{"NEEDED":[null],"PROVIDED":[null],"OTHERS":[]}<hr><br/>
<br><b><hr style='border-color:orange'>
29-08-15 05:13:54: </b>DONE
<hr style='border-color:orange'>
<br><b>2015-08-29 17:13:54: </b><i>[hello.php:testing publish delivery4]</i> result: <br/><hr>true<hr><br/>
<br><b><hr style='border-color:red'>
29-08-15 05:13:54: </b><i>[hello.php:testing]</i> editing 4 deliveries
<hr style='border-color:red'>
<br><b>2015-08-29 17:13:54: </b><i>[Lock::acquire_lock]:</i> cannot acquire lock on [DELIVERY_BASE]: 1 because it is already locked
<br><b>2015-08-29 17:13:54: </b><i>[delivery.php:begin_editing_Delivery]</i> Could not acquire lock on Delivery (1), check whether the Delivery is locked by other users
<br><b>2015-08-29 17:13:54: </b><i>[hello.php:testing edit delivery1]</i> result: 
<br><b>2015-08-29 17:13:54: </b><i>[hello.php:testing edit delivery2]</i> result: 
<br><b>2015-08-29 17:13:54: </b><i>[hello.php:testing edit delivery3]</i> result: 
<br><b>2015-08-29 17:13:54: </b><i>[hello.php:testing edit delivery4]</i> result: 
<br><b><hr style='border-color:red'>
29-08-15 05:13:54: </b><i>[hello.php:testing]</i> testing delivery relations D2D
<hr style='border-color:red'>
<br><b>2015-08-29 17:13:54: </b><i>[delivery.php:add_D2D_relation]</i> one of the deliveries (1) is locked by other user(2)
<br><b>2015-08-29 17:13:54: </b><i>[hello.php:testing relation D2D delivery1=>2 user 1]</i> result: <br/><hr>null<hr><br/>
<br><b>2015-08-29 17:13:54: </b><i>[delivery.php:add_D2D_relation]</i> one of the deliveries (1) is locked by other user(1)
<br><b>2015-08-29 17:13:54: </b><i>[hello.php:testing relation D2D delivery1=>2 user 2]</i> result: <br/><hr>null<hr><br/>
<br><b>2015-08-29 17:13:54: </b><i>[hello.php:testing relation D2D delivery1=>2]</i> result: <br/><hr>{"id":"66","REVISION":"2","HIER":"1","PARENT_ID":"1357","CHILD_ID":"1358","LINK_TYPE":null,"PARAM1":null,"PARAM2":null,"ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:54"}<hr><br/>
<br><b>2015-08-29 17:13:54: </b><i>[hello.php:testing relation D2D delivery1=>2]</i> result: <br/><hr>{"id":"67","REVISION":"2","HIER":"1","PARENT_ID":"1","CHILD_ID":"1357","LINK_TYPE":null,"PARAM1":null,"PARAM2":null,"ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:54"}<hr><br/>
<br><b><hr style='border-color:red'>
29-08-15 05:13:54: </b><i>[hello.php:testing]</i> add 4 new kbits
<hr style='border-color:red'>
<br><b>2015-08-29 17:13:54: </b><i>[Kbits.php:add_new_edit_for_kbit]</i> fronttt: KBIT_FRONT
<br><b>2015-08-29 17:13:54: </b><i>[hello.php:function]</i> Added kbit: <br/><hr>{"id":"218","UID":"1","REVISION":"1","TITLE":"Kbit 1","DESCRIPTION":"description 1","ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:54","FRONT_TYPE":"KBIT_FRONT","FRONT_KBIT":{"id":"218","UID":"1","REVISION":"1","PATH":"http:\/\/google1.com","PARAM1":null,"PARAM2":null,"ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:54","FRONT_TYPE":"KBIT_FRONT"}}<hr><br/>
<br><b>2015-08-29 17:13:54: </b><i>[Kbits.php:add_new_edit_for_kbit]</i> fronttt: KBIT_FRONT
<br><b>2015-08-29 17:13:54: </b><i>[hello.php:function]</i> Added kbit: <br/><hr>{"id":"219","UID":"244","REVISION":"1","TITLE":"Kbit 2","DESCRIPTION":"description 2","ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:54","FRONT_TYPE":"KBIT_FRONT","FRONT_KBIT":{"id":"219","UID":"244","REVISION":"1","PATH":"http:\/\/google2.com","PARAM1":null,"PARAM2":null,"ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:54","FRONT_TYPE":"KBIT_FRONT"}}<hr><br/>
<br><b>2015-08-29 17:13:54: </b><i>[Kbits.php:add_new_edit_for_kbit]</i> fronttt: KBIT_FRONT
<br><b>2015-08-29 17:13:54: </b><i>[hello.php:function]</i> Added kbit: <br/><hr>{"id":"220","UID":"245","REVISION":"1","TITLE":"Kbit 3","DESCRIPTION":"description 3","ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:54","FRONT_TYPE":"KBIT_FRONT","FRONT_KBIT":{"id":"220","UID":"245","REVISION":"1","PATH":"http:\/\/google3.com","PARAM1":null,"PARAM2":null,"ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:54","FRONT_TYPE":"KBIT_FRONT"}}<hr><br/>
<br><b>2015-08-29 17:13:54: </b><i>[Kbits.php:add_new_edit_for_kbit]</i> fronttt: KBIT_FRONT
<br><b>2015-08-29 17:13:54: </b><i>[hello.php:function]</i> Added kbit: <br/><hr>{"id":"221","UID":"246","REVISION":"1","TITLE":"Kbit 4","DESCRIPTION":"description 4","ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:54","FRONT_TYPE":"KBIT_FRONT","FRONT_KBIT":{"id":"221","UID":"246","REVISION":"1","PATH":"http:\/\/google4.com","PARAM1":null,"PARAM2":null,"ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:54","FRONT_TYPE":"KBIT_FRONT"}}<hr><br/>
<br><b><hr style='border-color:red'>
29-08-15 05:13:54: </b><i>[hello.php:testing]</i> publishing 4 recently added kbits
<hr style='border-color:red'>
<br><b>2015-08-29 17:13:54: </b><i>[hello.php:testing publish kbit1]</i> result: <br/><hr>true<hr><br/>
<br><b>2015-08-29 17:13:54: </b><i>[hello.php:testing publish kbit2]</i> result: <br/><hr>true<hr><br/>
<br><b>2015-08-29 17:13:54: </b><i>[hello.php:testing publish kbit3]</i> result: <br/><hr>true<hr><br/>
<br><b>2015-08-29 17:13:54: </b><i>[hello.php:testing publish kbit4]</i> result: <br/><hr>true<hr><br/>
<br><b><hr style='border-color:red'>
29-08-15 05:13:54: </b><i>[hello.php:testing]</i> editing 4 kbits
<hr style='border-color:red'>
<br><b>2015-08-29 17:13:54: </b><i>[hello.php:testing edit kbit1]</i> result: 
<br><b>2015-08-29 17:13:54: </b><i>[hello.php:testing edit kbit2]</i> result: 
<br><b>2015-08-29 17:13:54: </b><i>[hello.php:testing edit kbit3]</i> result: 
<br><b>2015-08-29 17:13:54: </b><i>[hello.php:testing edit kbit4]</i> result: 
<br><b><hr style='border-color:red'>
29-08-15 05:13:54: </b><i>[hello.php:testing]</i> testing kbits relations K2K
<hr style='border-color:red'>
<br><b>2015-08-29 17:13:54: </b><i>[hello.php:testing relation K2K KBIT1=>2 user 1]</i> result: <br/><hr>{"id":"36","REVISION":"2","HIER":"1","PARENT_ID":"1","CHILD_ID":"244","LINK_TYPE":null,"PARAM1":null,"PARAM2":null,"ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:54"}<hr><br/>
<br><b>2015-08-29 17:13:54: </b><i>[Kbits.php:add_K2K_relation]</i> Non of the Kbits (1, 244) are locked by user (2)
<br><b>2015-08-29 17:13:54: </b><i>[hello.php:testing relation K2K KBIT1=>2 user 2]</i> result: <br/><hr>null<hr><br/>
<br><b>2015-08-29 17:13:54: </b><i>[Kbits.php:add_K2K_relation]</i> one of the Kbits (245) is locked by other user(2)
<br><b>2015-08-29 17:13:54: </b><i>[hello.php:testing relation K2K KBIT1=>2]</i> result: <br/><hr>null<hr><br/>
<br><b>2015-08-29 17:13:54: </b><i>[Kbits.php:add_K2K_relation]</i> one of the Kbits (1) is locked by other user(2)
<br><b>2015-08-29 17:13:54: </b><i>[hello.php:testing relation K2K KBIT1=>2]</i> result: <br/><hr>null<hr><br/>
<br><b><hr style='border-color:red'>
29-08-15 05:13:54: </b><i>[hello.php:testing]</i> testing kbits relations with terms K2T
<hr style='border-color:red'>
<br><b>2015-08-29 17:13:54: </b><i>[hello.php:testing relation K2T KBIT]</i> result: <br/><hr>{"id":"53","KBIT_BASE_ID":"1","TERM_ID":"1","LINK_TYPE":"link type","ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:54","REVISION":"1"}<hr><br/>
<br><b>2015-08-29 17:13:54: </b><i>[hello.php:testing relation K2T KBIT]</i> result: <br/><hr>{"id":"54","KBIT_BASE_ID":"1","TERM_ID":"2","LINK_TYPE":"link type33333","ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:54","REVISION":"1"}<hr><br/>
<br><b>2015-08-29 17:13:54: </b><i>[Kbits.php:add_K2T_relation]</i> Kbit (1) is not locked by the user (2)
<br><b>2015-08-29 17:13:54: </b><i>[hello.php:testing relation K2T KBIT]</i> result: <br/><hr>null<hr><br/>
<br><b>2015-08-29 17:13:54: </b><i>[hello.php:testing get K2T KBIT]</i> result: <br/><hr>[{"id":"23","UID":"1","TEXT":"C#","LANG":"en","ENABLED":"1","USER_ID":"2","CREATION_DATE":"2015-08-15 00:00:00","OBJECT_TYPE":"TERM_STRING","LINK_TYPE":"link type"},{"id":"24","UID":"2","TEXT":"J#","LANG":"en","ENABLED":"1","USER_ID":"2","CREATION_DATE":"2015-08-15 00:00:00","OBJECT_TYPE":"TERM_STRING","other_langs":[{"id":"25","UID":"2","TEXT":"\u05e9\u05dc\u05d5\u05dd","LANG":"he","ENABLED":"1","USER_ID":"2","CREATION_DATE":"2015-08-15 00:00:00","OBJECT_TYPE":"TERM_STRING"},{"id":"26","UID":"2","TEXT":"arabicccc","LANG":"ar","ENABLED":"1","USER_ID":"2","CREATION_DATE":"2015-08-15 00:00:00"}],"LINK_TYPE":"link type33333"}]<hr><br/>
<br><b>2015-08-29 17:13:54: </b><i>[hello.php:testing get K2T KBIT with lang]</i> result: <br/><hr>[{"id":"23","UID":"1","TEXT":"C#","LANG":"en","ENABLED":"1","USER_ID":"2","CREATION_DATE":"2015-08-15 00:00:00","LINK_TYPE":"link type"},{"id":"24","UID":"2","TEXT":"J#","LANG":"en","ENABLED":"1","USER_ID":"2","CREATION_DATE":"2015-08-15 00:00:00","LINK_TYPE":"link type33333"}]<hr><br/>
<br><b>2015-08-29 17:13:54: </b><i>[hello.php:testing get K2T KBIT  remove]</i> result: <br/><hr>true<hr><br/>
<br><b>2015-08-29 17:13:54: </b><i>[Kbits.php:remove_term_from_Kbit]</i> Kbit (1) is not locked by the user (2)
<br><b>2015-08-29 17:13:54: </b><i>[hello.php:testing get K2T KBIT  remove]</i> result: <br/><hr>false<hr><br/>
<br><b>2015-08-29 17:13:54: </b><i>[hello.php:testing get K2T KBIT  remove]</i> result: <br/><hr>true<hr><br/>
<br><b>2015-08-29 17:13:54: </b><i>[hello.php:testing get K2T KBIT after remove]</i> result: <br/><hr>[{"id":"24","UID":"2","TEXT":"J#","LANG":"en","ENABLED":"1","USER_ID":"2","CREATION_DATE":"2015-08-15 00:00:00","OBJECT_TYPE":"TERM_STRING","other_langs":[{"id":"25","UID":"2","TEXT":"\u05e9\u05dc\u05d5\u05dd","LANG":"he","ENABLED":"1","USER_ID":"2","CREATION_DATE":"2015-08-15 00:00:00","OBJECT_TYPE":"TERM_STRING"},{"id":"26","UID":"2","TEXT":"arabicccc","LANG":"ar","ENABLED":"1","USER_ID":"2","CREATION_DATE":"2015-08-15 00:00:00"}],"LINK_TYPE":"link type33333"}]<hr><br/>
<br><b><hr style='border-color:red'>
29-08-15 05:13:54: </b><i>[hello.php:testing]</i> testing deliveries relations with terms D2T
<hr style='border-color:red'>
<br><b>2015-08-29 17:13:54: </b><i>[hello.php:testing relation D2T DELIVERY]</i> result: <br/><hr>{"id":"71","DELIVERY_BASE_ID":"1","TERM_ID":"1","LINK_TYPE":"link type","ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:54","REVISION":"2"}<hr><br/>
<br><b>2015-08-29 17:13:54: </b><i>[hello.php:testing relation D2T DELIVERY]</i> result: <br/><hr>{"id":"72","DELIVERY_BASE_ID":"1","TERM_ID":"2","LINK_TYPE":"true","ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:54","REVISION":"2"}<hr><br/>
<br><b>2015-08-29 17:13:54: </b><i>[hello.php:testing get D2T DELIVERY]</i> result: <br/><hr>[{"id":"23","UID":"1","TEXT":"C#","LANG":"en","ENABLED":"1","USER_ID":"2","CREATION_DATE":"2015-08-15 00:00:00","OBJECT_TYPE":"TERM_STRING","LINK_TYPE":"link type"},{"id":"24","UID":"2","TEXT":"J#","LANG":"en","ENABLED":"1","USER_ID":"2","CREATION_DATE":"2015-08-15 00:00:00","OBJECT_TYPE":"TERM_STRING","other_langs":[{"id":"25","UID":"2","TEXT":"\u05e9\u05dc\u05d5\u05dd","LANG":"he","ENABLED":"1","USER_ID":"2","CREATION_DATE":"2015-08-15 00:00:00","OBJECT_TYPE":"TERM_STRING"},{"id":"26","UID":"2","TEXT":"arabicccc","LANG":"ar","ENABLED":"1","USER_ID":"2","CREATION_DATE":"2015-08-15 00:00:00"}],"LINK_TYPE":"true"}]<hr><br/>
<br><b>2015-08-29 17:13:54: </b><i>[hello.php:testing get D2T DELIVERY with lang]</i> result: <br/><hr>[{"id":"23","UID":"1","TEXT":"C#","LANG":"en","ENABLED":"1","USER_ID":"2","CREATION_DATE":"2015-08-15 00:00:00","LINK_TYPE":"link type"},{"id":"24","UID":"2","TEXT":"J#","LANG":"en","ENABLED":"1","USER_ID":"2","CREATION_DATE":"2015-08-15 00:00:00","LINK_TYPE":"true"}]<hr><br/>
<br><b>2015-08-29 17:13:54: </b><i>[hello.php:testing get D2T DELIVERY  remove]</i> result: <br/><hr>true<hr><br/>
<br><b>2015-08-29 17:13:54: </b><i>[delivery.php:remove_term_from_Delivery]</i> Delivery (1) is not locked by the user (2)
<br><b>2015-08-29 17:13:54: </b><i>[hello.php:testing get D2T DELIVERY  remove]</i> result: <br/><hr>false<hr><br/>
<br><b>2015-08-29 17:13:54: </b><i>[hello.php:testing get D2T DELIVERY  remove]</i> result: <br/><hr>true<hr><br/>
<br><b>2015-08-29 17:13:54: </b><i>[hello.php:testing get D2T DELIVERY after remove]</i> result: <br/><hr>[{"id":"24","UID":"2","TEXT":"J#","LANG":"en","ENABLED":"1","USER_ID":"2","CREATION_DATE":"2015-08-15 00:00:00","OBJECT_TYPE":"TERM_STRING","other_langs":[{"id":"25","UID":"2","TEXT":"\u05e9\u05dc\u05d5\u05dd","LANG":"he","ENABLED":"1","USER_ID":"2","CREATION_DATE":"2015-08-15 00:00:00","OBJECT_TYPE":"TERM_STRING"},{"id":"26","UID":"2","TEXT":"arabicccc","LANG":"ar","ENABLED":"1","USER_ID":"2","CREATION_DATE":"2015-08-15 00:00:00"}],"LINK_TYPE":"true"}]<hr><br/>
<br><b><hr style='border-color:red'>
29-08-15 05:13:54: </b><i>[hello.php:PUBLISHING KBITS]</i> PUBLISHING KBITS
<hr style='border-color:red'>
<br><b><hr style='border-color:red'>
29-08-15 05:13:54: </b>
<hr style='border-color:red'>
<br><b>2015-08-29 17:13:54: </b><i>[hello.php:testing publish kbit1]</i> result: <br/><hr>true<hr><br/>
<br><b>2015-08-29 17:13:54: </b><i>[hello.php:testing publish kbit3]</i> result: <br/><hr>true<hr><br/>
<br><b><hr style='border-color:red'>
29-08-15 05:13:54: </b><i>[hello.php:PUBLISHING DELIVERIES]</i> PUBLISHING DELIVERIES
<hr style='border-color:red'>
<br><b><hr style='border-color:red'>
29-08-15 05:13:54: </b>
<hr style='border-color:red'>
<br><b>2015-08-29 17:13:54: </b><i>[hello.php:testing publish delivery1]</i> result: <br/><hr>true<hr><br/>
<br><b>2015-08-29 17:13:54: </b><i>[hello.php:testing publish delivery2]</i> result: <br/><hr>true<hr><br/>
<br><b><hr style='border-color:red'>
29-08-15 05:13:54: </b><i>[hello.php:testing]</i> testing deliveries relations with kbits D2K
<hr style='border-color:red'>
<br><b>2015-08-29 17:13:54: </b><i>[hello.php:testing edit kbit1]</i> result: 
<br><b>2015-08-29 17:13:54: </b><i>[Lock::acquire_lock]:</i> cannot acquire lock on [KBIT_BASE]: 244 because it is already locked
<br><b>2015-08-29 17:13:54: </b><i>[Kbits.php:begin_editing_kbit]</i> Could not acquire lock on kbit (244), check whether the Kbit is locked by other users
<br><b>2015-08-29 17:13:54: </b><i>[hello.php:testing edit kbit1]</i> result: 
<br><b>2015-08-29 17:13:54: </b><i>[hello.php:testing edit delivery1]</i> result: 
<br><b>2015-08-29 17:13:54: </b><i>[hello.php:testing relation between delivery and kbit]</i> result: <br/><hr>{"id":"48","REVISION":"1","KBIT_BASE_ID":"1","DELIVERY_BASE_ID":"1","LINK_TYPE":"NEEDED","PARAM1":null,"PARAM2":null,"LINK_WEIGHT":"0","ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:54"}<hr><br/>
<br><b>2015-08-29 17:13:54: </b><i>[hello.php:testing relation between delivery and kbit]</i> result: <br/><hr>{"id":"49","REVISION":"1","KBIT_BASE_ID":"244","DELIVERY_BASE_ID":"1","LINK_TYPE":"PROVIDED","PARAM1":null,"PARAM2":null,"LINK_WEIGHT":"0","ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:54"}<hr><br/>
<br><b>2015-08-29 17:13:54: </b><i>[Kbits.php:add_new_edit_for_kbit]</i> fronttt: KBIT_FRONT
<br><b>2015-08-29 17:13:54: </b><i>[hello.php:testing updateing kbit1]</i> result: <br/><hr>{"id":"227","UID":"1","REVISION":"2","TITLE":"new title for kbit 1","DESCRIPTION":"new description for kbit1","ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:54","FRONT_TYPE":"KBIT_FRONT","FRONT_KBIT":{"id":"227","UID":"1","REVISION":"1","PATH":"http:\/\/google1.com","PARAM1":null,"PARAM2":null,"ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:54","FRONT_TYPE":"KBIT_FRONT"}}<hr><br/>
<br><b>2015-08-29 17:13:54: </b><i>[Kbits.php:add_new_edit_for_kbit]</i> fronttt: KBIT_FRONT
<br><b>2015-08-29 17:13:54: </b><i>[hello.php:testing updateing kbit2]</i> result: <br/><hr>{"id":"228","UID":"244","REVISION":"2","TITLE":"new title for kbit 2","DESCRIPTION":"new description for kbit2","ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:54","FRONT_TYPE":"KBIT_FRONT","FRONT_KBIT":{"id":"228","UID":"244","REVISION":"1","PATH":"http:\/\/google2.com","PARAM1":null,"PARAM2":null,"ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:54","FRONT_TYPE":"KBIT_FRONT"}}<hr><br/>
<br><b>2015-08-29 17:13:54: </b><i>[hello.php:testing publish kbit1]</i> result: <br/><hr>true<hr><br/>
<br><b>2015-08-29 17:13:54: </b><i>[hello.php:testing publish kbit1]</i> result: <br/><hr>true<hr><br/>
<br><b>2015-08-29 17:13:54: </b><i>[hello.php:testing get kbits of delivery]</i> result: <br/><hr>{"NEEDED":[null,{"id":"253","UID":"1","REVISION":"2","TITLE":"new title for kbit 1","DESCRIPTION":"new description for kbit1","ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:54","FRONT_TYPE":"KBIT_FRONT"}],"PROVIDED":[null,{"id":"254","UID":"244","REVISION":"2","TITLE":"new title for kbit 2","DESCRIPTION":"new description for kbit2","ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:54","FRONT_TYPE":"KBIT_FRONT"}],"OTHERS":[]}<hr><br/>
<br><b><hr style='border-color:orange'>
29-08-15 05:13:54: </b>DONE
<hr style='border-color:orange'>
<br><b><hr style='border-color:orange'>
29-08-15 05:13:55: </b>START
<hr style='border-color:orange'>
<br><b><hr style='border-color:red'>
29-08-15 05:13:55: </b><i>[hello.php:testing]</i> add 4 new deliveries
<hr style='border-color:red'>
<br><b>2015-08-29 17:13:55: </b><i>[Kbits.php:add_new_edit_for_kbit]</i> fronttt: DELIVERY_FRONT
<br><b>2015-08-29 17:13:55: </b><i>[hello.php:function]</i> Added delivery: <br/><hr>{"id":"1065","UID":"1","REVISION":"1","TITLE":"Delivery 1","DESCRIPTION":"description 1","ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:55","FRONT_TYPE":"DELIVERY_FRONT","FRONT_DELIVERY":{"id":"1054","UID":"1","REVISION":"1","PATH":"http:\/\/youtube1.com","PARAM1":null,"PARAM2":null,"ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:55","FRONT_TYPE":"DELIVERY_FRONT"}}<hr><br/>
<br><b>2015-08-29 17:13:55: </b><i>[Kbits.php:add_new_edit_for_kbit]</i> fronttt: DELIVERY_FRONT
<br><b>2015-08-29 17:13:55: </b><i>[hello.php:function]</i> Added delivery: <br/><hr>{"id":"1066","UID":"1367","REVISION":"1","TITLE":"Delivery 2","DESCRIPTION":"description 2","ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:55","FRONT_TYPE":"DELIVERY_FRONT","FRONT_DELIVERY":{"id":"1055","UID":"1367","REVISION":"1","PATH":"http:\/\/youtube2.com","PARAM1":null,"PARAM2":null,"ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:55","FRONT_TYPE":"DELIVERY_FRONT"}}<hr><br/>
<br><b>2015-08-29 17:13:55: </b><i>[Kbits.php:add_new_edit_for_kbit]</i> fronttt: DELIVERY_FRONT
<br><b>2015-08-29 17:13:55: </b><i>[hello.php:function]</i> Added delivery: <br/><hr>{"id":"1067","UID":"1368","REVISION":"1","TITLE":"Delivery 3","DESCRIPTION":"description 3","ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:55","FRONT_TYPE":"DELIVERY_FRONT","FRONT_DELIVERY":{"id":"1056","UID":"1368","REVISION":"1","PATH":"http:\/\/youtube3.com","PARAM1":null,"PARAM2":null,"ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:55","FRONT_TYPE":"DELIVERY_FRONT"}}<hr><br/>
<br><b>2015-08-29 17:13:55: </b><i>[Kbits.php:add_new_edit_for_kbit]</i> fronttt: DELIVERY_FRONT
<br><b>2015-08-29 17:13:55: </b><i>[hello.php:function]</i> Added delivery: <br/><hr>{"id":"1068","UID":"1369","REVISION":"1","TITLE":"Delivery 4","DESCRIPTION":"description 4","ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:55","FRONT_TYPE":"DELIVERY_FRONT","FRONT_DELIVERY":{"id":"1057","UID":"1369","REVISION":"1","PATH":"http:\/\/youtube4.com","PARAM1":null,"PARAM2":null,"ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:55","FRONT_TYPE":"DELIVERY_FRONT"}}<hr><br/>
<br><b><hr style='border-color:red'>
29-08-15 05:13:55: </b><i>[hello.php:testing]</i> publishing 4 recently added deliveries
<hr style='border-color:red'>
<br><b>2015-08-29 17:13:55: </b><i>[delivery.php:publish_changes]</i> cannot publish Delivery (1) because the user is not locking it or is locked by someone else
<br><b>2015-08-29 17:13:55: </b><i>[hello.php:testing publish delivery1]</i> result: <br/><hr>false<hr><br/>
<br><b>2015-08-29 17:13:55: </b><i>[hello.php:testing publish delivery1]</i> result: <br/><hr>true<hr><br/>
<br><b>2015-08-29 17:13:55: </b><i>[hello.php:testing publish delivery2]</i> result: <br/><hr>true<hr><br/>
<br><b>2015-08-29 17:13:55: </b><i>[hello.php:testing publish delivery3]</i> result: <br/><hr>true<hr><br/>
<br><b>2015-08-29 17:13:55: </b><i>[hello.php:testing publish delivery4]</i> result: <br/><hr>true<hr><br/>
<br><b><hr style='border-color:red'>
29-08-15 05:13:55: </b><i>[hello.php:testing]</i> editing 4 deliveries
<hr style='border-color:red'>
<br><b>2015-08-29 17:13:55: </b><i>[hello.php:testing edit delivery1]</i> result: 
<br><b>2015-08-29 17:13:55: </b><i>[hello.php:testing edit delivery2]</i> result: 
<br><b>2015-08-29 17:13:56: </b><i>[hello.php:testing edit delivery3]</i> result: 
<br><b>2015-08-29 17:13:56: </b><i>[hello.php:testing edit delivery4]</i> result: 
<br><b><hr style='border-color:red'>
29-08-15 05:13:56: </b><i>[hello.php:testing]</i> testing delivery relations D2D
<hr style='border-color:red'>
<br><b>2015-08-29 17:13:56: </b><i>[delivery.php:add_D2D_relation]</i> one of the deliveries (1) is locked by other user(2)
<br><b>2015-08-29 17:13:56: </b><i>[hello.php:testing relation D2D delivery1=>2 user 1]</i> result: <br/><hr>null<hr><br/>
<br><b>2015-08-29 17:13:56: </b><i>[delivery.php:add_D2D_relation]</i> one of the deliveries (1) is locked by other user(1)
<br><b>2015-08-29 17:13:56: </b><i>[hello.php:testing relation D2D delivery1=>2 user 2]</i> result: <br/><hr>null<hr><br/>
<br><b>2015-08-29 17:13:56: </b><i>[hello.php:testing relation D2D delivery1=>2]</i> result: <br/><hr>{"id":"69","REVISION":"2","HIER":"1","PARENT_ID":"1368","CHILD_ID":"1369","LINK_TYPE":null,"PARAM1":null,"PARAM2":null,"ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:56"}<hr><br/>
<br><b>2015-08-29 17:13:56: </b><i>[hello.php:testing relation D2D delivery1=>2]</i> result: <br/><hr>{"id":"70","REVISION":"2","HIER":"1","PARENT_ID":"1","CHILD_ID":"1368","LINK_TYPE":null,"PARAM1":null,"PARAM2":null,"ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:56"}<hr><br/>
<br><b><hr style='border-color:red'>
29-08-15 05:13:56: </b><i>[hello.php:testing]</i> add 4 new kbits
<hr style='border-color:red'>
<br><b>2015-08-29 17:13:56: </b><i>[Kbits.php:add_new_edit_for_kbit]</i> fronttt: KBIT_FRONT
<br><b>2015-08-29 17:13:56: </b><i>[hello.php:function]</i> Added kbit: <br/><hr>{"id":"229","UID":"1","REVISION":"1","TITLE":"Kbit 1","DESCRIPTION":"description 1","ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:56","FRONT_TYPE":"KBIT_FRONT","FRONT_KBIT":{"id":"229","UID":"1","REVISION":"1","PATH":"http:\/\/google1.com","PARAM1":null,"PARAM2":null,"ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:56","FRONT_TYPE":"KBIT_FRONT"}}<hr><br/>
<br><b>2015-08-29 17:13:56: </b><i>[Kbits.php:add_new_edit_for_kbit]</i> fronttt: KBIT_FRONT
<br><b>2015-08-29 17:13:56: </b><i>[hello.php:function]</i> Added kbit: <br/><hr>{"id":"230","UID":"256","REVISION":"1","TITLE":"Kbit 2","DESCRIPTION":"description 2","ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:56","FRONT_TYPE":"KBIT_FRONT","FRONT_KBIT":{"id":"230","UID":"256","REVISION":"1","PATH":"http:\/\/google2.com","PARAM1":null,"PARAM2":null,"ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:56","FRONT_TYPE":"KBIT_FRONT"}}<hr><br/>
<br><b>2015-08-29 17:13:56: </b><i>[Kbits.php:add_new_edit_for_kbit]</i> fronttt: KBIT_FRONT
<br><b>2015-08-29 17:13:56: </b><i>[hello.php:function]</i> Added kbit: <br/><hr>{"id":"231","UID":"257","REVISION":"1","TITLE":"Kbit 3","DESCRIPTION":"description 3","ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:56","FRONT_TYPE":"KBIT_FRONT","FRONT_KBIT":{"id":"231","UID":"257","REVISION":"1","PATH":"http:\/\/google3.com","PARAM1":null,"PARAM2":null,"ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:56","FRONT_TYPE":"KBIT_FRONT"}}<hr><br/>
