<br><b><hr style='border-color:orange'>
29-08-15 05:13:35: </b>START
<hr style='border-color:orange'>
<br><b><hr style='border-color:red'>
29-08-15 05:13:35: </b><i>[hello.php:testing]</i> add 4 new deliveries
<hr style='border-color:red'>
<br><b>2015-08-29 17:13:35: </b><i>[Kbits.php:add_new_edit_for_kbit]</i> fronttt: DELIVERY_FRONT
<br><b><hr style='border-color:orange'>
29-08-15 05:13:50: </b>START
<hr style='border-color:orange'>
<br><b><hr style='border-color:red'>
29-08-15 05:13:50: </b><i>[hello.php:testing]</i> add 4 new deliveries
<hr style='border-color:red'>
<br><b>2015-08-29 17:13:50: </b><i>[Kbits.php:add_new_edit_for_kbit]</i> fronttt: DELIVERY_FRONT
<br><b>2015-08-29 17:13:50: </b><i>[hello.php:function]</i> Added delivery: <br/><hr>{"id":"987","UID":"1","REVISION":"1","TITLE":"Delivery 1","DESCRIPTION":"description 1","ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:50","FRONT_TYPE":"DELIVERY_FRONT","FRONT_DELIVERY":{"id":"975","UID":"1","REVISION":"1","PATH":"http:\/\/youtube1.com","PARAM1":null,"PARAM2":null,"ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:50","FRONT_TYPE":"DELIVERY_FRONT"}}<hr><br/>
<br><b>2015-08-29 17:13:50: </b><i>[Kbits.php:add_new_edit_for_kbit]</i> fronttt: DELIVERY_FRONT
<br><b>2015-08-29 17:13:50: </b><i>[hello.php:function]</i> Added delivery: <br/><hr>{"id":"988","UID":"1285","REVISION":"1","TITLE":"Delivery 2","DESCRIPTION":"description 2","ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:50","FRONT_TYPE":"DELIVERY_FRONT","FRONT_DELIVERY":{"id":"976","UID":"1285","REVISION":"1","PATH":"http:\/\/youtube2.com","PARAM1":null,"PARAM2":null,"ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:50","FRONT_TYPE":"DELIVERY_FRONT"}}<hr><br/>
<br><b>2015-08-29 17:13:50: </b><i>[Kbits.php:add_new_edit_for_kbit]</i> fronttt: DELIVERY_FRONT
<br><b>2015-08-29 17:13:50: </b><i>[hello.php:function]</i> Added delivery: <br/><hr>{"id":"989","UID":"1286","REVISION":"1","TITLE":"Delivery 3","DESCRIPTION":"description 3","ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:50","FRONT_TYPE":"DELIVERY_FRONT","FRONT_DELIVERY":{"id":"977","UID":"1286","REVISION":"1","PATH":"http:\/\/youtube3.com","PARAM1":null,"PARAM2":null,"ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:50","FRONT_TYPE":"DELIVERY_FRONT"}}<hr><br/>
<br><b>2015-08-29 17:13:50: </b><i>[Kbits.php:add_new_edit_for_kbit]</i> fronttt: DELIVERY_FRONT
<br><b>2015-08-29 17:13:50: </b><i>[hello.php:function]</i> Added delivery: <br/><hr>{"id":"990","UID":"1287","REVISION":"1","TITLE":"Delivery 4","DESCRIPTION":"description 4","ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:50","FRONT_TYPE":"DELIVERY_FRONT","FRONT_DELIVERY":{"id":"978","UID":"1287","REVISION":"1","PATH":"http:\/\/youtube4.com","PARAM1":null,"PARAM2":null,"ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:50","FRONT_TYPE":"DELIVERY_FRONT"}}<hr><br/>
<br><b><hr style='border-color:red'>
29-08-15 05:13:50: </b><i>[hello.php:testing]</i> publishing 4 recently added deliveries
<hr style='border-color:red'>
<br><b>2015-08-29 17:13:50: </b><i>[delivery.php:publish_changes]</i> cannot publish Delivery (1) because the user is not locking it or is locked by someone else
<br><b>2015-08-29 17:13:50: </b><i>[hello.php:testing publish delivery1]</i> result: <br/><hr>false<hr><br/>
<br><b>2015-08-29 17:13:50: </b><i>[hello.php:testing publish delivery1]</i> result: <br/><hr>true<hr><br/>
<br><b>2015-08-29 17:13:50: </b><i>[hello.php:testing publish delivery2]</i> result: <br/><hr>true<hr><br/>
<br><b>2015-08-29 17:13:50: </b><i>[hello.php:testing publish delivery3]</i> result: <br/><hr>true<hr><br/>
<br><b>2015-08-29 17:13:50: </b><i>[hello.php:testing publish delivery4]</i> result: <br/><hr>true<hr><br/>
<br><b><hr style='border-color:red'>
29-08-15 05:13:50: </b><i>[hello.php:testing]</i> editing 4 deliveries
<hr style='border-color:red'>
<br><b>2015-08-29 17:13:50: </b><i>[hello.php:testing edit delivery1]</i> result: 
<br><b>2015-08-29 17:13:50: </b><i>[hello.php:testing edit delivery2]</i> result: 
<br><b>2015-08-29 17:13:50: </b><i>[hello.php:testing edit delivery3]</i> result: 
<br><b>2015-08-29 17:13:50: </b><i>[hello.php:testing edit delivery4]</i> result: 
<br><b><hr style='border-color:red'>
29-08-15 05:13:50: </b><i>[hello.php:testing]</i> testing delivery relations D2D
<hr style='border-color:red'>
<br><b>2015-08-29 17:13:50: </b><i>[delivery.php:add_D2D_relation]</i> one of the deliveries (1) is locked by other user(2)
<br><b>2015-08-29 17:13:50: </b><i>[hello.php:testing relation D2D delivery1=>2 user 1]</i> result: <br/><hr>null<hr><br/>
<br><b>2015-08-29 17:13:50: </b><i>[delivery.php:add_D2D_relation]</i> one of the deliveries (1) is locked by other user(1)
<br><b>2015-08-29 17:13:50: </b><i>[hello.php:testing relation D2D delivery1=>2 user 2]</i> result: <br/><hr>null<hr><br/>
<br><b>2015-08-29 17:13:50: </b><i>[hello.php:testing relation D2D delivery1=>2]</i> result: <br/><hr>{"id":"46","REVISION":"2","HIER":"1","PARENT_ID":"1286","CHILD_ID":"1287","LINK_TYPE":null,"PARAM1":null,"PARAM2":null,"ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:50"}<hr><br/>
<br><b>2015-08-29 17:13:50: </b><i>[hello.php:testing relation D2D delivery1=>2]</i> result: <br/><hr>{"id":"47","REVISION":"2","HIER":"1","PARENT_ID":"1","CHILD_ID":"1286","LINK_TYPE":null,"PARAM1":null,"PARAM2":null,"ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:50"}<hr><br/>
<br><b><hr style='border-color:red'>
29-08-15 05:13:50: </b><i>[hello.php:testing]</i> add 4 new kbits
<hr style='border-color:red'>
<br><b>2015-08-29 17:13:50: </b><i>[Kbits.php:add_new_edit_for_kbit]</i> fronttt: KBIT_FRONT
<br><b>2015-08-29 17:13:50: </b><i>[hello.php:function]</i> Added kbit: <br/><hr>{"id":"166","UID":"1","REVISION":"1","TITLE":"Kbit 1","DESCRIPTION":"description 1","ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:50","FRONT_TYPE":"KBIT_FRONT","FRONT_KBIT":{"id":"166","UID":"1","REVISION":"1","PATH":"http:\/\/google1.com","PARAM1":null,"PARAM2":null,"ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:50","FRONT_TYPE":"KBIT_FRONT"}}<hr><br/>
<br><b>2015-08-29 17:13:50: </b><i>[Kbits.php:add_new_edit_for_kbit]</i> fronttt: KBIT_FRONT
<br><b>2015-08-29 17:13:50: </b><i>[hello.php:function]</i> Added kbit: <br/><hr>{"id":"167","UID":"182","REVISION":"1","TITLE":"Kbit 2","DESCRIPTION":"description 2","ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:50","FRONT_TYPE":"KBIT_FRONT","FRONT_KBIT":{"id":"167","UID":"182","REVISION":"1","PATH":"http:\/\/google2.com","PARAM1":null,"PARAM2":null,"ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:50","FRONT_TYPE":"KBIT_FRONT"}}<hr><br/>
<br><b>2015-08-29 17:13:50: </b><i>[Kbits.php:add_new_edit_for_kbit]</i> fronttt: KBIT_FRONT
<br><b>2015-08-29 17:13:50: </b><i>[hello.php:function]</i> Added kbit: <br/><hr>{"id":"168","UID":"183","REVISION":"1","TITLE":"Kbit 3","DESCRIPTION":"description 3","ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:50","FRONT_TYPE":"KBIT_FRONT","FRONT_KBIT":{"id":"168","UID":"183","REVISION":"1","PATH":"http:\/\/google3.com","PARAM1":null,"PARAM2":null,"ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:50","FRONT_TYPE":"KBIT_FRONT"}}<hr><br/>
<br><b>2015-08-29 17:13:50: </b><i>[Kbits.php:add_new_edit_for_kbit]</i> fronttt: KBIT_FRONT
<br><b>2015-08-29 17:13:50: </b><i>[hello.php:function]</i> Added kbit: <br/><hr>{"id":"169","UID":"184","REVISION":"1","TITLE":"Kbit 4","DESCRIPTION":"description 4","ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:50","FRONT_TYPE":"KBIT_FRONT","FRONT_KBIT":{"id":"169","UID":"184","REVISION":"1","PATH":"http:\/\/google4.com","PARAM1":null,"PARAM2":null,"ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:50","FRONT_TYPE":"KBIT_FRONT"}}<hr><br/>
<br><b><hr style='border-color:red'>
29-08-15 05:13:50: </b><i>[hello.php:testing]</i> publishing 4 recently added kbits
<hr style='border-color:red'>
<br><b>2015-08-29 17:13:50: </b><i>[hello.php:testing publish kbit1]</i> result: <br/><hr>true<hr><br/>
<br><b>2015-08-29 17:13:50: </b><i>[hello.php:testing publish kbit2]</i> result: <br/><hr>true<hr><br/>
<br><b>2015-08-29 17:13:50: </b><i>[hello.php:testing publish kbit3]</i> result: <br/><hr>true<hr><br/>
<br><b>2015-08-29 17:13:50: </b><i>[hello.php:testing publish kbit4]</i> result: <br/><hr>true<hr><br/>
<br><b><hr style='border-color:red'>
29-08-15 05:13:50: </b><i>[hello.php:testing]</i> editing 4 kbits
<hr style='border-color:red'>
<br><b>2015-08-29 17:13:50: </b><i>[hello.php:testing edit kbit1]</i> result: 
<br><b>2015-08-29 17:13:50: </b><i>[hello.php:testing edit kbit2]</i> result: 
<br><b>2015-08-29 17:13:50: </b><i>[hello.php:testing edit kbit3]</i> result: 
<br><b>2015-08-29 17:13:50: </b><i>[hello.php:testing edit kbit4]</i> result: 
<br><b><hr style='border-color:red'>
29-08-15 05:13:50: </b><i>[hello.php:testing]</i> testing kbits relations K2K
<hr style='border-color:red'>
<br><b>2015-08-29 17:13:50: </b><i>[hello.php:testing relation K2K KBIT1=>2 user 1]</i> result: <br/><hr>{"id":"31","REVISION":"2","HIER":"1","PARENT_ID":"1","CHILD_ID":"182","LINK_TYPE":null,"PARAM1":null,"PARAM2":null,"ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:50"}<hr><br/>
<br><b>2015-08-29 17:13:50: </b><i>[Kbits.php:add_K2K_relation]</i> Non of the Kbits (1, 182) are locked by user (2)
<br><b>2015-08-29 17:13:50: </b><i>[hello.php:testing relation K2K KBIT1=>2 user 2]</i> result: <br/><hr>null<hr><br/>
<br><b>2015-08-29 17:13:50: </b><i>[Kbits.php:add_K2K_relation]</i> one of the Kbits (183) is locked by other user(2)
<br><b>2015-08-29 17:13:50: </b><i>[hello.php:testing relation K2K KBIT1=>2]</i> result: <br/><hr>null<hr><br/>
<br><b>2015-08-29 17:13:50: </b><i>[Kbits.php:add_K2K_relation]</i> one of the Kbits (1) is locked by other user(2)
<br><b>2015-08-29 17:13:50: </b><i>[hello.php:testing relation K2K KBIT1=>2]</i> result: <br/><hr>null<hr><br/>
<br><b><hr style='border-color:red'>
29-08-15 05:13:50: </b><i>[hello.php:testing]</i> testing kbits relations with terms K2T
<hr style='border-color:red'>
<br><b>2015-08-29 17:13:50: </b><i>[hello.php:testing relation K2T KBIT]</i> result: <br/><hr>{"id":"46","KBIT_BASE_ID":"1","TERM_ID":"1","LINK_TYPE":"link type","ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:50","REVISION":"1"}<hr><br/>
<br><b>2015-08-29 17:13:50: </b><i>[hello.php:testing relation K2T KBIT]</i> result: <br/><hr>{"id":"47","KBIT_BASE_ID":"1","TERM_ID":"2","LINK_TYPE":"link type33333","ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:50","REVISION":"1"}<hr><br/>
<br><b>2015-08-29 17:13:50: </b><i>[Kbits.php:add_K2T_relation]</i> Kbit (1) is not locked by the user (2)
<br><b>2015-08-29 17:13:50: </b><i>[hello.php:testing relation K2T KBIT]</i> result: <br/><hr>null<hr><br/>
<br><b>2015-08-29 17:13:50: </b><i>[hello.php:testing get K2T KBIT]</i> result: <br/><hr>[{"id":"23","UID":"1","TEXT":"C#","LANG":"en","ENABLED":"1","USER_ID":"2","CREATION_DATE":"2015-08-15 00:00:00","OBJECT_TYPE":"TERM_STRING","LINK_TYPE":"link type"},{"id":"24","UID":"2","TEXT":"J#","LANG":"en","ENABLED":"1","USER_ID":"2","CREATION_DATE":"2015-08-15 00:00:00","OBJECT_TYPE":"TERM_STRING","other_langs":[{"id":"25","UID":"2","TEXT":"\u05e9\u05dc\u05d5\u05dd","LANG":"he","ENABLED":"1","USER_ID":"2","CREATION_DATE":"2015-08-15 00:00:00","OBJECT_TYPE":"TERM_STRING"},{"id":"26","UID":"2","TEXT":"arabicccc","LANG":"ar","ENABLED":"1","USER_ID":"2","CREATION_DATE":"2015-08-15 00:00:00"}],"LINK_TYPE":"link type33333"}]<hr><br/>
<br><b>2015-08-29 17:13:50: </b><i>[hello.php:testing get K2T KBIT with lang]</i> result: <br/><hr>[{"id":"23","UID":"1","TEXT":"C#","LANG":"en","ENABLED":"1","USER_ID":"2","CREATION_DATE":"2015-08-15 00:00:00","LINK_TYPE":"link type"},{"id":"24","UID":"2","TEXT":"J#","LANG":"en","ENABLED":"1","USER_ID":"2","CREATION_DATE":"2015-08-15 00:00:00","LINK_TYPE":"link type33333"}]<hr><br/>
<br><b>2015-08-29 17:13:50: </b><i>[hello.php:testing get K2T KBIT  remove]</i> result: <br/><hr>true<hr><br/>
<br><b>2015-08-29 17:13:50: </b><i>[Kbits.php:remove_term_from_Kbit]</i> Kbit (1) is not locked by the user (2)
<br><b>2015-08-29 17:13:50: </b><i>[hello.php:testing get K2T KBIT  remove]</i> result: <br/><hr>false<hr><br/>
<br><b>2015-08-29 17:13:50: </b><i>[hello.php:testing get K2T KBIT  remove]</i> result: <br/><hr>true<hr><br/>
<br><b>2015-08-29 17:13:50: </b><i>[hello.php:testing get K2T KBIT after remove]</i> result: <br/><hr>[{"id":"24","UID":"2","TEXT":"J#","LANG":"en","ENABLED":"1","USER_ID":"2","CREATION_DATE":"2015-08-15 00:00:00","OBJECT_TYPE":"TERM_STRING","other_langs":[{"id":"25","UID":"2","TEXT":"\u05e9\u05dc\u05d5\u05dd","LANG":"he","ENABLED":"1","USER_ID":"2","CREATION_DATE":"2015-08-15 00:00:00","OBJECT_TYPE":"TERM_STRING"},{"id":"26","UID":"2","TEXT":"arabicccc","LANG":"ar","ENABLED":"1","USER_ID":"2","CREATION_DATE":"2015-08-15 00:00:00"}],"LINK_TYPE":"link type33333"}]<hr><br/>
<br><b><hr style='border-color:red'>
29-08-15 05:13:50: </b><i>[hello.php:testing]</i> testing deliveries relations with terms D2T
<hr style='border-color:red'>
<br><b>2015-08-29 17:13:50: </b><i>[hello.php:testing relation D2T DELIVERY]</i> result: <br/><hr>{"id":"46","DELIVERY_BASE_ID":"1","TERM_ID":"1","LINK_TYPE":"link type","ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:50","REVISION":"1"}<hr><br/>
<br><b>2015-08-29 17:13:50: </b><i>[hello.php:testing relation D2T DELIVERY]</i> result: <br/><hr>{"id":"47","DELIVERY_BASE_ID":"1","TERM_ID":"2","LINK_TYPE":"true","ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:50","REVISION":"1"}<hr><br/>
<br><b>2015-08-29 17:13:50: </b><i>[hello.php:testing get D2T DELIVERY]</i> result: <br/><hr>[{"id":"23","UID":"1","TEXT":"C#","LANG":"en","ENABLED":"1","USER_ID":"2","CREATION_DATE":"2015-08-15 00:00:00","OBJECT_TYPE":"TERM_STRING","LINK_TYPE":"link type"},{"id":"24","UID":"2","TEXT":"J#","LANG":"en","ENABLED":"1","USER_ID":"2","CREATION_DATE":"2015-08-15 00:00:00","OBJECT_TYPE":"TERM_STRING","other_langs":[{"id":"25","UID":"2","TEXT":"\u05e9\u05dc\u05d5\u05dd","LANG":"he","ENABLED":"1","USER_ID":"2","CREATION_DATE":"2015-08-15 00:00:00","OBJECT_TYPE":"TERM_STRING"},{"id":"26","UID":"2","TEXT":"arabicccc","LANG":"ar","ENABLED":"1","USER_ID":"2","CREATION_DATE":"2015-08-15 00:00:00"}],"LINK_TYPE":"true"}]<hr><br/>
<br><b>2015-08-29 17:13:50: </b><i>[hello.php:testing get D2T DELIVERY with lang]</i> result: <br/><hr>[{"id":"23","UID":"1","TEXT":"C#","LANG":"en","ENABLED":"1","USER_ID":"2","CREATION_DATE":"2015-08-15 00:00:00","LINK_TYPE":"link type"},{"id":"24","UID":"2","TEXT":"J#","LANG":"en","ENABLED":"1","USER_ID":"2","CREATION_DATE":"2015-08-15 00:00:00","LINK_TYPE":"true"}]<hr><br/>
<br><b>2015-08-29 17:13:50: </b><i>[hello.php:testing get D2T DELIVERY  remove]</i> result: <br/><hr>true<hr><br/>
<br><b>2015-08-29 17:13:50: </b><i>[delivery.php:remove_term_from_Delivery]</i> Delivery (1) is not locked by the user (2)
<br><b>2015-08-29 17:13:50: </b><i>[hello.php:testing get D2T DELIVERY  remove]</i> result: <br/><hr>false<hr><br/>
<br><b>2015-08-29 17:13:50: </b><i>[hello.php:testing get D2T DELIVERY  remove]</i> result: <br/><hr>true<hr><br/>
<br><b>2015-08-29 17:13:50: </b><i>[hello.php:testing get D2T DELIVERY after remove]</i> result: <br/><hr>[{"id":"24","UID":"2","TEXT":"J#","LANG":"en","ENABLED":"1","USER_ID":"2","CREATION_DATE":"2015-08-15 00:00:00","OBJECT_TYPE":"TERM_STRING","other_langs":[{"id":"25","UID":"2","TEXT":"\u05e9\u05dc\u05d5\u05dd","LANG":"he","ENABLED":"1","USER_ID":"2","CREATION_DATE":"2015-08-15 00:00:00","OBJECT_TYPE":"TERM_STRING"},{"id":"26","UID":"2","TEXT":"arabicccc","LANG":"ar","ENABLED":"1","USER_ID":"2","CREATION_DATE":"2015-08-15 00:00:00"}],"LINK_TYPE":"true"}]<hr><br/>
<br><b><hr style='border-color:red'>
29-08-15 05:13:50: </b><i>[hello.php:PUBLISHING KBITS]</i> PUBLISHING KBITS
<hr style='border-color:red'>
<br><b><hr style='border-color:red'>
29-08-15 05:13:50: </b>
<hr style='border-color:red'>
<br><b>2015-08-29 17:13:50: </b><i>[hello.php:testing publish kbit1]</i> result: <br/><hr>true<hr><br/>
<br><b>2015-08-29 17:13:50: </b><i>[hello.php:testing publish kbit3]</i> result: <br/><hr>true<hr><br/>
<br><b><hr style='border-color:red'>
29-08-15 05:13:50: </b><i>[hello.php:PUBLISHING DELIVERIES]</i> PUBLISHING DELIVERIES
<hr style='border-color:red'>
<br><b><hr style='border-color:red'>
29-08-15 05:13:50: </b>
<hr style='border-color:red'>
<br><b>2015-08-29 17:13:50: </b><i>[hello.php:testing publish delivery1]</i> result: <br/><hr>true<hr><br/>
<br><b>2015-08-29 17:13:50: </b><i>[hello.php:testing publish delivery2]</i> result: <br/><hr>true<hr><br/>
<br><b><hr style='border-color:red'>
29-08-15 05:13:50: </b><i>[hello.php:testing]</i> testing deliveries relations with kbits D2K
<hr style='border-color:red'>
<br><b>2015-08-29 17:13:51: </b><i>[hello.php:testing edit kbit1]</i> result: 
<br><b>2015-08-29 17:13:51: </b><i>[Lock::acquire_lock]:</i> cannot acquire lock on [KBIT_BASE]: 182 because it is already locked
<br><b>2015-08-29 17:13:51: </b><i>[Kbits.php:begin_editing_kbit]</i> Could not acquire lock on kbit (182), check whether the Kbit is locked by other users
<br><b>2015-08-29 17:13:51: </b><i>[hello.php:testing edit kbit1]</i> result: 
<br><b>2015-08-29 17:13:51: </b><i>[hello.php:testing edit delivery1]</i> result: 
<br><b>2015-08-29 17:13:51: </b><i>[hello.php:testing relation between delivery and kbit]</i> result: <br/><hr>{"id":"31","REVISION":"1","KBIT_BASE_ID":"1","DELIVERY_BASE_ID":"1","LINK_TYPE":"NEEDED","PARAM1":null,"PARAM2":null,"LINK_WEIGHT":"0","ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:51"}<hr><br/>
<br><b>2015-08-29 17:13:51: </b><i>[hello.php:testing relation between delivery and kbit]</i> result: <br/><hr>{"id":"32","REVISION":"1","KBIT_BASE_ID":"182","DELIVERY_BASE_ID":"1","LINK_TYPE":"PROVIDED","PARAM1":null,"PARAM2":null,"LINK_WEIGHT":"0","ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:51"}<hr><br/>
<br><b>2015-08-29 17:13:51: </b><i>[Kbits.php:add_new_edit_for_kbit]</i> fronttt: KBIT_FRONT
<br><b>2015-08-29 17:13:51: </b><i>[hello.php:testing updateing kbit1]</i> result: <br/><hr>{"id":"175","UID":"1","REVISION":"2","TITLE":"new title for kbit 1","DESCRIPTION":"new description for kbit1","ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:51","FRONT_TYPE":"KBIT_FRONT","FRONT_KBIT":{"id":"175","UID":"1","REVISION":"1","PATH":"http:\/\/google1.com","PARAM1":null,"PARAM2":null,"ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:51","FRONT_TYPE":"KBIT_FRONT"}}<hr><br/>
<br><b>2015-08-29 17:13:51: </b><i>[Kbits.php:add_new_edit_for_kbit]</i> fronttt: KBIT_FRONT
<br><b>2015-08-29 17:13:51: </b><i>[hello.php:testing updateing kbit2]</i> result: <br/><hr>{"id":"176","UID":"182","REVISION":"2","TITLE":"new title for kbit 2","DESCRIPTION":"new description for kbit2","ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:51","FRONT_TYPE":"KBIT_FRONT","FRONT_KBIT":{"id":"176","UID":"182","REVISION":"1","PATH":"http:\/\/google2.com","PARAM1":null,"PARAM2":null,"ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:51","FRONT_TYPE":"KBIT_FRONT"}}<hr><br/>
<br><b>2015-08-29 17:13:51: </b><i>[hello.php:testing publish kbit1]</i> result: <br/><hr>true<hr><br/>
<br><b>2015-08-29 17:13:51: </b><i>[hello.php:testing publish kbit1]</i> result: <br/><hr>true<hr><br/>
<br><b>2015-08-29 17:13:51: </b><i>[hello.php:testing get kbits of delivery]</i> result: <br/><hr>{"NEEDED":[{"id":"191","UID":"1","REVISION":"2","TITLE":"new title for kbit 1","DESCRIPTION":"new description for kbit1","ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:51","FRONT_TYPE":"KBIT_FRONT"}],"PROVIDED":[{"id":"192","UID":"182","REVISION":"2","TITLE":"new title for kbit 2","DESCRIPTION":"new description for kbit2","ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:51","FRONT_TYPE":"KBIT_FRONT"}],"OTHERS":[]}<hr><br/>
<br><b><hr style='border-color:orange'>
29-08-15 05:13:51: </b>DONE
<hr style='border-color:orange'>
<br><b><hr style='border-color:orange'>
29-08-15 05:13:52: </b>START
<hr style='border-color:orange'>
<br><b><hr style='border-color:red'>
29-08-15 05:13:52: </b><i>[hello.php:testing]</i> add 4 new deliveries
<hr style='border-color:red'>
<br><b>2015-08-29 17:13:52: </b><i>[Kbits.php:add_new_edit_for_kbit]</i> fronttt: DELIVERY_FRONT
<br><b>2015-08-29 17:13:52: </b><i>[hello.php:function]</i> Added delivery: <br/><hr>{"id":"996","UID":"1","REVISION":"1","TITLE":"Delivery 1","DESCRIPTION":"description 1","ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:52","FRONT_TYPE":"DELIVERY_FRONT","FRONT_DELIVERY":{"id":"984","UID":"1","REVISION":"1","PATH":"http:\/\/youtube1.com","PARAM1":null,"PARAM2":null,"ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:52","FRONT_TYPE":"DELIVERY_FRONT"}}<hr><br/>
<br><b>2015-08-29 17:13:52: </b><i>[Kbits.php:add_new_edit_for_kbit]</i> fronttt: DELIVERY_FRONT
<br><b>2015-08-29 17:13:52: </b><i>[hello.php:function]</i> Added delivery: <br/><hr>{"id":"997","UID":"1295","REVISION":"1","TITLE":"Delivery 2","DESCRIPTION":"description 2","ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:52","FRONT_TYPE":"DELIVERY_FRONT","FRONT_DELIVERY":{"id":"985","UID":"1295","REVISION":"1","PATH":"http:\/\/youtube2.com","PARAM1":null,"PARAM2":null,"ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:52","FRONT_TYPE":"DELIVERY_FRONT"}}<hr><br/>
<br><b>2015-08-29 17:13:52: </b><i>[Kbits.php:add_new_edit_for_kbit]</i> fronttt: DELIVERY_FRONT
<br><b>2015-08-29 17:13:52: </b><i>[hello.php:function]</i> Added delivery: <br/><hr>{"id":"998","UID":"1296","REVISION":"1","TITLE":"Delivery 3","DESCRIPTION":"description 3","ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:52","FRONT_TYPE":"DELIVERY_FRONT","FRONT_DELIVERY":{"id":"986","UID":"1296","REVISION":"1","PATH":"http:\/\/youtube3.com","PARAM1":null,"PARAM2":null,"ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:52","FRONT_TYPE":"DELIVERY_FRONT"}}<hr><br/>
<br><b>2015-08-29 17:13:52: </b><i>[Kbits.php:add_new_edit_for_kbit]</i> fronttt: DELIVERY_FRONT
<br><b>2015-08-29 17:13:52: </b><i>[hello.php:function]</i> Added delivery: <br/><hr>{"id":"999","UID":"1297","REVISION":"1","TITLE":"Delivery 4","DESCRIPTION":"description 4","ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:52","FRONT_TYPE":"DELIVERY_FRONT","FRONT_DELIVERY":{"id":"987","UID":"1297","REVISION":"1","PATH":"http:\/\/youtube4.com","PARAM1":null,"PARAM2":null,"ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:52","FRONT_TYPE":"DELIVERY_FRONT"}}<hr><br/>
<br><b><hr style='border-color:red'>
29-08-15 05:13:52: </b><i>[hello.php:testing]</i> publishing 4 recently added deliveries
<hr style='border-color:red'>
<br><b>2015-08-29 17:13:52: </b><i>[delivery.php:publish_changes]</i> cannot publish Delivery (1) because the user is not locking it or is locked by someone else
<br><b>2015-08-29 17:13:52: </b><i>[hello.php:testing publish delivery1]</i> result: <br/><hr>false<hr><br/>
<br><b>2015-08-29 17:13:52: </b><i>[hello.php:testing publish delivery1]</i> result: <br/><hr>true<hr><br/>
<br><b>2015-08-29 17:13:52: </b><i>[hello.php:testing publish delivery2]</i> result: <br/><hr>true<hr><br/>
<br><b>2015-08-29 17:13:52: </b><i>[hello.php:testing publish delivery3]</i> result: <br/><hr>true<hr><br/>
<br><b>2015-08-29 17:13:52: </b><i>[hello.php:testing publish delivery4]</i> result: <br/><hr>true<hr><br/>
<br><b><hr style='border-color:red'>
29-08-15 05:13:52: </b><i>[hello.php:testing]</i> editing 4 deliveries
<hr style='border-color:red'>
<br><b>2015-08-29 17:13:52: </b><i>[hello.php:testing edit delivery1]</i> result: 
<br><b>2015-08-29 17:13:52: </b><i>[hello.php:testing edit delivery2]</i> result: 
<br><b>2015-08-29 17:13:52: </b><i>[hello.php:testing edit delivery3]</i> result: 
<br><b>2015-08-29 17:13:52: </b><i>[hello.php:testing edit delivery4]</i> result: 
<br><b><hr style='border-color:red'>
29-08-15 05:13:52: </b><i>[hello.php:testing]</i> testing delivery relations D2D
<hr style='border-color:red'>
<br><b>2015-08-29 17:13:52: </b><i>[delivery.php:add_D2D_relation]</i> one of the deliveries (1) is locked by other user(2)
<br><b>2015-08-29 17:13:52: </b><i>[hello.php:testing relation D2D delivery1=>2 user 1]</i> result: <br/><hr>null<hr><br/>
<br><b>2015-08-29 17:13:52: </b><i>[delivery.php:add_D2D_relation]</i> one of the deliveries (1) is locked by other user(1)
<br><b>2015-08-29 17:13:52: </b><i>[hello.php:testing relation D2D delivery1=>2 user 2]</i> result: <br/><hr>null<hr><br/>
<br><b>2015-08-29 17:13:52: </b><i>[hello.php:testing relation D2D delivery1=>2]</i> result: <br/><hr>{"id":"49","REVISION":"2","HIER":"1","PARENT_ID":"1296","CHILD_ID":"1297","LINK_TYPE":null,"PARAM1":null,"PARAM2":null,"ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:52"}<hr><br/>
<br><b>2015-08-29 17:13:52: </b><i>[hello.php:testing relation D2D delivery1=>2]</i> result: <br/><hr>{"id":"50","REVISION":"2","HIER":"1","PARENT_ID":"1","CHILD_ID":"1296","LINK_TYPE":null,"PARAM1":null,"PARAM2":null,"ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:52"}<hr><br/>
<br><b><hr style='border-color:red'>
29-08-15 05:13:52: </b><i>[hello.php:testing]</i> add 4 new kbits
<hr style='border-color:red'>
<br><b>2015-08-29 17:13:52: </b><i>[Kbits.php:add_new_edit_for_kbit]</i> fronttt: KBIT_FRONT
<br><b>2015-08-29 17:13:52: </b><i>[hello.php:function]</i> Added kbit: <br/><hr>{"id":"177","UID":"1","REVISION":"1","TITLE":"Kbit 1","DESCRIPTION":"description 1","ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:52","FRONT_TYPE":"KBIT_FRONT","FRONT_KBIT":{"id":"177","UID":"1","REVISION":"1","PATH":"http:\/\/google1.com","PARAM1":null,"PARAM2":null,"ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:52","FRONT_TYPE":"KBIT_FRONT"}}<hr><br/>
<br><b>2015-08-29 17:13:52: </b><i>[Kbits.php:add_new_edit_for_kbit]</i> fronttt: KBIT_FRONT
<br><b>2015-08-29 17:13:52: </b><i>[hello.php:function]</i> Added kbit: <br/><hr>{"id":"178","UID":"194","REVISION":"1","TITLE":"Kbit 2","DESCRIPTION":"description 2","ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:52","FRONT_TYPE":"KBIT_FRONT","FRONT_KBIT":{"id":"178","UID":"194","REVISION":"1","PATH":"http:\/\/google2.com","PARAM1":null,"PARAM2":null,"ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:52","FRONT_TYPE":"KBIT_FRONT"}}<hr><br/>
<br><b>2015-08-29 17:13:53: </b><i>[Kbits.php:add_new_edit_for_kbit]</i> fronttt: KBIT_FRONT
<br><b>2015-08-29 17:13:53: </b><i>[hello.php:function]</i> Added kbit: <br/><hr>{"id":"179","UID":"195","REVISION":"1","TITLE":"Kbit 3","DESCRIPTION":"description 3","ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:53","FRONT_TYPE":"KBIT_FRONT","FRONT_KBIT":{"id":"179","UID":"195","REVISION":"1","PATH":"http:\/\/google3.com","PARAM1":null,"PARAM2":null,"ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:53","FRONT_TYPE":"KBIT_FRONT"}}<hr><br/>
<br><b>2015-08-29 17:13:53: </b><i>[Kbits.php:add_new_edit_for_kbit]</i> fronttt: KBIT_FRONT
<br><b>2015-08-29 17:13:53: </b><i>[hello.php:function]</i> Added kbit: <br/><hr>{"id":"180","UID":"196","REVISION":"1","TITLE":"Kbit 4","DESCRIPTION":"description 4","ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:53","FRONT_TYPE":"KBIT_FRONT","FRONT_KBIT":{"id":"180","UID":"196","REVISION":"1","PATH":"http:\/\/google4.com","PARAM1":null,"PARAM2":null,"ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:53","FRONT_TYPE":"KBIT_FRONT"}}<hr><br/>
<br><b><hr style='border-color:red'>
29-08-15 05:13:53: </b><i>[hello.php:testing]</i> publishing 4 recently added kbits
<hr style='border-color:red'>
<br><b>2015-08-29 17:13:53: </b><i>[hello.php:testing publish kbit1]</i> result: <br/><hr>true<hr><br/>
<br><b>2015-08-29 17:13:53: </b><i>[hello.php:testing publish kbit2]</i> result: <br/><hr>true<hr><br/>
<br><b>2015-08-29 17:13:53: </b><i>[hello.php:testing publish kbit3]</i> result: <br/><hr>true<hr><br/>
<br><b>2015-08-29 17:13:53: </b><i>[hello.php:testing publish kbit4]</i> result: <br/><hr>true<hr><br/>
<br><b><hr style='border-color:red'>
29-08-15 05:13:53: </b><i>[hello.php:testing]</i> editing 4 kbits
<hr style='border-color:red'>
<br><b>2015-08-29 17:13:53: </b><i>[hello.php:testing edit kbit1]</i> result: 
<br><b>2015-08-29 17:13:53: </b><i>[hello.php:testing edit kbit2]</i> result: 
<br><b>2015-08-29 17:13:53: </b><i>[hello.php:testing edit kbit3]</i> result: 
<br><b>2015-08-29 17:13:53: </b><i>[hello.php:testing edit kbit4]</i> result: 
<br><b><hr style='border-color:red'>
29-08-15 05:13:53: </b><i>[hello.php:testing]</i> testing kbits relations K2K
<hr style='border-color:red'>
<br><b>2015-08-29 17:13:53: </b><i>[hello.php:testing relation K2K KBIT1=>2 user 1]</i> result: <br/><hr>{"id":"33","REVISION":"2","HIER":"1","PARENT_ID":"1","CHILD_ID":"194","LINK_TYPE":null,"PARAM1":null,"PARAM2":null,"ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:53"}<hr><br/>
<br><b>2015-08-29 17:13:53: </b><i>[Kbits.php:add_K2K_relation]</i> Non of the Kbits (1, 194) are locked by user (2)
<br><b>2015-08-29 17:13:53: </b><i>[hello.php:testing relation K2K KBIT1=>2 user 2]</i> result: <br/><hr>null<hr><br/>
<br><b>2015-08-29 17:13:53: </b><i>[Kbits.php:add_K2K_relation]</i> one of the Kbits (195) is locked by other user(2)
<br><b>2015-08-29 17:13:53: </b><i>[hello.php:testing relation K2K KBIT1=>2]</i> result: <br/><hr>null<hr><br/>
<br><b>2015-08-29 17:13:53: </b><i>[Kbits.php:add_K2K_relation]</i> one of the Kbits (1) is locked by other user(2)
<br><b>2015-08-29 17:13:53: </b><i>[hello.php:testing relation K2K KBIT1=>2]</i> result: <br/><hr>null<hr><br/>
<br><b><hr style='border-color:red'>
29-08-15 05:13:53: </b><i>[hello.php:testing]</i> testing kbits relations with terms K2T
<hr style='border-color:red'>
<br><b>2015-08-29 17:13:53: </b><i>[hello.php:testing relation K2T KBIT]</i> result: <br/><hr>{"id":"49","KBIT_BASE_ID":"1","TERM_ID":"1","LINK_TYPE":"link type","ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:53","REVISION":"1"}<hr><br/>
<br><b>2015-08-29 17:13:53: </b><i>[hello.php:testing relation K2T KBIT]</i> result: <br/><hr>{"id":"50","KBIT_BASE_ID":"1","TERM_ID":"2","LINK_TYPE":"link type33333","ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:53","REVISION":"1"}<hr><br/>
<br><b>2015-08-29 17:13:53: </b><i>[Kbits.php:add_K2T_relation]</i> Kbit (1) is not locked by the user (2)
<br><b>2015-08-29 17:13:53: </b><i>[hello.php:testing relation K2T KBIT]</i> result: <br/><hr>null<hr><br/>
<br><b>2015-08-29 17:13:53: </b><i>[hello.php:testing get K2T KBIT]</i> result: <br/><hr>[{"id":"23","UID":"1","TEXT":"C#","LANG":"en","ENABLED":"1","USER_ID":"2","CREATION_DATE":"2015-08-15 00:00:00","OBJECT_TYPE":"TERM_STRING","LINK_TYPE":"link type"},{"id":"24","UID":"2","TEXT":"J#","LANG":"en","ENABLED":"1","USER_ID":"2","CREATION_DATE":"2015-08-15 00:00:00","OBJECT_TYPE":"TERM_STRING","other_langs":[{"id":"25","UID":"2","TEXT":"\u05e9\u05dc\u05d5\u05dd","LANG":"he","ENABLED":"1","USER_ID":"2","CREATION_DATE":"2015-08-15 00:00:00","OBJECT_TYPE":"TERM_STRING"},{"id":"26","UID":"2","TEXT":"arabicccc","LANG":"ar","ENABLED":"1","USER_ID":"2","CREATION_DATE":"2015-08-15 00:00:00"}],"LINK_TYPE":"link type33333"}]<hr><br/>
<br><b>2015-08-29 17:13:53: </b><i>[hello.php:testing get K2T KBIT with lang]</i> result: <br/><hr>[{"id":"23","UID":"1","TEXT":"C#","LANG":"en","ENABLED":"1","USER_ID":"2","CREATION_DATE":"2015-08-15 00:00:00","LINK_TYPE":"link type"},{"id":"24","UID":"2","TEXT":"J#","LANG":"en","ENABLED":"1","USER_ID":"2","CREATION_DATE":"2015-08-15 00:00:00","LINK_TYPE":"link type33333"}]<hr><br/>
<br><b>2015-08-29 17:13:53: </b><i>[hello.php:testing get K2T KBIT  remove]</i> result: <br/><hr>true<hr><br/>
<br><b>2015-08-29 17:13:53: </b><i>[Kbits.php:remove_term_from_Kbit]</i> Kbit (1) is not locked by the user (2)
<br><b>2015-08-29 17:13:53: </b><i>[hello.php:testing get K2T KBIT  remove]</i> result: <br/><hr>false<hr><br/>
<br><b>2015-08-29 17:13:53: </b><i>[hello.php:testing get K2T KBIT  remove]</i> result: <br/><hr>true<hr><br/>
<br><b>2015-08-29 17:13:53: </b><i>[hello.php:testing get K2T KBIT after remove]</i> result: <br/><hr>[{"id":"24","UID":"2","TEXT":"J#","LANG":"en","ENABLED":"1","USER_ID":"2","CREATION_DATE":"2015-08-15 00:00:00","OBJECT_TYPE":"TERM_STRING","other_langs":[{"id":"25","UID":"2","TEXT":"\u05e9\u05dc\u05d5\u05dd","LANG":"he","ENABLED":"1","USER_ID":"2","CREATION_DATE":"2015-08-15 00:00:00","OBJECT_TYPE":"TERM_STRING"},{"id":"26","UID":"2","TEXT":"arabicccc","LANG":"ar","ENABLED":"1","USER_ID":"2","CREATION_DATE":"2015-08-15 00:00:00"}],"LINK_TYPE":"link type33333"}]<hr><br/>
<br><b><hr style='border-color:red'>
29-08-15 05:13:53: </b><i>[hello.php:testing]</i> testing deliveries relations with terms D2T
<hr style='border-color:red'>
<br><b>2015-08-29 17:13:53: </b><i>[hello.php:testing relation D2T DELIVERY]</i> result: <br/><hr>{"id":"49","DELIVERY_BASE_ID":"1","TERM_ID":"1","LINK_TYPE":"link type","ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:53","REVISION":"1"}<hr><br/>
<br><b>2015-08-29 17:13:53: </b><i>[hello.php:testing relation D2T DELIVERY]</i> result: <br/><hr>{"id":"50","DELIVERY_BASE_ID":"1","TERM_ID":"2","LINK_TYPE":"true","ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:53","REVISION":"1"}<hr><br/>
<br><b>2015-08-29 17:13:53: </b><i>[hello.php:testing get D2T DELIVERY]</i> result: <br/><hr>[{"id":"23","UID":"1","TEXT":"C#","LANG":"en","ENABLED":"1","USER_ID":"2","CREATION_DATE":"2015-08-15 00:00:00","OBJECT_TYPE":"TERM_STRING","LINK_TYPE":"link type"},{"id":"24","UID":"2","TEXT":"J#","LANG":"en","ENABLED":"1","USER_ID":"2","CREATION_DATE":"2015-08-15 00:00:00","OBJECT_TYPE":"TERM_STRING","other_langs":[{"id":"25","UID":"2","TEXT":"\u05e9\u05dc\u05d5\u05dd","LANG":"he","ENABLED":"1","USER_ID":"2","CREATION_DATE":"2015-08-15 00:00:00","OBJECT_TYPE":"TERM_STRING"},{"id":"26","UID":"2","TEXT":"arabicccc","LANG":"ar","ENABLED":"1","USER_ID":"2","CREATION_DATE":"2015-08-15 00:00:00"}],"LINK_TYPE":"true"}]<hr><br/>
<br><b>2015-08-29 17:13:53: </b><i>[hello.php:testing get D2T DELIVERY with lang]</i> result: <br/><hr>[{"id":"23","UID":"1","TEXT":"C#","LANG":"en","ENABLED":"1","USER_ID":"2","CREATION_DATE":"2015-08-15 00:00:00","LINK_TYPE":"link type"},{"id":"24","UID":"2","TEXT":"J#","LANG":"en","ENABLED":"1","USER_ID":"2","CREATION_DATE":"2015-08-15 00:00:00","LINK_TYPE":"true"}]<hr><br/>
<br><b>2015-08-29 17:13:53: </b><i>[hello.php:testing get D2T DELIVERY  remove]</i> result: <br/><hr>true<hr><br/>
<br><b>2015-08-29 17:13:53: </b><i>[delivery.php:remove_term_from_Delivery]</i> Delivery (1) is not locked by the user (2)
<br><b>2015-08-29 17:13:53: </b><i>[hello.php:testing get D2T DELIVERY  remove]</i> result: <br/><hr>false<hr><br/>
<br><b>2015-08-29 17:13:53: </b><i>[hello.php:testing get D2T DELIVERY  remove]</i> result: <br/><hr>true<hr><br/>
<br><b>2015-08-29 17:13:53: </b><i>[hello.php:testing get D2T DELIVERY after remove]</i> result: <br/><hr>[{"id":"24","UID":"2","TEXT":"J#","LANG":"en","ENABLED":"1","USER_ID":"2","CREATION_DATE":"2015-08-15 00:00:00","OBJECT_TYPE":"TERM_STRING","other_langs":[{"id":"25","UID":"2","TEXT":"\u05e9\u05dc\u05d5\u05dd","LANG":"he","ENABLED":"1","USER_ID":"2","CREATION_DATE":"2015-08-15 00:00:00","OBJECT_TYPE":"TERM_STRING"},{"id":"26","UID":"2","TEXT":"arabicccc","LANG":"ar","ENABLED":"1","USER_ID":"2","CREATION_DATE":"2015-08-15 00:00:00"}],"LINK_TYPE":"true"}]<hr><br/>
<br><b><hr style='border-color:red'>
29-08-15 05:13:53: </b><i>[hello.php:PUBLISHING KBITS]</i> PUBLISHING KBITS
<hr style='border-color:red'>
<br><b><hr style='border-color:red'>
29-08-15 05:13:53: </b>
<hr style='border-color:red'>
<br><b>2015-08-29 17:13:53: </b><i>[hello.php:testing publish kbit1]</i> result: <br/><hr>true<hr><br/>
<br><b>2015-08-29 17:13:53: </b><i>[hello.php:testing publish kbit3]</i> result: <br/><hr>true<hr><br/>
<br><b><hr style='border-color:red'>
29-08-15 05:13:53: </b><i>[hello.php:PUBLISHING DELIVERIES]</i> PUBLISHING DELIVERIES
<hr style='border-color:red'>
<br><b><hr style='border-color:red'>
29-08-15 05:13:53: </b>
<hr style='border-color:red'>
<br><b><hr style='border-color:orange'>
29-08-15 05:13:53: </b>START
<hr style='border-color:orange'>
<br><b>2015-08-29 17:13:53: </b><i>[hello.php:testing publish delivery1]</i> result: <br/><hr>true<hr><br/>
<br><b>2015-08-29 17:13:53: </b><i>[Delivery::publish_changes]:</i> Could not find Delivery of the base (1295) in user
<br><b>2015-08-29 17:13:53: </b><i>[hello.php:testing publish delivery2]</i> result: <br/><hr>false<hr><br/>
<br><b><hr style='border-color:red'>
29-08-15 05:13:53: </b><i>[hello.php:testing]</i> testing deliveries relations with kbits D2K
<hr style='border-color:red'>
<br><b>2015-08-29 17:13:53: </b><i>[Kbits.php:begin_editing_kbit]</i> Could not find Kbit of the base (1) in content
<br><b>2015-08-29 17:13:53: </b><i>[hello.php:testing edit kbit1]</i> result: 
<br><b>2015-08-29 17:13:53: </b><i>[Kbits.php:begin_editing_kbit]</i> Could not find Kbit of the base (194) in content
<br><b>2015-08-29 17:13:53: </b><i>[hello.php:testing edit kbit1]</i> result: 
<br><b>2015-08-29 17:13:53: </b><i>[delivery.php:begin_editing_Delivery]</i> Could not find Delivery of the base (1) in content
<br><b>2015-08-29 17:13:53: </b><i>[hello.php:testing edit delivery1]</i> result: 
<br><b>2015-08-29 17:13:53: </b><i>[delivery.php:remove_term_from_Delivery]</i> Delivery (1) is not locked by the user (1)
<br><b>2015-08-29 17:13:53: </b><i>[hello.php:testing relation between delivery and kbit]</i> result: <br/><hr>null<hr><br/>
<br><b>2015-08-29 17:13:53: </b><i>[delivery.php:remove_term_from_Delivery]</i> Delivery (1) is not locked by the user (1)
<br><b>2015-08-29 17:13:53: </b><i>[hello.php:testing relation between delivery and kbit]</i> result: <br/><hr>null<hr><br/>
<br><b>2015-08-29 17:13:53: </b><i>[Kbits.php:add_new_edit_for_kbit]</i>The kbit (1) is not locked by user (1)
<br><b>2015-08-29 17:13:53: </b><i>[hello.php:testing updateing kbit1]</i> result: <br/><hr>null<hr><br/>
<br><b>2015-08-29 17:13:53: </b><i>[Kbits.php:add_new_edit_for_kbit]</i> fronttt: KBIT_FRONT
<br><b>2015-08-29 17:13:53: </b><i>[hello.php:testing updateing kbit2]</i> result: <br/><hr>{"id":"185","UID":"194","REVISION":"1","TITLE":"new title for kbit 2","DESCRIPTION":"new description for kbit2","ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:53","FRONT_TYPE":"KBIT_FRONT","FRONT_KBIT":{"id":"185","UID":"194","REVISION":"1","PATH":"http:\/\/google2.com","PARAM1":null,"PARAM2":null,"ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:53","FRONT_TYPE":"KBIT_FRONT"}}<hr><br/>
<br><b><hr style='border-color:red'><br><b>2015-08-29 17:13:53: </b><i>[Kbits.php:publish_changes]</i> cannot publish Kbit (1) because the user is not locking it or is locked by someone else

29-08-15 05:13:53: </b><i>[hello.php:testing]</i> add 4 new deliveries<br><b>2015-08-29 17:13:53: </b><i>[hello.php:testing publish kbit1]</i> result: <br/><hr>false<hr><br/>

<hr style='border-color:red'>
<br><b>2015-08-29 17:13:53: </b><i>[Kbits.php:publish_changes]</i> cannot publish Kbit (194) because the user is not locking it or is locked by someone else
<br><b>2015-08-29 17:13:53: </b><i>[hello.php:testing publish kbit1]</i> result: <br/><hr>false<hr><br/>
<br><b>2015-08-29 17:13:53: </b><i>[hello.php:testing get kbits of delivery]</i> result: <br/><hr>{"NEEDED":[],"PROVIDED":[],"OTHERS":[]}<hr><br/>
<br><b><hr style='border-color:orange'>
29-08-15 05:13:53: </b>DONE
<br><b>2015-08-29 17:13:53: </b><i>[Kbits.php:add_new_edit_for_kbit]</i> fronttt: DELIVERY_FRONT<hr style='border-color:orange'>

<br><b>2015-08-29 17:13:53: </b><i>[hello.php:function]</i> Added delivery: <br/><hr>{"id":"1004","UID":"1","REVISION":"1","TITLE":"Delivery 1","DESCRIPTION":"description 1","ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:53","FRONT_TYPE":"DELIVERY_FRONT","FRONT_DELIVERY":{"id":"992","UID":"1","REVISION":"1","PATH":"http:\/\/youtube1.com","PARAM1":null,"PARAM2":null,"ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:53","FRONT_TYPE":"DELIVERY_FRONT"}}<hr><br/>
<br><b>2015-08-29 17:13:53: </b><i>[Kbits.php:add_new_edit_for_kbit]</i> fronttt: DELIVERY_FRONT
<br><b>2015-08-29 17:13:53: </b><i>[hello.php:function]</i> Added delivery: <br/><hr>{"id":"1005","UID":"1304","REVISION":"1","TITLE":"Delivery 2","DESCRIPTION":"description 2","ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:53","FRONT_TYPE":"DELIVERY_FRONT","FRONT_DELIVERY":{"id":"993","UID":"1304","REVISION":"1","PATH":"http:\/\/youtube2.com","PARAM1":null,"PARAM2":null,"ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:53","FRONT_TYPE":"DELIVERY_FRONT"}}<hr><br/>
<br><b>2015-08-29 17:13:53: </b><i>[Kbits.php:add_new_edit_for_kbit]</i> fronttt: DELIVERY_FRONT
<br><b>2015-08-29 17:13:53: </b><i>[hello.php:function]</i> Added delivery: <br/><hr>{"id":"1006","UID":"1305","REVISION":"1","TITLE":"Delivery 3","DESCRIPTION":"description 3","ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:53","FRONT_TYPE":"DELIVERY_FRONT","FRONT_DELIVERY":{"id":"994","UID":"1305","REVISION":"1","PATH":"http:\/\/youtube3.com","PARAM1":null,"PARAM2":null,"ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:53","FRONT_TYPE":"DELIVERY_FRONT"}}<hr><br/>
<br><b>2015-08-29 17:13:53: </b><i>[Kbits.php:add_new_edit_for_kbit]</i> fronttt: DELIVERY_FRONT
<br><b>2015-08-29 17:13:53: </b><i>[hello.php:function]</i> Added delivery: <br/><hr>{"id":"1007","UID":"1306","REVISION":"1","TITLE":"Delivery 4","DESCRIPTION":"description 4","ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:53","FRONT_TYPE":"DELIVERY_FRONT","FRONT_DELIVERY":{"id":"995","UID":"1306","REVISION":"1","PATH":"http:\/\/youtube4.com","PARAM1":null,"PARAM2":null,"ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:53","FRONT_TYPE":"DELIVERY_FRONT"}}<hr><br/>
<br><b><hr style='border-color:red'>
29-08-15 05:13:53: </b><i>[hello.php:testing]</i> publishing 4 recently added deliveries
<hr style='border-color:red'>
<br><b>2015-08-29 17:13:53: </b><i>[delivery.php:publish_changes]</i> cannot publish Delivery (1) because the user is not locking it or is locked by someone else
<br><b>2015-08-29 17:13:53: </b><i>[hello.php:testing publish delivery1]</i> result: <br/><hr>false<hr><br/>
<br><b>2015-08-29 17:13:53: </b><i>[hello.php:testing publish delivery1]</i> result: <br/><hr>true<hr><br/>
<br><b>2015-08-29 17:13:53: </b><i>[hello.php:testing publish delivery2]</i> result: <br/><hr>true<hr><br/>
<br><b>2015-08-29 17:13:53: </b><i>[hello.php:testing publish delivery3]</i> result: <br/><hr>true<hr><br/>
<br><b>2015-08-29 17:13:53: </b><i>[hello.php:testing publish delivery4]</i> result: <br/><hr>true<hr><br/>
<br><b><hr style='border-color:red'>
29-08-15 05:13:53: </b><i>[hello.php:testing]</i> editing 4 deliveries
<hr style='border-color:red'>
<br><b>2015-08-29 17:13:53: </b><i>[hello.php:testing edit delivery1]</i> result: 
<br><b>2015-08-29 17:13:53: </b><i>[hello.php:testing edit delivery2]</i> result: 
<br><b>2015-08-29 17:13:53: </b><i>[hello.php:testing edit delivery3]</i> result: 
<br><b>2015-08-29 17:13:53: </b><i>[hello.php:testing edit delivery4]</i> result: 
<br><b><hr style='border-color:red'>
29-08-15 05:13:53: </b><i>[hello.php:testing]</i> testing delivery relations D2D
<hr style='border-color:red'>
<br><b>2015-08-29 17:13:53: </b><i>[delivery.php:add_D2D_relation]</i> one of the deliveries (1) is locked by other user(2)
<br><b>2015-08-29 17:13:53: </b><i>[hello.php:testing relation D2D delivery1=>2 user 1]</i> result: <br/><hr>null<hr><br/>
<br><b>2015-08-29 17:13:53: </b><i>[delivery.php:add_D2D_relation]</i> one of the deliveries (1) is locked by other user(1)
<br><b>2015-08-29 17:13:53: </b><i>[hello.php:testing relation D2D delivery1=>2 user 2]</i> result: <br/><hr>null<hr><br/>
<br><b>2015-08-29 17:13:53: </b><i>[hello.php:testing relation D2D delivery1=>2]</i> result: <br/><hr>{"id":"51","REVISION":"2","HIER":"1","PARENT_ID":"1305","CHILD_ID":"1306","LINK_TYPE":null,"PARAM1":null,"PARAM2":null,"ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:53"}<hr><br/>
<br><b>2015-08-29 17:13:53: </b><i>[hello.php:testing relation D2D delivery1=>2]</i> result: <br/><hr>{"id":"52","REVISION":"2","HIER":"1","PARENT_ID":"1","CHILD_ID":"1305","LINK_TYPE":null,"PARAM1":null,"PARAM2":null,"ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:53"}<hr><br/>
<br><b><hr style='border-color:red'>
29-08-15 05:13:53: </b><i>[hello.php:testing]</i> add 4 new kbits
<hr style='border-color:red'>
<br><b>2015-08-29 17:13:53: </b><i>[Kbits.php:add_new_edit_for_kbit]</i> fronttt: KBIT_FRONT
<br><b>2015-08-29 17:13:53: </b><i>[hello.php:function]</i> Added kbit: <br/><hr>{"id":"186","UID":"204","REVISION":"1","TITLE":"Kbit 1","DESCRIPTION":"description 1","ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:53","FRONT_TYPE":"KBIT_FRONT","FRONT_KBIT":{"id":"186","UID":"204","REVISION":"1","PATH":"http:\/\/google1.com","PARAM1":null,"PARAM2":null,"ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:53","FRONT_TYPE":"KBIT_FRONT"}}<hr><br/>
<br><b>2015-08-29 17:13:53: </b><i>[Kbits.php:add_new_edit_for_kbit]</i> fronttt: KBIT_FRONT
<br><b>2015-08-29 17:13:53: </b><i>[hello.php:function]</i> Added kbit: <br/><hr>{"id":"187","UID":"205","REVISION":"1","TITLE":"Kbit 2","DESCRIPTION":"description 2","ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:53","FRONT_TYPE":"KBIT_FRONT","FRONT_KBIT":{"id":"187","UID":"205","REVISION":"1","PATH":"http:\/\/google2.com","PARAM1":null,"PARAM2":null,"ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:53","FRONT_TYPE":"KBIT_FRONT"}}<hr><br/>
<br><b>2015-08-29 17:13:53: </b><i>[Kbits.php:add_new_edit_for_kbit]</i> fronttt: KBIT_FRONT
<br><b>2015-08-29 17:13:53: </b><i>[hello.php:function]</i> Added kbit: <br/><hr>{"id":"188","UID":"206","REVISION":"1","TITLE":"Kbit 3","DESCRIPTION":"description 3","ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:53","FRONT_TYPE":"KBIT_FRONT","FRONT_KBIT":{"id":"188","UID":"206","REVISION":"1","PATH":"http:\/\/google3.com","PARAM1":null,"PARAM2":null,"ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:53","FRONT_TYPE":"KBIT_FRONT"}}<hr><br/>
<br><b>2015-08-29 17:13:53: </b><i>[Kbits.php:add_new_edit_for_kbit]</i> fronttt: KBIT_FRONT
<br><b>2015-08-29 17:13:53: </b><i>[hello.php:function]</i> Added kbit: <br/><hr>{"id":"189","UID":"207","REVISION":"1","TITLE":"Kbit 4","DESCRIPTION":"description 4","ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:53","FRONT_TYPE":"KBIT_FRONT","FRONT_KBIT":{"id":"189","UID":"207","REVISION":"1","PATH":"http:\/\/google4.com","PARAM1":null,"PARAM2":null,"ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:53","FRONT_TYPE":"KBIT_FRONT"}}<hr><br/>
<br><b><hr style='border-color:red'>
29-08-15 05:13:53: </b><i>[hello.php:testing]</i> publishing 4 recently added kbits
<hr style='border-color:red'>
<br><b>2015-08-29 17:13:53: </b><i>[hello.php:testing publish kbit1]</i> result: <br/><hr>true<hr><br/>
