<br><b><hr style='border-color:orange'>
29-08-15 05:13:53: </b>START
<hr style='border-color:orange'>
<br><b>2015-08-29 17:13:53: </b><i>[hello.php:testing publish kbit2]</i> result: <br/><hr>true<hr><br/>
<br><b>2015-08-29 17:13:53: </b><i>[Kbit::publish_changes]:</i> Could not find Kbit of the base (206) in user
<br><b>2015-08-29 17:13:53: </b><i>[hello.php:testing publish kbit3]</i> result: <br/><hr>false<hr><br/>
<br><b>2015-08-29 17:13:53: </b><i>[Kbit::publish_changes]:</i> Could not find Kbit of the base (207) in user
<br><b>2015-08-29 17:13:53: </b><i>[hello.php:testing publish kbit4]</i> result: <br/><hr>false<hr><br/>
<br><b><hr style='border-color:red'>
29-08-15 05:13:53: </b><i>[hello.php:testing]</i> editing 4 kbits
<hr style='border-color:red'>
<br><b>2015-08-29 17:13:53: </b><i>[Kbits.php:begin_editing_kbit]</i> Could not find Kbit of the base (204) in content
<br><b>2015-08-29 17:13:53: </b><i>[hello.php:testing edit kbit1]</i> result: 
<br><b>2015-08-29 17:13:53: </b><i>[Kbits.php:begin_editing_kbit]</i> Could not find Kbit of the base (205) in content
<br><b>2015-08-29 17:13:53: </b><i>[hello.php:testing edit kbit2]</i> result: 
<br><b>2015-08-29 17:13:53: </b><i>[Kbits.php:begin_editing_kbit]</i> Could not find Kbit of the base (206) in content
<br><b>2015-08-29 17:13:53: </b><i>[hello.php:testing edit kbit3]</i> result: <br><b><hr style='border-color:red'>

29-08-15 05:13:53: </b><i>[hello.php:testing]</i> add 4 new deliveries
<br><b>2015-08-29 17:13:53: </b><i>[Kbits.php:begin_editing_kbit]</i> Could not find Kbit of the base (207) in content<hr style='border-color:red'>

<br><b>2015-08-29 17:13:53: </b><i>[hello.php:testing edit kbit4]</i> result: 
<br><b><hr style='border-color:red'>
29-08-15 05:13:53: </b><i>[hello.php:testing]</i> testing kbits relations K2K
<hr style='border-color:red'>
<br><b>2015-08-29 17:13:53: </b><i>[Kbits.php:add_K2K_relation]</i> Non of the Kbits (204, 205) are locked by user (1)
<br><b>2015-08-29 17:13:53: </b><i>[hello.php:testing relation K2K KBIT1=>2 user 1]</i> result: <br/><hr>null<hr><br/><br><b>2015-08-29 17:13:53: </b><i>[Kbits.php:add_new_edit_for_kbit]</i> fronttt: DELIVERY_FRONT

<br><b>2015-08-29 17:13:53: </b><i>[Kbits.php:add_K2K_relation]</i> Non of the Kbits (204, 205) are locked by user (2)
<br><b>2015-08-29 17:13:53: </b><i>[hello.php:testing relation K2K KBIT1=>2 user 2]</i> result: <br/><hr>null<hr><br/>
<br><b>2015-08-29 17:13:53: </b><i>[Kbits.php:add_K2K_relation]</i> Non of the Kbits (206, 207) are locked by user (1)
<br><b>2015-08-29 17:13:53: </b><i>[hello.php:testing relation K2K KBIT1=>2]</i> result: <br/><hr>null<hr><br/>
<br><b>2015-08-29 17:13:53: </b><i>[Kbits.php:add_K2K_relation]</i> Non of the Kbits (204, 206) are locked by user (1)
<br><b>2015-08-29 17:13:53: </b><i>[hello.php:testing relation K2K KBIT1=>2]</i> result: <br/><hr>null<hr><br/>
<br><b><hr style='border-color:red'>
29-08-15 05:13:53: </b><i>[hello.php:testing]</i> testing kbits relations with terms K2T
<hr style='border-color:red'>
<br><b>2015-08-29 17:13:53: </b><i>[Kbits.php:add_K2T_relation]</i> Kbit (204) is not locked by the user (1)
<br><b>2015-08-29 17:13:53: </b><i>[hello.php:testing relation K2T KBIT]</i> result: <br/><hr>null<hr><br/>
<br><b>2015-08-29 17:13:53: </b><i>[Kbits.php:add_K2T_relation]</i> Kbit (204) is not locked by the user (1)
<br><b>2015-08-29 17:13:53: </b><i>[hello.php:testing relation K2T KBIT]</i> result: <br/><hr>null<hr><br/><br><b>2015-08-29 17:13:53: </b><i>[hello.php:function]</i> Added delivery: <br/><hr>{"id":"1012","UID":"1","REVISION":"1","TITLE":"Delivery 1","DESCRIPTION":"description 1","ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:53","FRONT_TYPE":"DELIVERY_FRONT","FRONT_DELIVERY":{"id":"1000","UID":"1","REVISION":"1","PATH":"http:\/\/youtube1.com","PARAM1":null,"PARAM2":null,"ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:53","FRONT_TYPE":"DELIVERY_FRONT"}}<hr><br/>

<br><b>2015-08-29 17:13:53: </b><i>[Kbits.php:add_K2T_relation]</i> Kbit (204) is not locked by the user (2)
<br><b>2015-08-29 17:13:53: </b><i>[hello.php:testing relation K2T KBIT]</i> result: <br/><hr>null<hr><br/>
<br><b>2015-08-29 17:13:53: </b><i>[hello.php:testing get K2T KBIT]</i> result: <br/><hr>[]<hr><br/>
<br><b>2015-08-29 17:13:53: </b><i>[Kbits.php:add_new_edit_for_kbit]</i> fronttt: DELIVERY_FRONT
<br><b>2015-08-29 17:13:53: </b><i>[hello.php:testing get K2T KBIT with lang]</i> result: <br/><hr>[]<hr><br/>
<br><b>2015-08-29 17:13:53: </b><i>[Kbits.php:remove_term_from_Kbit]</i> Kbit (204) is not locked by the user (1)
<br><b>2015-08-29 17:13:53: </b><i>[hello.php:testing get K2T KBIT  remove]</i> result: <br/><hr>false<hr><br/>
<br><b>2015-08-29 17:13:53: </b><i>[Kbits.php:remove_term_from_Kbit]</i> Kbit (204) is not locked by the user (2)
<br><b>2015-08-29 17:13:53: </b><i>[hello.php:testing get K2T KBIT  remove]</i> result: <br/><hr>false<hr><br/>
<br><b>2015-08-29 17:13:53: </b><i>[Kbits.php:remove_term_from_Kbit]</i> Kbit (204) is not locked by the user (1)
<br><b>2015-08-29 17:13:53: </b><i>[hello.php:testing get K2T KBIT  remove]</i> result: <br/><hr>false<hr><br/>
<br><b>2015-08-29 17:13:53: </b><i>[hello.php:testing get K2T KBIT after remove]</i> result: <br/><hr>[]<hr><br/>
<br><b><hr style='border-color:red'>
29-08-15 05:13:53: </b><i>[hello.php:testing]</i> testing deliveries relations with terms D2T
<hr style='border-color:red'>
<br><b>2015-08-29 17:13:53: </b><i>[hello.php:function]</i> Added delivery: <br/><hr>{"id":"1013","UID":"1312","REVISION":"1","TITLE":"Delivery 2","DESCRIPTION":"description 2","ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:53","FRONT_TYPE":"DELIVERY_FRONT","FRONT_DELIVERY":{"id":"1001","UID":"1312","REVISION":"1","PATH":"http:\/\/youtube2.com","PARAM1":null,"PARAM2":null,"ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:53","FRONT_TYPE":"DELIVERY_FRONT"}}<hr><br/>
<br><b>2015-08-29 17:13:53: </b><i>[hello.php:testing relation D2T DELIVERY]</i> result: <br/><hr>{"id":"51","DELIVERY_BASE_ID":"1","TERM_ID":"1","LINK_TYPE":"link type","ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:53","REVISION":"1"}<hr><br/>
<br><b>2015-08-29 17:13:53: </b><i>[Kbits.php:add_new_edit_for_kbit]</i> fronttt: DELIVERY_FRONT
<br><b>2015-08-29 17:13:53: </b><i>[hello.php:testing relation D2T DELIVERY]</i> result: <br/><hr>{"id":"52","DELIVERY_BASE_ID":"1","TERM_ID":"2","LINK_TYPE":"true","ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:53","REVISION":"1"}<hr><br/>
<br><b>2015-08-29 17:13:53: </b><i>[hello.php:testing get D2T DELIVERY]</i> result: <br/><hr>[{"id":"23","UID":"1","TEXT":"C#","LANG":"en","ENABLED":"1","USER_ID":"2","CREATION_DATE":"2015-08-15 00:00:00","OBJECT_TYPE":"TERM_STRING","LINK_TYPE":"link type"},{"id":"24","UID":"2","TEXT":"J#","LANG":"en","ENABLED":"1","USER_ID":"2","CREATION_DATE":"2015-08-15 00:00:00","OBJECT_TYPE":"TERM_STRING","other_langs":[{"id":"25","UID":"2","TEXT":"\u05e9\u05dc\u05d5\u05dd","LANG":"he","ENABLED":"1","USER_ID":"2","CREATION_DATE":"2015-08-15 00:00:00","OBJECT_TYPE":"TERM_STRING"},{"id":"26","UID":"2","TEXT":"arabicccc","LANG":"ar","ENABLED":"1","USER_ID":"2","CREATION_DATE":"2015-08-15 00:00:00"}],"LINK_TYPE":"true"}]<hr><br/>
<br><b>2015-08-29 17:13:53: </b><i>[hello.php:testing get D2T DELIVERY with lang]</i> result: <br/><hr>[{"id":"23","UID":"1","TEXT":"C#","LANG":"en","ENABLED":"1","USER_ID":"2","CREATION_DATE":"2015-08-15 00:00:00","LINK_TYPE":"link type"},{"id":"24","UID":"2","TEXT":"J#","LANG":"en","ENABLED":"1","USER_ID":"2","CREATION_DATE":"2015-08-15 00:00:00","LINK_TYPE":"true"}]<hr><br/>
<br><b>2015-08-29 17:13:53: </b><i>[hello.php:function]</i> Added delivery: <br/><hr>{"id":"1014","UID":"1313","REVISION":"1","TITLE":"Delivery 3","DESCRIPTION":"description 3","ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:53","FRONT_TYPE":"DELIVERY_FRONT","FRONT_DELIVERY":{"id":"1002","UID":"1313","REVISION":"1","PATH":"http:\/\/youtube3.com","PARAM1":null,"PARAM2":null,"ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:53","FRONT_TYPE":"DELIVERY_FRONT"}}<hr><br/>
<br><b>2015-08-29 17:13:53: </b><i>[hello.php:testing get D2T DELIVERY  remove]</i> result: <br/><hr>true<hr><br/>
<br><b>2015-08-29 17:13:53: </b><i>[delivery.php:remove_term_from_Delivery]</i> Delivery (1) is not locked by the user (2)
<br><b>2015-08-29 17:13:53: </b><i>[hello.php:testing get D2T DELIVERY  remove]</i> result: <br/><hr>false<hr><br/>
<br><b>2015-08-29 17:13:53: </b><i>[hello.php:testing get D2T DELIVERY  remove]</i> result: <br/><hr>true<hr><br/>
<br><b>2015-08-29 17:13:53: </b><i>[Kbits.php:add_new_edit_for_kbit]</i> fronttt: DELIVERY_FRONT
<br><b>2015-08-29 17:13:53: </b><i>[hello.php:testing get D2T DELIVERY after remove]</i> result: <br/><hr>[{"id":"24","UID":"2","TEXT":"J#","LANG":"en","ENABLED":"1","USER_ID":"2","CREATION_DATE":"2015-08-15 00:00:00","OBJECT_TYPE":"TERM_STRING","other_langs":[{"id":"25","UID":"2","TEXT":"\u05e9\u05dc\u05d5\u05dd","LANG":"he","ENABLED":"1","USER_ID":"2","CREATION_DATE":"2015-08-15 00:00:00","OBJECT_TYPE":"TERM_STRING"},{"id":"26","UID":"2","TEXT":"arabicccc","LANG":"ar","ENABLED":"1","USER_ID":"2","CREATION_DATE":"2015-08-15 00:00:00"}],"LINK_TYPE":"true"}]<hr><br/>
<br><b><hr style='border-color:red'>
29-08-15 05:13:53: </b><i>[hello.php:PUBLISHING KBITS]</i> PUBLISHING KBITS
<hr style='border-color:red'>
<br><b><hr style='border-color:red'>
29-08-15 05:13:53: </b>
<hr style='border-color:red'>
<br><b>2015-08-29 17:13:53: </b><i>[Kbits.php:publish_changes]</i> cannot publish Kbit (204) because the user is not locking it or is locked by someone else
<br><b>2015-08-29 17:13:53: </b><i>[hello.php:testing publish kbit1]</i> result: <br/><hr>false<hr><br/>
<br><b>2015-08-29 17:13:53: </b><i>[Kbits.php:publish_changes]</i> cannot publish Kbit (206) because the user is not locking it or is locked by someone else
<br><b>2015-08-29 17:13:53: </b><i>[hello.php:testing publish kbit3]</i> result: <br/><hr>false<hr><br/>
<br><b><hr style='border-color:red'>
29-08-15 05:13:53: </b><i>[hello.php:PUBLISHING DELIVERIES]</i> PUBLISHING DELIVERIES
<hr style='border-color:red'>
<br><b><hr style='border-color:red'>
<br><b>2015-08-29 17:13:53: </b><i>[hello.php:function]</i> Added delivery: <br/><hr>{"id":"1015","UID":"1314","REVISION":"1","TITLE":"Delivery 4","DESCRIPTION":"description 4","ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:53","FRONT_TYPE":"DELIVERY_FRONT","FRONT_DELIVERY":{"id":"1003","UID":"1314","REVISION":"1","PATH":"http:\/\/youtube4.com","PARAM1":null,"PARAM2":null,"ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:53","FRONT_TYPE":"DELIVERY_FRONT"}}<hr><br/>29-08-15 05:13:53: </b>

<br><b><hr style='border-color:red'><hr style='border-color:red'>
29-08-15 05:13:53: </b><i>[hello.php:testing]</i> publishing 4 recently added deliveries

<hr style='border-color:red'>
<br><b>2015-08-29 17:13:53: </b><i>[delivery.php:publish_changes]</i> cannot publish Delivery (1) because the user is not locking it or is locked by someone else
<br><b>2015-08-29 17:13:53: </b><i>[hello.php:testing publish delivery1]</i> result: <br/><hr>false<hr><br/>
<br><b>2015-08-29 17:13:53: </b><i>[Lock::release_lock]:</i> cannot release lock of [DELIVERY_BASE]: 1 because it is not locked
<br><b>2015-08-29 17:13:53: </b><i>[hello.php:testing publish delivery1]</i> result: <br/><hr>true<hr><br/><br><b>2015-08-29 17:13:53: </b><i>[delivery.php:publish_changes]</i> Could not release lock off Delivery (1)

<br><b>2015-08-29 17:13:53: </b><i>[hello.php:testing publish delivery1]</i> result: <br/><hr>false<hr><br/>
<br><b>2015-08-29 17:13:53: </b><i>[delivery.php:publish_changes]</i> cannot publish Delivery (1304) because the user is not locking it or is locked by someone else
<br><b>2015-08-29 17:13:53: </b><i>[hello.php:testing publish delivery2]</i> result: <br/><hr>false<hr><br/>
<br><b><hr style='border-color:red'>
29-08-15 05:13:53: </b><i>[hello.php:testing]</i> testing deliveries relations with kbits D2K
<hr style='border-color:red'>
<br><b>2015-08-29 17:13:53: </b><i>[Kbits.php:begin_editing_kbit]</i> Could not find Kbit of the base (204) in content
<br><b>2015-08-29 17:13:53: </b><i>[hello.php:testing edit kbit1]</i> result: 
<br><b>2015-08-29 17:13:53: </b><i>[Kbits.php:begin_editing_kbit]</i> Could not find Kbit of the base (205) in content
<br><b>2015-08-29 17:13:53: </b><i>[hello.php:testing edit kbit1]</i> result: 
<br><b>2015-08-29 17:13:53: </b><i>[hello.php:testing publish delivery2]</i> result: <br/><hr>true<hr><br/>
<br><b>2015-08-29 17:13:53: </b><i>[hello.php:testing edit delivery1]</i> result: 
<br><b>2015-08-29 17:13:53: </b><i>[hello.php:testing relation between delivery and kbit]</i> result: <br/><hr>{"id":"33","REVISION":"1","KBIT_BASE_ID":"204","DELIVERY_BASE_ID":"1","LINK_TYPE":"NEEDED","PARAM1":null,"PARAM2":null,"LINK_WEIGHT":"0","ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:53"}<hr><br/>
<br><b>2015-08-29 17:13:53: </b><i>[hello.php:testing relation between delivery and kbit]</i> result: <br/><hr>{"id":"34","REVISION":"1","KBIT_BASE_ID":"205","DELIVERY_BASE_ID":"1","LINK_TYPE":"PROVIDED","PARAM1":null,"PARAM2":null,"LINK_WEIGHT":"0","ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:53"}<hr><br/>
<br><b>2015-08-29 17:13:53: </b><i>[Kbits.php:add_new_edit_for_kbit]</i>The kbit (204) is not locked by user (1)
<br><b>2015-08-29 17:13:53: </b><i>[hello.php:testing updateing kbit1]</i> result: <br/><hr>null<hr><br/>
<br><b>2015-08-29 17:13:53: </b><i>[Kbits.php:add_new_edit_for_kbit]</i>The kbit (205) is not locked by user (1)
<br><b>2015-08-29 17:13:53: </b><i>[hello.php:testing updateing kbit2]</i> result: <br/><hr>null<hr><br/>
<br><b>2015-08-29 17:13:53: </b><i>[Kbits.php:publish_changes]</i> cannot publish Kbit (204) because the user is not locking it or is locked by someone else
<br><b>2015-08-29 17:13:53: </b><i>[hello.php:testing publish kbit1]</i> result: <br/><hr>false<hr><br/>
<br><b>2015-08-29 17:13:53: </b><i>[Kbits.php:publish_changes]</i> cannot publish Kbit (205) because the user is not locking it or is locked by someone else
<br><b>2015-08-29 17:13:53: </b><i>[hello.php:testing publish kbit1]</i> result: <br/><hr>false<hr><br/>
<br><b>2015-08-29 17:13:53: </b><i>[hello.php:testing get kbits of delivery]</i> result: <br/><hr>{"NEEDED":[null],"PROVIDED":[null],"OTHERS":[]}<hr><br/>
<br><b><hr style='border-color:orange'>
29-08-15 05:13:53: </b>DONE
<hr style='border-color:orange'>
<br><b>2015-08-29 17:13:53: </b><i>[hello.php:testing publish delivery3]</i> result: <br/><hr>true<hr><br/>
<br><b>2015-08-29 17:13:53: </b><i>[hello.php:testing publish delivery4]</i> result: <br/><hr>true<hr><br/>
<br><b><hr style='border-color:red'>
29-08-15 05:13:53: </b><i>[hello.php:testing]</i> editing 4 deliveries
<hr style='border-color:red'>
<br><b>2015-08-29 17:13:53: </b><i>[Lock::acquire_lock]:</i> cannot acquire lock on [DELIVERY_BASE]: 1 because it is already locked
<br><b>2015-08-29 17:13:53: </b><i>[delivery.php:begin_editing_Delivery]</i> Could not acquire lock on Delivery (1), check whether the Delivery is locked by other users
<br><b>2015-08-29 17:13:53: </b><i>[hello.php:testing edit delivery1]</i> result: 
<br><b>2015-08-29 17:13:53: </b><i>[hello.php:testing edit delivery2]</i> result: 
<br><b><hr style='border-color:orange'>
29-08-15 05:13:53: </b>START
<hr style='border-color:orange'>
<br><b><hr style='border-color:red'>
29-08-15 05:13:53: </b><i>[hello.php:testing]</i> add 4 new deliveries<br><b>2015-08-29 17:13:53: </b><i>[hello.php:testing edit delivery3]</i> result: 

<hr style='border-color:red'>
<br><b>2015-08-29 17:13:53: </b><i>[delivery.php:begin_editing_Delivery]</i> Could not find Delivery of the base (1314) in content
<br><b>2015-08-29 17:13:53: </b><i>[hello.php:testing edit delivery4]</i> result: 
<br><b><hr style='border-color:red'>
29-08-15 05:13:53: </b><i>[hello.php:testing]</i> testing delivery relations D2D
<hr style='border-color:red'>
<br><b>2015-08-29 17:13:53: </b><i>[Kbits.php:add_new_edit_for_kbit]</i> fronttt: DELIVERY_FRONT
<br><b>2015-08-29 17:13:53: </b><i>[hello.php:testing relation D2D delivery1=>2 user 1]</i> result: <br/><hr>{"id":"53","REVISION":"2","HIER":"1","PARENT_ID":"1","CHILD_ID":"1312","LINK_TYPE":null,"PARAM1":null,"PARAM2":null,"ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:53"}<hr><br/>
<br><b>2015-08-29 17:13:53: </b><i>[delivery.php:add_D2D_relation]</i> Non of the deliveries (1, 1312) are locked by user (2)
<br><b>2015-08-29 17:13:53: </b><i>[hello.php:testing relation D2D delivery1=>2 user 2]</i> result: <br/><hr>null<hr><br/>
<br><b>2015-08-29 17:13:53: </b><i>[delivery.php:add_D2D_relation]</i> Non of the deliveries (1313, 1314) are locked by user (1)
<br><b>2015-08-29 17:13:53: </b><i>[hello.php:testing relation D2D delivery1=>2]</i> result: <br/><hr>null<hr><br/>
<br><b>2015-08-29 17:13:53: </b><i>[hello.php:function]</i> Added delivery: <br/><hr>{"id":"1021","UID":"1","REVISION":"1","TITLE":"Delivery 1","DESCRIPTION":"description 1","ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:53","FRONT_TYPE":"DELIVERY_FRONT","FRONT_DELIVERY":{"id":"1008","UID":"1","REVISION":"1","PATH":"http:\/\/youtube1.com","PARAM1":null,"PARAM2":null,"ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:53","FRONT_TYPE":"DELIVERY_FRONT"}}<hr><br/>
<br><b>2015-08-29 17:13:53: </b><i>[Kbits.php:add_new_edit_for_kbit]</i> fronttt: DELIVERY_FRONT
<br><b>2015-08-29 17:13:53: </b><i>[hello.php:testing relation D2D delivery1=>2]</i> result: <br/><hr>{"id":"54","REVISION":"2","HIER":"1","PARENT_ID":"1","CHILD_ID":"1313","LINK_TYPE":null,"PARAM1":null,"PARAM2":null,"ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:53"}<hr><br/>
<br><b><hr style='border-color:red'>
29-08-15 05:13:53: </b><i>[hello.php:testing]</i> add 4 new kbits
<hr style='border-color:red'>
<br><b>2015-08-29 17:13:53: </b><i>[Kbits.php:add_new_edit_for_kbit]</i> fronttt: KBIT_FRONT
<br><b>2015-08-29 17:13:53: </b><i>[hello.php:function]</i> Added delivery: <br/><hr>{"id":"1022","UID":"1321","REVISION":"1","TITLE":"Delivery 2","DESCRIPTION":"description 2","ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:53","FRONT_TYPE":"DELIVERY_FRONT","FRONT_DELIVERY":{"id":"1009","UID":"1321","REVISION":"1","PATH":"http:\/\/youtube2.com","PARAM1":null,"PARAM2":null,"ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:53","FRONT_TYPE":"DELIVERY_FRONT"}}<hr><br/>
<br><b>2015-08-29 17:13:53: </b><i>[Kbits.php:add_new_edit_for_kbit]</i> fronttt: DELIVERY_FRONT
<br><b>2015-08-29 17:13:53: </b><i>[hello.php:function]</i> Added kbit: <br/><hr>{"id":"190","UID":"1","REVISION":"1","TITLE":"Kbit 1","DESCRIPTION":"description 1","ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:53","FRONT_TYPE":"KBIT_FRONT","FRONT_KBIT":{"id":"190","UID":"1","REVISION":"1","PATH":"http:\/\/google1.com","PARAM1":null,"PARAM2":null,"ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:53","FRONT_TYPE":"KBIT_FRONT"}}<hr><br/>
<br><b>2015-08-29 17:13:53: </b><i>[Kbits.php:add_new_edit_for_kbit]</i> fronttt: KBIT_FRONT
<br><b>2015-08-29 17:13:53: </b><i>[hello.php:function]</i> Added delivery: <br/><hr>{"id":"1023","UID":"1322","REVISION":"1","TITLE":"Delivery 3","DESCRIPTION":"description 3","ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:53","FRONT_TYPE":"DELIVERY_FRONT","FRONT_DELIVERY":{"id":"1010","UID":"1322","REVISION":"1","PATH":"http:\/\/youtube3.com","PARAM1":null,"PARAM2":null,"ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:53","FRONT_TYPE":"DELIVERY_FRONT"}}<hr><br/>
<br><b>2015-08-29 17:13:53: </b><i>[Kbits.php:add_new_edit_for_kbit]</i> fronttt: DELIVERY_FRONT
<br><b>2015-08-29 17:13:53: </b><i>[hello.php:function]</i> Added kbit: <br/><hr>{"id":"191","UID":"211","REVISION":"1","TITLE":"Kbit 2","DESCRIPTION":"description 2","ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:53","FRONT_TYPE":"KBIT_FRONT","FRONT_KBIT":{"id":"191","UID":"211","REVISION":"1","PATH":"http:\/\/google2.com","PARAM1":null,"PARAM2":null,"ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:53","FRONT_TYPE":"KBIT_FRONT"}}<hr><br/>
<br><b>2015-08-29 17:13:53: </b><i>[Kbits.php:add_new_edit_for_kbit]</i> fronttt: KBIT_FRONT
<br><b>2015-08-29 17:13:53: </b><i>[hello.php:function]</i> Added delivery: <br/><hr>{"id":"1024","UID":"1323","REVISION":"1","TITLE":"Delivery 4","DESCRIPTION":"description 4","ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:53","FRONT_TYPE":"DELIVERY_FRONT","FRONT_DELIVERY":{"id":"1011","UID":"1323","REVISION":"1","PATH":"http:\/\/youtube4.com","PARAM1":null,"PARAM2":null,"ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:53","FRONT_TYPE":"DELIVERY_FRONT"}}<hr><br/>
<br><b><hr style='border-color:red'>
29-08-15 05:13:53: </b><i>[hello.php:testing]</i> publishing 4 recently added deliveries
<hr style='border-color:red'>
<br><b>2015-08-29 17:13:53: </b><i>[delivery.php:publish_changes]</i> cannot publish Delivery (1) because the user is not locking it or is locked by someone else
<br><b>2015-08-29 17:13:53: </b><i>[hello.php:testing publish delivery1]</i> result: <br/><hr>false<hr><br/>
<br><b>2015-08-29 17:13:53: </b><i>[hello.php:function]</i> Added kbit: <br/><hr>{"id":"192","UID":"212","REVISION":"1","TITLE":"Kbit 3","DESCRIPTION":"description 3","ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:53","FRONT_TYPE":"KBIT_FRONT","FRONT_KBIT":{"id":"192","UID":"212","REVISION":"1","PATH":"http:\/\/google3.com","PARAM1":null,"PARAM2":null,"ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:53","FRONT_TYPE":"KBIT_FRONT"}}<hr><br/>
<br><b>2015-08-29 17:13:53: </b><i>[Kbits.php:add_new_edit_for_kbit]</i> fronttt: KBIT_FRONT
<br><b>2015-08-29 17:13:53: </b><i>[hello.php:function]</i> Added kbit: <br/><hr>{"id":"193","UID":"213","REVISION":"1","TITLE":"Kbit 4","DESCRIPTION":"description 4","ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:53","FRONT_TYPE":"KBIT_FRONT","FRONT_KBIT":{"id":"193","UID":"213","REVISION":"1","PATH":"http:\/\/google4.com","PARAM1":null,"PARAM2":null,"ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:53","FRONT_TYPE":"KBIT_FRONT"}}<hr><br/>
<br><b><hr style='border-color:red'>
29-08-15 05:13:53: </b><i>[hello.php:testing]</i> publishing 4 recently added kbits
<hr style='border-color:red'>
<br><b>2015-08-29 17:13:53: </b><i>[hello.php:testing publish delivery1]</i> result: <br/><hr>true<hr><br/>
<br><b>2015-08-29 17:13:53: </b><i>[hello.php:testing publish kbit1]</i> result: <br/><hr>true<hr><br/>
<br><b>2015-08-29 17:13:53: </b><i>[hello.php:testing publish delivery2]</i> result: <br/><hr>true<hr><br/>
<br><b>2015-08-29 17:13:53: </b><i>[hello.php:testing publish kbit2]</i> result: <br/><hr>true<hr><br/>
<br><b>2015-08-29 17:13:53: </b><i>[hello.php:testing publish delivery3]</i> result: <br/><hr>true<hr><br/>
<br><b>2015-08-29 17:13:53: </b><i>[hello.php:testing publish kbit3]</i> result: <br/><hr>true<hr><br/>
<br><b>2015-08-29 17:13:53: </b><i>[hello.php:testing publish kbit4]</i> result: <br/><hr>true<hr><br/>
<br><b><hr style='border-color:red'>
29-08-15 05:13:53: </b><i>[hello.php:testing]</i> editing 4 kbits
<hr style='border-color:red'>
<br><b>2015-08-29 17:13:53: </b><i>[hello.php:testing publish delivery4]</i> result: <br/><hr>true<hr><br/>
<br><b><hr style='border-color:red'>
29-08-15 05:13:53: </b><i>[hello.php:testing]</i> editing 4 deliveries
<hr style='border-color:red'>
<br><b>2015-08-29 17:13:53: </b><i>[hello.php:testing edit kbit1]</i> result: 
<br><b>2015-08-29 17:13:53: </b><i>[hello.php:testing edit delivery1]</i> result: 
<br><b>2015-08-29 17:13:53: </b><i>[hello.php:testing edit kbit2]</i> result: 
<br><b>2015-08-29 17:13:53: </b><i>[hello.php:testing edit delivery2]</i> result: 
<br><b>2015-08-29 17:13:53: </b><i>[hello.php:testing edit kbit3]</i> result: 
<br><b>2015-08-29 17:13:53: </b><i>[hello.php:testing edit delivery3]</i> result: 
<br><b>2015-08-29 17:13:53: </b><i>[hello.php:testing edit kbit4]</i> result: 
<br><b><hr style='border-color:red'>
29-08-15 05:13:53: </b><i>[hello.php:testing]</i> testing kbits relations K2K
<hr style='border-color:red'>
<br><b>2015-08-29 17:13:53: </b><i>[hello.php:testing relation K2K KBIT1=>2 user 1]</i> result: <br/><hr>{"id":"34","REVISION":"2","HIER":"1","PARENT_ID":"1","CHILD_ID":"211","LINK_TYPE":null,"PARAM1":null,"PARAM2":null,"ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:53"}<hr><br/>
<br><b>2015-08-29 17:13:53: </b><i>[Kbits.php:add_K2K_relation]</i> Non of the Kbits (1, 211) are locked by user (2)
<br><b>2015-08-29 17:13:53: </b><i>[hello.php:testing relation K2K KBIT1=>2 user 2]</i> result: <br/><hr>null<hr><br/>
<br><b>2015-08-29 17:13:53: </b><i>[Kbits.php:add_K2K_relation]</i> one of the Kbits (212) is locked by other user(2)
<br><b>2015-08-29 17:13:53: </b><i>[hello.php:testing relation K2K KBIT1=>2]</i> result: <br/><hr>null<hr><br/>
<br><b>2015-08-29 17:13:53: </b><i>[Kbits.php:add_K2K_relation]</i> one of the Kbits (1) is locked by other user(2)<br><b>2015-08-29 17:13:53: </b><i>[hello.php:testing edit delivery4]</i> result: 

<br><b>2015-08-29 17:13:53: </b><i>[hello.php:testing relation K2K KBIT1=>2]</i> result: <br/><hr>null<hr><br/><br><b><hr style='border-color:red'>

<br><b><hr style='border-color:red'>
29-08-15 05:13:53: </b><i>[hello.php:testing]</i> testing delivery relations D2D29-08-15 05:13:53: </b><i>[hello.php:testing]</i> testing kbits relations with terms K2T

<hr style='border-color:red'>
<hr style='border-color:red'>
<br><b>2015-08-29 17:13:53: </b><i>[delivery.php:add_D2D_relation]</i> one of the deliveries (1) is locked by other user(2)
<br><b>2015-08-29 17:13:53: </b><i>[hello.php:testing relation D2D delivery1=>2 user 1]</i> result: <br/><hr>null<hr><br/>
<br><b>2015-08-29 17:13:53: </b><i>[hello.php:testing relation K2T KBIT]</i> result: <br/><hr>{"id":"51","KBIT_BASE_ID":"1","TERM_ID":"1","LINK_TYPE":"link type","ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:53","REVISION":"1"}<hr><br/>
<br><b>2015-08-29 17:13:53: </b><i>[delivery.php:add_D2D_relation]</i> one of the deliveries (1) is locked by other user(1)
<br><b>2015-08-29 17:13:53: </b><i>[hello.php:testing relation D2D delivery1=>2 user 2]</i> result: <br/><hr>null<hr><br/>
<br><b>2015-08-29 17:13:53: </b><i>[hello.php:testing relation K2T KBIT]</i> result: <br/><hr>{"id":"52","KBIT_BASE_ID":"1","TERM_ID":"2","LINK_TYPE":"link type33333","ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:53","REVISION":"1"}<hr><br/>
<br><b>2015-08-29 17:13:53: </b><i>[Kbits.php:add_K2T_relation]</i> Kbit (1) is not locked by the user (2)
<br><b>2015-08-29 17:13:53: </b><i>[hello.php:testing relation K2T KBIT]</i> result: <br/><hr>null<hr><br/>
<br><b>2015-08-29 17:13:53: </b><i>[hello.php:testing relation D2D delivery1=>2]</i> result: <br/><hr>{"id":"57","REVISION":"2","HIER":"1","PARENT_ID":"1322","CHILD_ID":"1323","LINK_TYPE":null,"PARAM1":null,"PARAM2":null,"ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:53"}<hr><br/>
<br><b>2015-08-29 17:13:53: </b><i>[hello.php:testing get K2T KBIT]</i> result: <br/><hr>[{"id":"23","UID":"1","TEXT":"C#","LANG":"en","ENABLED":"1","USER_ID":"2","CREATION_DATE":"2015-08-15 00:00:00","OBJECT_TYPE":"TERM_STRING","LINK_TYPE":"link type"},{"id":"24","UID":"2","TEXT":"J#","LANG":"en","ENABLED":"1","USER_ID":"2","CREATION_DATE":"2015-08-15 00:00:00","OBJECT_TYPE":"TERM_STRING","other_langs":[{"id":"25","UID":"2","TEXT":"\u05e9\u05dc\u05d5\u05dd","LANG":"he","ENABLED":"1","USER_ID":"2","CREATION_DATE":"2015-08-15 00:00:00","OBJECT_TYPE":"TERM_STRING"},{"id":"26","UID":"2","TEXT":"arabicccc","LANG":"ar","ENABLED":"1","USER_ID":"2","CREATION_DATE":"2015-08-15 00:00:00"}],"LINK_TYPE":"link type33333"}]<hr><br/>
<br><b>2015-08-29 17:13:53: </b><i>[hello.php:testing get K2T KBIT with lang]</i> result: <br/><hr>[{"id":"23","UID":"1","TEXT":"C#","LANG":"en","ENABLED":"1","USER_ID":"2","CREATION_DATE":"2015-08-15 00:00:00","LINK_TYPE":"link type"},{"id":"24","UID":"2","TEXT":"J#","LANG":"en","ENABLED":"1","USER_ID":"2","CREATION_DATE":"2015-08-15 00:00:00","LINK_TYPE":"link type33333"}]<hr><br/>
<br><b>2015-08-29 17:13:53: </b><i>[hello.php:testing relation D2D delivery1=>2]</i> result: <br/><hr>{"id":"58","REVISION":"2","HIER":"1","PARENT_ID":"1","CHILD_ID":"1322","LINK_TYPE":null,"PARAM1":null,"PARAM2":null,"ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:53"}<hr><br/>
<br><b><hr style='border-color:red'>
<br><b>2015-08-29 17:13:53: </b><i>[hello.php:testing get K2T KBIT  remove]</i> result: <br/><hr>true<hr><br/>
29-08-15 05:13:53: </b><i>[hello.php:testing]</i> add 4 new kbits
<hr style='border-color:red'>
<br><b>2015-08-29 17:13:53: </b><i>[Kbits.php:remove_term_from_Kbit]</i> Kbit (1) is not locked by the user (2)
<br><b>2015-08-29 17:13:53: </b><i>[hello.php:testing get K2T KBIT  remove]</i> result: <br/><hr>false<hr><br/>
<br><b>2015-08-29 17:13:53: </b><i>[hello.php:testing get K2T KBIT  remove]</i> result: <br/><hr>true<hr><br/>
<br><b>2015-08-29 17:13:53: </b><i>[Kbits.php:add_new_edit_for_kbit]</i> fronttt: KBIT_FRONT
<br><b>2015-08-29 17:13:53: </b><i>[hello.php:testing get K2T KBIT after remove]</i> result: <br/><hr>[{"id":"24","UID":"2","TEXT":"J#","LANG":"en","ENABLED":"1","USER_ID":"2","CREATION_DATE":"2015-08-15 00:00:00","OBJECT_TYPE":"TERM_STRING","other_langs":[{"id":"25","UID":"2","TEXT":"\u05e9\u05dc\u05d5\u05dd","LANG":"he","ENABLED":"1","USER_ID":"2","CREATION_DATE":"2015-08-15 00:00:00","OBJECT_TYPE":"TERM_STRING"},{"id":"26","UID":"2","TEXT":"arabicccc","LANG":"ar","ENABLED":"1","USER_ID":"2","CREATION_DATE":"2015-08-15 00:00:00"}],"LINK_TYPE":"link type33333"}]<hr><br/>
<br><b><hr style='border-color:red'>
29-08-15 05:13:53: </b><i>[hello.php:testing]</i> testing deliveries relations with terms D2T
<hr style='border-color:red'>
<br><b>2015-08-29 17:13:53: </b><i>[hello.php:testing relation D2T DELIVERY]</i> result: <br/><hr>{"id":"55","DELIVERY_BASE_ID":"1","TERM_ID":"1","LINK_TYPE":"link type","ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:53","REVISION":"1"}<hr><br/>
<br><b>2015-08-29 17:13:53: </b><i>[hello.php:function]</i> Added kbit: <br/><hr>{"id":"198","UID":"218","REVISION":"1","TITLE":"Kbit 1","DESCRIPTION":"description 1","ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:53","FRONT_TYPE":"KBIT_FRONT","FRONT_KBIT":{"id":"198","UID":"218","REVISION":"1","PATH":"http:\/\/google1.com","PARAM1":null,"PARAM2":null,"ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:53","FRONT_TYPE":"KBIT_FRONT"}}<hr><br/>
<br><b>2015-08-29 17:13:53: </b><i>[hello.php:testing relation D2T DELIVERY]</i> result: <br/><hr>{"id":"56","DELIVERY_BASE_ID":"1","TERM_ID":"2","LINK_TYPE":"true","ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:53","REVISION":"1"}<hr><br/>
<br><b>2015-08-29 17:13:53: </b><i>[Kbits.php:add_new_edit_for_kbit]</i> fronttt: KBIT_FRONT
<br><b>2015-08-29 17:13:53: </b><i>[hello.php:testing get D2T DELIVERY]</i> result: <br/><hr>[{"id":"23","UID":"1","TEXT":"C#","LANG":"en","ENABLED":"1","USER_ID":"2","CREATION_DATE":"2015-08-15 00:00:00","OBJECT_TYPE":"TERM_STRING","LINK_TYPE":"link type"},{"id":"24","UID":"2","TEXT":"J#","LANG":"en","ENABLED":"1","USER_ID":"2","CREATION_DATE":"2015-08-15 00:00:00","OBJECT_TYPE":"TERM_STRING","other_langs":[{"id":"25","UID":"2","TEXT":"\u05e9\u05dc\u05d5\u05dd","LANG":"he","ENABLED":"1","USER_ID":"2","CREATION_DATE":"2015-08-15 00:00:00","OBJECT_TYPE":"TERM_STRING"},{"id":"26","UID":"2","TEXT":"arabicccc","LANG":"ar","ENABLED":"1","USER_ID":"2","CREATION_DATE":"2015-08-15 00:00:00"}],"LINK_TYPE":"true"}]<hr><br/>
<br><b>2015-08-29 17:13:53: </b><i>[hello.php:testing get D2T DELIVERY with lang]</i> result: <br/><hr>[{"id":"23","UID":"1","TEXT":"C#","LANG":"en","ENABLED":"1","USER_ID":"2","CREATION_DATE":"2015-08-15 00:00:00","LINK_TYPE":"link type"},{"id":"24","UID":"2","TEXT":"J#","LANG":"en","ENABLED":"1","USER_ID":"2","CREATION_DATE":"2015-08-15 00:00:00","LINK_TYPE":"true"}]<hr><br/>
<br><b>2015-08-29 17:13:53: </b><i>[hello.php:testing get D2T DELIVERY  remove]</i> result: <br/><hr>true<hr><br/>
<br><b>2015-08-29 17:13:53: </b><i>[delivery.php:remove_term_from_Delivery]</i> Delivery (1) is not locked by the user (2)
<br><b>2015-08-29 17:13:53: </b><i>[hello.php:testing get D2T DELIVERY  remove]</i> result: <br/><hr>false<hr><br/>
<br><b>2015-08-29 17:13:53: </b><i>[hello.php:function]</i> Added kbit: <br/><hr>{"id":"199","UID":"219","REVISION":"1","TITLE":"Kbit 2","DESCRIPTION":"description 2","ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:53","FRONT_TYPE":"KBIT_FRONT","FRONT_KBIT":{"id":"199","UID":"219","REVISION":"1","PATH":"http:\/\/google2.com","PARAM1":null,"PARAM2":null,"ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:53","FRONT_TYPE":"KBIT_FRONT"}}<hr><br/>
<br><b>2015-08-29 17:13:53: </b><i>[hello.php:testing get D2T DELIVERY  remove]</i> result: <br/><hr>true<hr><br/>
<br><b>2015-08-29 17:13:53: </b><i>[hello.php:testing get D2T DELIVERY after remove]</i> result: <br/><hr>[{"id":"24","UID":"2","TEXT":"J#","LANG":"en","ENABLED":"1","USER_ID":"2","CREATION_DATE":"2015-08-15 00:00:00","OBJECT_TYPE":"TERM_STRING","other_langs":[{"id":"25","UID":"2","TEXT":"\u05e9\u05dc\u05d5\u05dd","LANG":"he","ENABLED":"1","USER_ID":"2","CREATION_DATE":"2015-08-15 00:00:00","OBJECT_TYPE":"TERM_STRING"},{"id":"26","UID":"2","TEXT":"arabicccc","LANG":"ar","ENABLED":"1","USER_ID":"2","CREATION_DATE":"2015-08-15 00:00:00"}],"LINK_TYPE":"true"}]<hr><br/>
<br><b><hr style='border-color:red'>
29-08-15 05:13:53: </b><i>[hello.php:PUBLISHING KBITS]</i> PUBLISHING KBITS<br><b>2015-08-29 17:13:53: </b><i>[Kbits.php:add_new_edit_for_kbit]</i> fronttt: KBIT_FRONT

<hr style='border-color:red'>
<br><b><hr style='border-color:red'>
29-08-15 05:13:53: </b>
<hr style='border-color:red'>
<br><b>2015-08-29 17:13:53: </b><i>[hello.php:function]</i> Added kbit: <br/><hr>{"id":"200","UID":"220","REVISION":"1","TITLE":"Kbit 3","DESCRIPTION":"description 3","ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:53","FRONT_TYPE":"KBIT_FRONT","FRONT_KBIT":{"id":"200","UID":"220","REVISION":"1","PATH":"http:\/\/google3.com","PARAM1":null,"PARAM2":null,"ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:53","FRONT_TYPE":"KBIT_FRONT"}}<hr><br/>
<br><b>2015-08-29 17:13:53: </b><i>[Kbits.php:add_new_edit_for_kbit]</i> fronttt: KBIT_FRONT
<br><b>2015-08-29 17:13:53: </b><i>[hello.php:function]</i> Added kbit: <br/><hr>{"id":"201","UID":"222","REVISION":"1","TITLE":"Kbit 4","DESCRIPTION":"description 4","ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:53","FRONT_TYPE":"KBIT_FRONT","FRONT_KBIT":{"id":"201","UID":"222","REVISION":"1","PATH":"http:\/\/google4.com","PARAM1":null,"PARAM2":null,"ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:53","FRONT_TYPE":"KBIT_FRONT"}}<hr><br/>
<br><b><hr style='border-color:red'>
29-08-15 05:13:53: </b><i>[hello.php:testing]</i> publishing 4 recently added kbits
<hr style='border-color:red'>
<br><b>2015-08-29 17:13:53: </b><i>[hello.php:testing publish kbit1]</i> result: <br/><hr>true<hr><br/>
<br><b><hr style='border-color:orange'>
29-08-15 05:13:53: </b>START
<hr style='border-color:orange'>
<br><b>2015-08-29 17:13:53: </b><i>[hello.php:testing publish kbit1]</i> result: <br/><hr>true<hr><br/>
<br><b>2015-08-29 17:13:53: </b><i>[Kbit::publish_changes]:</i> Could not find Kbit of the base (219) in user
<br><b>2015-08-29 17:13:53: </b><i>[hello.php:testing publish kbit2]</i> result: <br/><hr>false<hr><br/>
<br><b>2015-08-29 17:13:53: </b><i>[Kbit::publish_changes]:</i> Could not find Kbit of the base (220) in user
<br><b>2015-08-29 17:13:53: </b><i>[hello.php:testing publish kbit3]</i> result: <br/><hr>false<hr><br/>
<br><b>2015-08-29 17:13:53: </b><i>[hello.php:testing publish kbit3]</i> result: <br/><hr>true<hr><br/>
<br><b><hr style='border-color:red'>
29-08-15 05:13:53: </b><i>[hello.php:PUBLISHING DELIVERIES]</i> PUBLISHING DELIVERIES
<br><b>2015-08-29 17:13:53: </b><i>[Kbit::publish_changes]:</i> Could not find Kbit of the base (222) in user
<hr style='border-color:red'>
<br><b>2015-08-29 17:13:53: </b><i>[hello.php:testing publish kbit4]</i> result: <br/><hr>false<hr><br/><br><b><hr style='border-color:red'>

<br><b><hr style='border-color:red'>29-08-15 05:13:53: </b>

29-08-15 05:13:53: </b><i>[hello.php:testing]</i> editing 4 kbits
<hr style='border-color:red'>
<hr style='border-color:red'>
<br><b>2015-08-29 17:13:53: </b><i>[Kbits.php:begin_editing_kbit]</i> Could not find Kbit of the base (218) in content
<br><b>2015-08-29 17:13:53: </b><i>[Delivery::publish_changes]:</i> Could not find Delivery of the base (1) in user<br><b>2015-08-29 17:13:53: </b><i>[hello.php:testing edit kbit1]</i> result: 

<br><b>2015-08-29 17:13:53: </b><i>[hello.php:testing publish delivery1]</i> result: <br/><hr>false<hr><br/>
<br><b>2015-08-29 17:13:53: </b><i>[Kbits.php:begin_editing_kbit]</i> Could not find Kbit of the base (219) in content
<br><b>2015-08-29 17:13:53: </b><i>[delivery.php:publish_changes]</i> cannot publish Delivery (1312) because the user is not locking it or is locked by someone else
<br><b>2015-08-29 17:13:53: </b><i>[hello.php:testing edit kbit2]</i> result: 
<br><b>2015-08-29 17:13:53: </b><i>[hello.php:testing publish delivery2]</i> result: <br/><hr>false<hr><br/>
<br><b><hr style='border-color:red'>
<br><b>2015-08-29 17:13:53: </b><i>[Kbits.php:begin_editing_kbit]</i> Could not find Kbit of the base (220) in content29-08-15 05:13:53: </b><i>[hello.php:testing]</i> testing deliveries relations with kbits D2K

<br><b>2015-08-29 17:13:53: </b><i>[hello.php:testing edit kbit3]</i> result: 
<hr style='border-color:red'>
<br><b>2015-08-29 17:13:53: </b><i>[Kbits.php:begin_editing_kbit]</i> Could not find Kbit of the base (222) in content<br><b>2015-08-29 17:13:53: </b><i>[Kbits.php:begin_editing_kbit]</i> Could not find Kbit of the base (1) in content

<br><b>2015-08-29 17:13:53: </b><i>[hello.php:testing edit kbit4]</i> result: 
<br><b>2015-08-29 17:13:53: </b><i>[hello.php:testing edit kbit1]</i> result: 
<br><b><hr style='border-color:red'>
29-08-15 05:13:53: </b><i>[hello.php:testing]</i> testing kbits relations K2K
<hr style='border-color:red'>
<br><b><hr style='border-color:red'>
29-08-15 05:13:53: </b><i>[hello.php:testing]</i> add 4 new deliveries
<br><b>2015-08-29 17:13:53: </b><i>[Kbits.php:begin_editing_kbit]</i> Could not find Kbit of the base (211) in content<hr style='border-color:red'>

<br><b>2015-08-29 17:13:53: </b><i>[hello.php:testing edit kbit1]</i> result: 
<br><b>2015-08-29 17:13:53: </b><i>[Kbits.php:add_K2K_relation]</i> Non of the Kbits (218, 219) are locked by user (1)
<br><b>2015-08-29 17:13:53: </b><i>[hello.php:testing relation K2K KBIT1=>2 user 1]</i> result: <br/><hr>null<hr><br/>
<br><b>2015-08-29 17:13:53: </b><i>[delivery.php:begin_editing_Delivery]</i> Could not find Delivery of the base (1) in content
<br><b>2015-08-29 17:13:53: </b><i>[hello.php:testing edit delivery1]</i> result: 
<br><b>2015-08-29 17:13:53: </b><i>[Kbits.php:add_K2K_relation]</i> Non of the Kbits (218, 219) are locked by user (2)
<br><b>2015-08-29 17:13:53: </b><i>[delivery.php:remove_term_from_Delivery]</i> Delivery (1) is not locked by the user (1)
<br><b>2015-08-29 17:13:53: </b><i>[hello.php:testing relation K2K KBIT1=>2 user 2]</i> result: <br/><hr>null<hr><br/><br><b>2015-08-29 17:13:53: </b><i>[hello.php:testing relation between delivery and kbit]</i> result: <br/><hr>null<hr><br/>

<br><b>2015-08-29 17:13:53: </b><i>[Kbits.php:add_new_edit_for_kbit]</i> fronttt: DELIVERY_FRONT
<br><b>2015-08-29 17:13:53: </b><i>[Kbits.php:add_K2K_relation]</i> Non of the Kbits (220, 222) are locked by user (1)
<br><b>2015-08-29 17:13:53: </b><i>[hello.php:testing relation K2K KBIT1=>2]</i> result: <br/><hr>null<hr><br/>
<br><b>2015-08-29 17:13:53: </b><i>[Kbits.php:add_K2K_relation]</i> Non of the Kbits (218, 220) are locked by user (1)
<br><b>2015-08-29 17:13:53: </b><i>[hello.php:testing relation K2K KBIT1=>2]</i> result: <br/><hr>null<hr><br/>
<br><b><hr style='border-color:red'>
29-08-15 05:13:53: </b><i>[hello.php:testing]</i> testing kbits relations with terms K2T
<br><b>2015-08-29 17:13:53: </b><i>[hello.php:testing relation between delivery and kbit]</i> result: <br/><hr>{"id":"35","REVISION":"1","KBIT_BASE_ID":"211","DELIVERY_BASE_ID":"1","LINK_TYPE":"PROVIDED","PARAM1":null,"PARAM2":null,"LINK_WEIGHT":"0","ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:53"}<hr><br/><hr style='border-color:red'>

<br><b>2015-08-29 17:13:53: </b><i>[Kbits.php:add_K2T_relation]</i> Kbit (218) is not locked by the user (1)<br><b>2015-08-29 17:13:53: </b><i>[Kbits.php:add_new_edit_for_kbit]</i>The kbit (1) is not locked by user (1)

<br><b>2015-08-29 17:13:53: </b><i>[hello.php:testing relation K2T KBIT]</i> result: <br/><hr>null<hr><br/>
<br><b>2015-08-29 17:13:53: </b><i>[hello.php:testing updateing kbit1]</i> result: <br/><hr>null<hr><br/>
<br><b>2015-08-29 17:13:53: </b><i>[Kbits.php:add_K2T_relation]</i> Kbit (218) is not locked by the user (1)<br><b>2015-08-29 17:13:53: </b><i>[Kbits.php:add_new_edit_for_kbit]</i>The kbit (211) is not locked by user (1)

<br><b>2015-08-29 17:13:53: </b><i>[hello.php:testing relation K2T KBIT]</i> result: <br/><hr>null<hr><br/>
<br><b>2015-08-29 17:13:53: </b><i>[hello.php:testing updateing kbit2]</i> result: <br/><hr>null<hr><br/>
<br><b>2015-08-29 17:13:53: </b><i>[Kbits.php:add_K2T_relation]</i> Kbit (218) is not locked by the user (2)
<br><b>2015-08-29 17:13:53: </b><i>[Kbits.php:publish_changes]</i> cannot publish Kbit (1) because the user is not locking it or is locked by someone else
<br><b>2015-08-29 17:13:53: </b><i>[hello.php:testing relation K2T KBIT]</i> result: <br/><hr>null<hr><br/>
<br><b>2015-08-29 17:13:53: </b><i>[hello.php:testing publish kbit1]</i> result: <br/><hr>false<hr><br/>
<br><b>2015-08-29 17:13:53: </b><i>[Kbits.php:publish_changes]</i> cannot publish Kbit (211) because the user is not locking it or is locked by someone else
<br><b>2015-08-29 17:13:53: </b><i>[hello.php:testing get K2T KBIT]</i> result: <br/><hr>[]<hr><br/>
<br><b>2015-08-29 17:13:53: </b><i>[hello.php:testing publish kbit1]</i> result: <br/><hr>false<hr><br/>
<br><b>2015-08-29 17:13:53: </b><i>[hello.php:function]</i> Added delivery: <br/><hr>{"id":"1029","UID":"1","REVISION":"1","TITLE":"Delivery 1","DESCRIPTION":"description 1","ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:53","FRONT_TYPE":"DELIVERY_FRONT","FRONT_DELIVERY":{"id":"1016","UID":"1","REVISION":"1","PATH":"http:\/\/youtube1.com","PARAM1":null,"PARAM2":null,"ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:53","FRONT_TYPE":"DELIVERY_FRONT"}}<hr><br/>
<br><b>2015-08-29 17:13:53: </b><i>[hello.php:testing get K2T KBIT with lang]</i> result: <br/><hr>[]<hr><br/>
<br><b>2015-08-29 17:13:53: </b><i>[Kbits.php:remove_term_from_Kbit]</i> Kbit (218) is not locked by the user (1)
<br><b>2015-08-29 17:13:53: </b><i>[hello.php:testing get K2T KBIT  remove]</i> result: <br/><hr>false<hr><br/>
<br><b>2015-08-29 17:13:53: </b><i>[hello.php:testing get kbits of delivery]</i> result: <br/><hr>{"NEEDED":[],"PROVIDED":[null],"OTHERS":[]}<hr><br/>
<br><b><hr style='border-color:orange'>
<br><b>2015-08-29 17:13:53: </b><i>[Kbits.php:remove_term_from_Kbit]</i> Kbit (218) is not locked by the user (2)29-08-15 05:13:53: </b>DONE
<br><b>2015-08-29 17:13:53: </b><i>[Kbits.php:add_new_edit_for_kbit]</i> fronttt: DELIVERY_FRONT
<br><b>2015-08-29 17:13:53: </b><i>[hello.php:testing get K2T KBIT  remove]</i> result: <br/><hr>false<hr><br/>
<hr style='border-color:orange'>

<br><b>2015-08-29 17:13:53: </b><i>[Kbits.php:remove_term_from_Kbit]</i> Kbit (218) is not locked by the user (1)
<br><b>2015-08-29 17:13:53: </b><i>[hello.php:testing get K2T KBIT  remove]</i> result: <br/><hr>false<hr><br/>
<br><b>2015-08-29 17:13:53: </b><i>[hello.php:testing get K2T KBIT after remove]</i> result: <br/><hr>[]<hr><br/>
<br><b><hr style='border-color:red'>
29-08-15 05:13:53: </b><i>[hello.php:testing]</i> testing deliveries relations with terms D2T
<hr style='border-color:red'>
<br><b>2015-08-29 17:13:53: </b><i>[hello.php:testing relation D2T DELIVERY]</i> result: <br/><hr>{"id":"57","DELIVERY_BASE_ID":"1","TERM_ID":"1","LINK_TYPE":"link type","ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:53","REVISION":"1"}<hr><br/>
<br><b>2015-08-29 17:13:53: </b><i>[hello.php:function]</i> Added delivery: <br/><hr>{"id":"1030","UID":"1329","REVISION":"1","TITLE":"Delivery 2","DESCRIPTION":"description 2","ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:53","FRONT_TYPE":"DELIVERY_FRONT","FRONT_DELIVERY":{"id":"1017","UID":"1329","REVISION":"1","PATH":"http:\/\/youtube2.com","PARAM1":null,"PARAM2":null,"ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:53","FRONT_TYPE":"DELIVERY_FRONT"}}<hr><br/>
