<br><b>2015-08-29 17:13:56: </b><i>[Kbits.php:add_new_edit_for_kbit]</i> fronttt: KBIT_FRONT
<br><b>2015-08-29 17:13:56: </b><i>[hello.php:function]</i> Added kbit: <br/><hr>{"id":"232","UID":"258","REVISION":"1","TITLE":"Kbit 4","DESCRIPTION":"description 4","ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:56","FRONT_TYPE":"KBIT_FRONT","FRONT_KBIT":{"id":"232","UID":"258","REVISION":"1","PATH":"http:\/\/google4.com","PARAM1":null,"PARAM2":null,"ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:56","FRONT_TYPE":"KBIT_FRONT"}}<hr><br/>
<br><b><hr style='border-color:red'>
29-08-15 05:13:56: </b><i>[hello.php:testing]</i> publishing 4 recently added kbits
<hr style='border-color:red'>
<br><b>2015-08-29 17:13:56: </b><i>[hello.php:testing publish kbit1]</i> result: <br/><hr>true<hr><br/>
<br><b>2015-08-29 17:13:56: </b><i>[hello.php:testing publish kbit2]</i> result: <br/><hr>true<hr><br/>
<br><b>2015-08-29 17:13:56: </b><i>[hello.php:testing publish kbit3]</i> result: <br/><hr>true<hr><br/>
<br><b>2015-08-29 17:13:56: </b><i>[hello.php:testing publish kbit4]</i> result: <br/><hr>true<hr><br/>
<br><b><hr style='border-color:red'>
29-08-15 05:13:56: </b><i>[hello.php:testing]</i> editing 4 kbits
<hr style='border-color:red'>
<br><b>2015-08-29 17:13:56: </b><i>[hello.php:testing edit kbit1]</i> result: 
<br><b>2015-08-29 17:13:56: </b><i>[hello.php:testing edit kbit2]</i> result: 
<br><b>2015-08-29 17:13:56: </b><i>[hello.php:testing edit kbit3]</i> result: 
<br><b>2015-08-29 17:13:56: </b><i>[hello.php:testing edit kbit4]</i> result: 
<br><b><hr style='border-color:red'>
29-08-15 05:13:56: </b><i>[hello.php:testing]</i> testing kbits relations K2K
<hr style='border-color:red'>
<br><b>2015-08-29 17:13:56: </b><i>[hello.php:testing relation K2K KBIT1=>2 user 1]</i> result: <br/><hr>{"id":"38","REVISION":"2","HIER":"1","PARENT_ID":"1","CHILD_ID":"256","LINK_TYPE":null,"PARAM1":null,"PARAM2":null,"ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:56"}<hr><br/>
<br><b>2015-08-29 17:13:56: </b><i>[Kbits.php:add_K2K_relation]</i> Non of the Kbits (1, 256) are locked by user (2)
<br><b>2015-08-29 17:13:56: </b><i>[hello.php:testing relation K2K KBIT1=>2 user 2]</i> result: <br/><hr>null<hr><br/>
<br><b>2015-08-29 17:13:56: </b><i>[Kbits.php:add_K2K_relation]</i> one of the Kbits (257) is locked by other user(2)
<br><b>2015-08-29 17:13:56: </b><i>[hello.php:testing relation K2K KBIT1=>2]</i> result: <br/><hr>null<hr><br/>
<br><b>2015-08-29 17:13:56: </b><i>[Kbits.php:add_K2K_relation]</i> one of the Kbits (1) is locked by other user(2)
<br><b>2015-08-29 17:13:56: </b><i>[hello.php:testing relation K2K KBIT1=>2]</i> result: <br/><hr>null<hr><br/>
<br><b><hr style='border-color:red'>
29-08-15 05:13:56: </b><i>[hello.php:testing]</i> testing kbits relations with terms K2T
<hr style='border-color:red'>
<br><b>2015-08-29 17:13:56: </b><i>[hello.php:testing relation K2T KBIT]</i> result: <br/><hr>{"id":"56","KBIT_BASE_ID":"1","TERM_ID":"1","LINK_TYPE":"link type","ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:56","REVISION":"1"}<hr><br/>
<br><b>2015-08-29 17:13:56: </b><i>[hello.php:testing relation K2T KBIT]</i> result: <br/><hr>{"id":"57","KBIT_BASE_ID":"1","TERM_ID":"2","LINK_TYPE":"link type33333","ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:56","REVISION":"1"}<hr><br/>
<br><b>2015-08-29 17:13:56: </b><i>[Kbits.php:add_K2T_relation]</i> Kbit (1) is not locked by the user (2)
<br><b>2015-08-29 17:13:56: </b><i>[hello.php:testing relation K2T KBIT]</i> result: <br/><hr>null<hr><br/>
<br><b>2015-08-29 17:13:56: </b><i>[hello.php:testing get K2T KBIT]</i> result: <br/><hr>[{"id":"23","UID":"1","TEXT":"C#","LANG":"en","ENABLED":"1","USER_ID":"2","CREATION_DATE":"2015-08-15 00:00:00","OBJECT_TYPE":"TERM_STRING","LINK_TYPE":"link type"},{"id":"24","UID":"2","TEXT":"J#","LANG":"en","ENABLED":"1","USER_ID":"2","CREATION_DATE":"2015-08-15 00:00:00","OBJECT_TYPE":"TERM_STRING","other_langs":[{"id":"25","UID":"2","TEXT":"\u05e9\u05dc\u05d5\u05dd","LANG":"he","ENABLED":"1","USER_ID":"2","CREATION_DATE":"2015-08-15 00:00:00","OBJECT_TYPE":"TERM_STRING"},{"id":"26","UID":"2","TEXT":"arabicccc","LANG":"ar","ENABLED":"1","USER_ID":"2","CREATION_DATE":"2015-08-15 00:00:00"}],"LINK_TYPE":"link type33333"}]<hr><br/>
<br><b>2015-08-29 17:13:56: </b><i>[hello.php:testing get K2T KBIT with lang]</i> result: <br/><hr>[{"id":"23","UID":"1","TEXT":"C#","LANG":"en","ENABLED":"1","USER_ID":"2","CREATION_DATE":"2015-08-15 00:00:00","LINK_TYPE":"link type"},{"id":"24","UID":"2","TEXT":"J#","LANG":"en","ENABLED":"1","USER_ID":"2","CREATION_DATE":"2015-08-15 00:00:00","LINK_TYPE":"link type33333"}]<hr><br/>
<br><b>2015-08-29 17:13:56: </b><i>[hello.php:testing get K2T KBIT  remove]</i> result: <br/><hr>true<hr><br/>
<br><b>2015-08-29 17:13:56: </b><i>[Kbits.php:remove_term_from_Kbit]</i> Kbit (1) is not locked by the user (2)
<br><b>2015-08-29 17:13:56: </b><i>[hello.php:testing get K2T KBIT  remove]</i> result: <br/><hr>false<hr><br/>
<br><b>2015-08-29 17:13:56: </b><i>[hello.php:testing get K2T KBIT  remove]</i> result: <br/><hr>true<hr><br/>
<br><b>2015-08-29 17:13:56: </b><i>[hello.php:testing get K2T KBIT after remove]</i> result: <br/><hr>[{"id":"24","UID":"2","TEXT":"J#","LANG":"en","ENABLED":"1","USER_ID":"2","CREATION_DATE":"2015-08-15 00:00:00","OBJECT_TYPE":"TERM_STRING","other_langs":[{"id":"25","UID":"2","TEXT":"\u05e9\u05dc\u05d5\u05dd","LANG":"he","ENABLED":"1","USER_ID":"2","CREATION_DATE":"2015-08-15 00:00:00","OBJECT_TYPE":"TERM_STRING"},{"id":"26","UID":"2","TEXT":"arabicccc","LANG":"ar","ENABLED":"1","USER_ID":"2","CREATION_DATE":"2015-08-15 00:00:00"}],"LINK_TYPE":"link type33333"}]<hr><br/>
<br><b><hr style='border-color:red'>
29-08-15 05:13:56: </b><i>[hello.php:testing]</i> testing deliveries relations with terms D2T
<hr style='border-color:red'>
<br><b>2015-08-29 17:13:56: </b><i>[hello.php:testing relation D2T DELIVERY]</i> result: <br/><hr>{"id":"74","DELIVERY_BASE_ID":"1","TERM_ID":"1","LINK_TYPE":"link type","ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:56","REVISION":"1"}<hr><br/>
<br><b>2015-08-29 17:13:56: </b><i>[hello.php:testing relation D2T DELIVERY]</i> result: <br/><hr>{"id":"75","DELIVERY_BASE_ID":"1","TERM_ID":"2","LINK_TYPE":"true","ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:56","REVISION":"1"}<hr><br/>
<br><b>2015-08-29 17:13:56: </b><i>[hello.php:testing get D2T DELIVERY]</i> result: <br/><hr>[{"id":"23","UID":"1","TEXT":"C#","LANG":"en","ENABLED":"1","USER_ID":"2","CREATION_DATE":"2015-08-15 00:00:00","OBJECT_TYPE":"TERM_STRING","LINK_TYPE":"link type"},{"id":"24","UID":"2","TEXT":"J#","LANG":"en","ENABLED":"1","USER_ID":"2","CREATION_DATE":"2015-08-15 00:00:00","OBJECT_TYPE":"TERM_STRING","other_langs":[{"id":"25","UID":"2","TEXT":"\u05e9\u05dc\u05d5\u05dd","LANG":"he","ENABLED":"1","USER_ID":"2","CREATION_DATE":"2015-08-15 00:00:00","OBJECT_TYPE":"TERM_STRING"},{"id":"26","UID":"2","TEXT":"arabicccc","LANG":"ar","ENABLED":"1","USER_ID":"2","CREATION_DATE":"2015-08-15 00:00:00"}],"LINK_TYPE":"true"}]<hr><br/>
<br><b>2015-08-29 17:13:56: </b><i>[hello.php:testing get D2T DELIVERY with lang]</i> result: <br/><hr>[{"id":"23","UID":"1","TEXT":"C#","LANG":"en","ENABLED":"1","USER_ID":"2","CREATION_DATE":"2015-08-15 00:00:00","LINK_TYPE":"link type"},{"id":"24","UID":"2","TEXT":"J#","LANG":"en","ENABLED":"1","USER_ID":"2","CREATION_DATE":"2015-08-15 00:00:00","LINK_TYPE":"true"}]<hr><br/>
<br><b>2015-08-29 17:13:56: </b><i>[hello.php:testing get D2T DELIVERY  remove]</i> result: <br/><hr>true<hr><br/>
<br><b>2015-08-29 17:13:56: </b><i>[delivery.php:remove_term_from_Delivery]</i> Delivery (1) is not locked by the user (2)
<br><b>2015-08-29 17:13:56: </b><i>[hello.php:testing get D2T DELIVERY  remove]</i> result: <br/><hr>false<hr><br/>
<br><b>2015-08-29 17:13:56: </b><i>[hello.php:testing get D2T DELIVERY  remove]</i> result: <br/><hr>true<hr><br/>
<br><b>2015-08-29 17:13:56: </b><i>[hello.php:testing get D2T DELIVERY after remove]</i> result: <br/><hr>[{"id":"24","UID":"2","TEXT":"J#","LANG":"en","ENABLED":"1","USER_ID":"2","CREATION_DATE":"2015-08-15 00:00:00","OBJECT_TYPE":"TERM_STRING","other_langs":[{"id":"25","UID":"2","TEXT":"\u05e9\u05dc\u05d5\u05dd","LANG":"he","ENABLED":"1","USER_ID":"2","CREATION_DATE":"2015-08-15 00:00:00","OBJECT_TYPE":"TERM_STRING"},{"id":"26","UID":"2","TEXT":"arabicccc","LANG":"ar","ENABLED":"1","USER_ID":"2","CREATION_DATE":"2015-08-15 00:00:00"}],"LINK_TYPE":"true"}]<hr><br/>
<br><b><hr style='border-color:red'>
29-08-15 05:13:56: </b><i>[hello.php:PUBLISHING KBITS]</i> PUBLISHING KBITS
<hr style='border-color:red'>
<br><b><hr style='border-color:red'>
29-08-15 05:13:56: </b>
<hr style='border-color:red'>
<br><b>2015-08-29 17:13:56: </b><i>[hello.php:testing publish kbit1]</i> result: <br/><hr>true<hr><br/>
<br><b>2015-08-29 17:13:56: </b><i>[hello.php:testing publish kbit3]</i> result: <br/><hr>true<hr><br/>
<br><b><hr style='border-color:red'>
29-08-15 05:13:56: </b><i>[hello.php:PUBLISHING DELIVERIES]</i> PUBLISHING DELIVERIES
<hr style='border-color:red'>
<br><b><hr style='border-color:red'>
29-08-15 05:13:56: </b>
<hr style='border-color:red'>
<br><b>2015-08-29 17:13:56: </b><i>[hello.php:testing publish delivery1]</i> result: <br/><hr>true<hr><br/>
<br><b>2015-08-29 17:13:56: </b><i>[hello.php:testing publish delivery2]</i> result: <br/><hr>true<hr><br/>
<br><b><hr style='border-color:red'>
29-08-15 05:13:56: </b><i>[hello.php:testing]</i> testing deliveries relations with kbits D2K
<hr style='border-color:red'>
<br><b>2015-08-29 17:13:56: </b><i>[hello.php:testing edit kbit1]</i> result: 
<br><b>2015-08-29 17:13:56: </b><i>[Lock::acquire_lock]:</i> cannot acquire lock on [KBIT_BASE]: 256 because it is already locked
<br><b>2015-08-29 17:13:56: </b><i>[Kbits.php:begin_editing_kbit]</i> Could not acquire lock on kbit (256), check whether the Kbit is locked by other users
<br><b>2015-08-29 17:13:56: </b><i>[hello.php:testing edit kbit1]</i> result: 
<br><b>2015-08-29 17:13:56: </b><i>[hello.php:testing edit delivery1]</i> result: 
<br><b>2015-08-29 17:13:56: </b><i>[hello.php:testing relation between delivery and kbit]</i> result: <br/><hr>{"id":"50","REVISION":"1","KBIT_BASE_ID":"1","DELIVERY_BASE_ID":"1","LINK_TYPE":"NEEDED","PARAM1":null,"PARAM2":null,"LINK_WEIGHT":"0","ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:56"}<hr><br/>
<br><b>2015-08-29 17:13:56: </b><i>[hello.php:testing relation between delivery and kbit]</i> result: <br/><hr>{"id":"51","REVISION":"1","KBIT_BASE_ID":"256","DELIVERY_BASE_ID":"1","LINK_TYPE":"PROVIDED","PARAM1":null,"PARAM2":null,"LINK_WEIGHT":"0","ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:56"}<hr><br/>
<br><b>2015-08-29 17:13:56: </b><i>[Kbits.php:add_new_edit_for_kbit]</i> fronttt: KBIT_FRONT
<br><b>2015-08-29 17:13:56: </b><i>[hello.php:testing updateing kbit1]</i> result: <br/><hr>{"id":"238","UID":"1","REVISION":"2","TITLE":"new title for kbit 1","DESCRIPTION":"new description for kbit1","ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:56","FRONT_TYPE":"KBIT_FRONT","FRONT_KBIT":{"id":"238","UID":"1","REVISION":"1","PATH":"http:\/\/google1.com","PARAM1":null,"PARAM2":null,"ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:56","FRONT_TYPE":"KBIT_FRONT"}}<hr><br/>
<br><b>2015-08-29 17:13:56: </b><i>[Kbits.php:add_new_edit_for_kbit]</i> fronttt: KBIT_FRONT
<br><b>2015-08-29 17:13:56: </b><i>[hello.php:testing updateing kbit2]</i> result: <br/><hr>{"id":"239","UID":"256","REVISION":"2","TITLE":"new title for kbit 2","DESCRIPTION":"new description for kbit2","ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:56","FRONT_TYPE":"KBIT_FRONT","FRONT_KBIT":{"id":"239","UID":"256","REVISION":"1","PATH":"http:\/\/google2.com","PARAM1":null,"PARAM2":null,"ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:56","FRONT_TYPE":"KBIT_FRONT"}}<hr><br/>
<br><b>2015-08-29 17:13:56: </b><i>[hello.php:testing publish kbit1]</i> result: <br/><hr>true<hr><br/>
<br><b>2015-08-29 17:13:56: </b><i>[hello.php:testing publish kbit1]</i> result: <br/><hr>true<hr><br/>
<br><b>2015-08-29 17:13:56: </b><i>[hello.php:testing get kbits of delivery]</i> result: <br/><hr>{"NEEDED":[{"id":"265","UID":"1","REVISION":"2","TITLE":"new title for kbit 1","DESCRIPTION":"new description for kbit1","ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:56","FRONT_TYPE":"KBIT_FRONT"}],"PROVIDED":[{"id":"266","UID":"256","REVISION":"2","TITLE":"new title for kbit 2","DESCRIPTION":"new description for kbit2","ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:56","FRONT_TYPE":"KBIT_FRONT"}],"OTHERS":[]}<hr><br/>
<br><b><hr style='border-color:orange'>
29-08-15 05:13:56: </b>DONE
<hr style='border-color:orange'>
<br><b><hr style='border-color:orange'>
29-08-15 05:13:56: </b>START
<hr style='border-color:orange'>
<br><b><hr style='border-color:red'>
29-08-15 05:13:56: </b><i>[hello.php:testing]</i> add 4 new deliveries
<hr style='border-color:red'>
<br><b>2015-08-29 17:13:56: </b><i>[Kbits.php:add_new_edit_for_kbit]</i> fronttt: DELIVERY_FRONT
<br><b>2015-08-29 17:13:56: </b><i>[hello.php:function]</i> Added delivery: <br/><hr>{"id":"1074","UID":"1","REVISION":"1","TITLE":"Delivery 1","DESCRIPTION":"description 1","ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:56","FRONT_TYPE":"DELIVERY_FRONT","FRONT_DELIVERY":{"id":"1063","UID":"1","REVISION":"1","PATH":"http:\/\/youtube1.com","PARAM1":null,"PARAM2":null,"ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:56","FRONT_TYPE":"DELIVERY_FRONT"}}<hr><br/>
<br><b>2015-08-29 17:13:56: </b><i>[Kbits.php:add_new_edit_for_kbit]</i> fronttt: DELIVERY_FRONT
<br><b>2015-08-29 17:13:56: </b><i>[hello.php:function]</i> Added delivery: <br/><hr>{"id":"1075","UID":"1377","REVISION":"1","TITLE":"Delivery 2","DESCRIPTION":"description 2","ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:56","FRONT_TYPE":"DELIVERY_FRONT","FRONT_DELIVERY":{"id":"1064","UID":"1377","REVISION":"1","PATH":"http:\/\/youtube2.com","PARAM1":null,"PARAM2":null,"ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:56","FRONT_TYPE":"DELIVERY_FRONT"}}<hr><br/>
<br><b>2015-08-29 17:13:56: </b><i>[Kbits.php:add_new_edit_for_kbit]</i> fronttt: DELIVERY_FRONT
<br><b>2015-08-29 17:13:56: </b><i>[hello.php:function]</i> Added delivery: <br/><hr>{"id":"1076","UID":"1378","REVISION":"1","TITLE":"Delivery 3","DESCRIPTION":"description 3","ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:56","FRONT_TYPE":"DELIVERY_FRONT","FRONT_DELIVERY":{"id":"1065","UID":"1378","REVISION":"1","PATH":"http:\/\/youtube3.com","PARAM1":null,"PARAM2":null,"ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:56","FRONT_TYPE":"DELIVERY_FRONT"}}<hr><br/>
<br><b>2015-08-29 17:13:56: </b><i>[Kbits.php:add_new_edit_for_kbit]</i> fronttt: DELIVERY_FRONT
<br><b>2015-08-29 17:13:56: </b><i>[hello.php:function]</i> Added delivery: <br/><hr>{"id":"1077","UID":"1379","REVISION":"1","TITLE":"Delivery 4","DESCRIPTION":"description 4","ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:56","FRONT_TYPE":"DELIVERY_FRONT","FRONT_DELIVERY":{"id":"1066","UID":"1379","REVISION":"1","PATH":"http:\/\/youtube4.com","PARAM1":null,"PARAM2":null,"ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:56","FRONT_TYPE":"DELIVERY_FRONT"}}<hr><br/>
<br><b><hr style='border-color:red'>
29-08-15 05:13:56: </b><i>[hello.php:testing]</i> publishing 4 recently added deliveries
<hr style='border-color:red'>
<br><b>2015-08-29 17:13:56: </b><i>[delivery.php:publish_changes]</i> cannot publish Delivery (1) because the user is not locking it or is locked by someone else
<br><b>2015-08-29 17:13:56: </b><i>[hello.php:testing publish delivery1]</i> result: <br/><hr>false<hr><br/>
<br><b>2015-08-29 17:13:56: </b><i>[hello.php:testing publish delivery1]</i> result: <br/><hr>true<hr><br/>
<br><b>2015-08-29 17:13:56: </b><i>[hello.php:testing publish delivery2]</i> result: <br/><hr>true<hr><br/>
<br><b>2015-08-29 17:13:56: </b><i>[hello.php:testing publish delivery3]</i> result: <br/><hr>true<hr><br/>
<br><b>2015-08-29 17:13:56: </b><i>[hello.php:testing publish delivery4]</i> result: <br/><hr>true<hr><br/>
<br><b><hr style='border-color:red'>
29-08-15 05:13:56: </b><i>[hello.php:testing]</i> editing 4 deliveries
<hr style='border-color:red'>
<br><b>2015-08-29 17:13:56: </b><i>[hello.php:testing edit delivery1]</i> result: 
<br><b>2015-08-29 17:13:56: </b><i>[hello.php:testing edit delivery2]</i> result: 
<br><b>2015-08-29 17:13:56: </b><i>[hello.php:testing edit delivery3]</i> result: 
<br><b>2015-08-29 17:13:56: </b><i>[hello.php:testing edit delivery4]</i> result: 
<br><b><hr style='border-color:red'>
29-08-15 05:13:56: </b><i>[hello.php:testing]</i> testing delivery relations D2D
<hr style='border-color:red'>
<br><b>2015-08-29 17:13:56: </b><i>[delivery.php:add_D2D_relation]</i> one of the deliveries (1) is locked by other user(2)
<br><b>2015-08-29 17:13:56: </b><i>[hello.php:testing relation D2D delivery1=>2 user 1]</i> result: <br/><hr>null<hr><br/>
<br><b>2015-08-29 17:13:56: </b><i>[delivery.php:add_D2D_relation]</i> one of the deliveries (1) is locked by other user(1)
<br><b>2015-08-29 17:13:56: </b><i>[hello.php:testing relation D2D delivery1=>2 user 2]</i> result: <br/><hr>null<hr><br/>
<br><b>2015-08-29 17:13:56: </b><i>[hello.php:testing relation D2D delivery1=>2]</i> result: <br/><hr>{"id":"72","REVISION":"2","HIER":"1","PARENT_ID":"1378","CHILD_ID":"1379","LINK_TYPE":null,"PARAM1":null,"PARAM2":null,"ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:56"}<hr><br/>
<br><b>2015-08-29 17:13:56: </b><i>[hello.php:testing relation D2D delivery1=>2]</i> result: <br/><hr>{"id":"73","REVISION":"2","HIER":"1","PARENT_ID":"1","CHILD_ID":"1378","LINK_TYPE":null,"PARAM1":null,"PARAM2":null,"ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:56"}<hr><br/>
<br><b><hr style='border-color:red'>
29-08-15 05:13:56: </b><i>[hello.php:testing]</i> add 4 new kbits
<hr style='border-color:red'>
<br><b>2015-08-29 17:13:56: </b><i>[Kbits.php:add_new_edit_for_kbit]</i> fronttt: KBIT_FRONT
<br><b>2015-08-29 17:13:56: </b><i>[hello.php:function]</i> Added kbit: <br/><hr>{"id":"240","UID":"1","REVISION":"1","TITLE":"Kbit 1","DESCRIPTION":"description 1","ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:56","FRONT_TYPE":"KBIT_FRONT","FRONT_KBIT":{"id":"240","UID":"1","REVISION":"1","PATH":"http:\/\/google1.com","PARAM1":null,"PARAM2":null,"ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:56","FRONT_TYPE":"KBIT_FRONT"}}<hr><br/>
<br><b>2015-08-29 17:13:56: </b><i>[Kbits.php:add_new_edit_for_kbit]</i> fronttt: KBIT_FRONT
<br><b>2015-08-29 17:13:56: </b><i>[hello.php:function]</i> Added kbit: <br/><hr>{"id":"241","UID":"268","REVISION":"1","TITLE":"Kbit 2","DESCRIPTION":"description 2","ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:56","FRONT_TYPE":"KBIT_FRONT","FRONT_KBIT":{"id":"241","UID":"268","REVISION":"1","PATH":"http:\/\/google2.com","PARAM1":null,"PARAM2":null,"ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:56","FRONT_TYPE":"KBIT_FRONT"}}<hr><br/>
<br><b>2015-08-29 17:13:56: </b><i>[Kbits.php:add_new_edit_for_kbit]</i> fronttt: KBIT_FRONT
<br><b>2015-08-29 17:13:56: </b><i>[hello.php:function]</i> Added kbit: <br/><hr>{"id":"242","UID":"269","REVISION":"1","TITLE":"Kbit 3","DESCRIPTION":"description 3","ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:56","FRONT_TYPE":"KBIT_FRONT","FRONT_KBIT":{"id":"242","UID":"269","REVISION":"1","PATH":"http:\/\/google3.com","PARAM1":null,"PARAM2":null,"ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:56","FRONT_TYPE":"KBIT_FRONT"}}<hr><br/>
<br><b>2015-08-29 17:13:56: </b><i>[Kbits.php:add_new_edit_for_kbit]</i> fronttt: KBIT_FRONT
<br><b>2015-08-29 17:13:56: </b><i>[hello.php:function]</i> Added kbit: <br/><hr>{"id":"243","UID":"270","REVISION":"1","TITLE":"Kbit 4","DESCRIPTION":"description 4","ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:56","FRONT_TYPE":"KBIT_FRONT","FRONT_KBIT":{"id":"243","UID":"270","REVISION":"1","PATH":"http:\/\/google4.com","PARAM1":null,"PARAM2":null,"ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:56","FRONT_TYPE":"KBIT_FRONT"}}<hr><br/>
<br><b><hr style='border-color:red'>
29-08-15 05:13:56: </b><i>[hello.php:testing]</i> publishing 4 recently added kbits
<hr style='border-color:red'>
<br><b>2015-08-29 17:13:56: </b><i>[hello.php:testing publish kbit1]</i> result: <br/><hr>true<hr><br/>
<br><b>2015-08-29 17:13:56: </b><i>[hello.php:testing publish kbit2]</i> result: <br/><hr>true<hr><br/>
<br><b>2015-08-29 17:13:56: </b><i>[hello.php:testing publish kbit3]</i> result: <br/><hr>true<hr><br/>
<br><b>2015-08-29 17:13:56: </b><i>[hello.php:testing publish kbit4]</i> result: <br/><hr>true<hr><br/>
<br><b><hr style='border-color:red'>
29-08-15 05:13:56: </b><i>[hello.php:testing]</i> editing 4 kbits
<hr style='border-color:red'>
<br><b>2015-08-29 17:13:56: </b><i>[hello.php:testing edit kbit1]</i> result: 
<br><b>2015-08-29 17:13:56: </b><i>[hello.php:testing edit kbit2]</i> result: 
<br><b>2015-08-29 17:13:56: </b><i>[hello.php:testing edit kbit3]</i> result: 
<br><b>2015-08-29 17:13:56: </b><i>[hello.php:testing edit kbit4]</i> result: 
<br><b><hr style='border-color:red'>
29-08-15 05:13:56: </b><i>[hello.php:testing]</i> testing kbits relations K2K
<hr style='border-color:red'>
<br><b>2015-08-29 17:13:56: </b><i>[hello.php:testing relation K2K KBIT1=>2 user 1]</i> result: <br/><hr>{"id":"40","REVISION":"2","HIER":"1","PARENT_ID":"1","CHILD_ID":"268","LINK_TYPE":null,"PARAM1":null,"PARAM2":null,"ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:56"}<hr><br/>
<br><b>2015-08-29 17:13:56: </b><i>[Kbits.php:add_K2K_relation]</i> Non of the Kbits (1, 268) are locked by user (2)
<br><b>2015-08-29 17:13:56: </b><i>[hello.php:testing relation K2K KBIT1=>2 user 2]</i> result: <br/><hr>null<hr><br/>
<br><b>2015-08-29 17:13:56: </b><i>[Kbits.php:add_K2K_relation]</i> one of the Kbits (269) is locked by other user(2)
<br><b>2015-08-29 17:13:56: </b><i>[hello.php:testing relation K2K KBIT1=>2]</i> result: <br/><hr>null<hr><br/>
<br><b>2015-08-29 17:13:56: </b><i>[Kbits.php:add_K2K_relation]</i> one of the Kbits (1) is locked by other user(2)
<br><b>2015-08-29 17:13:56: </b><i>[hello.php:testing relation K2K KBIT1=>2]</i> result: <br/><hr>null<hr><br/>
<br><b><hr style='border-color:red'>
29-08-15 05:13:56: </b><i>[hello.php:testing]</i> testing kbits relations with terms K2T
<hr style='border-color:red'>
<br><b>2015-08-29 17:13:56: </b><i>[hello.php:testing relation K2T KBIT]</i> result: <br/><hr>{"id":"59","KBIT_BASE_ID":"1","TERM_ID":"1","LINK_TYPE":"link type","ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:56","REVISION":"1"}<hr><br/>
<br><b>2015-08-29 17:13:56: </b><i>[hello.php:testing relation K2T KBIT]</i> result: <br/><hr>{"id":"60","KBIT_BASE_ID":"1","TERM_ID":"2","LINK_TYPE":"link type33333","ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:56","REVISION":"1"}<hr><br/>
<br><b>2015-08-29 17:13:56: </b><i>[Kbits.php:add_K2T_relation]</i> Kbit (1) is not locked by the user (2)
<br><b>2015-08-29 17:13:56: </b><i>[hello.php:testing relation K2T KBIT]</i> result: <br/><hr>null<hr><br/>
<br><b>2015-08-29 17:13:56: </b><i>[hello.php:testing get K2T KBIT]</i> result: <br/><hr>[{"id":"23","UID":"1","TEXT":"C#","LANG":"en","ENABLED":"1","USER_ID":"2","CREATION_DATE":"2015-08-15 00:00:00","OBJECT_TYPE":"TERM_STRING","LINK_TYPE":"link type"},{"id":"24","UID":"2","TEXT":"J#","LANG":"en","ENABLED":"1","USER_ID":"2","CREATION_DATE":"2015-08-15 00:00:00","OBJECT_TYPE":"TERM_STRING","other_langs":[{"id":"25","UID":"2","TEXT":"\u05e9\u05dc\u05d5\u05dd","LANG":"he","ENABLED":"1","USER_ID":"2","CREATION_DATE":"2015-08-15 00:00:00","OBJECT_TYPE":"TERM_STRING"},{"id":"26","UID":"2","TEXT":"arabicccc","LANG":"ar","ENABLED":"1","USER_ID":"2","CREATION_DATE":"2015-08-15 00:00:00"}],"LINK_TYPE":"link type33333"}]<hr><br/>
<br><b>2015-08-29 17:13:56: </b><i>[hello.php:testing get K2T KBIT with lang]</i> result: <br/><hr>[{"id":"23","UID":"1","TEXT":"C#","LANG":"en","ENABLED":"1","USER_ID":"2","CREATION_DATE":"2015-08-15 00:00:00","LINK_TYPE":"link type"},{"id":"24","UID":"2","TEXT":"J#","LANG":"en","ENABLED":"1","USER_ID":"2","CREATION_DATE":"2015-08-15 00:00:00","LINK_TYPE":"link type33333"}]<hr><br/>
<br><b>2015-08-29 17:13:56: </b><i>[hello.php:testing get K2T KBIT  remove]</i> result: <br/><hr>true<hr><br/>
<br><b>2015-08-29 17:13:56: </b><i>[Kbits.php:remove_term_from_Kbit]</i> Kbit (1) is not locked by the user (2)
<br><b>2015-08-29 17:13:56: </b><i>[hello.php:testing get K2T KBIT  remove]</i> result: <br/><hr>false<hr><br/>
<br><b>2015-08-29 17:13:56: </b><i>[hello.php:testing get K2T KBIT  remove]</i> result: <br/><hr>true<hr><br/>
<br><b>2015-08-29 17:13:56: </b><i>[hello.php:testing get K2T KBIT after remove]</i> result: <br/><hr>[{"id":"24","UID":"2","TEXT":"J#","LANG":"en","ENABLED":"1","USER_ID":"2","CREATION_DATE":"2015-08-15 00:00:00","OBJECT_TYPE":"TERM_STRING","other_langs":[{"id":"25","UID":"2","TEXT":"\u05e9\u05dc\u05d5\u05dd","LANG":"he","ENABLED":"1","USER_ID":"2","CREATION_DATE":"2015-08-15 00:00:00","OBJECT_TYPE":"TERM_STRING"},{"id":"26","UID":"2","TEXT":"arabicccc","LANG":"ar","ENABLED":"1","USER_ID":"2","CREATION_DATE":"2015-08-15 00:00:00"}],"LINK_TYPE":"link type33333"}]<hr><br/>
<br><b><hr style='border-color:red'>
29-08-15 05:13:56: </b><i>[hello.php:testing]</i> testing deliveries relations with terms D2T
<hr style='border-color:red'>
<br><b>2015-08-29 17:13:56: </b><i>[hello.php:testing relation D2T DELIVERY]</i> result: <br/><hr>{"id":"77","DELIVERY_BASE_ID":"1","TERM_ID":"1","LINK_TYPE":"link type","ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:56","REVISION":"1"}<hr><br/>
<br><b>2015-08-29 17:13:56: </b><i>[hello.php:testing relation D2T DELIVERY]</i> result: <br/><hr>{"id":"78","DELIVERY_BASE_ID":"1","TERM_ID":"2","LINK_TYPE":"true","ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:56","REVISION":"1"}<hr><br/>
<br><b>2015-08-29 17:13:56: </b><i>[hello.php:testing get D2T DELIVERY]</i> result: <br/><hr>[{"id":"23","UID":"1","TEXT":"C#","LANG":"en","ENABLED":"1","USER_ID":"2","CREATION_DATE":"2015-08-15 00:00:00","OBJECT_TYPE":"TERM_STRING","LINK_TYPE":"link type"},{"id":"24","UID":"2","TEXT":"J#","LANG":"en","ENABLED":"1","USER_ID":"2","CREATION_DATE":"2015-08-15 00:00:00","OBJECT_TYPE":"TERM_STRING","other_langs":[{"id":"25","UID":"2","TEXT":"\u05e9\u05dc\u05d5\u05dd","LANG":"he","ENABLED":"1","USER_ID":"2","CREATION_DATE":"2015-08-15 00:00:00","OBJECT_TYPE":"TERM_STRING"},{"id":"26","UID":"2","TEXT":"arabicccc","LANG":"ar","ENABLED":"1","USER_ID":"2","CREATION_DATE":"2015-08-15 00:00:00"}],"LINK_TYPE":"true"}]<hr><br/>
<br><b>2015-08-29 17:13:56: </b><i>[hello.php:testing get D2T DELIVERY with lang]</i> result: <br/><hr>[{"id":"23","UID":"1","TEXT":"C#","LANG":"en","ENABLED":"1","USER_ID":"2","CREATION_DATE":"2015-08-15 00:00:00","LINK_TYPE":"link type"},{"id":"24","UID":"2","TEXT":"J#","LANG":"en","ENABLED":"1","USER_ID":"2","CREATION_DATE":"2015-08-15 00:00:00","LINK_TYPE":"true"}]<hr><br/>
<br><b>2015-08-29 17:13:56: </b><i>[hello.php:testing get D2T DELIVERY  remove]</i> result: <br/><hr>true<hr><br/>
<br><b>2015-08-29 17:13:56: </b><i>[delivery.php:remove_term_from_Delivery]</i> Delivery (1) is not locked by the user (2)
<br><b>2015-08-29 17:13:56: </b><i>[hello.php:testing get D2T DELIVERY  remove]</i> result: <br/><hr>false<hr><br/>
<br><b>2015-08-29 17:13:56: </b><i>[hello.php:testing get D2T DELIVERY  remove]</i> result: <br/><hr>true<hr><br/>
<br><b>2015-08-29 17:13:56: </b><i>[hello.php:testing get D2T DELIVERY after remove]</i> result: <br/><hr>[{"id":"24","UID":"2","TEXT":"J#","LANG":"en","ENABLED":"1","USER_ID":"2","CREATION_DATE":"2015-08-15 00:00:00","OBJECT_TYPE":"TERM_STRING","other_langs":[{"id":"25","UID":"2","TEXT":"\u05e9\u05dc\u05d5\u05dd","LANG":"he","ENABLED":"1","USER_ID":"2","CREATION_DATE":"2015-08-15 00:00:00","OBJECT_TYPE":"TERM_STRING"},{"id":"26","UID":"2","TEXT":"arabicccc","LANG":"ar","ENABLED":"1","USER_ID":"2","CREATION_DATE":"2015-08-15 00:00:00"}],"LINK_TYPE":"true"}]<hr><br/>
<br><b><hr style='border-color:red'>
29-08-15 05:13:56: </b><i>[hello.php:PUBLISHING KBITS]</i> PUBLISHING KBITS
<hr style='border-color:red'>
<br><b><hr style='border-color:red'>
29-08-15 05:13:56: </b>
<hr style='border-color:red'>
<br><b>2015-08-29 17:13:56: </b><i>[hello.php:testing publish kbit1]</i> result: <br/><hr>true<hr><br/>
<br><b>2015-08-29 17:13:56: </b><i>[hello.php:testing publish kbit3]</i> result: <br/><hr>true<hr><br/>
<br><b><hr style='border-color:red'>
29-08-15 05:13:56: </b><i>[hello.php:PUBLISHING DELIVERIES]</i> PUBLISHING DELIVERIES
<hr style='border-color:red'>
<br><b><hr style='border-color:red'>
29-08-15 05:13:56: </b>
<hr style='border-color:red'>
<br><b>2015-08-29 17:13:56: </b><i>[hello.php:testing publish delivery1]</i> result: <br/><hr>true<hr><br/>
<br><b>2015-08-29 17:13:56: </b><i>[hello.php:testing publish delivery2]</i> result: <br/><hr>true<hr><br/>
<br><b><hr style='border-color:red'>
29-08-15 05:13:56: </b><i>[hello.php:testing]</i> testing deliveries relations with kbits D2K
<hr style='border-color:red'>
<br><b>2015-08-29 17:13:56: </b><i>[hello.php:testing edit kbit1]</i> result: 
<br><b>2015-08-29 17:13:56: </b><i>[Lock::acquire_lock]:</i> cannot acquire lock on [KBIT_BASE]: 268 because it is already locked
<br><b>2015-08-29 17:13:56: </b><i>[Kbits.php:begin_editing_kbit]</i> Could not acquire lock on kbit (268), check whether the Kbit is locked by other users
<br><b>2015-08-29 17:13:56: </b><i>[hello.php:testing edit kbit1]</i> result: 
<br><b>2015-08-29 17:13:56: </b><i>[hello.php:testing edit delivery1]</i> result: 
<br><b>2015-08-29 17:13:57: </b><i>[hello.php:testing relation between delivery and kbit]</i> result: <br/><hr>{"id":"52","REVISION":"1","KBIT_BASE_ID":"1","DELIVERY_BASE_ID":"1","LINK_TYPE":"NEEDED","PARAM1":null,"PARAM2":null,"LINK_WEIGHT":"0","ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:56"}<hr><br/>
<br><b>2015-08-29 17:13:57: </b><i>[hello.php:testing relation between delivery and kbit]</i> result: <br/><hr>{"id":"53","REVISION":"1","KBIT_BASE_ID":"268","DELIVERY_BASE_ID":"1","LINK_TYPE":"PROVIDED","PARAM1":null,"PARAM2":null,"LINK_WEIGHT":"0","ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:57"}<hr><br/>
<br><b>2015-08-29 17:13:57: </b><i>[Kbits.php:add_new_edit_for_kbit]</i> fronttt: KBIT_FRONT
<br><b>2015-08-29 17:13:57: </b><i>[hello.php:testing updateing kbit1]</i> result: <br/><hr>{"id":"249","UID":"1","REVISION":"2","TITLE":"new title for kbit 1","DESCRIPTION":"new description for kbit1","ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:57","FRONT_TYPE":"KBIT_FRONT","FRONT_KBIT":{"id":"249","UID":"1","REVISION":"1","PATH":"http:\/\/google1.com","PARAM1":null,"PARAM2":null,"ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:57","FRONT_TYPE":"KBIT_FRONT"}}<hr><br/>
<br><b>2015-08-29 17:13:57: </b><i>[Kbits.php:add_new_edit_for_kbit]</i> fronttt: KBIT_FRONT
<br><b>2015-08-29 17:13:57: </b><i>[hello.php:testing updateing kbit2]</i> result: <br/><hr>{"id":"250","UID":"268","REVISION":"2","TITLE":"new title for kbit 2","DESCRIPTION":"new description for kbit2","ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:57","FRONT_TYPE":"KBIT_FRONT","FRONT_KBIT":{"id":"250","UID":"268","REVISION":"1","PATH":"http:\/\/google2.com","PARAM1":null,"PARAM2":null,"ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:57","FRONT_TYPE":"KBIT_FRONT"}}<hr><br/>
<br><b>2015-08-29 17:13:57: </b><i>[hello.php:testing publish kbit1]</i> result: <br/><hr>true<hr><br/>
<br><b>2015-08-29 17:13:57: </b><i>[hello.php:testing publish kbit1]</i> result: <br/><hr>true<hr><br/>
<br><b>2015-08-29 17:13:57: </b><i>[hello.php:testing get kbits of delivery]</i> result: <br/><hr>{"NEEDED":[{"id":"277","UID":"1","REVISION":"2","TITLE":"new title for kbit 1","DESCRIPTION":"new description for kbit1","ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:57","FRONT_TYPE":"KBIT_FRONT"}],"PROVIDED":[{"id":"278","UID":"268","REVISION":"2","TITLE":"new title for kbit 2","DESCRIPTION":"new description for kbit2","ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:57","FRONT_TYPE":"KBIT_FRONT"}],"OTHERS":[]}<hr><br/>
<br><b><hr style='border-color:orange'>
29-08-15 05:13:57: </b>DONE
<hr style='border-color:orange'>
