<br><b>2015-08-29 17:13:53: </b><i>[hello.php:testing relation D2T DELIVERY]</i> result: <br/><hr>{"id":"58","DELIVERY_BASE_ID":"1","TERM_ID":"2","LINK_TYPE":"true","ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:53","REVISION":"1"}<hr><br/>
<br><b>2015-08-29 17:13:53: </b><i>[Kbits.php:add_new_edit_for_kbit]</i> fronttt: DELIVERY_FRONT
<br><b>2015-08-29 17:13:53: </b><i>[hello.php:testing get D2T DELIVERY]</i> result: <br/><hr>[{"id":"23","UID":"1","TEXT":"C#","LANG":"en","ENABLED":"1","USER_ID":"2","CREATION_DATE":"2015-08-15 00:00:00","OBJECT_TYPE":"TERM_STRING","LINK_TYPE":"link type"},{"id":"24","UID":"2","TEXT":"J#","LANG":"en","ENABLED":"1","USER_ID":"2","CREATION_DATE":"2015-08-15 00:00:00","OBJECT_TYPE":"TERM_STRING","other_langs":[{"id":"25","UID":"2","TEXT":"\u05e9\u05dc\u05d5\u05dd","LANG":"he","ENABLED":"1","USER_ID":"2","CREATION_DATE":"2015-08-15 00:00:00","OBJECT_TYPE":"TERM_STRING"},{"id":"26","UID":"2","TEXT":"arabicccc","LANG":"ar","ENABLED":"1","USER_ID":"2","CREATION_DATE":"2015-08-15 00:00:00"}],"LINK_TYPE":"true"}]<hr><br/>
<br><b>2015-08-29 17:13:53: </b><i>[hello.php:testing get D2T DELIVERY with lang]</i> result: <br/><hr>[{"id":"23","UID":"1","TEXT":"C#","LANG":"en","ENABLED":"1","USER_ID":"2","CREATION_DATE":"2015-08-15 00:00:00","LINK_TYPE":"link type"},{"id":"24","UID":"2","TEXT":"J#","LANG":"en","ENABLED":"1","USER_ID":"2","CREATION_DATE":"2015-08-15 00:00:00","LINK_TYPE":"true"}]<hr><br/>
<br><b>2015-08-29 17:13:53: </b><i>[hello.php:testing get D2T DELIVERY  remove]</i> result: <br/><hr>true<hr><br/>
<br><b>2015-08-29 17:13:53: </b><i>[delivery.php:remove_term_from_Delivery]</i> Delivery (1) is not locked by the user (2)
<br><b>2015-08-29 17:13:53: </b><i>[hello.php:testing get D2T DELIVERY  remove]</i> result: <br/><hr>false<hr><br/>
<br><b>2015-08-29 17:13:53: </b><i>[hello.php:testing get D2T DELIVERY  remove]</i> result: <br/><hr>true<hr><br/>
<br><b>2015-08-29 17:13:53: </b><i>[hello.php:function]</i> Added delivery: <br/><hr>{"id":"1031","UID":"1330","REVISION":"1","TITLE":"Delivery 3","DESCRIPTION":"description 3","ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:53","FRONT_TYPE":"DELIVERY_FRONT","FRONT_DELIVERY":{"id":"1018","UID":"1330","REVISION":"1","PATH":"http:\/\/youtube3.com","PARAM1":null,"PARAM2":null,"ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:53","FRONT_TYPE":"DELIVERY_FRONT"}}<hr><br/>
<br><b>2015-08-29 17:13:53: </b><i>[hello.php:testing get D2T DELIVERY after remove]</i> result: <br/><hr>[{"id":"24","UID":"2","TEXT":"J#","LANG":"en","ENABLED":"1","USER_ID":"2","CREATION_DATE":"2015-08-15 00:00:00","OBJECT_TYPE":"TERM_STRING","other_langs":[{"id":"25","UID":"2","TEXT":"\u05e9\u05dc\u05d5\u05dd","LANG":"he","ENABLED":"1","USER_ID":"2","CREATION_DATE":"2015-08-15 00:00:00","OBJECT_TYPE":"TERM_STRING"},{"id":"26","UID":"2","TEXT":"arabicccc","LANG":"ar","ENABLED":"1","USER_ID":"2","CREATION_DATE":"2015-08-15 00:00:00"}],"LINK_TYPE":"true"}]<hr><br/>
<br><b><hr style='border-color:red'>
29-08-15 05:13:53: </b><i>[hello.php:PUBLISHING KBITS]</i> PUBLISHING KBITS
<br><b>2015-08-29 17:13:53: </b><i>[Kbits.php:add_new_edit_for_kbit]</i> fronttt: DELIVERY_FRONT
<hr style='border-color:red'>
<br><b><hr style='border-color:red'>
29-08-15 05:13:53: </b>
<hr style='border-color:red'>
<br><b>2015-08-29 17:13:53: </b><i>[Kbits.php:publish_changes]</i> cannot publish Kbit (218) because the user is not locking it or is locked by someone else
<br><b>2015-08-29 17:13:53: </b><i>[hello.php:testing publish kbit1]</i> result: <br/><hr>false<hr><br/>
<br><b>2015-08-29 17:13:53: </b><i>[Kbits.php:publish_changes]</i> cannot publish Kbit (220) because the user is not locking it or is locked by someone else
<br><b>2015-08-29 17:13:53: </b><i>[hello.php:testing publish kbit3]</i> result: <br/><hr>false<hr><br/>
<br><b><hr style='border-color:red'>
29-08-15 05:13:53: </b><i>[hello.php:PUBLISHING DELIVERIES]</i> PUBLISHING DELIVERIES
<hr style='border-color:red'>
<br><b><hr style='border-color:red'>
29-08-15 05:13:53: </b>
<hr style='border-color:red'>
<br><b>2015-08-29 17:13:53: </b><i>[hello.php:function]</i> Added delivery: <br/><hr>{"id":"1032","UID":"1331","REVISION":"1","TITLE":"Delivery 4","DESCRIPTION":"description 4","ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:53","FRONT_TYPE":"DELIVERY_FRONT","FRONT_DELIVERY":{"id":"1019","UID":"1331","REVISION":"1","PATH":"http:\/\/youtube4.com","PARAM1":null,"PARAM2":null,"ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:53","FRONT_TYPE":"DELIVERY_FRONT"}}<hr><br/>
<br><b><hr style='border-color:red'>
29-08-15 05:13:53: </b><i>[hello.php:testing]</i> publishing 4 recently added deliveries
<hr style='border-color:red'>
<br><b>2015-08-29 17:13:53: </b><i>[delivery.php:publish_changes]</i> cannot publish Delivery (1) because the user is not locking it or is locked by someone else
<br><b>2015-08-29 17:13:53: </b><i>[hello.php:testing publish delivery1]</i> result: <br/><hr>false<hr><br/>
<br><b>2015-08-29 17:13:53: </b><i>[hello.php:testing publish delivery1]</i> result: <br/><hr>true<hr><br/>
<br><b>2015-08-29 17:13:53: </b><i>[delivery.php:publish_changes]</i> cannot publish Delivery (1321) because the user is not locking it or is locked by someone else
<br><b>2015-08-29 17:13:53: </b><i>[hello.php:testing publish delivery2]</i> result: <br/><hr>false<hr><br/>
<br><b><hr style='border-color:red'>
<br><b>2015-08-29 17:13:53: </b><i>[Lock::release_lock]:</i> cannot release lock of [DELIVERY_BASE]: 1 because it is not locked29-08-15 05:13:53: </b><i>[hello.php:testing]</i> testing deliveries relations with kbits D2K

<br><b>2015-08-29 17:13:53: </b><i>[delivery.php:publish_changes]</i> Could not release lock off Delivery (1)<hr style='border-color:red'>

<br><b>2015-08-29 17:13:53: </b><i>[hello.php:testing publish delivery1]</i> result: <br/><hr>false<hr><br/>
<br><b>2015-08-29 17:13:53: </b><i>[Kbits.php:begin_editing_kbit]</i> Could not find Kbit of the base (218) in content
<br><b>2015-08-29 17:13:53: </b><i>[hello.php:testing edit kbit1]</i> result: 
<br><b>2015-08-29 17:13:53: </b><i>[Kbits.php:begin_editing_kbit]</i> Could not find Kbit of the base (219) in content
<br><b>2015-08-29 17:13:53: </b><i>[hello.php:testing edit kbit1]</i> result: 
<br><b>2015-08-29 17:13:53: </b><i>[hello.php:testing publish delivery2]</i> result: <br/><hr>true<hr><br/>
<br><b>2015-08-29 17:13:53: </b><i>[hello.php:testing edit delivery1]</i> result: 
<br><b>2015-08-29 17:13:53: </b><i>[hello.php:testing relation between delivery and kbit]</i> result: <br/><hr>{"id":"38","REVISION":"1","KBIT_BASE_ID":"218","DELIVERY_BASE_ID":"1","LINK_TYPE":"NEEDED","PARAM1":null,"PARAM2":null,"LINK_WEIGHT":"0","ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:53"}<hr><br/>
<br><b>2015-08-29 17:13:53: </b><i>[hello.php:testing relation between delivery and kbit]</i> result: <br/><hr>{"id":"39","REVISION":"1","KBIT_BASE_ID":"219","DELIVERY_BASE_ID":"1","LINK_TYPE":"PROVIDED","PARAM1":null,"PARAM2":null,"LINK_WEIGHT":"0","ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:53"}<hr><br/>
<br><b>2015-08-29 17:13:53: </b><i>[Kbits.php:add_new_edit_for_kbit]</i>The kbit (218) is not locked by user (1)
<br><b>2015-08-29 17:13:53: </b><i>[hello.php:testing updateing kbit1]</i> result: <br/><hr>null<hr><br/>
<br><b>2015-08-29 17:13:53: </b><i>[Kbits.php:add_new_edit_for_kbit]</i>The kbit (219) is not locked by user (1)
<br><b>2015-08-29 17:13:53: </b><i>[hello.php:testing updateing kbit2]</i> result: <br/><hr>null<hr><br/>
<br><b>2015-08-29 17:13:53: </b><i>[Kbits.php:publish_changes]</i> cannot publish Kbit (218) because the user is not locking it or is locked by someone else
<br><b>2015-08-29 17:13:53: </b><i>[hello.php:testing publish kbit1]</i> result: <br/><hr>false<hr><br/>
<br><b>2015-08-29 17:13:53: </b><i>[Kbits.php:publish_changes]</i> cannot publish Kbit (219) because the user is not locking it or is locked by someone else
<br><b>2015-08-29 17:13:53: </b><i>[hello.php:testing publish kbit1]</i> result: <br/><hr>false<hr><br/>
<br><b>2015-08-29 17:13:53: </b><i>[hello.php:testing get kbits of delivery]</i> result: <br/><hr>{"NEEDED":[null],"PROVIDED":[null,null,null],"OTHERS":[]}<hr><br/>
<br><b><hr style='border-color:orange'>
29-08-15 05:13:53: </b>DONE
<hr style='border-color:orange'>
<br><b>2015-08-29 17:13:53: </b><i>[hello.php:testing publish delivery3]</i> result: <br/><hr>true<hr><br/>
<br><b>2015-08-29 17:13:53: </b><i>[hello.php:testing publish delivery4]</i> result: <br/><hr>true<hr><br/>
<br><b><hr style='border-color:red'>
29-08-15 05:13:53: </b><i>[hello.php:testing]</i> editing 4 deliveries
<hr style='border-color:red'>
<br><b>2015-08-29 17:13:53: </b><i>[Lock::acquire_lock]:</i> cannot acquire lock on [DELIVERY_BASE]: 1 because it is already locked
<br><b>2015-08-29 17:13:53: </b><i>[delivery.php:begin_editing_Delivery]</i> Could not acquire lock on Delivery (1), check whether the Delivery is locked by other users
<br><b>2015-08-29 17:13:53: </b><i>[hello.php:testing edit delivery1]</i> result: 
<br><b>2015-08-29 17:13:53: </b><i>[hello.php:testing edit delivery2]</i> result: 
<br><b>2015-08-29 17:13:53: </b><i>[hello.php:testing edit delivery3]</i> result: 
<br><b>2015-08-29 17:13:53: </b><i>[hello.php:testing edit delivery4]</i> result: 
<br><b><hr style='border-color:red'>
29-08-15 05:13:53: </b><i>[hello.php:testing]</i> testing delivery relations D2D
<hr style='border-color:red'>
<br><b>2015-08-29 17:13:53: </b><i>[delivery.php:add_D2D_relation]</i> one of the deliveries (1) is locked by other user(2)
<br><b>2015-08-29 17:13:53: </b><i>[hello.php:testing relation D2D delivery1=>2 user 1]</i> result: <br/><hr>null<hr><br/>
<br><b>2015-08-29 17:13:53: </b><i>[delivery.php:add_D2D_relation]</i> one of the deliveries (1) is locked by other user(1)
<br><b>2015-08-29 17:13:53: </b><i>[hello.php:testing relation D2D delivery1=>2 user 2]</i> result: <br/><hr>null<hr><br/>
<br><b>2015-08-29 17:13:53: </b><i>[hello.php:testing relation D2D delivery1=>2]</i> result: <br/><hr>{"id":"59","REVISION":"2","HIER":"1","PARENT_ID":"1330","CHILD_ID":"1331","LINK_TYPE":null,"PARAM1":null,"PARAM2":null,"ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:53"}<hr><br/>
<br><b>2015-08-29 17:13:53: </b><i>[hello.php:testing relation D2D delivery1=>2]</i> result: <br/><hr>{"id":"60","REVISION":"2","HIER":"1","PARENT_ID":"1","CHILD_ID":"1330","LINK_TYPE":null,"PARAM1":null,"PARAM2":null,"ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:53"}<hr><br/>
<br><b><hr style='border-color:red'>
29-08-15 05:13:53: </b><i>[hello.php:testing]</i> add 4 new kbits
<hr style='border-color:red'>
<br><b><hr style='border-color:orange'>
29-08-15 05:13:53: </b>START
<hr style='border-color:orange'>
<br><b>2015-08-29 17:13:53: </b><i>[Kbits.php:add_new_edit_for_kbit]</i> fronttt: KBIT_FRONT
<br><b><hr style='border-color:red'><br><b>2015-08-29 17:13:53: </b><i>[hello.php:function]</i> Added kbit: <br/><hr>{"id":"202","UID":"1","REVISION":"1","TITLE":"Kbit 1","DESCRIPTION":"description 1","ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:53","FRONT_TYPE":"KBIT_FRONT","FRONT_KBIT":{"id":"202","UID":"1","REVISION":"1","PATH":"http:\/\/google1.com","PARAM1":null,"PARAM2":null,"ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:53","FRONT_TYPE":"KBIT_FRONT"}}<hr><br/>

29-08-15 05:13:53: </b><i>[hello.php:testing]</i> add 4 new deliveries
<hr style='border-color:red'>
<br><b>2015-08-29 17:13:54: </b><i>[Kbits.php:add_new_edit_for_kbit]</i> fronttt: KBIT_FRONT
<br><b>2015-08-29 17:13:54: </b><i>[Kbits.php:add_new_edit_for_kbit]</i> fronttt: DELIVERY_FRONT
<br><b>2015-08-29 17:13:54: </b><i>[hello.php:function]</i> Added kbit: <br/><hr>{"id":"203","UID":"226","REVISION":"1","TITLE":"Kbit 2","DESCRIPTION":"description 2","ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:54","FRONT_TYPE":"KBIT_FRONT","FRONT_KBIT":{"id":"203","UID":"226","REVISION":"1","PATH":"http:\/\/google2.com","PARAM1":null,"PARAM2":null,"ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:54","FRONT_TYPE":"KBIT_FRONT"}}<hr><br/>
<br><b>2015-08-29 17:13:54: </b><i>[Kbits.php:add_new_edit_for_kbit]</i> fronttt: KBIT_FRONT
<br><b>2015-08-29 17:13:54: </b><i>[hello.php:function]</i> Added delivery: <br/><hr>{"id":"1037","UID":"1","REVISION":"1","TITLE":"Delivery 1","DESCRIPTION":"description 1","ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:54","FRONT_TYPE":"DELIVERY_FRONT","FRONT_DELIVERY":{"id":"1026","UID":"1","REVISION":"1","PATH":"http:\/\/youtube1.com","PARAM1":null,"PARAM2":null,"ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:54","FRONT_TYPE":"DELIVERY_FRONT"}}<hr><br/>
<br><b>2015-08-29 17:13:54: </b><i>[Kbits.php:add_new_edit_for_kbit]</i> fronttt: DELIVERY_FRONT
<br><b>2015-08-29 17:13:54: </b><i>[hello.php:function]</i> Added kbit: <br/><hr>{"id":"204","UID":"227","REVISION":"1","TITLE":"Kbit 3","DESCRIPTION":"description 3","ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:54","FRONT_TYPE":"KBIT_FRONT","FRONT_KBIT":{"id":"204","UID":"227","REVISION":"1","PATH":"http:\/\/google3.com","PARAM1":null,"PARAM2":null,"ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:54","FRONT_TYPE":"KBIT_FRONT"}}<hr><br/>
<br><b>2015-08-29 17:13:54: </b><i>[Kbits.php:add_new_edit_for_kbit]</i> fronttt: KBIT_FRONT
<br><b>2015-08-29 17:13:54: </b><i>[hello.php:function]</i> Added delivery: <br/><hr>{"id":"1038","UID":"1338","REVISION":"1","TITLE":"Delivery 2","DESCRIPTION":"description 2","ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:54","FRONT_TYPE":"DELIVERY_FRONT","FRONT_DELIVERY":{"id":"1027","UID":"1338","REVISION":"1","PATH":"http:\/\/youtube2.com","PARAM1":null,"PARAM2":null,"ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:54","FRONT_TYPE":"DELIVERY_FRONT"}}<hr><br/>
<br><b>2015-08-29 17:13:54: </b><i>[Kbits.php:add_new_edit_for_kbit]</i> fronttt: DELIVERY_FRONT
<br><b>2015-08-29 17:13:54: </b><i>[hello.php:function]</i> Added kbit: <br/><hr>{"id":"205","UID":"228","REVISION":"1","TITLE":"Kbit 4","DESCRIPTION":"description 4","ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:54","FRONT_TYPE":"KBIT_FRONT","FRONT_KBIT":{"id":"205","UID":"228","REVISION":"1","PATH":"http:\/\/google4.com","PARAM1":null,"PARAM2":null,"ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:54","FRONT_TYPE":"KBIT_FRONT"}}<hr><br/>
<br><b><hr style='border-color:red'>
29-08-15 05:13:54: </b><i>[hello.php:testing]</i> publishing 4 recently added kbits
<hr style='border-color:red'>
<br><b>2015-08-29 17:13:54: </b><i>[Kbits.php:publish_changes]</i> cannot publish Kbit (1) because the user is not locking it or is locked by someone else
<br><b>2015-08-29 17:13:54: </b><i>[hello.php:testing publish kbit1]</i> result: <br/><hr>false<hr><br/>
<br><b>2015-08-29 17:13:54: </b><i>[hello.php:function]</i> Added delivery: <br/><hr>{"id":"1039","UID":"1339","REVISION":"1","TITLE":"Delivery 3","DESCRIPTION":"description 3","ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:54","FRONT_TYPE":"DELIVERY_FRONT","FRONT_DELIVERY":{"id":"1028","UID":"1339","REVISION":"1","PATH":"http:\/\/youtube3.com","PARAM1":null,"PARAM2":null,"ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:54","FRONT_TYPE":"DELIVERY_FRONT"}}<hr><br/>
<br><b>2015-08-29 17:13:54: </b><i>[Kbits.php:add_new_edit_for_kbit]</i> fronttt: DELIVERY_FRONT
<br><b>2015-08-29 17:13:54: </b><i>[hello.php:function]</i> Added delivery: <br/><hr>{"id":"1040","UID":"1340","REVISION":"1","TITLE":"Delivery 4","DESCRIPTION":"description 4","ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:54","FRONT_TYPE":"DELIVERY_FRONT","FRONT_DELIVERY":{"id":"1029","UID":"1340","REVISION":"1","PATH":"http:\/\/youtube4.com","PARAM1":null,"PARAM2":null,"ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:54","FRONT_TYPE":"DELIVERY_FRONT"}}<hr><br/>
<br><b><hr style='border-color:red'>
29-08-15 05:13:54: </b><i>[hello.php:testing]</i> publishing 4 recently added deliveries
<hr style='border-color:red'>
<br><b>2015-08-29 17:13:54: </b><i>[delivery.php:publish_changes]</i> cannot publish Delivery (1) because the user is not locking it or is locked by someone else
<br><b>2015-08-29 17:13:54: </b><i>[hello.php:testing publish delivery1]</i> result: <br/><hr>false<hr><br/>
<br><b>2015-08-29 17:13:54: </b><i>[hello.php:testing publish kbit2]</i> result: <br/><hr>true<hr><br/>
<br><b>2015-08-29 17:13:54: </b><i>[hello.php:testing publish kbit3]</i> result: <br/><hr>true<hr><br/>
<br><b>2015-08-29 17:13:54: </b><i>[hello.php:testing publish delivery1]</i> result: <br/><hr>true<hr><br/>
<br><b>2015-08-29 17:13:54: </b><i>[hello.php:testing publish kbit4]</i> result: <br/><hr>true<hr><br/>
<br><b><hr style='border-color:red'>
29-08-15 05:13:54: </b><i>[hello.php:testing]</i> editing 4 kbits
<hr style='border-color:red'>
<br><b>2015-08-29 17:13:54: </b><i>[Kbits.php:begin_editing_kbit]</i> Could not find Kbit of the base (1) in content
<br><b>2015-08-29 17:13:54: </b><i>[hello.php:testing edit kbit1]</i> result: 
<br><b>2015-08-29 17:13:54: </b><i>[hello.php:testing publish delivery2]</i> result: <br/><hr>true<hr><br/>
<br><b>2015-08-29 17:13:54: </b><i>[hello.php:testing edit kbit2]</i> result: 
<br><b>2015-08-29 17:13:54: </b><i>[hello.php:testing publish delivery3]</i> result: <br/><hr>true<hr><br/>
<br><b>2015-08-29 17:13:54: </b><i>[hello.php:testing edit kbit3]</i> result: 
<br><b>2015-08-29 17:13:54: </b><i>[hello.php:testing publish delivery4]</i> result: <br/><hr>true<hr><br/>
<br><b><hr style='border-color:red'>
29-08-15 05:13:54: </b><i>[hello.php:testing]</i> editing 4 deliveries
<hr style='border-color:red'>
<br><b>2015-08-29 17:13:54: </b><i>[hello.php:testing edit kbit4]</i> result: 
<br><b><hr style='border-color:red'>
29-08-15 05:13:54: </b><i>[hello.php:testing]</i> testing kbits relations K2K
<hr style='border-color:red'>
<br><b>2015-08-29 17:13:54: </b><i>[hello.php:testing relation K2K KBIT1=>2 user 1]</i> result: <br/><hr>{"id":"35","REVISION":"2","HIER":"1","PARENT_ID":"1","CHILD_ID":"226","LINK_TYPE":null,"PARAM1":null,"PARAM2":null,"ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:54"}<hr><br/>
<br><b>2015-08-29 17:13:54: </b><i>[Kbits.php:add_K2K_relation]</i> Non of the Kbits (1, 226) are locked by user (2)
<br><b>2015-08-29 17:13:54: </b><i>[hello.php:testing relation K2K KBIT1=>2 user 2]</i> result: <br/><hr>null<hr><br/>
<br><b>2015-08-29 17:13:54: </b><i>[Kbits.php:add_K2K_relation]</i> one of the Kbits (227) is locked by other user(2)
<br><b>2015-08-29 17:13:54: </b><i>[hello.php:testing relation K2K KBIT1=>2]</i> result: <br/><hr>null<hr><br/>
<br><b>2015-08-29 17:13:54: </b><i>[Kbits.php:add_K2K_relation]</i> Non of the Kbits (1, 227) are locked by user (1)
<br><b>2015-08-29 17:13:54: </b><i>[hello.php:testing relation K2K KBIT1=>2]</i> result: <br/><hr>null<hr><br/>
<br><b><hr style='border-color:red'>
29-08-15 05:13:54: </b><i>[hello.php:testing]</i> testing kbits relations with terms K2T
<hr style='border-color:red'>
<br><b>2015-08-29 17:13:54: </b><i>[Kbits.php:add_K2T_relation]</i> Kbit (1) is not locked by the user (1)
<br><b>2015-08-29 17:13:54: </b><i>[hello.php:testing relation K2T KBIT]</i> result: <br/><hr>null<hr><br/>
<br><b>2015-08-29 17:13:54: </b><i>[Kbits.php:add_K2T_relation]</i> Kbit (1) is not locked by the user (1)
<br><b>2015-08-29 17:13:54: </b><i>[hello.php:testing edit delivery1]</i> result: <br><b>2015-08-29 17:13:54: </b><i>[hello.php:testing relation K2T KBIT]</i> result: <br/><hr>null<hr><br/>

<br><b>2015-08-29 17:13:54: </b><i>[Kbits.php:add_K2T_relation]</i> Kbit (1) is not locked by the user (2)
<br><b>2015-08-29 17:13:54: </b><i>[hello.php:testing relation K2T KBIT]</i> result: <br/><hr>null<hr><br/>
<br><b>2015-08-29 17:13:54: </b><i>[hello.php:testing get K2T KBIT]</i> result: <br/><hr>[]<hr><br/>
<br><b>2015-08-29 17:13:54: </b><i>[hello.php:testing get K2T KBIT with lang]</i> result: <br/><hr>[]<hr><br/>
<br><b>2015-08-29 17:13:54: </b><i>[Kbits.php:remove_term_from_Kbit]</i> Kbit (1) is not locked by the user (1)
<br><b>2015-08-29 17:13:54: </b><i>[hello.php:testing get K2T KBIT  remove]</i> result: <br/><hr>false<hr><br/>
<br><b>2015-08-29 17:13:54: </b><i>[Kbits.php:remove_term_from_Kbit]</i> Kbit (1) is not locked by the user (2)
<br><b>2015-08-29 17:13:54: </b><i>[hello.php:testing get K2T KBIT  remove]</i> result: <br/><hr>false<hr><br/>
<br><b>2015-08-29 17:13:54: </b><i>[Kbits.php:remove_term_from_Kbit]</i> Kbit (1) is not locked by the user (1)
<br><b>2015-08-29 17:13:54: </b><i>[hello.php:testing get K2T KBIT  remove]</i> result: <br/><hr>false<hr><br/>
<br><b>2015-08-29 17:13:54: </b><i>[hello.php:testing get K2T KBIT after remove]</i> result: <br/><hr>[]<hr><br/>
<br><b><hr style='border-color:red'>
29-08-15 05:13:54: </b><i>[hello.php:testing]</i> testing deliveries relations with terms D2T
<hr style='border-color:red'>
<br><b>2015-08-29 17:13:54: </b><i>[hello.php:testing relation D2T DELIVERY]</i> result: <br/><hr>{"id":"61","DELIVERY_BASE_ID":"1","TERM_ID":"1","LINK_TYPE":"link type","ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:54","REVISION":"1"}<hr><br/>
<br><b>2015-08-29 17:13:54: </b><i>[hello.php:testing edit delivery2]</i> result: 
<br><b>2015-08-29 17:13:54: </b><i>[hello.php:testing relation D2T DELIVERY]</i> result: <br/><hr>{"id":"62","DELIVERY_BASE_ID":"1","TERM_ID":"2","LINK_TYPE":"true","ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:54","REVISION":"1"}<hr><br/>
<br><b>2015-08-29 17:13:54: </b><i>[hello.php:testing get D2T DELIVERY]</i> result: <br/><hr>[{"id":"23","UID":"1","TEXT":"C#","LANG":"en","ENABLED":"1","USER_ID":"2","CREATION_DATE":"2015-08-15 00:00:00","OBJECT_TYPE":"TERM_STRING","LINK_TYPE":"link type"},{"id":"24","UID":"2","TEXT":"J#","LANG":"en","ENABLED":"1","USER_ID":"2","CREATION_DATE":"2015-08-15 00:00:00","OBJECT_TYPE":"TERM_STRING","other_langs":[{"id":"25","UID":"2","TEXT":"\u05e9\u05dc\u05d5\u05dd","LANG":"he","ENABLED":"1","USER_ID":"2","CREATION_DATE":"2015-08-15 00:00:00","OBJECT_TYPE":"TERM_STRING"},{"id":"26","UID":"2","TEXT":"arabicccc","LANG":"ar","ENABLED":"1","USER_ID":"2","CREATION_DATE":"2015-08-15 00:00:00"}],"LINK_TYPE":"true"}]<hr><br/>
<br><b>2015-08-29 17:13:54: </b><i>[hello.php:testing get D2T DELIVERY with lang]</i> result: <br/><hr>[{"id":"23","UID":"1","TEXT":"C#","LANG":"en","ENABLED":"1","USER_ID":"2","CREATION_DATE":"2015-08-15 00:00:00","LINK_TYPE":"link type"},{"id":"24","UID":"2","TEXT":"J#","LANG":"en","ENABLED":"1","USER_ID":"2","CREATION_DATE":"2015-08-15 00:00:00","LINK_TYPE":"true"}]<hr><br/>
<br><b>2015-08-29 17:13:54: </b><i>[hello.php:testing get D2T DELIVERY  remove]</i> result: <br/><hr>true<hr><br/>
<br><b>2015-08-29 17:13:54: </b><i>[delivery.php:remove_term_from_Delivery]</i> Delivery (1) is not locked by the user (2)
<br><b>2015-08-29 17:13:54: </b><i>[hello.php:testing get D2T DELIVERY  remove]</i> result: <br/><hr>false<hr><br/>
<br><b>2015-08-29 17:13:54: </b><i>[hello.php:testing get D2T DELIVERY  remove]</i> result: <br/><hr>true<hr><br/>
<br><b>2015-08-29 17:13:54: </b><i>[hello.php:testing get D2T DELIVERY after remove]</i> result: <br/><hr>[{"id":"24","UID":"2","TEXT":"J#","LANG":"en","ENABLED":"1","USER_ID":"2","CREATION_DATE":"2015-08-15 00:00:00","OBJECT_TYPE":"TERM_STRING","other_langs":[{"id":"25","UID":"2","TEXT":"\u05e9\u05dc\u05d5\u05dd","LANG":"he","ENABLED":"1","USER_ID":"2","CREATION_DATE":"2015-08-15 00:00:00","OBJECT_TYPE":"TERM_STRING"},{"id":"26","UID":"2","TEXT":"arabicccc","LANG":"ar","ENABLED":"1","USER_ID":"2","CREATION_DATE":"2015-08-15 00:00:00"}],"LINK_TYPE":"true"}]<hr><br/>
<br><b><hr style='border-color:red'>
29-08-15 05:13:54: </b><i>[hello.php:PUBLISHING KBITS]</i> PUBLISHING KBITS
<hr style='border-color:red'>
<br><b><hr style='border-color:red'>
29-08-15 05:13:54: </b>
<hr style='border-color:red'>
<br><b>2015-08-29 17:13:54: </b><i>[Kbits.php:publish_changes]</i> cannot publish Kbit (1) because the user is not locking it or is locked by someone else
<br><b>2015-08-29 17:13:54: </b><i>[hello.php:testing publish kbit1]</i> result: <br/><hr>false<hr><br/>
<br><b>2015-08-29 17:13:54: </b><i>[hello.php:testing edit delivery3]</i> result: 
<br><b>2015-08-29 17:13:54: </b><i>[hello.php:testing edit delivery4]</i> result: 
<br><b>2015-08-29 17:13:54: </b><i>[hello.php:testing publish kbit3]</i> result: <br/><hr>true<hr><br/><br><b><hr style='border-color:red'>

<br><b><hr style='border-color:red'>29-08-15 05:13:54: </b><i>[hello.php:testing]</i> testing delivery relations D2D

29-08-15 05:13:54: </b><i>[hello.php:PUBLISHING DELIVERIES]</i> PUBLISHING DELIVERIES
<hr style='border-color:red'>
<hr style='border-color:red'>
<br><b><hr style='border-color:red'>
29-08-15 05:13:54: </b>
<hr style='border-color:red'>
<br><b>2015-08-29 17:13:54: </b><i>[delivery.php:add_D2D_relation]</i> one of the deliveries (1) is locked by other user(2)
<br><b>2015-08-29 17:13:54: </b><i>[hello.php:testing relation D2D delivery1=>2 user 1]</i> result: <br/><hr>null<hr><br/>
<br><b>2015-08-29 17:13:54: </b><i>[delivery.php:add_D2D_relation]</i> one of the deliveries (1) is locked by other user(1)
<br><b>2015-08-29 17:13:54: </b><i>[hello.php:testing relation D2D delivery1=>2 user 2]</i> result: <br/><hr>null<hr><br/>
<br><b>2015-08-29 17:13:54: </b><i>[hello.php:testing relation D2D delivery1=>2]</i> result: <br/><hr>{"id":"61","REVISION":"2","HIER":"1","PARENT_ID":"1339","CHILD_ID":"1340","LINK_TYPE":null,"PARAM1":null,"PARAM2":null,"ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:54"}<hr><br/>
<br><b>2015-08-29 17:13:54: </b><i>[hello.php:testing relation D2D delivery1=>2]</i> result: <br/><hr>{"id":"62","REVISION":"2","HIER":"1","PARENT_ID":"1","CHILD_ID":"1339","LINK_TYPE":null,"PARAM1":null,"PARAM2":null,"ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:54"}<hr><br/>
<br><b><hr style='border-color:red'>
29-08-15 05:13:54: </b><i>[hello.php:testing]</i> add 4 new kbits
<hr style='border-color:red'>
<br><b>2015-08-29 17:13:54: </b><i>[Kbits.php:add_new_edit_for_kbit]</i> fronttt: KBIT_FRONT
<br><b>2015-08-29 17:13:54: </b><i>[hello.php:testing publish delivery1]</i> result: <br/><hr>true<hr><br/>
<br><b>2015-08-29 17:13:54: </b><i>[delivery.php:publish_changes]</i> cannot publish Delivery (1329) because the user is not locking it or is locked by someone else
<br><b>2015-08-29 17:13:54: </b><i>[hello.php:testing publish delivery2]</i> result: <br/><hr>false<hr><br/>
<br><b><hr style='border-color:red'>
29-08-15 05:13:54: </b><i>[hello.php:testing]</i> testing deliveries relations with kbits D2K<br><b>2015-08-29 17:13:54: </b><i>[hello.php:function]</i> Added kbit: <br/><hr>{"id":"209","UID":"233","REVISION":"1","TITLE":"Kbit 1","DESCRIPTION":"description 1","ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:54","FRONT_TYPE":"KBIT_FRONT","FRONT_KBIT":{"id":"209","UID":"233","REVISION":"1","PATH":"http:\/\/google1.com","PARAM1":null,"PARAM2":null,"ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:54","FRONT_TYPE":"KBIT_FRONT"}}<hr><br/>
<hr style='border-color:red'>

<br><b>2015-08-29 17:13:54: </b><i>[Kbits.php:begin_editing_kbit]</i> Could not find Kbit of the base (1) in content
<br><b>2015-08-29 17:13:54: </b><i>[hello.php:testing edit kbit1]</i> result: 
<br><b>2015-08-29 17:13:54: </b><i>[Lock::acquire_lock]:</i> cannot acquire lock on [KBIT_BASE]: 226 because it is already locked
<br><b>2015-08-29 17:13:54: </b><i>[Kbits.php:begin_editing_kbit]</i> Could not acquire lock on kbit (226), check whether the Kbit is locked by other users
<br><b>2015-08-29 17:13:54: </b><i>[hello.php:testing edit kbit1]</i> result: 
<br><b>2015-08-29 17:13:54: </b><i>[Kbits.php:add_new_edit_for_kbit]</i> fronttt: KBIT_FRONT
<br><b>2015-08-29 17:13:54: </b><i>[hello.php:function]</i> Added kbit: <br/><hr>{"id":"210","UID":"234","REVISION":"1","TITLE":"Kbit 2","DESCRIPTION":"description 2","ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:54","FRONT_TYPE":"KBIT_FRONT","FRONT_KBIT":{"id":"210","UID":"234","REVISION":"1","PATH":"http:\/\/google2.com","PARAM1":null,"PARAM2":null,"ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:54","FRONT_TYPE":"KBIT_FRONT"}}<hr><br/>
<br><b>2015-08-29 17:13:54: </b><i>[Kbits.php:add_new_edit_for_kbit]</i> fronttt: KBIT_FRONT
<br><b>2015-08-29 17:13:54: </b><i>[hello.php:testing edit delivery1]</i> result: 
<br><b>2015-08-29 17:13:54: </b><i>[hello.php:function]</i> Added kbit: <br/><hr>{"id":"211","UID":"235","REVISION":"1","TITLE":"Kbit 3","DESCRIPTION":"description 3","ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:54","FRONT_TYPE":"KBIT_FRONT","FRONT_KBIT":{"id":"211","UID":"235","REVISION":"1","PATH":"http:\/\/google3.com","PARAM1":null,"PARAM2":null,"ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:54","FRONT_TYPE":"KBIT_FRONT"}}<hr><br/>
<br><b>2015-08-29 17:13:54: </b><i>[hello.php:testing relation between delivery and kbit]</i> result: <br/><hr>{"id":"40","REVISION":"1","KBIT_BASE_ID":"1","DELIVERY_BASE_ID":"1","LINK_TYPE":"NEEDED","PARAM1":null,"PARAM2":null,"LINK_WEIGHT":"0","ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:54"}<hr><br/>
<br><b>2015-08-29 17:13:54: </b><i>[Kbits.php:add_new_edit_for_kbit]</i> fronttt: KBIT_FRONT
<br><b>2015-08-29 17:13:54: </b><i>[hello.php:testing relation between delivery and kbit]</i> result: <br/><hr>{"id":"41","REVISION":"1","KBIT_BASE_ID":"226","DELIVERY_BASE_ID":"1","LINK_TYPE":"PROVIDED","PARAM1":null,"PARAM2":null,"LINK_WEIGHT":"0","ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:54"}<hr><br/>
<br><b><hr style='border-color:orange'>
<br><b>2015-08-29 17:13:54: </b><i>[Kbits.php:add_new_edit_for_kbit]</i>The kbit (1) is not locked by user (1)29-08-15 05:13:54: </b>START

<br><b>2015-08-29 17:13:54: </b><i>[hello.php:testing updateing kbit1]</i> result: <br/><hr>null<hr><br/>
<hr style='border-color:orange'>
<br><b>2015-08-29 17:13:54: </b><i>[Kbits.php:add_new_edit_for_kbit]</i> fronttt: KBIT_FRONT
<br><b>2015-08-29 17:13:54: </b>Base Kbit (236) from database (user) was not found.
<br><b>2015-08-29 17:13:54: </b><i>[hello.php:function]</i> Added kbit: <br/><hr>{"FRONT_KBIT":{"id":"212","UID":"236","REVISION":"1","PATH":"http:\/\/google4.com","PARAM1":null,"PARAM2":null,"ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:54","FRONT_TYPE":"KBIT_FRONT"}}<hr><br/>
<br><b><hr style='border-color:red'>
29-08-15 05:13:54: </b><i>[hello.php:testing]</i> publishing 4 recently added kbits
<hr style='border-color:red'>
<br><b>2015-08-29 17:13:54: </b><i>[Kbit::publish_changes]:</i> Could not find Kbit of the base (233) in user
<br><b>2015-08-29 17:13:54: </b><i>[hello.php:testing publish kbit1]</i> result: <br/><hr>false<hr><br/>
<br><b>2015-08-29 17:13:54: </b><i>[Kbit::publish_changes]:</i> Could not find Kbit of the base (234) in user
<br><b>2015-08-29 17:13:54: </b><i>[hello.php:testing publish kbit2]</i> result: <br/><hr>false<hr><br/>
<br><b>2015-08-29 17:13:54: </b><i>[Kbit::publish_changes]:</i> Could not find Kbit of the base (235) in user
<br><b>2015-08-29 17:13:54: </b><i>[hello.php:testing updateing kbit2]</i> result: <br/><hr>{"id":"213","UID":"226","REVISION":"1","TITLE":"new title for kbit 2","DESCRIPTION":"new description for kbit2","ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:54","FRONT_TYPE":"KBIT_FRONT","FRONT_KBIT":{"id":"213","UID":"226","REVISION":"1","PATH":"http:\/\/google2.com","PARAM1":null,"PARAM2":null,"ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:54","FRONT_TYPE":"KBIT_FRONT"}}<hr><br/>
<br><b>2015-08-29 17:13:54: </b><i>[hello.php:testing publish kbit3]</i> result: <br/><hr>false<hr><br/>
<br><b>2015-08-29 17:13:54: </b><i>[Kbits.php:publish_changes]</i> cannot publish Kbit (1) because the user is not locking it or is locked by someone else
<br><b>2015-08-29 17:13:54: </b><i>[hello.php:testing publish kbit1]</i> result: <br/><hr>false<hr><br/>
<br><b>2015-08-29 17:13:54: </b><i>[Kbits.php:publish_changes]</i> cannot publish Kbit () because the user is not locking it or is locked by someone else
<br><b>2015-08-29 17:13:54: </b><i>[hello.php:testing publish kbit4]</i> result: <br/><hr>false<hr><br/>
<br><b><hr style='border-color:red'>
29-08-15 05:13:54: </b><i>[hello.php:testing]</i> editing 4 kbits
<hr style='border-color:red'>
<br><b>2015-08-29 17:13:54: </b><i>[Kbits.php:begin_editing_kbit]</i> Could not find Kbit of the base (233) in content
<br><b>2015-08-29 17:13:54: </b><i>[hello.php:testing edit kbit1]</i> result: 
<br><b><hr style='border-color:red'>
29-08-15 05:13:54: </b><i>[hello.php:testing]</i> add 4 new deliveries
<br><b>2015-08-29 17:13:54: </b><i>[Kbits.php:begin_editing_kbit]</i> Could not find Kbit of the base (234) in content
<hr style='border-color:red'><br><b>2015-08-29 17:13:54: </b><i>[hello.php:testing edit kbit2]</i> result: 

<br><b>2015-08-29 17:13:54: </b><i>[Kbits.php:begin_editing_kbit]</i> Could not find Kbit of the base (235) in content
<br><b>2015-08-29 17:13:54: </b><i>[hello.php:testing edit kbit3]</i> result: 
<br><b>2015-08-29 17:13:54: </b><i>[Kbits.php:begin_editing_kbit]</i> Could not find Kbit of the base () in content
<br><b>2015-08-29 17:13:54: </b><i>[hello.php:testing edit kbit4]</i> result: 
<br><b>2015-08-29 17:13:54: </b><i>[Kbits.php:add_new_edit_for_kbit]</i> fronttt: DELIVERY_FRONT
<br><b><hr style='border-color:red'>
29-08-15 05:13:54: </b><i>[hello.php:testing]</i> testing kbits relations K2K
<hr style='border-color:red'>
<br><b>2015-08-29 17:13:54: </b><i>[Kbits.php:add_K2K_relation]</i> Non of the Kbits (233, 234) are locked by user (1)
<br><b>2015-08-29 17:13:54: </b><i>[hello.php:testing relation K2K KBIT1=>2 user 1]</i> result: <br/><hr>null<hr><br/>
<br><b>2015-08-29 17:13:54: </b><i>[Kbits.php:add_K2K_relation]</i> Non of the Kbits (233, 234) are locked by user (2)
<br><b>2015-08-29 17:13:54: </b><i>[hello.php:testing relation K2K KBIT1=>2 user 2]</i> result: <br/><hr>null<hr><br/>
<br><b>2015-08-29 17:13:54: </b><i>[Kbits.php:add_K2K_relation]</i> Non of the Kbits (235, ) are locked by user (1)
<br><b>2015-08-29 17:13:54: </b><i>[hello.php:testing relation K2K KBIT1=>2]</i> result: <br/><hr>null<hr><br/>
<br><b>2015-08-29 17:13:54: </b><i>[Kbits.php:add_K2K_relation]</i> Non of the Kbits (233, 235) are locked by user (1)
<br><b>2015-08-29 17:13:54: </b><i>[hello.php:testing relation K2K KBIT1=>2]</i> result: <br/><hr>null<hr><br/>
<br><b>2015-08-29 17:13:54: </b><i>[Lock::release_lock]:</i> cannot release lock of [KBIT_BASE]: 226 because it is not locked<br><b><hr style='border-color:red'>

<br><b>2015-08-29 17:13:54: </b><i>[Kbits.php:publish_changes]</i> Could not release lock off kbit (226)<br><b>2015-08-29 17:13:54: </b><i>[hello.php:function]</i> Added delivery: <br/><hr>{"id":"1046","UID":"1","REVISION":"1","TITLE":"Delivery 1","DESCRIPTION":"description 1","ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:54","FRONT_TYPE":"DELIVERY_FRONT","FRONT_DELIVERY":{"id":"1035","UID":"1","REVISION":"1","PATH":"http:\/\/youtube1.com","PARAM1":null,"PARAM2":null,"ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:54","FRONT_TYPE":"DELIVERY_FRONT"}}<hr><br/>
29-08-15 05:13:54: </b><i>[hello.php:testing]</i> testing kbits relations with terms K2T

<br><b>2015-08-29 17:13:54: </b><i>[hello.php:testing publish kbit1]</i> result: <br/><hr>false<hr><br/>
<hr style='border-color:red'>
<br><b>2015-08-29 17:13:54: </b><i>[Kbits.php:add_K2T_relation]</i> Kbit (233) is not locked by the user (1)
<br><b>2015-08-29 17:13:54: </b><i>[hello.php:testing get kbits of delivery]</i> result: <br/><hr>{"NEEDED":[],"PROVIDED":[],"OTHERS":[]}<hr><br/>
<br><b>2015-08-29 17:13:54: </b><i>[hello.php:testing relation K2T KBIT]</i> result: <br/><hr>null<hr><br/>
<br><b><hr style='border-color:orange'>
29-08-15 05:13:54: </b>DONE
<hr style='border-color:orange'>
<br><b>2015-08-29 17:13:54: </b><i>[Kbits.php:add_K2T_relation]</i> Kbit (233) is not locked by the user (1)<br><b>2015-08-29 17:13:54: </b><i>[Kbits.php:add_new_edit_for_kbit]</i> fronttt: DELIVERY_FRONT

<br><b>2015-08-29 17:13:54: </b><i>[hello.php:testing relation K2T KBIT]</i> result: <br/><hr>null<hr><br/>
<br><b>2015-08-29 17:13:54: </b><i>[Kbits.php:add_K2T_relation]</i> Kbit (233) is not locked by the user (2)
<br><b>2015-08-29 17:13:54: </b><i>[hello.php:testing relation K2T KBIT]</i> result: <br/><hr>null<hr><br/>
<br><b>2015-08-29 17:13:54: </b><i>[hello.php:testing get K2T KBIT]</i> result: <br/><hr>[]<hr><br/>
<br><b>2015-08-29 17:13:54: </b><i>[hello.php:testing get K2T KBIT with lang]</i> result: <br/><hr>[]<hr><br/>
<br><b>2015-08-29 17:13:54: </b><i>[Kbits.php:remove_term_from_Kbit]</i> Kbit (233) is not locked by the user (1)
<br><b>2015-08-29 17:13:54: </b><i>[hello.php:testing get K2T KBIT  remove]</i> result: <br/><hr>false<hr><br/>
<br><b>2015-08-29 17:13:54: </b><i>[Kbits.php:remove_term_from_Kbit]</i> Kbit (233) is not locked by the user (2)
<br><b>2015-08-29 17:13:54: </b><i>[hello.php:testing get K2T KBIT  remove]</i> result: <br/><hr>false<hr><br/>
<br><b>2015-08-29 17:13:54: </b><i>[Kbits.php:remove_term_from_Kbit]</i> Kbit (233) is not locked by the user (1)
<br><b>2015-08-29 17:13:54: </b><i>[hello.php:testing get K2T KBIT  remove]</i> result: <br/><hr>false<hr><br/>
<br><b>2015-08-29 17:13:54: </b><i>[hello.php:function]</i> Added delivery: <br/><hr>{"id":"1047","UID":"1347","REVISION":"1","TITLE":"Delivery 2","DESCRIPTION":"description 2","ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:54","FRONT_TYPE":"DELIVERY_FRONT","FRONT_DELIVERY":{"id":"1036","UID":"1347","REVISION":"1","PATH":"http:\/\/youtube2.com","PARAM1":null,"PARAM2":null,"ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:54","FRONT_TYPE":"DELIVERY_FRONT"}}<hr><br/>
<br><b>2015-08-29 17:13:54: </b><i>[hello.php:testing get K2T KBIT after remove]</i> result: <br/><hr>[]<hr><br/>
<br><b><hr style='border-color:red'>
29-08-15 05:13:54: </b><i>[hello.php:testing]</i> testing deliveries relations with terms D2T
<hr style='border-color:red'>
<br><b>2015-08-29 17:13:54: </b><i>[Kbits.php:add_new_edit_for_kbit]</i> fronttt: DELIVERY_FRONT
<br><b>2015-08-29 17:13:54: </b><i>[hello.php:testing relation D2T DELIVERY]</i> result: <br/><hr>{"id":"64","DELIVERY_BASE_ID":"1","TERM_ID":"1","LINK_TYPE":"link type","ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:54","REVISION":"1"}<hr><br/>
<br><b>2015-08-29 17:13:54: </b><i>[hello.php:testing relation D2T DELIVERY]</i> result: <br/><hr>{"id":"65","DELIVERY_BASE_ID":"1","TERM_ID":"2","LINK_TYPE":"true","ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:54","REVISION":"1"}<hr><br/>
<br><b>2015-08-29 17:13:54: </b><i>[hello.php:function]</i> Added delivery: <br/><hr>{"id":"1048","UID":"1348","REVISION":"1","TITLE":"Delivery 3","DESCRIPTION":"description 3","ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:54","FRONT_TYPE":"DELIVERY_FRONT","FRONT_DELIVERY":{"id":"1037","UID":"1348","REVISION":"1","PATH":"http:\/\/youtube3.com","PARAM1":null,"PARAM2":null,"ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:54","FRONT_TYPE":"DELIVERY_FRONT"}}<hr><br/>
<br><b>2015-08-29 17:13:54: </b><i>[hello.php:testing get D2T DELIVERY]</i> result: <br/><hr>[{"id":"23","UID":"1","TEXT":"C#","LANG":"en","ENABLED":"1","USER_ID":"2","CREATION_DATE":"2015-08-15 00:00:00","OBJECT_TYPE":"TERM_STRING","LINK_TYPE":"link type"},{"id":"24","UID":"2","TEXT":"J#","LANG":"en","ENABLED":"1","USER_ID":"2","CREATION_DATE":"2015-08-15 00:00:00","OBJECT_TYPE":"TERM_STRING","other_langs":[{"id":"25","UID":"2","TEXT":"\u05e9\u05dc\u05d5\u05dd","LANG":"he","ENABLED":"1","USER_ID":"2","CREATION_DATE":"2015-08-15 00:00:00","OBJECT_TYPE":"TERM_STRING"},{"id":"26","UID":"2","TEXT":"arabicccc","LANG":"ar","ENABLED":"1","USER_ID":"2","CREATION_DATE":"2015-08-15 00:00:00"}],"LINK_TYPE":"true"}]<hr><br/>
<br><b>2015-08-29 17:13:54: </b><i>[hello.php:testing get D2T DELIVERY with lang]</i> result: <br/><hr>[{"id":"23","UID":"1","TEXT":"C#","LANG":"en","ENABLED":"1","USER_ID":"2","CREATION_DATE":"2015-08-15 00:00:00","LINK_TYPE":"link type"},{"id":"24","UID":"2","TEXT":"J#","LANG":"en","ENABLED":"1","USER_ID":"2","CREATION_DATE":"2015-08-15 00:00:00","LINK_TYPE":"true"}]<hr><br/>
<br><b>2015-08-29 17:13:54: </b><i>[Kbits.php:add_new_edit_for_kbit]</i> fronttt: DELIVERY_FRONT
<br><b>2015-08-29 17:13:54: </b><i>[hello.php:testing get D2T DELIVERY  remove]</i> result: <br/><hr>true<hr><br/>
<br><b>2015-08-29 17:13:54: </b><i>[delivery.php:remove_term_from_Delivery]</i> Delivery (1) is not locked by the user (2)
<br><b>2015-08-29 17:13:54: </b><i>[hello.php:testing get D2T DELIVERY  remove]</i> result: <br/><hr>false<hr><br/>
<br><b>2015-08-29 17:13:54: </b><i>[hello.php:testing get D2T DELIVERY  remove]</i> result: <br/><hr>true<hr><br/>
<br><b>2015-08-29 17:13:54: </b><i>[hello.php:testing get D2T DELIVERY after remove]</i> result: <br/><hr>[{"id":"24","UID":"2","TEXT":"J#","LANG":"en","ENABLED":"1","USER_ID":"2","CREATION_DATE":"2015-08-15 00:00:00","OBJECT_TYPE":"TERM_STRING","other_langs":[{"id":"25","UID":"2","TEXT":"\u05e9\u05dc\u05d5\u05dd","LANG":"he","ENABLED":"1","USER_ID":"2","CREATION_DATE":"2015-08-15 00:00:00","OBJECT_TYPE":"TERM_STRING"},{"id":"26","UID":"2","TEXT":"arabicccc","LANG":"ar","ENABLED":"1","USER_ID":"2","CREATION_DATE":"2015-08-15 00:00:00"}],"LINK_TYPE":"true"}]<hr><br/>
<br><b><hr style='border-color:red'>
29-08-15 05:13:54: </b><i>[hello.php:PUBLISHING KBITS]</i> PUBLISHING KBITS
<hr style='border-color:red'>
<br><b><hr style='border-color:red'>
29-08-15 05:13:54: </b>
<br><b>2015-08-29 17:13:54: </b><i>[hello.php:function]</i> Added delivery: <br/><hr>{"id":"1049","UID":"1349","REVISION":"1","TITLE":"Delivery 4","DESCRIPTION":"description 4","ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:54","FRONT_TYPE":"DELIVERY_FRONT","FRONT_DELIVERY":{"id":"1038","UID":"1349","REVISION":"1","PATH":"http:\/\/youtube4.com","PARAM1":null,"PARAM2":null,"ENABLED":"1","USER_ID":"1","CREATION_DATE":"2015-08-29 17:13:54","FRONT_TYPE":"DELIVERY_FRONT"}}<hr><br/><hr style='border-color:red'>

<br><b><hr style='border-color:red'>
29-08-15 05:13:54: </b><i>[hello.php:testing]</i> publishing 4 recently added deliveries
<br><b>2015-08-29 17:13:54: </b><i>[Kbits.php:publish_changes]</i> cannot publish Kbit (233) because the user is not locking it or is locked by someone else<hr style='border-color:red'>

<br><b>2015-08-29 17:13:54: </b><i>[hello.php:testing publish kbit1]</i> result: <br/><hr>false<hr><br/>
<br><b>2015-08-29 17:13:54: </b><i>[delivery.php:publish_changes]</i> cannot publish Delivery (1) because the user is not locking it or is locked by someone else
<br><b>2015-08-29 17:13:54: </b><i>[Kbits.php:publish_changes]</i> cannot publish Kbit (235) because the user is not locking it or is locked by someone else<br><b>2015-08-29 17:13:54: </b><i>[hello.php:testing publish delivery1]</i> result: <br/><hr>false<hr><br/>

<br><b>2015-08-29 17:13:54: </b><i>[hello.php:testing publish kbit3]</i> result: <br/><hr>false<hr><br/>
<br><b><hr style='border-color:red'>
29-08-15 05:13:54: </b><i>[hello.php:PUBLISHING DELIVERIES]</i> PUBLISHING DELIVERIES
<hr style='border-color:red'>
<br><b><hr style='border-color:red'>
29-08-15 05:13:54: </b>
<hr style='border-color:red'>
<br><b>2015-08-29 17:13:54: </b><i>[hello.php:testing publish delivery1]</i> result: <br/><hr>true<hr><br/>
<br><b>2015-08-29 17:13:54: </b><i>[Lock::release_lock]:</i> cannot release lock of [DELIVERY_BASE]: 1 because it is not locked
<br><b>2015-08-29 17:13:54: </b><i>[delivery.php:publish_changes]</i> Could not release lock off Delivery (1)
<br><b>2015-08-29 17:13:54: </b><i>[hello.php:testing publish delivery1]</i> result: <br/><hr>false<hr><br/>
<br><b>2015-08-29 17:13:54: </b><i>[delivery.php:publish_changes]</i> cannot publish Delivery (1338) because the user is not locking it or is locked by someone else
<br><b>2015-08-29 17:13:54: </b><i>[hello.php:testing publish delivery2]</i> result: <br/><hr>false<hr><br/>
<br><b><hr style='border-color:red'>
29-08-15 05:13:54: </b><i>[hello.php:testing]</i> testing deliveries relations with kbits D2K
<hr style='border-color:red'>
<br><b>2015-08-29 17:13:54: </b><i>[Kbits.php:begin_editing_kbit]</i> Could not find Kbit of the base (233) in content
<br><b>2015-08-29 17:13:54: </b><i>[hello.php:testing edit kbit1]</i> result: 
<br><b>2015-08-29 17:13:54: </b><i>[Kbits.php:begin_editing_kbit]</i> Could not find Kbit of the base (234) in content
<br><b>2015-08-29 17:13:54: </b><i>[hello.php:testing edit kbit1]</i> result: 
<br><b>2015-08-29 17:13:54: </b><i>[hello.php:testing publish delivery2]</i> result: <br/><hr>true<hr><br/>
<br><b>2015-08-29 17:13:54: </b><i>[hello.php:testing edit delivery1]</i> result: 
