<font color='orange'><hr style='border-color:orange'>

<hr style='border-color:orange'></font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-29 23:27:02: </b><ul class="trace"><li><b><u>users.php</u></b><ul><li><u><i><font color="#a381ff">validate_username_password</font></i></u><ul><li>["antoon91","1234"]</li></ul></li></ul></li></ul></font></div>
<div class="db trace"><br><font color = "#dadb74" size="2"><b>2015-08-29 23:27:02: </b><ul class="trace"><li><b><u>DBobject.php</u></b><ul><li><u><i>db_select_query</i></u><ul><li>["CMS_USERSdb","SELECT * FROM USERS where USERNAME = 'antoon91' AND PASSWORD = '1234'"]</li></ul></li></ul></li></ul></font></div>
<div class="db trace"><br><font color = "#dadb74" size="2"><b>2015-08-29 23:27:02: </b><ul class="trace"><li><b><u>DBobject.php</u></b><ul><li><u><i>run_query</i></u><ul><li>["CMS_USERSdb","SELECT * FROM USERS where USERNAME = 'antoon91' AND PASSWORD = '1234'"]</li></ul></li></ul></li></ul></font></div>
<div class="db trace"><br><font color = "#dadb74" size="2"><b>2015-08-29 23:27:02: </b><ul class="trace"><li><b><u>DBobject.php</u></b><ul><li><u><i>get_db_name</i></u><ul><li>["CMS_USERSdb"]</li></ul></li></ul></li></ul></font></div>
<div class="db trace"><br><font color = "#dadb74" size="2"><b>2015-08-29 23:27:02: </b><ul class="trace"><li><b><u>DBobject.php</u></b><ul><li><u><i>db_get_connection</i></u><ul><li>["CMS_USERSdb"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-29 23:27:02: </b><ul class="trace"><li><b><u>users.php</u></b><ul><li><u><i><font color="#a381ff">create_new_token</font></i></u><ul><li>["antoon91"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-29 23:27:02: </b><ul class="trace"><li><b><u>users.php</u></b><ul><li><u><i><font color="#a381ff">generateRandomString</font></i></u><ul><li>[]</li></ul></li></ul></li></ul></font></div>
<div class="db trace"><br><font color = "#dadb74" size="2"><b>2015-08-29 23:27:02: </b><ul class="trace"><li><b><u>DBobject.php</u></b><ul><li><u><i>run_query</i></u><ul><li>["CMS_USERSdb","UPDATE USERS SET TOKEN = '6RUubqeqPiOxFZ4GExCynAZISOp78ByessIESX5IgTfVTkBxRd6eO5WHTlO2XngpQZ3JW8rd2H8W1KtSYz7MF4uzqiBnGSNwRRfO' where USERNAME = 'antoon91'"]</li></ul></li></ul></li></ul></font></div>
<div class="db trace"><br><font color = "#dadb74" size="2"><b>2015-08-29 23:27:02: </b><ul class="trace"><li><b><u>DBobject.php</u></b><ul><li><u><i>get_db_name</i></u><ul><li>["CMS_USERSdb"]</li></ul></li></ul></li></ul></font></div>
<div class="db trace"><br><font color = "#dadb74" size="2"><b>2015-08-29 23:27:02: </b><ul class="trace"><li><b><u>DBobject.php</u></b><ul><li><u><i>db_get_connection</i></u><ul><li>["CMS_USERSdb"]</li></ul></li></ul></li></ul></font></div>
<font color='orange'><hr style='border-color:orange'>

<hr style='border-color:orange'></font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-29 23:27:26: </b><ul class="trace"><li><b><u>users.php</u></b><ul><li><u><i><font color="#a381ff">validate_username_password</font></i></u><ul><li>["antoon91","1234"]</li></ul></li></ul></li></ul></font></div>
<div class="db trace"><br><font color = "#dadb74" size="2"><b>2015-08-29 23:27:26: </b><ul class="trace"><li><b><u>DBobject.php</u></b><ul><li><u><i>db_select_query</i></u><ul><li>["CMS_USERSdb","SELECT * FROM USERS where USERNAME = 'antoon91' AND PASSWORD = '1234'"]</li></ul></li></ul></li></ul></font></div>
<div class="db trace"><br><font color = "#dadb74" size="2"><b>2015-08-29 23:27:26: </b><ul class="trace"><li><b><u>DBobject.php</u></b><ul><li><u><i>run_query</i></u><ul><li>["CMS_USERSdb","SELECT * FROM USERS where USERNAME = 'antoon91' AND PASSWORD = '1234'"]</li></ul></li></ul></li></ul></font></div>
<div class="db trace"><br><font color = "#dadb74" size="2"><b>2015-08-29 23:27:26: </b><ul class="trace"><li><b><u>DBobject.php</u></b><ul><li><u><i>get_db_name</i></u><ul><li>["CMS_USERSdb"]</li></ul></li></ul></li></ul></font></div>
<div class="db trace"><br><font color = "#dadb74" size="2"><b>2015-08-29 23:27:26: </b><ul class="trace"><li><b><u>DBobject.php</u></b><ul><li><u><i>db_get_connection</i></u><ul><li>["CMS_USERSdb"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-29 23:27:26: </b><ul class="trace"><li><b><u>users.php</u></b><ul><li><u><i><font color="#a381ff">create_new_token</font></i></u><ul><li>["antoon91"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-29 23:27:26: </b><ul class="trace"><li><b><u>users.php</u></b><ul><li><u><i><font color="#a381ff">generateRandomString</font></i></u><ul><li>[]</li></ul></li></ul></li></ul></font></div>
<div class="db trace"><br><font color = "#dadb74" size="2"><b>2015-08-29 23:27:26: </b><ul class="trace"><li><b><u>DBobject.php</u></b><ul><li><u><i>run_query</i></u><ul><li>["CMS_USERSdb","UPDATE USERS SET TOKEN = 'aLBcz1Vox6puv6AhQ5fCcWXcANK7Sux3g9fQaaeIhEcMLN4BSke5gciRZ3YSywVPFbFQmTyDyLqjzvVsP9x5lPWlTVerrag7mVXI' where USERNAME = 'antoon91'"]</li></ul></li></ul></li></ul></font></div>
<div class="db trace"><br><font color = "#dadb74" size="2"><b>2015-08-29 23:27:26: </b><ul class="trace"><li><b><u>DBobject.php</u></b><ul><li><u><i>get_db_name</i></u><ul><li>["CMS_USERSdb"]</li></ul></li></ul></li></ul></font></div>
<div class="db trace"><br><font color = "#dadb74" size="2"><b>2015-08-29 23:27:26: </b><ul class="trace"><li><b><u>DBobject.php</u></b><ul><li><u><i>db_get_connection</i></u><ul><li>["CMS_USERSdb"]</li></ul></li></ul></li></ul></font></div>
<font color='orange'><hr style='border-color:orange'>
Array
(
    [serverHash] => DAVIDAMEER
    [username] => antoon91
    [password] => 1234
    [method] => USERlogIn
)

<hr style='border-color:orange'></font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-29 23:29:39: </b><ul class="trace"><li><b><u>users.php</u></b><ul><li><u><i><font color="#a381ff">validate_username_password</font></i></u><ul><li>["antoon91","1234"]</li></ul></li></ul></li></ul></font></div>
<div class="db trace"><br><font color = "#dadb74" size="2"><b>2015-08-29 23:29:39: </b><ul class="trace"><li><b><u>DBobject.php</u></b><ul><li><u><i>db_select_query</i></u><ul><li>["CMS_USERSdb","SELECT * FROM USERS where USERNAME = 'antoon91' AND PASSWORD = '1234'"]</li></ul></li></ul></li></ul></font></div>
<div class="db trace"><br><font color = "#dadb74" size="2"><b>2015-08-29 23:29:39: </b><ul class="trace"><li><b><u>DBobject.php</u></b><ul><li><u><i>run_query</i></u><ul><li>["CMS_USERSdb","SELECT * FROM USERS where USERNAME = 'antoon91' AND PASSWORD = '1234'"]</li></ul></li></ul></li></ul></font></div>
<div class="db trace"><br><font color = "#dadb74" size="2"><b>2015-08-29 23:29:39: </b><ul class="trace"><li><b><u>DBobject.php</u></b><ul><li><u><i>get_db_name</i></u><ul><li>["CMS_USERSdb"]</li></ul></li></ul></li></ul></font></div>
<div class="db trace"><br><font color = "#dadb74" size="2"><b>2015-08-29 23:29:39: </b><ul class="trace"><li><b><u>DBobject.php</u></b><ul><li><u><i>db_get_connection</i></u><ul><li>["CMS_USERSdb"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-29 23:29:39: </b><ul class="trace"><li><b><u>users.php</u></b><ul><li><u><i><font color="#a381ff">create_new_token</font></i></u><ul><li>["antoon91"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-29 23:29:39: </b><ul class="trace"><li><b><u>users.php</u></b><ul><li><u><i><font color="#a381ff">generateRandomString</font></i></u><ul><li>[]</li></ul></li></ul></li></ul></font></div>
<div class="db trace"><br><font color = "#dadb74" size="2"><b>2015-08-29 23:29:39: </b><ul class="trace"><li><b><u>DBobject.php</u></b><ul><li><u><i>run_query</i></u><ul><li>["CMS_USERSdb","UPDATE USERS SET TOKEN = '7Z1N0MplXNNPXp3aOhKaMnZswyRmI7DP6FD7r2spPgfNFiXtzHEl5EOBcGYVNBKUho1Iqu8gKn3qF1UfIzBNdqpq6nlUZ6PguQZU' where USERNAME = 'antoon91'"]</li></ul></li></ul></li></ul></font></div>
<div class="db trace"><br><font color = "#dadb74" size="2"><b>2015-08-29 23:29:39: </b><ul class="trace"><li><b><u>DBobject.php</u></b><ul><li><u><i>get_db_name</i></u><ul><li>["CMS_USERSdb"]</li></ul></li></ul></li></ul></font></div>
<div class="db trace"><br><font color = "#dadb74" size="2"><b>2015-08-29 23:29:39: </b><ul class="trace"><li><b><u>DBobject.php</u></b><ul><li><u><i>db_get_connection</i></u><ul><li>["CMS_USERSdb"]</li></ul></li></ul></li></ul></font></div>
