<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:31: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>["2","KBIT_BASE","5"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:31: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">get_terms_of_object</font></i></u><ul><li>[{"column_name":"KBIT_BASE_ID","value":"2"},"content","R_LK2T",""]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:31: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">get_terms_of_Delivery</font></i></u><ul><li>["2","5"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:31: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>["2","DELIVERY_BASE","5"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:31: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">get_terms_of_object</font></i></u><ul><li>[{"column_name":"DELIVERY_BASE_ID","value":"2"},"content","R_LD2T",""]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:31: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">get_Delivery_details_without_related_deliveries</font></i></u><ul><li>["6","5"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:31: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>["6","DELIVERY_BASE","5"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:31: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">get_Delivery_by_UID</font></i></u><ul><li>["6"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:31: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">get_locking_user</font></i></u><ul><li>["6","DELIVERY_BASE"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:31: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">get_Kbit_of_delivery</font></i></u><ul><li>["6","5"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:31: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">get_related_Kbits</font></i></u><ul><li>["6","5"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:31: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>["6","DELIVERY_BASE","5"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:31: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">get_Kbit_details</font></i></u><ul><li>["2","5"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:31: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>["2","KBIT_BASE","5"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:31: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">get_kbit_by_UID</font></i></u><ul><li>["2"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:31: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">get_locking_user</font></i></u><ul><li>["2","KBIT_BASE"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:31: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">get_front_kbit_with_user</font></i></u><ul><li>["2","KBIT_FRONT","5"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:31: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>["2","KBIT_BASE","5"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:31: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">get_front_Kbit</font></i></u><ul><li>["2","KBIT_FRONT","CMSdb"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:31: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">get_terms_of_Kbit</font></i></u><ul><li>["2","5",""]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:31: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>["2","KBIT_BASE","5"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:31: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">get_terms_of_object</font></i></u><ul><li>[{"column_name":"KBIT_BASE_ID","value":"2"},"content","R_LK2T",""]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:31: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">get_terms_of_Delivery</font></i></u><ul><li>["6","5"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:31: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>["6","DELIVERY_BASE","5"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:31: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">get_terms_of_object</font></i></u><ul><li>[{"column_name":"DELIVERY_BASE_ID","value":"6"},"content","R_LD2T",""]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:31: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">get_Delivery_details</font></i></u><ul><li>["10","5"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:31: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>["10","DELIVERY_BASE","5"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:31: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">get_Delivery_by_UID</font></i></u><ul><li>["10"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:31: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">get_locking_user</font></i></u><ul><li>["10","DELIVERY_BASE"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:31: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">get_Kbit_of_delivery</font></i></u><ul><li>["10","5"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:31: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">get_related_Kbits</font></i></u><ul><li>["10","5"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:31: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>["10","DELIVERY_BASE","5"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:31: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">get_terms_of_Delivery</font></i></u><ul><li>["10","5"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:31: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>["10","DELIVERY_BASE","5"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:31: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">get_terms_of_object</font></i></u><ul><li>[{"column_name":"DELIVERY_BASE_ID","value":"10"},"content","R_LD2T",""]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:31: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>["10","DELIVERY_BASE","5"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:31: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">get_front_Delivery</font></i></u><ul><li>["10","DELIVERY_FRONT","content"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:31: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">get_deliveries_of_delivery</font></i></u><ul><li>["10","5"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:31: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>["10","DELIVERY_BASE","5"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:31: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">get_Delivery_details</font></i></u><ul><li>["11","5"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:31: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>["11","DELIVERY_BASE","5"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:31: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">get_Delivery_by_UID</font></i></u><ul><li>["11"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:31: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">get_locking_user</font></i></u><ul><li>["11","DELIVERY_BASE"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:31: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">get_Kbit_of_delivery</font></i></u><ul><li>["11","5"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:31: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">get_related_Kbits</font></i></u><ul><li>["11","5"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:31: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>["11","DELIVERY_BASE","5"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:31: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">get_terms_of_Delivery</font></i></u><ul><li>["11","5"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:31: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>["11","DELIVERY_BASE","5"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:31: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">get_terms_of_object</font></i></u><ul><li>[{"column_name":"DELIVERY_BASE_ID","value":"11"},"content","R_LD2T",""]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:31: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>["11","DELIVERY_BASE","5"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:31: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">get_front_Delivery</font></i></u><ul><li>["11","DELIVERY_FRONT","content"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:31: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">get_deliveries_of_delivery</font></i></u><ul><li>["11","5"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:31: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>["11","DELIVERY_BASE","5"]</li></ul></li></ul></li></ul></font></div>
<font color='orange'><hr style='border-color:orange'>
API REQUEST: <br>Array
(
    [hash] => DAVIDGALIT
    [query] => Array
        (
            [searchtext] => DELIVERY
            [elements] => Array
                (
                    [delivery] => false
                    [d2k] => true
                    [term] => true
                    [scope] => true
                )

            [field] => Array
                (
                    [title] => true
                    [info] => false
                )

        )

    [method] => search
    [token] => 7Qpv7KBEZVk3t67TARQqcEBITdZKb9EiZ3O7OpLOl6ROdZHORye4dQM63MQeVuxVyl2nLOb6V3V83CWUbbYo1Ku4xljsQRnodqLY
)

<hr style='border-color:orange'></font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>webservice-content.php</u></b><ul><li><u><i><font color="#a381ff">search</font></i></u><ul><li>["DAVIDGALIT",{"searchtext":"DELIVERY","elements":{"delivery":"false","d2k":"true","term":"true","scope":"true"},"field":{"title":"true","info":"false"}}]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>users.php</u></b><ul><li><u><i><font color="#a381ff">validate_username_password</font></i></u><ul><li>["Learner","davidGalitLearner"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>users.php</u></b><ul><li><u><i><font color="#a381ff">create_new_token</font></i></u><ul><li>["Learner"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>users.php</u></b><ul><li><u><i><font color="#a381ff">generateRandomString</font></i></u><ul><li>[]</li></ul></li></ul></li></ul></font></div>
<br><font color='#f92772'><b><hr style='border-color:#f92772'>
31-08-15 10:54:44: </b><i>[webservice-content.php:search]</i>searcg text: DELIVERY / where:  (TITLE LIKE '%DELIVERY%' ) 
<hr style='border-color:#f92772'></font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">serach_deliveries_BASE_FRONT_by_query</font></i></u><ul><li>[" (TITLE LIKE '%DELIVERY%' ) ","5"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">get_Delivery_details</font></i></u><ul><li>["1819","5"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>["1819","DELIVERY_BASE","5"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">get_Delivery_by_UID</font></i></u><ul><li>["1819"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">get_locking_user</font></i></u><ul><li>["1819","DELIVERY_BASE"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">get_Kbit_of_delivery</font></i></u><ul><li>["1819","5"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">get_related_Kbits</font></i></u><ul><li>["1819","5"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>["1819","DELIVERY_BASE","5"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">get_terms_of_Delivery</font></i></u><ul><li>["1819","5"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>["1819","DELIVERY_BASE","5"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">get_terms_of_object</font></i></u><ul><li>[{"column_name":"DELIVERY_BASE_ID","value":"1819"},"content","R_LD2T",""]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>["1819","DELIVERY_BASE","5"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">get_front_Delivery</font></i></u><ul><li>["1819","DELIVERY_FRONT","content"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">get_deliveries_of_delivery</font></i></u><ul><li>["1819","5"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>["1819","DELIVERY_BASE","5"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">get_Delivery_details</font></i></u><ul><li>["1820","5"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>["1820","DELIVERY_BASE","5"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">get_Delivery_by_UID</font></i></u><ul><li>["1820"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">get_locking_user</font></i></u><ul><li>["1820","DELIVERY_BASE"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">get_Kbit_of_delivery</font></i></u><ul><li>["1820","5"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">get_related_Kbits</font></i></u><ul><li>["1820","5"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>["1820","DELIVERY_BASE","5"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">get_terms_of_Delivery</font></i></u><ul><li>["1820","5"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>["1820","DELIVERY_BASE","5"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">get_terms_of_object</font></i></u><ul><li>[{"column_name":"DELIVERY_BASE_ID","value":"1820"},"content","R_LD2T",""]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>["1820","DELIVERY_BASE","5"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">get_front_Delivery</font></i></u><ul><li>["1820","DELIVERY_FRONT","content"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">get_deliveries_of_delivery</font></i></u><ul><li>["1820","5"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>["1820","DELIVERY_BASE","5"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">get_Delivery_details</font></i></u><ul><li>["1","5"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>["1","DELIVERY_BASE","5"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">get_Delivery_by_UID</font></i></u><ul><li>["1"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">get_locking_user</font></i></u><ul><li>["1","DELIVERY_BASE"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">get_Kbit_of_delivery</font></i></u><ul><li>["1","5"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">get_related_Kbits</font></i></u><ul><li>["1","5"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>["1","DELIVERY_BASE","5"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">get_terms_of_Delivery</font></i></u><ul><li>["1","5"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>["1","DELIVERY_BASE","5"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">get_terms_of_object</font></i></u><ul><li>[{"column_name":"DELIVERY_BASE_ID","value":"1"},"content","R_LD2T",""]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>term.php</u></b><ul><li><u><i><font color="#a381ff">get_full_term_by_UID</font></i></u><ul><li>["2",""]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>term.php</u></b><ul><li><u><i><font color="#a381ff">get_connection_by_UID</font></i></u><ul><li>["2"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>term.php</u></b><ul><li><u><i><font color="#a381ff">get_term_by_UID</font></i></u><ul><li>["2",""]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>term.php</u></b><ul><li><u><i><font color="#a381ff">get_term_by_UID_in_all_languages</font></i></u><ul><li>["2"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>term.php</u></b><ul><li><u><i><font color="#a381ff">get_term_meaning_by_UID</font></i></u><ul><li>["2",""]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>term.php</u></b><ul><li><u><i><font color="#a381ff">get_term_meaning_by_UID_in_all_languages</font></i></u><ul><li>["2"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>scope.php</u></b><ul><li><u><i><font color="#a381ff">get_scope_by_UID</font></i></u><ul><li>["0"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>["1","DELIVERY_BASE","5"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">get_front_Delivery</font></i></u><ul><li>["1","DELIVERY_FRONT","content"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">get_deliveries_of_delivery</font></i></u><ul><li>["1","5"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>["1","DELIVERY_BASE","5"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">get_Delivery_details</font></i></u><ul><li>["1818","5"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>["1818","DELIVERY_BASE","5"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">get_Delivery_by_UID</font></i></u><ul><li>["1818"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">get_locking_user</font></i></u><ul><li>["1818","DELIVERY_BASE"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">get_Kbit_of_delivery</font></i></u><ul><li>["1818","5"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">get_related_Kbits</font></i></u><ul><li>["1818","5"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>["1818","DELIVERY_BASE","5"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">get_terms_of_Delivery</font></i></u><ul><li>["1818","5"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>["1818","DELIVERY_BASE","5"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">get_terms_of_object</font></i></u><ul><li>[{"column_name":"DELIVERY_BASE_ID","value":"1818"},"content","R_LD2T",""]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>["1818","DELIVERY_BASE","5"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">get_front_Delivery</font></i></u><ul><li>["1818","DELIVERY_FRONT","content"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">get_deliveries_of_delivery</font></i></u><ul><li>["1818","5"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>["1818","DELIVERY_BASE","5"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">get_Delivery_details</font></i></u><ul><li>["3","5"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>["3","DELIVERY_BASE","5"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">get_Delivery_by_UID</font></i></u><ul><li>["3"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">get_locking_user</font></i></u><ul><li>["3","DELIVERY_BASE"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">get_Kbit_of_delivery</font></i></u><ul><li>["3","5"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">get_related_Kbits</font></i></u><ul><li>["3","5"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>["3","DELIVERY_BASE","5"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">get_Kbit_details</font></i></u><ul><li>["1","5"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>["1","KBIT_BASE","5"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">get_kbit_by_UID</font></i></u><ul><li>["1"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">get_locking_user</font></i></u><ul><li>["1","KBIT_BASE"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">get_front_kbit_with_user</font></i></u><ul><li>["1","KBIT_FRONT","5"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>["1","KBIT_BASE","5"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">get_front_Kbit</font></i></u><ul><li>["1","KBIT_FRONT","CMSdb"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">get_terms_of_Kbit</font></i></u><ul><li>["1","5",""]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>["1","KBIT_BASE","5"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">get_terms_of_object</font></i></u><ul><li>[{"column_name":"KBIT_BASE_ID","value":"1"},"content","R_LK2T",""]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>term.php</u></b><ul><li><u><i><font color="#a381ff">get_full_term_by_UID</font></i></u><ul><li>["2",""]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>term.php</u></b><ul><li><u><i><font color="#a381ff">get_connection_by_UID</font></i></u><ul><li>["2"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>term.php</u></b><ul><li><u><i><font color="#a381ff">get_term_by_UID</font></i></u><ul><li>["2",""]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>term.php</u></b><ul><li><u><i><font color="#a381ff">get_term_by_UID_in_all_languages</font></i></u><ul><li>["2"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>term.php</u></b><ul><li><u><i><font color="#a381ff">get_term_meaning_by_UID</font></i></u><ul><li>["2",""]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>term.php</u></b><ul><li><u><i><font color="#a381ff">get_term_meaning_by_UID_in_all_languages</font></i></u><ul><li>["2"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>scope.php</u></b><ul><li><u><i><font color="#a381ff">get_scope_by_UID</font></i></u><ul><li>["0"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">get_terms_of_Delivery</font></i></u><ul><li>["3","5"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>["3","DELIVERY_BASE","5"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">get_terms_of_object</font></i></u><ul><li>[{"column_name":"DELIVERY_BASE_ID","value":"3"},"content","R_LD2T",""]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>["3","DELIVERY_BASE","5"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">get_front_Delivery</font></i></u><ul><li>["3","DELIVERY_FRONT","content"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">get_deliveries_of_delivery</font></i></u><ul><li>["3","5"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>["3","DELIVERY_BASE","5"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">get_Delivery_details_without_related_deliveries</font></i></u><ul><li>["2","5"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>["2","DELIVERY_BASE","5"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">get_Delivery_by_UID</font></i></u><ul><li>["2"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">get_locking_user</font></i></u><ul><li>["2","DELIVERY_BASE"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">get_Kbit_of_delivery</font></i></u><ul><li>["2","5"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">get_related_Kbits</font></i></u><ul><li>["2","5"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>["2","DELIVERY_BASE","5"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">get_Kbit_details</font></i></u><ul><li>["1","5"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>["1","KBIT_BASE","5"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">get_kbit_by_UID</font></i></u><ul><li>["1"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">get_locking_user</font></i></u><ul><li>["1","KBIT_BASE"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">get_front_kbit_with_user</font></i></u><ul><li>["1","KBIT_FRONT","5"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>["1","KBIT_BASE","5"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">get_front_Kbit</font></i></u><ul><li>["1","KBIT_FRONT","CMSdb"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">get_terms_of_Kbit</font></i></u><ul><li>["1","5",""]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>["1","KBIT_BASE","5"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">get_terms_of_object</font></i></u><ul><li>[{"column_name":"KBIT_BASE_ID","value":"1"},"content","R_LK2T",""]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>term.php</u></b><ul><li><u><i><font color="#a381ff">get_full_term_by_UID</font></i></u><ul><li>["2",""]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>term.php</u></b><ul><li><u><i><font color="#a381ff">get_connection_by_UID</font></i></u><ul><li>["2"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>term.php</u></b><ul><li><u><i><font color="#a381ff">get_term_by_UID</font></i></u><ul><li>["2",""]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>term.php</u></b><ul><li><u><i><font color="#a381ff">get_term_by_UID_in_all_languages</font></i></u><ul><li>["2"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>term.php</u></b><ul><li><u><i><font color="#a381ff">get_term_meaning_by_UID</font></i></u><ul><li>["2",""]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>term.php</u></b><ul><li><u><i><font color="#a381ff">get_term_meaning_by_UID_in_all_languages</font></i></u><ul><li>["2"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>scope.php</u></b><ul><li><u><i><font color="#a381ff">get_scope_by_UID</font></i></u><ul><li>["0"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">get_Kbit_details</font></i></u><ul><li>["2","5"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>["2","KBIT_BASE","5"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">get_kbit_by_UID</font></i></u><ul><li>["2"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">get_locking_user</font></i></u><ul><li>["2","KBIT_BASE"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">get_front_kbit_with_user</font></i></u><ul><li>["2","KBIT_FRONT","5"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>["2","KBIT_BASE","5"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">get_front_Kbit</font></i></u><ul><li>["2","KBIT_FRONT","CMSdb"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">get_terms_of_Kbit</font></i></u><ul><li>["2","5",""]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>["2","KBIT_BASE","5"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">get_terms_of_object</font></i></u><ul><li>[{"column_name":"KBIT_BASE_ID","value":"2"},"content","R_LK2T",""]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">get_terms_of_Delivery</font></i></u><ul><li>["2","5"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>["2","DELIVERY_BASE","5"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">get_terms_of_object</font></i></u><ul><li>[{"column_name":"DELIVERY_BASE_ID","value":"2"},"content","R_LD2T",""]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">get_Delivery_details_without_related_deliveries</font></i></u><ul><li>["4","5"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>["4","DELIVERY_BASE","5"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">get_Delivery_by_UID</font></i></u><ul><li>["4"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">get_locking_user</font></i></u><ul><li>["4","DELIVERY_BASE"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">get_Kbit_of_delivery</font></i></u><ul><li>["4","5"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">get_related_Kbits</font></i></u><ul><li>["4","5"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>["4","DELIVERY_BASE","5"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">get_Kbit_details</font></i></u><ul><li>["1","5"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>["1","KBIT_BASE","5"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">get_kbit_by_UID</font></i></u><ul><li>["1"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">get_locking_user</font></i></u><ul><li>["1","KBIT_BASE"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">get_front_kbit_with_user</font></i></u><ul><li>["1","KBIT_FRONT","5"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>["1","KBIT_BASE","5"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">get_front_Kbit</font></i></u><ul><li>["1","KBIT_FRONT","CMSdb"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">get_terms_of_Kbit</font></i></u><ul><li>["1","5",""]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>["1","KBIT_BASE","5"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">get_terms_of_object</font></i></u><ul><li>[{"column_name":"KBIT_BASE_ID","value":"1"},"content","R_LK2T",""]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>term.php</u></b><ul><li><u><i><font color="#a381ff">get_full_term_by_UID</font></i></u><ul><li>["2",""]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>term.php</u></b><ul><li><u><i><font color="#a381ff">get_connection_by_UID</font></i></u><ul><li>["2"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>term.php</u></b><ul><li><u><i><font color="#a381ff">get_term_by_UID</font></i></u><ul><li>["2",""]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>term.php</u></b><ul><li><u><i><font color="#a381ff">get_term_by_UID_in_all_languages</font></i></u><ul><li>["2"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>term.php</u></b><ul><li><u><i><font color="#a381ff">get_term_meaning_by_UID</font></i></u><ul><li>["2",""]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>term.php</u></b><ul><li><u><i><font color="#a381ff">get_term_meaning_by_UID_in_all_languages</font></i></u><ul><li>["2"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>scope.php</u></b><ul><li><u><i><font color="#a381ff">get_scope_by_UID</font></i></u><ul><li>["0"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">get_terms_of_Delivery</font></i></u><ul><li>["4","5"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>["4","DELIVERY_BASE","5"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">get_terms_of_object</font></i></u><ul><li>[{"column_name":"DELIVERY_BASE_ID","value":"4"},"content","R_LD2T",""]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">get_Delivery_details</font></i></u><ul><li>["5","5"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>["5","DELIVERY_BASE","5"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">get_Delivery_by_UID</font></i></u><ul><li>["5"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">get_locking_user</font></i></u><ul><li>["5","DELIVERY_BASE"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">get_Kbit_of_delivery</font></i></u><ul><li>["5","5"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">get_related_Kbits</font></i></u><ul><li>["5","5"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>["5","DELIVERY_BASE","5"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">get_Kbit_details</font></i></u><ul><li>["2","5"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>["2","KBIT_BASE","5"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">get_kbit_by_UID</font></i></u><ul><li>["2"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">get_locking_user</font></i></u><ul><li>["2","KBIT_BASE"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">get_front_kbit_with_user</font></i></u><ul><li>["2","KBIT_FRONT","5"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>["2","KBIT_BASE","5"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">get_front_Kbit</font></i></u><ul><li>["2","KBIT_FRONT","CMSdb"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">get_terms_of_Kbit</font></i></u><ul><li>["2","5",""]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>["2","KBIT_BASE","5"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">get_terms_of_object</font></i></u><ul><li>[{"column_name":"KBIT_BASE_ID","value":"2"},"content","R_LK2T",""]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">get_terms_of_Delivery</font></i></u><ul><li>["5","5"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>["5","DELIVERY_BASE","5"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">get_terms_of_object</font></i></u><ul><li>[{"column_name":"DELIVERY_BASE_ID","value":"5"},"content","R_LD2T",""]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>["5","DELIVERY_BASE","5"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">get_front_Delivery</font></i></u><ul><li>["5","DELIVERY_FRONT","content"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">get_deliveries_of_delivery</font></i></u><ul><li>["5","5"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>["5","DELIVERY_BASE","5"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">get_Delivery_details_without_related_deliveries</font></i></u><ul><li>["2","5"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>["2","DELIVERY_BASE","5"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">get_Delivery_by_UID</font></i></u><ul><li>["2"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">get_locking_user</font></i></u><ul><li>["2","DELIVERY_BASE"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">get_Kbit_of_delivery</font></i></u><ul><li>["2","5"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">get_related_Kbits</font></i></u><ul><li>["2","5"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>["2","DELIVERY_BASE","5"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">get_Kbit_details</font></i></u><ul><li>["1","5"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>["1","KBIT_BASE","5"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">get_kbit_by_UID</font></i></u><ul><li>["1"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">get_locking_user</font></i></u><ul><li>["1","KBIT_BASE"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">get_front_kbit_with_user</font></i></u><ul><li>["1","KBIT_FRONT","5"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>["1","KBIT_BASE","5"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">get_front_Kbit</font></i></u><ul><li>["1","KBIT_FRONT","CMSdb"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">get_terms_of_Kbit</font></i></u><ul><li>["1","5",""]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>["1","KBIT_BASE","5"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">get_terms_of_object</font></i></u><ul><li>[{"column_name":"KBIT_BASE_ID","value":"1"},"content","R_LK2T",""]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>term.php</u></b><ul><li><u><i><font color="#a381ff">get_full_term_by_UID</font></i></u><ul><li>["2",""]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>term.php</u></b><ul><li><u><i><font color="#a381ff">get_connection_by_UID</font></i></u><ul><li>["2"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>term.php</u></b><ul><li><u><i><font color="#a381ff">get_term_by_UID</font></i></u><ul><li>["2",""]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>term.php</u></b><ul><li><u><i><font color="#a381ff">get_term_by_UID_in_all_languages</font></i></u><ul><li>["2"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>term.php</u></b><ul><li><u><i><font color="#a381ff">get_term_meaning_by_UID</font></i></u><ul><li>["2",""]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>term.php</u></b><ul><li><u><i><font color="#a381ff">get_term_meaning_by_UID_in_all_languages</font></i></u><ul><li>["2"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>scope.php</u></b><ul><li><u><i><font color="#a381ff">get_scope_by_UID</font></i></u><ul><li>["0"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">get_Kbit_details</font></i></u><ul><li>["2","5"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>["2","KBIT_BASE","5"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">get_kbit_by_UID</font></i></u><ul><li>["2"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">get_locking_user</font></i></u><ul><li>["2","KBIT_BASE"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">get_front_kbit_with_user</font></i></u><ul><li>["2","KBIT_FRONT","5"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>["2","KBIT_BASE","5"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">get_front_Kbit</font></i></u><ul><li>["2","KBIT_FRONT","CMSdb"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">get_terms_of_Kbit</font></i></u><ul><li>["2","5",""]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>["2","KBIT_BASE","5"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">get_terms_of_object</font></i></u><ul><li>[{"column_name":"KBIT_BASE_ID","value":"2"},"content","R_LK2T",""]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">get_terms_of_Delivery</font></i></u><ul><li>["2","5"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>["2","DELIVERY_BASE","5"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">get_terms_of_object</font></i></u><ul><li>[{"column_name":"DELIVERY_BASE_ID","value":"2"},"content","R_LD2T",""]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">get_Delivery_details_without_related_deliveries</font></i></u><ul><li>["6","5"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>["6","DELIVERY_BASE","5"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">get_Delivery_by_UID</font></i></u><ul><li>["6"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">get_locking_user</font></i></u><ul><li>["6","DELIVERY_BASE"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">get_Kbit_of_delivery</font></i></u><ul><li>["6","5"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">get_related_Kbits</font></i></u><ul><li>["6","5"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>["6","DELIVERY_BASE","5"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">get_Kbit_details</font></i></u><ul><li>["2","5"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>["2","KBIT_BASE","5"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">get_kbit_by_UID</font></i></u><ul><li>["2"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">get_locking_user</font></i></u><ul><li>["2","KBIT_BASE"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">get_front_kbit_with_user</font></i></u><ul><li>["2","KBIT_FRONT","5"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>["2","KBIT_BASE","5"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">get_front_Kbit</font></i></u><ul><li>["2","KBIT_FRONT","CMSdb"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">get_terms_of_Kbit</font></i></u><ul><li>["2","5",""]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>["2","KBIT_BASE","5"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">get_terms_of_object</font></i></u><ul><li>[{"column_name":"KBIT_BASE_ID","value":"2"},"content","R_LK2T",""]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">get_terms_of_Delivery</font></i></u><ul><li>["6","5"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>["6","DELIVERY_BASE","5"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">get_terms_of_object</font></i></u><ul><li>[{"column_name":"DELIVERY_BASE_ID","value":"6"},"content","R_LD2T",""]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">get_Delivery_details</font></i></u><ul><li>["10","5"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>["10","DELIVERY_BASE","5"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">get_Delivery_by_UID</font></i></u><ul><li>["10"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">get_locking_user</font></i></u><ul><li>["10","DELIVERY_BASE"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">get_Kbit_of_delivery</font></i></u><ul><li>["10","5"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">get_related_Kbits</font></i></u><ul><li>["10","5"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>["10","DELIVERY_BASE","5"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">get_terms_of_Delivery</font></i></u><ul><li>["10","5"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>["10","DELIVERY_BASE","5"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">get_terms_of_object</font></i></u><ul><li>[{"column_name":"DELIVERY_BASE_ID","value":"10"},"content","R_LD2T",""]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>["10","DELIVERY_BASE","5"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">get_front_Delivery</font></i></u><ul><li>["10","DELIVERY_FRONT","content"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">get_deliveries_of_delivery</font></i></u><ul><li>["10","5"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>["10","DELIVERY_BASE","5"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">get_Delivery_details</font></i></u><ul><li>["11","5"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>["11","DELIVERY_BASE","5"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">get_Delivery_by_UID</font></i></u><ul><li>["11"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">get_locking_user</font></i></u><ul><li>["11","DELIVERY_BASE"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">get_Kbit_of_delivery</font></i></u><ul><li>["11","5"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">get_related_Kbits</font></i></u><ul><li>["11","5"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>["11","DELIVERY_BASE","5"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">get_terms_of_Delivery</font></i></u><ul><li>["11","5"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>["11","DELIVERY_BASE","5"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">get_terms_of_object</font></i></u><ul><li>[{"column_name":"DELIVERY_BASE_ID","value":"11"},"content","R_LD2T",""]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>["11","DELIVERY_BASE","5"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">get_front_Delivery</font></i></u><ul><li>["11","DELIVERY_FRONT","content"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">get_deliveries_of_delivery</font></i></u><ul><li>["11","5"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-08-31 22:54:44: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>["11","DELIVERY_BASE","5"]</li></ul></li></ul></li></ul></font></div>
<font color='orange'><hr style='border-color:orange'>
API REQUEST: <br>Array
(
    [hash] => DAVIDGALIT
    [query] => Array
        (
            [searchtext] => DELIVERY
            [elements] => Array
                (
                    [delivery] => false
                    [d2k] => true
                    [term] => true
                    [scope] => true
                )

            [field] => Array
                (
                    [title] => true
                    [info] => false
                )

        )

    [method] => search
    [token] => 7Qpv7KBEZVk3t67TARQqcEBITdZKb9EiZ3O7OpLOl6ROdZHORye4dQM63MQeVuxVyl2nLOb6V3V83CWUbbYo1Ku4xljsQRnodqLY
)

