02-09-15 08:06:50: </b>START
<hr style='border-color:orange'></font>
<br><font color='#f92772'><b><hr style='border-color:#f92772'>
02-09-15 08:06:50: </b>/**********************************************************************************************
							*                                                                                             *
							*  00000000000  00000000000     00000     00000000000  00000000000  000      00     00000     *
							*      000      000           000   000       000          000      0000     00   000   000   *
							*      000      000           00              000          000      00 00    00  000          *
							*      000      00000000000    0000000        000          000      00  000  00  00   000000  *
							*      000      000                  00       000          000      00    00 00  000     00   *
							*      000      000           000   000       000          000      00     0000   000   000   *
							*      000      00000000000     00000         000      00000000000  00      000     00000     *
							*                                                                                             *
							**********************************************************************************************/
<hr style='border-color:#f92772'></font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:50: </b><ul class="trace"><li><b><u>term.php</u></b><ul><li><u><i><font color="#a381ff">get_languages</font></i></u><ul><li>[]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:50: </b><ul class="trace"><li><b><u>scope.php</u></b><ul><li><u><i><font color="#a381ff">add_new_scope</font></i></u><ul><li>["scope title 0","scope description 0",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:50: </b><ul class="trace"><li><b><u>scope.php</u></b><ul><li><u><i><font color="#a381ff">get_scope_by_UID</font></i></u><ul><li>[57]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:50: </b><ul class="trace"><li><b><u>term.php</u></b><ul><li><u><i><font color="#a381ff">add_new_term_with_scope_and_meaning</font></i></u><ul><li>["term 0","en",0,0,"term meaning 0"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:50: </b><ul class="trace"><li><b><u>term.php</u></b><ul><li><u><i><font color="#a381ff">add_new_term</font></i></u><ul><li>["term 0","en",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:50: </b><ul class="trace"><li><b><u>term.php</u></b><ul><li><u><i><font color="#a381ff">get_term_by_UID</font></i></u><ul><li>[76,"en"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:50: </b><ul class="trace"><li><b><u>scope.php</u></b><ul><li><u><i><font color="#a381ff">get_scope_by_UID</font></i></u><ul><li>[0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:50: </b><ul class="trace"><li><b><u>term.php</u></b><ul><li><u><i><font color="#a381ff">add_meaning</font></i></u><ul><li>["term meaning 0","en",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:50: </b><ul class="trace"><li><b><u>term.php</u></b><ul><li><u><i><font color="#a381ff">get_term_meaning_by_UID</font></i></u><ul><li>[55,"en"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:50: </b><ul class="trace"><li><b><u>term.php</u></b><ul><li><u><i><font color="#a381ff">get_connection_by_UID</font></i></u><ul><li>[49]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 20:06:50: </font></b><font color='#a6e22d'><i>[hello.php:function]</i></font><font color ='white'> adding term: <br/><hr>{"id":"49","UID":"49","ID_TERM_MEAN":"55","ID_SCOPE":"0","ID_TERM_STRING":"76","ENABLED":"1","USER_ID":"0","CREATION_DATE":"2015-09-02 20:06:50"}<hr><br/></font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:50: </b><ul class="trace"><li><b><u>scope.php</u></b><ul><li><u><i><font color="#a381ff">add_new_scope</font></i></u><ul><li>["scope title 1","scope description 1",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:50: </b><ul class="trace"><li><b><u>scope.php</u></b><ul><li><u><i><font color="#a381ff">get_scope_by_UID</font></i></u><ul><li>[58]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:50: </b><ul class="trace"><li><b><u>term.php</u></b><ul><li><u><i><font color="#a381ff">add_new_term_with_scope_and_meaning</font></i></u><ul><li>["term 1","en",0,1,"term meaning 1"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:50: </b><ul class="trace"><li><b><u>term.php</u></b><ul><li><u><i><font color="#a381ff">add_new_term</font></i></u><ul><li>["term 1","en",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:50: </b><ul class="trace"><li><b><u>term.php</u></b><ul><li><u><i><font color="#a381ff">get_term_by_UID</font></i></u><ul><li>[77,"en"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:50: </b><ul class="trace"><li><b><u>scope.php</u></b><ul><li><u><i><font color="#a381ff">get_scope_by_UID</font></i></u><ul><li>[1]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:50: </b><ul class="trace"><li><b><u>term.php</u></b><ul><li><u><i><font color="#a381ff">add_meaning</font></i></u><ul><li>["term meaning 1","en",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:50: </b><ul class="trace"><li><b><u>term.php</u></b><ul><li><u><i><font color="#a381ff">get_term_meaning_by_UID</font></i></u><ul><li>[56,"en"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:50: </b><ul class="trace"><li><b><u>term.php</u></b><ul><li><u><i><font color="#a381ff">get_connection_by_UID</font></i></u><ul><li>[50]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 20:06:50: </font></b><font color='#a6e22d'><i>[hello.php:function]</i></font><font color ='white'> adding term: <br/><hr>{"id":"50","UID":"50","ID_TERM_MEAN":"56","ID_SCOPE":"1","ID_TERM_STRING":"77","ENABLED":"1","USER_ID":"0","CREATION_DATE":"2015-09-02 20:06:50"}<hr><br/></font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:50: </b><ul class="trace"><li><b><u>scope.php</u></b><ul><li><u><i><font color="#a381ff">add_new_scope</font></i></u><ul><li>["scope title 2","scope description 2",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:50: </b><ul class="trace"><li><b><u>scope.php</u></b><ul><li><u><i><font color="#a381ff">get_scope_by_UID</font></i></u><ul><li>[59]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:50: </b><ul class="trace"><li><b><u>term.php</u></b><ul><li><u><i><font color="#a381ff">add_new_term_with_scope_and_meaning</font></i></u><ul><li>["term 2","en",0,2,"term meaning 2"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:50: </b><ul class="trace"><li><b><u>term.php</u></b><ul><li><u><i><font color="#a381ff">add_new_term</font></i></u><ul><li>["term 2","en",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:50: </b><ul class="trace"><li><b><u>term.php</u></b><ul><li><u><i><font color="#a381ff">get_term_by_UID</font></i></u><ul><li>[78,"en"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:50: </b><ul class="trace"><li><b><u>scope.php</u></b><ul><li><u><i><font color="#a381ff">get_scope_by_UID</font></i></u><ul><li>[2]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:50: </b><ul class="trace"><li><b><u>term.php</u></b><ul><li><u><i><font color="#a381ff">add_meaning</font></i></u><ul><li>["term meaning 2","en",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:50: </b><ul class="trace"><li><b><u>term.php</u></b><ul><li><u><i><font color="#a381ff">get_term_meaning_by_UID</font></i></u><ul><li>[57,"en"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:50: </b><ul class="trace"><li><b><u>term.php</u></b><ul><li><u><i><font color="#a381ff">get_connection_by_UID</font></i></u><ul><li>[51]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 20:06:50: </font></b><font color='#a6e22d'><i>[hello.php:function]</i></font><font color ='white'> adding term: <br/><hr>{"id":"51","UID":"51","ID_TERM_MEAN":"57","ID_SCOPE":"2","ID_TERM_STRING":"78","ENABLED":"1","USER_ID":"0","CREATION_DATE":"2015-09-02 20:06:50"}<hr><br/></font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:50: </b><ul class="trace"><li><b><u>scope.php</u></b><ul><li><u><i><font color="#a381ff">add_new_scope</font></i></u><ul><li>["scope title 3","scope description 3",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:50: </b><ul class="trace"><li><b><u>scope.php</u></b><ul><li><u><i><font color="#a381ff">get_scope_by_UID</font></i></u><ul><li>[60]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:50: </b><ul class="trace"><li><b><u>term.php</u></b><ul><li><u><i><font color="#a381ff">add_new_term_with_scope_and_meaning</font></i></u><ul><li>["term 3","en",0,3,"term meaning 3"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:50: </b><ul class="trace"><li><b><u>term.php</u></b><ul><li><u><i><font color="#a381ff">add_new_term</font></i></u><ul><li>["term 3","en",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:50: </b><ul class="trace"><li><b><u>term.php</u></b><ul><li><u><i><font color="#a381ff">get_term_by_UID</font></i></u><ul><li>[79,"en"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:50: </b><ul class="trace"><li><b><u>scope.php</u></b><ul><li><u><i><font color="#a381ff">get_scope_by_UID</font></i></u><ul><li>[3]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:50: </b><ul class="trace"><li><b><u>term.php</u></b><ul><li><u><i><font color="#a381ff">add_meaning</font></i></u><ul><li>["term meaning 3","en",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:50: </b><ul class="trace"><li><b><u>term.php</u></b><ul><li><u><i><font color="#a381ff">get_term_meaning_by_UID</font></i></u><ul><li>[58,"en"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:50: </b><ul class="trace"><li><b><u>term.php</u></b><ul><li><u><i><font color="#a381ff">get_connection_by_UID</font></i></u><ul><li>[52]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 20:06:50: </font></b><font color='#a6e22d'><i>[hello.php:function]</i></font><font color ='white'> adding term: <br/><hr>{"id":"52","UID":"52","ID_TERM_MEAN":"58","ID_SCOPE":"3","ID_TERM_STRING":"79","ENABLED":"1","USER_ID":"0","CREATION_DATE":"2015-09-02 20:06:50"}<hr><br/></font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:50: </b><ul class="trace"><li><b><u>scope.php</u></b><ul><li><u><i><font color="#a381ff">add_new_scope</font></i></u><ul><li>["scope title 4","scope description 4",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:50: </b><ul class="trace"><li><b><u>scope.php</u></b><ul><li><u><i><font color="#a381ff">get_scope_by_UID</font></i></u><ul><li>[61]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:50: </b><ul class="trace"><li><b><u>term.php</u></b><ul><li><u><i><font color="#a381ff">add_new_term_with_scope_and_meaning</font></i></u><ul><li>["term 4","en",0,4,"term meaning 4"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:50: </b><ul class="trace"><li><b><u>term.php</u></b><ul><li><u><i><font color="#a381ff">add_new_term</font></i></u><ul><li>["term 4","en",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:50: </b><ul class="trace"><li><b><u>term.php</u></b><ul><li><u><i><font color="#a381ff">get_term_by_UID</font></i></u><ul><li>[80,"en"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:50: </b><ul class="trace"><li><b><u>scope.php</u></b><ul><li><u><i><font color="#a381ff">get_scope_by_UID</font></i></u><ul><li>[4]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:50: </b><ul class="trace"><li><b><u>term.php</u></b><ul><li><u><i><font color="#a381ff">add_meaning</font></i></u><ul><li>["term meaning 4","en",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:50: </b><ul class="trace"><li><b><u>term.php</u></b><ul><li><u><i><font color="#a381ff">get_term_meaning_by_UID</font></i></u><ul><li>[59,"en"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:50: </b><ul class="trace"><li><b><u>term.php</u></b><ul><li><u><i><font color="#a381ff">get_connection_by_UID</font></i></u><ul><li>[53]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 20:06:50: </font></b><font color='#a6e22d'><i>[hello.php:function]</i></font><font color ='white'> adding term: <br/><hr>{"id":"53","UID":"53","ID_TERM_MEAN":"59","ID_SCOPE":"4","ID_TERM_STRING":"80","ENABLED":"1","USER_ID":"0","CREATION_DATE":"2015-09-02 20:06:50"}<hr><br/></font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:50: </b><ul class="trace"><li><b><u>scope.php</u></b><ul><li><u><i><font color="#a381ff">add_new_scope</font></i></u><ul><li>["scope title 5","scope description 5",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:50: </b><ul class="trace"><li><b><u>scope.php</u></b><ul><li><u><i><font color="#a381ff">get_scope_by_UID</font></i></u><ul><li>[62]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:50: </b><ul class="trace"><li><b><u>term.php</u></b><ul><li><u><i><font color="#a381ff">add_new_term_with_scope_and_meaning</font></i></u><ul><li>["term 5","en",0,5,"term meaning 5"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:50: </b><ul class="trace"><li><b><u>term.php</u></b><ul><li><u><i><font color="#a381ff">add_new_term</font></i></u><ul><li>["term 5","en",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:50: </b><ul class="trace"><li><b><u>term.php</u></b><ul><li><u><i><font color="#a381ff">get_term_by_UID</font></i></u><ul><li>[81,"en"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:50: </b><ul class="trace"><li><b><u>scope.php</u></b><ul><li><u><i><font color="#a381ff">get_scope_by_UID</font></i></u><ul><li>[5]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 20:06:50: </font></b>could not locate scope "5"</font>
<br><b><font color='#66d9ef'>2015-09-02 20:06:50: </font></b><font color='#a6e22d'><i>[hello.php:function]</i></font><font color ='white'> adding term: <br/><hr>null<hr><br/></font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:50: </b><ul class="trace"><li><b><u>scope.php</u></b><ul><li><u><i><font color="#a381ff">add_new_scope</font></i></u><ul><li>["scope title 6","scope description 6",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:50: </b><ul class="trace"><li><b><u>scope.php</u></b><ul><li><u><i><font color="#a381ff">get_scope_by_UID</font></i></u><ul><li>[63]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:50: </b><ul class="trace"><li><b><u>term.php</u></b><ul><li><u><i><font color="#a381ff">add_new_term_with_scope_and_meaning</font></i></u><ul><li>["term 6","en",0,6,"term meaning 6"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:50: </b><ul class="trace"><li><b><u>term.php</u></b><ul><li><u><i><font color="#a381ff">add_new_term</font></i></u><ul><li>["term 6","en",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:50: </b><ul class="trace"><li><b><u>term.php</u></b><ul><li><u><i><font color="#a381ff">get_term_by_UID</font></i></u><ul><li>[82,"en"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:50: </b><ul class="trace"><li><b><u>scope.php</u></b><ul><li><u><i><font color="#a381ff">get_scope_by_UID</font></i></u><ul><li>[6]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 20:06:50: </font></b>could not locate scope "6"</font>
<br><b><font color='#66d9ef'>2015-09-02 20:06:50: </font></b><font color='#a6e22d'><i>[hello.php:function]</i></font><font color ='white'> adding term: <br/><hr>null<hr><br/></font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:50: </b><ul class="trace"><li><b><u>scope.php</u></b><ul><li><u><i><font color="#a381ff">add_new_scope</font></i></u><ul><li>["scope title 7","scope description 7",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:50: </b><ul class="trace"><li><b><u>scope.php</u></b><ul><li><u><i><font color="#a381ff">get_scope_by_UID</font></i></u><ul><li>[64]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:50: </b><ul class="trace"><li><b><u>term.php</u></b><ul><li><u><i><font color="#a381ff">add_new_term_with_scope_and_meaning</font></i></u><ul><li>["term 7","en",0,7,"term meaning 7"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:50: </b><ul class="trace"><li><b><u>term.php</u></b><ul><li><u><i><font color="#a381ff">add_new_term</font></i></u><ul><li>["term 7","en",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:50: </b><ul class="trace"><li><b><u>term.php</u></b><ul><li><u><i><font color="#a381ff">get_term_by_UID</font></i></u><ul><li>[83,"en"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:50: </b><ul class="trace"><li><b><u>scope.php</u></b><ul><li><u><i><font color="#a381ff">get_scope_by_UID</font></i></u><ul><li>[7]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 20:06:50: </font></b>could not locate scope "7"</font>
<br><b><font color='#66d9ef'>2015-09-02 20:06:50: </font></b><font color='#a6e22d'><i>[hello.php:function]</i></font><font color ='white'> adding term: <br/><hr>null<hr><br/></font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:50: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">add_new_Kbit_in_edit_mode</font></i></u><ul><li>["Kbit title 0","Kbit description 0",0,{"FRONT_TYPE":"KBIT_FRONT","PATH":"http:\/\/google0.com"}]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:50: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">acquire_lock</font></i></u><ul><li>[1,"KBIT_BASE",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:50: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked</font></i></u><ul><li>[1,"KBIT_BASE"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:50: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">add_new_edit_for_kbit</font></i></u><ul><li>[1,"Kbit title 0","Kbit description 0",0,{"FRONT_TYPE":"KBIT_FRONT","PATH":"http:\/\/google0.com"}]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:50: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>[1,"KBIT_BASE",0]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 20:06:50: </font></b><font color='#a6e22d'><i>[Kbits.php:add_new_edit_for_kbit]</i></font><font color ='white'> fronttt: KBIT_FRONT</font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:50: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">disable_base_and_front</font></i></u><ul><li>[1]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:50: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">get_kbit_by_UID</font></i></u><ul><li>[1]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:50: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">disable_all_kbit_info</font></i></u><ul><li>[1,"content"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:50: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">get_base_Kbit</font></i></u><ul><li>[1,"user"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:50: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">add_new_front</font></i></u><ul><li>[1,{"FRONT_TYPE":"KBIT_FRONT","PATH":"http:\/\/google0.com"},0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:50: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">add_new_KBIT_FRONT</font></i></u><ul><li>[1,{"FRONT_TYPE":"KBIT_FRONT","PATH":"http:\/\/google0.com"},0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:50: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">get_new_Revision_and_disbale_old_ones</font></i></u><ul><li>[1,"KBIT_FRONT","user"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:50: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">get_front_Kbit</font></i></u><ul><li>[1,"KBIT_FRONT","user"]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 20:06:50: </font></b><font color='#a6e22d'><i>[hello.php:function]</i></font><font color ='white'> adding kbit: <br/><hr>{"id":"772","UID":"1","REVISION":"1","TITLE":"Kbit title 0","DESCRIPTION":"Kbit description 0","ENABLED":"1","USER_ID":"0","CREATION_DATE":"2015-09-02 20:06:50","FRONT_TYPE":"KBIT_FRONT","FRONT_KBIT":{"id":"772","UID":"1","REVISION":"1","PATH":"http:\/\/google0.com","PARAM1":null,"PARAM2":null,"ENABLED":"1","USER_ID":"0","CREATION_DATE":"2015-09-02 20:06:50","FRONT_TYPE":"KBIT_FRONT"}}<hr><br/></font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:50: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">add_K2T_relation</font></i></u><ul><li>["1",7,"link type",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:50: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>["1","KBIT_BASE",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:50: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">add_O2T_relation</font></i></u><ul><li>[{"column_name":"KBIT_BASE_ID","value":"1"},7,"link type",0,"R_LK2T","user"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:50: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">remove_O2T_relation</font></i></u><ul><li>[{"column_name":"KBIT_BASE_ID","value":"1"},7,"link type","R_LK2T","CMS_USERSdb"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:50: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">get_O2T_relation</font></i></u><ul><li>[{"column_name":"KBIT_BASE_ID","value":"1"},7,"link type","R_LK2T","CMS_USERSdb"]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 20:06:50: </font></b><font color='#a6e22d'><i>[hello.php:testing relation K2T (0=>7)]</i></font><font color ='white'> result: <br/><hr>{"id":"213","KBIT_BASE_ID":"1","TERM_ID":"7","LINK_TYPE":"link type","ENABLED":"1","USER_ID":"0","CREATION_DATE":"2015-09-02 20:06:50","REVISION":"1"}<hr><br/></font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:50: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">add_new_Kbit_in_edit_mode</font></i></u><ul><li>["Kbit title 1","Kbit description 1",0,{"FRONT_TYPE":"KBIT_FRONT","PATH":"http:\/\/google1.com"}]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:50: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">acquire_lock</font></i></u><ul><li>[858,"KBIT_BASE",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:50: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked</font></i></u><ul><li>[858,"KBIT_BASE"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:50: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">add_new_edit_for_kbit</font></i></u><ul><li>[858,"Kbit title 1","Kbit description 1",0,{"FRONT_TYPE":"KBIT_FRONT","PATH":"http:\/\/google1.com"}]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:50: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>[858,"KBIT_BASE",0]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 20:06:50: </font></b><font color='#a6e22d'><i>[Kbits.php:add_new_edit_for_kbit]</i></font><font color ='white'> fronttt: KBIT_FRONT</font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:50: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">disable_base_and_front</font></i></u><ul><li>[858]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:50: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">get_kbit_by_UID</font></i></u><ul><li>[858]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:50: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">disable_all_kbit_info</font></i></u><ul><li>[858,"content"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:50: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">get_base_Kbit</font></i></u><ul><li>[858,"user"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:50: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">add_new_front</font></i></u><ul><li>[858,{"FRONT_TYPE":"KBIT_FRONT","PATH":"http:\/\/google1.com"},0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:50: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">add_new_KBIT_FRONT</font></i></u><ul><li>[858,{"FRONT_TYPE":"KBIT_FRONT","PATH":"http:\/\/google1.com"},0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:50: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">get_new_Revision_and_disbale_old_ones</font></i></u><ul><li>[858,"KBIT_FRONT","user"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:50: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">get_front_Kbit</font></i></u><ul><li>[858,"KBIT_FRONT","user"]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 20:06:50: </font></b><font color='#a6e22d'><i>[hello.php:function]</i></font><font color ='white'> adding kbit: <br/><hr>{"id":"773","UID":"858","REVISION":"1","TITLE":"Kbit title 1","DESCRIPTION":"Kbit description 1","ENABLED":"1","USER_ID":"0","CREATION_DATE":"2015-09-02 20:06:50","FRONT_TYPE":"KBIT_FRONT","FRONT_KBIT":{"id":"773","UID":"858","REVISION":"1","PATH":"http:\/\/google1.com","PARAM1":null,"PARAM2":null,"ENABLED":"1","USER_ID":"0","CREATION_DATE":"2015-09-02 20:06:50","FRONT_TYPE":"KBIT_FRONT"}}<hr><br/></font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:50: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">add_K2T_relation</font></i></u><ul><li>["858",6,"link type",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:50: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>["858","KBIT_BASE",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:50: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">add_O2T_relation</font></i></u><ul><li>[{"column_name":"KBIT_BASE_ID","value":"858"},6,"link type",0,"R_LK2T","user"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:50: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">remove_O2T_relation</font></i></u><ul><li>[{"column_name":"KBIT_BASE_ID","value":"858"},6,"link type","R_LK2T","CMS_USERSdb"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:50: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">get_O2T_relation</font></i></u><ul><li>[{"column_name":"KBIT_BASE_ID","value":"858"},6,"link type","R_LK2T","CMS_USERSdb"]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 20:06:50: </font></b><font color='#a6e22d'><i>[hello.php:testing relation K2T (1=>6)]</i></font><font color ='white'> result: <br/><hr>{"id":"214","KBIT_BASE_ID":"858","TERM_ID":"6","LINK_TYPE":"link type","ENABLED":"1","USER_ID":"0","CREATION_DATE":"2015-09-02 20:06:50","REVISION":"1"}<hr><br/></font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:50: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">add_new_Kbit_in_edit_mode</font></i></u><ul><li>["Kbit title 2","Kbit description 2",0,{"FRONT_TYPE":"KBIT_FRONT","PATH":"http:\/\/google2.com"}]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:50: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">acquire_lock</font></i></u><ul><li>[859,"KBIT_BASE",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:50: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked</font></i></u><ul><li>[859,"KBIT_BASE"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:50: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">add_new_edit_for_kbit</font></i></u><ul><li>[859,"Kbit title 2","Kbit description 2",0,{"FRONT_TYPE":"KBIT_FRONT","PATH":"http:\/\/google2.com"}]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:50: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>[859,"KBIT_BASE",0]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 20:06:50: </font></b><font color='#a6e22d'><i>[Kbits.php:add_new_edit_for_kbit]</i></font><font color ='white'> fronttt: KBIT_FRONT</font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:50: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">disable_base_and_front</font></i></u><ul><li>[859]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:50: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">get_kbit_by_UID</font></i></u><ul><li>[859]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:50: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">disable_all_kbit_info</font></i></u><ul><li>[859,"content"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:50: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">get_base_Kbit</font></i></u><ul><li>[859,"user"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:50: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">add_new_front</font></i></u><ul><li>[859,{"FRONT_TYPE":"KBIT_FRONT","PATH":"http:\/\/google2.com"},0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:50: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">add_new_KBIT_FRONT</font></i></u><ul><li>[859,{"FRONT_TYPE":"KBIT_FRONT","PATH":"http:\/\/google2.com"},0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:50: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">get_new_Revision_and_disbale_old_ones</font></i></u><ul><li>[859,"KBIT_FRONT","user"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:50: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">get_front_Kbit</font></i></u><ul><li>[859,"KBIT_FRONT","user"]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 20:06:50: </font></b><font color='#a6e22d'><i>[hello.php:function]</i></font><font color ='white'> adding kbit: <br/><hr>{"id":"774","UID":"859","REVISION":"1","TITLE":"Kbit title 2","DESCRIPTION":"Kbit description 2","ENABLED":"1","USER_ID":"0","CREATION_DATE":"2015-09-02 20:06:50","FRONT_TYPE":"KBIT_FRONT","FRONT_KBIT":{"id":"774","UID":"859","REVISION":"1","PATH":"http:\/\/google2.com","PARAM1":null,"PARAM2":null,"ENABLED":"1","USER_ID":"0","CREATION_DATE":"2015-09-02 20:06:50","FRONT_TYPE":"KBIT_FRONT"}}<hr><br/></font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:50: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">add_K2T_relation</font></i></u><ul><li>["859",5,"link type",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:50: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>["859","KBIT_BASE",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:50: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">add_O2T_relation</font></i></u><ul><li>[{"column_name":"KBIT_BASE_ID","value":"859"},5,"link type",0,"R_LK2T","user"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:50: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">remove_O2T_relation</font></i></u><ul><li>[{"column_name":"KBIT_BASE_ID","value":"859"},5,"link type","R_LK2T","CMS_USERSdb"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:50: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">get_O2T_relation</font></i></u><ul><li>[{"column_name":"KBIT_BASE_ID","value":"859"},5,"link type","R_LK2T","CMS_USERSdb"]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 20:06:50: </font></b><font color='#a6e22d'><i>[hello.php:testing relation K2T (2=>5)]</i></font><font color ='white'> result: <br/><hr>{"id":"215","KBIT_BASE_ID":"859","TERM_ID":"5","LINK_TYPE":"link type","ENABLED":"1","USER_ID":"0","CREATION_DATE":"2015-09-02 20:06:50","REVISION":"1"}<hr><br/></font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:50: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">add_new_Kbit_in_edit_mode</font></i></u><ul><li>["Kbit title 3","Kbit description 3",0,{"FRONT_TYPE":"KBIT_FRONT","PATH":"http:\/\/google3.com"}]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:50: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">acquire_lock</font></i></u><ul><li>[860,"KBIT_BASE",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:50: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked</font></i></u><ul><li>[860,"KBIT_BASE"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:50: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">add_new_edit_for_kbit</font></i></u><ul><li>[860,"Kbit title 3","Kbit description 3",0,{"FRONT_TYPE":"KBIT_FRONT","PATH":"http:\/\/google3.com"}]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:50: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>[860,"KBIT_BASE",0]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 20:06:50: </font></b><font color='#a6e22d'><i>[Kbits.php:add_new_edit_for_kbit]</i></font><font color ='white'> fronttt: KBIT_FRONT</font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:50: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">disable_base_and_front</font></i></u><ul><li>[860]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:50: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">get_kbit_by_UID</font></i></u><ul><li>[860]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:50: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">disable_all_kbit_info</font></i></u><ul><li>[860,"content"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:50: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">get_base_Kbit</font></i></u><ul><li>[860,"user"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:50: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">add_new_front</font></i></u><ul><li>[860,{"FRONT_TYPE":"KBIT_FRONT","PATH":"http:\/\/google3.com"},0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:50: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">add_new_KBIT_FRONT</font></i></u><ul><li>[860,{"FRONT_TYPE":"KBIT_FRONT","PATH":"http:\/\/google3.com"},0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:50: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">get_new_Revision_and_disbale_old_ones</font></i></u><ul><li>[860,"KBIT_FRONT","user"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:50: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">get_front_Kbit</font></i></u><ul><li>[860,"KBIT_FRONT","user"]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 20:06:50: </font></b><font color='#a6e22d'><i>[hello.php:function]</i></font><font color ='white'> adding kbit: <br/><hr>{"id":"775","UID":"860","REVISION":"1","TITLE":"Kbit title 3","DESCRIPTION":"Kbit description 3","ENABLED":"1","USER_ID":"0","CREATION_DATE":"2015-09-02 20:06:50","FRONT_TYPE":"KBIT_FRONT","FRONT_KBIT":{"id":"775","UID":"860","REVISION":"1","PATH":"http:\/\/google3.com","PARAM1":null,"PARAM2":null,"ENABLED":"1","USER_ID":"0","CREATION_DATE":"2015-09-02 20:06:50","FRONT_TYPE":"KBIT_FRONT"}}<hr><br/></font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:50: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">add_K2T_relation</font></i></u><ul><li>["860",4,"link type",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:50: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>["860","KBIT_BASE",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:50: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">add_O2T_relation</font></i></u><ul><li>[{"column_name":"KBIT_BASE_ID","value":"860"},4,"link type",0,"R_LK2T","user"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:50: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">remove_O2T_relation</font></i></u><ul><li>[{"column_name":"KBIT_BASE_ID","value":"860"},4,"link type","R_LK2T","CMS_USERSdb"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:50: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">get_O2T_relation</font></i></u><ul><li>[{"column_name":"KBIT_BASE_ID","value":"860"},4,"link type","R_LK2T","CMS_USERSdb"]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 20:06:50: </font></b><font color='#a6e22d'><i>[hello.php:testing relation K2T (3=>4)]</i></font><font color ='white'> result: <br/><hr>{"id":"216","KBIT_BASE_ID":"860","TERM_ID":"4","LINK_TYPE":"link type","ENABLED":"1","USER_ID":"0","CREATION_DATE":"2015-09-02 20:06:50","REVISION":"1"}<hr><br/></font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:50: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">add_new_Kbit_in_edit_mode</font></i></u><ul><li>["Kbit title 4","Kbit description 4",0,{"FRONT_TYPE":"KBIT_FRONT","PATH":"http:\/\/google4.com"}]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:50: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">acquire_lock</font></i></u><ul><li>[861,"KBIT_BASE",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:50: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked</font></i></u><ul><li>[861,"KBIT_BASE"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:50: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">add_new_edit_for_kbit</font></i></u><ul><li>[861,"Kbit title 4","Kbit description 4",0,{"FRONT_TYPE":"KBIT_FRONT","PATH":"http:\/\/google4.com"}]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:50: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>[861,"KBIT_BASE",0]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 20:06:50: </font></b><font color='#a6e22d'><i>[Kbits.php:add_new_edit_for_kbit]</i></font><font color ='white'> fronttt: KBIT_FRONT</font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:50: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">disable_base_and_front</font></i></u><ul><li>[861]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:50: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">get_kbit_by_UID</font></i></u><ul><li>[861]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:50: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">disable_all_kbit_info</font></i></u><ul><li>[861,"content"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:50: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">get_base_Kbit</font></i></u><ul><li>[861,"user"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:50: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">add_new_front</font></i></u><ul><li>[861,{"FRONT_TYPE":"KBIT_FRONT","PATH":"http:\/\/google4.com"},0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:50: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">add_new_KBIT_FRONT</font></i></u><ul><li>[861,{"FRONT_TYPE":"KBIT_FRONT","PATH":"http:\/\/google4.com"},0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:50: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">get_new_Revision_and_disbale_old_ones</font></i></u><ul><li>[861,"KBIT_FRONT","user"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:50: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">get_front_Kbit</font></i></u><ul><li>[861,"KBIT_FRONT","user"]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 20:06:50: </font></b><font color='#a6e22d'><i>[hello.php:function]</i></font><font color ='white'> adding kbit: <br/><hr>{"id":"776","UID":"861","REVISION":"1","TITLE":"Kbit title 4","DESCRIPTION":"Kbit description 4","ENABLED":"1","USER_ID":"0","CREATION_DATE":"2015-09-02 20:06:50","FRONT_TYPE":"KBIT_FRONT","FRONT_KBIT":{"id":"776","UID":"861","REVISION":"1","PATH":"http:\/\/google4.com","PARAM1":null,"PARAM2":null,"ENABLED":"1","USER_ID":"0","CREATION_DATE":"2015-09-02 20:06:50","FRONT_TYPE":"KBIT_FRONT"}}<hr><br/></font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:50: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">add_K2T_relation</font></i></u><ul><li>["861",3,"link type",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:50: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>["861","KBIT_BASE",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:50: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">add_O2T_relation</font></i></u><ul><li>[{"column_name":"KBIT_BASE_ID","value":"861"},3,"link type",0,"R_LK2T","user"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:50: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">remove_O2T_relation</font></i></u><ul><li>[{"column_name":"KBIT_BASE_ID","value":"861"},3,"link type","R_LK2T","CMS_USERSdb"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:50: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">get_O2T_relation</font></i></u><ul><li>[{"column_name":"KBIT_BASE_ID","value":"861"},3,"link type","R_LK2T","CMS_USERSdb"]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 20:06:50: </font></b><font color='#a6e22d'><i>[hello.php:testing relation K2T (4=>3)]</i></font><font color ='white'> result: <br/><hr>{"id":"217","KBIT_BASE_ID":"861","TERM_ID":"3","LINK_TYPE":"link type","ENABLED":"1","USER_ID":"0","CREATION_DATE":"2015-09-02 20:06:50","REVISION":"1"}<hr><br/></font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:50: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">add_new_Kbit_in_edit_mode</font></i></u><ul><li>["Kbit title 5","Kbit description 5",0,{"FRONT_TYPE":"KBIT_FRONT","PATH":"http:\/\/google5.com"}]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:50: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">acquire_lock</font></i></u><ul><li>[862,"KBIT_BASE",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:50: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked</font></i></u><ul><li>[862,"KBIT_BASE"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:50: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">add_new_edit_for_kbit</font></i></u><ul><li>[862,"Kbit title 5","Kbit description 5",0,{"FRONT_TYPE":"KBIT_FRONT","PATH":"http:\/\/google5.com"}]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:50: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>[862,"KBIT_BASE",0]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 20:06:50: </font></b><font color='#a6e22d'><i>[Kbits.php:add_new_edit_for_kbit]</i></font><font color ='white'> fronttt: KBIT_FRONT</font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:50: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">disable_base_and_front</font></i></u><ul><li>[862]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:50: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">get_kbit_by_UID</font></i></u><ul><li>[862]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:50: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">disable_all_kbit_info</font></i></u><ul><li>[862,"content"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:50: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">get_base_Kbit</font></i></u><ul><li>[862,"user"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:50: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">add_new_front</font></i></u><ul><li>[862,{"FRONT_TYPE":"KBIT_FRONT","PATH":"http:\/\/google5.com"},0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:50: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">add_new_KBIT_FRONT</font></i></u><ul><li>[862,{"FRONT_TYPE":"KBIT_FRONT","PATH":"http:\/\/google5.com"},0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:50: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">get_new_Revision_and_disbale_old_ones</font></i></u><ul><li>[862,"KBIT_FRONT","user"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:50: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">get_front_Kbit</font></i></u><ul><li>[862,"KBIT_FRONT","user"]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 20:06:50: </font></b><font color='#a6e22d'><i>[hello.php:function]</i></font><font color ='white'> adding kbit: <br/><hr>{"id":"777","UID":"862","REVISION":"1","TITLE":"Kbit title 5","DESCRIPTION":"Kbit description 5","ENABLED":"1","USER_ID":"0","CREATION_DATE":"2015-09-02 20:06:50","FRONT_TYPE":"KBIT_FRONT","FRONT_KBIT":{"id":"777","UID":"862","REVISION":"1","PATH":"http:\/\/google5.com","PARAM1":null,"PARAM2":null,"ENABLED":"1","USER_ID":"0","CREATION_DATE":"2015-09-02 20:06:50","FRONT_TYPE":"KBIT_FRONT"}}<hr><br/></font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:50: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">add_K2T_relation</font></i></u><ul><li>["862",2,"link type",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:50: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>["862","KBIT_BASE",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:50: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">add_O2T_relation</font></i></u><ul><li>[{"column_name":"KBIT_BASE_ID","value":"862"},2,"link type",0,"R_LK2T","user"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:50: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">remove_O2T_relation</font></i></u><ul><li>[{"column_name":"KBIT_BASE_ID","value":"862"},2,"link type","R_LK2T","CMS_USERSdb"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:50: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">get_O2T_relation</font></i></u><ul><li>[{"column_name":"KBIT_BASE_ID","value":"862"},2,"link type","R_LK2T","CMS_USERSdb"]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 20:06:50: </font></b><font color='#a6e22d'><i>[hello.php:testing relation K2T (5=>2)]</i></font><font color ='white'> result: <br/><hr>{"id":"218","KBIT_BASE_ID":"862","TERM_ID":"2","LINK_TYPE":"link type","ENABLED":"1","USER_ID":"0","CREATION_DATE":"2015-09-02 20:06:50","REVISION":"1"}<hr><br/></font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:50: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">add_new_Kbit_in_edit_mode</font></i></u><ul><li>["Kbit title 6","Kbit description 6",0,{"FRONT_TYPE":"KBIT_FRONT","PATH":"http:\/\/google6.com"}]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:50: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">acquire_lock</font></i></u><ul><li>[863,"KBIT_BASE",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:50: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked</font></i></u><ul><li>[863,"KBIT_BASE"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:50: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">add_new_edit_for_kbit</font></i></u><ul><li>[863,"Kbit title 6","Kbit description 6",0,{"FRONT_TYPE":"KBIT_FRONT","PATH":"http:\/\/google6.com"}]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:50: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>[863,"KBIT_BASE",0]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 20:06:50: </font></b><font color='#a6e22d'><i>[Kbits.php:add_new_edit_for_kbit]</i></font><font color ='white'> fronttt: KBIT_FRONT</font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:50: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">disable_base_and_front</font></i></u><ul><li>[863]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:50: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">get_kbit_by_UID</font></i></u><ul><li>[863]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:50: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">disable_all_kbit_info</font></i></u><ul><li>[863,"content"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:50: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">get_base_Kbit</font></i></u><ul><li>[863,"user"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:50: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">add_new_front</font></i></u><ul><li>[863,{"FRONT_TYPE":"KBIT_FRONT","PATH":"http:\/\/google6.com"},0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:50: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">add_new_KBIT_FRONT</font></i></u><ul><li>[863,{"FRONT_TYPE":"KBIT_FRONT","PATH":"http:\/\/google6.com"},0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:50: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">get_new_Revision_and_disbale_old_ones</font></i></u><ul><li>[863,"KBIT_FRONT","user"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:50: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">get_front_Kbit</font></i></u><ul><li>[863,"KBIT_FRONT","user"]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 20:06:50: </font></b><font color='#a6e22d'><i>[hello.php:function]</i></font><font color ='white'> adding kbit: <br/><hr>{"id":"778","UID":"863","REVISION":"1","TITLE":"Kbit title 6","DESCRIPTION":"Kbit description 6","ENABLED":"1","USER_ID":"0","CREATION_DATE":"2015-09-02 20:06:50","FRONT_TYPE":"KBIT_FRONT","FRONT_KBIT":{"id":"778","UID":"863","REVISION":"1","PATH":"http:\/\/google6.com","PARAM1":null,"PARAM2":null,"ENABLED":"1","USER_ID":"0","CREATION_DATE":"2015-09-02 20:06:50","FRONT_TYPE":"KBIT_FRONT"}}<hr><br/></font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:50: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">add_K2T_relation</font></i></u><ul><li>["863",1,"link type",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:50: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>["863","KBIT_BASE",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:50: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">add_O2T_relation</font></i></u><ul><li>[{"column_name":"KBIT_BASE_ID","value":"863"},1,"link type",0,"R_LK2T","user"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:50: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">remove_O2T_relation</font></i></u><ul><li>[{"column_name":"KBIT_BASE_ID","value":"863"},1,"link type","R_LK2T","CMS_USERSdb"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:50: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">get_O2T_relation</font></i></u><ul><li>[{"column_name":"KBIT_BASE_ID","value":"863"},1,"link type","R_LK2T","CMS_USERSdb"]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 20:06:50: </font></b><font color='#a6e22d'><i>[hello.php:testing relation K2T (6=>1)]</i></font><font color ='white'> result: <br/><hr>{"id":"219","KBIT_BASE_ID":"863","TERM_ID":"1","LINK_TYPE":"link type","ENABLED":"1","USER_ID":"0","CREATION_DATE":"2015-09-02 20:06:50","REVISION":"1"}<hr><br/></font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:50: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">add_new_Kbit_in_edit_mode</font></i></u><ul><li>["Kbit title 7","Kbit description 7",0,{"FRONT_TYPE":"KBIT_FRONT","PATH":"http:\/\/google7.com"}]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:50: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">acquire_lock</font></i></u><ul><li>[864,"KBIT_BASE",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:50: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked</font></i></u><ul><li>[864,"KBIT_BASE"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:50: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">add_new_edit_for_kbit</font></i></u><ul><li>[864,"Kbit title 7","Kbit description 7",0,{"FRONT_TYPE":"KBIT_FRONT","PATH":"http:\/\/google7.com"}]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:50: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>[864,"KBIT_BASE",0]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 20:06:50: </font></b><font color='#a6e22d'><i>[Kbits.php:add_new_edit_for_kbit]</i></font><font color ='white'> fronttt: KBIT_FRONT</font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:50: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">disable_base_and_front</font></i></u><ul><li>[864]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:50: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">get_kbit_by_UID</font></i></u><ul><li>[864]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:50: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">disable_all_kbit_info</font></i></u><ul><li>[864,"content"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:50: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">get_base_Kbit</font></i></u><ul><li>[864,"user"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:50: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">add_new_front</font></i></u><ul><li>[864,{"FRONT_TYPE":"KBIT_FRONT","PATH":"http:\/\/google7.com"},0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:50: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">add_new_KBIT_FRONT</font></i></u><ul><li>[864,{"FRONT_TYPE":"KBIT_FRONT","PATH":"http:\/\/google7.com"},0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:50: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">get_new_Revision_and_disbale_old_ones</font></i></u><ul><li>[864,"KBIT_FRONT","user"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:50: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">get_front_Kbit</font></i></u><ul><li>[864,"KBIT_FRONT","user"]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 20:06:50: </font></b><font color='#a6e22d'><i>[hello.php:function]</i></font><font color ='white'> adding kbit: <br/><hr>{"id":"779","UID":"864","REVISION":"1","TITLE":"Kbit title 7","DESCRIPTION":"Kbit description 7","ENABLED":"1","USER_ID":"0","CREATION_DATE":"2015-09-02 20:06:50","FRONT_TYPE":"KBIT_FRONT","FRONT_KBIT":{"id":"779","UID":"864","REVISION":"1","PATH":"http:\/\/google7.com","PARAM1":null,"PARAM2":null,"ENABLED":"1","USER_ID":"0","CREATION_DATE":"2015-09-02 20:06:50","FRONT_TYPE":"KBIT_FRONT"}}<hr><br/></font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:50: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">add_K2T_relation</font></i></u><ul><li>["864",0,"link type",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:50: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>["864","KBIT_BASE",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:50: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">add_O2T_relation</font></i></u><ul><li>[{"column_name":"KBIT_BASE_ID","value":"864"},0,"link type",0,"R_LK2T","user"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:50: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">remove_O2T_relation</font></i></u><ul><li>[{"column_name":"KBIT_BASE_ID","value":"864"},0,"link type","R_LK2T","CMS_USERSdb"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:50: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">get_O2T_relation</font></i></u><ul><li>[{"column_name":"KBIT_BASE_ID","value":"864"},0,"link type","R_LK2T","CMS_USERSdb"]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 20:06:50: </font></b><font color='#a6e22d'><i>[hello.php:testing relation K2T (7=>0)]</i></font><font color ='white'> result: <br/><hr>{"id":"220","KBIT_BASE_ID":"864","TERM_ID":"0","LINK_TYPE":"link type","ENABLED":"1","USER_ID":"0","CREATION_DATE":"2015-09-02 20:06:50","REVISION":"1"}<hr><br/></font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:50: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">add_K2K_relation</font></i></u><ul><li>["858","1",true,0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:50: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>["858","KBIT_BASE",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:50: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">get_locking_user</font></i></u><ul><li>["858","KBIT_BASE"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:50: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">get_locking_user</font></i></u><ul><li>["1","KBIT_BASE"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:50: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">add_relation_to_object</font></i></u><ul><li>["858","1",true,0,"R_LK2K","user"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:50: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">remove_relation</font></i></u><ul><li>["858","1","R_LK2K","CMS_USERSdb"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:50: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">get_objects_relation</font></i></u><ul><li>["858","1","R_LK2K","CMS_USERSdb"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:50: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">get_objects_relation</font></i></u><ul><li>["858","1","R_LK2K","user"]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 20:06:50: </font></b><font color='#a6e22d'><i>[hello.php:testing relation K2K KBIT (1=>0)]</i></font><font color ='white'> result: <br/><hr>{"id":"140","REVISION":"2","HIER":"1","PARENT_ID":"858","CHILD_ID":"1","LINK_TYPE":null,"PARAM1":null,"PARAM2":null,"ENABLED":"1","USER_ID":"0","CREATION_DATE":"2015-09-02 20:06:50"}<hr><br/></font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:50: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">add_K2K_relation</font></i></u><ul><li>["863","861",true,0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:50: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>["863","KBIT_BASE",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:50: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">get_locking_user</font></i></u><ul><li>["863","KBIT_BASE"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:50: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">get_locking_user</font></i></u><ul><li>["861","KBIT_BASE"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:50: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">add_relation_to_object</font></i></u><ul><li>["863","861",true,0,"R_LK2K","user"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:50: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">remove_relation</font></i></u><ul><li>["863","861","R_LK2K","CMS_USERSdb"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:50: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">get_objects_relation</font></i></u><ul><li>["863","861","R_LK2K","CMS_USERSdb"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:50: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">get_objects_relation</font></i></u><ul><li>["863","861","R_LK2K","user"]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 20:06:50: </font></b><font color='#a6e22d'><i>[hello.php:testing relation K2K KBIT (6=>4)]</i></font><font color ='white'> result: <br/><hr>{"id":"141","REVISION":"2","HIER":"1","PARENT_ID":"863","CHILD_ID":"861","LINK_TYPE":null,"PARAM1":null,"PARAM2":null,"ENABLED":"1","USER_ID":"0","CREATION_DATE":"2015-09-02 20:06:50"}<hr><br/></font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:50: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">add_K2K_relation</font></i></u><ul><li>["859","863",true,0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:50: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>["859","KBIT_BASE",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:50: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">get_locking_user</font></i></u><ul><li>["859","KBIT_BASE"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:50: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">get_locking_user</font></i></u><ul><li>["863","KBIT_BASE"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:50: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">add_relation_to_object</font></i></u><ul><li>["859","863",true,0,"R_LK2K","user"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:50: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">remove_relation</font></i></u><ul><li>["859","863","R_LK2K","CMS_USERSdb"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:50: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">get_objects_relation</font></i></u><ul><li>["859","863","R_LK2K","CMS_USERSdb"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:50: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">get_objects_relation</font></i></u><ul><li>["859","863","R_LK2K","user"]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 20:06:50: </font></b><font color='#a6e22d'><i>[hello.php:testing relation K2K KBIT (2=>6)]</i></font><font color ='white'> result: <br/><hr>{"id":"142","REVISION":"2","HIER":"1","PARENT_ID":"859","CHILD_ID":"863","LINK_TYPE":null,"PARAM1":null,"PARAM2":null,"ENABLED":"1","USER_ID":"0","CREATION_DATE":"2015-09-02 20:06:50"}<hr><br/></font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:50: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">add_K2K_relation</font></i></u><ul><li>["1","860",true,0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:50: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>["1","KBIT_BASE",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:50: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">get_locking_user</font></i></u><ul><li>["1","KBIT_BASE"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:50: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">get_locking_user</font></i></u><ul><li>["860","KBIT_BASE"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:50: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">add_relation_to_object</font></i></u><ul><li>["1","860",true,0,"R_LK2K","user"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:50: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">remove_relation</font></i></u><ul><li>["1","860","R_LK2K","CMS_USERSdb"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:50: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">get_objects_relation</font></i></u><ul><li>["1","860","R_LK2K","CMS_USERSdb"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:50: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">get_objects_relation</font></i></u><ul><li>["1","860","R_LK2K","user"]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 20:06:50: </font></b><font color='#a6e22d'><i>[hello.php:testing relation K2K KBIT (0=>3)]</i></font><font color ='white'> result: <br/><hr>{"id":"143","REVISION":"2","HIER":"1","PARENT_ID":"1","CHILD_ID":"860","LINK_TYPE":null,"PARAM1":null,"PARAM2":null,"ENABLED":"1","USER_ID":"0","CREATION_DATE":"2015-09-02 20:06:50"}<hr><br/></font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:50: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">publish_changes</font></i></u><ul><li>["1",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:50: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>["1","KBIT_BASE",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:50: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">get_edited_kbit_by_UID</font></i></u><ul><li>["1"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:50: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">disable_all_kbit_info</font></i></u><ul><li>["1","content"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:51: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">get_front_table_name</font></i></u><ul><li>["KBIT_FRONT"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:51: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">disable_all_kbit_info</font></i></u><ul><li>["1","user"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:51: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">release_lock</font></i></u><ul><li>["1","KBIT_BASE",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:51: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked</font></i></u><ul><li>["1","KBIT_BASE"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:51: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>["1","KBIT_BASE",0]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 20:06:51: </font></b><font color='#a6e22d'><i>[hello.php:Publishing kbit]</i></font><font color ='white'> result: <br/><hr>true<hr><br/></font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:51: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">publish_changes</font></i></u><ul><li>["858",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:51: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>["858","KBIT_BASE",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:51: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">get_edited_kbit_by_UID</font></i></u><ul><li>["858"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:51: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">disable_all_kbit_info</font></i></u><ul><li>["858","content"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:51: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">get_front_table_name</font></i></u><ul><li>["KBIT_FRONT"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:51: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">disable_all_kbit_info</font></i></u><ul><li>["858","user"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:51: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">release_lock</font></i></u><ul><li>["858","KBIT_BASE",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:51: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked</font></i></u><ul><li>["858","KBIT_BASE"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:51: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>["858","KBIT_BASE",0]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 20:06:51: </font></b><font color='#a6e22d'><i>[hello.php:Publishing kbit]</i></font><font color ='white'> result: <br/><hr>true<hr><br/></font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:51: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">publish_changes</font></i></u><ul><li>["859",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:51: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>["859","KBIT_BASE",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:51: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">get_edited_kbit_by_UID</font></i></u><ul><li>["859"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:51: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">disable_all_kbit_info</font></i></u><ul><li>["859","content"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:51: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">get_front_table_name</font></i></u><ul><li>["KBIT_FRONT"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:51: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">disable_all_kbit_info</font></i></u><ul><li>["859","user"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:51: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">release_lock</font></i></u><ul><li>["859","KBIT_BASE",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:51: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked</font></i></u><ul><li>["859","KBIT_BASE"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:51: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>["859","KBIT_BASE",0]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 20:06:51: </font></b><font color='#a6e22d'><i>[hello.php:Publishing kbit]</i></font><font color ='white'> result: <br/><hr>true<hr><br/></font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:51: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">publish_changes</font></i></u><ul><li>["860",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:06:51: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>["860","KBIT_BASE",0]</li></ul></li></ul></li></ul></font></div>
