API REQUEST: <br>Array
(
    [username] => rajibaba
    [password] => my_password
    [serverHash] => DAVIDAMEER
    [method] => USERlogIn
    [format] => json
    [Token] => 0CkbA9Kd1cYfInwiIuNeY5xDDG8OxlXyXiJyruLsGKHp7eHQJv4IBBmfhu3PP0oNj8lKC7cjSUJ09qQSWUBywXNNrQDhR15a9qUM
)

<hr style='border-color:orange'></font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:21:27: </b><ul class="trace"><li><b><u>users.php</u></b><ul><li><u><i><font color="#a381ff">validate_username_password</font></i></u><ul><li>["rajibaba","my_password"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:21:27: </b><ul class="trace"><li><b><u>users.php</u></b><ul><li><u><i><font color="#a381ff">create_new_token</font></i></u><ul><li>["rajibaba"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:21:27: </b><ul class="trace"><li><b><u>users.php</u></b><ul><li><u><i><font color="#a381ff">generateRandomString</font></i></u><ul><li>[]</li></ul></li></ul></li></ul></font></div>
<font color='orange'><hr style='border-color:orange'>
API REQUEST: <br>Array
(
    [firstUID] => 1
    [secondUID] => 2
    [serverHash] => DAVIDAMEER
    [method] => KBITaddRelatedKbit
    [format] => json
    [Token] => JfeBgKAzBULBhd8iOIBAtgH1ttiRizH2OWE5GeEi9pUqD3IrLk2eBJf5dyWw8DzXAd2hsGzC6u2KxLbi6dxHXMNblJHtngqXuseX
)

<hr style='border-color:orange'></font>
<br><font color='#f92772'><b><hr style='border-color:orange'>
02-09-15 08:22:24: </b>START
<hr style='border-color:orange'></font>
<br><font color='#f92772'><b><hr style='border-color:#f92772'>
02-09-15 08:22:24: </b><br>*  00000000000  00000000000     00000     00000000000  00000000000  000      00     00000     *<br>
<hr style='border-color:#f92772'></font>
<br><font color='#f92772'><b><hr style='border-color:#f92772'>
02-09-15 08:22:24: </b><br>/**********************************************************************************************<br>
							*                                                                                             *<br>
							*  00000000000  00000000000     00000     00000000000  00000000000  000      00     00000     *<br>
							*      000      000           000   000       000          000      0000     00   000   000   *<br>
							*      000      000           00              000          000      00 00    00  000          *<br>
							*      000      00000000000    0000000        000          000      00  000  00  00   000000  *<br>
							*      000      000                  00       000          000      00    00 00  000     00   *<br>
							*      000      000           000   000       000          000      00     0000   000   000   *<br>
							*      000      00000000000     00000         000      00000000000  00      000     00000     *<br>
							*                                                                                             *<br>
							**********************************************************************************************/<br>
<hr style='border-color:#f92772'></font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:22:24: </b><ul class="trace"><li><b><u>term.php</u></b><ul><li><u><i><font color="#a381ff">get_languages</font></i></u><ul><li>[]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:22:24: </b><ul class="trace"><li><b><u>scope.php</u></b><ul><li><u><i><font color="#a381ff">add_new_scope</font></i></u><ul><li>["scope title 0","scope description 0",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:22:24: </b><ul class="trace"><li><b><u>scope.php</u></b><ul><li><u><i><font color="#a381ff">get_scope_by_UID</font></i></u><ul><li>[1]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:22:24: </b><ul class="trace"><li><b><u>term.php</u></b><ul><li><u><i><font color="#a381ff">add_new_term_with_scope_and_meaning</font></i></u><ul><li>["term 0","en",0,0,"term meaning 0"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:22:24: </b><ul class="trace"><li><b><u>term.php</u></b><ul><li><u><i><font color="#a381ff">add_new_term</font></i></u><ul><li>["term 0","en",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:22:24: </b><ul class="trace"><li><b><u>term.php</u></b><ul><li><u><i><font color="#a381ff">get_term_by_UID</font></i></u><ul><li>[1,"en"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:22:24: </b><ul class="trace"><li><b><u>scope.php</u></b><ul><li><u><i><font color="#a381ff">get_scope_by_UID</font></i></u><ul><li>[0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:22:24: </b><ul class="trace"><li><b><u>scope.php</u></b><ul><li><u><i><font color="#a381ff">add_new_scope</font></i></u><ul><li>["General","General scope",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:22:24: </b><ul class="trace"><li><b><u>scope.php</u></b><ul><li><u><i><font color="#a381ff">get_scope_by_UID</font></i></u><ul><li>[91]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:22:24: </b><ul class="trace"><li><b><u>term.php</u></b><ul><li><u><i><font color="#a381ff">add_meaning</font></i></u><ul><li>["term meaning 0","en",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:22:24: </b><ul class="trace"><li><b><u>term.php</u></b><ul><li><u><i><font color="#a381ff">get_term_meaning_by_UID</font></i></u><ul><li>[1,"en"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:22:24: </b><ul class="trace"><li><b><u>term.php</u></b><ul><li><u><i><font color="#a381ff">get_connection_by_UID</font></i></u><ul><li>[1]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 20:22:24: </font></b><font color='#a6e22d'><i>[hello.php:function]</i></font><font color ='white'> adding term: <br/><hr>{"id":"66","UID":"1","ID_TERM_MEAN":"1","ID_SCOPE":"91","ID_TERM_STRING":"1","ENABLED":"1","USER_ID":"0","CREATION_DATE":"2015-09-02 20:22:24"}<hr><br/></font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:22:24: </b><ul class="trace"><li><b><u>scope.php</u></b><ul><li><u><i><font color="#a381ff">add_new_scope</font></i></u><ul><li>["scope title 1","scope description 1",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:22:24: </b><ul class="trace"><li><b><u>scope.php</u></b><ul><li><u><i><font color="#a381ff">get_scope_by_UID</font></i></u><ul><li>[92]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:22:24: </b><ul class="trace"><li><b><u>term.php</u></b><ul><li><u><i><font color="#a381ff">add_new_term_with_scope_and_meaning</font></i></u><ul><li>["term 1","en",0,1,"term meaning 1"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:22:24: </b><ul class="trace"><li><b><u>term.php</u></b><ul><li><u><i><font color="#a381ff">add_new_term</font></i></u><ul><li>["term 1","en",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:22:24: </b><ul class="trace"><li><b><u>term.php</u></b><ul><li><u><i><font color="#a381ff">get_term_by_UID</font></i></u><ul><li>[109,"en"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:22:24: </b><ul class="trace"><li><b><u>scope.php</u></b><ul><li><u><i><font color="#a381ff">get_scope_by_UID</font></i></u><ul><li>[1]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:22:24: </b><ul class="trace"><li><b><u>term.php</u></b><ul><li><u><i><font color="#a381ff">add_meaning</font></i></u><ul><li>["term meaning 1","en",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:22:24: </b><ul class="trace"><li><b><u>term.php</u></b><ul><li><u><i><font color="#a381ff">get_term_meaning_by_UID</font></i></u><ul><li>[73,"en"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:22:24: </b><ul class="trace"><li><b><u>term.php</u></b><ul><li><u><i><font color="#a381ff">get_connection_by_UID</font></i></u><ul><li>[67]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 20:22:24: </font></b><font color='#a6e22d'><i>[hello.php:function]</i></font><font color ='white'> adding term: <br/><hr>{"id":"67","UID":"67","ID_TERM_MEAN":"73","ID_SCOPE":"1","ID_TERM_STRING":"109","ENABLED":"1","USER_ID":"0","CREATION_DATE":"2015-09-02 20:22:24"}<hr><br/></font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:22:24: </b><ul class="trace"><li><b><u>scope.php</u></b><ul><li><u><i><font color="#a381ff">add_new_scope</font></i></u><ul><li>["scope title 2","scope description 2",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:22:24: </b><ul class="trace"><li><b><u>scope.php</u></b><ul><li><u><i><font color="#a381ff">get_scope_by_UID</font></i></u><ul><li>[93]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:22:24: </b><ul class="trace"><li><b><u>term.php</u></b><ul><li><u><i><font color="#a381ff">add_new_term_with_scope_and_meaning</font></i></u><ul><li>["term 2","en",0,2,"term meaning 2"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:22:24: </b><ul class="trace"><li><b><u>term.php</u></b><ul><li><u><i><font color="#a381ff">add_new_term</font></i></u><ul><li>["term 2","en",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:22:24: </b><ul class="trace"><li><b><u>term.php</u></b><ul><li><u><i><font color="#a381ff">get_term_by_UID</font></i></u><ul><li>[110,"en"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:22:24: </b><ul class="trace"><li><b><u>scope.php</u></b><ul><li><u><i><font color="#a381ff">get_scope_by_UID</font></i></u><ul><li>[2]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 20:22:25: </font></b>could not locate scope "2"</font>
<br><b><font color='#66d9ef'>2015-09-02 20:22:25: </font></b><font color='#a6e22d'><i>[hello.php:function]</i></font><font color ='white'> adding term: <br/><hr>null<hr><br/></font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:22:25: </b><ul class="trace"><li><b><u>scope.php</u></b><ul><li><u><i><font color="#a381ff">add_new_scope</font></i></u><ul><li>["scope title 3","scope description 3",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:22:25: </b><ul class="trace"><li><b><u>scope.php</u></b><ul><li><u><i><font color="#a381ff">get_scope_by_UID</font></i></u><ul><li>[94]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:22:25: </b><ul class="trace"><li><b><u>term.php</u></b><ul><li><u><i><font color="#a381ff">add_new_term_with_scope_and_meaning</font></i></u><ul><li>["term 3","en",0,3,"term meaning 3"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:22:25: </b><ul class="trace"><li><b><u>term.php</u></b><ul><li><u><i><font color="#a381ff">add_new_term</font></i></u><ul><li>["term 3","en",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:22:25: </b><ul class="trace"><li><b><u>term.php</u></b><ul><li><u><i><font color="#a381ff">get_term_by_UID</font></i></u><ul><li>[111,"en"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:22:25: </b><ul class="trace"><li><b><u>scope.php</u></b><ul><li><u><i><font color="#a381ff">get_scope_by_UID</font></i></u><ul><li>[3]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 20:22:25: </font></b>could not locate scope "3"</font>
<br><b><font color='#66d9ef'>2015-09-02 20:22:25: </font></b><font color='#a6e22d'><i>[hello.php:function]</i></font><font color ='white'> adding term: <br/><hr>null<hr><br/></font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:22:25: </b><ul class="trace"><li><b><u>scope.php</u></b><ul><li><u><i><font color="#a381ff">add_new_scope</font></i></u><ul><li>["scope title 4","scope description 4",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:22:25: </b><ul class="trace"><li><b><u>scope.php</u></b><ul><li><u><i><font color="#a381ff">get_scope_by_UID</font></i></u><ul><li>[95]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:22:25: </b><ul class="trace"><li><b><u>term.php</u></b><ul><li><u><i><font color="#a381ff">add_new_term_with_scope_and_meaning</font></i></u><ul><li>["term 4","en",0,4,"term meaning 4"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:22:25: </b><ul class="trace"><li><b><u>term.php</u></b><ul><li><u><i><font color="#a381ff">add_new_term</font></i></u><ul><li>["term 4","en",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:22:25: </b><ul class="trace"><li><b><u>term.php</u></b><ul><li><u><i><font color="#a381ff">get_term_by_UID</font></i></u><ul><li>[112,"en"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:22:25: </b><ul class="trace"><li><b><u>scope.php</u></b><ul><li><u><i><font color="#a381ff">get_scope_by_UID</font></i></u><ul><li>[4]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 20:22:25: </font></b>could not locate scope "4"</font>
<br><b><font color='#66d9ef'>2015-09-02 20:22:25: </font></b><font color='#a6e22d'><i>[hello.php:function]</i></font><font color ='white'> adding term: <br/><hr>null<hr><br/></font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:22:25: </b><ul class="trace"><li><b><u>scope.php</u></b><ul><li><u><i><font color="#a381ff">add_new_scope</font></i></u><ul><li>["scope title 5","scope description 5",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:22:25: </b><ul class="trace"><li><b><u>scope.php</u></b><ul><li><u><i><font color="#a381ff">get_scope_by_UID</font></i></u><ul><li>[96]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:22:25: </b><ul class="trace"><li><b><u>term.php</u></b><ul><li><u><i><font color="#a381ff">add_new_term_with_scope_and_meaning</font></i></u><ul><li>["term 5","en",0,5,"term meaning 5"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:22:25: </b><ul class="trace"><li><b><u>term.php</u></b><ul><li><u><i><font color="#a381ff">add_new_term</font></i></u><ul><li>["term 5","en",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:22:25: </b><ul class="trace"><li><b><u>term.php</u></b><ul><li><u><i><font color="#a381ff">get_term_by_UID</font></i></u><ul><li>[113,"en"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:22:25: </b><ul class="trace"><li><b><u>scope.php</u></b><ul><li><u><i><font color="#a381ff">get_scope_by_UID</font></i></u><ul><li>[5]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 20:22:25: </font></b>could not locate scope "5"</font>
<br><b><font color='#66d9ef'>2015-09-02 20:22:25: </font></b><font color='#a6e22d'><i>[hello.php:function]</i></font><font color ='white'> adding term: <br/><hr>null<hr><br/></font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:22:25: </b><ul class="trace"><li><b><u>scope.php</u></b><ul><li><u><i><font color="#a381ff">add_new_scope</font></i></u><ul><li>["scope title 6","scope description 6",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:22:25: </b><ul class="trace"><li><b><u>scope.php</u></b><ul><li><u><i><font color="#a381ff">get_scope_by_UID</font></i></u><ul><li>[97]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:22:25: </b><ul class="trace"><li><b><u>term.php</u></b><ul><li><u><i><font color="#a381ff">add_new_term_with_scope_and_meaning</font></i></u><ul><li>["term 6","en",0,6,"term meaning 6"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:22:25: </b><ul class="trace"><li><b><u>term.php</u></b><ul><li><u><i><font color="#a381ff">add_new_term</font></i></u><ul><li>["term 6","en",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:22:25: </b><ul class="trace"><li><b><u>term.php</u></b><ul><li><u><i><font color="#a381ff">get_term_by_UID</font></i></u><ul><li>[114,"en"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:22:25: </b><ul class="trace"><li><b><u>scope.php</u></b><ul><li><u><i><font color="#a381ff">get_scope_by_UID</font></i></u><ul><li>[6]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 20:22:25: </font></b>could not locate scope "6"</font>
<br><b><font color='#66d9ef'>2015-09-02 20:22:25: </font></b><font color='#a6e22d'><i>[hello.php:function]</i></font><font color ='white'> adding term: <br/><hr>null<hr><br/></font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:22:25: </b><ul class="trace"><li><b><u>scope.php</u></b><ul><li><u><i><font color="#a381ff">add_new_scope</font></i></u><ul><li>["scope title 7","scope description 7",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:22:25: </b><ul class="trace"><li><b><u>scope.php</u></b><ul><li><u><i><font color="#a381ff">get_scope_by_UID</font></i></u><ul><li>[98]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:22:25: </b><ul class="trace"><li><b><u>term.php</u></b><ul><li><u><i><font color="#a381ff">add_new_term_with_scope_and_meaning</font></i></u><ul><li>["term 7","en",0,7,"term meaning 7"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:22:25: </b><ul class="trace"><li><b><u>term.php</u></b><ul><li><u><i><font color="#a381ff">add_new_term</font></i></u><ul><li>["term 7","en",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:22:25: </b><ul class="trace"><li><b><u>term.php</u></b><ul><li><u><i><font color="#a381ff">get_term_by_UID</font></i></u><ul><li>[115,"en"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:22:25: </b><ul class="trace"><li><b><u>scope.php</u></b><ul><li><u><i><font color="#a381ff">get_scope_by_UID</font></i></u><ul><li>[7]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 20:22:25: </font></b>could not locate scope "7"</font>
<br><b><font color='#66d9ef'>2015-09-02 20:22:25: </font></b><font color='#a6e22d'><i>[hello.php:function]</i></font><font color ='white'> adding term: <br/><hr>null<hr><br/></font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:22:25: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">add_new_Kbit_in_edit_mode</font></i></u><ul><li>["Kbit title 0","Kbit description 0",0,{"FRONT_TYPE":"KBIT_FRONT","PATH":"http:\/\/google0.com"}]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:22:25: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">acquire_lock</font></i></u><ul><li>[1,"KBIT_BASE",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:22:25: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked</font></i></u><ul><li>[1,"KBIT_BASE"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:22:25: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">add_new_edit_for_kbit</font></i></u><ul><li>[1,"Kbit title 0","Kbit description 0",0,{"FRONT_TYPE":"KBIT_FRONT","PATH":"http:\/\/google0.com"}]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:22:25: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>[1,"KBIT_BASE",0]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 20:22:25: </font></b><font color='#a6e22d'><i>[Kbits.php:add_new_edit_for_kbit]</i></font><font color ='white'> fronttt: KBIT_FRONT</font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:22:25: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">disable_base_and_front</font></i></u><ul><li>[1]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:22:25: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">get_kbit_by_UID</font></i></u><ul><li>[1]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:22:25: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">disable_all_kbit_info</font></i></u><ul><li>[1,"content"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:22:25: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">get_base_Kbit</font></i></u><ul><li>[1,"user"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:22:25: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">add_new_front</font></i></u><ul><li>[1,{"FRONT_TYPE":"KBIT_FRONT","PATH":"http:\/\/google0.com"},0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:22:25: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">add_new_KBIT_FRONT</font></i></u><ul><li>[1,{"FRONT_TYPE":"KBIT_FRONT","PATH":"http:\/\/google0.com"},0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:22:25: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">get_new_Revision_and_disbale_old_ones</font></i></u><ul><li>[1,"KBIT_FRONT","user"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:22:25: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">get_front_Kbit</font></i></u><ul><li>[1,"KBIT_FRONT","user"]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 20:22:25: </font></b><font color='#a6e22d'><i>[hello.php:function]</i></font><font color ='white'> adding kbit: <br/><hr>{"id":"804","UID":"1","REVISION":"1","TITLE":"Kbit title 0","DESCRIPTION":"Kbit description 0","ENABLED":"1","USER_ID":"0","CREATION_DATE":"2015-09-02 20:22:25","FRONT_TYPE":"KBIT_FRONT","FRONT_KBIT":{"id":"804","UID":"1","REVISION":"1","PATH":"http:\/\/google0.com","PARAM1":null,"PARAM2":null,"ENABLED":"1","USER_ID":"0","CREATION_DATE":"2015-09-02 20:22:25","FRONT_TYPE":"KBIT_FRONT"}}<hr><br/></font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:22:25: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">add_K2T_relation</font></i></u><ul><li>["1",7,"link type",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:22:25: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>["1","KBIT_BASE",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:22:25: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">add_O2T_relation</font></i></u><ul><li>[{"column_name":"KBIT_BASE_ID","value":"1"},7,"link type",0,"R_LK2T","user"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:22:25: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">remove_O2T_relation</font></i></u><ul><li>[{"column_name":"KBIT_BASE_ID","value":"1"},7,"link type","R_LK2T","CMS_USERSdb"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:22:25: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">get_O2T_relation</font></i></u><ul><li>[{"column_name":"KBIT_BASE_ID","value":"1"},7,"link type","R_LK2T","CMS_USERSdb"]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 20:22:25: </font></b><font color='#a6e22d'><i>[hello.php:testing relation K2T (0=>7)]</i></font><font color ='white'> result: <br/><hr>{"id":"245","KBIT_BASE_ID":"1","TERM_ID":"7","LINK_TYPE":"link type","ENABLED":"1","USER_ID":"0","CREATION_DATE":"2015-09-02 20:22:25","REVISION":"1"}<hr><br/></font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:22:25: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">add_new_Kbit_in_edit_mode</font></i></u><ul><li>["Kbit title 1","Kbit description 1",0,{"FRONT_TYPE":"KBIT_FRONT","PATH":"http:\/\/google1.com"}]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:22:25: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">acquire_lock</font></i></u><ul><li>[918,"KBIT_BASE",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:22:25: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked</font></i></u><ul><li>[918,"KBIT_BASE"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:22:25: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">add_new_edit_for_kbit</font></i></u><ul><li>[918,"Kbit title 1","Kbit description 1",0,{"FRONT_TYPE":"KBIT_FRONT","PATH":"http:\/\/google1.com"}]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:22:25: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>[918,"KBIT_BASE",0]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 20:22:25: </font></b><font color='#a6e22d'><i>[Kbits.php:add_new_edit_for_kbit]</i></font><font color ='white'> fronttt: KBIT_FRONT</font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:22:25: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">disable_base_and_front</font></i></u><ul><li>[918]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:22:25: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">get_kbit_by_UID</font></i></u><ul><li>[918]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:22:25: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">disable_all_kbit_info</font></i></u><ul><li>[918,"content"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:22:25: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">get_base_Kbit</font></i></u><ul><li>[918,"user"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:22:25: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">add_new_front</font></i></u><ul><li>[918,{"FRONT_TYPE":"KBIT_FRONT","PATH":"http:\/\/google1.com"},0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:22:25: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">add_new_KBIT_FRONT</font></i></u><ul><li>[918,{"FRONT_TYPE":"KBIT_FRONT","PATH":"http:\/\/google1.com"},0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:22:25: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">get_new_Revision_and_disbale_old_ones</font></i></u><ul><li>[918,"KBIT_FRONT","user"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:22:25: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">get_front_Kbit</font></i></u><ul><li>[918,"KBIT_FRONT","user"]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 20:22:25: </font></b><font color='#a6e22d'><i>[hello.php:function]</i></font><font color ='white'> adding kbit: <br/><hr>{"id":"805","UID":"918","REVISION":"1","TITLE":"Kbit title 1","DESCRIPTION":"Kbit description 1","ENABLED":"1","USER_ID":"0","CREATION_DATE":"2015-09-02 20:22:25","FRONT_TYPE":"KBIT_FRONT","FRONT_KBIT":{"id":"805","UID":"918","REVISION":"1","PATH":"http:\/\/google1.com","PARAM1":null,"PARAM2":null,"ENABLED":"1","USER_ID":"0","CREATION_DATE":"2015-09-02 20:22:25","FRONT_TYPE":"KBIT_FRONT"}}<hr><br/></font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:22:25: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">add_K2T_relation</font></i></u><ul><li>["918",6,"link type",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:22:25: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>["918","KBIT_BASE",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:22:25: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">add_O2T_relation</font></i></u><ul><li>[{"column_name":"KBIT_BASE_ID","value":"918"},6,"link type",0,"R_LK2T","user"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:22:25: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">remove_O2T_relation</font></i></u><ul><li>[{"column_name":"KBIT_BASE_ID","value":"918"},6,"link type","R_LK2T","CMS_USERSdb"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:22:25: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">get_O2T_relation</font></i></u><ul><li>[{"column_name":"KBIT_BASE_ID","value":"918"},6,"link type","R_LK2T","CMS_USERSdb"]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 20:22:25: </font></b><font color='#a6e22d'><i>[hello.php:testing relation K2T (1=>6)]</i></font><font color ='white'> result: <br/><hr>{"id":"246","KBIT_BASE_ID":"918","TERM_ID":"6","LINK_TYPE":"link type","ENABLED":"1","USER_ID":"0","CREATION_DATE":"2015-09-02 20:22:25","REVISION":"1"}<hr><br/></font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:22:25: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">add_new_Kbit_in_edit_mode</font></i></u><ul><li>["Kbit title 2","Kbit description 2",0,{"FRONT_TYPE":"KBIT_FRONT","PATH":"http:\/\/google2.com"}]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:22:25: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">acquire_lock</font></i></u><ul><li>[919,"KBIT_BASE",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:22:25: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked</font></i></u><ul><li>[919,"KBIT_BASE"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:22:25: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">add_new_edit_for_kbit</font></i></u><ul><li>[919,"Kbit title 2","Kbit description 2",0,{"FRONT_TYPE":"KBIT_FRONT","PATH":"http:\/\/google2.com"}]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:22:25: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>[919,"KBIT_BASE",0]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 20:22:25: </font></b><font color='#a6e22d'><i>[Kbits.php:add_new_edit_for_kbit]</i></font><font color ='white'> fronttt: KBIT_FRONT</font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:22:25: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">disable_base_and_front</font></i></u><ul><li>[919]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:22:25: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">get_kbit_by_UID</font></i></u><ul><li>[919]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:22:25: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">disable_all_kbit_info</font></i></u><ul><li>[919,"content"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:22:25: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">get_base_Kbit</font></i></u><ul><li>[919,"user"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:22:25: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">add_new_front</font></i></u><ul><li>[919,{"FRONT_TYPE":"KBIT_FRONT","PATH":"http:\/\/google2.com"},0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:22:25: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">add_new_KBIT_FRONT</font></i></u><ul><li>[919,{"FRONT_TYPE":"KBIT_FRONT","PATH":"http:\/\/google2.com"},0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:22:25: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">get_new_Revision_and_disbale_old_ones</font></i></u><ul><li>[919,"KBIT_FRONT","user"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:22:25: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">get_front_Kbit</font></i></u><ul><li>[919,"KBIT_FRONT","user"]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 20:22:25: </font></b><font color='#a6e22d'><i>[hello.php:function]</i></font><font color ='white'> adding kbit: <br/><hr>{"id":"806","UID":"919","REVISION":"1","TITLE":"Kbit title 2","DESCRIPTION":"Kbit description 2","ENABLED":"1","USER_ID":"0","CREATION_DATE":"2015-09-02 20:22:25","FRONT_TYPE":"KBIT_FRONT","FRONT_KBIT":{"id":"806","UID":"919","REVISION":"1","PATH":"http:\/\/google2.com","PARAM1":null,"PARAM2":null,"ENABLED":"1","USER_ID":"0","CREATION_DATE":"2015-09-02 20:22:25","FRONT_TYPE":"KBIT_FRONT"}}<hr><br/></font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:22:25: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">add_K2T_relation</font></i></u><ul><li>["919",5,"link type",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:22:25: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>["919","KBIT_BASE",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:22:25: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">add_O2T_relation</font></i></u><ul><li>[{"column_name":"KBIT_BASE_ID","value":"919"},5,"link type",0,"R_LK2T","user"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:22:25: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">remove_O2T_relation</font></i></u><ul><li>[{"column_name":"KBIT_BASE_ID","value":"919"},5,"link type","R_LK2T","CMS_USERSdb"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:22:25: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">get_O2T_relation</font></i></u><ul><li>[{"column_name":"KBIT_BASE_ID","value":"919"},5,"link type","R_LK2T","CMS_USERSdb"]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 20:22:25: </font></b><font color='#a6e22d'><i>[hello.php:testing relation K2T (2=>5)]</i></font><font color ='white'> result: <br/><hr>{"id":"247","KBIT_BASE_ID":"919","TERM_ID":"5","LINK_TYPE":"link type","ENABLED":"1","USER_ID":"0","CREATION_DATE":"2015-09-02 20:22:25","REVISION":"1"}<hr><br/></font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:22:25: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">add_new_Kbit_in_edit_mode</font></i></u><ul><li>["Kbit title 3","Kbit description 3",0,{"FRONT_TYPE":"KBIT_FRONT","PATH":"http:\/\/google3.com"}]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:22:25: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">acquire_lock</font></i></u><ul><li>[920,"KBIT_BASE",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:22:25: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked</font></i></u><ul><li>[920,"KBIT_BASE"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:22:25: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">add_new_edit_for_kbit</font></i></u><ul><li>[920,"Kbit title 3","Kbit description 3",0,{"FRONT_TYPE":"KBIT_FRONT","PATH":"http:\/\/google3.com"}]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:22:25: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>[920,"KBIT_BASE",0]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 20:22:25: </font></b><font color='#a6e22d'><i>[Kbits.php:add_new_edit_for_kbit]</i></font><font color ='white'> fronttt: KBIT_FRONT</font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:22:25: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">disable_base_and_front</font></i></u><ul><li>[920]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:22:25: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">get_kbit_by_UID</font></i></u><ul><li>[920]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:22:25: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">disable_all_kbit_info</font></i></u><ul><li>[920,"content"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:22:25: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">get_base_Kbit</font></i></u><ul><li>[920,"user"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:22:25: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">add_new_front</font></i></u><ul><li>[920,{"FRONT_TYPE":"KBIT_FRONT","PATH":"http:\/\/google3.com"},0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:22:25: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">add_new_KBIT_FRONT</font></i></u><ul><li>[920,{"FRONT_TYPE":"KBIT_FRONT","PATH":"http:\/\/google3.com"},0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:22:25: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">get_new_Revision_and_disbale_old_ones</font></i></u><ul><li>[920,"KBIT_FRONT","user"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:22:25: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">get_front_Kbit</font></i></u><ul><li>[920,"KBIT_FRONT","user"]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 20:22:25: </font></b><font color='#a6e22d'><i>[hello.php:function]</i></font><font color ='white'> adding kbit: <br/><hr>{"id":"807","UID":"920","REVISION":"1","TITLE":"Kbit title 3","DESCRIPTION":"Kbit description 3","ENABLED":"1","USER_ID":"0","CREATION_DATE":"2015-09-02 20:22:25","FRONT_TYPE":"KBIT_FRONT","FRONT_KBIT":{"id":"807","UID":"920","REVISION":"1","PATH":"http:\/\/google3.com","PARAM1":null,"PARAM2":null,"ENABLED":"1","USER_ID":"0","CREATION_DATE":"2015-09-02 20:22:25","FRONT_TYPE":"KBIT_FRONT"}}<hr><br/></font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:22:25: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">add_K2T_relation</font></i></u><ul><li>["920",4,"link type",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:22:25: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>["920","KBIT_BASE",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:22:25: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">add_O2T_relation</font></i></u><ul><li>[{"column_name":"KBIT_BASE_ID","value":"920"},4,"link type",0,"R_LK2T","user"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:22:25: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">remove_O2T_relation</font></i></u><ul><li>[{"column_name":"KBIT_BASE_ID","value":"920"},4,"link type","R_LK2T","CMS_USERSdb"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:22:25: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">get_O2T_relation</font></i></u><ul><li>[{"column_name":"KBIT_BASE_ID","value":"920"},4,"link type","R_LK2T","CMS_USERSdb"]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 20:22:25: </font></b><font color='#a6e22d'><i>[hello.php:testing relation K2T (3=>4)]</i></font><font color ='white'> result: <br/><hr>{"id":"248","KBIT_BASE_ID":"920","TERM_ID":"4","LINK_TYPE":"link type","ENABLED":"1","USER_ID":"0","CREATION_DATE":"2015-09-02 20:22:25","REVISION":"1"}<hr><br/></font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:22:25: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">add_new_Kbit_in_edit_mode</font></i></u><ul><li>["Kbit title 4","Kbit description 4",0,{"FRONT_TYPE":"KBIT_FRONT","PATH":"http:\/\/google4.com"}]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:22:25: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">acquire_lock</font></i></u><ul><li>[921,"KBIT_BASE",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:22:25: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked</font></i></u><ul><li>[921,"KBIT_BASE"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:22:25: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">add_new_edit_for_kbit</font></i></u><ul><li>[921,"Kbit title 4","Kbit description 4",0,{"FRONT_TYPE":"KBIT_FRONT","PATH":"http:\/\/google4.com"}]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:22:25: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>[921,"KBIT_BASE",0]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 20:22:25: </font></b><font color='#a6e22d'><i>[Kbits.php:add_new_edit_for_kbit]</i></font><font color ='white'> fronttt: KBIT_FRONT</font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:22:25: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">disable_base_and_front</font></i></u><ul><li>[921]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:22:25: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">get_kbit_by_UID</font></i></u><ul><li>[921]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:22:25: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">disable_all_kbit_info</font></i></u><ul><li>[921,"content"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:22:25: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">get_base_Kbit</font></i></u><ul><li>[921,"user"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:22:25: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">add_new_front</font></i></u><ul><li>[921,{"FRONT_TYPE":"KBIT_FRONT","PATH":"http:\/\/google4.com"},0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:22:25: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">add_new_KBIT_FRONT</font></i></u><ul><li>[921,{"FRONT_TYPE":"KBIT_FRONT","PATH":"http:\/\/google4.com"},0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:22:25: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">get_new_Revision_and_disbale_old_ones</font></i></u><ul><li>[921,"KBIT_FRONT","user"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:22:25: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">get_front_Kbit</font></i></u><ul><li>[921,"KBIT_FRONT","user"]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 20:22:25: </font></b><font color='#a6e22d'><i>[hello.php:function]</i></font><font color ='white'> adding kbit: <br/><hr>{"id":"808","UID":"921","REVISION":"1","TITLE":"Kbit title 4","DESCRIPTION":"Kbit description 4","ENABLED":"1","USER_ID":"0","CREATION_DATE":"2015-09-02 20:22:25","FRONT_TYPE":"KBIT_FRONT","FRONT_KBIT":{"id":"808","UID":"921","REVISION":"1","PATH":"http:\/\/google4.com","PARAM1":null,"PARAM2":null,"ENABLED":"1","USER_ID":"0","CREATION_DATE":"2015-09-02 20:22:25","FRONT_TYPE":"KBIT_FRONT"}}<hr><br/></font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:22:25: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">add_K2T_relation</font></i></u><ul><li>["921",3,"link type",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:22:25: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>["921","KBIT_BASE",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:22:25: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">add_O2T_relation</font></i></u><ul><li>[{"column_name":"KBIT_BASE_ID","value":"921"},3,"link type",0,"R_LK2T","user"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:22:25: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">remove_O2T_relation</font></i></u><ul><li>[{"column_name":"KBIT_BASE_ID","value":"921"},3,"link type","R_LK2T","CMS_USERSdb"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:22:25: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">get_O2T_relation</font></i></u><ul><li>[{"column_name":"KBIT_BASE_ID","value":"921"},3,"link type","R_LK2T","CMS_USERSdb"]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 20:22:25: </font></b><font color='#a6e22d'><i>[hello.php:testing relation K2T (4=>3)]</i></font><font color ='white'> result: <br/><hr>{"id":"249","KBIT_BASE_ID":"921","TERM_ID":"3","LINK_TYPE":"link type","ENABLED":"1","USER_ID":"0","CREATION_DATE":"2015-09-02 20:22:25","REVISION":"1"}<hr><br/></font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:22:25: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">add_new_Kbit_in_edit_mode</font></i></u><ul><li>["Kbit title 5","Kbit description 5",0,{"FRONT_TYPE":"KBIT_FRONT","PATH":"http:\/\/google5.com"}]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:22:25: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">acquire_lock</font></i></u><ul><li>[922,"KBIT_BASE",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:22:25: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked</font></i></u><ul><li>[922,"KBIT_BASE"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:22:25: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">add_new_edit_for_kbit</font></i></u><ul><li>[922,"Kbit title 5","Kbit description 5",0,{"FRONT_TYPE":"KBIT_FRONT","PATH":"http:\/\/google5.com"}]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:22:25: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>[922,"KBIT_BASE",0]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 20:22:25: </font></b><font color='#a6e22d'><i>[Kbits.php:add_new_edit_for_kbit]</i></font><font color ='white'> fronttt: KBIT_FRONT</font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:22:25: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">disable_base_and_front</font></i></u><ul><li>[922]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:22:25: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">get_kbit_by_UID</font></i></u><ul><li>[922]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:22:25: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">disable_all_kbit_info</font></i></u><ul><li>[922,"content"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:22:25: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">get_base_Kbit</font></i></u><ul><li>[922,"user"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:22:25: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">add_new_front</font></i></u><ul><li>[922,{"FRONT_TYPE":"KBIT_FRONT","PATH":"http:\/\/google5.com"},0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:22:25: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">add_new_KBIT_FRONT</font></i></u><ul><li>[922,{"FRONT_TYPE":"KBIT_FRONT","PATH":"http:\/\/google5.com"},0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:22:25: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">get_new_Revision_and_disbale_old_ones</font></i></u><ul><li>[922,"KBIT_FRONT","user"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:22:25: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">get_front_Kbit</font></i></u><ul><li>[922,"KBIT_FRONT","user"]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 20:22:25: </font></b><font color='#a6e22d'><i>[hello.php:function]</i></font><font color ='white'> adding kbit: <br/><hr>{"id":"809","UID":"922","REVISION":"1","TITLE":"Kbit title 5","DESCRIPTION":"Kbit description 5","ENABLED":"1","USER_ID":"0","CREATION_DATE":"2015-09-02 20:22:25","FRONT_TYPE":"KBIT_FRONT","FRONT_KBIT":{"id":"809","UID":"922","REVISION":"1","PATH":"http:\/\/google5.com","PARAM1":null,"PARAM2":null,"ENABLED":"1","USER_ID":"0","CREATION_DATE":"2015-09-02 20:22:25","FRONT_TYPE":"KBIT_FRONT"}}<hr><br/></font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:22:25: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">add_K2T_relation</font></i></u><ul><li>["922",2,"link type",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:22:25: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>["922","KBIT_BASE",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:22:25: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">add_O2T_relation</font></i></u><ul><li>[{"column_name":"KBIT_BASE_ID","value":"922"},2,"link type",0,"R_LK2T","user"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:22:25: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">remove_O2T_relation</font></i></u><ul><li>[{"column_name":"KBIT_BASE_ID","value":"922"},2,"link type","R_LK2T","CMS_USERSdb"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:22:25: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">get_O2T_relation</font></i></u><ul><li>[{"column_name":"KBIT_BASE_ID","value":"922"},2,"link type","R_LK2T","CMS_USERSdb"]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 20:22:25: </font></b><font color='#a6e22d'><i>[hello.php:testing relation K2T (5=>2)]</i></font><font color ='white'> result: <br/><hr>{"id":"250","KBIT_BASE_ID":"922","TERM_ID":"2","LINK_TYPE":"link type","ENABLED":"1","USER_ID":"0","CREATION_DATE":"2015-09-02 20:22:25","REVISION":"1"}<hr><br/></font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:22:25: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">add_new_Kbit_in_edit_mode</font></i></u><ul><li>["Kbit title 6","Kbit description 6",0,{"FRONT_TYPE":"KBIT_FRONT","PATH":"http:\/\/google6.com"}]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:22:25: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">acquire_lock</font></i></u><ul><li>[923,"KBIT_BASE",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:22:25: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked</font></i></u><ul><li>[923,"KBIT_BASE"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:22:25: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">add_new_edit_for_kbit</font></i></u><ul><li>[923,"Kbit title 6","Kbit description 6",0,{"FRONT_TYPE":"KBIT_FRONT","PATH":"http:\/\/google6.com"}]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:22:25: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>[923,"KBIT_BASE",0]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 20:22:25: </font></b><font color='#a6e22d'><i>[Kbits.php:add_new_edit_for_kbit]</i></font><font color ='white'> fronttt: KBIT_FRONT</font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:22:25: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">disable_base_and_front</font></i></u><ul><li>[923]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:22:25: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">get_kbit_by_UID</font></i></u><ul><li>[923]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:22:25: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">disable_all_kbit_info</font></i></u><ul><li>[923,"content"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:22:25: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">get_base_Kbit</font></i></u><ul><li>[923,"user"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:22:25: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">add_new_front</font></i></u><ul><li>[923,{"FRONT_TYPE":"KBIT_FRONT","PATH":"http:\/\/google6.com"},0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:22:25: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">add_new_KBIT_FRONT</font></i></u><ul><li>[923,{"FRONT_TYPE":"KBIT_FRONT","PATH":"http:\/\/google6.com"},0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:22:25: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">get_new_Revision_and_disbale_old_ones</font></i></u><ul><li>[923,"KBIT_FRONT","user"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:22:25: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">get_front_Kbit</font></i></u><ul><li>[923,"KBIT_FRONT","user"]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 20:22:25: </font></b><font color='#a6e22d'><i>[hello.php:function]</i></font><font color ='white'> adding kbit: <br/><hr>{"id":"810","UID":"923","REVISION":"1","TITLE":"Kbit title 6","DESCRIPTION":"Kbit description 6","ENABLED":"1","USER_ID":"0","CREATION_DATE":"2015-09-02 20:22:25","FRONT_TYPE":"KBIT_FRONT","FRONT_KBIT":{"id":"810","UID":"923","REVISION":"1","PATH":"http:\/\/google6.com","PARAM1":null,"PARAM2":null,"ENABLED":"1","USER_ID":"0","CREATION_DATE":"2015-09-02 20:22:25","FRONT_TYPE":"KBIT_FRONT"}}<hr><br/></font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:22:25: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">add_K2T_relation</font></i></u><ul><li>["923",1,"link type",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:22:25: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>["923","KBIT_BASE",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:22:25: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">add_O2T_relation</font></i></u><ul><li>[{"column_name":"KBIT_BASE_ID","value":"923"},1,"link type",0,"R_LK2T","user"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:22:25: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">remove_O2T_relation</font></i></u><ul><li>[{"column_name":"KBIT_BASE_ID","value":"923"},1,"link type","R_LK2T","CMS_USERSdb"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:22:25: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">get_O2T_relation</font></i></u><ul><li>[{"column_name":"KBIT_BASE_ID","value":"923"},1,"link type","R_LK2T","CMS_USERSdb"]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 20:22:25: </font></b><font color='#a6e22d'><i>[hello.php:testing relation K2T (6=>1)]</i></font><font color ='white'> result: <br/><hr>{"id":"251","KBIT_BASE_ID":"923","TERM_ID":"1","LINK_TYPE":"link type","ENABLED":"1","USER_ID":"0","CREATION_DATE":"2015-09-02 20:22:25","REVISION":"1"}<hr><br/></font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:22:25: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">add_new_Kbit_in_edit_mode</font></i></u><ul><li>["Kbit title 7","Kbit description 7",0,{"FRONT_TYPE":"KBIT_FRONT","PATH":"http:\/\/google7.com"}]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:22:25: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">acquire_lock</font></i></u><ul><li>[924,"KBIT_BASE",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:22:25: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked</font></i></u><ul><li>[924,"KBIT_BASE"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:22:25: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">add_new_edit_for_kbit</font></i></u><ul><li>[924,"Kbit title 7","Kbit description 7",0,{"FRONT_TYPE":"KBIT_FRONT","PATH":"http:\/\/google7.com"}]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:22:25: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>[924,"KBIT_BASE",0]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 20:22:25: </font></b><font color='#a6e22d'><i>[Kbits.php:add_new_edit_for_kbit]</i></font><font color ='white'> fronttt: KBIT_FRONT</font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:22:25: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">disable_base_and_front</font></i></u><ul><li>[924]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:22:25: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">get_kbit_by_UID</font></i></u><ul><li>[924]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:22:25: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">disable_all_kbit_info</font></i></u><ul><li>[924,"content"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:22:25: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">get_base_Kbit</font></i></u><ul><li>[924,"user"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:22:25: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">add_new_front</font></i></u><ul><li>[924,{"FRONT_TYPE":"KBIT_FRONT","PATH":"http:\/\/google7.com"},0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:22:25: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">add_new_KBIT_FRONT</font></i></u><ul><li>[924,{"FRONT_TYPE":"KBIT_FRONT","PATH":"http:\/\/google7.com"},0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:22:25: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">get_new_Revision_and_disbale_old_ones</font></i></u><ul><li>[924,"KBIT_FRONT","user"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:22:25: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">get_front_Kbit</font></i></u><ul><li>[924,"KBIT_FRONT","user"]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 20:22:25: </font></b><font color='#a6e22d'><i>[hello.php:function]</i></font><font color ='white'> adding kbit: <br/><hr>{"id":"811","UID":"924","REVISION":"1","TITLE":"Kbit title 7","DESCRIPTION":"Kbit description 7","ENABLED":"1","USER_ID":"0","CREATION_DATE":"2015-09-02 20:22:25","FRONT_TYPE":"KBIT_FRONT","FRONT_KBIT":{"id":"811","UID":"924","REVISION":"1","PATH":"http:\/\/google7.com","PARAM1":null,"PARAM2":null,"ENABLED":"1","USER_ID":"0","CREATION_DATE":"2015-09-02 20:22:25","FRONT_TYPE":"KBIT_FRONT"}}<hr><br/></font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:22:25: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">add_K2T_relation</font></i></u><ul><li>["924",0,"link type",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:22:25: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>["924","KBIT_BASE",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:22:25: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">add_O2T_relation</font></i></u><ul><li>[{"column_name":"KBIT_BASE_ID","value":"924"},0,"link type",0,"R_LK2T","user"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:22:25: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">remove_O2T_relation</font></i></u><ul><li>[{"column_name":"KBIT_BASE_ID","value":"924"},0,"link type","R_LK2T","CMS_USERSdb"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:22:25: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">get_O2T_relation</font></i></u><ul><li>[{"column_name":"KBIT_BASE_ID","value":"924"},0,"link type","R_LK2T","CMS_USERSdb"]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 20:22:25: </font></b><font color='#a6e22d'><i>[hello.php:testing relation K2T (7=>0)]</i></font><font color ='white'> result: <br/><hr>{"id":"252","KBIT_BASE_ID":"924","TERM_ID":"0","LINK_TYPE":"link type","ENABLED":"1","USER_ID":"0","CREATION_DATE":"2015-09-02 20:22:25","REVISION":"1"}<hr><br/></font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:22:25: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">add_K2K_relation</font></i></u><ul><li>["918","1",true,0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:22:25: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>["918","KBIT_BASE",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:22:25: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">get_locking_user</font></i></u><ul><li>["918","KBIT_BASE"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:22:25: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">get_locking_user</font></i></u><ul><li>["1","KBIT_BASE"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:22:25: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">add_relation_to_object</font></i></u><ul><li>["918","1",true,0,"R_LK2K","user"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:22:25: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">remove_relation</font></i></u><ul><li>["918","1","R_LK2K","CMS_USERSdb"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:22:25: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">get_objects_relation</font></i></u><ul><li>["918","1","R_LK2K","CMS_USERSdb"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:22:25: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">get_objects_relation</font></i></u><ul><li>["918","1","R_LK2K","user"]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 20:22:25: </font></b><font color='#a6e22d'><i>[hello.php:testing relation K2K KBIT (1=>0)]</i></font><font color ='white'> result: <br/><hr>{"id":"156","REVISION":"2","HIER":"1","PARENT_ID":"918","CHILD_ID":"1","LINK_TYPE":null,"PARAM1":null,"PARAM2":null,"ENABLED":"1","USER_ID":"0","CREATION_DATE":"2015-09-02 20:22:25"}<hr><br/></font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:22:25: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">add_K2K_relation</font></i></u><ul><li>["923","921",true,0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:22:25: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>["923","KBIT_BASE",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:22:25: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">get_locking_user</font></i></u><ul><li>["923","KBIT_BASE"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:22:25: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">get_locking_user</font></i></u><ul><li>["921","KBIT_BASE"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:22:25: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">add_relation_to_object</font></i></u><ul><li>["923","921",true,0,"R_LK2K","user"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:22:25: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">remove_relation</font></i></u><ul><li>["923","921","R_LK2K","CMS_USERSdb"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:22:25: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">get_objects_relation</font></i></u><ul><li>["923","921","R_LK2K","CMS_USERSdb"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:22:25: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">get_objects_relation</font></i></u><ul><li>["923","921","R_LK2K","user"]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 20:22:25: </font></b><font color='#a6e22d'><i>[hello.php:testing relation K2K KBIT (6=>4)]</i></font><font color ='white'> result: <br/><hr>{"id":"157","REVISION":"2","HIER":"1","PARENT_ID":"923","CHILD_ID":"921","LINK_TYPE":null,"PARAM1":null,"PARAM2":null,"ENABLED":"1","USER_ID":"0","CREATION_DATE":"2015-09-02 20:22:25"}<hr><br/></font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:22:25: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">add_K2K_relation</font></i></u><ul><li>["919","923",true,0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:22:25: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>["919","KBIT_BASE",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:22:25: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">get_locking_user</font></i></u><ul><li>["919","KBIT_BASE"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:22:25: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">get_locking_user</font></i></u><ul><li>["923","KBIT_BASE"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:22:25: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">add_relation_to_object</font></i></u><ul><li>["919","923",true,0,"R_LK2K","user"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:22:25: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">remove_relation</font></i></u><ul><li>["919","923","R_LK2K","CMS_USERSdb"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:22:25: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">get_objects_relation</font></i></u><ul><li>["919","923","R_LK2K","CMS_USERSdb"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:22:25: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">get_objects_relation</font></i></u><ul><li>["919","923","R_LK2K","user"]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 20:22:25: </font></b><font color='#a6e22d'><i>[hello.php:testing relation K2K KBIT (2=>6)]</i></font><font color ='white'> result: <br/><hr>{"id":"158","REVISION":"2","HIER":"1","PARENT_ID":"919","CHILD_ID":"923","LINK_TYPE":null,"PARAM1":null,"PARAM2":null,"ENABLED":"1","USER_ID":"0","CREATION_DATE":"2015-09-02 20:22:25"}<hr><br/></font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:22:25: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">add_K2K_relation</font></i></u><ul><li>["1","920",true,0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:22:25: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>["1","KBIT_BASE",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:22:25: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">get_locking_user</font></i></u><ul><li>["1","KBIT_BASE"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:22:25: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">get_locking_user</font></i></u><ul><li>["920","KBIT_BASE"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:22:25: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">add_relation_to_object</font></i></u><ul><li>["1","920",true,0,"R_LK2K","user"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:22:25: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">remove_relation</font></i></u><ul><li>["1","920","R_LK2K","CMS_USERSdb"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:22:25: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">get_objects_relation</font></i></u><ul><li>["1","920","R_LK2K","CMS_USERSdb"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:22:25: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">get_objects_relation</font></i></u><ul><li>["1","920","R_LK2K","user"]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 20:22:25: </font></b><font color='#a6e22d'><i>[hello.php:testing relation K2K KBIT (0=>3)]</i></font><font color ='white'> result: <br/><hr>{"id":"159","REVISION":"2","HIER":"1","PARENT_ID":"1","CHILD_ID":"920","LINK_TYPE":null,"PARAM1":null,"PARAM2":null,"ENABLED":"1","USER_ID":"0","CREATION_DATE":"2015-09-02 20:22:25"}<hr><br/></font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:22:25: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">publish_changes</font></i></u><ul><li>["1",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:22:25: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>["1","KBIT_BASE",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:22:25: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">get_edited_kbit_by_UID</font></i></u><ul><li>["1"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:22:25: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">disable_all_kbit_info</font></i></u><ul><li>["1","content"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:22:25: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">get_front_table_name</font></i></u><ul><li>["KBIT_FRONT"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:22:25: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">disable_all_kbit_info</font></i></u><ul><li>["1","user"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:22:25: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">release_lock</font></i></u><ul><li>["1","KBIT_BASE",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:22:25: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked</font></i></u><ul><li>["1","KBIT_BASE"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:22:25: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>["1","KBIT_BASE",0]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 20:22:25: </font></b><font color='#a6e22d'><i>[hello.php:Publishing kbit]</i></font><font color ='white'> result: <br/><hr>true<hr><br/></font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:22:25: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">publish_changes</font></i></u><ul><li>["918",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:22:25: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>["918","KBIT_BASE",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:22:25: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">get_edited_kbit_by_UID</font></i></u><ul><li>["918"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:22:25: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">disable_all_kbit_info</font></i></u><ul><li>["918","content"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:22:25: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">get_front_table_name</font></i></u><ul><li>["KBIT_FRONT"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:22:25: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">disable_all_kbit_info</font></i></u><ul><li>["918","user"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:22:25: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">release_lock</font></i></u><ul><li>["918","KBIT_BASE",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:22:25: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked</font></i></u><ul><li>["918","KBIT_BASE"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:22:25: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>["918","KBIT_BASE",0]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 20:22:25: </font></b><font color='#a6e22d'><i>[hello.php:Publishing kbit]</i></font><font color ='white'> result: <br/><hr>true<hr><br/></font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:22:25: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">publish_changes</font></i></u><ul><li>["919",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:22:25: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>["919","KBIT_BASE",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:22:25: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">get_edited_kbit_by_UID</font></i></u><ul><li>["919"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:22:25: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">disable_all_kbit_info</font></i></u><ul><li>["919","content"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:22:25: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">get_front_table_name</font></i></u><ul><li>["KBIT_FRONT"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:22:25: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">disable_all_kbit_info</font></i></u><ul><li>["919","user"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:22:25: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">release_lock</font></i></u><ul><li>["919","KBIT_BASE",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:22:25: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked</font></i></u><ul><li>["919","KBIT_BASE"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:22:25: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>["919","KBIT_BASE",0]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 20:22:25: </font></b><font color='#a6e22d'><i>[hello.php:Publishing kbit]</i></font><font color ='white'> result: <br/><hr>true<hr><br/></font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:22:25: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">publish_changes</font></i></u><ul><li>["920",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:22:25: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>["920","KBIT_BASE",0]</li></ul></li></ul></li></ul></font></div>
