<hr style='border-color:#f92772'></font>
<font color='orange'><hr style='border-color:orange'>
API REQUEST: <br>Array
(
    [Key] => Steps
    [serverHash] => DAVIDAMEER
    [method] => KVPgetKeyValuePair
    [format] => json
    [Token] => SCPULW3CjLhUsc2xE8WhSL4neaXFp8fiK5dw2g8m1qgtCj1grXykIDIXNGCdOSwyYJ50Zen0EEugXvxps6KbKt8y9KMYDiwB1CC0
)

<hr style='border-color:orange'></font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 19:54:53: </b><ul class="trace"><li><b><u>users.php</u></b><ul><li><u><i><font color="#a381ff">validate_token</font></i></u><ul><li>["SCPULW3CjLhUsc2xE8WhSL4neaXFp8fiK5dw2g8m1qgtCj1grXykIDIXNGCdOSwyYJ50Zen0EEugXvxps6KbKt8y9KMYDiwB1CC0"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 19:54:53: </b><ul class="trace"><li><b><u>keyValuePair.php</u></b><ul><li><u><i><font color="#a381ff">get_key_value_pair</font></i></u><ul><li>["Steps","1"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 19:54:53: </b><ul class="trace"><li><b><u>keyValuePair.php</u></b><ul><li><u><i><font color="#a381ff">getFileData</font></i></u><ul><li>["elements\/kvpData\/1_14_55e4e70bed588.kvp"]</li></ul></li></ul></li></ul></font></div>
<br><font color='#f92772'><b><hr style='border-color:#f92772'>
02-09-15 07:54:53: </b><i>[webservice.php:getting KVP]</i><br/><hr>{"id":"1","OBJECT_KEY":"Steps","OBJECT_VALUE":"82 37 36 20 60 08 02 ce 4c e0 60 00 8c 32 60 0a\n28 07 5c 80 d5 06 f6 00 38 01 6a 02 28 91 b6 65\n30 02 42 03 61 04 3a 80 03 b1 06 58 01 26 b8 03\n20 0c 1d 40 11 9a 43 d4 03 e0 00 a2 80 24 69 11\n11 d8 90 d6 c0 0c a2 07 ec 80 42 2a 09 a8 a0 e8\n2e 2b 9a 98 00 70 38 e5 00 67 5d 36 20 42 b5 05\nba 48 22 5b 54 ed e0 f5 69 9a 00 88 28 23 12 19\n45 28 69 7a 20 18 9c f0 59 29 1c 05 28 65 4b 80\n30 18 1c 57 00 69 20 15 02 80 10 3f 6c 5d 74 fd\nda 4c 00 5d 61 63 18 51 21 45 57 00 5d 66 32 62\n5c 22 c5 c0 90 64 08 12 80 68 02 09 12 30 a1 14\n73 00 60 45 28 69 08 54 4a 22 0b 80 d4 6c 3a 75\n90 ac 7f 38 54 69 97 0c 6c 31 24 82 f9 59 c5 85\n65 5c 04 7a 5d 00 19 5d c5 b9 21 80 3c 1b 0b 65\ne9 9b 94 45 8e e1 e9 c9 0e 5e 1f 6f 28 14 80 a3\n00 58 01 9c b0 40 03 27 02 40 e9 fa c4 54 aa 4a\n03 00 01 2d 01 80 08 64 55 23 04 2a a1 88 10 81\na8 1a 52 04 04 35 20 72 dd 00 00 c8 26 05 11 98\na2 4a cd 60 1f e1 b1 21 c2 0d 03 00 20 10 b6 2c\n00 04 42 10 25 cd bc 87 33 40 a5 0c 02 4d f8 41\na6 e0 2e 09 3e ac 2f 1f 83 90 08 c1 36 f3 c6 0a\n78 a6 a2 98 88 9a 59 54 66 ef 38 92 9c 5c 1c 80\n17 aa 90 87 78 f1 5b 7c 34 10 2a 58 8b 15 e0 60\nb7 90 55 7c 0d 53 a4 31 9c 32 81 8e 20 4f f3 01\n1d c9 a7 ee 8e 22 ae 54 00 50 54 b1 a8 6a 3d 11\n92 5e 23 d5 65 91 69 15 40 2f 31 64 8d 1b 20 7e\n2a 22 04 0a 81 d1 04 41 14 0d ba ef 5b 42 80 2d\n67 2b 4a 79 1e 5f a0 b1 10 59 b3 8e 5a 79 21 47\na5 d8 44 a9 1e 7d 38 4e 60 ef d2 3c 2b 50 2f 5e\n73 16 4e 14 34 a7 01 a2 9a 12 9d db c5 c4 22 68\n8b 13 2b d6 41 21 44 2a ba 14 02 06 12 96 0f 72\n93 47 f8 d9 3c 4a f1 74 ec 2a f6 0d 9c 10 d2 4d\n9f 3f 27 24 75 91 c9 b9 3a a2 0c 0d 40 c4 9c f6\n01 91 00 00 29 56 44 20 40 10 aa 8e 91 82 b0 10\nac 05 f6 e2 18 20 43 ce a5 e8 ee 83 a1 88 ba e6\n89 c5 70 01 62 74 a0 02 04 4e f2 05 18 72 ea 70\n00 58 63 02 15 39 00 f0 d5 74 88 13 a0 eb 82 2b\n90 11 29 d2 a0 14 96 d0 b3 a9 cb 0a e8 80 23 96\na4 88 b4 2f 80 88 46 d0 0b 00 ca 4b 70 c9 2d 18\nc0 91 36 70 03 00 20 30 1c 4a c4 64 7a 20 05 40\nea a8 cb 8c 06 81 d6 33 9b 6e 49 e2 65 1a 2f 27\n80 d9 a6 83 eb 18 42 54 8a 10 4a 81 1c 07 d0 87\n0f 40 0e 34 ca 53 4c 30 02 c0 10 a9 ba 0c b0 c0\n30 c0 0d 3a 00 80 d1 f4 23 58 c9 a4 93 60 42 13\n70 d8 1b 13 6a 61 16 16 15 5d 04 38 02 3a 00 40\nff 8e 8e 13 10 80 3b d0 54 08 4e 10 cd 08 41 00\n1f 23 56 00 d1 a0 14 70 45 3b 2a bc 13 0c 6b 90\n24 b2 a0 c7 3a 0b 16 0d 2e 3a 00 0c 62 b3 8d 9c\n03 20 20 c9 23 d9 51 a2 13 94 89 6a 44 e7 40 b6\n38 e4 7e d8 80 8b 34 40 2d 6b a5 07 c2 e9 1a 47\n99 67 0a 2c 01 40 cc 79 b6 6d 28 0f b3 2c 42 1b\nd9 b7 5e 6b db 4f 5f 44 4b 2c 8c a2 26 64 13 a9\ne8 8a ca 28 10 e5 b3 8c 83 2a 00 09 08 09 b3 30\n0b 40 0d 00 83 2a d2 3c 08 01 41 10 4c 6e 82 0d\n63 d8 0a 88 54 29 17 0b 29 c3 cd 04 c0 9f f8 08\nb6 d0 17 0f ce 74 37 b1 8a 09 1c e8 98 cc 59 c0\naf bc 78 f2 af 80 4d 0c 41 93 34 2b 26 aa 00 3c\nb0 3e 7c f2 ac a0 63 28 84 62 8d ac f4 e2 83 f4\nd0 ea ca 9c 90 a8 71 93 41 b7 28 a2 9e 86 aa 8b\n5f 98 d3 77 1a 03 2a 0e 6b 19 b6 5a 37 a1 3a c2\n88 ce 10 46 9e 82 30 be d6 aa bf 4e 85 a6 0e d9\nef 70 91 78 79 73 a8 47 ce 80 4b 6d 5d fa 07 d2\nd8 65 a0 91 c7 7a 3d 6e ee e8 b8 88 33 56 09 99\ne0 76 a4 0b 58 e1 6b 99 7f 84 98 3a 2e e4 9c e8\na5 e6 ea b5 9e 7b 25 42 9f ee 99 1e ec dd 48 1f\n8b 9f 64 e9 04 7e e7 13 fe 88 b4 72 fb 87 80 b6\n1f 70 60 ef a4 75 06 1d f0 c1 1c 62 eb 84 35 eb\n85 15 45 bd 15 ee 37 dd 21 20 03 15 ba 11 11 19\n85 46 cf 43 44 77 93 31 15 cb b1 57 57 9c 80 ca\n7c f1 93 40 34 82 47 42 27 ea 29 62 19 02 6c 24\n0c 08 24 9f 8a 58 9a 72 69 a4 42 5a a5 03 86 ed\n1c 49 ae 64 69 66 65 61 56 12 ab 53 dd 1b fa f6\n0e df c8 23 b9 f3 04 c9 85 08 4b a6 e8 c8 13 bf\n75 ae 11 48 ba 61 0e 10 07 e8 a9 55 9e 84 01 aa\n60 7a b8 0f 0f 80 b0 a2 2d 22 fa c5 5c 2e 03 82\n1c 54 84 0d 44 ab 78 cc da ca 08 e6 31 08 28 86\n98 c0 c4 d5 53 03 c2 12 c5 21 04 88 f6 66 12 88\n50 5d ad 4c a5 c9 84 d3 c7 58 30 19 1c 96 89 cd\nf3 96 90 00 47 88 4e d2 c9 66 a7 b9 e6 23 88 fc\n8a 50 63 61 45 b1 34 ae b4 e8 59 32 65 c2 2d 41\n98 65 30 22 d1 ae e0 58 03 1d 14 a9 a2 09 9a 74\n50 9b 6d 7f ad 0d 90 f0 b4 f3 db cc 18 45 63 23\n5d 11 0a 16 31 88 da 02 32 4b 6d 63 3e 03 28 44\n13 c5 5b f9 62 77 37 03 67 9a 19 86 a2 9d a5 90\na1 0b 65 c8 2c 08 2a 34 4c eb 88 63 96 b1 c7 2a\n8e fc 45 91 0a ec 70 c0 09 23 38 c3 0e af d0 80\n19 05 ab 18 c3 8b 6f a0 87 17 70 7c cc 90 8b 0d\ne1 36 06 34 18 80 4e a7 b8 cd 94 70 f3 44 12 15\n1c ef 5c 42 a9 df 69 25 88 14 d2 71 0f 66 59 82\n30 17 bc e4 42 cb 71 70 a5 97 6d e4 51 c4 8c 52\n54 58 18 cd 34 a8 b5 65 b5 a0 a5 3e ad e8 88 40\nbe b5 56 a2 02 d6 9a c6 ed 41 ad 20 a1 0d 0e b1\n8b 84 27 1b 80 13 0b 3d 08 8e 36 6e 6b 58 1e 4f\n83 b0 05 02 e1 0c 25 81 5f 46 64 13 02 70 64 63\n26 c0 60 b3 1e 61 da 98 66 16 51 fa 33 3f a2 50\n59 cf 25 cb da 62 36 7f 7d 4b 58 48 dd d8 28 00\nd8 f8 a4 dc bc a8 52 09 91 99 a9 31 15 b6 70 d9\n89 88 a4 8d 0d 3d fc a6 a7 2a 3b 13 23 1a 82 2e\n91 00 dd 6e f3 90 e5 21 c6 c8 cc 44 84 28 50 bc\ne9 cc c2 44 74 d4 59 b0 85 30 e8 2a 49 83 8c b2\nb0 5a 1a 88 e3 d9 c6 d4 72 e8 89 f5 36 cc 31 67\n9b c6 9e 4b e2 6c b6 0c d6 71 21 dd 57 a1 68 23\n1a cf c8 ab 2f 2d b0 23 86 40 f2 90 12 00 7e 76\n02 3b 00 bb f2 97 17 5b 00 b1 b2 c6 aa c7 65 bd\n32 aa ae 0e 7a 20 d4 a0 23 c0 6d 54 97 93 b5 a2\n93 9c 91 60 c7 2b 6f 9d 75 36 37 a1 92 53 4b 00\n40 d0 ba 03 01 08 41 57 2e 00 23 e8 98 a3 8e 9c\n04 61 29 5e 53 51 4e 6a 43 0d 01 c0 72 49 43 11\n60 bd 97 18 12 de d7 5a 39 49 a4 20 1c 68 52 61\n09 34 5f 43 0b 04 0c a4 b5 91 39 35 39 19 61 39\ne5 0a 81 dc 5a 02 57 de 16 c9 aa 00 82 81 f6 94\ne1 90 28 52 38 c5 94 a0 12 8c 4a 51 43 69 65 29\nab 6c f2 95 52 91 a5 aa aa 5c 6a 55 91 a2 bd 6a\ne0 55 59 8d 75 a9 06 72 3a d4 55 8b a8 e2 ab 17\n41 f5 45 a2 a8 86 b5 d6 5a 93 cd 6a c0 58 3b b5\n66 60 67 6d 22 25 6d 6d 10 a1 b5 f6 d0 2d c2 60\n40 19 6b 68 39 0d 32 02 52 46 29 93 b4 4c 79 e8\n56 03 e4 74 af 1a 06 20 c5 9b 9d 9d 05 51 69 75\nd5 16 72 17 f8 e5 17 09 43 49 db 15 3c f3 57 1f\n48 5c 12 82 30 42 09 0f 19 a1 83 e6 27 20 b1 72\n04 d2 8f 79 04 69 c8 05 ae 04 2d 2c 08 c6 54 c1\nc4 98 7a 07 c2 14 cd b3 2f 8c 22 36 8f 44 c2 2c\n4b 0d 08 4d d3 96 24 ef 25 b4 ad 6e ae d5 20 b4\neb 7b 0e a1 15 97 bc 5e 03 46 72 f1 8b 8c 10 8b\n42 c3 69 c8 10 d0 c1 67 a4 9b 81 13 99 80 02 a0\n9d 2a ab 40 58 c0 40 25 95 80 41 06 00 68 ad 06\n48 90 82 11 fa 86 81 57 19 9e 54 00 38 00 02 81\n02 d0 78 95 49 34 58 ca 18 90 00 20 13 9a 01 4c\n72 82 30 d6 00 58 d0 00 70 68 a0 1f 53 34 10 a8\n02 31 78 c0 03 30 66 ce 28 f5 f4 15 85 3e 00 e0\n42 09 05 d3 d2 cc 58 c0 81 3e b6 48 e8 14 5e b9\n00 06 e9 f2 80 d3 02 60 a0 c2 0e 0b 69 80 c5 03\nfa b0 02 00 d4 89 0e 92 82 a1 04 c2 32 a4 2e 1a\n61 c4 47 2e 1e 31 3e f0 b8 c5 96 fa e4 b3 54 a4\n94 9a 4a d2 c3 16 d9 49 5c 33 09 84 7e 96 0d 50\n32 d1 1d 02 3e 61 f2 50 6e 86 d0 b1 ff 01 da e8\n10 40 f6 08 50 24 6d e8 01 a8 2e 02 c1 a4 c4 a5\n27 2c 90 a2 e5 55 78 a2 a1 2d b1 c4 cc 87 16 e6\n6a 4a 4c 5d 04 a5 a7 ac a2 28 23 c0 60 b1 11 91\n2c d7 09 45 2d 61 a4 50 cf 68 9c 19 65 12 69 0b\n28 99 77 39 e5 da 88 a2 30 a2 0e 66 cc b7 25 8a\na5 18 00 87 2b 48 8c 81 21 e8 09 05 13 94 2a 00\n7a ec 38 c0 03 37 e7 e0 9b 76 6f 88 2c 4b a6 15\n59 a3 db aa 58 66 97 5d ed 60 26 67 be 95 c4 01\n79 ba 98 5d 4d 1a 55 ca a2 3c a4 26 55 35 02 e3\n41 01 7b bd e8 7b 9d 5a a7 a6 d6 1e e8 66 aa a0\n16 86 17 5a 4e 70 49 12 52 da 26 55 26 ec 92 79\n4e de c9 4b 20 25 9c a4 9e 22 4a 70 4b 5e 9f 14\n14 0d df 83 a9 b6 63 38 07 4c 0c 6a a2 91 de 7c\n3a 37 e4 7b 3d f7 75 27 7e 10 3d 95 d0 b6 91 cc\n21 23 f2 96 18 59 59 2d b5 48 c0 99 46 f5 ee b3\nb2 5c 46 38 50 a4 20 66 18 c3 53 61 38 81 c9 56\n0c 00 e7 68 2c eb 2b 53 05 3d 74 cf a3 8a 4b 16\n93 fb 1e 2f 89 77 59 79 60 31 f8 2b 99 c8 4a 7e\n09 be 0d 20 84 5f b7 97 b5 98 4f ec 08 94 b1 a2\n3f 56 0b 9f 14 4b b6 28 c8 b5 fb 78 1f 1f 28 b3\n04 c8 88 0e b8 30 50 80 39 ed 2c 50 8e e4 c9 d1\nae 70 e2 78 a3 f8 71 92 7b dc 26 92 58 e7 79 31\n0c d6 ce 1f 11 42 97 d9 3e 2c fd 87 05 f8 95 43\n0c c7 6b d7 a6 55 c8 e8 39 10 6a 8c 31 0b 37 9a\n3b a0 18 91 a4 ff 84 63 66 14 d4 84 c6 6a c5 93\n9c 44 00 65 4d f4 ac c6 02 4a 66 0a ca bc bc 61\n2e ff 79 22 36 a6 48 e2 22 7c a4 60 69 b3 0b 7c\n7c 63 64 cb 6b 64 fc 64 4b e6 ef 7e ac c9 67 7b\n08 d8 38 2c ab 2d ed 82 da a9 43 3e 3d 30 e4 ab\na9 fd 43 c8 14 a5 4f b1 c9 14 3a 4e 4a c9 e9 94\n94 49 a7 b3 85 94 54 4c a5 4b 15 00 54 40 43 55\n50 54 54 07 89 e7 4d ba d4 42 ae bb 9d d4 48 45\nac 87 03 7a 34 44 21 c8 e3 7a 34 45 42 33 f3 6a\nb4 48 45 5e 6b fc 6c 44 aa cf 5b 80 b4 43 0e 34\n07 fa 41 44 26 e0 77 74 1a 62 47 b7 f0 82 f4 20\n2c 88 93 f4 82 c6 25 18 d8 f4 f4 27 1d 0e 61 80\n0c ec ae 9f 90 0c 0c c3 c9 70 7f de 06 c4 c2 68\n6e 06 8a ca e5 89 3f 5e 5e 62 24 d5 f2 ac 0e c0\n8a 30 9f ca 4c 67 6a df 6c 0e d0 25 14 49 34 a0\n0e ab ed 91 32 20 2c 20 1f 11 68 1e 8a ee ac ca\n4b 91 2c 29 ce a4 b9 9e 2a e8 07 38 ea 8a ce c3\nc7 a8 eb ce 5e 04 e4 02 26 2e e8 c6 26 57 de 2e\n5e ad 8b 7e 43 5e be c0 c4 0e 00 be 51 2f e1 ad\n71 76 82 2e e9 2f 33 d8 5e e0 e4 1f 23 31 be 84\nee 2b bb 1c be e9 cd b1 eb be be 81 e2 fb 9b 9c\n7e 84 62 60 7a 7e d0 63 e1 c7 57 7e 86 e9 63 68\na5 80 71 c6 e9 8f 29 ec 44 22 e0 6f e0 c6 fe 45\ncf 6d 7f 86 46 ec 13 10 64 44 3c 60 ea 73 24 01\n3c 41 4d 94 90 dc 01 1d cb f3 97 01 bc 6c 44 dc\n2a a6 0e 6e 6e 23 85 d2 81 a1 6a 53 d8 26 36 1f\ncb d7 f5 7c fc a0 16 84 9b 02 41 62 6b bb 94 6c\nfc 13 18 21 74 06 76 ca e3 8c 72 58 61 65 6b 9b\n50 76 61 27 2d b0 14 e1 e1 14 c2 0e af e1 41 40\n42 9f 50 aa 82 03 48 ff 84 32 0a 28 2c 24 91 f6\nf6 2a ad 60 93 ae 91 1a a7 a4 c4 11 9e c6 e4 90\n40 d2 29 ec 2f ac 41 11 d0 2c 95 e2 30 09 4a e7\n2d d2 45 1e 8e 1c 2a f1 73 8e 51 26 e2 d5 55 9e\na2 13 1d 35 1c 80 2a e4 e1 5c 46 b2 b2 87 17 73\n02 3e 62 e7 1e 1d 1a 5e e2 ca ec 12 1e b2 31 20\n0d 39 cd e2 aa e2 ee ca 5c 0e f6 94 13 59 7c 98\nde 97 8b 45 89 ae b0 22 e3 06 46 6a 44 e6 e8 26\n66 70 10 e7 2f b9 d3 92 52 28 0b cf a5 6e 8a 22\n2e 7c 2e 91 ca eb 6f ff c9 29 d2 1d 8d c8 68 ee\nbc 1f ee 7e 2d fc 88 2c 2b bd f4 48 c9 81 97 8a\n0c 0e ca a4 e2 88 0a ca a9 21 1e d1 39 51 51 19\n2a 77 fa b2 9e 99 e6 f9 3b 60 69 2a 22 fa 43 d1\nd1 c6 2d 55 22 69 d1 ed cb c6 2a 72 ea a8 44 68\n0d f2 19 e9 22 1f 3f de 31 21 ea aa c0 12 c9 ab\ne3 bd 10 12 3e a6 ac 88 3b 3e 62 4c eb 83 53 d1\nf8 1f 03 16 60 40 d8 8d 1b f3 79 89 a4 0e 83 e3\nab 1c be ee cc a9 17 be 1c 97 1d 9b db 79 b1 83\n0f 78 c7 b8 1a 14 cf 39 27 b1 79 16 4c 24 97 5c\n71 49 e5 f7 45 86 86 2b ef 53 f4 5c fe 61 1a 8f\n2c dc f1 62 66 84 00 f1 f1 91 1f 40 df fe b4 15\nc6 a3 ff 01 3c 1d 97 80 cc 3c 09 42 90 a4 f0 40\n09 11 1c 48 d0 22 ee 93 19 e8 27 36 81 c5 c4 17\nda 89 81 4f 2a 67 0b 76 41 1d a7 6d 1d 4c e4 a5\n17 f4 d2 e4 da 0b 16 cc 11 14 c1 46 a9 a3 13 c1\nc1 a3 a3 d3 39 3a 21 40 a2 0b 65 54 21 42 a1 2b\n52 21 d4 10 14 b2 7b 1e a1 a8 44 dd 7d 7a a1 4a\nae 67 63 a1 b0 4e ad 57 d3 a1 7a 97 18 fa df e1\n61 c4 a6 2f 16 61 e1 1f ab df c1 fa 76 1c 65 40\ne8 a0 b2 c4 ed 93 33 ec 79 14 e0 73 a7 b1 79 13\n82 53 5b b1 20 1d e7 2b 09 79 b1 cb 05 51 d7 ea\n7e 9e 96 6f af 7e 06 97 e3 4b 58 f9 71 95 63 d8\n78 71 a0 6b 16 f7 4c 05 f1 6c 8a 08 00 f1 01 19\n53 f0 43 05 f1 c3 c6 e3 ef c6 dc 1b 99 40 8b 85\n09 ca 52 38 08 bc 09 19 96 b2 84 00 99 5b 6b 13\nf0 ea 45 96 65 73 94 7c 7c 57 1b 04 2f 8e 15 ca\nce 1f f3 41 89 eb 5f 74 8c fc 10 5d 58 cc 41 c1\n14 42 19 2c 23 c5 c1 a1 4d 89 53 c1 c1 a7 08 16\nf3 25 21 a4 5a a2 e2 21 ba 16 11 92 5b ba 21 a7\n0b 44 07 25 d4 a3 5a 8a ba 7a 7a 0e 54 aa ea 3c\nde 5c 5c 5a 3a b4 61 58 af 4f 6f a5 b4 a7 11 96\n37 89 61 63 99 94 30 31 02 27 12 83 0c 79 82 9a\n99 4c 56 82 c9 ca 1f 5e be 4a 0c 1a 13 01 41 fa\nfa 1f 12 a1 e1 8c 4e 1a 5d 40 76 ec 89 53 92 74\n5a 38 b1 6c e9 6b 31 e5 65 1d 97 21 1f ec 06 e5\n9f 63 88 06 ea 6e 68 5a 3b f9 0d 97 a7 7e 19 b1\ne5 cf 56 37 91 84 1a ab af f1 d2 4a 9a 04 aa 06\n69 9a f1 ab 1d 87 b9 9a dc af 5b 44 24 09 36 5d\na1 70 70 5a 5a 05 45 7a 75 26 45 5d 5c 2d 3b b0\nd5 8e 14 b4 dd c5 42 ab 57 6c 1c d5 3a 5c 16 ec\nbc 3a 35 5a ae 33 73 35 21 a8 ad 8b e2 35 35 57\n53 92 db 21 48 a5 1f f2 5d ba a1 4c 56 eb 23 a1\nb5 4d 0b d2 3a b5 80 1a 5c fb 43 44 cd c3 61 bc\n26 b4 fa 1a 88 30 d2 65 fa 05 17 81 eb fa 65 06\nc5 28 11 94 e5 17 6e 10 50 b0 ed 66 8b 77 fa aa\n86 a4 80 0f bf fe 86 91 95 ff 80 f8 fe 5c 1f b7\nd0 15 95 58 5d 70 5f f9 01 12 53 48 d1 fe 3e 57\n5d e0 28 fe c6 5e 6d a4 60 95 c6 03 42 4e 7d 58\n9c 05 61 42 a4 55 7c 56 0e 08 ac 26 26 d9 45 7a\nd8 45 85 5b ca eb 1d a6 b8 e2 89 01 51 15 a6 03\n89 c9 06 c8 66 6c 6e a6 96 66 66 6d 60 76 4e e6\ne6 62 69 6e de e6 e6 6b 80 74 50 16 16 04 6e a1\n91 16 16 63 60 71 49 96 96 62 61 69 59 96 96 63\n68 f9 c5 56 56 6a 69 e5 42 56 56 0d 6f b5 8d 56\nd6 6c 6e ad 5d d6 a0 65 67 3d 03 d6 36 64 d2 b4\nf4 24 55 de 09 eb 33 81 45 6e 50 35 4b 80 cd 69\n4e ef d7 89 c9 61 99 d8 07 c8 90 66 d0 7c 74 c5\n2d 18 1c 93 ec 2d c1 6a 51 83 23 2d c1 5b d1 d2\n72 35 25 d2 a6 cb ab 21 ba ae 18 d2 32 b5 a1 50\n50 ab 27 a5 ad a3 16 1a 5a a5 b5 17 10 7a fb 75\n76 68 59 c7 06 6d 75 56 5d d8 14 76 74 99 04 c0\n6b a8 00 15 5b 1e c0 be 00 d2 09 5a a0 d8 06 d9\na3 0e 28 6c ed db ad ee de 8d 7e 50 58 be a7 15\n3c e4 d3 9e 97 c3 ed e3 a1 6e c1 c3 99 df e2 d7\n4f 1d b9 eb d2 0d 89 00 84 d6 d7 c9 6a 15 95 00\ne8 73 31 01 01 dc 86 9c db 95 95 01 55 b0 18 95\n9d 59 54 58 60 4a a6 98 d5 d5 a8 09 5a 10 d4 57\n37 3c 7c de 5b d5 8f 81 89 da d0 cf 98 d5 80 93\n1e be eb fd fd 09 0a 6b f4 de e4 51 d0 02 42 c1\nc1 d4 d4 22 40 3c 2d 3e 5a 3c fc 03 c1 5f 5f 93\nd0 2d 35 3b 35 70 aa 25 d4 da 39 48 6b ad 83 5a\n5b ca 97 ad 83 a9 dc 86 1f 6d 83 d7 da 16 a7 61\nb4 5f a1 ac dc 8d f9 31 da 78 b8 06 06 d7 62 5a\n17 15 1d 14 9a 3f 52 1d 05 3c 10 77 31 dc f1 54\n51 90 6a 1d a3 3d 4a d8 08 a3 1d 57 4a 44 99 9d\nc6 55 9b c0 95 95 55 d0 53 78 db 5d 4d c7 54 65\n05 5a cd d4 9f 88 28 7d 26 93 a2 0d b4 d5 c6 57\na1 ad bf d5 e3 d3 d7 ff 80 e3 35 30 3c 41 93 35\n03 a6 5b 02 c2 2d 21 5c 5b 33 f3 03 03 5f 56 d2\ncb ad 13 5f 18 4a 4a 93 b5 59 5a 2a d7 93 93 ae\n32 d8 b4 6d a5 9b 33 f8 d6 93 43 d4 dd b6 26 f5\nf5 57 90 04 f6 69 0d 24 de 61 fb d8 2c 98 9a 3d\n8f f3 23 42 d5 50 5e 79 e5 54 1a eb f7 b8 0b 9b\n3b 05 5e 0b 71 d8 b7 a8 22 90 53 31 85 af 01 53\n53 d3 da 70 0d fe 9d 34 5c b1 8a d3 1d 39 34 ca\n1d 95 95 32 6f 54 3d 1d d3 36 1b 50 59 a3 95 d7\nd8 55 23 81 55 32 3e a6 13 36 7d 3d 5b 95 d6 7d\n89 3c dd 15 60 64 f3 d6 32 1e de b3 c5 32 00 20\nfd 03 2d 56 53 dc 7c b3 35 56 38 10 0a 73 03 d3\n50 12 e7 b5 13 37 dd 1a 28 73 73 3b 6f fa 9a 73\nf3 18 5c 9a 06 f3 e4 18 35 ef bb 6d f3 45 07 20\n3f 6d ed 50 c4 43 06 ed 60 9b ab b9 e6 43 c3 18\n07 eb 1d 96 28 60 8d 28 1d 90 20 67 41 4f 28 d6\n20 83 61 b6 79 d6 16 6c 00 79 14 00 10 e6 94 00\n0b 79 79 24 48 03 61 79 72 34 14 08 0d fc 32 90\n34 01 8e 16 ce 79 0d 5d 12 ab b7 1c b1 91 d7 30\n9c be f9 34 b4 79 45 71 ed 3e c2 43 28 eb 28 80\nb5 1e 72 eb eb 03 b0 7e 41 1b 1b ba 01 08 d5 1b\n80 b4 07 fc 32 96 48 03 b2 49 91 9b 1b bd bf b1\n89 1b 9b bc b1 a9 66 d3 cb 39 3d 16 56 cb 81 33\nb4 7c 02 fd 6b b8 14 54 34 b3 fd 13 b3 a2 7d d5\ne3 af a5 83 d2 b3 c1 b5 3a bb 32 13 25 d4 59 53\n27 13 ad 3c 31 08 2b 73 93 50 b1 9a da b5 93 b2\nb1 ba 31 a5 a1 8b a8 f7 46 75 93 bd be 26 66 61\n6b b1 38 bf ff ed 69 50 0f 5a c0 6b 3e b5 60 5a\n2e c6 eb b6 bd 95 be eb eb bf b2 81 e1 1b db bd\nb7 31 09 1b db b9 b5 83 e9 9b 0b b3 97 cf f0 07\nbe b3 54 ae 3e e8 8b 52 39 02 65 c8 5b b1 b4 9e\nb5 07 07 ba b3 a1 4d 40 d6 b1 b6 2d 1d db 3b b0\n7b 10 d0 db 3b 70 5c f0 70 3b 5d 98 b1 e3 78 45\n3b 15 58 cd 47 2b 2b 5c d5 fc 7f d5 e4 df 39 1b\n5c 2b 35 54 bb 1b e0 2b 73 30 b6 bb 4a 25 ad b4\nbb 2a ea 13 25 d7 d4 5a 77 93 7b 31 37 18 d7 ab\n6d b4 b7 06 b3 7b fb b0 3f 84 46 b4 6d 5f 5e a6\nf4 fb 11 31 ed 8e f1 11 91 01 92 32 b8 b2 91 ad\nc7 94 34 26 f6 c5 9b 5a d2 11 4a 9e 91 7a 8d 99\n32 9c dd 24 55 c8 8e 94 ee 71 9a ca 58 94 e6 18\nd5 4e ca e7 9c fa 59 ac ce eb 9b c6 4d 52 2a 1e\ne7 1f 71 d9 39 10 19 5d 2c 5e 39 ea 27 0f cc c3\naa 3d 38 42 5a 6a 31 6a ae 66 81 31 31 29 b4 f8\n49 eb aa 79 3a 2c 68 97 ea d9 3f 5c 58 69 e8 d8\nbd a8 04 02 1a dd a2 71 09 44 b0 ae d2 64 94 9a\n3c de d3 d4 a4 9a 33 e6 78 74 a2 cd 5a 6e 6e 12\ne5 cd c7 d2 1e 64 8f 39 c7 a1 b5 0b 6b c7 c7 33\n59 bd 52 b3 27 b0 d7 92 61 b3 03 39 38 47 d1 ad\nad 32 5c 4b 1a 7b a1 b2 b2 67 5b 00 f3 50 b2 57\nce 00 93 c1 2c 8f a9 37 75 02 35 9f df a7 65 3c\n56 bf ff fb ed 32 94 6a a5 5b c3 3b 87 a6 e8 ac\n57 b4 30 e5 4d 1d 53 5d 3b 92 50 97 d3 5a 5d 68\na8 1d 4b 15 c3 c3 f5 4b 05 3a b4 44 3f d3 f1 e7\nde 69 30 85 33 10 03 1f 82 9d d0 67 66 c2 c5 3b\nd7 db af 35 74 cb 63 28 5f 85 b5 85 a6 d1 d8 e1\nba dd dd 62 62 86 66 66 66 61 63 56 f6 66 e6 68\n6a ce 29 e6 e6 0e 63 5e 7e e6 3d 62 d6 63 11 16\n18 67 6b 51 f1 16 96 68 6a c9 e9 96 96 69 6b d9\n05 96 56 64 66 25 15 56 56 65 67 35 0d 56 d6 64\n66 2d 9d d6 d6 6d 6f bd 83 d6 36 6c bc ec 93 45\n89 30 d3 77 68 63 fc f8 56 17 d3 fd e3 ba 3b 59\n04 fc 97 91 0c d2 ee 49 63 30 5a 17 f7 43 42 64\n9d 0b 4b de 42 91 9f fc 44 de 67 ad 1b 69 26 67\n4c 71 94 2d 3c e7 99 24 eb 4e ce 42 74 f9 6f 6a\nc5 8a 91 5b 9f 4a cc 0e 51 ac 7f 5e da 59 8e 99\n04 0c 60 c0 e3 00 0f 50 ae 8e ce 4c ec 24 9d a8\n4e e1 05 68 1a 4e 1f 49 07 cc f4 68 20 e0 86 49\n44 20 17 ef 0f 49 86 a9 31 96 96 c6 9a 62 69 c4\n96 e6 02 84 31 eb 22 e7 b6 2e 2e 9e 1e 31 fd e2\n5d 1f d2 a6 86 e9 e9 d6 fe b9 72 de 9f 9c ae 40\n1a 12 e9 eb 93 2b 6f ae ae 2f aa be e9 19 00 25\ne9 a6 e6 18 70 e9 e8 56 f1 f0 19 9d e5 0e 52 11\n22 98 2e ec 6e a8 d2 fc e3 5e b8 09 1d 88 e8 77\ne4 59 1e 84 e6 21 2e 59 a9 7c c7 fc b7 22 51 72\n74 de 8b 9e e7 27 e6 a9 7a bf 62 0a 19 75 c6 97\n9e 97 f8 15 52 5e d9 af ac b2 b1 2e 72 7d 96 3b\ncd a2 39 fe e3 f5 23 0c de 79 a7 4c 03 45 96 7c\n6d 94 f4 e0 49 88 e3 7b 1f c9 2e 4b ec 5d 16 93\n86 dc 55 e4 b9 4d f3 09 57 4c e0 d8 6a b5 35 b8\nad 1c 5c 0b 50 da 86 da 76 a8 a2 45 4a 1c 06 6e\nb9 07 d4 dd 97 81 0a e6 dd 9b 67 2a 0f 7e 45 b8\na6 4e 54 51 9c 25 89 8d fe 63 30 02 da fd 2a 40\nfb 37 f8 87 6a 34 2d 44 fd 1a 46 c7 f7 d0 89 36\n99 bd 55 64 0a 64 c2 8c e3 fa a3 37 cd 94 e9 55\n3b 3b ad 1a 3e 86 54 4d 8c 1b f1 ec e4 2c 1a 4f\n4b 75 e3 b4 62 75 1d af af 45 10 c7 6e 1a 56 ce\n70 22 98 89 a2 9c 73 6a 9a 18 ca ad f2 e6 db 50\n0c 9a a2 f5 03 00 ea 6b f6 d6 57 f7 9e 06 08 94\n93 6b d0 0f c4 9b 57 86 21 53 e9 a0 2a ec 07 e7\n3d 2a c2 4d 06 42 ab 64 d9 d4 e1 2d ab 4f d2 69\nba d6 f9 77 35 a0 48 59 2c 67 19 c3 32 d5 c3 72\n14 66 9a 20 4c 45 7b 07 cc 2f 85 1c 73 f2 29 b5\n2f cb 6e 91 aa 40 fe 4c 73 9e a7 ac ee 28 a9 43\n12 2d 4d 24 02 40 31 a4 7c 09 42 4c 26 2a 18 8b\nfe 8d 20 c7 99 ff 07 79 17 27 c8 06 85 d7 10 be\n5f b4 a5 2b 1e aa 5a e9 e2 13 ca d6 d7 08 89 b2\n96 e4 79 21 2b 17 5d 5e 39 ca cd b4 6d be c2 0f\n83 40 be 8b ee 5e 0f 94 8d f6 68 f8 fc 1e 05 3a\n25 f4 20 fc 7f 57 3c 28 aa 20 a5 c0 91 18 96 82\n0c 5c b7 42 7e 4d c0 27 05 8e df 43 42 a6 47 0f\n55 be 2c c1 7f 63 2b 7a 9a c1 f2 ca 84 aa 6a ed\n20 a7 10 f4 58 bf 2b 82 71 09 82 a3 67 85 13 af\nb5 b0 de 48 20 a0 64 f0 bc 08 00 12 a8 5b 4b d2\ndf 01 41 c2 08 0a 14 02 d1 10 bd 71 04 57 52 1f\n03 06 2d d9 00 eb 80 9e c1 0f f2 01 14 82 64 8a\n2a 45 37 bf 24 73 dc 23 16 91 93 4c 12 bc ef 1b\n73 77 c7 fb ae 21 28 74 43 81 24 6b 62 a2 12 84\nb2 89 c4 4a bd 73 cd fc 17 2c 8a 66 dc 97 98 2e\nb4 0c 88 8e ea 62 3b 39 37 4a 9c d5 f5 ff 3c 97\ndb b9 e2 ef f9 4e 27 40 dc be f4 96 23 9a 10 e0\n79 29 06 40 60 49 95 41 a9 c7 8d 11 b0 cf c9 08\nca 4f 16 32 8c e1 48 bc 2e e3 44 6e 12 ca de 33\n16 93 88 f7 d3 a9 2e 26 60 0a d5 6f 39 a4 31 93\n8c 98 c4 03 03 59 96 fa c6 49 8e 48 90 3f ab 7d\n1f 22 87 22 99 a3 0c 3c 4c 8b c8 9a e5 1f b6 50\nd4 44 a2 36 90 5d a6 34 a2 02 29 ed 44 1e 87 2a\n23 fe b6 92 e4 18 1c 85 20 f2 4e 05 01 54 22 5f\n9f cb e7 c9 00 23 52 95 90 6b 88 7e 5c 0b f8 90\n49 61 5d b9 a0 02 ae 2c 10 d3 9e 3c 3a 5d ec 10\nc9 2f d2 21 78 f2 2c 0f 02 41 2e 1f 62 87 90 07\n61 2e 56 01 9d 2d cb e0 15 16 ba 77 d3 e2 1b ee\n07 0e c3 96 16 98 76 0f 92 e1 61 df 73 7f 80 19\n78 3c 0f 11 9b 5e d0 d2 70 41 19 12 c2 ad 16 c4\n0e cb 72 b8 41 ca f5 2a 8b e5 e6 c2 cd 65 3b 36\nc7 de 6a e4 59 0d ac 98 63 25 e0 a0 04 1b 41 df\n71 c2 91 dd 8e 83 ab 6c 99 33 d2 49 ea e6 b0 b4\nb5 76 6e 92 1d 83 a4 a9 c1 de 56 da 7b f8 8e 1d\ne0 e2 b9 d3 3c b8 3f d6 bb 34 ac b5 e9 f4 1b 65\nf4 fb 01 23 e3 b3 70 5c d3 c4 1c 66 da 0c c2 a1\n08 61 ac b4 c3 74 60 0a f9 b0 50 84 ca 31 b3 58\n9a fc 72 c2 d8 e9 04 c6 c7 83 3b b1 ec 0b 02 7b\nc8 38 89 38 0e 07 1e 28 57 e9 9d 00 33 2c cb a8\n98 41 25 dc 26 96 9c 33 bc 52 60 b9 69 c7 e0 9a\n66 56 63 2b 42 78 3e 83 af 1d c7 27 22 ae 9b 01\n5d 8c 8d af e7 26 3d c7 ca c4 5a ca 32 fb 54 3c\n8c 0d bb 1f 3b 49 32 98 b2 f1 d5 72 dc 96 68 75\n5d a7 ed bb 4e d5 4f 6c 8b 53 3e e2 6b 6a b9 33\n28 5c b6 11 c6 17 25 b5 10 7c 64 f5 b8 12 ea 59\n16 1e 08 98 11 43 42 10 a8 2f ca 5d bf d6 08 0b\ne2 af 6c 1d 88 58 3d 46 1a 12 0b a3 5a 02 95 02\nc6 10 6a 24 c5 15 6c d4 f5 30 c9 19 1f 6b 72 10\nfa bb 0e 93 17 76 0d 0d 89 5d 9a a8 23 70 42 93\ne9 9a e4 a4 35 0d e1 da ce 20 3c ba f8 2c 75 3d\n9f 2e 6b 5d 37 40 b1 53 5b 9b 5e fa 1b 33 e3 b6\n10 b4 35 13 cd d8 26 c4 0a 06 62 12 c4 dd b7 ec\nd9 43 c6 aa 37 4e db 34 dd b6 65 2f 07 83 36 05\n9a 97 b4 c6 bb d3 5f e2 f8 65 27 cb 56 3b 2f 3c\n6c 92 c5 61 65 f8 d6 d4 ba 19 ee 95 0e cb ad c5\ndb 03 40 1f 6b 90 d3 7d 63 a6 4a 8e 02 b7 9b 08\n26 46 81 05 81 05 b7 b4 5f e0 72 4c 70 a9 32 fe\n58 e7 f9 40 a2 d1 35 53 e4 91 d4 94 b1 78 4c de\n88 53 71 a2 f3 54 8f 13 18 69 09 c0 87 ba 6e 15\n3c 91 aa 3b 6e 4f 53 e8 ba cf f0 d4 9d 1e 87 3d\n24 a1 e8 51 89 85 93 9e 67 d3 f5 8c ef 39 1e 3d\n2f 79 9e 5f d2 ab 86 17 b7 f4 2f a6 ea 5d c0 4b\n32 fa 3e f1 bd bc aa cf 38 36 6d a5 71 31 08 cf\nba 7e de bd d5 18 44 07 95 ed d2 89 71 03 53 86\n1d d4 6e d5 2e 27 6e ca 0f ba 50 dc 04 9d 13 9e\n24 61 22 9e 67 4e 12 8f 53 45 6d 4f 9d 60 d5 ba\nf1 31 cd 98 b5 d7 4e b0 a4 ea c5 f7 98 5d 9e e8\n37 0f 03 be 19 26 5a 1c d0 1b 46 c4 4e ae 93 4b\n8a a8 8b e1 b8 12 d3 16 b0 a9 f6 48 dc 93 67 04\nb4 d4 62 82 81 da 4d 43 48 58 d6 d3 a8 14 1b d9\n37 cd e3 b1 07 48 02 a7 1d 87 e3 34 11 86 0a 35\n08 67 89 f8 f4 13 70 65 05 91 dc 63 b0 41 9c cf\n5c 57 14 9e 5b c7 ae 18 c6 3e 92 64 10 db be 30\ncc 18 e9 af d3 ce 59 89 5d 4a 15 bb 9d 72 3d 37\n13 07 6e 3e b3 0a a9 dd cc e2 83 18 26 09 36 55\n35 99 79 4a 52 9d 05 40 c6 8c b8 a6 86 22 11 db\n7d 98 2f 62 04 c7 89 83 3c 79 d6 46 11 8d 54 b8\n9d 55 35 23 ac 67 46 1e b5 24 3f ff 26 63 4b 99\n67 5d 44 21 44 e1 5a 4a e2 78 19 2e f2 38 88 26\n8a 20 0f f7 94 31 c7 90 44 67 07 d9 23 db 76 19\n62 4f 82 6a 69 45 bc ec 7b 67 76 35 ca be 40 26\n03 92 27 9a 66 72 35 95 d2 56 41 76 82 95 13 6f\nbb 60 29 07 ee c0 4b 8a 99 c4 59 e0 fb 94 24 35\n22 b5 f8 c9 46 96 2c 00 6b bf 1b 53 76 28 c9 16\n52 0e a3 85 10 92 5b e8 24 08 c6 a1 a5 b1 ac 73\n5d 65 10 1b d1 b0 7e 67 59 41 4e 48 4a 56 55 13\n34 97 e4 fc 33 2d 51 59 ee d5 d2 14 1e 8e fd 5c\n43 66 d9 c8 b1 0c 41 36 eb d2 6c 9e c6 d9 2a c5\nf1 d9 63 4c cc 8c e4 d1 b5 a0 a8 38 66 39 70 9c\n76 d0 78 52 b8 9b 9a ed d8 09 db 79 26 b5 52 71\n10 4c 09 7b 5e e4 99 3a cf d3 ad 93 f5 e3 78 af\ne4 f9 24 29 4b b1 30 ce 93 8a 9c 57 cf d4 6f c4\nd6 26 03 5a 90 b5 77 2d 6a 93 89 59 d5 fe ee d6\nc3 b5 6d b5 e7 80 30 5b 36 3a 8e d2 77 50 8a ed\n40 6c 58 91 85 a9 ca c2 3c 86 be c8 b2 78 a1 71\nac 40 fa 38 0e c7 b1 55 88 ad eb 1d 07 6e da 66\ndd b6 30 b6 11 70 6c 5f eb 60 08 47 c3 17 d9 26\n2d d0 42 4a da cc ec ae e5 9e ab 20 2b d9 04 b5\n52 5e 91 fd f9 82 8f 5a 6e 29 09 a6 a8 5b 08 72\n78 5d 16 a2 34 cf 7b 85 bd 75 0b 39 94 3b e6 a4\nbe 66 99 35 49 66 9f d3 b7 cc a0 95 db 4f bf 30\nbf 16 ff b0 ed 3f 58 38 9e a2 11 14 0e dc b4 51\nb6 83 68 8a 44 e2 05 5c ac 88 88 f9 ac b3 03 51\n6d 0b d2 7c c8 db 0e b0 2f dc 8a c3 88 8a eb ed\n38 52 a2 68 89 8e a3 2a 8b 90 e5 60 87 44 e8 87\n96 a7 c8 88 7c 62 80 cc 02 9f da f9 3c 65 7d c5\nb1 cc 4d 60 6b d7 2d 37 d8 d9 f1 b8 2d 0e 79 c1\nd6 e2 78 e5 3b b9 d8 9e b6 85 f1 08 93 7c 98 a3\n0d b3 c7 3b 21 3c b6 af 7f fc f4 cd 77 eb 87 58\n9e 84 38 21 15 89 9d 39 ea d7 86 90 3b 12 dc d9\n2d 9b 13 cf fd 22 e7 ec f2 08 3d 52 35 ce 47 91\n23 2d 1f dd 9b 48 a8 f9 2e 80 0c 15 8a ec 2b b0\nd9 e1 50 5e 30 72 ba 09 68 c4 5d 74 e9 3f 33 d1\n46 60 d2 3e f6 7f 07 97 0b 42 2c c4 02 d4 38 cb\n22 ae 7f 8a 02 84 23 26 c1 64 da 87 ae 80 70 29\n5b f2 d3 a9 04 9d c6 82 df 8f 5d c9 ab 4a 52 90\na7 89 57 57 35 3a 9a c2 04 95 7a 8a a2 c1 55 9a\n66 38 c1 8e 89 8e 66 4b d3 9e 1b 5e d3 02 1d 69\n89 c3 2d 66 7a c6 50 cc ec 53 67 c2 2e f1 98 6e\n5b 28 ac a2 56 70 e7 24 4f 15 c5 35 2f e3 52 71\n3c 9d 7b 53 65 06 de ed cb 95 f1 cf 0b 4d 51 02\ne0 10 01 95 ee 86 a5 ac 63 c9 6d dc f7 0c 55 24\n5e fb 83 f9 7e 4c 14 40 14 3b b6 a8 4d 04 96 2e\nca df af e9 66 f3 84 9e 66 f5 22 61 06 b9 c2 c9\n82 40 97 6b 38 c6 e7 79 1e 41 29 90 55 da 39 2a\nf0 aa 15 e0 c8 18 33 e9 3a 89 2b 70 a1 d1 82 74\nb7 79 9e 58 d3 9d 8f 27 29 75 dd ef 79 5a 5f 0f\naf cc 67 4c f4 84 e5 59 76 3d cf 7a 9e 4b d5 0b\nb2 e7 05 f4 bd e6 7a 61 54 6f 3b 5e 97 d0 f5 be\ne4 a5 59 7d 9f 7a 5e 41 2a b5 51 6e 68 f1 20 93\nb3 c5 39 23 3e 89 76 16 73 47 92 63 7f d0 1b a8\nec cc 8b 62 86 ca ae 93 43 ae 7a 0b 2c a6 e8 84\n94 8d bc 7d 5e f6 cc 90 7a 89 ce 22 e2 30 b6 5f\nec 23 ef e3 f0 0e a0 9c 14 8a 91 8e cb 05 1d 5d\ndb 72 63 38 9c 84 f6 19 a3 8f e3 b2 4e e8 03 6c\n88 13 12 1a a0 88 7d 2a 00 a8 1a 98 67 71 c0 c7\nf6 46 03 67 d9 64 c8 c2 73 ce 24 fa e6 d2 0b 21\n7d a5 c5 f9 1a 52 ca f9 d0 8d f5 f5 80 ff 81 a2\n00 50 72 b9 43 cc 4a 2e 6d e4 ab 67 19 a0 cc 28\n4a 87 de 26 92 7e a4 1f 47 60 7d ed fb 31 58 86\nd3 01 b7 f4 65 2c cf ad 3b 3f 6a 71 51 3f f3 61\n8a b3 5d fd 3a c0 c9 ac 92 b4 99 fa df cb 65 b1\ncf 83 ca 68 99 d6 d1 29 e5 51 87 3f ae 52 9e 50\n45 3a 14 24 28 a1 79 6c 39 77 10 7d 27 d1 97 97\nf5 ca 0e 0d 28 2f 7e 62 5e 5e c9 21 20 f2 a2 be\n8c e6 78 5d 59 df 75 39 4e 47 01 4c 8a 49 84 ef\n37 39 b9 58 04 38 a3 01 03 31 cc e2 29 74 06 ab\n3c 61 49 c5 c9 b9 b0 20 75 02 e0 ea 80 53 e5 e3\n3c 41 d5 45 45 8a 92 8f 9b 25 9b 22 c1 e7 81 2a\na9 9a b6 c5 46 ab 0d 9f 27 34 2c 76 29 d5 fe d0\n2d 79 9a 70 7c 36 eb 25 46 33 cc 95 75 36 56 aa\n5c 9b 57 f7 25 d7 85 02 1d a9 72 b3 54 4b e6 b8\nbc 3a 5e 23 d1 af 6b 62 94 1d 8c 1d c4 ad a0 58\n7c 99 41 4f 2b 47 56 fa c1 4c f2 96 f6 a8 0c 16\n55 92 64 52 78 97 57 e1 ac 4c b3 55 52 2e ec 63\nae 6d 8e a4 02 67 ae 2a 4e da 54 50 f4 23 89 96\n47 58 1e 7d ec 11 46 93 78 78 5b 41 07 c0 ca 07\n8c 01 67 70 04 60 f5 10 04 41 b4 26 a2 b5 01 ae\n1e 4a 01 18 07 d8 28 90 90 00 ad 1b 06 aa 14 83\n54 01 04 08 16 4b 02 8f 79 a8 80 00 01 3b 4b 50\n3e d0 9f b7 79 5d 0a 91 74 de 17 43 48 e4 61 8b\n37 1a e5 3c 34 0d 42 4a e3 ac e1 da 21 d7 f5 af\n2e 27 41 c8 0a 1a 90 2f 37 e2 56 aa 3e 75 28 71\na3 67 18 12 47 17 d1 fa e5 ad 8f 81 64 a8 df 5d\nf2 ed 87 e6 c7 7f 91 a2 e3 8c 5c 62 58 28 0c e5\n9a bb f5 8b b0 0e 66 18 1c 02 30 a2 3b f8 a3 a9\nea 25 c9 6e 9a 4e 14 1b 74 3c 19 58 e2 bc c8 8a\n76 ce 9f 73 9c 9b e5 d7 00 0f bb b9 2e 0e ab 41\n93 4b f0 fc 9c 7a d5 2a 4b cb 8c d1 4d 3d 74 98\n34 f7 2b 5b 5e 7e 2d 6e 83 74 d4 7c b4 d2 56 48\nf2 af a8 b4 51 a1 eb d8 49 54 d7 46 cf 10 9a 2d\nba 4e 82 0f df 8a 83 e0 b2 24 c9 58 f6 47 5d 55\n3e 5a b0 5e b7 46 a9 35 6d ad 6b 6a 5b 47 5e 31\n6e b0 f5 b6 ad bf 02 5e 48 1b ee da 36 26 b4 a9\n12 90 d3 6d eb 6b 00 74 0c db f6 88 8b d6 31 9d\n8e 18 49 ed f6 28 90 d1 41 f7 c4 df ee e5 43 f0\n6b 6f ea 4c fc 48 92 47 ed 38 0a 79 4c 23 48 eb\n72 d3 89 8a ab dc 4c 44 59 8f 7c 31 1a fd 8b f2\nd1 d7 31 a8 ee 22 15 b1 ad 48 c6 22 fa ba 32 b4\n8e 5c 05 96 c9 53 1a ba 5e 2e 7e 87 4d a4 f6 7d\n9b b7 bb d8 ca 56 36 60 3a 2a 69 46 03 27 65 64\n43 8a 68 3f cf 35 51 d7 e4 f6 89 94 fb ba b2 52\n44 13 bc 5b d9 d1 df 92 1a a6 0d c9 c3 86 55 f9\nc2 af 2a 67 42 9d 3c 38 48 e3 75 97 a3 ce ee d1\n34 ee a2 77 c8 33 63 ff fb 12 fe a5 94 dd 64 0f\nbe a8 c6 5c b5 b7 a3 fc 00 ed b9 ab a3 20 dc b8\n38 18 f1 c5 31 a1 07 d8 5c 00 53 7a fa 1b 76 fd\nae 76 c5 de 93 82 02 72 5f af d8 98 16 6a f2 30\naa 70 4b 2b c4 63 30 56 58 d8 ac 43 50 45 91 e9\n3b 4c 19 66 25 f9 23 84 55 ab 31 12 41 33 4d 2d\nfc 56 64 8d df b4 55 55 35 cc 8c 7a 9b 66 c7 c0\n13 34 b9 ba 6a 2e a9 65 40 3b 4a 5a 17 bd ba 92\n8d 9d 81 29 14 4d 52 4c 76 37 32 95 6e a2 cd f8\n5a e2 7a 0b 54 58 17 ac b4 72 94 49 e5 cb ed 49\n58 08 ba 2a 47 65 2d 23 1a 30 53 cb 65 52 b2 58\na5 b6 0f 6a 56 d4 40 57 0b 5b 2d 8f d0 80 81 76\nf9 24 cc dc 45 82 b4 fb 7e d5 e5 94 ad e9 f0 39\nce ec 13 72 56 61 87 66 bf 8b fd 3d c8 5a 4e 38\n71 b3 b4 d8 36 a7 b4 13 c2 89 00 0e 2d eb 3d 40\nf0 44 23 0c 8e 29 e8 b4 66 76 82 bc ce d8 16 9f\na3 b4 1d d9 65 2e 07 62 53 50 82 d2 1e a6 03 2d\nc8 41 48 a6 12 72 1c d6 64 9a 2f cf 0f 03 c1 89\n3a 93 96 e3 f3 f8 36 ab 11 a4 89 60 76 d2 79 03\n56 da a9 97 20 c2 f5 5d 12 ee a9 06 dc 85 a1 a6\n8b e1 ad a5 e8 92 34 82 25 bb d6 95 b5 9e a0 f5\n4a 6d 1b ed 19 7b de c6 a9 ae cd b4 5d bb 6b f3\n62 a1 ac da bc 93 bb af a4 03 0e f2 07 4b 0d 4d\n66 bf cc 34 b9 05 15 31 64 08 7a f2 7c 34 43 9b\n1a 11 ab e4 d8 9d ab ad 81 ae e4 ea 7c 3c 45 54\n9a 2a 4b 51 8c 6b ea 86 21 57 d0 b2 59 b3 fd d5\na5 71 53 5a 5d e9 c4 dc c0 17 41 6b a8 2c 5b 1e\na2 2a d2 d7 06 c3 a4 c5 8e a9 2a 2b f3 64 30 b0\ne9 2a 29 24 2d d5 4a 72 74 f1 d2 73 61 93 94 80\nb5 2c 9b a9 32 cf fb 81 59 15 e5 d6 41 57 59 86\n73 2f 57 bf 9f 06 c1 93 5b d2 3b 61 78 59 2e 4b\n74 42 dc d1 37 dc 39 f4 d5 b2 d4 e9 71 01 d6 3a\n0f 9f 02 34 a4 3a 1d ba 4a 19 aa 6b ec 31 71 33\nd7 45 4c 53 c5 46 7a f5 ae c0 dd 9e 79 12 5c 77\nbd 9e a7 d2 3d 8d af 07 48 4f bd d7 35 3a f6 ac\n87 9e e7 3c cf ad e9 45 c5 f3 82 7a 5e f7 bd 88\nae b7 3d 2f 4b e9 fa d0 d3 c7 99 97 62 f4 6c 99\n0f d9 a2 79 b6 03 2d cf b2 63 ec b5 9d 16 bb 79\n03 36 ce 38 80 e3 b4 c7 ca 3a b4 c8 7f a0 5c 43\n30 ac f3 f8 58 86 f0 96 98 e7 39 72 19 96 8c 79\n99 72 2a 99 14 ea bd e5 d6 99 cb 17 a0 5c 3d bc\n1f 68 0b 0e 15 21 cb c2 44 55 58 2b 53 3c b7 1a\n77 ec 87 a9 49 1d 9b 5a 5d d2 26 9b 10 0e 4d 3b\n18 24 c3 d8 2c 0b c1 a8 e5 f3 bd a2 fc 60 b2 cd\n47 7e 38 15 e4 51 88 54 fd d2 ed 37 cf 54 6f 53\n57 94 66 79 b8 19 c6 69 ce 69 02 43 5e 4d d7 66\n9a f7 43 a0 cf 9f a1 69 8d c2 8e 57 f6 bf 62 3c\n40 71 01 19 87 74 99 1b cb 4e b7 1a b5 2c 70 2c\n47 0b f0 c2 30 d3 67 17 7e 0a 1b 93 65 8c 27 53\n63 c5 a1 94 b2 8d 43 6f cc 24 c8 e4 83 93 e2 94\n0c 93 ac b8 73 65 99 18 f2 5c 52 45 68 a7 d6 e4\n83 a8 cf f1 8b c9 1d 07 5b 32 cd 16 00 de f7 69\n33 ea fa 63 3b bd 9f 91 f0 4d e3 6e cf 45 d0 38\n2e 87 21 32 57 8b 39 ff 44 cd b8 ec ab 5b ed 31\ncf 19 2e 34 c5 20 4a f4 f1 80 9c 8a 62 1a 8f be\n67 66 ac 71 40 9e 66 c1 90 47 89 32 0c 8d 99 aa\na8 fc f5 ac 64 53 4c 9f 0d ab 79 a8 62 c1 7d 9e\n46 92 5c e5 2f ed 50 ca 72 6f cc fb 4a 3f 8f 9a\n91 95 26 f0 6c ea 59 d3 6c 2e 73 f2 3e 55 37 8b\n76 4e d3 63 99 dd 77 47 64 a6 71 63 f3 cf 6c fa\n1f e3 10 eb c5 e7 92 b0 fc 38 86 77 d5 66 4b 64\n48 73 63 06 39 3f 94 86 69 28 2d 73 0b 2d 12 57\n3f b4 ab dc 0f 16 95 3d 1a a3 7a 2a 4b 06 31 35\n16 fc 6a 1e c7 49 58 98 e6 e9 39 85 bf 96 5e 16\n79 6d 9a d7 96 bb 2c f2 64 0d 8e 9c b6 b0 d1 c9\n29 28 8b 52 50 78 08 db 54 da 45 b0 2a 3a eb d4\nc6 e7 f9 1e 96 cc c1 16 df d3 6c 9d 01 c8 e5 b0\nb8 c5 a8 94 85 bf 2b 6a a6 23 f8 8b 92 bc 15 e1\ncc 0e e4 03 90 9f 8a e1 3c ba 9f b9 32 84 73 ad\n09 9a e0 cc f0 c6 31 bc 4e f6 70 16 c5 39 30 9a\n67 e9 9e ca e4 45 cc b7 85 64 6a 69 c1 58 57 06\n32 37 0f db 7e ac ef 85 b0 b0 2d 20 3e ef 48 d8\ncf 95 8b 93 2e 5c fc e2 f8 4b a5 52 39 ea 7c a9\na7 b1 ac eb fb 79 39 f5 9c 7c ec 96 4b 7a 2c f9\ndc 0a c0 96 52 e2 2f c5 ab 94 a1 b6 a9 5e 8a 6e\n35 c9 ad 4e 2e 2e c5 68 5d 98 e8 5c 34 dd 81 30\n2f dc bf 74 07 29 32 8f 8a fd 3f f7 9b 16 cc 2c\nf3 68 68 29 e2 72 45 c7 79 56 2e da 7b 8a 57 2d\n32 9f 47 72 a4 9d 98 c2 0e 85 14 bd 29 1b 56 1d\nf1 ca 48 46 62 a9 b8 ec c4 dd 39 8c 31 49 5a 8e\na3 35 37 b6 d1 b9 e9 2d 69 23 2e 45 72 db 84 b6\nb9 3c 01 91 79 8e eb 55 d6 7d 40 17 45 c4 7c ce\n8e 21 18 66 2b 62 f2 cf 44 fe c9 25 6a d2 46 9e\nb3 88 ea d2 7f 6a 40 b6 b3 27 6a a6 65 1f dc d7\n69 9b b9 b4 33 8b c5 1a 08 a6 9b ee a9 f1 90 51\n35 a4 29 cc 74 4d 43 25 89 47 d1 54 2f 94 21 5b\ned 29 2e 1b c7 97 9b db ba 49 35 54 93 21 6c 61\n44 e9 b7 5a 55 39 cf 9d 67 8c 98 95 2c 1b 96 ed\n92 23 fc 79 9e 0d 63 65 5b ae f9 58 82 dc c5 54\n8e ad 5e bb ce 2b 82 9f a6 66 d6 91 cf d8 01 4d\nb3 77 9c 83 ff 82 bf fa 44 d0 f5 1f 3d e7 fc 1d\nb8 1f e7 f8 32 c4 97 6c da 8f e3 ad 2b f5 0a 13\n5d 3c 0d 53 ce e9 78 fc 75 e9 3a 85 17 70 9f ce\n60 8f 13 4e 13 d4 ab 81 64 ba 43 27 09 53 a6 97\n9e 05 cc 13 44 f4 6a dc 9a 7e a4 89 03 d4 13 33\na9 69 66 06 f1 6a 0c 31 d5 dc 38 43 cd 93 2d 1a\n67 5c 54 4b c4 8c a3 cc c6 31 9d 29 a9 20 eb d9\nb1 39 4b c2 2d fc ee 9d e7 08 6a 4b 3b 65 c7 56\nd5 c7 1a b1 af a0 4a 05 24 2b 40 b6 6d ca 3a a7\n6e 9b d4 56 e6 db c7 b7 a9 a9 ee 15 5d 17 e9 ab\n38 ef 0d 9b 42 d7 87 34 b4 17 b5 ce 2f 23 d7 68\nd6 2d c9 b2 0d ad 5b 62 68 5b 83 54 19 bb de 4c\n97 cb ad 9d 2b bd a8 58 ea 82 c3 69 15 1f 27 d4\n75 c3 64 8f 35 a7 4c 00 ba 07 70 ba b3 1e 47 be\n8f a8 7c 51 d3 ee 3f 9e e7 77 8c 81 f6 d5 e3 3a\n3e eb 1e d9 d7 d7 3f 0a a2 8d ba 8f 7a fc ce bb\n7e 8a ca f8 7d 23 89 f2 45 03 c0 8c a8 da 34 88\n37 6a da 3d 83 89 7b 41 db e0 83 9d e7 97 dd 6c\n8b 78 5a 34 2d 1b ee 1b f8 1d 46 16 76 bd 19 88\n87 27 ba 8b e7 76 2d 77 fe 6a 6e e4 58 bb 36 a4\n7a b1 47 d6 a4 dd 75 98 0c 0e db 4b d3 47 56 ff\n87 37 64 b9 0b ed ec 1e 5e 63 3e 4f cc 9a b6 09\nd9 72 5f 71 a4 57 5f 3b d5 3d 36 c8 31 1b 69 32\n7c 40 cd 9b 3e 35 75 20 64 3d 22 1d 8a 2c f3 e9\nb9 44 af 0e 2a cd 3b a4 08 8b 7f d5 95 e6 4d 97\n8c d3 65 81 1c fd 1c d8 ab de 33 04 d8 66 7f eb\ncd be e8 bf f9 78 00 c3 85 38 ce 99 3c 51 39 05\nb6 5e 3a cd 3c a9 c4 a1 77 74 8b 36 1e bd ff 2a\n8c 46 c9 b2 cc bc 7f a3 9c d9 b2 a8 f3 d8 37 26\n91 82 25 95 1b a7 5b 54 cd c6 08 17 45 37 ad 8e\n22 a9 e4 53 e6 94 24 55 a3 ee 97 f6 3f 0f ad 4c\n10 9e 60 44 6a ba 29 d7 f3 8f 62 f8 e2 5d 08 ea\n2a c6 34 42 30 5c 2b 8c 6d b0 06 61 54 57 55 55\n36 d1 8d b8 ae 6b 31 6d 5b 48 e7 4d 82 51 a2 69\n0d f4 14 73 de fb 8e a8 76 ca 35 d1 ef bd aa ed\n85 5c 7e dc f6 cd de 9d 50 7f 91 f9 58 aa 6a d7\ncb 09 82 f6 7a e6 ae 9d 95 8a cf fe 1f 69 d7 51\nde 43 e1 f6 4f ca eb bc a8 c0 e4 c1 ee 2a 0a b3\n2f b6 80 4f c3 f9 c1 0c 92 d3 d3 cf e6 83 c5 0e\n1d 7a 1d 6c 4c 87 38 b3 7d 36 75 a4 d5 e2 7d 09\n69 9c 17 b8 b3 19 af 43 e3 e4 33 a4 1f a2 71 ff\n89 b3 2d d6 c4 e9 2e 37 e0 73 81 da 57 7e df fc\nd7 6d df e1 43 95 5a b4 bd 76 01 6a da 14 6c af\n7b 38 2a 9d d1 6b d8 ea 74 0c f7 64 18 ab c3 fb\nda 7e f9 7a 5a 8f 63 d9 af af bc 5f 76 00 88 38\n8e e3 39 a2 18 c8 6b 8c 23 be 38 1e f4 4e d7 0e\n03 db b1 8f 6f a7 e1 3b 7e 3e 7a f9 76 fc d3 13\ndb 76 1c aa 54 25 6f 9d 6f 31 13 bb 47 b7 b5 b7\n92 6b a5 e0 1a 15 d5 03 9f b5 fa 74 f5 32 b8 30\nf0 1e b9 7b 93 13 44 de c3 37 a3 8d 8c d9 7b 4c\n55 3f a8 3d ab 1f 3d 89 f7 b6 b0 f4 d3 fd 05 dc\nf6 cc 7b af b6 3d de e0 7a ea b1 b7 bd a8 ef 46\nde 6b 0c 09 fd ce be 49 68 73 35 f4 5a 95 81 bd\nb9 e0 7b 9d b4 1d ca 0b 97 ca fb 6e f4 97 bb 98\n28 88 da df 5d e8 45 b6 95 e5 45 08 d6 fe 88 d0\nd3 75 8f 91 31 bc eb 13 d4 3a be 63 b7 d7 04 40\nfb 80 90 24 5f aa ea 57 75 f1 31 6f 27 37 7d a3\n09 48 45 cc 77 7d e4 db f4 fd fb 54 c7 01 49 eb\n77 74 e6 90 ad 25 e0 c1 2b fe b6 e8 62 3f bb 12\n71 3d af 07 b7 3f 94 d3 e9 3e 0f f5 3d 03 a6 05\nc1 6e 33 6c 3c cc eb 9c d8 9a 70 77 9e 89 be 40\n7e 33 86 69 ce c2 78 54 b8 23 ae 0f 33 77 5f 26\nea cc 24 37 55 7d 6f 8c 6e 18 eb ab 98 75 16 e5\nbd 9a 90 45 ac b6 55 7a 5d 3e d2 41 18 9a 53 c4\naf 88 ea 54 b5 2b 8a 39 8a f4 36 db 66 8b 1c 9d\na7 75 57 61 cb 69 28 f2 71 7b 5d af 24 ec c1 b9\na1 9f ab f1 7d 18 80 cd 06 0d 33 f2 5d 48 c7 9c\n5a 0e a5 39 cd 85 31 b7 49 89 46 9d 0f 5f bd 61\n84 61 61 6f ab 74 2e 5d 50 b1 a2 f3 31 d6 14 ec\n7d 60 d3 37 cd 1c 57 c3 b9 ec c7 32 b5 2c 47 79\n58 2e db 6c 3d 97 29 b9 77 ce 30 78 9b ad d2 3b\n25 63 38 5c 9f 64 ec a1 fb fa ec 42 ef 39 6b 86\n78 87 8e 40 6c 04 8d e7 b1 3d ba fc 7c ae 9b 36\nac 9f e7 0e 3d 6e 4e 9b dc bb d5 bd 1e 9f 63 a4\ncf a7 50 bb 76 f0 70 ad e0 a6 ca 2f 20 6f 5a 57\nf0 54 b2 77 51 5a dd 8f 42 e3 eb a3 26 04 47 95\na7 49 80 8a 12 6c 95 a8 a5 59 d8 06 05 6f 4a b9\n6c a8 61 61 f0 f4 cc dc 97 c1 5a 90 c4 23 88 df\nc5 f6 be ab d5 22 48 97 23 b7 4d be a2 b8 64 c3\n58 2e aa c4 56 a8 da a3 75 15 c7 7b 06 5a c3 d8\n9d 4e 2c 3d 4d 8d 63 2a c7 b3 21 1d 4e d9 94 b0\n8b cd d9 8e e3 aa 0f 9b f7 ec 47 4f 44 1c 8e a7\n2e ad 1b d5 75 48 b6 60 56 9d fd 47 fc a4 67 6c\nf6 d8 60 f5 65 27 3c b4 4c 10 b6 06 10 e9 0d 99\nd2 63 5b c3 f5 09 8f 6f 5b 53 ae b1 4a fa 13 27\nf4 5f 4e 8c b8 a6 19 19 c4 ad 32 f8 58 73 fc 49\nc3 d4 9d 22 5a a8 f5 99 ed f0 3b 91 9c d9 75 d2\n2e 43 8d dd 27 e3 b1 0c b1 b9 e8 1e 37 79 6b 31\nc9 5d 64 17 c9 7b 0f b3 e0 b1 9c 53 15 7b b7 4b\nbc da f6 41 9e 76 db fb 05 0e d3 94 e0 ef 87 f8\naf d7 66 2a 4c b7 55 31 c7 41 f5 c4 86 53 56 0d\n45 32 6f 5a e1 a9 3c a6 b2 bc 1e df 66 47 1f 3b\n35 9d 21 e7 34 2d fc f9 21 b8 eb e5 d3 a8 62 be\n60 72 f5 9d 8e bd ac aa 7f af 93 9c 16 e0 7e c8\nd6 cd 59 de 33 a0 6b d6 e7 e9 59 6f c3 b0 3d 95\n38 57 53 67 d3 9f ab c7 7c c6 ab 3b b7 6c db 26\n7f 21 b5 aa eb 27 99 d6 bc c8 a8 20 f1 47 32 be\n56 f9 52 6c a2 bb 72 2d 47 66 9d 3c ce 30 2b 07\n2a 34 ae e6 6b d6 22 2f e3 99 06 f1 3f 9b 95 53\n49 4d 16 7d 78 12 d6 6d 9b 72 8e 7a dd 96 7e 81\n10 6f e9 5d 67 d0 30 84 b1 33 8e cd 6f 23 bf c1\ncc 16 2d e3 19 bb bf fd e0 70 79 ab 9d bb 72 ef\nb8 70 fc bb 8c 2c 03 75 9e 45 fe 91 b0 e6 bb 35\n2e 8a 77 35 6f 77 5e 78 ee 6c 70 8f c2 12 ef dd\n16 2c 39 e8 8b 3c e8 e7 0e 3e dd ca 64 c7 e7 6f\nfc 3d 6f fd bd 69 e9 37 76 3d 4f 29 f9 10 cf e9\n59 ae 95 ba f5 1f ea ad 08 0b 1d f8 6f c8 f6 91\nf0 0d db dc 43 71 39 fc f9 8d e3 de 17 73 df 84\nf9 5d 84 77 30 58 97 e5 30 b9 fa 79 93 ad 77 e7\n9f d5 6b 4b 54 56 97 73 cd c6 25 fe d4 fc f2 1f\n0b c7 b4 64 be 52 f1 15 b6 67 59 02 59 49 ea 6e\nd7 fe 5e 9b f7 e0 15 ef 75 7e 57 a2 5b 62 de 6f\n94 2e 45 bd 70 e4 c3 ca 54 bf 52 b3 be dd e7 a3\n90 cd c7 18 0a dc bd b0 85 8f 23 df 2f 7e 3c 12\nd3 4b 75 1e 4f f2 97 d1 ea eb 53 b3 72 2a bf f1\n7a 0f ef a3 9b bf f0 ff 5b 7e 00 42 7d 56 a2 fc\n7d bb ac 68 a1 2b 83 f9 4e cd fb 3a e1 6b 61 bc\n5d c6 2f 79 8d 2d 4b bf 47 f8 39 62 b0 94 16 3f\n2f 87 57 d6 b9 d4 b4 c3 47 7e 4b e7 5a 85 c9 c7\n99 57 55 36 dc a5 60 11 52 9f 8b 3b 36 66 76 33\nbb 9f 67 2c 77 ef 7e ef de cf 4d 97 61 fb ae be\nbe ad eb d2 33 6b d6 88 d6 ed 90 35 d9 9c e7 d7\nea 25 e4 85 4e 4f 4a 5b c8 0a 5a 14 a0 75 bb b8\nf6 43 79 12 de de 6c 53 27 b9 ed bd ee ee a5 d6\nfd 75 9d ac f7 ca 2d fb 3a 0d 1b c7 79 00 fe 57\n14 bc 6f 70 59 37 82 ed b6 53 64 5c 95 38 37 e0\n46 91 5a ef e8 c1 35 6e df 8e 61 58 3c e4 1e 16\n5a 7f 67 d4 bd 87 2d 46 34 72 e7 6f f4 a5 f9 e1\n4a 33 b2 47 e4 52 1d 7a 47 c9 96 be 7a 17 e5 ab\n98 77 f8 fe 72 f8 3f 69 56 8d fa d3 eb 6e 82 3f\n39 8e 28 b9 47 e1 c2 a5 f9 2b 61 13 bf f8 a4 1e\na3 d8 27 08 36 b9 f9 0d ed 8d 99 57 80 5e f3 f8\neb ea 36 bd 59 8f e8 0b b4 b7 23 3e c3 9a c1 eb\n4e 97 fb 82 e4 8b 9a 33 d9 9e 09 d0 cd 8f 3c a2\n70 0c e3 e9 5e 80 d7 9e 0e 0a f1 e7 b6 94 d8 0c\n6c cb 1c dd fe b6 dd a8 09 2e 6a b0 4b 0f 6c 42\n84 f4 76 6a 7d 78 1a 23 d2 97 98 c8 a7 26 ba f4\n29 26 03 a9 89 2d 32 a8 ab 59 69 e2 91 0c 05 26\n87 a9 17 e8 6e 84 79 87 ac d3 a3 77 a7 b6 33 79\nb3 24 3a ab 59 f7 e9 e5 94 a3 57 a6 fb 40 63 6a\nf8 9c 99 d6 ad 82 9a 75 52 1e 87 59 71 62 76 04\neb 27 ed 96 8d 83 ee 7e 8b fb f3 24 9a a8 ab ff\ne4 ea 16 58 1f 22 9b 3a cb a4 1a aa f2 1e a9 21\nbf bf a3 ce 43 ab 5d 8c fe 85 09 85 e4 5f 95 2b\nd5 da 47 d9 5d cb 38 81 d9 f5 c8 27 b6 dd bc ea\nb7 e2 e0 69 7c 36 ab 87 cc e7 b7 7a 34 76 f7 6a\n5f 66 76 3f e2 1f 6a 0f 94 8b ec 62 74 6b fa 12\n2e 96 a8 90 e7 e2 07 39 33 78 4a d9 6e 20 7a 8a\nd8 8b ed 92 78 00 2a f0 64 88 a8 86 ae 86 e9 39\na9 41 be bd b4 7a 17 ba 50 a8 ba 75 93 a2 ad 9b\n85 9d 6c 7a 5a b9 0f 24 1a 96 da 97 88 87 bc e8\n84 d6 c7 68 2b 80 1a a2 b9 c2 67 3f 3a 7f e2 c8\n54 bb de 2f f6 a7 5a 4f ea ca 07 5e b9 fe 8c 3a\nd1 17 c1 38 eb 33 e6 00 84 bd 8b f6 09 ea 28 ae\nc1 ac 3b 30 62 27 a1 9e 88 ae 5b 39 6b 02 3a a0\nb8 c5 69 d0 9d 08 a2 06 5a 2b 22 e1 76 ac 7b 8d\ne0 56 aa 43 27 72 b4 10 c0 e7 3a 72 7a 33 61 81\n8c 8e 50 9e fa fa 66 e7 6e b7 07 52 62 c1 a4 c3\n51 86 b0 9b 49 ea ee 88 59 b9 ec 8e a8 b8 f4 5e\n07 e9 1b 4d 7e 8e 7a 51 63 23 bc 8f 15 7e 27 5a\nc7 e8 de bd f9 c4 67 63 9c af af fe e6 7a 1f ed\n6e be 9a e2 26 3b 36 6f e0 8e f8 89 7b 25 d4 93\nbb 37 af f3 8f 7b 85 2e fb 7a 83 63 b6 3f e3 73\nee 1c 8c fb e7 01 cb 39 11 ae ba a2 38 d7 ad ab\n9a 11 f7 ba b8 3b 07 ec 36 b1 aa b2 16 b0 aa 07\nfd ca ad 59 90 a0 4e 92 eb e5 6f 8d 83 bf 53 2e\n24 59 cc 21 2e 2f 68 27 e9 c4 45 50 d7 76 a8 fb\n7f 8b da 8d b8 d0 ed a4 28 9e e9 5c 31 38 93 a9\n1a 93 3b d9 e2 ca a2 75 df ae 4f fb bc a8 da af\n59 b7 16 82 9a eb 90 0e 96 7a ef ea 21 aa 58 22\n17 a4 96 53 f8 21 c3 39 cf ad 5a 90 19 dc ee f3\n76 20 82 c2 7a fb 20 ec 21 59 79 0a ea c3 84 a7\nac 66 23 39 b7 e3 21 bd 78 7b ee 47 9d 85 ac b6\ncc 87 01 ed 7e 8e 07 fe 68 bb 49 10 c1 ee 9e 05\n08 ea ce 86 85 f1 e6 6c 8e f0 77 ce 18 b9 fb e0\n8e 89 79 c5 ea 98 a5 fb da 8e fd 85 40 e6 a1 9e\n3a f6 64 44 6d 68 26 ce 01 86 91 e0 30 86 aa 6d\n60 27 a0 4b 82 1a bc 93 7f e0 9c a9 3b 5f 13 1c\n8b f3 fb a1 94 d8 5d 14 c1 8d 85 9e 19 dc 8f 7f\nd5 a1 42 04 b2 ec fe 11 ea 5e ee 3f 9e c8 9c d6\n22 8b 0b e8 61 14 db c3 e0 e4 8a 76 d1 ae 4c ea\n98 14 f6 74 89 28 1e cc 91 be 69 2e 24 eb 9e 81\nc1 aa f3 13 14 ac 3a de 5b f6 52 07 b0 e3 48 71\nba 74 12 da 78 78 f9 4e af 07 7d cc 7a 95 04 e7\n65 5f ae cb 61 1a 5e 08 e7 16 2e 3f 87 d7 6b df\n54 78 6b 4e 9a 58 f0 22 e1 53 a8 e7 a8 0f b8 8b\ned 61 0c 13 18 1d 4e 5e b9 4a a1 7d 84 75 73 e4\n6a e8 08 e2 ae 56 b8 b8 18 cc 64 04 59 21 d0 06\n08 83 f8 48 6b 72 e1 c0 8b f5 01 92 2a d8 10 65\n1e 52 1a c5 6a c5 8e 87 8d a1 c0 39 20 1d 01 02\naa b8 2c 85 3e 9a c0 1e 11 da 80 ee 82 64 3b 93\n1d 60 94 4a dd 6e e0 1b c8 19 ee 7c fa 23 ea e3\nb6 65 29 e6 ee ba 9b 66 96 b5 07 54 ef c8 ae c9\n82 36 d0 9b 79 11 1e af 7a cd ee 81 6d c0 f8 dc\nc4 39 1a 14 2a 38 04 bc 12 16 91 71 90 61 0b fb\nd3 ef 6e 97 19 d7 ec 83 55 48 eb 61 c8 78 6a 1b\n81 9c 78 9a 6a 0b 91 d1 1f 74 e9 1a f1 ed 81 aa\nf9 d2 8f a9 92 f1 5a a2 5d 06 2d 2f 9e b9 07 fa\n25 dd 93 09 e1 d2 33 a8 ad c1 d2 a7 9b 48 ab c6\n9a f4 c9 26 03 aa 89 25 6a ba 99 38 2d 83 81 9a\n79 26 43 ab 49 22 5e 80 38 93 13 78 a0 c3 3e 5a\n56 07 cc a4 91 be fa b1 13 19 4d c8 9a de 13 fa\n3f e5 ee 86 5b 64 13 0a 45 40 62 3e e0 86 99 c1\n7e ae 28 f3 19 f6 08 75 e4 41 aa 32 10 1e 2a 7c\nf8 7f 60 da 4c 00 a1 41 89 da e9 e2 5e 8d 58 42\ne3 b3 96 a9 55 61 c7 bb 07 62 9e 80 79 6d ae 5b\n80 b2 28 4e ad 47 e8 68 fe 5e 2b fb 1a 21 91 6e\n87 fe 07 68 7f c6 11 be f2 c1 18 11 9b 2b 22 42\n6f b9 76 eb a2 af ea 7d 42 34 67 f8 df c1 46 da\nf0 13 fa 78 46 0c 10 c6 5f 08 a5 5e 2d 7b 53 1c\ne1 bf 06 a0 18 89 78 b4 65 91 21 7b 51 e2 16 9b\n1a 65 a7 75 48 24 0a 00 54 47 87 6b 91 b2 07 28\n0a 6c 3a d7 64 91 8e aa 0d e1 b6 b0 18 9d 1d e9\n0f cd ca 46 45 fb 47 e3 fe a8 f9 78 66 99 92 8d\ncc 5e a5 78 f7 e4 6e 96 fa e4 e5 1b 90 9f 04 a6\nd3 d8 2a ed d1 be 87 56 13 39 a7 b1 6a 01 8d 9b\n8d ea 91 27 ba d3 12 16 96 c2 65 98 0e 84 b7 24\n3e 8c 46 01 e1 29 42 20 3d 8c c3 bb 14 e6 40 55\n79 1a 09 08 b4 b4 42 51 ed da 2d 22 12 a3 3b a3\ne8 6d 80 67 67 26 02 21 67 6a 51 ba 05 7a a5 06\n4a 94 c6 b6 e5 05 67 1f 51 81 db da ed 39 69 60\n06 51 79 d8 54 e9 81 63 da a6 e7 f9 4a 54 ee 3e\n1d 04 d4 ec 66 72 31 ce 1e b5 67 34 68 61 ac 40\n10 e4 d1 74 e9 9c 19 84 44 38 81 41 44 db 24 13\n9e 48 79 55 e3 89 6d c0 ac 5e ed f8 cf 1e e0 a6\n06 e9 e9 ea 61 90 6f 2e ed 3a 90 ab 7a 49 47 a8\ne3 1f 92 9d 86 11 92 88 3a 26 d6 a8 ab 13 10 94\n77 44 44 a1 bd 44 1f 11 76 0d a8 cb 1f 34 22 9f\n64 7c 6e e2 dd a4 64 b7 05 6d 0e 70 9b dd 9d 78\n3a d8 d0 43 2e 6c db ef 11 f4 85 93 b7 a4 0f a9\nfd 6f 7c 93 c7 c0 46 3a b6 fa ff 2e ea 84 3d eb\ne1 b6 6b 12 10 6c 98 a8 cb 11 fc da 04 41 fc 64\n06 1b eb 52 7c 04 36 a2 2f e0 78 cc 71 6e 5a 53\n13 1e a5 bf 7b ba 9f f0 d2 61 11 26 b9 9c 83 f4\n75 84 a7 c1 e4 fa 48 25 da 99 a1 6c e9 82 b3 5d\n0d 9c 3f 93 44 6e 41 6f f0 cf 19 7c 97 07 bc c1\n1d 03 c6 66 2e ba 09 6d 14 c6 6c 3c ea fa 41 bb\nc4 1e f1 68 45 5c a4 eb af 9d 99 11 09 89 be 1d\nb8 a8 85 f0 e2 94 49 98 95 6e 6d 3a 98 11 7e 75\nfb 6e 14 66 ae 9c 75 61 10 b9 37 e5 01 bf 85 84\n19 05 90 cd 62 81 88 c4 27 1f e6 a8 c9 7f 13 cb\n4d 58 6a 21 86 06 e0 e6 51 63 fb f2 15 bb 83 3b\ned 3a e9 85 d4 61 fe 70 38 22 1c 53 42 64 fc 5e\n6b 87 f7 e0 be ae f8 a4 11 8a 8d c7 54 66 9e fb\n28 61 ac 59 38 1a 12 07 b9 da 3a ee 41 39 38 e4\n84 7b 85 4a 12 8e 63 a8 ea ee 1c 85 38 ed 46 40\n3b a7 15 87 82 25 3f e1 38 b9 46 eb 8e 0b 1a b1\na4 6b a2 07 2c 46 2c 05 b6 a4 d1 a1 b8 f4 49 c4\n83 bf c7 a1 3a 05 74 19 f1 46 d9 fb 15 ba 1d 4a\n67 d1 82 c4 5c e2 d1 73 f3 e1 14 fa ba 93 41 c8\nbc 85 f4 15 2e 42 68 4f 6b 1d 7b f4 3d fe ff 11\nff 65 f1 a7 c5 83 e2 41 22 31 10 61 5a 3a 02 85\n21 62 0a 43 63 d0 76 1c 88 d1 ed 26 cf 11 ee a7\n38 04 20 21 8b fc 04 ae f9 84 43 1e ae 87 78 73\n1a cb 47 2c 12 6e ad c4 48 e1 16 5c b8 81 62 48\nad 4e 64 21 36 24 80 19 56 5e b9 e3 eb 1d 8d c3\nba 09 3e 5b ed 2a ce b2 da 1e af e5 ba 97 17 ce\n0e ba 28 1f 22 4c 1b 6e a1 95 b4 e1 13 89 c8 86\n07 99 a1 96 25 8a 18 ce 0a 71 06 89 fe 86 b8 ec\nee 7f 85 ab 9e 68 62 b8 a8 71 cc 8b be 11 41 8e\n86 fb 18 1c 84 7d fb a4 a7 07 0b 60 44 b6 c5 85\n1e e1 7d 7c f1 c1 fa 39 d9 10 e1 03 e0 ec 1b 51\n97 ee 83 71 41 ea c8 e5 e1 bb 44 ff 11 8c 57 fc\n81 76 fe 26 08 12 c1 54 3a 90 9a 00 9c be 50 f6\n2f 84 4b 6c f1 8c d9 0c e6 92 5a b0 9b f6 5c 07\n9e 07 58 aa 6b b0 03 d0 8e bd 27 71 e4 45 ef 1a\n71 16 05 27 17 ef 01 99 b6 f1 61 8b 7d 15 49 8f\n13 79 ac 9c 6b 5c a5 7a 47 c4 f4 aa 71 66 c6 f7\ne9 c2 5d f4 62 1a bf a2 18 e1 89 4f f2 b5 1d fc\n40 72 5f 0e aa c6 c6 e3 11 ab c4 7f a1 2f 74 c4\ndd c1 42 f0 f3 12 c9 ab 39 70 8e 42 68 02 42 f8\n40 45 20 18 01 58 f8 ff 1d 40 94 e4 08 91 ad c4\n9a 11 31 32 c4 a8 e4 e1 78 a4 cd 52 63 71 80 16\n51 7d 06 18 e5 05 7a a4 cd b1 d9 29 55 14 be 8a\nc5 e4 14 19 9f 9b 77 21 b0 79 28 98 fe 4c 47 56\ne3 a5 66 64 f8 5e 71 db bc e2 5a 8e 3a 5e 14 73\n90 27 bf c9 f3 f9 c3 16 b1 00 e8 0f 96 60 76 92\nd8 49 2d eb 2f ea 0e 83 7b b3 e3 83 65 2c 85 21\nf3 26 ac 68 b1 72 c6 78 19 ab 9a f1 9a 3c 93 c5\n26 ac 51 b2 49 67 1f eb 01 a6 60 b1 1b 99 ad 1c\n9e b5 d8 aa 16 98 b9 f4 e6 b1 15 06 ad 13 9e 8b\n05 36 18 95 a7 6d 55 9e 38 45 6d 16 81 8b c4 38\n68 69 5a c8 f7 16 78 d2 a1 14 51 8b c4 9e ee ce\nb1 99 04 bc 2a 04 16 9e 06 92 f8 09 ea 31 51 aa\nb5 3e 59 5a c7 16 06 ae 78 19 9d f0 b6 e2 5f 5e\n4d 7a d2 14 61 6f 78 05 92 c8 06 6d 0b a1 83 46\nca 15 a9 49 ca 52 1e 47 74 b4 70 71 60 25 69 ea\n7e ad ab a8 48 3e 41 e4 06 d1 e7 70 35 18 d1 a9\nfb f7 14 9d b3 6e 16 a1 84 27 74 e3 d6 6c 25 36\n98 22 7d f4 0f 89 5d 05 e8 af 48 6d f8 f7 94 b8\n7b 72 fe 89 4a eb f2 e9 29 be 06 df 99 f8 8c ff\n01 61 aa 26 0a 8c 41 a4 da 41 12 00 04 ec 69 31\n72 24 b4 94 69 7f a5 93 ea 75 92 06 bc 89 0a 30\n14 9c 91 a2 58 ff 1a 63 69 2a d8 10 4a c4 a4 91\n0a 64 a6 d2 18 13 aa c4 ac 86 96 c6 4c 96 69 79\n1a 3a 15 f2 56 5a 35 be 50 a6 34 18 09 67 45 c3\n1f 33 9c bb 84 a9 b3 db 68 11 06 69 d8 ae 4c 1a\n67 6a 7d be 9a 79 d4 9f 61 be c7 82 1c 79 49 2c\n7e 21 da 45 4b 9d a9 03 87 44 92 60 40 ea c4 0a\nbb 25 ea 0e 9e 56 c5 2a 1d 28 46 a4 5b b1 fa 79\nea 95 b1 8e 01 a6 95 06 08 b7 8a 69 59 da 60 e8\n51 4e 7b b6 96 46 56 60 4e b6 58 79 54 12 b6 7e\n7b ee 1c d8 b7 6d 35 9e 9b 47 e0 6a 49 59 c6 ae\na7 f9 7c 9a de 82 16 06 17 91 81 9f e9 2c 11 76\n3f 76 d2 b1 84 86 34 17 71 70 a7 bd 1c 80 96 8a\nae 98 ad 45 4d 15 d1 86 fa ce 1b c7 7c 12 53 71\n6e a6 f3 1c 09 b0 c6 29 16 ee 62 9c 7f c9 32 63\n78 e4 c9 6a c4 e9 af db 4e 9c 9b fe 9f 26 ba 15\na2 4b 46 4f 9f ee ad 48 38 41 57 e2 1f 1f 71 35\nd8 0d c5 a7 37 40 8d 38 74 c4 dd 11 41 97 24 37\n6d bf a7 ee 4f 71 22 c5 11 e7 ea 1d f1 5f e4 a2\n94 fa 5c a2 b7 6a 3c cc e1 5f 25 a1 a9 09 3e e9\n7a 2e 79 ba 28 97 c9 bb 90 c1 c5 88 64 f2 3f 11\n2f 25 f2 17 f1 54 c5 ab a2 c1 81 b6 a0 a2 97 a4\nbc a5 f6 51 b9 ac 9d 42 13 bf 17 54 c2 05 70 95\n1a 7e 25 5b 92 d8 43 8a 0e 89 bd 92 7c 17 2e 7c\nda 6f 65 f7 67 44 32 89 78 bb 7a 99 29 61 c5 00\n12 fc 6d 4a 6a c9 02 bb 4a 15 09 40 a7 b4 1f 71\n48 4a 92 09 80 69 6b 94 21 9c 39 c8 a7 ef 04 b9\n2d 49 a9 2a 25 ac 09 82 86 e8 e7 75 87 6b d8 be\nb0 87 88 6b 19 45 a6 96 9d a4 7f 46 d2 3e 17 c6\n6a 23 fa 67 45 fe 9a e4 93 19 2c 0e 21 64 42 62\n51 62 6b 1e 97 90 ba 2f 33 3e b6 3a ed 14 49 ad\nca 5d 15 93 5c c8 15 7e 21 a5 77 9b 19 8a 44 fd\n1e 59 75 86 d6 01 28 46 64 eb a1 78 66 b8 1a 4a\n16 6f 5a 8e 88 4a 28 97 22 74 eb 7c 2c 04 6e a8\nbd 11 76 27 22 97 f8 65 ba 6f 92 0c 57 46 fa ee\n38 84 32 e6 8e 73 86 c6 e5 b8 63 32 1c ce e8 c5\n91 92 a1 8d f9 eb 9f 18 66 68 4b da a7 a6 e6 6d\nd1 55 e9 25 9d 58 24 7f 5e d9 4d 87 16 95 ba 5b\n26 fb a4 6d 43 7a e7 f1 3f ab ee ef d9 8a a6 e7\n15 d1 7b 18 c5 f1 2a 67 75 e1 61 9a 38 60 20 f4\nb8 0e 96 49 dd fa 88 92 e9 58 78 f5 19 62 8b f9\n28 d9 f5 26 88 27 91 57 7b 52 9c 7d 46 58 a5 12\nb6 87 6a eb 49 6e a7 f6 90 e4 a8 1b d4 39 14 87\n42 9a be 4c 78 c4 11 ab 82 1b 4c be 78 4b 52 13\nfe 60 48 6d 9d 34 7b d8 42 69 b4 24 4e 96 92 6e\ne6 14 15 2a 54 4e 34 89 1c e4 d2 e7 5a 43 24 f2\nee 58 8f d6 c3 e9 5c 26 32 ea 89 5a 30 32 9a 68\n76 68 1b 89 55 87 9c 94 c9 5c 05 d9 11 ee 41 2e\n47 e1 6f 07 3a 18 b9 a0 65 bd 9d 05 38 df e2 ea\n7a 20 ee 18 e1 95 a6 3b 9a ec 41 f4 a7 c9 4a a8\nde e3 d1 b7 25 67 17 be 7f dc 99 89 95 66 fc 9d\nea 7b a0 a6 9c 3c 93 98 cf c9 bc 38 76 92 f1 54\nda 4b 9f 7c 54 3c 51 11 fc 82 3f 9b 29 00 6b 90\n94 b5 60 74 2e 59 67 f1 5e 67 11 7a 68 18 9f c2\n18 bf c6 d9 22 3a de 94 e9 b6 e7 72 e4 c4 a9 76\ndd 11 51 eb 8a a5 d9 52 2b ef 16 3f 6b b6 74 f1\neb 44 f6 99 fe 8f 86 80 a6 f1 7e c4 95 d9 82 67\n76 14 99 47 86 3b 94 9d 79 ca 10 d9 5d 26 fa 95\n1e 5c c5 50 9d f6 64 66 28 01 2c 3b 46 12 e9 5f\na9 38 1c a3 60 2a 04 36 48 7b 4a 02 be ac 7a 24\n6c 43 40 a0 38 fe 51 65 40 e8 a9 62 44 dd e1 6b\naa 3f eb 6e 63 b9 c7 9a 5e 9a a7 0d 94 6a 57 da\nf8 1e 30 06 86 17 01 73 d9 24 96 f3 71 c0 af 19\n91 66 c0 9d 31 7f 64 1f 92 a4 b0 0f ff 16 41 65\n2f 62 19 bd ba dd 9c 3a 61 14 d5 09 83 85 c6 96\n51 44 c4 4a 99 71 57 ea 32 19 4b a5 58 e7 b1 76\n45 29 96 09 a1 67 4a b1 59 d9 60 e4 51 6e 98 70\n93 c6 65 26 c5 81 eb 45 e7 66 81 9d 44 15 12 38\n8f 6d b5 9e 5b 44 81 61 79 50 c4 6e 1b b6 55 a6\n45 6a 9d a5 d2 e6 19 bc da 48 93 a3 71 d4 66 05\n90 46 c7 52 5e aa 7b cf e2 66 5d 34 74 01 96 98\n41 97 39 51 1b f6 8e dd 7a 66 90 79 59 15 f5 96\n79 8e a7 a6 5e b0 74 6a 68 49 69 86 6e ad 41 5a\ne5 bc 61 90 2c 65 82 e9 ce e7 0a 96 e9 62 24 a6\n10 5d 65 70 eb d0 ef a4 35 e7 59 98 e4 e7 99 45\n6b de 37 ba ad f9 7a 68 ae 64 8b ac 90 62 8b f6\n3f fe bf 45 b6 ee ea 7d 67 9b 98 12 9d 0a 96 e9\n72 66 01 9d 31 78 e5 bf e5 ba a8 69 12 71 c0 44\n76 55 e9 77 a4 03 69 fd bf 87 48 e9 01 16 2a 92\n36 50 04 a8 69 83 6f 9a 14 7e 60 a9 c6 5d a9 6c\n06 78 24 ad 41 8e 8c 91 2a 25 47 9f 39 ba 44 7d\n10 50 79 34 9e 05 33 16 9f 19 19 b6 17 8b 1b d9\nbe 97 46 19 e9 99 c1 c2 99 6d a7 43 92 d9 4d 3a\n0e 36 f3 e6 ee e4 91 6f 87 e5 58 f0 03 0f 58 19\n0e 24 c6 6c e6 44 25 45 69 f3 42 14 db 81 c5 4a\n81 1d b6 68 66 bc af 80 62 c6 26 85 06 7b a0 9b\n69 68 17 aa 93 89 9a 67 52 b6 22 64 e7 68 85 8e\nda ba eb b9 79 60 46 51 79 d9 54 ed 81 73 79 7e\n9b 81 76 8c 41 69 26 78 0e 6b 85 75 ca e8 50 d8\n7e 66 01 bc 19 07 34 95 99 69 45 b3 94 76 1b 58\n30 e9 83 c5 31 18 01 57 c4 51 5a 70 52 3a e3 41\na4 a6 1d 1f 99 9b 04 19 9a 57 68 9c d5 4e ef e6\ne6 97 f9 7e 64 01 9e f9 8b 28 65 79 6c 05 50 91\nf9 65 17 25 83 a8 52 16 17 ea d7 51 96 60 41 53\n65 49 c1 a7 2a 08 cd 59 d4 c6 dc 0a f1 40 64 59\n6c f7 47 f8 af 89 e5 87 3e 9c e9 4d e4 a3 16 fe\n3d df 07 c9 09 67 4a a7 f9 5c 64 75 94 2f 46 b0\n2b c0 7c db 4b 91 c0 85 c5 cb 89 bc 62 d6 0d 11\n13 e4 bc 09 79 6d 65 03 09 e8 21 bf 23 f9 61 65\n7c 14 29 7c e5 34 9c 9f ac 0b 4b b9 cd 58 f0 98\na1 7f 67 f3 91 f7 43 dc 8f f9 e2 69 ae 95 c9 65\n45 f4 9c 6d 58 d1 64 f9 ff a4 b6 17 b9 61 86 a0\n50 74 50 04 13 09 a7 c4 c4 6f 9a 6c 81 75 50 80\n69 88 45 b9 9b 6b c9 92 b9 65 65 4f e5 d7 83 7c\na8 ae dc 24 46 59 b9 63 1a 69 e2 74 56 58 6e 49\n03 e4 46 97 c5 73 e4 5e 91 83 50 f1 80 0a 0e 95\na6 e1 09 45 e4 30 69 c3 83 3b e1 b6 63 e6 81 e7\n69 59 16 8e 9c 21 59 e1 24 01 25 17 f7 e8 66 b9\nfa e9 13 8a 62 e1 47 f2 b6 15 22 98 25 45 26 22\n10 ca 49 9e fa 5a 74 3a 63 98 5a a5 25 3d 97 a7\n7f 4e 99 49 9c e4 9e ed 25 7d 3b 17 ef 7e 5f 9e\n43 ee 01 c0 ce ed a1 79 16 0c 14 5a 75 c1 6b a1\n1a f8 91 26 fe 61 e6 22 5c 64 79 ba 8d 89 b3 e6\n91 0d 45 3e 96 41 1a dc 31 a9 e0 45 2b b8 0b 99\nb9 92 16 15 e2 a4 40 7a 5e c1 d4 25 fe 52 b9 76\nc5 fd a8 4f 41 12 7f b9 be 68 2c 9c 09 74 85 48\n03 07 66 11 ce 61 62 66 82 1c 65 4d e6 76 50 70\n95 05 f7 a9 a4 17 2f 90 65 8b e9 58 51 b6 40 ee\nc0 85 f6 e6 2f e9 61 ad 7b 06 a9 93 40 2a fd e5\n0e f9 17 56 86 8a 25 b4 93 d4 60 ec 8d 08 ae 27\n4e 52 3a 57 26 ad ee e8 65 d2 ee 39 53 1b 7c 92\ne5 51 95 d4 10 4e 4c ce 4c e1 b0 e6 ce 52 e1 62\n84 86 92 73 57 b8 0f 39 eb 38 c9 a1 79 79 47 c0\n52 72 6f ba b8 e5 14 88 be 1d a5 50 d8 05 58 8a\nb4 0b 1d 4e 4a e4 05 5a 45 69 ba 90 a8 7b 47 72\n7d d1 3f 06 96 97 a4 74 e8 21 18 7e 49 85 46 59\n95 97 69 92 65 56 c5 63 1a 01 a4 f3 8b c4 7c 04\n00 92 a5 2d 67 2d 51 da 16 6e 2b f9 02 c6 04 9b\n89 61 55 3a a7 77 6e a5 18 f1 fa 46 7c 58 64 49\n94 01 18 9f 79 05 c8 fe 86 a6 2e 5f f1 4d 71 fe\n10 91 7b b6 92 64 9e ba 19 97 42 53 95 09 95 bf\n53 f8 51 11 ed ea 18 9f 65 86 a6 d4 98 3c 4e 76\nb5 65 00 66 59 58 d9 59 86 b0 5a 80 6c ca ec 05\n84 a6 d1 56 45 78 97 55 57 80 6b 01 08 05 61 17\nc0 e8 31 3a 16 e3 52 a0 3a 00 81 05 7a e6 06 99\n36 74 66 d0 14 e9 7d b1 c8 85 75 e5 e1 14 05 51\n96 33 57 b8 47 39 38 09 6a e5 8e 97 a9 4e c5 2c\n95 ea 81 2a 8c a9 3e 5b cc 55 9e 70 05 b1 9e d9\n83 1d ad 99 dc 8a 45 52 65 63 24 38 9a e4 64 20\n3f b1 36 67 5c 58 c5 bb db 3c 6e 3c 54 c6 d2 51\nfc 15 31 5f 85 5c 57 8c 91 fa 60 a0 a9 81 fa 45\n74 ad 25 84 67 62 1d 65 54 09 51 69 39 a8 60 e1\n51 51 96 88 9b 26 52 6c 68 99 a6 95 ec 94 85 59\n54 a3 54 e2 55 d4 bc 85 e9 39 ed 9c 51 bb 16 cb\n1a 75 61 b1 e3 05 2d fa 8d 5e 85 9b c4 74 55 2e\n63 c2 46 69 0a f9 da 62 a9 7e 25 02 1f 4a 50 c5\n21 71 87 14 24 16 e9 63 a6 7c 58 44 74 c9 cc 45\nbb 94 a6 e1 5e 83 15 f1 12 ed 4b 71 21 5e 18 28\n3a 97 55 64 fb 77 e6 6f 99 68 d9 89 32 16 2d 24\n89 75 e4 6d 61 97 5a 7e 5d 55 5d e7 7a a0 28 7f\n2a 4f 54 54 a8 ff d4 61 c1 46 7a 51 15 7c 57 85\n57 39 7d ae 3d e9 c3 16 fa 14 61 70 a8 d0 1a 80\n5b fa ef 55 b4 a7 d5 59 91 74 16 83 58 f5 4e 80\n40 1e 4c 64 2a 56 c5 54 95 58 99 66 38 63 b8 d5\nc3 05 35 6d 86 46 3a c2 e7 c5 a5 47 1b 69 90 17\n64 1e 85 7b c7 f4 ef 6e a5 3f de 3e c1 2a e1 9f\n56 67 15 8c 5e 24 45 71 47 36 c4 57 75 12 72 56\n87 f8 50 70 af cd cc 05 03 da ee 99 51 60 25 19\n9f 3a 41 75 3e 49 f6 e7 ac e0 85 44 a4 1e 53 e2\n54 21 88 19 7d fa 09 5c 69 60 97 a0 9e 09 68 09\n06 99 03 05 1a 59 b1 59 67 d2 51 c2 42 0d 36 69\n29 c6 61 98 99 72 97 e8 99 a6 4b 89 2c b1 52 56\n8d 62 69 41 17 36 9d e9 61 ec be 99 f1 c6 4d 55\nd1 4c d7 34 53 1e 43 49 11 35 0e 16 a9 9e e9 b0\n96 4c 93 39 63 12 13 d9 a1 a5 d7 c4 95 ba 26 b3\n55 69 4f e6 ab 25 82 a5 be 97 a5 67 55 11 5a ba\n70 78 00 59 6e ba 51 98 d6 62 da e5 90 a2 85 03\n58 0c d4 e1 16 17 ea 6a a8 eb 56 2a 3d d0 bb 71\n2e 42 ba af 38 83 65 e9 a1 ae bb 8b 8b 71 6a 67\nae 5e a5 6e 90 d2 9b 15 95 f2 ba c9 44 e4 99 e2\nc9 5d e9 0b 95 4f 4f 56 b3 ea e6 e6 b0 50 59 43\na8 e8 16 ac 39 19 ea 2e af 89 f2 9f a5 73 07 7b\n5b e9 6e c9 68 95 0d 46 15 9b 5a 50 67 a3 5e fa\n75 36 c9 5a b7 57 05 9c 95 59 c7 d7 99 5f 24 2e\n77 65 ff e6 44 59 59 6e 44 34 55 15 51 7a a0 29\n7f 34 56 96 65 5a 54 e5 c9 65 74 55 d5 f9 6e 55\n55 1b f1 64 e8 9b 50 35 7d 24 e3 55 b5 e0 53 5e\n5e af 69 3f 56 96 74 cd 2e 56 c5 65 cc 63 61 5e\n25 68 e4 03 45 2c 42 d5 60 17 9d 92 9e 5c 39 74\n98 03 95 33 79 21 83 d7 21 9f 15 53 66 e0 6c 0b\n55 1e 23 09 b2 95 c5 19 39 62 54 33 55 ac 7a ed\nb8 be 55 d5 b5 64 31 6d 97 f3 6b 63 6d 8e f8 01\nae e4 c2 5f 8e 7a d5 e3 18 f6 8f e1 c2 3a 27 55\n25 9a 79 4a 55 e2 eb 15 5a 4d 03 10 9e 27 ce 5c\ne5 65 e5 ac 14 2e 44 a5 2a c9 9a 55 a2 13 75 64\n67 84 ae 2d 7b bc a6 e5 98 70 5e 97 b5 48 25 6b\n8f 52 59 f9 c1 f5 99 96 2d 53 a5 64 e4 dd 58 41\n54 ad b5 15 c6 0a 51 5b b5 7a c5 6f 52 6b 59 55\n31 b9 00 eb 12 16 15 7a 66 37 5d 96 43 85 71 d9\n89 17 6b 6f 8d bc 96 b5 5f 9d 5d 59 2a c5 31 36\n43 95 65 ab 15 7c 53 a7 76 45 ae 8d 8c a4 d9 eb\n21 5d 47 0d 9a 43 4b c5 61 21 98 e5 8e d0 8a 6f\n57 dc 07 ac 79 ec fc 25 6e 56 e1 54 22 a4 26 e2\n27 04 6e b9 01 ce 4d 34 4e 9b 95 64 86 9a 5b 9e\n78 38 23 4d b3 25 5e 90 10 7f e6 9c 9a 68 48 a5\n1b a0 a6 d5 bd 25 22 66 e6 55 57 ef 47 d6 2b a5\n60 25 f3 d4 79 53 69 c2 53 19 50 93 d4 15 e4 8b\n65 de c9 5e 54 96 5a 2b 52 72 7f b5 e2 d6 f5 94\nc9 b9 96 fa 16 03 4b 30 13 45 b9 07 6d 58 0d 4f\n95 66 91 1d 5d 69 70 55 4f 47 19 1c 55 00 c7 0b\n17 41 10 80 8e 29 ea 94 04 23 f9 56 d5 87 a7 21\n7f bd 9e 25 c5 94 e9 53 0d 41 94 7e 5c 25 43 43\n05 7a 2d 14 5d 66 f1 a5 07 55 ae 1e 78 8a 98 29\n82 a4 43 df f9 40 6b 8c 5c c6 63 c3 ac 45 92 36\nc4 92 f1 6f 08 20 5a 55 59 69 9b 79 79 d7 01 54\ne4 7a 14 20 9a b2 7f 23 10 45 d3 15 0c 5d f5 4c\nd6 e6 9b f2 50 3d f0 c5 8c 04 2a 54 c5 58 16 28\n16 a9 51 81 50 1e 60 e6 4c 50 d5 44 15 0b 53 bb\n83 1f d6 09 90 34 4c 15 91 69 d7 f8 5a 2d a6 9f\n94 a9 ad 17 41 5d aa 58 d6 61 9c b6 a3 7b 04 e5\n30 64 1d ad 31 4f 45 6e 80 c1 73 90 c4 ae 7d 55\n75 91 8d 7a 9b c3 96 e0 53 20 2e 65 3a e7 9d 93\n65 77 54 4f 55 17 51 21 6f 75 c8 56 c5 50 b1 56\nf0 dd 9d 06 92 2d 22 85 59 64 5d eb b1 49 16 1a\n17 98 78 09 f1 35 5b a7 a6 10 85 41 96 a8 98 a6\n69 ec ea 85 4c 66 63 d4 85 65 96 f8 58 a3 7a 3d\ne3 35 d0 47 ed 99 be 5a b4 66 14 99 80 9f b5 a1\n63 a7 6b 93 de 4b 26 dc 59 93 38 93 e1 d1 78 d4\n4e dc f5 44 15 c1 52 4f 6d 6d 1f 25 c9 a5 cc 5b\n45 54 66 e4 54 b3 4a e6 6c f5 ce 97 3a 0d 31 67\nd6 7c 50 a4 5b 2d c1 d1 7e 3b 2d 5a ca 51 d7 e2\n9b 4b 5f 4b d2 2e 5f d6 19 56 e9 5e 15 65 d1 02\n8d fd 21 95 d9 85 c3 58 da 6b d4 9a 9d 8f 4c b6\n73 2d 40 d5 d5 51 fa 42 34 75 09 ed 5c 0c 77 ad\n95 b7 bd e6 6c 41 d7 16 5d c0 af e0 00 d6 20 65\n6d 1b d5 50 56 23 d2 ea 4b ac 51 b5 1a f9 2a df\n85 43 87 dc 5b cd 75 63 c9 31 b0 fb 6b 9d 69 7d\nb4 1d 5c 93 6e cc 13 05 3a 47 6a d8 d5 5e b4 ee\nee d8 73 3b 93 35 d6 b5 f6 59 75 52 04 82 db 06\n8c 43 6c 16 f4 d9 a7 dc 6d b8 57 8f e5 a9 4b 1b\n31 d5 ea b7 ea d3 cd 78 d9 05 d9 26 4a a0 d5 6d\na6 d5 6c dc 69 44 c6 a6 58 68 4e dd 56 6d c9 c7\na1 9f 25 4a a4 29 12 3b 5a 61 d3 99 32 14 c3 15\n32 a2 66 da 95 87 61 5b 43 25 96 d4 b3 98 f0 50\n34 cb 91 c7 64 49 07 f5 b4 36 6d 5a ed 7d b6 63\ndd 7a 3c ed 55 75 56 f8 1c e7 15 5e b6 73 d3 dc\n65 c4 62 a5 ef e4 bb 5c 71 66 b9 2c dc bc 59 bb\nf6 e1 8a e9 95 5a ed 5e 55 e9 5b 4a 6c 7d b2 59\n57 95 fd 15 71 4d e3 e4 52 3f 4a d0 6f c8 b7 d5\nfd 61 71 4b 65 19 1d b7 b6 0b b6 59 94 55 3e d8\na5 5e 46 74 18 7e 66 c4 80 2e 8f 84 e5 11 f9 4c\n67 35 12 27 6f 8b 8d 95 62 64 be d2 f9 66 e4 eb\ndc 60 6b 0a 44 a5 3c b7 b2 dc 22 41 b7 64 e4 b2\n6d 7e c7 7a ec c5 43 da c9 76 65 91 97 5f 73 36\nd9 c1 1b 54 f0 5e 5d 58 b5 9c d1 30 42 b6 50 ae\nfc b7 7b 13 0d 7b 86 40 da 70 37 6a d0 0d 27 34\n2b aa 29 43 45 7c a9 6f 60 2b d2 91 75 b5 6a 53\n15 06 27 91 1c 22 5e d3 b8 9d 73 56 12 5f e6 4f\n34 9d 56 27 5f 75 10 ad a8 7a d3 df 15 65 37 83\n5f b6 97 eb 94 65 97 76 9b 50 0a 58 95 fd dc 4c\n65 d8 2d 6d 8e 46 4e 50 e5 78 74 10 95 a3 42 39\n76 d5 5a 36 e3 d0 d5 4a b5 ed 55 78 62 86 07 fe\n2f bb eb e4 01 53 54 7c 16 cd 4f b3 89 8d ee e6\n7b 5b 5a 85 0a a1 d6 04 50 a8 87 ed 49 37 a2 50\n4d 58 b6 63 d5 9c 7a 13 97 89 17 37 32 9d 45 62\n36 89 d6 2e 72 f9 69 ed 0b 37 91 55 4d 66 64 25\n99 6e 54 2d 7f d9 5f 37 0b 10 e1 7d 36 45 67 6d\n5a 43 0c 4e ab 35 cb 55 5d 73 95 89 54 34 7b 85\n92 5d d4 36 85 d6 e2 7f 94 25 a5 a9 74 23 ad ed\n3d 37 98 93 15 41 cb b7 9d db 79 d3 ab d5 91 75\nee da dd 46 d5 a9 d6 6d 85 2f 7d 1d 14 b9 ea 9b\n16 72 d7 88 dc 89 5b 77 70 15 a6 e5 b3 68 f5 88\n57 3c 99 47 57 f7 03 8d 09 85 f7 5b ce 76 36 db\n10 8e 6a 79 41 79 83 34 13 d2 cd 51 57 b2 e5 e0\n62 0f 30 95 29 f7 73 55 4d 5c e4 a5 d9 c0 7d c9\n6b cd 63 b4 72 d9 cd 0b 8a 04 dc 12 49 50 a5 f5\n19 07 2e 53 4d 5e 76 0e 54 cb 55 e2 bd 95 6d e7\n0b 6f 55 9e b5 e0 99 0f 55 17 31 4d 75 74 17 d7\n2d 7c 77 bd 57 9a 5b 03 a0 c9 06 47 a6 45 59 33\nb6 98 9b af 0e 80 21 2d 3a 55 15 56 2d 41 a5 20\n5a 1f 7e 74 af f5 15 36 70 d6 55 5c a5 b0 da 10\n60 7e 3b 7c 14 b5 43 51 fe 75 34 54 e2 00 6d cb\n7e 5d e2 f4 69 96 5d 23 b7 17 d2 72 52 d7 d4 65\n80 f7 55 d6 0e 68 37 5c d5 0a 46 6f 62 95 88 b4\n2b d1 55 63 b6 52 86 22 61 ca bf 7e be fa 0c d7\n29 4f 2a 2c 10 23 95 df bf b5 db b4 35 58 ad 56\n54 c3 d8 ea 5e 77 6a ad 97 c4 b8 5a 1d 8a b6 75\neb 5d 8d 47 a4 8d dd 06 4c d3 7e 4a 84 42 9c 61\n77 e3 ae 85 d5 37 c0 20 dd 7b 17 f4 d5 a1 47 1d\n58 01 69 75 23 d8 75 3c b4 3e e3 90 44 d3 44 1e\n8b 77 75 1d 8d 56 56 b7 dd 86 77 9d 11 b9 51 b5\nb4 de 85 a4 76 34 cc 58 41 5d 1f ad ed 57 5d de\n6d 72 d7 95 50 28 7a 0d 1c 6d 66 76 09 db 35 58\na6 71 d7 f1 72 a1 c9 25 db a7 61 1c 99 6a a6 19\n53 3b 45 31 b9 26 98 a4 ec d4 9d 8c b4 35 99 96\n51 bf db 01 36 f6 c2 d2 69 75 e4 98 54 07 66 4d\nfb 19 bd 14 db dd 85 5f f4 17 56 04 90 b3 54 45\nd0 96 3d 8d 71 58 95 17 d1 df 74 e4 c9 dd cd 06\nd3 d6 5e 53 f7 08 62 1a 72 91 59 3d a4 f7 bb 59\n44 72 34 19 93 ef 4c 91 79 d6 7c 17 95 d2 ed 6e\nb4 0c 16 de 7e 5c eb e9 2b 5b 7e 9f ed 69 b7 1c\nd3 9e 93 fd 94 7d f2 f6 12 d8 e9 43 0c 1c df 3e\n44 4f ec 1e f4 0e ca 5d ed 47 b6 4a 5d 5b 70 fb\n88 c5 aa 17 fb d7 fd 7c 15 93 15 a9 d8 80 63 9d\n81 b0 81 d3 c5 61 76 e0 5d cd 54 8d bb 1d c1 f4\ndb d2 19 5a 14 3b 10 33 ad 6f bc 03 3a 26 4d d1\n16 43 27 ba d2 5f 4c e4 97 75 1d 17 71 5d 4d 57\n74 f8 ad ea 2b 23 78 fd 68 26 9d de b1 54 56 77\n54 d1 58 42 5f 85 00 14 f1 33 98 68 0f c0 d0 d1\n7e 94 5f 8d 19 55 ac eb 03 64 b6 a9 1e 65 7a 1a\n92 85 83 66 6c 51 99 6c 15 ba 54 22 5d 9a 46 b1\na9 14 89 91 b1 73 16 e6 9c 7a 49 8d 1e dd 56 c7\nd5 d2 b6 0b 76 f2 c6 1b 7f 3d 81 6d 0e c6 a7 da\nfd 68 15 61 d1 be 7c 71 57 f5 2f 16 98 5e b9 45\n86 e9 d9 b3 55 d5 33 c0 dc 25 df db 9d 69 56 da\n31 88 78 9c 96 29 3b 75 9c d7 79 73 c6 05 94 b7\n42 5c 17 83 39 f2 7d d3 ea 62 07 f5 9e c5 62 e7\n5e 59 25 77 40 9b a0 07 97 2a d6 f9 60 a9 1a 5d\n3e 96 ae 12 c9 71 f5 a4 cb 57 70 dc 57 7d 6a b4\ndf 56 95 5b 35 90 d7 77 57 d7 03 95 f9 74 83 50\nc5 40 03 db 9a 2f 43 d6 a9 a5 e2 f5 84 d0 0d 66\n0f 7b 5f ba 66 97 78 64 92 37 3b dd 0d a1 b7 54\ndf 17 45 74 20 5d 50 56 57 dd 5c 50 f5 35 af 42\n4e 57 e5 a5 93 37 d1 d0 7d 73 f4 54 e4 14 97 03\n94 f9 0a a5 17 df 0d 6f 67 ee d8 47 7f ca c2 7d\n08 36 37 da 65 71 b9 e6 d5 4d 72 3b 4b f5 7e 0e\n75 90 02 59 35 0a d5 e1 52 c1 c0 43 ad 59 db d6\nbd 80 34 1a da 91 88 b7 f4 bd e8 55 f5 d9 75 4f\n77 47 63 69 6c 2f 6d cd cc 87 a1 de 66 96 0d 24\n9c 30 72 aa 9b 19 fb 17 4d 58 8d 53 54 6b d1 b8\n58 b5 a8 e5 7d 74 e3 d9 89 70 86 fd 56 09 6f 22\n7f 8d 48 76 af 9d 3d 50 46 f3 0a 72 54 13 ca ba\nc9 b7 a2 5a e5 4d 02 d3 9d 4c 67 73 bb 8e 90 55\n93 64 a5 60 fb 1b 95 0b 44 2e e8 83 48 f5 8f 39\n83 6c f4 d8 59 86 41 ef 89 4d 13 3a 7b dc 65 74\n0c 1a 34 92 5c fe 95 15 fc 36 df 3a ae 4a 54 28\n91 84 53 1f 13 fa d4 74 c8 dd 45 ec d7 1c 3e f0\n47 cf 84 4d 28 56 9d d8 a3 48 d9 0c 3f 8a 50 cf\nc4 e6 fa 75 2f ec fd 4f 76 bb 37 80 42 ea e5 a3\n0e b6 33 53 49 75 34 73 9f 47 69 52 81 25 99 20\nb3 9a a3 65 e7 f1 63 38 c6 68 ff bd 74 77 af 93\n3d 70 0e e3 a0 8b 44 6f 46 3d e7 f5 73 96 a3 47\n81 e2 31 7a 6a 6f c6 c3 a2 74 b2 d0 0d 76 68 94\n9e 42 75 bc 2e 9d 9e f7 bb 1d e1 65 36 e4 db e3\n77 e8 3e 79 02 f7 95 d3 65 54 f7 01 d0 85 4a e5\n4e 2e a6 55 e5 32 11 73 96 c6 3f 02 e2 48 7a 2d\n22 eb 23 d0 5d 4a 88 4a de 27 5c 97 97 40 e2 02\n4b d3 0d 9a 8f 01 d7 bc 74 c9 de 55 15 95 5f d0\nf9 71 f7 45 1e 8e 78 57 47 a5 11 8f 95 11 7d 55\n55 59 56 46 71 cb 97 23 37 8c a0 dd 3d c5 56 45\n16 31 78 c3 34 f9 0a 8e df d9 e3 73 b5 22 3a ac\nf8 08 08 ad b2 3a 02 39 15 69 0d a6 57 eb 58 d1\n53 dd 84 f4 3f 63 c5 68 0e f6 d8 6a f6 e0 a2 ad\n36 76 80 15 c5 5c b4 71 2b 77 71 06 04 03 f8 14\n6b 3e 6d 73 a6 6a d8 b6 d0 10 4b 75 9f 96 2a de\n05 ad 0c 8c 54 47 54 f9 dc 43 df c6 1d db 91 7b\nb7 de 9b 24 41 eb 22 1d 0c c4 2f d8 15 75 94 1d\n5e 67 77 45 3b fd 8b 76 ea d6 1d 75 0c f9 08 29\nca 50 66 81 b2 ca 00 ce 1d f3 0e 15 d5 b1 da 50\n12 85 c2 64 50 57 69 ec c5 96 9c c9 f3 80 30 43\n16 d5 27 dc 03 66 8c 2d 55 58 5e a6 e1 03 10 7a\n6b 3c 6d 7d 06 c4 14 53 6b db a8 09 6c 67 e1 51\n43 50 d6 c1 1a 8d 83 ec e1 03 b3 0d 68 2e 0c d9\n75 2a 3c b0 42 3b e1 ad 70 35 90 30 9d 6e 0c bc\nd4 ce 5c 82 82 ed fe 0c 20 2c 9c d1 75 e6 15 9d\n46 f9 3f c3 6c 95 93 3a 83 4c 87 ee 36 1c 6c 5f\nca 13 1e 0e f4 de 83 7a e4 aa 56 ab 6b 7a cf 44\na6 e6 69 30 ed 75 94 29 36 18 c8 60 8f 21 3f b5\nd1 ad 35 7d 0f 86 dc be 44 24 3d 23 58 57 ab 3a\n83 6d 57 fd 52 20 73 a4 8b 13 b1 f6 52 3e 46 5b\n76 74 d6 81 7f 7f 5b 93 6a f5 b1 3e 51 6f d4 7e\n58 13 50 e3 c7 d1 3d f7 10 da d5 d6 59 f4 e0 f1\n5b 93 37 ad 8d f6 87 ed f5 42 d5 2c 3c 0a c5 a4\n84 63 a9 75 28 39 63 dd 16 2f 5c 67 57 21 d9 36\nfb 0e 90 9b 75 e1 0e 40 d6 c6 7c bf 7c 6d 4b 66\n50 66 99 e0 4f 96 53 fd 7b 5d 35 1d d9 0d 94 3f\n93 43 0e 0d 5a 43 41 dd 82 6d a0 77 d0 3e 35 c2\n75 40 31 74 72 5b d2 a3 a6 76 ec 65 9d 5c f5 0a\ndc 2c e0 30 d2 45 8c 99 94 34 ed cb 0f 93 6d 07\nd9 30 ea 19 2f a9 58 50 b9 d5 8f 45 58 b2 ea 44\n02 e3 ae 37 04 34 99 ef 56 7a 3c 22 41 7d 21 c3\n1c 65 67 37 c3 49 38 71 3d c6 65 29 0f c3 47 d5\n70 03 00 f9 d4 2f 0e d0 2f a4 ed 9d aa 06 ce 54\nc3 0b aa cf 5e 6a ff f0 30 bd 7c 55 17 31 e3 6d\n4d ed 3a fc 78 e5 4f f6 66 8f 5d 30 7d 94 34 fc\n61 a7 c8 f8 5f d3 42 8f 15 3c 5d 66 68 b0 53 ba\n59 d6 4b 53 81 24 68 31 0d be 8e e8 d3 52 a2 86\n65 55 97 74 78 d0 cd ef 8f d1 59 99 64 5f 34 b0\nbf 36 53 62 d6 66 d6 ff 34 92 79 d7 ba 23 bf 0f\ncb 97 7d 7b e5 df 36 d2 f6 ac 7c 65 25 35 23 d0\n65 7e 3b 48 53 35 4d 2b 8d 94 33 35 c0 d3 25 eb\n4f d9 e5 d7 60 87 09 a3 0a 0f d4 37 fd e7 68 16\n53 51 db 58 41 fd dd b4 21 52 51 68 67 ac d7 8b\n59 d9 5e 6d 4c 4f 52 d5 dd 69 8c 9d 33 9a c2 c4\n9b 19 fb 98 b4 51 e5 ec 77 f7 d1 c1 62 41 54 1d\n76 15 77 de a3 69 17 f4 d1 2b f7 68 97 8d ab bb\n38 dc bd 66 f4 00 2d 99 84 56 f8 95 eb cf 0f d6\n79 56 8c 2e 5c 5e 7b 6f a6 39 c4 f4 6f de 79 49\nb7 f3 5f 3e db e8 29 cd 92 37 f9 89 4d 7a 8c a1\n56 19 56 03 26 3d 1e 56 ec 38 3d de 34 85 a4 9e\n7b 4f 3e b3 35 74 a0 d5 d1 df 0e 3a 34 61 4d 0c\n41 3d d3 25 99 d5 23 47 36 12 3f df ce 98 59 15\nc4 4d 9c 94 d3 d9 cd 29 dd 2d 4a cf cd dd 3d b9\na3 36 d3 5d b5 81 3c a4 48 33 12 51 cb fb 28 17\ndd fe 4d 9e 36 23 f9 d8 c9 73 9d 99 e3 d6 6a 6d\n95 24 9b 19 ca d8 5f cd 0e 74 b9 35 e3 50 cc 7d\n9c 48 7d 9e 7b a3 8f 34 31 39 79 06 cd e3 59 9e\nc9 3c 73 cd 43 8f 5e d8 3d 6c 86 6b e4 3c 71 67\n26 d9 d3 75 bb 3c 59 7f 35 af 3e 33 8d 13 c8 9d\n46 fa ef 31 83 62 d6 57 cf f9 69 b2 30 e3 21 bb\n2c 33 7d fd 05 83 d0 07 eb ac 41 5d df 74 03 31\n65 46 35 50 9a ff d3 f8 40 23 eb 69 69 8d 7d 7c\n8c 50 eb 52 ec f8 ff 23 b5 8d d6 9d 41 51 b8 8c\n3f ec 57 e6 e6 a5 a2 cd f9 37 23 06 cf d6 d9 52\n4c 2d fb 13 57 cc cb dc 13 62 37 b4 31 9e d8 ec\nc9 2d 54 8c fe da 4d 55 4e d8 59 a6 47 d7 dd 7d\n02 75 4a 37 05 40 cd e1 d0 0d 48 3f 43 dd 88 f5\nd4 df ad fc 4c 83 e9 a1 d7 60 fd ed fe 84 c4 d0\nfd dc 4f 4c 54 db e4 e0 38 0b b8 95 4c 34 dc 50\n46 7a 52 63 43 6b 41 6d 90 4f 8e 31 c5 56 17 64\n32 85 e7 24 c8 6d 78 74 4e 38 93 54 b5 ae 5a 9c\nf9 74 69 ce 3f 4c a4 d4 fd d3 f6 3c a0 ea ed 02\ne4 63 69 85 f6 3b 43 56 15 a2 3c bd 61 f5 31 93\n2d 46 14 3f 93 69 07 ea 37 fd 36 8f fa 81 59 c5\n1a 36 93 4d d4 c0 5d 37 62 9b 4e 03 34 4d 0d 3d\n75 7b d7 b0 d2 16 73 27 6c 83 54 4c 89 97 33 4a\nd4 03 3f 10 c6 d0 96 35 63 35 6b 5a 4b 6a a7 2a\nb7 a4 f6 a8 47 d3 1a f6 7f 32 a3 71 16 be 5c ae\n57 eb 09 73 e3 4d 82 3f 53 f2 4f 83 31 13 69 3b\nf3 33 96 0f b0 58 63 e1 f5 6c 52 73 69 eb ad c5\ne5 7b 10 37 53 a1 14 19 3b 6f 58 6f 1b 63 64 b7\n62 dc 9d fd 2f 1c d7 ee 7d 78 e5 ca 14 17 de d7\n45 75 4f a8 30 9f 4f 4a 57 b3 de ce d4 99 b5 ee\n95 74 3f 18 f1 7c 04 b5 b5 cf fb 56 4b 50 f6 93\n58 33 8d 14 7d 83 d4 54 12 61 d3 f4 2c 51 33 b1\nfc 32 f8 d3 af c6 00 d2 66 da 4d dc b0 24 e9 14\n1b 03 ea 2c b4 39 ad d5 f6 87 5b ad 51 6b f6 a3\nea b6 24 91 53 ec cc 8b 3f c9 f7 c8 f2 52 7a 4d\n52 d6 a6 fb 2c 15 3c ff f5 90 39 4b 00 cd a4 b9\n43 c6 f4 5f b0 34 ce 5c cd 43 bc 2f d2 66 25 c0\n0d c5 57 97 c0 f4 dd 99 a5 2d d2 17 25 e4 d6 75\nd5 71 42 9b 8e 03 34 4e 0d 35 75 5b b5 85 d1 09\nf7 80 9d 75 23 0d 8c 5c 63 fb 2d 8b 34 a3 70 49\n88 f5 8f 2e af 54 53 7c 0f 2c da ec c4 3c 68 c3\n13 ad 10 33 c3 cc 0d 71 38 cc 74 90 6c 8d 19 f8\n9c d0 0b 75 2c 1e 67 a7 c9 42 0c b3 e0 ce 67 d5\n6b 48 96 c2 3a 1c 7e 29 0f e3 55 47 62 3a 13 dc\n74 4e 3f 5c 63 7d b5 41 34 c7 70 17 68 f9 cd 22\n14 37 f8 f0 5f b3 42 d7 f0 d6 63 c2 a8 e7 97 9c\nbd e8 cc 95 00 c1 69 d3 7d 08 cc fe 31 02 db 22\n48 8b c8 b4 08 b6 7d ec 36 88 3c 42 5d 83 a8 a5\na8 35 83 be b3 61 8e 08 db 67 4d 97 c8 79 4b 8d\n7e 00 13 58 b7 14 58 c5 d6 62 b6 23 46 25 0a 38\n55 fa ce ce 0a cb eb ec 44 c1 e5 8e 2c 5b b9 e6\nce de 91 15 de 48 62 83 07 2c 48 3b 13 fe ce c1\n53 79 de 4c 5e 65 91 2d 59 34 b9 49 8d 9c 5c 61\ncb fc 0f 4d 2c 2f 79 31 f3 67 f5 8f e3 b4 fb 74\nda ae 63 4e 9c ad 43 ea 8e 52 57 76 58 45 7e 0b\n43 e4 63 90 25 76 f5 52 31 2a ec 6a 95 0b b7 cf\n5c 3d e5 e4 cd b5 9f a3 fd 5c 07 8d 6a f4 87 90\ndd 53 0f 21 a6 78 a4 d5 7d 93 e3 b4 4e 3a 0b 7a\n37 1b 3f 0e e8 dc 62 e3 e0 56 af bb e3 64 1b 7e\n3c 4e e4 42 a4 3d 9b 2c 42 de bd d9 f4 70 9d f3\n68 cd cb 1e 18 ce bc 9a 45 ce cd eb dd a3 d6 f2\nc1 f3 9f 8c 57 ee 3d 4e ae f1 3e d5 51 05 f1 f3\n13 8f 05 dd 71 77 64 ab 3f a6 dd 62 da e3 e6 d5\nd4 33 83 f1 66 d7 df 33 73 18 3c 3d 9e 8e c8 b7\neb f9 76 8b b8 5e b5 db 12 eb 67 ae f6 37 ab 48\nac 0f 34 3d eb fa ba d3 be 36 50 b2 4b cc af 9f\ne0 4c cf b2 aa eb 76 8d 30 38 6a c3 ac f6 3d 8c\nea dc d6 bd 60 8e b3 b5 1b 4a 37 bb 3e 0f f3 86\n53 ab 10 8e 73 bc 1b 4e 97 57 3e ce 6d 32 4b e5\n2f 8c 1a 30 6b dd 37 0f 9f 8b e6 4c bb e3 76 0d\nef bc 33 4b d5 a7 b7 b0 f8 bc 5e eb 70 f7 7b b4\nba 77 15 55 60 f7 cf 22 71 71 39 12 99 50 5d 54\nd4 df 95 ed c7 5a 35 ea 48 af ac b9 0d fc af 0d\n1c 81 e0 da ad 55 28 af 6c b0 5d c6 8c db ba 46\n96 2b a8 e3 0e 8c 6c b9 eb d0 ba dc 57 06 ec 6c\n17 6b 85 d4 51 b2 eb 64 55 51 ec 8a 5d 7a a7 7d\na1 25 7c 31 13 c6 2e 0e b1 56 4b c3 7b 8b f5 60\n22 d5 73 e8 96 5c 9c 80 77 01 7d 8b 36 f5 e2 07\nf3 e3 4d 5d 3e 51 f0 60 b3 d3 58 c5 12 3a 2b ce\nd7 d6 5f f5 42 fb 80 fd 2f 77 07 dc 13 47 4d df\n32 71 6a 4c c9 cb 05 2e c2 3c cb 66 8d ba 30 6d\n78 f7 7b 1b 2f 14 b4 ef 2b fb 54 db b2 14 c8 f2\n98 4a 9d 75 52 3a 43 fc ce 5f 3e 24 c2 9c b8 de\n56 24 42 10 6d 48 6d 72 ba 4a eb 02 ef 19 46 4f\nf4 d9 ab fc 66 3c b6 2a f2 00 20 ab f4 94 09 b6\n33 50 77 6c 3b 54 c8 64 e0 35 68 cf dd 5c 6d 5e\n76 fc 3a a0 e7 d0 f0 75 96 d6 c5 dc a3 62 f3 6a\n5b f7 d2 d0 68 cb d8 41 ed 51 d3 6a 15 6b 32 d7\n5d e1 a0 dd d6 6d dc 9c 1b c4 6f 67 99 36 87 f7\n7d 2b 0e 8c c0 da cb f9 af a8 d5 a9 fb 30 24 ab\nc0 cc 91 09 d1 96 ce e4 57 56 e7 c8 84 2b 24 67\n2e 50 83 48 ac dd c9 bb d5 f2 25 1b ae 4f 35 dd\n83 b8 6f 74 b5 55 5c 2d 75 6b fc 6f cb dc 2b 68\ncf c7 ba 82 cd 7c b6 45 92 2d ba 34 b3 ef 56 c5\nb9 38 e2 36 19 2b f5 96 d1 35 db 44 ae 08 d1 8e\ndf 8a 73 92 86 6e b6 80 fd ec 6c 4b 38 38 ec 4a\nc4 d3 4a ad b6 91 2b f9 6e 5b b3 24 f5 b6 6b 2b\n13 4d 8d b7 fd 7e 76 70 b8 32 69 f7 21 db d0 d4\n7f 5e 3b 4d 6c c4 eb 09 c9 76 bc 4b 69 af f6 d0\n9b d4 f8 c0 b5 c9 ab 66 4f db f0 14 58 25 6d d8\n8d 0d 39 e9 7f 1b 1f fd 23 4d f4 c5 bb c3 6d 6a\nbe 2a 17 a6 da 4b 03 62 ad 30 3b a4 2f 03 55 d7\n70 c7 ba cb 43 ad 9b 3f 9d 40 0d 68 35 b4 47 dd\n92 43 f7 f5 dd e7 43 4f b9 53 5c a3 cd b2 7f ab\nda 09 49 b6 9d 52 d5 d4 b3 9c 4b da 4c ab ba ed\neb b1 7b 68 f4 f7 b1 3d c2 94 6f 73 b9 ce 4c 9d\n0b cd 8e 6b d8 3c ce 54 8e 7d f9 f5 b0 bf cd e7\nad 51 d3 bb f4 1a b5 bb 9c 6e 2d 3b 33 77 af c9\n5a ca e2 9a d4 a5 c9 00 9a 09 59 da 76 01 b9 e6\n7e 96 6c 6b 5e 6c 3a 3f c0 fa 07 43 b2 08 7d df\na5 e3 25 57 3e b9 5b 6a 24 cf b5 79 5f 69 4d 95\n28 66 da ba 23 cc 6e f9 1d ec 71 97 82 b3 e0 ec\n56 d2 8b ce e9 95 b4 e8 01 1d 95 8b 25 6d 2e 55\n1b c3 ed b2 34 e2 41 f0 48 23 9f 4c b6 3c 55 7e\nf4 8d b3 75 f5 c6 31 4d e1 8a 1e 33 5b 9f cf ea\n94 ff db fe 2c 23 16 8c 81 53 db d8 cf d1 db 8d\nf0 1c f1 9b 56 cc bd 5a 96 44 e6 b6 d4 73 60 45\n2a ab c9 4e e9 b7 63 b5 7a b2 b8 00 d7 fa d2 db\n17 06 c7 30 79 40 cd 88 bd 9a d7 02 1d 81 e9 8e\n5c b5 2b d5 ec 04 5b e3 c5 e0 1e ad aa ef 4e 96\nc5 ee 0e c1 b3 53 89 32 30 be c5 6d 66 34 79 dc\n6e 08 09 3d 48 b3 83 e1 ec cf 66 ed 3b c3 cc 63\nae b5 76 0f b3 1b 39 8e 42 b6 cd c5 6e 04 b0 50\n55 f9 88 fd bc f5 74 bc 5b 51 84 01 99 42 cd 20\n7f 1b ef 2e ec 30 07 e4 8e c7 32 c6 eb c6 b3 89\n94 ae 98 d4 5b db af d0 bb ab db 0a 29 5d 66 96\n00 34 9b 40 69 8a bb 09 71 4f 33 eb bf 76 23 3b\n2b 77 87 38 15 b9 53 cf fa db 3b ef f6 99 19 cd\n15 8f de 0c c8 2a ac 0b 88 1d 5c 54 cd c4 ee e8\n36 b6 cf 5c 15 07 f0 cd dc 7e 9b fe 74 8a b0 9c\na0 56 88 e3 99 6d a1 b2 e3 d8 8c 0e 94 59 d6 e8\n56 1b 4f 39 86 3b f3 cc 6d f8 38 cf da 46 e3 95\n06 ee 9e b2 6b b0 ec bf bd f9 d3 a2 7f 0b ee 3a\n67 3b fb 72 1d 10 b3 af f7 18 e1 bd 35 6f 7e b7\n2b 64 6f 31 31 5e 4e 72 09 83 42 6f f0 df b3 ca\nac d5 3d 11 78 df e9 f1 c7 6c 22 d7 95 df 2f 0a\nb8 65 59 9f 79 c0 b6 6f 56 b0 13 e0 ec d3 db 92\n68 9f f9 13 0e f6 5f b8 23 66 4d 50 b2 4b c3 62\n70 87 35 4c 56 bc 2d eb 2f 56 31 c6 e7 31 76 1b\n21 2c 81 5c 8b e3 b7 fc 51 a6 f2 ba 09 fa f7 74\n44 dc db e8 69 d2 b5 ee d8 1c 23 dd de f6 4c d8\n91 e4 0e 16 bc 62 7d ab 76 13 e2 0f 8c b9 19 48\na4 e2 ba 69 fd e0 ae bb 2d d7 e0 39 8d d5 2f 29\nb7 ed c3 4a a4 73 b6 ed 76 d2 87 e4 ec be d0 3a\nc3 74 b9 91 2c 4f 1e ac 49 c2 6d f7 b1 7a f2 1e\n2f 8d 29 f4 f6 b6 6d f0 57 64 b2 d4 6e 33 9f 75\nca 16 a7 bd 7b ba 0c 45 b8 74 77 c7 3e d5 e7 a9\n94 b1 4b 7f 95 50 bd 17 fd aa 08 43 b7 94 5e 5e\n3b d2 d5 1d 52 c3 5c 5b 9a d3 49 64 e4 d3 de c9\ncc e8 39 ad e1 a8 40 3b 13 6f 21 ba 93 d0 2e 59\n53 2e c1 92 63 c5 c5 44 76 39 1b ec 0e cc 3f e3\nf7 4e 60 7b ba 9e 66 b3 3b 4b 2d d7 ba b3 fd 41\n14 cb 3c ce 94 b3 7b e0 b5 0b 7f 98 85 e3 f2 87\n0e d4 61 ad e3 c6 2d bf 27 64 cd 20 f4 5b 0c b5\n2e 77 b5 dc 0e aa 54 41 da ae 36 b9 78 2c 51 7f\n87 57 6f 9d 38 e8 d9 6e 48 b5 07 af fb 3c 9d 5a\nb4 23 74 c6 db 34 b4 29 c0 4e 34 16 91 fc b6 6a\n31 4d 41 ab 08 2b 3b 9c 89 54 c5 ec ee 00 d6 1a\nd0 89 2e fe aa ec 39 7d fd 5e 75 b0 77 88 f9 89\n3e 3b 45 ed 24 3e bb ff 9d fa 3d 1d ef 24 e4 3b\n47 9c ea 11 75 dc ef e1 b5 94 f3 7a 0f db c7 14\n91 b4 7b dc f4 7c bb 27 ec a4 e2 a3 a7 14 f6 b7\n7b da 9d 85 34 36 48 09 15 3b 83 d5 5d b5 3b 44\n4e d6 75 0a fc aa 22 03 c3 9f c7 b7 03 4a 0e 2d\n75 4a c7 32 a6 93 69 ae 17 bc a7 bc 47 ad b1 5a\ned 8c 8a ab b7 f7 51 b4 a7 d1 ac 4e 73 68 e2 de\n1a 67 5c 75 87 b3 cb 4d ac de d6 b3 f2 26 fe 67\nb4 ae 81 7d 47 c7 f8 9b dd 59 dc d1 53 fb b0 58\n16 ba 13 74 ad 00 70 fa f9 7c 77 71 b9 d6 70 d5\nf5 e3 ee db 36 dc 0a 9f fb 50 8b ed 9f 37 fb 11\n2c a2 b2 9f d1 7c 1a 6b 5f e4 f0 bd fb d5 8f 94\n10 7e dd f8 8a fb 3f e0 03 bb c7 6a 47 20 7a ac\n5c 97 5b f1 7e 1f 04 30 2d ea 77 59 b6 a8 c3 2e\n05 0b 9c 74 7d 7a 13 b8 74 25 32 db 78 43 63 07\n01 ad 62 76 07 f4 91 ad 5e 6a 7b cb 50 87 86 af\n03 7c bb 46 4d 58 bc 75 e0 e2 df 73 6a 1f f1 eb\n5d ff e7 f3 78 e0 de 09 e4 07 33 4c 7a d8 42 d7\n1e 21 3b 65 cb c8 d5 e7 96 94 41 35 63 d9 76 cb\n71 d0 fd 9c 59 07 30 ce 52 73 61 e5 cf f9 b6 7d\nfb 91 f5 07 97 84 02 35 47 f6 a4 f9 bf e9 57 0e\nff 63 41 ae 77 dd 1d 74 1e 22 71 56 e0 a9 5a 75\n21 9d a9 d3 3e f5 cd 1d 3c 30 71 d2 8a 47 38 1f\n86 44 0b d6 34 fe b5 e0 c4 66 36 e3 61 6e 66 b7\nbd e1 5b f1 3e 4f 51 73 94 79 c4 2f d9 dc ac cd\n6f a4 51 f3 ea 61 db 3d 51 6b e9 b1 f3 f6 8d 11\n71 d8 5b 7c 09 17 1f ae 54 3f fb e9 af 10 bb 9f\n2b d9 dc 53 2b 6e 98 3e b9 fe 27 b0 bc f1 c3 8a\n41 4d 3f 1d 4c 36 f3 cb 5c ca 71 50 7e cf d4 9a\n76 1f 11 7b db c7 5f 3a b1 c9 d3 28 4a 07 b0 6c\na3 73 bd 58 5e 26 96 43 f9 b6 d2 97 7e f7 42 bd\neb 6f 2e f0 93 47 c9 d8 28 24 ab 2c 68 d5 39 f9\n94 3b 37 8e e0 68 68 3d 85 6c 79 75 9b ed 1c 5a\n3b 4f c9 51 7a 0b e1 1d 61 b0 47 d3 5e b1 dc 5b\nf6 08 ed eb 4f 1d 61 b1 17 cd 8f 28 b9 86 e1 d1\n8b 95 7a ef 88 73 7d f9 5e b9 e3 24 c4 c2 a1 5b\nab 74 5a b2 80 cf 6c 71 71 cc d2 5a 0b 5b a5 1c\nb1 b4 d7 f1 3a 11 bf 0d 66 56 a4 5b bf b9 bc b8\nc7 6e 67 1d d5 a7 dd 45 a5 bd 1c e9 45 7b 8b ee\n6f 65 b5 e8 e8 6c b6 07 62 cf 71 3d 57 ce b4 4c\n71 06 db 62 4a b3 51 ed d4 1c 57 f1 6d 5c 76 bc\nd5 55 a8 23 52 1c 84 97 8b eb 5f ff bd b8 c4 81\n17 73 02 67 19 7f e7 f5 4c 29 73 a9 d6 44 2a 2b\n66 b4 34 71 2b de ee 96 bb 44 f4 99 bb 4b 22 9f\n39 79 2b c5 6f db bc e3 d0 a9 fc 87 85 4c 40 39\na3 fe 4d 3b b7 ec e8 b4 c4 75 1c 9f f2 5c 35 cf\ndb 64 3f 44 ec de 1d 43 52 9d d9 75 9b f4 9e 3d\n5e 5d 7b ee e9 fd 69 0f eb 79 81 a4 8c 32 bb be\ne0 f6 13 03 92 9d c9 b9 86 d4 2c 9d bb aa dc 9e\n50 e7 03 0f 0e 35 cb e0 ec c5 b9 ea d8 0c 88 a7\n6e ee 32 79 93 fb ae 26 b4 d7 6e d8 58 03 37 ee\nd0 b7 3b ee 2d 2b 7b 0b fd c4 c2 97 09 1c 14 3a\n4b e6 5f 2e 5a 13 ee dc ba 4b 1c 9d 68 b6 87 fc\nad 8e b2 e0 c8 69 e0 31 b3 9c c9 70 d3 45 76 b8\nb3 dc fe ea 73 9d 27 74 49 1a 35 ef 9d 4e 15 da\nab 35 ab a7 8b b6 0d b3 45 ee 4f 95 33 b3 c6 2e\n8e 37 d5 25 18 38 c7 58 ef ca 70 3c e2 ba 30 07\n46 ae 7c 73 bb f6 b6 a3 5d a1 c5 55 94 d5 eb 4c\n6e bc d6 e7 9f d0 72 a6 66 8c 1c 67 d4 dd 06 6c\ne7 5c 6d ab 7b 99 ca 12 4b 27 d6 4f a9 74 77 f0\n6f 80 77 96 e0 e0 01 93 6a 0e 1d 75 ad dd cd 6d\ndf 81 c4 92 c7 43 14 4d ad b4 93 dc dc 2a 3f 29\nf1 ca 6d 0e 08 5c a4 1a 57 f7 5f fa b8 bd e6 c9\ncc 43 ff 9e 20 db e7 58 de 26 11 28 c9 c9 16 93\n72 df 9e 73 d5 ef 04 3a 70 2e e6 29 70 ab d9 0f\n0e 37 6d ee 9c eb 31 b9 db 32 c6 93 d7 ac c1 b9\ne7 de 2d f3 70 8d 93 ed 01 7b b7 dc e4 be d7 34\na7 25 76 9e 71 66 4f a7 77 58 99 74 e7 dd dc 19\n7c 3e d9 3e b3 07 be b6 b1 7c 13 d1 5c 92 79 7e\ncc a2 97 fb f4 5c 5e 72 e7 9f cf 6c be 2f e7 8d\nfe 33 6f 9c 05 b6 33 ef 75 1e 1d d7 7f e7 8f d8\ne7 0c 7e c8 80 c4 af 79 50 59 c7 5a 67 c3 4c ce\n5a 7a 2d e4 ed d7 7b 61 ef 7e f7 d7 53 ee 5a 7b\n17 c1 2e b2 42 06 da fe 7a 5d 52 cd 15 ea f6 76\ndc d0 b0 fc 99 7d 80 b3 23 1e 01 7c 37 f2 77 a5\n7d 31 e0 88 34 c7 40 3d 19 71 5d 4d 1d b0 d7 d5\nc7 3a cd 1b a1 df dd 3a c7 fb 5d 42 79 a0 9e ab\nd6 17 ac f7 4d 33 55 d3 8c ec b8 1e c1 fc d8 b9\nda 3c ce 75 37 d3 1d 11 95 bd eb 11 1a 57 b5 df\n7d 7d ab e4 1d 09 74 f6 74 2f 89 a3 8e ec 91 7e\n49 e9 dc 53 f9 40 94 1b 73 0f 59 3b c1 7f bb f3\n1d 82 3c f1 c5 14 19 03 50 2d 68 30 2b f3 2e fb\nba b2 5d f7 bd 49 c8 b5 06 77 95 c0 1d 25 7f 28\nf9 e5 cb 9b 0f 5d 4b 33 77 52 e6 f4 74 6d f6 42\n0e d7 44 6e b5 d7 57 cc 25 53 78 c5 d4 52 48 42\n15 f4 95 3c 1b e5 5d a9 74 97 ed a3 00 1b b1 54\nc2 7e 77 cd d5 d7 7f 38 c9 95 21 f3 98 9c d4 f2\n37 e1 b7 97 7b 13 d3 c6 1d 4d c6 15 e3 74 46 fa\n26 51 72 29 f8 3e 12 47 96 6e 74 35 07 cd ed 51\n79 c4 dd d5 7a eb 8a 5e c1 bc f7 ed 8c 8d 31 fd\n78 2f 75 0f 7e ed 02 b3 d7 f8 1e 79 7d 4d d2 d8\n33 0b 77 5c 82 ba 73 cf 25 6d 70 94 c5 3c ab 47\n3a 5e b5 31 39 e3 8e 33 7f 45 f4 51 14 57 34 2e\n75 f4 37 d5 3f 12 59 6f f5 b0 ca d7 86 3d 43 b6\ncd c7 26 1b ff 50 eb 46 ba 17 38 3e 31 72 f5 cf\n1d 8f bf 16 fb 8d 42 80 c5 2f f5 bd eb ea 5f 38\n09 94 e6 22 69 07 87 6d ac 35 23 f8 de a0 7a 91\n44 d6 14 37 43 5d 56 78 2f c8 9c 5f 50 0a e9 01\nf4 c1 9c 5d 04 71 c7 c5 a5 08 78 5c ec 05 b7 2f\n98 1f 7e bb 37 4e f7 b5 bd 58 cb 16 6a c7 f1 ef\ne1 7d 53 c7 cf ca 7e 09 c5 ba 9b 37 89 af 43 70\n9d c9 3e f6 d0 0f c8 41 fe 27 8f 2d 09 d1 db cc\n57 dd 64 94 e0 3d 59 a9 31 9e 99 33 f7 c4 f6 4b\nf7 44 d9 cd b3 b7 52 de 93 b0 b7 f0 3d 49 b8 a4\nc3 76 60 2b d6 6c 49 70 67 dd 0e 61 73 36 c9 ce\nfb d3 dd dd 3e b0 03 f7 5f 1a 35 7f cb a5 57 db\ne7 56 ff 31 cf 56 dd fa 7c 0e cf fa 6c db 71 9e\nfd 9c 4b fb df af a4 c7 4f c7 2c d5 7f 75 aa 71\n6d c6 0e b5 b4 c3 40 dd ce 0f 8c 4f 6a b8 33 dc\nec d5 3c 23 d7 35 72 07 fb 9e 03 7d b7 ff 0f f4\n73 cf dc 5c aa 5e bb 9f e5 b4 f7 ea dc 91 35 d0\nc7 21 3d de c8 b6 61 77 a7 a1 3e c8 7c 5e de 9d\n72 c6 a7 bd 74 7e c3 ec 4d 97 74 67 ed f9 cb a7\n5a 0f 94 f7 3b ff 3c 6d f4 52 d7 54 5d cb 6f 3d\n5d 31 b5 c4 4e 55 b2 af d3 cb 55 1b 2b f4 c6 ba\nc7 e3 3e a3 bb b5 c6 c5 97 b5 b7 cd 0a 7f d3 c0\n4e dd 77 c6 bd 1e a6 37 f7 9e 2b bf 67 ca dc 2c\n7a c2 dc ab e3 27 81 de 99 9f 13 fb de fc be 3b\n46 ed 0b a3 e6 dc bd f4 97 e3 0d fe 38 85 ee 5b\n90 d3 fb 6d 1d b7 fd e5 8c be 7c b6 c5 52 f6 27\n29 be 2a 30 f7 e9 38 64 3f a4 de 49 1d 73 7a 5e\na4 f3 af f7 ac 32 37 19 ce 2a 01 af 94 bc 1b 94\n27 cf 78 c6 79 db f7 50 11 f7 83 bd a1 35 6f 74\n0d 48 b0 8c ec 6a 55 33 a3 ee 29 b3 75 ef dc 3e\nbe 37 ce 9b 99 3b 91 bc 51 00 33 f6 be 15 55 52\nea 5b d1 0f de 9e 69 71 e7 fd 9d 56 f3 2c e2 83\n63 73 e0 ef 75 f2 c9 fc 5d 67 f2 76 df 43 07 6b\n58 1c 43 71 6b f4 5c 00 35 73 63 7c 74 87 5d 3f\n29 87 c3 75 d4 4f 3c 0b d5 c3 ac 80 74 3e 85 10\nc3 eb 3c 5c 75 15 d8 16 7c 61 f8 3c 5a 06 7a d8\n1e c8 de 87 78 3e 3f 7d 32 1c 97 38 37 50 ef cf\n74 11 78 83 db fc e2 1f fe d9 23 fc ec df b4 68\nca 88 34 8f ef bf c5 10 c1 e5 ae 23 23 52 f7 a3\nac 1f 71 bc d6 74 b3 f4 6f 2d bd 16 db 3b 22 53\n26 2f 2b 58 8f d5 c5 ff f3 88 5e 55 d0 2f ee 86\n25 b3 eb fe 5f 35 7c c9 95 04 6e 1f 90 3f d3 7e\n73 72 6f 92 79 ab e6 1e f1 b7 75 ed 7a 7f ef f7\nbc ee 38 bd ea d2 e1 9b 70 3c 9b 7c 4f d4 e7 21\n5b 0e dc 13 4a bd ea fb 7b fa b5 f7 bc b9 79 56\nc4 7b d4 77 de 0c 5b fc fe d2 3d 39 fb 96 dc 4e\n85 d7 f9 3d f3 74 9b c5 5f 41 fe 94 f5 a1 e8 6f\nd4 20 5b 77 57 d4 8d 0b 53 de 93 36 d7 4f f3 6f\nf9 9a 6f 67 24 c6 f0 74 3b 4a de a7 1d 6c bc a3\nbd fb 6c c1 f5 0c f3 c2 c3 1b 18 3d e1 f6 b3 e7\nee aa b7 2e dc cb 19 ef 55 8e bb 74 b9 f1 7f 81\nf6 38 e3 b7 a2 e7 b6 6c 26 fe 4d f8 ad 17 f3 45\nef 49 b7 f3 04 ae eb fa ab d8 74 db fb 01 6a ee\na6 5f 64 5e 5c 7a d7 e8 3e e7 d9 98 c7 73 f8 97\n19 7e 93 bf dd f7 ce bd 7c 2d e9 86 6a 4f ad 1d\nd7 72 a3 f3 3e 35 77 e8 c3 53 fb 47 b9 5c 13 bb\n47 4b 7c 74 bb 4f e3 4c 9b 1f 5d f8 c7 72 d7 d5\n6c fe ba 2f c7 cc 7d 1f 4d 3e 3b fc 77 ed b4 80\nf4 22 d2 ae 00 2f d8 36 78 83 2f da 7d 8a 72 09\nd8 a7 6a 97 27 7e 0b a8 37 f0 5e 44 36 7e d6 0d\nc9 2d db f5 a2 82 11 fc ae 6d f4 b1 dc c7 97 37\ne7 5d 4b db 5b f9 1f e7 b9 0e da 71 cc 37 d9 bc\n8d f9 83 ca dc d8 b9 ce de 16 08 37 98 1d 19 f1\n8f c5 5d 3f fe 0a ef 4d 36 5b fc 3d 25 79 af e4\n2f 3e f2 4a ca bb 66 77 51 9f fb 39 d3 68 6f f3\n3b 8d c0 8a 5c d5 6a dc 87 fe 19 c4 df 33 35 b8\nc5 bd 5e dd ac 0f 89 b5 b5 ef 9e 38 ba 7b c4 6b\n91 87 2e 4f 59 5c 31 db 56 3b 34 44 ed fb 21 af\n1f ee ca 77 67 e7 be ef f6 f8 d9 7d da df ba dd\nad fb af c7 27 99 f2 fe eb a6 40 27 b2 7f 7b 78\n7b e6 ef c0 b5 67 c7 6d bd f7 86 2d 0d f8 1f 6c\nef 30 f3 c1 68 c7 fa cb c3 ac 5e 39 3b ca 9e d2\nb1 db e6 87 58 3b e0 7f 6a 35 9d ec bc 59 b6 01\ncd 7b cb dd 87 df 93 76 b7 e4 3f 19 77 4b b5 59\n56 3b 55 bf da f9 1f 71 79 90 f6 a0 f2 47 ed b7\n1f 9d 3e 74 76 d4 5f 0d 75 3e 9b 0e af 6f 76 2c\nf2 fe a7 cb bc dd b4 8b d4 43 fd d6 6e bd c7 d9\n77 f5 fe e8 f2 0c d8 a0 2e ef 45 1e 3b b9 b5 ea\nbd 3c f7 2d 54 e2 28 cf ae 1e 79 f3 ed db dd 5d\nf1 cc c5 44 8b cb 33 bd af 7e af d2 fd 9a 7d b3\nd4 af f0 d3 eb 9d 9f f5 bf c1 fc e1 98 c1 c9 2d\nd9 ef 15 bc 7b fe 77 d8 dc e2 b4 ec cb ca 1b 73\nc7 dc 6f 7f 97 e7 6c 57 7c 2b 73 c1 6d ef b3 9e\n6a b1 73 5a 3c 7e 7a bf b5 c7 aa 23 5c f1 a8 8e\n23 4f be 6e 5e bd 87 ab bb f1 a1 e0 73 56 ab 9a\nfe 38 0d 30 9a 41 f6 27 a2 e3 cf 32 b4 55 0a 33\nc8 f6 a5 ec 4c 3b dd b7 32 e7 db d6 7f 2e 26 5f\ned cd 3a 8f b5 b7 ec 3c ce 82 a8 e7 14 c3 8d 1e\n48 fd 33 fb 6f b1 ff e7 d3 da 35 bb be 3d 3c 1e\n19 57 f2 43 63 0d d8 0f 8b 87 78 3f e0 7e d6 bd\n39 49 fc c7 cb e4 8f cb 2d a3 f8 70 7c bc c1 f1\nd0 b9 e9 82 48 e7 ba 4f 65 6b 51 4a df f1 b0 a9\n78 f6 27 6e 59 d2 17 92 be 39 1c e3 b8 8a f7 a2\n60 96 c5 4f 92 7f 27 9f c4 16 38 fd 93 8a 58 f1\ne7 e3 63 cd 8f 94 3e 2d ac 4d f9 74 74 91 ea 67\nc1 4b b9 47 58 2f 0e 7e 59 f5 d1 f9 33 73 4b e7\n8b d1 8b 91 ae 2c 25 3b db ea 34 e2 e0 e2 cb e7\n8c 97 45 9f 2d fe c5 dd af f8 f8 f0 ba e6 5f da\ne4 8c 5e 51 03 da 78 c5 d0 a2 e0 57 d8 09 ae 7e\n19 63 f5 9e 4f 5c 30 58 6a 0a a5 e6 ab c5 af a3\n8e 18 fc de ba f5 f1 07 ea d9 58 48 48 00 61 4f\n2f ce 60 ac be 07 76 b2 73 aa 4d cb 4f 8c 04 45\n35 e6 52 7c 72 d9 a8 bb c4 bd 85 bf 15 ef 57 ee\n4a bd 4b f9 bd 75 e5 ec ee 8d 7b 80 01 32 6d c6\nbb e6 56 6e cb bd db 68 8a 05 60 d7 6f ae c2 3c\n54 b9 b3 f7 0f 64 4a c1 3f 88 9e 06 84 0a fb 7b\n94 e8 e8 2e c4 18 90 7f 10 df 69 c6 46 5d 65 f8\nae 74 31 e0 17 c6 3f 9f 7e 0c f5 04 39 9c 71 71\nab 27 c3 c3 58 c0 65 bf 12 be 6f fc f8 99 7d 76\ndd 2d 83 ca 5f 10 88 45 02 74 69 64 b5 fa e1 52\ncd 17 aa 67 6b 73 31 a6 07 7d c5 39 d9 f5 a6 e8\na5 d6 cf 81 f6 24 78 9b db 81 35 36 ed e6 cf ed\n63 20 6c df 8a be 3b f8 63 0a 53 30 47 a0 cb db\na1 8c 9a 75 3d 45 f8 ea f7 fd 21 1c c4 53 b8 f2\n4f 57 3c 9e 3a c4 39 fb f4 b4 13 6b e6 46 e7 9b\n7e 72 03 93 5a e8 08 58 13 e0 d9 f9 92 99 40 3f\n0e b6 2a 03 0c eb 0b 73 8f 65 97 d3 9f b4 fe 05\na9 37 db 62 f2 e3 e8 fa d2 4f a6 5f 9a 80 2f 52\n1f 8d 22 d8 45 0d be a8 40 50 b3 ae 16 25 fd 74\nf8 f4 0c 98 1a e0 df 1a 9b fd 1b 3f 1c 01 e9 fd\n73 79 65 f4 cf e3 80 cf 83 52 52 34 dd 58 79 d9\nf1 0b a6 8c d9 f5 a9 cf 57 57 e5 3e 84 5d 4b 79\n40 f7 2f eb 4b c2 af 84 3e 3f cd 91 7b 1c f4 6f\n6e 67 dc bf a4 7e 13 27 21 76 cd 2c 6b d9 5b f4\n3d 66 da ce 37 b7 56 22 02 38 98 16 f7 81 61 89\n40 bf 81 43 10 af a2 ee 52 dc 6c 7b 3b b6 6b 66\ndf d6 93 98 5e 4b 4c 87 06 86 75 2b 67 92 cd 6b\n98 df 35 7b 9e 6e a2 fd 00 fa a4 0b 90 e6 42 30\nc0 95 ae be 34 a3 ea ff 61 bc 65 69 4e ea 82 28\n2e ab e0 4e df 7d 86 ba cf f7 b9 68 fb c7 6f a4\nfe 24 02 a8 da cb 75 bb 64 72 de 6a 9a 19 43 3b\nf7 1a 30 7d 69 fb f6 b3 87 e3 e5 d0 27 ba 96 35\n9d 98 18 b5 f1 5b 65 03 dc 6f 84 43 51 53 07 26\n63 2d b8 bb c9 d3 47 e8 29 d1 d7 ba 7e 15 bc 6b\n7a eb 74 52 e3 6d d3 b7 98 9d 01 5f 0e 06 f6 9c\nb4 aa ef f7 db e5 5d d8 4f a7 fe 61 38 81 98 2a\nf2 0e e4 ae de 3b 54 60 3a ff 0f ee 4f f8 35 6a\n3d 33 4f a6 7f 49 e9 b5 41 09 dc 24 fa d7 74 33\nec df c5 bb 82 15 46 67 fd 6e 1b dd 6b 58 d4 f2\n7f 14 50 c7 01 72 de 5d 9c 88 04 5e f6 1e 19 34\n58 35 93 98 20 bb b7 ee 77 fc 5a ea d9 0a 76 64\nb9 c9 bf 8d c1 0a 3c 59 ea 50 f2 e4 1d 74 c5 ff\n8b df 37 ef 83 41 3d ec 9f 04 f7 72 fb e9 d0 c7\n67 7f 01 10 cc 7f 2a de 71 1b ea f5 cf 1f b4 d7\nc1 00 89 ae 20 b4 94 fb 83 32 aa ee 3f de 03 ac\nc1 78 03 28 d8 4b 70 bb e2 dc 21 98 9a 37 73 1f\n59 fe eb 1d 66 db c3 0e 9f ef c9 cf 1f 9e 81 6f\n0c 43 fa de 0a d6 62 ef c1 47 94 77 4e db af 06\n74 bc 77 e8 88 f2 e3 1e bf db 9b bb 41 6a 83 03\neb b3 0e b0 23 ce 51 97 a4 1f 14 2f bc 7e 27 82\n8e f9 9d 0f e7 4c 52 46 1f 9f 01 61 cd 7c f9 04\na3 6e 68 b8 16 80 b6 0b 78 6b 1c 2e 8f 3d 49 da\n42 f6 f0 e9 90 d0 0d 60 1e 01 5c 98 6a c0 f7 0a\n15 24 52 55 7e 90 5d 17 84 01 f4 5d 6e 05 a4 0f\nfe 1e 59 df c7 9e f6 2f 3c 8a 99 b7 f1 c3 2d de\n3a 60 b9 14 13 9f dc f2 47 fd f4 5b 9f f4 19 ee\nf8 56 8f 81 16 4b 02 0a 39 9e 09 28 02 00 45 fc\na0 cf 55 8f 1d fe 3c 74 ff f8 08 90 a4 16 c7 36\nc7 bf 2e 29 a5 cc f8 15 f2 2a eb 20 c5 55 b5 c7\nd0 10 8d 8e c2 5d 7f f8 8b 34 e8 e9 ef 38 3e a8\n21 40 8d e2 fa e2 08 fa 12 0c c7 c9 93 b2 e3 c0\ne9 9e 72 7d 54 06 c8 91 65 e5 2f c7 21 87 41 33\n7c f9 07 af f1 24 12 bc cc 6b 76 b0 37 4b 74 2e\ndb 0d 3e 9b af 0b a1 e0 10 c0 5f 5d be 2f 5c 01\n4a ba b0 a1 15 e8 dd 51 8c e7 08 95 58 41 a1 74\n44 07 07 d3 73 e5 af 47 ff 97 ca 17 43 86 06 46\ne7 04 1b 18 91 bf 45 10 1e 87 77 9e ac 5d f0 fb\n1c 0f 37 13 bb de 80 ab ee c6 43 ce 87 5c 0f 8a\n18 72 db e2 41 60 55 b5 9b c1 16 7c 72 79 88 34\n14 11 bf 2b 50 94 7c ce 43 31 05 bf 0c 7a 10 48\ncb 1f 8a 3a da 40 1a 32 2e 4d 07 fb 4a f3 18 11\nef 36 60 86 ae 91 3c 67 84 72 f3 5c ef 89 c0 91\n41 88 33 9b 0e ce fe ad fd 04 6a d0 53 12 a0 cd\n4f 59 c1 3a 7c ff fa da 30 ba a7 89 27 d0 a1 e7\n69 87 70 b4 21 83 b4 f9 63 70 e6 e5 10 c9 6b 6f\n21 16 ec 3f 87 d8 0a 70 ea 85 de 8f 94 c3 03 df\n98 da 82 fd 37 e8 c7 71 1f e8 90 48 c7 74 7a 0a\n1d b3 2b 0d 71 61 eb 11 cb 85 95 cf 8d 20 92 21\nd1 3c 53 69 25 f2 c8 e0 e0 35 20 13 f6 8f 02 e6\n04 d8 f2 99 21 1b 93 cb 8a 9f 2d 37 67 1e a8 c5\n71 7b ef 08 7e 43 c0 45 53 43 26 14 9c a1 05 c5\n70 13 1d 5c d3 33 99 fc 19 37 64 41 19 c3 52 1b\n08 09 25 15 7e d8 af ac ee 54 6c d3 7a 37 74 0f\nec 3f dd 3d 8e 9b 75 bf 7b 5e 8f bc 75 07 37 c4\n68 e2 25 2f bf 89 4e 0c 6c 7b 07 8b b1 01 6a 27\n3a 58 bd b3 ed e0 95 4e 8d 43 7f f8 de f1 15 ef\n7b cf a0 8b 7e d7 fd ad f9 dd 0f 7e 24 41 c7 2a\n9f 82 e0 e0 7e 9e 40 83 1b 04 00 77 04 12 fb 21\n60 88 26 e3 7d a0 c9 fd 12 25 10 82 c6 0c 42 08\n90 00 d0 66 86 ec 3b 59 14 75 8e e0 08 c5 0f 70\nc1 54 bd 89 04 d3 b2 7e 19 ca dd 03 41 e0 d8 00\n44 1e 0a 0c 5e 86 20 0b 76 60 95 de 73 a3 76 2f\n9c f8 06 ed 0e 56 6f 8a cb 7b 87 cb 53 69 14 96\n7b 03 8e ba c1 d0 db e0 3b d3 60 ab fe ce 02 d1\n33 0d 77 e7 8d 32 3c d8 af c3 89 60 96 76 c6 70\n82 84 1f f5 13 e5 70 84 a7 6f 21 1b c3 18 79 47\nd5 1e ec 9f 46 ad 5a 70 f6 c0 e6 b6 bc 3d 92 06\n6f 92 bf e1 31 cb d0 86 ee 9e fd 3b 86 c8 97 7e\ne4 df 59 8c 88 57 75 f7 a7 61 35 fd 7b 85 3c 76\nea 1d 57 57 ff b5 3c 6a c3 d9 5b 69 09 16 15 36\nd8 59 ab 49 68 97 ee ee e7 5c 56 bb 7c 09 46 14\nff 47 d5 a1 c1 0f bd 0e 78 d6 f6 7e 2e b5 32 ec\n40 e8 d3 10 29 be fa 1d e9 bb f6 33 07 1c 78 d7\n70 60 d6 b7 0d a5 fb a3 0f 46 ee e4 de 1b 5c 08\n44 1f ce 21 63 dd 00 85 8d f7 87 ea 3f d3 a0 a1\nd2 9c fd 39 85 b0 f1 e7 15 7a 21 58 b1 05 ac 00\n44 66 fe 42 56 06 04 f5 5c 15 07 3d 1f b9 1e 4c\n7c 94 85 76 73 29 1e da 5e bd 45 10 a0 30 a5 5e\n99 4d 33 fa 44 35 c2 1c a3 cf 0b ab de 41 c3 fd\n87 b9 95 45 13 e2 d1 cc 8d a0 37 c0 fc 60 f6 40\n05 52 08 04 40 40 68 02 48 28 40 5f 8d 8b 00 a9\n01 90 04 90 1b 20 27 0d 09 c2 9c 04 cb 01 d1 81\n20 81 2e 00 76 03 20 ac 00 20 00 00","CREATION_DATE":"2015-08-31 22:55:15","USER_ID":"1"}<hr><br/>
<hr style='border-color:#f92772'></font>
<font color='orange'><hr style='border-color:orange'>
API REQUEST: <br>Array
(
    [Key] => Steps
    [serverHash] => DAVIDAMEER
    [method] => KVPgetKeyValuePair
    [format] => json
    [Token] => SCPULW3CjLhUsc2xE8WhSL4neaXFp8fiK5dw2g8m1qgtCj1grXykIDIXNGCdOSwyYJ50Zen0EEugXvxps6KbKt8y9KMYDiwB1CC0
)

<hr style='border-color:orange'></font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 19:55:16: </b><ul class="trace"><li><b><u>users.php</u></b><ul><li><u><i><font color="#a381ff">validate_token</font></i></u><ul><li>["SCPULW3CjLhUsc2xE8WhSL4neaXFp8fiK5dw2g8m1qgtCj1grXykIDIXNGCdOSwyYJ50Zen0EEugXvxps6KbKt8y9KMYDiwB1CC0"]</li></ul></li></ul></li></ul></font></div>
