<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:27:21: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">release_lock</font></i></u><ul><li>["950","KBIT_BASE",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:27:21: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked</font></i></u><ul><li>["950","KBIT_BASE"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:27:21: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>["950","KBIT_BASE",0]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 20:27:21: </font></b><font color='#a6e22d'><i>[hello.php:Publishing kbit]</i></font><font color ='white'> result: <br/><hr>true<hr><br/></font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:27:21: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">publish_changes</font></i></u><ul><li>["951",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:27:21: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>["951","KBIT_BASE",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:27:21: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">get_edited_kbit_by_UID</font></i></u><ul><li>["951"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:27:21: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">disable_all_kbit_info</font></i></u><ul><li>["951","content"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:27:21: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">get_front_table_name</font></i></u><ul><li>["KBIT_FRONT"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:27:21: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">disable_all_kbit_info</font></i></u><ul><li>["951","user"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:27:21: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">release_lock</font></i></u><ul><li>["951","KBIT_BASE",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:27:21: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked</font></i></u><ul><li>["951","KBIT_BASE"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:27:21: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>["951","KBIT_BASE",0]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 20:27:21: </font></b><font color='#a6e22d'><i>[hello.php:Publishing kbit]</i></font><font color ='white'> result: <br/><hr>true<hr><br/></font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:27:21: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">publish_changes</font></i></u><ul><li>["952",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:27:21: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>["952","KBIT_BASE",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:27:21: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">get_edited_kbit_by_UID</font></i></u><ul><li>["952"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:27:21: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">disable_all_kbit_info</font></i></u><ul><li>["952","content"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:27:21: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">get_front_table_name</font></i></u><ul><li>["KBIT_FRONT"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:27:21: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">disable_all_kbit_info</font></i></u><ul><li>["952","user"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:27:21: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">release_lock</font></i></u><ul><li>["952","KBIT_BASE",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:27:21: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked</font></i></u><ul><li>["952","KBIT_BASE"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:27:21: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>["952","KBIT_BASE",0]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 20:27:21: </font></b><font color='#a6e22d'><i>[hello.php:Publishing kbit]</i></font><font color ='white'> result: <br/><hr>true<hr><br/></font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:27:21: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">publish_changes</font></i></u><ul><li>["953",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:27:21: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>["953","KBIT_BASE",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:27:21: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">get_edited_kbit_by_UID</font></i></u><ul><li>["953"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:27:21: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">disable_all_kbit_info</font></i></u><ul><li>["953","content"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:27:21: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">get_front_table_name</font></i></u><ul><li>["KBIT_FRONT"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:27:21: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">disable_all_kbit_info</font></i></u><ul><li>["953","user"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:27:21: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">release_lock</font></i></u><ul><li>["953","KBIT_BASE",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:27:21: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked</font></i></u><ul><li>["953","KBIT_BASE"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:27:21: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>["953","KBIT_BASE",0]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 20:27:21: </font></b><font color='#a6e22d'><i>[hello.php:Publishing kbit]</i></font><font color ='white'> result: <br/><hr>true<hr><br/></font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:27:21: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">add_new_Delivery_in_edit_mode</font></i></u><ul><li>["Delivery title 0","Delivery description 0",0,{"FRONT_TYPE":"DELIVERY_FRONT","PATH":"http:\/\/youtube0.com"}]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:27:21: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">acquire_lock</font></i></u><ul><li>[1,"DELIVERY_BASE",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:27:21: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked</font></i></u><ul><li>[1,"DELIVERY_BASE"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:27:21: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">add_new_edit_for_Delivery</font></i></u><ul><li>[1,"Delivery title 0","Delivery description 0",0,{"FRONT_TYPE":"DELIVERY_FRONT","PATH":"http:\/\/youtube0.com"}]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:27:21: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>[1,"DELIVERY_BASE",0]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 20:27:21: </font></b><font color='#a6e22d'><i>[Kbits.php:add_new_edit_for_kbit]</i></font><font color ='white'> fronttt: DELIVERY_FRONT</font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:27:21: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">get_Delivery_by_UID</font></i></u><ul><li>[1]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:27:21: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">disable_all_Delivery_info</font></i></u><ul><li>[1,"content"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:27:21: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">get_base_Delivery</font></i></u><ul><li>[1,"user"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:27:21: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">add_new_front</font></i></u><ul><li>[1,{"FRONT_TYPE":"DELIVERY_FRONT","PATH":"http:\/\/youtube0.com"},0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:27:21: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">add_new_Delivery_FRONT</font></i></u><ul><li>[1,{"FRONT_TYPE":"DELIVERY_FRONT","PATH":"http:\/\/youtube0.com"},0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:27:21: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">get_new_Revision_and_disbale_old_ones</font></i></u><ul><li>[1,"DELIVERY_FRONT","user"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:27:21: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">get_front_Delivery</font></i></u><ul><li>[1,"DELIVERY_FRONT","user"]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 20:27:21: </font></b><font color='#a6e22d'><i>[hello.php:function]</i></font><font color ='white'> Adding delivery: <br/><hr>{"id":"1531","UID":"1","REVISION":"1","TITLE":"Delivery title 0","DESCRIPTION":"Delivery description 0","ENABLED":"1","USER_ID":"0","CREATION_DATE":"2015-09-02 20:27:21","FRONT_TYPE":"DELIVERY_FRONT","FRONT_DELIVERY":{"id":"1520","UID":"1","REVISION":"1","PATH":"http:\/\/youtube0.com","PARAM1":null,"PARAM2":null,"ENABLED":"1","USER_ID":"0","CREATION_DATE":"2015-09-02 20:27:21","FRONT_TYPE":"DELIVERY_FRONT"}}<hr><br/></font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:27:21: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">add_D2T_relation</font></i></u><ul><li>["1",7,"link type",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:27:21: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>["1","DELIVERY_BASE",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:27:21: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">add_O2T_relation</font></i></u><ul><li>[{"column_name":"DELIVERY_BASE_ID","value":"1"},7,"link type",0,"R_LD2T","user"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:27:21: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">remove_O2T_relation</font></i></u><ul><li>[{"column_name":"DELIVERY_BASE_ID","value":"1"},7,"link type","R_LD2T","CMS_USERSdb"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:27:21: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">get_O2T_relation</font></i></u><ul><li>[{"column_name":"DELIVERY_BASE_ID","value":"1"},7,"link type","R_LD2T","CMS_USERSdb"]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 20:27:21: </font></b><font color='#a6e22d'><i>[hello.php:testing relation D2T (0=>7)]</i></font><font color ='white'> result: <br/><hr>{"id":"257","DELIVERY_BASE_ID":"1","TERM_ID":"7","LINK_TYPE":"link type","ENABLED":"1","USER_ID":"0","CREATION_DATE":"2015-09-02 20:27:21","REVISION":"1"}<hr><br/></font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:27:21: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">add_new_Delivery_in_edit_mode</font></i></u><ul><li>["Delivery title 1","Delivery description 1",0,{"FRONT_TYPE":"DELIVERY_FRONT","PATH":"http:\/\/youtube1.com"}]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:27:21: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">acquire_lock</font></i></u><ul><li>[1881,"DELIVERY_BASE",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:27:21: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked</font></i></u><ul><li>[1881,"DELIVERY_BASE"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:27:21: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">add_new_edit_for_Delivery</font></i></u><ul><li>[1881,"Delivery title 1","Delivery description 1",0,{"FRONT_TYPE":"DELIVERY_FRONT","PATH":"http:\/\/youtube1.com"}]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:27:21: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>[1881,"DELIVERY_BASE",0]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 20:27:21: </font></b><font color='#a6e22d'><i>[Kbits.php:add_new_edit_for_kbit]</i></font><font color ='white'> fronttt: DELIVERY_FRONT</font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:27:21: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">get_Delivery_by_UID</font></i></u><ul><li>[1881]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:27:21: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">disable_all_Delivery_info</font></i></u><ul><li>[1881,"content"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:27:21: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">get_base_Delivery</font></i></u><ul><li>[1881,"user"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:27:21: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">add_new_front</font></i></u><ul><li>[1881,{"FRONT_TYPE":"DELIVERY_FRONT","PATH":"http:\/\/youtube1.com"},0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:27:21: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">add_new_Delivery_FRONT</font></i></u><ul><li>[1881,{"FRONT_TYPE":"DELIVERY_FRONT","PATH":"http:\/\/youtube1.com"},0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:27:21: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">get_new_Revision_and_disbale_old_ones</font></i></u><ul><li>[1881,"DELIVERY_FRONT","user"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:27:21: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">get_front_Delivery</font></i></u><ul><li>[1881,"DELIVERY_FRONT","user"]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 20:27:21: </font></b><font color='#a6e22d'><i>[hello.php:function]</i></font><font color ='white'> Adding delivery: <br/><hr>{"id":"1532","UID":"1881","REVISION":"1","TITLE":"Delivery title 1","DESCRIPTION":"Delivery description 1","ENABLED":"1","USER_ID":"0","CREATION_DATE":"2015-09-02 20:27:21","FRONT_TYPE":"DELIVERY_FRONT","FRONT_DELIVERY":{"id":"1521","UID":"1881","REVISION":"1","PATH":"http:\/\/youtube1.com","PARAM1":null,"PARAM2":null,"ENABLED":"1","USER_ID":"0","CREATION_DATE":"2015-09-02 20:27:21","FRONT_TYPE":"DELIVERY_FRONT"}}<hr><br/></font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:27:21: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">add_D2T_relation</font></i></u><ul><li>["1881",6,"link type",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:27:21: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>["1881","DELIVERY_BASE",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:27:21: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">add_O2T_relation</font></i></u><ul><li>[{"column_name":"DELIVERY_BASE_ID","value":"1881"},6,"link type",0,"R_LD2T","user"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:27:21: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">remove_O2T_relation</font></i></u><ul><li>[{"column_name":"DELIVERY_BASE_ID","value":"1881"},6,"link type","R_LD2T","CMS_USERSdb"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:27:21: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">get_O2T_relation</font></i></u><ul><li>[{"column_name":"DELIVERY_BASE_ID","value":"1881"},6,"link type","R_LD2T","CMS_USERSdb"]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 20:27:21: </font></b><font color='#a6e22d'><i>[hello.php:testing relation D2T (1=>6)]</i></font><font color ='white'> result: <br/><hr>{"id":"258","DELIVERY_BASE_ID":"1881","TERM_ID":"6","LINK_TYPE":"link type","ENABLED":"1","USER_ID":"0","CREATION_DATE":"2015-09-02 20:27:21","REVISION":"1"}<hr><br/></font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:27:21: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">add_new_Delivery_in_edit_mode</font></i></u><ul><li>["Delivery title 2","Delivery description 2",0,{"FRONT_TYPE":"DELIVERY_FRONT","PATH":"http:\/\/youtube2.com"}]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:27:21: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">acquire_lock</font></i></u><ul><li>[1882,"DELIVERY_BASE",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:27:21: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked</font></i></u><ul><li>[1882,"DELIVERY_BASE"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:27:21: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">add_new_edit_for_Delivery</font></i></u><ul><li>[1882,"Delivery title 2","Delivery description 2",0,{"FRONT_TYPE":"DELIVERY_FRONT","PATH":"http:\/\/youtube2.com"}]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:27:21: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>[1882,"DELIVERY_BASE",0]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 20:27:21: </font></b><font color='#a6e22d'><i>[Kbits.php:add_new_edit_for_kbit]</i></font><font color ='white'> fronttt: DELIVERY_FRONT</font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:27:21: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">get_Delivery_by_UID</font></i></u><ul><li>[1882]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:27:21: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">disable_all_Delivery_info</font></i></u><ul><li>[1882,"content"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:27:21: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">get_base_Delivery</font></i></u><ul><li>[1882,"user"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:27:21: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">add_new_front</font></i></u><ul><li>[1882,{"FRONT_TYPE":"DELIVERY_FRONT","PATH":"http:\/\/youtube2.com"},0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:27:21: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">add_new_Delivery_FRONT</font></i></u><ul><li>[1882,{"FRONT_TYPE":"DELIVERY_FRONT","PATH":"http:\/\/youtube2.com"},0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:27:21: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">get_new_Revision_and_disbale_old_ones</font></i></u><ul><li>[1882,"DELIVERY_FRONT","user"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:27:21: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">get_front_Delivery</font></i></u><ul><li>[1882,"DELIVERY_FRONT","user"]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 20:27:21: </font></b><font color='#a6e22d'><i>[hello.php:function]</i></font><font color ='white'> Adding delivery: <br/><hr>{"id":"1533","UID":"1882","REVISION":"1","TITLE":"Delivery title 2","DESCRIPTION":"Delivery description 2","ENABLED":"1","USER_ID":"0","CREATION_DATE":"2015-09-02 20:27:21","FRONT_TYPE":"DELIVERY_FRONT","FRONT_DELIVERY":{"id":"1522","UID":"1882","REVISION":"1","PATH":"http:\/\/youtube2.com","PARAM1":null,"PARAM2":null,"ENABLED":"1","USER_ID":"0","CREATION_DATE":"2015-09-02 20:27:21","FRONT_TYPE":"DELIVERY_FRONT"}}<hr><br/></font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:27:21: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">add_D2T_relation</font></i></u><ul><li>["1882",5,"link type",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:27:21: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>["1882","DELIVERY_BASE",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:27:21: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">add_O2T_relation</font></i></u><ul><li>[{"column_name":"DELIVERY_BASE_ID","value":"1882"},5,"link type",0,"R_LD2T","user"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:27:21: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">remove_O2T_relation</font></i></u><ul><li>[{"column_name":"DELIVERY_BASE_ID","value":"1882"},5,"link type","R_LD2T","CMS_USERSdb"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:27:21: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">get_O2T_relation</font></i></u><ul><li>[{"column_name":"DELIVERY_BASE_ID","value":"1882"},5,"link type","R_LD2T","CMS_USERSdb"]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 20:27:21: </font></b><font color='#a6e22d'><i>[hello.php:testing relation D2T (2=>5)]</i></font><font color ='white'> result: <br/><hr>{"id":"259","DELIVERY_BASE_ID":"1882","TERM_ID":"5","LINK_TYPE":"link type","ENABLED":"1","USER_ID":"0","CREATION_DATE":"2015-09-02 20:27:21","REVISION":"1"}<hr><br/></font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:27:21: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">add_new_Delivery_in_edit_mode</font></i></u><ul><li>["Delivery title 3","Delivery description 3",0,{"FRONT_TYPE":"DELIVERY_FRONT","PATH":"http:\/\/youtube3.com"}]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:27:21: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">acquire_lock</font></i></u><ul><li>[1883,"DELIVERY_BASE",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:27:21: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked</font></i></u><ul><li>[1883,"DELIVERY_BASE"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:27:21: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">add_new_edit_for_Delivery</font></i></u><ul><li>[1883,"Delivery title 3","Delivery description 3",0,{"FRONT_TYPE":"DELIVERY_FRONT","PATH":"http:\/\/youtube3.com"}]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:27:21: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>[1883,"DELIVERY_BASE",0]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 20:27:21: </font></b><font color='#a6e22d'><i>[Kbits.php:add_new_edit_for_kbit]</i></font><font color ='white'> fronttt: DELIVERY_FRONT</font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:27:21: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">get_Delivery_by_UID</font></i></u><ul><li>[1883]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:27:21: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">disable_all_Delivery_info</font></i></u><ul><li>[1883,"content"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:27:21: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">get_base_Delivery</font></i></u><ul><li>[1883,"user"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:27:21: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">add_new_front</font></i></u><ul><li>[1883,{"FRONT_TYPE":"DELIVERY_FRONT","PATH":"http:\/\/youtube3.com"},0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:27:21: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">add_new_Delivery_FRONT</font></i></u><ul><li>[1883,{"FRONT_TYPE":"DELIVERY_FRONT","PATH":"http:\/\/youtube3.com"},0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:27:21: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">get_new_Revision_and_disbale_old_ones</font></i></u><ul><li>[1883,"DELIVERY_FRONT","user"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:27:21: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">get_front_Delivery</font></i></u><ul><li>[1883,"DELIVERY_FRONT","user"]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 20:27:21: </font></b><font color='#a6e22d'><i>[hello.php:function]</i></font><font color ='white'> Adding delivery: <br/><hr>{"id":"1534","UID":"1883","REVISION":"1","TITLE":"Delivery title 3","DESCRIPTION":"Delivery description 3","ENABLED":"1","USER_ID":"0","CREATION_DATE":"2015-09-02 20:27:21","FRONT_TYPE":"DELIVERY_FRONT","FRONT_DELIVERY":{"id":"1523","UID":"1883","REVISION":"1","PATH":"http:\/\/youtube3.com","PARAM1":null,"PARAM2":null,"ENABLED":"1","USER_ID":"0","CREATION_DATE":"2015-09-02 20:27:21","FRONT_TYPE":"DELIVERY_FRONT"}}<hr><br/></font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:27:21: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">add_D2T_relation</font></i></u><ul><li>["1883",4,"link type",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:27:21: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>["1883","DELIVERY_BASE",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:27:21: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">add_O2T_relation</font></i></u><ul><li>[{"column_name":"DELIVERY_BASE_ID","value":"1883"},4,"link type",0,"R_LD2T","user"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:27:21: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">remove_O2T_relation</font></i></u><ul><li>[{"column_name":"DELIVERY_BASE_ID","value":"1883"},4,"link type","R_LD2T","CMS_USERSdb"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:27:21: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">get_O2T_relation</font></i></u><ul><li>[{"column_name":"DELIVERY_BASE_ID","value":"1883"},4,"link type","R_LD2T","CMS_USERSdb"]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 20:27:21: </font></b><font color='#a6e22d'><i>[hello.php:testing relation D2T (3=>4)]</i></font><font color ='white'> result: <br/><hr>{"id":"260","DELIVERY_BASE_ID":"1883","TERM_ID":"4","LINK_TYPE":"link type","ENABLED":"1","USER_ID":"0","CREATION_DATE":"2015-09-02 20:27:21","REVISION":"1"}<hr><br/></font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:27:21: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">add_new_Delivery_in_edit_mode</font></i></u><ul><li>["Delivery title 4","Delivery description 4",0,{"FRONT_TYPE":"DELIVERY_FRONT","PATH":"http:\/\/youtube4.com"}]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:27:21: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">acquire_lock</font></i></u><ul><li>[1884,"DELIVERY_BASE",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:27:21: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked</font></i></u><ul><li>[1884,"DELIVERY_BASE"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:27:21: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">add_new_edit_for_Delivery</font></i></u><ul><li>[1884,"Delivery title 4","Delivery description 4",0,{"FRONT_TYPE":"DELIVERY_FRONT","PATH":"http:\/\/youtube4.com"}]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:27:21: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>[1884,"DELIVERY_BASE",0]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 20:27:21: </font></b><font color='#a6e22d'><i>[Kbits.php:add_new_edit_for_kbit]</i></font><font color ='white'> fronttt: DELIVERY_FRONT</font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:27:21: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">get_Delivery_by_UID</font></i></u><ul><li>[1884]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:27:21: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">disable_all_Delivery_info</font></i></u><ul><li>[1884,"content"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:27:21: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">get_base_Delivery</font></i></u><ul><li>[1884,"user"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:27:21: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">add_new_front</font></i></u><ul><li>[1884,{"FRONT_TYPE":"DELIVERY_FRONT","PATH":"http:\/\/youtube4.com"},0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:27:21: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">add_new_Delivery_FRONT</font></i></u><ul><li>[1884,{"FRONT_TYPE":"DELIVERY_FRONT","PATH":"http:\/\/youtube4.com"},0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:27:21: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">get_new_Revision_and_disbale_old_ones</font></i></u><ul><li>[1884,"DELIVERY_FRONT","user"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:27:21: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">get_front_Delivery</font></i></u><ul><li>[1884,"DELIVERY_FRONT","user"]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 20:27:21: </font></b><font color='#a6e22d'><i>[hello.php:function]</i></font><font color ='white'> Adding delivery: <br/><hr>{"id":"1535","UID":"1884","REVISION":"1","TITLE":"Delivery title 4","DESCRIPTION":"Delivery description 4","ENABLED":"1","USER_ID":"0","CREATION_DATE":"2015-09-02 20:27:21","FRONT_TYPE":"DELIVERY_FRONT","FRONT_DELIVERY":{"id":"1524","UID":"1884","REVISION":"1","PATH":"http:\/\/youtube4.com","PARAM1":null,"PARAM2":null,"ENABLED":"1","USER_ID":"0","CREATION_DATE":"2015-09-02 20:27:21","FRONT_TYPE":"DELIVERY_FRONT"}}<hr><br/></font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:27:21: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">add_D2T_relation</font></i></u><ul><li>["1884",3,"link type",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:27:21: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>["1884","DELIVERY_BASE",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:27:21: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">add_O2T_relation</font></i></u><ul><li>[{"column_name":"DELIVERY_BASE_ID","value":"1884"},3,"link type",0,"R_LD2T","user"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:27:21: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">remove_O2T_relation</font></i></u><ul><li>[{"column_name":"DELIVERY_BASE_ID","value":"1884"},3,"link type","R_LD2T","CMS_USERSdb"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:27:21: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">get_O2T_relation</font></i></u><ul><li>[{"column_name":"DELIVERY_BASE_ID","value":"1884"},3,"link type","R_LD2T","CMS_USERSdb"]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 20:27:21: </font></b><font color='#a6e22d'><i>[hello.php:testing relation D2T (4=>3)]</i></font><font color ='white'> result: <br/><hr>{"id":"261","DELIVERY_BASE_ID":"1884","TERM_ID":"3","LINK_TYPE":"link type","ENABLED":"1","USER_ID":"0","CREATION_DATE":"2015-09-02 20:27:21","REVISION":"1"}<hr><br/></font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:27:21: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">add_new_Delivery_in_edit_mode</font></i></u><ul><li>["Delivery title 5","Delivery description 5",0,{"FRONT_TYPE":"DELIVERY_FRONT","PATH":"http:\/\/youtube5.com"}]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:27:21: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">acquire_lock</font></i></u><ul><li>[1885,"DELIVERY_BASE",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:27:21: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked</font></i></u><ul><li>[1885,"DELIVERY_BASE"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:27:21: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">add_new_edit_for_Delivery</font></i></u><ul><li>[1885,"Delivery title 5","Delivery description 5",0,{"FRONT_TYPE":"DELIVERY_FRONT","PATH":"http:\/\/youtube5.com"}]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:27:21: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>[1885,"DELIVERY_BASE",0]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 20:27:21: </font></b><font color='#a6e22d'><i>[Kbits.php:add_new_edit_for_kbit]</i></font><font color ='white'> fronttt: DELIVERY_FRONT</font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:27:21: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">get_Delivery_by_UID</font></i></u><ul><li>[1885]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:27:21: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">disable_all_Delivery_info</font></i></u><ul><li>[1885,"content"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:27:21: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">get_base_Delivery</font></i></u><ul><li>[1885,"user"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:27:21: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">add_new_front</font></i></u><ul><li>[1885,{"FRONT_TYPE":"DELIVERY_FRONT","PATH":"http:\/\/youtube5.com"},0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:27:21: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">add_new_Delivery_FRONT</font></i></u><ul><li>[1885,{"FRONT_TYPE":"DELIVERY_FRONT","PATH":"http:\/\/youtube5.com"},0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:27:21: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">get_new_Revision_and_disbale_old_ones</font></i></u><ul><li>[1885,"DELIVERY_FRONT","user"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:27:21: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">get_front_Delivery</font></i></u><ul><li>[1885,"DELIVERY_FRONT","user"]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 20:27:21: </font></b><font color='#a6e22d'><i>[hello.php:function]</i></font><font color ='white'> Adding delivery: <br/><hr>{"id":"1536","UID":"1885","REVISION":"1","TITLE":"Delivery title 5","DESCRIPTION":"Delivery description 5","ENABLED":"1","USER_ID":"0","CREATION_DATE":"2015-09-02 20:27:21","FRONT_TYPE":"DELIVERY_FRONT","FRONT_DELIVERY":{"id":"1525","UID":"1885","REVISION":"1","PATH":"http:\/\/youtube5.com","PARAM1":null,"PARAM2":null,"ENABLED":"1","USER_ID":"0","CREATION_DATE":"2015-09-02 20:27:21","FRONT_TYPE":"DELIVERY_FRONT"}}<hr><br/></font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:27:21: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">add_D2T_relation</font></i></u><ul><li>["1885",2,"link type",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:27:21: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>["1885","DELIVERY_BASE",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:27:21: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">add_O2T_relation</font></i></u><ul><li>[{"column_name":"DELIVERY_BASE_ID","value":"1885"},2,"link type",0,"R_LD2T","user"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:27:21: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">remove_O2T_relation</font></i></u><ul><li>[{"column_name":"DELIVERY_BASE_ID","value":"1885"},2,"link type","R_LD2T","CMS_USERSdb"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:27:21: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">get_O2T_relation</font></i></u><ul><li>[{"column_name":"DELIVERY_BASE_ID","value":"1885"},2,"link type","R_LD2T","CMS_USERSdb"]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 20:27:21: </font></b><font color='#a6e22d'><i>[hello.php:testing relation D2T (5=>2)]</i></font><font color ='white'> result: <br/><hr>{"id":"262","DELIVERY_BASE_ID":"1885","TERM_ID":"2","LINK_TYPE":"link type","ENABLED":"1","USER_ID":"0","CREATION_DATE":"2015-09-02 20:27:21","REVISION":"1"}<hr><br/></font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:27:21: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">add_new_Delivery_in_edit_mode</font></i></u><ul><li>["Delivery title 6","Delivery description 6",0,{"FRONT_TYPE":"DELIVERY_FRONT","PATH":"http:\/\/youtube6.com"}]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:27:21: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">acquire_lock</font></i></u><ul><li>[1886,"DELIVERY_BASE",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:27:21: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked</font></i></u><ul><li>[1886,"DELIVERY_BASE"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:27:21: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">add_new_edit_for_Delivery</font></i></u><ul><li>[1886,"Delivery title 6","Delivery description 6",0,{"FRONT_TYPE":"DELIVERY_FRONT","PATH":"http:\/\/youtube6.com"}]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:27:21: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>[1886,"DELIVERY_BASE",0]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 20:27:21: </font></b><font color='#a6e22d'><i>[Kbits.php:add_new_edit_for_kbit]</i></font><font color ='white'> fronttt: DELIVERY_FRONT</font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:27:21: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">get_Delivery_by_UID</font></i></u><ul><li>[1886]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:27:21: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">disable_all_Delivery_info</font></i></u><ul><li>[1886,"content"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:27:21: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">get_base_Delivery</font></i></u><ul><li>[1886,"user"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:27:21: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">add_new_front</font></i></u><ul><li>[1886,{"FRONT_TYPE":"DELIVERY_FRONT","PATH":"http:\/\/youtube6.com"},0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:27:21: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">add_new_Delivery_FRONT</font></i></u><ul><li>[1886,{"FRONT_TYPE":"DELIVERY_FRONT","PATH":"http:\/\/youtube6.com"},0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:27:21: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">get_new_Revision_and_disbale_old_ones</font></i></u><ul><li>[1886,"DELIVERY_FRONT","user"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:27:21: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">get_front_Delivery</font></i></u><ul><li>[1886,"DELIVERY_FRONT","user"]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 20:27:21: </font></b><font color='#a6e22d'><i>[hello.php:function]</i></font><font color ='white'> Adding delivery: <br/><hr>{"id":"1537","UID":"1886","REVISION":"1","TITLE":"Delivery title 6","DESCRIPTION":"Delivery description 6","ENABLED":"1","USER_ID":"0","CREATION_DATE":"2015-09-02 20:27:21","FRONT_TYPE":"DELIVERY_FRONT","FRONT_DELIVERY":{"id":"1526","UID":"1886","REVISION":"1","PATH":"http:\/\/youtube6.com","PARAM1":null,"PARAM2":null,"ENABLED":"1","USER_ID":"0","CREATION_DATE":"2015-09-02 20:27:21","FRONT_TYPE":"DELIVERY_FRONT"}}<hr><br/></font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:27:21: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">add_D2T_relation</font></i></u><ul><li>["1886",1,"link type",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:27:21: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>["1886","DELIVERY_BASE",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:27:21: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">add_O2T_relation</font></i></u><ul><li>[{"column_name":"DELIVERY_BASE_ID","value":"1886"},1,"link type",0,"R_LD2T","user"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:27:21: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">remove_O2T_relation</font></i></u><ul><li>[{"column_name":"DELIVERY_BASE_ID","value":"1886"},1,"link type","R_LD2T","CMS_USERSdb"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:27:21: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">get_O2T_relation</font></i></u><ul><li>[{"column_name":"DELIVERY_BASE_ID","value":"1886"},1,"link type","R_LD2T","CMS_USERSdb"]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 20:27:21: </font></b><font color='#a6e22d'><i>[hello.php:testing relation D2T (6=>1)]</i></font><font color ='white'> result: <br/><hr>{"id":"263","DELIVERY_BASE_ID":"1886","TERM_ID":"1","LINK_TYPE":"link type","ENABLED":"1","USER_ID":"0","CREATION_DATE":"2015-09-02 20:27:21","REVISION":"1"}<hr><br/></font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:27:21: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">add_Kbit_to_delivery</font></i></u><ul><li>["1","1","NEEDED",0,0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:27:21: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>["1","DELIVERY_BASE",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:27:21: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">get_locking_user</font></i></u><ul><li>["1","KBIT_BASE"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:27:21: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">add_D2K_relation</font></i></u><ul><li>["1","1","NEEDED",0,0,"user"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:27:21: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">remove_D2K_relation</font></i></u><ul><li>["1","1","NEEDED","CMS_USERSdb"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:27:21: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">get_D2K_relation</font></i></u><ul><li>["1","1","NEEDED","CMS_USERSdb"]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 20:27:21: </font></b><font color='#a6e22d'><i>[hello.php:testing relation between delivery (0) and kbit(0)]</i></font><font color ='white'> result: <br/><hr>{"id":"255","REVISION":"1","KBIT_BASE_ID":"1","DELIVERY_BASE_ID":"1","LINK_TYPE":"NEEDED","PARAM1":null,"PARAM2":null,"LINK_WEIGHT":"0","ENABLED":"1","USER_ID":"0","CREATION_DATE":"2015-09-02 20:27:21"}<hr><br/></font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:27:21: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">add_Kbit_to_delivery</font></i></u><ul><li>["948","1","NEEDED",0,0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:27:21: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>["1","DELIVERY_BASE",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:27:21: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">get_locking_user</font></i></u><ul><li>["948","KBIT_BASE"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:27:21: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">add_D2K_relation</font></i></u><ul><li>["948","1","NEEDED",0,0,"user"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:27:21: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">remove_D2K_relation</font></i></u><ul><li>["948","1","NEEDED","CMS_USERSdb"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:27:21: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">get_D2K_relation</font></i></u><ul><li>["948","1","NEEDED","CMS_USERSdb"]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 20:27:21: </font></b><font color='#a6e22d'><i>[hello.php:testing relation between delivery (0) and kbit(1)]</i></font><font color ='white'> result: <br/><hr>{"id":"256","REVISION":"1","KBIT_BASE_ID":"948","DELIVERY_BASE_ID":"1","LINK_TYPE":"NEEDED","PARAM1":null,"PARAM2":null,"LINK_WEIGHT":"0","ENABLED":"1","USER_ID":"0","CREATION_DATE":"2015-09-02 20:27:21"}<hr><br/></font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:27:21: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">add_Kbit_to_delivery</font></i></u><ul><li>["949","1","NEEDED",0,0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:27:21: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>["1","DELIVERY_BASE",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:27:21: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">get_locking_user</font></i></u><ul><li>["949","KBIT_BASE"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:27:21: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">add_D2K_relation</font></i></u><ul><li>["949","1","NEEDED",0,0,"user"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:27:21: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">remove_D2K_relation</font></i></u><ul><li>["949","1","NEEDED","CMS_USERSdb"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:27:21: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">get_D2K_relation</font></i></u><ul><li>["949","1","NEEDED","CMS_USERSdb"]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 20:27:21: </font></b><font color='#a6e22d'><i>[hello.php:testing relation between delivery (0) and kbit(2)]</i></font><font color ='white'> result: <br/><hr>{"id":"257","REVISION":"1","KBIT_BASE_ID":"949","DELIVERY_BASE_ID":"1","LINK_TYPE":"NEEDED","PARAM1":null,"PARAM2":null,"LINK_WEIGHT":"0","ENABLED":"1","USER_ID":"0","CREATION_DATE":"2015-09-02 20:27:21"}<hr><br/></font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:27:21: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">add_Kbit_to_delivery</font></i></u><ul><li>["951","1882","NEEDED",0,0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:27:21: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>["1882","DELIVERY_BASE",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:27:21: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">get_locking_user</font></i></u><ul><li>["951","KBIT_BASE"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:27:21: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">add_D2K_relation</font></i></u><ul><li>["951","1882","NEEDED",0,0,"user"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:27:21: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">remove_D2K_relation</font></i></u><ul><li>["951","1882","NEEDED","CMS_USERSdb"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:27:21: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">get_D2K_relation</font></i></u><ul><li>["951","1882","NEEDED","CMS_USERSdb"]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 20:27:21: </font></b><font color='#a6e22d'><i>[hello.php:testing relation between delivery (2) and kbit(4)]</i></font><font color ='white'> result: <br/><hr>{"id":"258","REVISION":"1","KBIT_BASE_ID":"951","DELIVERY_BASE_ID":"1882","LINK_TYPE":"NEEDED","PARAM1":null,"PARAM2":null,"LINK_WEIGHT":"0","ENABLED":"1","USER_ID":"0","CREATION_DATE":"2015-09-02 20:27:21"}<hr><br/></font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:27:21: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">add_Kbit_to_delivery</font></i></u><ul><li>["949","1882","PROVIDED",0,0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:27:21: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>["1882","DELIVERY_BASE",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:27:21: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">get_locking_user</font></i></u><ul><li>["949","KBIT_BASE"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:27:21: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">add_D2K_relation</font></i></u><ul><li>["949","1882","PROVIDED",0,0,"user"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:27:21: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">remove_D2K_relation</font></i></u><ul><li>["949","1882","PROVIDED","CMS_USERSdb"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:27:21: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">get_D2K_relation</font></i></u><ul><li>["949","1882","PROVIDED","CMS_USERSdb"]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 20:27:21: </font></b><font color='#a6e22d'><i>[hello.php:testing relation between delivery (2) and kbit(2)]</i></font><font color ='white'> result: <br/><hr>{"id":"259","REVISION":"1","KBIT_BASE_ID":"949","DELIVERY_BASE_ID":"1882","LINK_TYPE":"PROVIDED","PARAM1":null,"PARAM2":null,"LINK_WEIGHT":"0","ENABLED":"1","USER_ID":"0","CREATION_DATE":"2015-09-02 20:27:21"}<hr><br/></font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:27:21: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">add_Kbit_to_delivery</font></i></u><ul><li>["948","1882","PROVIDED",0,0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:27:21: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>["1882","DELIVERY_BASE",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:27:21: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">get_locking_user</font></i></u><ul><li>["948","KBIT_BASE"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:27:21: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">add_D2K_relation</font></i></u><ul><li>["948","1882","PROVIDED",0,0,"user"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:27:21: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">remove_D2K_relation</font></i></u><ul><li>["948","1882","PROVIDED","CMS_USERSdb"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:27:21: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">get_D2K_relation</font></i></u><ul><li>["948","1882","PROVIDED","CMS_USERSdb"]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 20:27:21: </font></b><font color='#a6e22d'><i>[hello.php:testing relation between delivery (2) and kbit(1)]</i></font><font color ='white'> result: <br/><hr>{"id":"260","REVISION":"1","KBIT_BASE_ID":"948","DELIVERY_BASE_ID":"1882","LINK_TYPE":"PROVIDED","PARAM1":null,"PARAM2":null,"LINK_WEIGHT":"0","ENABLED":"1","USER_ID":"0","CREATION_DATE":"2015-09-02 20:27:21"}<hr><br/></font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:27:21: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">add_Kbit_to_delivery</font></i></u><ul><li>["951","1883","NEEDED",0,0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:27:21: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>["1883","DELIVERY_BASE",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:27:21: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">get_locking_user</font></i></u><ul><li>["951","KBIT_BASE"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:27:21: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">add_D2K_relation</font></i></u><ul><li>["951","1883","NEEDED",0,0,"user"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:27:21: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">remove_D2K_relation</font></i></u><ul><li>["951","1883","NEEDED","CMS_USERSdb"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:27:21: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">get_D2K_relation</font></i></u><ul><li>["951","1883","NEEDED","CMS_USERSdb"]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 20:27:21: </font></b><font color='#a6e22d'><i>[hello.php:testing relation between delivery (3) and kbit(4)]</i></font><font color ='white'> result: <br/><hr>{"id":"261","REVISION":"1","KBIT_BASE_ID":"951","DELIVERY_BASE_ID":"1883","LINK_TYPE":"NEEDED","PARAM1":null,"PARAM2":null,"LINK_WEIGHT":"0","ENABLED":"1","USER_ID":"0","CREATION_DATE":"2015-09-02 20:27:21"}<hr><br/></font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:27:21: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">add_Kbit_to_delivery</font></i></u><ul><li>["949","1883","PROVIDED",0,0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:27:21: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>["1883","DELIVERY_BASE",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:27:21: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">get_locking_user</font></i></u><ul><li>["949","KBIT_BASE"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:27:21: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">add_D2K_relation</font></i></u><ul><li>["949","1883","PROVIDED",0,0,"user"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:27:21: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">remove_D2K_relation</font></i></u><ul><li>["949","1883","PROVIDED","CMS_USERSdb"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:27:21: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">get_D2K_relation</font></i></u><ul><li>["949","1883","PROVIDED","CMS_USERSdb"]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 20:27:21: </font></b><font color='#a6e22d'><i>[hello.php:testing relation between delivery (3) and kbit(2)]</i></font><font color ='white'> result: <br/><hr>{"id":"262","REVISION":"1","KBIT_BASE_ID":"949","DELIVERY_BASE_ID":"1883","LINK_TYPE":"PROVIDED","PARAM1":null,"PARAM2":null,"LINK_WEIGHT":"0","ENABLED":"1","USER_ID":"0","CREATION_DATE":"2015-09-02 20:27:21"}<hr><br/></font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:27:21: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">add_Kbit_to_delivery</font></i></u><ul><li>["1","1881","PROVIDED",0,0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:27:21: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>["1881","DELIVERY_BASE",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:27:21: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">get_locking_user</font></i></u><ul><li>["1","KBIT_BASE"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:27:21: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">add_D2K_relation</font></i></u><ul><li>["1","1881","PROVIDED",0,0,"user"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:27:21: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">remove_D2K_relation</font></i></u><ul><li>["1","1881","PROVIDED","CMS_USERSdb"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:27:21: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">get_D2K_relation</font></i></u><ul><li>["1","1881","PROVIDED","CMS_USERSdb"]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 20:27:21: </font></b><font color='#a6e22d'><i>[hello.php:testing relation between delivery (1) and kbit(0)]</i></font><font color ='white'> result: <br/><hr>{"id":"263","REVISION":"1","KBIT_BASE_ID":"1","DELIVERY_BASE_ID":"1881","LINK_TYPE":"PROVIDED","PARAM1":null,"PARAM2":null,"LINK_WEIGHT":"0","ENABLED":"1","USER_ID":"0","CREATION_DATE":"2015-09-02 20:27:21"}<hr><br/></font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:27:21: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">add_Kbit_to_delivery</font></i></u><ul><li>["951","1881","PROVIDED",0,0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:27:21: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>["1881","DELIVERY_BASE",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:27:21: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">get_locking_user</font></i></u><ul><li>["951","KBIT_BASE"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:27:21: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">add_D2K_relation</font></i></u><ul><li>["951","1881","PROVIDED",0,0,"user"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:27:21: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">remove_D2K_relation</font></i></u><ul><li>["951","1881","PROVIDED","CMS_USERSdb"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:27:21: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">get_D2K_relation</font></i></u><ul><li>["951","1881","PROVIDED","CMS_USERSdb"]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 20:27:21: </font></b><font color='#a6e22d'><i>[hello.php:testing relation between delivery (1) and kbit(4)]</i></font><font color ='white'> result: <br/><hr>{"id":"264","REVISION":"1","KBIT_BASE_ID":"951","DELIVERY_BASE_ID":"1881","LINK_TYPE":"PROVIDED","PARAM1":null,"PARAM2":null,"LINK_WEIGHT":"0","ENABLED":"1","USER_ID":"0","CREATION_DATE":"2015-09-02 20:27:21"}<hr><br/></font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:27:21: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">add_Kbit_to_delivery</font></i></u><ul><li>["952","1881","NEEDED",0,0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:27:21: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>["1881","DELIVERY_BASE",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:27:21: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">get_locking_user</font></i></u><ul><li>["952","KBIT_BASE"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:27:21: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">add_D2K_relation</font></i></u><ul><li>["952","1881","NEEDED",0,0,"user"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:27:21: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">remove_D2K_relation</font></i></u><ul><li>["952","1881","NEEDED","CMS_USERSdb"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:27:21: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">get_D2K_relation</font></i></u><ul><li>["952","1881","NEEDED","CMS_USERSdb"]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 20:27:21: </font></b><font color='#a6e22d'><i>[hello.php:testing relation between delivery (1) and kbit(5)]</i></font><font color ='white'> result: <br/><hr>{"id":"265","REVISION":"1","KBIT_BASE_ID":"952","DELIVERY_BASE_ID":"1881","LINK_TYPE":"NEEDED","PARAM1":null,"PARAM2":null,"LINK_WEIGHT":"0","ENABLED":"1","USER_ID":"0","CREATION_DATE":"2015-09-02 20:27:21"}<hr><br/></font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:27:21: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">add_Kbit_to_delivery</font></i></u><ul><li>["954","1881","NEEDED",0,0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:27:21: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>["1881","DELIVERY_BASE",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:27:21: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">get_locking_user</font></i></u><ul><li>["954","KBIT_BASE"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:27:21: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">add_D2K_relation</font></i></u><ul><li>["954","1881","NEEDED",0,0,"user"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:27:21: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">remove_D2K_relation</font></i></u><ul><li>["954","1881","NEEDED","CMS_USERSdb"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:27:21: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">get_D2K_relation</font></i></u><ul><li>["954","1881","NEEDED","CMS_USERSdb"]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 20:27:21: </font></b><font color='#a6e22d'><i>[hello.php:testing relation between delivery (1) and kbit(7)]</i></font><font color ='white'> result: <br/><hr>{"id":"266","REVISION":"1","KBIT_BASE_ID":"954","DELIVERY_BASE_ID":"1881","LINK_TYPE":"NEEDED","PARAM1":null,"PARAM2":null,"LINK_WEIGHT":"0","ENABLED":"1","USER_ID":"0","CREATION_DATE":"2015-09-02 20:27:21"}<hr><br/></font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:27:21: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">add_Kbit_to_delivery</font></i></u><ul><li>["953","1881","NEEDED",0,0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:27:21: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>["1881","DELIVERY_BASE",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:27:21: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">get_locking_user</font></i></u><ul><li>["953","KBIT_BASE"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:27:21: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">add_D2K_relation</font></i></u><ul><li>["953","1881","NEEDED",0,0,"user"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:27:21: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">remove_D2K_relation</font></i></u><ul><li>["953","1881","NEEDED","CMS_USERSdb"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:27:21: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">get_D2K_relation</font></i></u><ul><li>["953","1881","NEEDED","CMS_USERSdb"]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 20:27:21: </font></b><font color='#a6e22d'><i>[hello.php:testing relation between delivery (1) and kbit(6)]</i></font><font color ='white'> result: <br/><hr>{"id":"267","REVISION":"1","KBIT_BASE_ID":"953","DELIVERY_BASE_ID":"1881","LINK_TYPE":"NEEDED","PARAM1":null,"PARAM2":null,"LINK_WEIGHT":"0","ENABLED":"1","USER_ID":"0","CREATION_DATE":"2015-09-02 20:27:21"}<hr><br/></font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:27:21: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">add_Kbit_to_delivery</font></i></u><ul><li>["952","1886","PROVIDED",0,0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:27:21: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>["1886","DELIVERY_BASE",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:27:21: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">get_locking_user</font></i></u><ul><li>["952","KBIT_BASE"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:27:21: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">add_D2K_relation</font></i></u><ul><li>["952","1886","PROVIDED",0,0,"user"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:27:21: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">remove_D2K_relation</font></i></u><ul><li>["952","1886","PROVIDED","CMS_USERSdb"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:27:21: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">get_D2K_relation</font></i></u><ul><li>["952","1886","PROVIDED","CMS_USERSdb"]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 20:27:21: </font></b><font color='#a6e22d'><i>[hello.php:testing relation between delivery (6) and kbit(5)]</i></font><font color ='white'> result: <br/><hr>{"id":"268","REVISION":"1","KBIT_BASE_ID":"952","DELIVERY_BASE_ID":"1886","LINK_TYPE":"PROVIDED","PARAM1":null,"PARAM2":null,"LINK_WEIGHT":"0","ENABLED":"1","USER_ID":"0","CREATION_DATE":"2015-09-02 20:27:21"}<hr><br/></font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:27:21: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">add_Kbit_to_delivery</font></i></u><ul><li>["954","1885","PROVIDED",0,0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:27:21: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>["1885","DELIVERY_BASE",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:27:21: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">get_locking_user</font></i></u><ul><li>["954","KBIT_BASE"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:27:21: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">add_D2K_relation</font></i></u><ul><li>["954","1885","PROVIDED",0,0,"user"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:27:21: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">remove_D2K_relation</font></i></u><ul><li>["954","1885","PROVIDED","CMS_USERSdb"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:27:21: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">get_D2K_relation</font></i></u><ul><li>["954","1885","PROVIDED","CMS_USERSdb"]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 20:27:21: </font></b><font color='#a6e22d'><i>[hello.php:testing relation between delivery (5) and kbit(7)]</i></font><font color ='white'> result: <br/><hr>{"id":"269","REVISION":"1","KBIT_BASE_ID":"954","DELIVERY_BASE_ID":"1885","LINK_TYPE":"PROVIDED","PARAM1":null,"PARAM2":null,"LINK_WEIGHT":"0","ENABLED":"1","USER_ID":"0","CREATION_DATE":"2015-09-02 20:27:21"}<hr><br/></font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:27:21: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">add_Kbit_to_delivery</font></i></u><ul><li>["953","1885","PROVIDED",0,0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:27:21: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>["1885","DELIVERY_BASE",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:27:21: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">get_locking_user</font></i></u><ul><li>["953","KBIT_BASE"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:27:21: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">add_D2K_relation</font></i></u><ul><li>["953","1885","PROVIDED",0,0,"user"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:27:21: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">remove_D2K_relation</font></i></u><ul><li>["953","1885","PROVIDED","CMS_USERSdb"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:27:21: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">get_D2K_relation</font></i></u><ul><li>["953","1885","PROVIDED","CMS_USERSdb"]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 20:27:21: </font></b><font color='#a6e22d'><i>[hello.php:testing relation between delivery (5) and kbit(6)]</i></font><font color ='white'> result: <br/><hr>{"id":"270","REVISION":"1","KBIT_BASE_ID":"953","DELIVERY_BASE_ID":"1885","LINK_TYPE":"PROVIDED","PARAM1":null,"PARAM2":null,"LINK_WEIGHT":"0","ENABLED":"1","USER_ID":"0","CREATION_DATE":"2015-09-02 20:27:21"}<hr><br/></font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:27:21: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">add_Kbit_to_delivery</font></i></u><ul><li>["953","1884","PROVIDED",0,0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:27:21: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>["1884","DELIVERY_BASE",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:27:21: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">get_locking_user</font></i></u><ul><li>["953","KBIT_BASE"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:27:21: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">add_D2K_relation</font></i></u><ul><li>["953","1884","PROVIDED",0,0,"user"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:27:21: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">remove_D2K_relation</font></i></u><ul><li>["953","1884","PROVIDED","CMS_USERSdb"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:27:21: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">get_D2K_relation</font></i></u><ul><li>["953","1884","PROVIDED","CMS_USERSdb"]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 20:27:21: </font></b><font color='#a6e22d'><i>[hello.php:testing relation between delivery (4) and kbit(6)]</i></font><font color ='white'> result: <br/><hr>{"id":"271","REVISION":"1","KBIT_BASE_ID":"953","DELIVERY_BASE_ID":"1884","LINK_TYPE":"PROVIDED","PARAM1":null,"PARAM2":null,"LINK_WEIGHT":"0","ENABLED":"1","USER_ID":"0","CREATION_DATE":"2015-09-02 20:27:21"}<hr><br/></font>
<br><font color='#f92772'><b><hr style='border-color:orange'>
02-09-15 08:27:21: </b>DONE
<hr style='border-color:orange'></font>
<font color='orange'><hr style='border-color:orange'>
API REQUEST: <br>Array
(
    [firstUID] => 1
    [secondUID] => 2
    [isHier] => true
    [serverHash] => DAVIDAMEER
    [method] => DELIVERYaddRelatedDelivery
    [format] => json
    [Token] => 8WzmKzTyeNErmjZvSrE1gLfWL7bCFrNNnna8W3GbQlDdFDIx5nzm9OiUWuwCVkpjHArED8QutuI87qGcOfyX4RR1moDhI3ApD24h
)

<hr style='border-color:orange'></font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:28:28: </b><ul class="trace"><li><b><u>users.php</u></b><ul><li><u><i><font color="#a381ff">validate_token</font></i></u><ul><li>["8WzmKzTyeNErmjZvSrE1gLfWL7bCFrNNnna8W3GbQlDdFDIx5nzm9OiUWuwCVkpjHArED8QutuI87qGcOfyX4RR1moDhI3ApD24h"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:28:28: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">add_D2D_relation</font></i></u><ul><li>["1","2","true","1"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:28:28: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>["1","DELIVERY_BASE","1"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:28:28: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>["2","DELIVERY_BASE","1"]</li></ul></li></ul></li></ul></font></div>
