<hr style='border-color:#f92772'></font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 19:51:35: </b><ul class="trace"><li><b><u>users.php</u></b><ul><li><u><i><font color="#a381ff">validate_token</font></i></u><ul><li>["call5jIrID63a8gegzOFnnCSvE2919AejWApgjQYWX266ilmS91gwE82ibbkkMzEJ93ZsUYoS0vYjQkb0msw0AzjMLE7xdLhnPgQ"]</li></ul></li></ul></li></ul></font></div>
<font color='orange'><hr style='border-color:orange'>
API REQUEST: <br>Array
(
    [searchWord] => 1
    [searchFields] => Array
        (
            [0] => UID
        )

    [lang] => 0
    [serverHash] => DAVIDAMEER
    [method] => TERMsearchTerms
    [format] => json
    [Token] => call5jIrID63a8gegzOFnnCSvE2919AejWApgjQYWX266ilmS91gwE82ibbkkMzEJ93ZsUYoS0vYjQkb0msw0AzjMLE7xdLhnPgQ
)

<hr style='border-color:orange'></font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 19:51:58: </b><ul class="trace"><li><b><u>users.php</u></b><ul><li><u><i><font color="#a381ff">validate_token</font></i></u><ul><li>["call5jIrID63a8gegzOFnnCSvE2919AejWApgjQYWX266ilmS91gwE82ibbkkMzEJ93ZsUYoS0vYjQkb0msw0AzjMLE7xdLhnPgQ"]</li></ul></li></ul></li></ul></font></div>
<font color='orange'><hr style='border-color:orange'>
API REQUEST: <br>Array
(
    [searchWord] => 2
    [searchFields] => Array
        (
            [0] => UID
        )

    [lang] => 0
    [serverHash] => DAVIDAMEER
    [method] => TERMsearchTerms
    [format] => json
    [Token] => call5jIrID63a8gegzOFnnCSvE2919AejWApgjQYWX266ilmS91gwE82ibbkkMzEJ93ZsUYoS0vYjQkb0msw0AzjMLE7xdLhnPgQ
)

<hr style='border-color:orange'></font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 19:52:03: </b><ul class="trace"><li><b><u>users.php</u></b><ul><li><u><i><font color="#a381ff">validate_token</font></i></u><ul><li>["call5jIrID63a8gegzOFnnCSvE2919AejWApgjQYWX266ilmS91gwE82ibbkkMzEJ93ZsUYoS0vYjQkb0msw0AzjMLE7xdLhnPgQ"]</li></ul></li></ul></li></ul></font></div>
<font color='orange'><hr style='border-color:orange'>
API REQUEST: <br>Array
(
    [searchWord] => 1
    [searchFields] => Array
        (
            [0] => DESCRIPTION
        )

    [lang] => 0
    [serverHash] => DAVIDAMEER
    [method] => TERMsearchTerms
    [format] => json
    [Token] => call5jIrID63a8gegzOFnnCSvE2919AejWApgjQYWX266ilmS91gwE82ibbkkMzEJ93ZsUYoS0vYjQkb0msw0AzjMLE7xdLhnPgQ
)

<hr style='border-color:orange'></font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 19:52:08: </b><ul class="trace"><li><b><u>users.php</u></b><ul><li><u><i><font color="#a381ff">validate_token</font></i></u><ul><li>["call5jIrID63a8gegzOFnnCSvE2919AejWApgjQYWX266ilmS91gwE82ibbkkMzEJ93ZsUYoS0vYjQkb0msw0AzjMLE7xdLhnPgQ"]</li></ul></li></ul></li></ul></font></div>
<font color='orange'><hr style='border-color:orange'>
API REQUEST: <br>Array
(
    [searchWord] => 1
    [searchFields] => Array
        (
            [0] => TITLE
            [1] => DESCRIPTION
            [2] => UID
        )

    [lang] => 0
    [serverHash] => DAVIDAMEER
    [method] => TERMsearchTerms
    [format] => json
    [Token] => call5jIrID63a8gegzOFnnCSvE2919AejWApgjQYWX266ilmS91gwE82ibbkkMzEJ93ZsUYoS0vYjQkb0msw0AzjMLE7xdLhnPgQ
)

<hr style='border-color:orange'></font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 19:52:13: </b><ul class="trace"><li><b><u>users.php</u></b><ul><li><u><i><font color="#a381ff">validate_token</font></i></u><ul><li>["call5jIrID63a8gegzOFnnCSvE2919AejWApgjQYWX266ilmS91gwE82ibbkkMzEJ93ZsUYoS0vYjQkb0msw0AzjMLE7xdLhnPgQ"]</li></ul></li></ul></li></ul></font></div>
<font color='orange'><hr style='border-color:orange'>
API REQUEST: <br>Array
(
    [searchWord] => term
    [searchFields] => Array
        (
            [0] => TITLE
            [1] => DESCRIPTION
            [2] => UID
        )

    [lang] => 0
    [serverHash] => DAVIDAMEER
    [method] => TERMsearchTerms
    [format] => json
    [Token] => call5jIrID63a8gegzOFnnCSvE2919AejWApgjQYWX266ilmS91gwE82ibbkkMzEJ93ZsUYoS0vYjQkb0msw0AzjMLE7xdLhnPgQ
)

<hr style='border-color:orange'></font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 19:52:17: </b><ul class="trace"><li><b><u>users.php</u></b><ul><li><u><i><font color="#a381ff">validate_token</font></i></u><ul><li>["call5jIrID63a8gegzOFnnCSvE2919AejWApgjQYWX266ilmS91gwE82ibbkkMzEJ93ZsUYoS0vYjQkb0msw0AzjMLE7xdLhnPgQ"]</li></ul></li></ul></li></ul></font></div>
<font color='orange'><hr style='border-color:orange'>
API REQUEST: <br>Array
(
    [Key] => Steps
    [value] => 82 37 36 20 60 08 02 ce 4c e0 60 00 8c 32 60 0a
28 07 5c 80 d5 06 f6 00 38 01 6a 02 28 91 b6 65
30 02 42 03 61 04 3a 80 03 b1 06 58 01 26 b8 03
20 0c 1d 40 11 9a 43 d4 03 e0 00 a2 80 24 69 11
11 d8 90 d6 c0 0c a2 07 ec 80 42 2a 09 a8 a0 e8
2e 2b 9a 98 00 70 38 e5 00 67 5d 36 20 42 b5 05
ba 48 22 5b 54 ed e0 f5 69 9a 00 88 28 23 12 19
45 28 69 7a 20 18 9c f0 59 29 1c 05 28 65 4b 80
30 18 1c 57 00 69 20 15 02 80 10 3f 6c 5d 74 fd
da 4c 00 5d 61 63 18 51 21 45 57 00 5d 66 32 62
5c 22 c5 c0 90 64 08 12 80 68 02 09 12 30 a1 14
73 00 60 45 28 69 08 54 4a 22 0b 80 d4 6c 3a 75
90 ac 22 34 7f 27 54 69 97 0c 6c 31 24 82 f9 59
c5 85 65 5c 1a 65 5d 00 19 5d c5 b9 21 80 3c 1b
77 7a e9 bb 94 45 8e e1 e9 c9 07 5e c7 1b 08 c5
68 44 7b 46 48 14 09 2a d0 c0 be 00 55 ba 12 31
80 aa cb 00 60 40 59 00 08 02 4a d5 22 81 60 28
06 44 11 aa 8d 1c 9c 40 00 88 72 37 01 00 a6 49
52 04 98 a8 04 33 c8 57 43 6c 80 70 c4 00 0b 08
81 2d 04 00 b3 10 e1 48 10 9f c3 0c 53 29 90 40
38 fe 82 29 a7 4b 44 08 e4 2b 88 60 3c 62 82 cd
a9 b1 26 5e 96 28 09 a0 64 cd 42 52 8e 40 17 17
07 20 85 2a e4 e1 5e 3c 0e 1f 63 c3 0a 15 b0 c5
00 70 42 b0 ac ea 55 48 e9 52 8e 72 20 5f c8 83
7c 00 27 f2 b9 47 a3 c8 2b 95 00 94 55 2c aa 1a
4f 04 64 50 48 b5 39 e4 a7 7f d0 a7 0d 82 a3 86
bc 09 44 ba 41 45 9a 40 28 30 81 20 9a a6 e9 4a
95 cb 35 b0 ee 62 fa 2e 82 fc dd 6d 0e 3a 99 6a
e6 80 80 15 30 cf 83 37 51 0a c7 7b 65 08 67 72
42 84 f3 e6 42 f9 48 91 5f 0c da 73 a5 a1 c1 f8
8d f4 0e 5b dc 54 8c 8a 2d 66 80 28 19 43 a0 36
d1 a8 67 85 24 01 aa 3c ad 40 25 72 03 13 f7 84
58 1f 6e 1c 10 1f 27 42 88 ef 1e f1 39 e1 5a a8
8b 8e 18 ab 16 a6 a8 a3 af 6c a1 19 06 69 03 20
3a aa 5e 14 46 88 44 10 4f 68 b9 ab dd fa 06 0c
64 90 87 5c 53 40 25 3a 49 19 b2 87 bd ff 82 6d
cd 34 8c 34 b4 fb 83 5d 22 6d 03 f4 c2 10 8c 33
04 ff 72 aa cb 2c c5 2a 6c ca 2c db 00 62 07 6e
64 35 46 71 05 67 71 c5 b7 d0 ed 3a bc 18 3b 17
27 cb 0b b6 cb 0f 31 29 10 d8 08 e4 e3 f8 0e 8d
9a 09 20 d1 a5 47 7a b2 2e 39 c0 8a ae d8 8a 2f
c4 12 26 a9 92 a3 8d 94 43 24 cc d2 22 13 a0 ca
75 a6 38 47 7c 2e ac 80 8a 2a a4 e2 b8 a9 3b ca
a4 a2 ce 90 ba be 68 a6 8a 68 10 0c 41 62 a2 06
69 8c 70 44 8c 43 21 e2 9d 36 85 ac c2 3a 9e 51
ba 87 94 9e e9 2d 51 c4 2a 6c 11 60 71 88 18 1a
92 46 ca 62 c6 47 12 8a 46 69 e9 d4 14 9d 66 f9
67 8c 54 4e f9 b1 61 a1 96 c4 59 5a 59 61 35 56
07 81 ac 59 48 20 da 04 dd 8d c6 97 76 a6 5e dd
2a 0e e5 f6 86 88 0e 17 88 8e 4b 20 2e 31 93 b1
28 b5 bb 33 e7 23 8b ac 92 bf ae b9 06 d3 b8 e5
4b 69 5b 59 1e 40 93 47 02 06 e7 9e ed a5 08 79
b6 b7 7a 0f 74 ae 09 21 be d6 00 d4 c0 0c 3d c3
8f 0e 20 e0 62 a6 e4 1d e1 06 b6 9a 89 88 50 ea
52 5c d8 69 65 e9 b0 ae 7c e5 1c 2a 15 54 5e 14
ea de 5d c3 58 05 11 19 83 21 44 5e 20 f5 45 35
4d 46 58 b4 99 09 39 b4 4a b7 16 c4 71 ec c4 65
67 3c 19 1f 44 35 10 e4 a2 9b 00 89 93 44 c6 c4
0c 78 25 97 0a 5d cb 6b 29 83 f5 92 b6 30 5c dd
da 66 e9 39 64 06 77 e0 64 c2 c6 bc 62 88 4a 56
88 47 44 1d 2d 89 a2 ac 5d 4e cb 20 60 b9 2b 2b
72 3a 5f a7 ba 9c eb 05 aa 94 69 16 74 f7 a8 e2
d1 e1 39 7c 23 62 46 89 6a c4 d8 a3 11 3c 5a 97
bd b6 a5 a3 ce f0 56 be 28 ea 41 45 87 3d b9 85
1a be ac 4f 78 d5 1a 69 14 8b 6c e2 d3 9a 43 6d
46 3f 39 75 47 a4 b1 99 a7 45 5b 1a 23 4d 66 4b
4d 34 f0 c4 da dc 71 b6 9e 2a e6 a4 0a b8 db d7
6e ad 29 c0 8e 1d 5e 07 0b 1d 47 f7 31 75 ce cb
d2 f6 16 e0 41 ae da 75 dd ed fe 5e 29 e6 27 3d
e1 99 56 78 8d 57 04 e8 7f 3e 56 47 03 d2 12 38
fb 69 3e 83 eb 1f 01 52 cf ee 83 bd 7a 81 34 12
fb 96 69 a9 8e ae 58 21 8d ef ba 1e 55 18 96 3f
c0 27 19 5e 93 55 09 81 24 1c b9 c8 2e 41 d5 34
e0 a8 68 7a b3 cd 91 26 7d 66 98 5d 21 57 c5 ad
0f a3 12 30 19 e4 0b d1 8c 43 b3 70 40 9c d3 96
59 da 59 29 a4 22 22 aa da b0 cd bd 6a 58 a2 62
4d 65 b4 ae 38 b2 d8 80 1c d9 6d 0c 99 ec d6 91
c5 e6 5b ca 0c 1c ad c9 95 a7 63 b6 03 db 33 48
ec a8 b3 a7 0a b1 9b db 27 b9 67 0f e7 f5 07 ad
a0 56 18 45 1c 41 a8 0f b2 03 0e 52 c3 21 f0 19
05 90 23 94 e5 88 68 ca 3b 56 2c be 54 2a 49 a4
4e 71 4d 84 86 38 e7 0c 63 54 44 31 fb 6a 39 d7
9a 80 99 21 93 0b d2 34 d5 25 f5 9b 69 0e 66 5c
75 8d d4 ac a1 5b a6 78 b4 ec 6b 88 d2 74 c7 ed
77 b2 c6 01 55 22 97 ae 1a ee 51 c9 51 79 e4 eb
85 27 9e d6 d4 2e cf 45 ef 24 17 09 36 a8 6f 5e
78 4d 2f 7d f5 a3 03 1f de 13 04 d8 1f c2 cc 6f
a1 7c 61 b5 e7 86 44 d6 2b e0 94 e0 72 14 be 33
41 b0 48 fb 25 04 9f c9 30 8e 7a 26 38 39 2f c4
0c e7 29 03 51 8f 5b d5 e3 3b 1f 50 f3 d9 0a a4
f5 ea b9 d4 72 b3 34 e8 17 15 e2 35 17 2b 6c 98
88 4c f6 2d b4 30 d1 c1 49 9a 6b d0 82 8b 22 ce
88 93 c5 72 2d ba 6a 65 35 43 8b 8c 94 da c8 21
0b eb 89 25 61 68 b2 b5 ce 26 9b e5 0c 72 5c e5
20 a3 1e e1 24 5e 75 9d 23 10 a5 27 e2 d6 29 a9
57 5a e9 6f 8c 14 cd 75 2d 8a a6 31 e6 94 80 9d
ab 52 46 4b 34 ed ac 3b 1c 4d 5f fd 45 b0 f1 e9
fa d3 8c 18 4d 92 70 86 fe 67 53 35 ec 3a 13 c0
b0 63 51 33 79 1e 06 dc 9d 38 02 e5 ab 96 81 8d
2b 0b f8 8b eb da 1b e3 70 35 a1 09 6b 3e a5 04
ca ab 2a 40 ec d7 3b 24 6d 47 94 59 a7 64 f6 30
76 f2 14 c0 20 3b 92 52 58 44 41 28 53 c0 1e 26
92 6c 57 f4 d0 bb 30 de 7b cb 5d fd 80 e6 30 df
d5 70 d7 47 54 f1 e5 b3 ba 23 2c 0c 7e be a6 c9
6d df a3 42 a7 1f ee 4d 26 dd bf 3b 92 3e f0 54
48 2d bf d8 c4 cc b1 92 4c 95 75 26 81 10 31 4e
cc 96 17 b7 16 03 b6 54 ab e6 49 20 ad a0 83 91
5e 2c 39 c8 48 f2 cb e4 94 53 ce 13 72 65 e2 89
13 b6 c9 5c ad 59 92 4c b9 27 c9 7a d0 e7 08 ec
a8 c2 0a 6b 56 f9 db c6 59 1d c3 5f 72 e5 11 4e
4c 37 42 28 61 cf a1 93 15 74 f0 b5 d5 be 98 22
95 06 5a 51 90 8e b7 18 62 b9 6f bc 71 a3 cf 80
26 c6 ab 2a da 98 83 a5 65 ac a5 32 32 76 d2 65
a0 f6 8b c5 80 ae ac 8d c7 b3 8e 72 34 59 7e fc
9a eb df 0a 9e 94 55 e1 d2 dd 6b 4e 12 ee 79 b0
9e c4 93 18 93 ce ba b2 ad a0 fa b5 54 35 35 bd
4a 6e eb 80 ea d3 5f 6f aa af 21 5f a0 ae 1c 3a
78 a6 62 08 00 7c 4c 8d 17 b5 a4 c1 25 df d2 12
5b 07 34 4f bd 68 74 45 db f1 8c d3 4f 7f df c5
95 d0 ff ce 4b 51 48 97 a9 0a 34 53 cc 34 a3 dd
06 ba 35 a7 c8 16 60 3d 78 d0 80 da 94 c4 16 01
bc e4 ec 5b 1d c2 9e 1b 68 3a f2 21 b3 c3 ed 2a
2a 26 5e 6f 21 6f 30 37 50 b5 9f 87 9e ad 0b 43
55 b2 e4 a3 37 5b f2 23 5f b8 6d c8 89 3c 3e b7
54 90 df aa ef 7d fa ba 4f 44 f8 5a 06 af 32 cc
be 8f a5 28 0e 0f 1e 8d 31 1d 53 5e 85 7e c5 40
a3 7a 86 17 81 ff b1 40 ae 8b 2e 33 54 ea e9 1a
2c bd 2e dd 74 3b aa b2 bb 37 81 1b 99 ed a4 ec
f1 f5 e1 b6 d6 dc 4a 84 97 bd f7 36 7b ed 5b df
63 78 49 6a 78 ea b6 2a 1a b1 1e ab ad 86 ab 7a
f7 c7 ff e4 52 d4 b0 01 f6 1d 6b 60 54 82 61 da
c4 6b 19 6c 8a ed ce 28 c1 21 66 d6 8b 9f c3 a8
ab ee 7a 0e 6b a2 67 b5 9e 53 40 e9 64 3c f5 91
5c d0 79 19 9a 1a 63 94 20 c4 94 e5 63 b1 18 5d
4c 63 8d 65 6c 49 c7 1e 84 e5 39 de 07 6f 9c 8d
33 fe 04 dd 0c d9 77 32 73 bf d2 89 64 dd 8c 8d
79 9b 8e 14 b0 4d 3d 85 38 81 69 5d ff 1e 2d 39
a1 3e fb 12 c6 34 c2 5d b3 90 e9 b5 df ee 7b 23
1c 42 8e 45 76 a8 4b 65 3b 36 f6 ac 75 2f bb b8
d9 0f 54 82 f0 33 98 f3 e4 5d 74 a9 16 e7 ba a6
46 1c 2e ea 77 be 97 a9 b0 00 d9 83 8c 4f 5c 3d
2d a8 e2 85 13 12 c8 22 89 ac 73 b1 ed ae ac c3
92 a6 99 ea 0f 4b 4f 63 f4 a5 96 99 67 b2 cb e1
af da ea f6 34 80 4a 36 a5 71 10 2b d7 7c aa 41
52 b7 67 6d ab dd 79 1f 1a 17 bc bf 04 eb a9 eb
33 b3 1c ac a9 75 d6 a5 40 fd 87 0b 76 7d 23 95
b3 c1 96 e6 0f 8c 63 47 64 69 a9 d1 a3 be f0 e8
41 97 47 e2 cd 67 32 b6 38 9b c1 c2 b2 5b 84 c0
75 20 2a ba 90 b6 91 9e 60 22 44 b4 de 22 0e 64
0a dd af 3b 87 39 ea bc 27 4f 65 be f9 dd bc 0f
dd 7b 56 e0 67 97 17 97 92 6d ec 2d 51 c5 0a 77
f1 45 17 9b 3f aa 65 ef 7b 40 41 a2 9f dd c6 97
d4 37 f9 8c 4b d6 ca e6 b1 bd f8 08 79 37 74 94
fc ca bf ce 0a 81 1f 8b 4e 8d dd 50 b3 66 cd 74
b0 ca 5e 54 b1 e8 b6 72 48 cc 43 a1 9e d2 c1 3e
1e 11 9a 67 8f 4e ab ef 33 2f 57 ad 75 92 d7 77
1c 6e a7 f8 da 15 a0 0c f9 79 3e 5d f7 fc 0b 0e
3f b8 ea ec a9 c3 e2 33 ae f1 a7 4b 2f 7d fb 81
6b a3 db 84 2b d6 f0 fc 8b 47 64 ee a4 f3 6f 68
2a 33 32 ff de 31 41 ba fa 06 1b 41 98 cd b6 c7
68 52 96 5b 05 f1 bd a6 40 9f e2 f6 8e de ac ea
2a 57 e4 ee ac e5 61 27 65 26 ee a3 2c 4c fe 5a
f2 e9 2c ec 4a 1e 1e 6a a3 72 83 4e fa ea 6d cf
50 a6 f6 ae 2d 72 9b 7c 1c e8 ea 3b 61 9e 9e ce
62 82 b6 d6 3a 65 6e 38 8e fa ae 64 ad a4 57 fe
e6 e1 6e fd d3 ae ba 25 e8 68 ba fe de e8 2f de
38 5e c1 e9 a0 3c 84 ee 12 e6 62 51 d1 01 16 27
a7 52 61 de 3e e0 af 8a 23 4e ee ee ec 4c 2c f4
3e e9 ed 6c 7a 3e ce a9 ef f3 26 a4 52 a1 a1 66
ab 56 32 e8 06 7a 35 04 8a 60 44 30 a6 86 d2 61
cc 98 40 d6 3a e1 aa 1e 30 7e 0e 69 60 dd d7 1a
c1 e4 a7 21 d0 7e fe 20 23 ee 56 5e 46 eb e3 86
5f 36 82 e5 e1 16 7f c6 c6 e5 1f 00 fc b2 16 13
ed 5d 3d ec ee ee 63 fb 87 42 f2 62 18 70 67 e4
5a 63 6d 8a 32 76 4e a5 ac 80 8f da 21 6d a2 e0
1d f6 aa aa a7 5d 89 81 8a e0 a0 fd a6 d6 a2 1e
a6 a3 16 41 8a 13 e3 d9 34 a6 7e 11 e8 d0 f5 5e
46 48 e3 f0 f6 4a e1 24 ef 9a a3 8c e1 6e c4 55
d8 16 16 e2 ac c7 7c de 9a a5 2d 81 ed 20 21 ec
a0 b9 e4 ae 22 e1 6f 89 0a de da a2 e5 51 b2 91
aa 1e ed e3 bf fa 52 a0 e8 33 06 56 40 a5 81 b0
60 f8 a1 c9 cd 90 d3 a1 ea ed a1 d6 76 be f6 ad
1c 46 a8 51 e0 6e 19 e6 c7 9e 51 e5 13 36 a9 ea
51 cb 69 3d c4 4a ae 66 11 ad e1 5e e6 af 10 1c
93 11 c4 6f 07 eb de 00 9a 18 19 be 8b 70 72 68
10 81 80 b6 11 12 e4 9d db ee 12 6b 65 7b 5e 01
26 e5 ac 15 7e 76 76 ea ee 01 41 76 76 e5 25 dc
12 31 31 13 17 19 2a 31 91 ad eb b1 b8 91 0a 1b
68 86 29 41 ea e4 a0 e8 e5 0e 71 1d cb 71 10 71
71 ef a2 44 e9 00 0e c3 e6 45 4d e6 7e 13 62 03
a8 c1 32 e7 15 6e 5d 1a 34 1a 1b 3d a1 b4 d1 6f
a8 a7 6d 31 12 ee 1c a3 03 ee 16 cf 4e 11 68 21
1e 1e 1f 52 3a 89 3e 66 11 f2 79 3e 3e 65 2d 85
73 bc b1 e9 02 b4 4b 0c a1 e5 e0 2b 77 71 71 14
1f 06 67 6a 86 1c 19 25 52 71 41 ee ee b2 67 d6
9e e7 ac c4 ec ae ae 9a 1e 2d ce 5e ae 25 19 ae
d4 1a fe 62 1e bf ff a2 6e 1c aa 09 df 6e e1 e7
6a 4b 36 2c 24 e3 10 40 1b 31 00 62 a3 d7 11 09
09 17 9d 28 31 01 26 1d ef be a8 01 81 98 69 17
f2 89 76 97 1b 92 c3 31 31 ef 94 72 ef 49 91 a7
90 a4 c9 41 61 ec e5 bb 16 69 41 6a eb 4e 93 69
9c a0 13 54 8e 3a c9 9c ef 05 2e 41 5e 92 18 cd
6f 8e e9 11 19 ed 9d f1 5e 17 cc 75 7d 29 31 14
9a 62 44 de 7a e9 9a 50 a2 01 de 1b 1b a8 b8 99
4e 97 94 ca aa 62 92 93 62 b9 05 b1 a9 6d 6b 45
34 a9 7c 00 1e 3b cb 06 06 e5 90 c6 7a 2e 8c 10
e8 c2 bf 61 be 67 13 66 15 69 d6 1a 96 f4 8c be
0e 95 14 4f ab 46 5e a6 eb c8 14 d9 d9 6f 91 fc
9e 36 20 1d 91 01 b3 fe 6e 66 1a 0d a0 19 6e 9d
c3 32 c0 82 4e 12 1c 61 3b 26 29 6b 45 0f 8f 11
99 22 96 48 f1 99 89 16 1c 89 c9 81 92 10 9e 38
8b 91 59 90 9d 04 71 81 7c e1 6e 06 38 59 51 04
91 96 35 71 a2 95 93 75 14 79 d9 18 ea e0 35 aa
e9 14 1a 74 cc e6 4a 99 1a 8c ee f1 1a 96 c1 54
fc d1 39 98 e0 0d 35 29 8e cf aa 67 23 29 05 19
9d d0 a2 de 96 60 62 37 69 a6 96 1a e3 43 8c 19
b1 e8 9c 6a f9 b1 ce 6e 14 eb db 06 52 96 96 7b
86 56 79 98 08 12 fa 71 79 16 91 e6 d5 79 86 9e
57 d4 d6 69 79 1c e8 e7 f6 c5 f1 12 96 6e 9c f9
36 52 93 9f 31 e9 e9 a7 90 bf c1 09 09 94 55 e0
11 6e 09 92 5a 10 62 11 11 5e 58 12 e9 99 99 9c
eb de b2 11 85 6a 1d 48 73 99 4e 9d 9f 8a f2 99
49 58 6a 3a db 59 81 ef 15 27 a4 be 61 52 56 e4
54 51 49 5b 97 0d 74 8a 41 5d 1b b6 2e 41 0e 6b
92 1d a5 ba e6 e5 5c f6 cc 36 5e ad 5f 3c 42 ba
34 95 9a 22 e1 39 21 60 19 c3 a2 29 39 5d eb 64
93 05 25 15 16 a9 b4 a6 1e e9 52 b8 72 a9 b9 1a
ea ac 2a b1 a9 13 a3 46 f6 40 69 00 14 7b 7a 69
69 52 5a 06 5f 95 be 65 99 16 e6 95 65 6a 55 b9
d3 61 d6 a9 9a 2d 8d 32 e9 1a 91 dd c3 c5 ae 6d
19 ec df d1 fe 9a 0e 20 bb fe 19 04 68 cc 62 05
09 cc ec bf 60 b6 e5 5b 95 d1 f1 29 15 94 5f 70
d1 09 15 16 97 a9 2c 11 91 20 52 51 d8 1e a9 90
97 79 43 89 6a 59 6c af f1 49 91 ef 91 64 e7 59
66 1e 5a d9 f5 38 e8 91 98 77 0f 55 d6 9d 56 25
2c c9 e6 5e 99 2f 1a 55 f1 ee 54 5c 81 e5 29 68
1b dc 78 d1 29 ea 50 2d 13 2a de 91 aa d9 e3 4e
d5 1d a9 d2 a0 85 b9 d0 50 83 0b 95 fa 19 11 0a
4a a9 a9 15 61 80 6a 40 06 1a 5b 5a fb ce b5 10
9a c7 86 69 71 5a 5e c6 9b 45 8c 5b 66 98 12 8d
b5 a7 c0 e4 81 75 e1 a8 5f c7 6c 7e c9 17 52 ce
ae b2 75 55 57 ee 21 75 f5 98 1c fe c9 f5 e1 af
d5 54 22 39 c9 15 9e 09 1e ae 5a e2 58 3f 95 89
76 a2 a4 d5 28 0d 0d 12 9d f3 6c 85 a6 d5 98 72
a3 a5 a1 58 5b e3 5b 3e 35 95 0b 56 90 35 0c 6d
9f 47 e2 79 b5 dc ef 49 64 56 b5 51 1b 57 b7 2d
41 99 50 05 0f ad 65 1d d0 ca ec e1 55 55 db ea
de c9 5c 99 53 17 7a ad 36 d7 58 40 61 6d 82 97
ea 3f 04 6d e5 ef 5c 9d 56 c1 4c df d2 36 a1 88
6d 5f 9e c8 4e 99 99 d5 db c0 d3 d5 ed 1e 59 72
14 ed ed ed a6 5f 2a b9 a1 5c d1 fe 53 b1 ce 5d
d0 42 a1 79 2d da d4 e1 05 b5 65 14 19 44 68 49
1d 67 20 3d b4 9d 2e 5f c2 3f ad 9d 7e 99 5b 65
47 65 9d 59 11 2e 39 ad 36 de ef fa 81 9d fe 99
9a 80 c5 c6 05 d2 55 3e 90 70 4d 97 5d 50 9f 5d
5d 5b 59 f0 e5 26 ed a0 92 28 18 dd dd 96 11 29
b2 dd 81 59 ed 0c bd 91 cd d5 9a eb 9b a5 3d 9c
08 d4 1a 80 b9 1f 51 3a ab 3d 56 dd da 12 52 b5
1d db 95 d7 27 b5 b5 e3 e8 0a 9b ad 8d d3 27 c0
b7 8d d1 e6 9b 1f 5a 55 f1 d3 20 6b f7 5d 6d 52
9d 51 57 f1 11 dc 5e 7e 63 6d e1 14 e0 6e 75 36
42 dd 5b 08 48 f5 f5 5f 18 08 b5 1e 89 a5 d5 ed
3f 85 f6 d4 d7 7f 00 12 a9 3e 38 40 6b 3d 4c 8d
04 0d 51 40 00 60 42 aa 40 02 00 04 f2 00 4e 9d
12 54 00 81 82 34 32 40 20 04 27 ac 0c f5 00 09
09 b0 04 c0 50 09 03 0d 24 30 fc 0c 44 11 00 00
    [serverHash] => DAVIDAMEER
    [method] => KVPsetKeyValuePair
    [format] => json
    [Token] => call5jIrID63a8gegzOFnnCSvE2919AejWApgjQYWX266ilmS91gwE82ibbkkMzEJ93ZsUYoS0vYjQkb0msw0AzjMLE7xdLhnPgQ
)

<hr style='border-color:orange'></font>
<br><font color='#f92772'><b><hr style='border-color:#f92772'>
02-09-15 07:52:27: </b>82 37 36 20 60 08 02 ce 4c e0 60 00 8c 32 60 0a
28 07 5c 80 d5 06 f6 00 38 01 6a 02 28 91 b6 65
30 02 42 03 61 04 3a 80 03 b1 06 58 01 26 b8 03
20 0c 1d 40 11 9a 43 d4 03 e0 00 a2 80 24 69 11
11 d8 90 d6 c0 0c a2 07 ec 80 42 2a 09 a8 a0 e8
2e 2b 9a 98 00 70 38 e5 00 67 5d 36 20 42 b5 05
ba 48 22 5b 54 ed e0 f5 69 9a 00 88 28 23 12 19
45 28 69 7a 20 18 9c f0 59 29 1c 05 28 65 4b 80
30 18 1c 57 00 69 20 15 02 80 10 3f 6c 5d 74 fd
da 4c 00 5d 61 63 18 51 21 45 57 00 5d 66 32 62
5c 22 c5 c0 90 64 08 12 80 68 02 09 12 30 a1 14
73 00 60 45 28 69 08 54 4a 22 0b 80 d4 6c 3a 75
90 ac 22 34 7f 27 54 69 97 0c 6c 31 24 82 f9 59
c5 85 65 5c 1a 65 5d 00 19 5d c5 b9 21 80 3c 1b
77 7a e9 bb 94 45 8e e1 e9 c9 07 5e c7 1b 08 c5
68 44 7b 46 48 14 09 2a d0 c0 be 00 55 ba 12 31
80 aa cb 00 60 40 59 00 08 02 4a d5 22 81 60 28
06 44 11 aa 8d 1c 9c 40 00 88 72 37 01 00 a6 49
52 04 98 a8 04 33 c8 57 43 6c 80 70 c4 00 0b 08
81 2d 04 00 b3 10 e1 48 10 9f c3 0c 53 29 90 40
38 fe 82 29 a7 4b 44 08 e4 2b 88 60 3c 62 82 cd
a9 b1 26 5e 96 28 09 a0 64 cd 42 52 8e 40 17 17
07 20 85 2a e4 e1 5e 3c 0e 1f 63 c3 0a 15 b0 c5
00 70 42 b0 ac ea 55 48 e9 52 8e 72 20 5f c8 83
7c 00 27 f2 b9 47 a3 c8 2b 95 00 94 55 2c aa 1a
4f 04 64 50 48 b5 39 e4 a7 7f d0 a7 0d 82 a3 86
bc 09 44 ba 41 45 9a 40 28 30 81 20 9a a6 e9 4a
95 cb 35 b0 ee 62 fa 2e 82 fc dd 6d 0e 3a 99 6a
e6 80 80 15 30 cf 83 37 51 0a c7 7b 65 08 67 72
42 84 f3 e6 42 f9 48 91 5f 0c da 73 a5 a1 c1 f8
8d f4 0e 5b dc 54 8c 8a 2d 66 80 28 19 43 a0 36
d1 a8 67 85 24 01 aa 3c ad 40 25 72 03 13 f7 84
58 1f 6e 1c 10 1f 27 42 88 ef 1e f1 39 e1 5a a8
8b 8e 18 ab 16 a6 a8 a3 af 6c a1 19 06 69 03 20
3a aa 5e 14 46 88 44 10 4f 68 b9 ab dd fa 06 0c
64 90 87 5c 53 40 25 3a 49 19 b2 87 bd ff 82 6d
cd 34 8c 34 b4 fb 83 5d 22 6d 03 f4 c2 10 8c 33
04 ff 72 aa cb 2c c5 2a 6c ca 2c db 00 62 07 6e
64 35 46 71 05 67 71 c5 b7 d0 ed 3a bc 18 3b 17
27 cb 0b b6 cb 0f 31 29 10 d8 08 e4 e3 f8 0e 8d
9a 09 20 d1 a5 47 7a b2 2e 39 c0 8a ae d8 8a 2f
c4 12 26 a9 92 a3 8d 94 43 24 cc d2 22 13 a0 ca
75 a6 38 47 7c 2e ac 80 8a 2a a4 e2 b8 a9 3b ca
a4 a2 ce 90 ba be 68 a6 8a 68 10 0c 41 62 a2 06
69 8c 70 44 8c 43 21 e2 9d 36 85 ac c2 3a 9e 51
ba 87 94 9e e9 2d 51 c4 2a 6c 11 60 71 88 18 1a
92 46 ca 62 c6 47 12 8a 46 69 e9 d4 14 9d 66 f9
67 8c 54 4e f9 b1 61 a1 96 c4 59 5a 59 61 35 56
07 81 ac 59 48 20 da 04 dd 8d c6 97 76 a6 5e dd
2a 0e e5 f6 86 88 0e 17 88 8e 4b 20 2e 31 93 b1
28 b5 bb 33 e7 23 8b ac 92 bf ae b9 06 d3 b8 e5
4b 69 5b 59 1e 40 93 47 02 06 e7 9e ed a5 08 79
b6 b7 7a 0f 74 ae 09 21 be d6 00 d4 c0 0c 3d c3
8f 0e 20 e0 62 a6 e4 1d e1 06 b6 9a 89 88 50 ea
52 5c d8 69 65 e9 b0 ae 7c e5 1c 2a 15 54 5e 14
ea de 5d c3 58 05 11 19 83 21 44 5e 20 f5 45 35
4d 46 58 b4 99 09 39 b4 4a b7 16 c4 71 ec c4 65
67 3c 19 1f 44 35 10 e4 a2 9b 00 89 93 44 c6 c4
0c 78 25 97 0a 5d cb 6b 29 83 f5 92 b6 30 5c dd
da 66 e9 39 64 06 77 e0 64 c2 c6 bc 62 88 4a 56
88 47 44 1d 2d 89 a2 ac 5d 4e cb 20 60 b9 2b 2b
72 3a 5f a7 ba 9c eb 05 aa 94 69 16 74 f7 a8 e2
d1 e1 39 7c 23 62 46 89 6a c4 d8 a3 11 3c 5a 97
bd b6 a5 a3 ce f0 56 be 28 ea 41 45 87 3d b9 85
1a be ac 4f 78 d5 1a 69 14 8b 6c e2 d3 9a 43 6d
46 3f 39 75 47 a4 b1 99 a7 45 5b 1a 23 4d 66 4b
4d 34 f0 c4 da dc 71 b6 9e 2a e6 a4 0a b8 db d7
6e ad 29 c0 8e 1d 5e 07 0b 1d 47 f7 31 75 ce cb
d2 f6 16 e0 41 ae da 75 dd ed fe 5e 29 e6 27 3d
e1 99 56 78 8d 57 04 e8 7f 3e 56 47 03 d2 12 38
fb 69 3e 83 eb 1f 01 52 cf ee 83 bd 7a 81 34 12
fb 96 69 a9 8e ae 58 21 8d ef ba 1e 55 18 96 3f
c0 27 19 5e 93 55 09 81 24 1c b9 c8 2e 41 d5 34
e0 a8 68 7a b3 cd 91 26 7d 66 98 5d 21 57 c5 ad
0f a3 12 30 19 e4 0b d1 8c 43 b3 70 40 9c d3 96
59 da 59 29 a4 22 22 aa da b0 cd bd 6a 58 a2 62
4d 65 b4 ae 38 b2 d8 80 1c d9 6d 0c 99 ec d6 91
c5 e6 5b ca 0c 1c ad c9 95 a7 63 b6 03 db 33 48
ec a8 b3 a7 0a b1 9b db 27 b9 67 0f e7 f5 07 ad
a0 56 18 45 1c 41 a8 0f b2 03 0e 52 c3 21 f0 19
05 90 23 94 e5 88 68 ca 3b 56 2c be 54 2a 49 a4
4e 71 4d 84 86 38 e7 0c 63 54 44 31 fb 6a 39 d7
9a 80 99 21 93 0b d2 34 d5 25 f5 9b 69 0e 66 5c
75 8d d4 ac a1 5b a6 78 b4 ec 6b 88 d2 74 c7 ed
77 b2 c6 01 55 22 97 ae 1a ee 51 c9 51 79 e4 eb
85 27 9e d6 d4 2e cf 45 ef 24 17 09 36 a8 6f 5e
78 4d 2f 7d f5 a3 03 1f de 13 04 d8 1f c2 cc 6f
a1 7c 61 b5 e7 86 44 d6 2b e0 94 e0 72 14 be 33
41 b0 48 fb 25 04 9f c9 30 8e 7a 26 38 39 2f c4
0c e7 29 03 51 8f 5b d5 e3 3b 1f 50 f3 d9 0a a4
f5 ea b9 d4 72 b3 34 e8 17 15 e2 35 17 2b 6c 98
88 4c f6 2d b4 30 d1 c1 49 9a 6b d0 82 8b 22 ce
88 93 c5 72 2d ba 6a 65 35 43 8b 8c 94 da c8 21
0b eb 89 25 61 68 b2 b5 ce 26 9b e5 0c 72 5c e5
20 a3 1e e1 24 5e 75 9d 23 10 a5 27 e2 d6 29 a9
57 5a e9 6f 8c 14 cd 75 2d 8a a6 31 e6 94 80 9d
ab 52 46 4b 34 ed ac 3b 1c 4d 5f fd 45 b0 f1 e9
fa d3 8c 18 4d 92 70 86 fe 67 53 35 ec 3a 13 c0
b0 63 51 33 79 1e 06 dc 9d 38 02 e5 ab 96 81 8d
2b 0b f8 8b eb da 1b e3 70 35 a1 09 6b 3e a5 04
ca ab 2a 40 ec d7 3b 24 6d 47 94 59 a7 64 f6 30
76 f2 14 c0 20 3b 92 52 58 44 41 28 53 c0 1e 26
92 6c 57 f4 d0 bb 30 de 7b cb 5d fd 80 e6 30 df
d5 70 d7 47 54 f1 e5 b3 ba 23 2c 0c 7e be a6 c9
6d df a3 42 a7 1f ee 4d 26 dd bf 3b 92 3e f0 54
48 2d bf d8 c4 cc b1 92 4c 95 75 26 81 10 31 4e
cc 96 17 b7 16 03 b6 54 ab e6 49 20 ad a0 83 91
5e 2c 39 c8 48 f2 cb e4 94 53 ce 13 72 65 e2 89
13 b6 c9 5c ad 59 92 4c b9 27 c9 7a d0 e7 08 ec
a8 c2 0a 6b 56 f9 db c6 59 1d c3 5f 72 e5 11 4e
4c 37 42 28 61 cf a1 93 15 74 f0 b5 d5 be 98 22
95 06 5a 51 90 8e b7 18 62 b9 6f bc 71 a3 cf 80
26 c6 ab 2a da 98 83 a5 65 ac a5 32 32 76 d2 65
a0 f6 8b c5 80 ae ac 8d c7 b3 8e 72 34 59 7e fc
9a eb df 0a 9e 94 55 e1 d2 dd 6b 4e 12 ee 79 b0
9e c4 93 18 93 ce ba b2 ad a0 fa b5 54 35 35 bd
4a 6e eb 80 ea d3 5f 6f aa af 21 5f a0 ae 1c 3a
78 a6 62 08 00 7c 4c 8d 17 b5 a4 c1 25 df d2 12
5b 07 34 4f bd 68 74 45 db f1 8c d3 4f 7f df c5
95 d0 ff ce 4b 51 48 97 a9 0a 34 53 cc 34 a3 dd
06 ba 35 a7 c8 16 60 3d 78 d0 80 da 94 c4 16 01
bc e4 ec 5b 1d c2 9e 1b 68 3a f2 21 b3 c3 ed 2a
2a 26 5e 6f 21 6f 30 37 50 b5 9f 87 9e ad 0b 43
55 b2 e4 a3 37 5b f2 23 5f b8 6d c8 89 3c 3e b7
54 90 df aa ef 7d fa ba 4f 44 f8 5a 06 af 32 cc
be 8f a5 28 0e 0f 1e 8d 31 1d 53 5e 85 7e c5 40
a3 7a 86 17 81 ff b1 40 ae 8b 2e 33 54 ea e9 1a
2c bd 2e dd 74 3b aa b2 bb 37 81 1b 99 ed a4 ec
f1 f5 e1 b6 d6 dc 4a 84 97 bd f7 36 7b ed 5b df
63 78 49 6a 78 ea b6 2a 1a b1 1e ab ad 86 ab 7a
f7 c7 ff e4 52 d4 b0 01 f6 1d 6b 60 54 82 61 da
c4 6b 19 6c 8a ed ce 28 c1 21 66 d6 8b 9f c3 a8
ab ee 7a 0e 6b a2 67 b5 9e 53 40 e9 64 3c f5 91
5c d0 79 19 9a 1a 63 94 20 c4 94 e5 63 b1 18 5d
4c 63 8d 65 6c 49 c7 1e 84 e5 39 de 07 6f 9c 8d
33 fe 04 dd 0c d9 77 32 73 bf d2 89 64 dd 8c 8d
79 9b 8e 14 b0 4d 3d 85 38 81 69 5d ff 1e 2d 39
a1 3e fb 12 c6 34 c2 5d b3 90 e9 b5 df ee 7b 23
1c 42 8e 45 76 a8 4b 65 3b 36 f6 ac 75 2f bb b8
d9 0f 54 82 f0 33 98 f3 e4 5d 74 a9 16 e7 ba a6
46 1c 2e ea 77 be 97 a9 b0 00 d9 83 8c 4f 5c 3d
2d a8 e2 85 13 12 c8 22 89 ac 73 b1 ed ae ac c3
92 a6 99 ea 0f 4b 4f 63 f4 a5 96 99 67 b2 cb e1
af da ea f6 34 80 4a 36 a5 71 10 2b d7 7c aa 41
52 b7 67 6d ab dd 79 1f 1a 17 bc bf 04 eb a9 eb
33 b3 1c ac a9 75 d6 a5 40 fd 87 0b 76 7d 23 95
b3 c1 96 e6 0f 8c 63 47 64 69 a9 d1 a3 be f0 e8
41 97 47 e2 cd 67 32 b6 38 9b c1 c2 b2 5b 84 c0
75 20 2a ba 90 b6 91 9e 60 22 44 b4 de 22 0e 64
0a dd af 3b 87 39 ea bc 27 4f 65 be f9 dd bc 0f
dd 7b 56 e0 67 97 17 97 92 6d ec 2d 51 c5 0a 77
f1 45 17 9b 3f aa 65 ef 7b 40 41 a2 9f dd c6 97
d4 37 f9 8c 4b d6 ca e6 b1 bd f8 08 79 37 74 94
fc ca bf ce 0a 81 1f 8b 4e 8d dd 50 b3 66 cd 74
b0 ca 5e 54 b1 e8 b6 72 48 cc 43 a1 9e d2 c1 3e
1e 11 9a 67 8f 4e ab ef 33 2f 57 ad 75 92 d7 77
1c 6e a7 f8 da 15 a0 0c f9 79 3e 5d f7 fc 0b 0e
3f b8 ea ec a9 c3 e2 33 ae f1 a7 4b 2f 7d fb 81
6b a3 db 84 2b d6 f0 fc 8b 47 64 ee a4 f3 6f 68
2a 33 32 ff de 31 41 ba fa 06 1b 41 98 cd b6 c7
68 52 96 5b 05 f1 bd a6 40 9f e2 f6 8e de ac ea
2a 57 e4 ee ac e5 61 27 65 26 ee a3 2c 4c fe 5a
f2 e9 2c ec 4a 1e 1e 6a a3 72 83 4e fa ea 6d cf
50 a6 f6 ae 2d 72 9b 7c 1c e8 ea 3b 61 9e 9e ce
62 82 b6 d6 3a 65 6e 38 8e fa ae 64 ad a4 57 fe
e6 e1 6e fd d3 ae ba 25 e8 68 ba fe de e8 2f de
38 5e c1 e9 a0 3c 84 ee 12 e6 62 51 d1 01 16 27
a7 52 61 de 3e e0 af 8a 23 4e ee ee ec 4c 2c f4
3e e9 ed 6c 7a 3e ce a9 ef f3 26 a4 52 a1 a1 66
ab 56 32 e8 06 7a 35 04 8a 60 44 30 a6 86 d2 61
cc 98 40 d6 3a e1 aa 1e 30 7e 0e 69 60 dd d7 1a
c1 e4 a7 21 d0 7e fe 20 23 ee 56 5e 46 eb e3 86
5f 36 82 e5 e1 16 7f c6 c6 e5 1f 00 fc b2 16 13
ed 5d 3d ec ee ee 63 fb 87 42 f2 62 18 70 67 e4
5a 63 6d 8a 32 76 4e a5 ac 80 8f da 21 6d a2 e0
1d f6 aa aa a7 5d 89 81 8a e0 a0 fd a6 d6 a2 1e
a6 a3 16 41 8a 13 e3 d9 34 a6 7e 11 e8 d0 f5 5e
46 48 e3 f0 f6 4a e1 24 ef 9a a3 8c e1 6e c4 55
d8 16 16 e2 ac c7 7c de 9a a5 2d 81 ed 20 21 ec
a0 b9 e4 ae 22 e1 6f 89 0a de da a2 e5 51 b2 91
aa 1e ed e3 bf fa 52 a0 e8 33 06 56 40 a5 81 b0
60 f8 a1 c9 cd 90 d3 a1 ea ed a1 d6 76 be f6 ad
1c 46 a8 51 e0 6e 19 e6 c7 9e 51 e5 13 36 a9 ea
51 cb 69 3d c4 4a ae 66 11 ad e1 5e e6 af 10 1c
93 11 c4 6f 07 eb de 00 9a 18 19 be 8b 70 72 68
10 81 80 b6 11 12 e4 9d db ee 12 6b 65 7b 5e 01
26 e5 ac 15 7e 76 76 ea ee 01 41 76 76 e5 25 dc
12 31 31 13 17 19 2a 31 91 ad eb b1 b8 91 0a 1b
68 86 29 41 ea e4 a0 e8 e5 0e 71 1d cb 71 10 71
71 ef a2 44 e9 00 0e c3 e6 45 4d e6 7e 13 62 03
a8 c1 32 e7 15 6e 5d 1a 34 1a 1b 3d a1 b4 d1 6f
a8 a7 6d 31 12 ee 1c a3 03 ee 16 cf 4e 11 68 21
1e 1e 1f 52 3a 89 3e 66 11 f2 79 3e 3e 65 2d 85
73 bc b1 e9 02 b4 4b 0c a1 e5 e0 2b 77 71 71 14
1f 06 67 6a 86 1c 19 25 52 71 41 ee ee b2 67 d6
9e e7 ac c4 ec ae ae 9a 1e 2d ce 5e ae 25 19 ae
d4 1a fe 62 1e bf ff a2 6e 1c aa 09 df 6e e1 e7
6a 4b 36 2c 24 e3 10 40 1b 31 00 62 a3 d7 11 09
09 17 9d 28 31 01 26 1d ef be a8 01 81 98 69 17
f2 89 76 97 1b 92 c3 31 31 ef 94 72 ef 49 91 a7
90 a4 c9 41 61 ec e5 bb 16 69 41 6a eb 4e 93 69
9c a0 13 54 8e 3a c9 9c ef 05 2e 41 5e 92 18 cd
6f 8e e9 11 19 ed 9d f1 5e 17 cc 75 7d 29 31 14
9a 62 44 de 7a e9 9a 50 a2 01 de 1b 1b a8 b8 99
4e 97 94 ca aa 62 92 93 62 b9 05 b1 a9 6d 6b 45
34 a9 7c 00 1e 3b cb 06 06 e5 90 c6 7a 2e 8c 10
e8 c2 bf 61 be 67 13 66 15 69 d6 1a 96 f4 8c be
0e 95 14 4f ab 46 5e a6 eb c8 14 d9 d9 6f 91 fc
9e 36 20 1d 91 01 b3 fe 6e 66 1a 0d a0 19 6e 9d
c3 32 c0 82 4e 12 1c 61 3b 26 29 6b 45 0f 8f 11
99 22 96 48 f1 99 89 16 1c 89 c9 81 92 10 9e 38
8b 91 59 90 9d 04 71 81 7c e1 6e 06 38 59 51 04
91 96 35 71 a2 95 93 75 14 79 d9 18 ea e0 35 aa
e9 14 1a 74 cc e6 4a 99 1a 8c ee f1 1a 96 c1 54
fc d1 39 98 e0 0d 35 29 8e cf aa 67 23 29 05 19
9d d0 a2 de 96 60 62 37 69 a6 96 1a e3 43 8c 19
b1 e8 9c 6a f9 b1 ce 6e 14 eb db 06 52 96 96 7b
86 56 79 98 08 12 fa 71 79 16 91 e6 d5 79 86 9e
57 d4 d6 69 79 1c e8 e7 f6 c5 f1 12 96 6e 9c f9
36 52 93 9f 31 e9 e9 a7 90 bf c1 09 09 94 55 e0
11 6e 09 92 5a 10 62 11 11 5e 58 12 e9 99 99 9c
eb de b2 11 85 6a 1d 48 73 99 4e 9d 9f 8a f2 99
49 58 6a 3a db 59 81 ef 15 27 a4 be 61 52 56 e4
54 51 49 5b 97 0d 74 8a 41 5d 1b b6 2e 41 0e 6b
92 1d a5 ba e6 e5 5c f6 cc 36 5e ad 5f 3c 42 ba
34 95 9a 22 e1 39 21 60 19 c3 a2 29 39 5d eb 64
93 05 25 15 16 a9 b4 a6 1e e9 52 b8 72 a9 b9 1a
ea ac 2a b1 a9 13 a3 46 f6 40 69 00 14 7b 7a 69
69 52 5a 06 5f 95 be 65 99 16 e6 95 65 6a 55 b9
d3 61 d6 a9 9a 2d 8d 32 e9 1a 91 dd c3 c5 ae 6d
19 ec df d1 fe 9a 0e 20 bb fe 19 04 68 cc 62 05
09 cc ec bf 60 b6 e5 5b 95 d1 f1 29 15 94 5f 70
d1 09 15 16 97 a9 2c 11 91 20 52 51 d8 1e a9 90
97 79 43 89 6a 59 6c af f1 49 91 ef 91 64 e7 59
66 1e 5a d9 f5 38 e8 91 98 77 0f 55 d6 9d 56 25
2c c9 e6 5e 99 2f 1a 55 f1 ee 54 5c 81 e5 29 68
1b dc 78 d1 29 ea 50 2d 13 2a de 91 aa d9 e3 4e
d5 1d a9 d2 a0 85 b9 d0 50 83 0b 95 fa 19 11 0a
4a a9 a9 15 61 80 6a 40 06 1a 5b 5a fb ce b5 10
9a c7 86 69 71 5a 5e c6 9b 45 8c 5b 66 98 12 8d
b5 a7 c0 e4 81 75 e1 a8 5f c7 6c 7e c9 17 52 ce
ae b2 75 55 57 ee 21 75 f5 98 1c fe c9 f5 e1 af
d5 54 22 39 c9 15 9e 09 1e ae 5a e2 58 3f 95 89
76 a2 a4 d5 28 0d 0d 12 9d f3 6c 85 a6 d5 98 72
a3 a5 a1 58 5b e3 5b 3e 35 95 0b 56 90 35 0c 6d
9f 47 e2 79 b5 dc ef 49 64 56 b5 51 1b 57 b7 2d
41 99 50 05 0f ad 65 1d d0 ca ec e1 55 55 db ea
de c9 5c 99 53 17 7a ad 36 d7 58 40 61 6d 82 97
ea 3f 04 6d e5 ef 5c 9d 56 c1 4c df d2 36 a1 88
6d 5f 9e c8 4e 99 99 d5 db c0 d3 d5 ed 1e 59 72
14 ed ed ed a6 5f 2a b9 a1 5c d1 fe 53 b1 ce 5d
d0 42 a1 79 2d da d4 e1 05 b5 65 14 19 44 68 49
1d 67 20 3d b4 9d 2e 5f c2 3f ad 9d 7e 99 5b 65
47 65 9d 59 11 2e 39 ad 36 de ef fa 81 9d fe 99
9a 80 c5 c6 05 d2 55 3e 90 70 4d 97 5d 50 9f 5d
5d 5b 59 f0 e5 26 ed a0 92 28 18 dd dd 96 11 29
b2 dd 81 59 ed 0c bd 91 cd d5 9a eb 9b a5 3d 9c
08 d4 1a 80 b9 1f 51 3a ab 3d 56 dd da 12 52 b5
1d db 95 d7 27 b5 b5 e3 e8 0a 9b ad 8d d3 27 c0
b7 8d d1 e6 9b 1f 5a 55 f1 d3 20 6b f7 5d 6d 52
9d 51 57 f1 11 dc 5e 7e 63 6d e1 14 e0 6e 75 36
42 dd 5b 08 48 f5 f5 5f 18 08 b5 1e 89 a5 d5 ed
3f 85 f6 d4 d7 7f 00 12 a9 3e 38 40 6b 3d 4c 8d
04 0d 51 40 00 60 42 aa 40 02 00 04 f2 00 4e 9d
12 54 00 81 82 34 32 40 20 04 27 ac 0c f5 00 09
09 b0 04 c0 50 09 03 0d 24 30 fc 0c 44 11 00 00
<hr style='border-color:#f92772'></font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 19:52:27: </b><ul class="trace"><li><b><u>users.php</u></b><ul><li><u><i><font color="#a381ff">validate_token</font></i></u><ul><li>["call5jIrID63a8gegzOFnnCSvE2919AejWApgjQYWX266ilmS91gwE82ibbkkMzEJ93ZsUYoS0vYjQkb0msw0AzjMLE7xdLhnPgQ"]</li></ul></li></ul></li></ul></font></div>
<br><font color='#f92772'><b><hr style='border-color:orange'>
02-09-15 07:52:47: </b>START
<hr style='border-color:orange'></font>
<br><font color='#f92772'><b><hr style='border-color:#f92772'>
02-09-15 07:52:47: </b>/**********************************************************************************************
							*                                                                                             *
							*  00000000000  00000000000     00000     00000000000  00000000000  000      00     00000     *
							*      000      000           000   000       000          000      0000     00   000   000   *
							*      000      000           00              000          000      00 00    00  000          *
							*      000      00000000000    0000000        000          000      00  000  00  00   000000  *
							*      000      000                  00       000          000      00    00 00  000     00   *
							*      000      000           000   000       000          000      00     0000   000   000   *
							*      000      00000000000     00000         000      00000000000  00      000     00000     *
							*                                                                                             *
							**********************************************************************************************/
<hr style='border-color:#f92772'></font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 19:52:47: </b><ul class="trace"><li><b><u>term.php</u></b><ul><li><u><i><font color="#a381ff">get_languages</font></i></u><ul><li>[]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 19:52:47: </b><ul class="trace"><li><b><u>scope.php</u></b><ul><li><u><i><font color="#a381ff">add_new_scope</font></i></u><ul><li>["scope title 1","scope description 1",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 19:52:47: </b><ul class="trace"><li><b><u>scope.php</u></b><ul><li><u><i><font color="#a381ff">get_scope_by_UID</font></i></u><ul><li>[8]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 19:52:47: </b><ul class="trace"><li><b><u>term.php</u></b><ul><li><u><i><font color="#a381ff">add_new_term_with_scope_and_meaning</font></i></u><ul><li>["term 1","en",0,1,"term meaning 1"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 19:52:47: </b><ul class="trace"><li><b><u>term.php</u></b><ul><li><u><i><font color="#a381ff">add_new_term</font></i></u><ul><li>["term 1","en",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 19:52:47: </b><ul class="trace"><li><b><u>term.php</u></b><ul><li><u><i><font color="#a381ff">get_term_by_UID</font></i></u><ul><li>[27,"en"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 19:52:47: </b><ul class="trace"><li><b><u>scope.php</u></b><ul><li><u><i><font color="#a381ff">get_scope_by_UID</font></i></u><ul><li>[1]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 19:52:47: </b><ul class="trace"><li><b><u>term.php</u></b><ul><li><u><i><font color="#a381ff">add_meaning</font></i></u><ul><li>["term meaning 1","en",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 19:52:47: </b><ul class="trace"><li><b><u>term.php</u></b><ul><li><u><i><font color="#a381ff">get_term_meaning_by_UID</font></i></u><ul><li>[24,"en"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 19:52:47: </b><ul class="trace"><li><b><u>term.php</u></b><ul><li><u><i><font color="#a381ff">get_connection_by_UID</font></i></u><ul><li>[18]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 19:52:47: </font></b><font color='#a6e22d'><i>[hello.php:function]</i></font><font color ='white'> adding term: <br/><hr>{"id":"18","UID":"18","ID_TERM_MEAN":"24","ID_SCOPE":"1","ID_TERM_STRING":"27","ENABLED":"1","USER_ID":"0","CREATION_DATE":"2015-09-02 19:52:47"}<hr><br/></font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 19:52:47: </b><ul class="trace"><li><b><u>scope.php</u></b><ul><li><u><i><font color="#a381ff">add_new_scope</font></i></u><ul><li>["scope title 2","scope description 2",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 19:52:47: </b><ul class="trace"><li><b><u>scope.php</u></b><ul><li><u><i><font color="#a381ff">get_scope_by_UID</font></i></u><ul><li>[9]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 19:52:47: </b><ul class="trace"><li><b><u>term.php</u></b><ul><li><u><i><font color="#a381ff">add_new_term_with_scope_and_meaning</font></i></u><ul><li>["term 2","en",0,2,"term meaning 2"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 19:52:47: </b><ul class="trace"><li><b><u>term.php</u></b><ul><li><u><i><font color="#a381ff">add_new_term</font></i></u><ul><li>["term 2","en",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 19:52:47: </b><ul class="trace"><li><b><u>term.php</u></b><ul><li><u><i><font color="#a381ff">get_term_by_UID</font></i></u><ul><li>[28,"en"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 19:52:47: </b><ul class="trace"><li><b><u>scope.php</u></b><ul><li><u><i><font color="#a381ff">get_scope_by_UID</font></i></u><ul><li>[2]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 19:52:47: </b><ul class="trace"><li><b><u>term.php</u></b><ul><li><u><i><font color="#a381ff">add_meaning</font></i></u><ul><li>["term meaning 2","en",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 19:52:47: </b><ul class="trace"><li><b><u>term.php</u></b><ul><li><u><i><font color="#a381ff">get_term_meaning_by_UID</font></i></u><ul><li>[25,"en"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 19:52:47: </b><ul class="trace"><li><b><u>term.php</u></b><ul><li><u><i><font color="#a381ff">get_connection_by_UID</font></i></u><ul><li>[19]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 19:52:47: </font></b><font color='#a6e22d'><i>[hello.php:function]</i></font><font color ='white'> adding term: <br/><hr>{"id":"19","UID":"19","ID_TERM_MEAN":"25","ID_SCOPE":"2","ID_TERM_STRING":"28","ENABLED":"1","USER_ID":"0","CREATION_DATE":"2015-09-02 19:52:47"}<hr><br/></font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 19:52:47: </b><ul class="trace"><li><b><u>scope.php</u></b><ul><li><u><i><font color="#a381ff">add_new_scope</font></i></u><ul><li>["scope title 3","scope description 3",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 19:52:47: </b><ul class="trace"><li><b><u>scope.php</u></b><ul><li><u><i><font color="#a381ff">get_scope_by_UID</font></i></u><ul><li>[10]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 19:52:47: </b><ul class="trace"><li><b><u>term.php</u></b><ul><li><u><i><font color="#a381ff">add_new_term_with_scope_and_meaning</font></i></u><ul><li>["term 3","en",0,3,"term meaning 3"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 19:52:47: </b><ul class="trace"><li><b><u>term.php</u></b><ul><li><u><i><font color="#a381ff">add_new_term</font></i></u><ul><li>["term 3","en",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 19:52:47: </b><ul class="trace"><li><b><u>term.php</u></b><ul><li><u><i><font color="#a381ff">get_term_by_UID</font></i></u><ul><li>[29,"en"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 19:52:47: </b><ul class="trace"><li><b><u>scope.php</u></b><ul><li><u><i><font color="#a381ff">get_scope_by_UID</font></i></u><ul><li>[3]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 19:52:47: </b><ul class="trace"><li><b><u>term.php</u></b><ul><li><u><i><font color="#a381ff">add_meaning</font></i></u><ul><li>["term meaning 3","en",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 19:52:47: </b><ul class="trace"><li><b><u>term.php</u></b><ul><li><u><i><font color="#a381ff">get_term_meaning_by_UID</font></i></u><ul><li>[26,"en"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 19:52:47: </b><ul class="trace"><li><b><u>term.php</u></b><ul><li><u><i><font color="#a381ff">get_connection_by_UID</font></i></u><ul><li>[20]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 19:52:47: </font></b><font color='#a6e22d'><i>[hello.php:function]</i></font><font color ='white'> adding term: <br/><hr>{"id":"20","UID":"20","ID_TERM_MEAN":"26","ID_SCOPE":"3","ID_TERM_STRING":"29","ENABLED":"1","USER_ID":"0","CREATION_DATE":"2015-09-02 19:52:47"}<hr><br/></font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 19:52:47: </b><ul class="trace"><li><b><u>scope.php</u></b><ul><li><u><i><font color="#a381ff">add_new_scope</font></i></u><ul><li>["scope title 4","scope description 4",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 19:52:47: </b><ul class="trace"><li><b><u>scope.php</u></b><ul><li><u><i><font color="#a381ff">get_scope_by_UID</font></i></u><ul><li>[11]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 19:52:47: </b><ul class="trace"><li><b><u>term.php</u></b><ul><li><u><i><font color="#a381ff">add_new_term_with_scope_and_meaning</font></i></u><ul><li>["term 4","en",0,4,"term meaning 4"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 19:52:47: </b><ul class="trace"><li><b><u>term.php</u></b><ul><li><u><i><font color="#a381ff">add_new_term</font></i></u><ul><li>["term 4","en",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 19:52:47: </b><ul class="trace"><li><b><u>term.php</u></b><ul><li><u><i><font color="#a381ff">get_term_by_UID</font></i></u><ul><li>[30,"en"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 19:52:47: </b><ul class="trace"><li><b><u>scope.php</u></b><ul><li><u><i><font color="#a381ff">get_scope_by_UID</font></i></u><ul><li>[4]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 19:52:47: </b><ul class="trace"><li><b><u>term.php</u></b><ul><li><u><i><font color="#a381ff">add_meaning</font></i></u><ul><li>["term meaning 4","en",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 19:52:47: </b><ul class="trace"><li><b><u>term.php</u></b><ul><li><u><i><font color="#a381ff">get_term_meaning_by_UID</font></i></u><ul><li>[27,"en"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 19:52:47: </b><ul class="trace"><li><b><u>term.php</u></b><ul><li><u><i><font color="#a381ff">get_connection_by_UID</font></i></u><ul><li>[21]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 19:52:47: </font></b><font color='#a6e22d'><i>[hello.php:function]</i></font><font color ='white'> adding term: <br/><hr>{"id":"21","UID":"21","ID_TERM_MEAN":"27","ID_SCOPE":"4","ID_TERM_STRING":"30","ENABLED":"1","USER_ID":"0","CREATION_DATE":"2015-09-02 19:52:47"}<hr><br/></font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 19:52:47: </b><ul class="trace"><li><b><u>scope.php</u></b><ul><li><u><i><font color="#a381ff">add_new_scope</font></i></u><ul><li>["scope title 5","scope description 5",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 19:52:47: </b><ul class="trace"><li><b><u>scope.php</u></b><ul><li><u><i><font color="#a381ff">get_scope_by_UID</font></i></u><ul><li>[12]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 19:52:47: </b><ul class="trace"><li><b><u>term.php</u></b><ul><li><u><i><font color="#a381ff">add_new_term_with_scope_and_meaning</font></i></u><ul><li>["term 5","en",0,5,"term meaning 5"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 19:52:47: </b><ul class="trace"><li><b><u>term.php</u></b><ul><li><u><i><font color="#a381ff">add_new_term</font></i></u><ul><li>["term 5","en",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 19:52:47: </b><ul class="trace"><li><b><u>term.php</u></b><ul><li><u><i><font color="#a381ff">get_term_by_UID</font></i></u><ul><li>[31,"en"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 19:52:47: </b><ul class="trace"><li><b><u>scope.php</u></b><ul><li><u><i><font color="#a381ff">get_scope_by_UID</font></i></u><ul><li>[5]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 19:52:47: </font></b>could not locate scope "5"</font>
<br><b><font color='#66d9ef'>2015-09-02 19:52:47: </font></b><font color='#a6e22d'><i>[hello.php:function]</i></font><font color ='white'> adding term: <br/><hr>null<hr><br/></font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 19:52:47: </b><ul class="trace"><li><b><u>scope.php</u></b><ul><li><u><i><font color="#a381ff">add_new_scope</font></i></u><ul><li>["scope title 6","scope description 6",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 19:52:47: </b><ul class="trace"><li><b><u>scope.php</u></b><ul><li><u><i><font color="#a381ff">get_scope_by_UID</font></i></u><ul><li>[13]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 19:52:47: </b><ul class="trace"><li><b><u>term.php</u></b><ul><li><u><i><font color="#a381ff">add_new_term_with_scope_and_meaning</font></i></u><ul><li>["term 6","en",0,6,"term meaning 6"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 19:52:47: </b><ul class="trace"><li><b><u>term.php</u></b><ul><li><u><i><font color="#a381ff">add_new_term</font></i></u><ul><li>["term 6","en",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 19:52:47: </b><ul class="trace"><li><b><u>term.php</u></b><ul><li><u><i><font color="#a381ff">get_term_by_UID</font></i></u><ul><li>[32,"en"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 19:52:47: </b><ul class="trace"><li><b><u>scope.php</u></b><ul><li><u><i><font color="#a381ff">get_scope_by_UID</font></i></u><ul><li>[6]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 19:52:47: </font></b>could not locate scope "6"</font>
<br><b><font color='#66d9ef'>2015-09-02 19:52:47: </font></b><font color='#a6e22d'><i>[hello.php:function]</i></font><font color ='white'> adding term: <br/><hr>null<hr><br/></font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 19:52:47: </b><ul class="trace"><li><b><u>scope.php</u></b><ul><li><u><i><font color="#a381ff">add_new_scope</font></i></u><ul><li>["scope title 7","scope description 7",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 19:52:47: </b><ul class="trace"><li><b><u>scope.php</u></b><ul><li><u><i><font color="#a381ff">get_scope_by_UID</font></i></u><ul><li>[14]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 19:52:47: </b><ul class="trace"><li><b><u>term.php</u></b><ul><li><u><i><font color="#a381ff">add_new_term_with_scope_and_meaning</font></i></u><ul><li>["term 7","en",0,7,"term meaning 7"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 19:52:47: </b><ul class="trace"><li><b><u>term.php</u></b><ul><li><u><i><font color="#a381ff">add_new_term</font></i></u><ul><li>["term 7","en",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 19:52:47: </b><ul class="trace"><li><b><u>term.php</u></b><ul><li><u><i><font color="#a381ff">get_term_by_UID</font></i></u><ul><li>[33,"en"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 19:52:47: </b><ul class="trace"><li><b><u>scope.php</u></b><ul><li><u><i><font color="#a381ff">get_scope_by_UID</font></i></u><ul><li>[7]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 19:52:47: </font></b>could not locate scope "7"</font>
<br><b><font color='#66d9ef'>2015-09-02 19:52:47: </font></b><font color='#a6e22d'><i>[hello.php:function]</i></font><font color ='white'> adding term: <br/><hr>null<hr><br/></font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 19:52:47: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">add_new_Kbit_in_edit_mode</font></i></u><ul><li>["Kbit title 1","Kbit description 1",0,{"FRONT_TYPE":"KBIT_FRONT","PATH":"http:\/\/google1.com"}]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 19:52:47: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">acquire_lock</font></i></u><ul><li>[1,"KBIT_BASE",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 19:52:47: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked</font></i></u><ul><li>[1,"KBIT_BASE"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 19:52:47: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">add_new_edit_for_kbit</font></i></u><ul><li>[1,"Kbit title 1","Kbit description 1",0,{"FRONT_TYPE":"KBIT_FRONT","PATH":"http:\/\/google1.com"}]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 19:52:47: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>[1,"KBIT_BASE",0]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 19:52:47: </font></b><font color='#a6e22d'><i>[Kbits.php:add_new_edit_for_kbit]</i></font><font color ='white'> fronttt: KBIT_FRONT</font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 19:52:47: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">disable_base_and_front</font></i></u><ul><li>[1]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 19:52:47: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">get_kbit_by_UID</font></i></u><ul><li>[1]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 19:52:47: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">disable_all_kbit_info</font></i></u><ul><li>[1,"content"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 19:52:47: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">get_base_Kbit</font></i></u><ul><li>[1,"user"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 19:52:47: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">add_new_front</font></i></u><ul><li>[1,{"FRONT_TYPE":"KBIT_FRONT","PATH":"http:\/\/google1.com"},0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 19:52:47: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">add_new_KBIT_FRONT</font></i></u><ul><li>[1,{"FRONT_TYPE":"KBIT_FRONT","PATH":"http:\/\/google1.com"},0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 19:52:47: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">get_new_Revision_and_disbale_old_ones</font></i></u><ul><li>[1,"KBIT_FRONT","user"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 19:52:47: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">get_front_Kbit</font></i></u><ul><li>[1,"KBIT_FRONT","user"]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 19:52:47: </font></b><font color='#a6e22d'><i>[hello.php:function]</i></font><font color ='white'> adding kbit: <br/><hr>{"id":"723","UID":"1","REVISION":"1","TITLE":"Kbit title 1","DESCRIPTION":"Kbit description 1","ENABLED":"1","USER_ID":"0","CREATION_DATE":"2015-09-02 19:52:47","FRONT_TYPE":"KBIT_FRONT","FRONT_KBIT":{"id":"723","UID":"1","REVISION":"1","PATH":"http:\/\/google1.com","PARAM1":null,"PARAM2":null,"ENABLED":"1","USER_ID":"0","CREATION_DATE":"2015-09-02 19:52:47","FRONT_TYPE":"KBIT_FRONT"}}<hr><br/></font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 19:52:47: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">add_K2T_relation</font></i></u><ul><li>[null,6,"link type",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 19:52:47: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>[null,"KBIT_BASE",0]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 19:52:47: </font></b><font color='#a6e22d'><i>[Kbits.php:add_K2T_relation]</i></font><font color ='white'> Kbit () is not locked by the user (0)</font>
<br><b><font color='#66d9ef'>2015-09-02 19:52:47: </font></b><font color='#a6e22d'><i>[hello.php:testing relation K2T (1=>7)]</i></font><font color ='white'> result: <br/><hr>null<hr><br/></font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 19:52:47: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">add_new_Kbit_in_edit_mode</font></i></u><ul><li>["Kbit title 2","Kbit description 2",0,{"FRONT_TYPE":"KBIT_FRONT","PATH":"http:\/\/google2.com"}]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 19:52:47: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">acquire_lock</font></i></u><ul><li>[795,"KBIT_BASE",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 19:52:47: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked</font></i></u><ul><li>[795,"KBIT_BASE"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 19:52:47: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">add_new_edit_for_kbit</font></i></u><ul><li>[795,"Kbit title 2","Kbit description 2",0,{"FRONT_TYPE":"KBIT_FRONT","PATH":"http:\/\/google2.com"}]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 19:52:47: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>[795,"KBIT_BASE",0]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 19:52:47: </font></b><font color='#a6e22d'><i>[Kbits.php:add_new_edit_for_kbit]</i></font><font color ='white'> fronttt: KBIT_FRONT</font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 19:52:47: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">disable_base_and_front</font></i></u><ul><li>[795]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 19:52:47: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">get_kbit_by_UID</font></i></u><ul><li>[795]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 19:52:47: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">disable_all_kbit_info</font></i></u><ul><li>[795,"content"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 19:52:47: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">get_base_Kbit</font></i></u><ul><li>[795,"user"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 19:52:47: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">add_new_front</font></i></u><ul><li>[795,{"FRONT_TYPE":"KBIT_FRONT","PATH":"http:\/\/google2.com"},0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 19:52:47: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">add_new_KBIT_FRONT</font></i></u><ul><li>[795,{"FRONT_TYPE":"KBIT_FRONT","PATH":"http:\/\/google2.com"},0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 19:52:47: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">get_new_Revision_and_disbale_old_ones</font></i></u><ul><li>[795,"KBIT_FRONT","user"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 19:52:47: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">get_front_Kbit</font></i></u><ul><li>[795,"KBIT_FRONT","user"]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 19:52:47: </font></b><font color='#a6e22d'><i>[hello.php:function]</i></font><font color ='white'> adding kbit: <br/><hr>{"id":"724","UID":"795","REVISION":"1","TITLE":"Kbit title 2","DESCRIPTION":"Kbit description 2","ENABLED":"1","USER_ID":"0","CREATION_DATE":"2015-09-02 19:52:47","FRONT_TYPE":"KBIT_FRONT","FRONT_KBIT":{"id":"724","UID":"795","REVISION":"1","PATH":"http:\/\/google2.com","PARAM1":null,"PARAM2":null,"ENABLED":"1","USER_ID":"0","CREATION_DATE":"2015-09-02 19:52:47","FRONT_TYPE":"KBIT_FRONT"}}<hr><br/></font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 19:52:47: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">add_K2T_relation</font></i></u><ul><li>[null,5,"link type",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 19:52:47: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>[null,"KBIT_BASE",0]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 19:52:47: </font></b><font color='#a6e22d'><i>[Kbits.php:add_K2T_relation]</i></font><font color ='white'> Kbit () is not locked by the user (0)</font>
<br><b><font color='#66d9ef'>2015-09-02 19:52:47: </font></b><font color='#a6e22d'><i>[hello.php:testing relation K2T (2=>6)]</i></font><font color ='white'> result: <br/><hr>null<hr><br/></font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 19:52:47: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">add_new_Kbit_in_edit_mode</font></i></u><ul><li>["Kbit title 3","Kbit description 3",0,{"FRONT_TYPE":"KBIT_FRONT","PATH":"http:\/\/google3.com"}]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 19:52:47: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">acquire_lock</font></i></u><ul><li>[796,"KBIT_BASE",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 19:52:47: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked</font></i></u><ul><li>[796,"KBIT_BASE"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 19:52:47: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">add_new_edit_for_kbit</font></i></u><ul><li>[796,"Kbit title 3","Kbit description 3",0,{"FRONT_TYPE":"KBIT_FRONT","PATH":"http:\/\/google3.com"}]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 19:52:47: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>[796,"KBIT_BASE",0]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 19:52:47: </font></b><font color='#a6e22d'><i>[Kbits.php:add_new_edit_for_kbit]</i></font><font color ='white'> fronttt: KBIT_FRONT</font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 19:52:47: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">disable_base_and_front</font></i></u><ul><li>[796]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 19:52:47: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">get_kbit_by_UID</font></i></u><ul><li>[796]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 19:52:47: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">disable_all_kbit_info</font></i></u><ul><li>[796,"content"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 19:52:47: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">get_base_Kbit</font></i></u><ul><li>[796,"user"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 19:52:47: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">add_new_front</font></i></u><ul><li>[796,{"FRONT_TYPE":"KBIT_FRONT","PATH":"http:\/\/google3.com"},0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 19:52:47: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">add_new_KBIT_FRONT</font></i></u><ul><li>[796,{"FRONT_TYPE":"KBIT_FRONT","PATH":"http:\/\/google3.com"},0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 19:52:47: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">get_new_Revision_and_disbale_old_ones</font></i></u><ul><li>[796,"KBIT_FRONT","user"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 19:52:47: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">get_front_Kbit</font></i></u><ul><li>[796,"KBIT_FRONT","user"]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 19:52:47: </font></b><font color='#a6e22d'><i>[hello.php:function]</i></font><font color ='white'> adding kbit: <br/><hr>{"id":"725","UID":"796","REVISION":"1","TITLE":"Kbit title 3","DESCRIPTION":"Kbit description 3","ENABLED":"1","USER_ID":"0","CREATION_DATE":"2015-09-02 19:52:47","FRONT_TYPE":"KBIT_FRONT","FRONT_KBIT":{"id":"725","UID":"796","REVISION":"1","PATH":"http:\/\/google3.com","PARAM1":null,"PARAM2":null,"ENABLED":"1","USER_ID":"0","CREATION_DATE":"2015-09-02 19:52:47","FRONT_TYPE":"KBIT_FRONT"}}<hr><br/></font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 19:52:47: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">add_K2T_relation</font></i></u><ul><li>[null,4,"link type",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 19:52:47: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>[null,"KBIT_BASE",0]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 19:52:47: </font></b><font color='#a6e22d'><i>[Kbits.php:add_K2T_relation]</i></font><font color ='white'> Kbit () is not locked by the user (0)</font>
<br><b><font color='#66d9ef'>2015-09-02 19:52:47: </font></b><font color='#a6e22d'><i>[hello.php:testing relation K2T (3=>5)]</i></font><font color ='white'> result: <br/><hr>null<hr><br/></font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 19:52:47: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">add_new_Kbit_in_edit_mode</font></i></u><ul><li>["Kbit title 4","Kbit description 4",0,{"FRONT_TYPE":"KBIT_FRONT","PATH":"http:\/\/google4.com"}]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 19:52:47: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">acquire_lock</font></i></u><ul><li>[797,"KBIT_BASE",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 19:52:47: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked</font></i></u><ul><li>[797,"KBIT_BASE"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 19:52:47: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">add_new_edit_for_kbit</font></i></u><ul><li>[797,"Kbit title 4","Kbit description 4",0,{"FRONT_TYPE":"KBIT_FRONT","PATH":"http:\/\/google4.com"}]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 19:52:47: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>[797,"KBIT_BASE",0]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 19:52:47: </font></b><font color='#a6e22d'><i>[Kbits.php:add_new_edit_for_kbit]</i></font><font color ='white'> fronttt: KBIT_FRONT</font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 19:52:47: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">disable_base_and_front</font></i></u><ul><li>[797]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 19:52:47: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">get_kbit_by_UID</font></i></u><ul><li>[797]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 19:52:47: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">disable_all_kbit_info</font></i></u><ul><li>[797,"content"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 19:52:47: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">get_base_Kbit</font></i></u><ul><li>[797,"user"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 19:52:47: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">add_new_front</font></i></u><ul><li>[797,{"FRONT_TYPE":"KBIT_FRONT","PATH":"http:\/\/google4.com"},0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 19:52:47: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">add_new_KBIT_FRONT</font></i></u><ul><li>[797,{"FRONT_TYPE":"KBIT_FRONT","PATH":"http:\/\/google4.com"},0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 19:52:47: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">get_new_Revision_and_disbale_old_ones</font></i></u><ul><li>[797,"KBIT_FRONT","user"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 19:52:47: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">get_front_Kbit</font></i></u><ul><li>[797,"KBIT_FRONT","user"]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 19:52:47: </font></b><font color='#a6e22d'><i>[hello.php:function]</i></font><font color ='white'> adding kbit: <br/><hr>{"id":"726","UID":"797","REVISION":"1","TITLE":"Kbit title 4","DESCRIPTION":"Kbit description 4","ENABLED":"1","USER_ID":"0","CREATION_DATE":"2015-09-02 19:52:47","FRONT_TYPE":"KBIT_FRONT","FRONT_KBIT":{"id":"726","UID":"797","REVISION":"1","PATH":"http:\/\/google4.com","PARAM1":null,"PARAM2":null,"ENABLED":"1","USER_ID":"0","CREATION_DATE":"2015-09-02 19:52:47","FRONT_TYPE":"KBIT_FRONT"}}<hr><br/></font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 19:52:47: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">add_K2T_relation</font></i></u><ul><li>[null,3,"link type",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 19:52:47: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>[null,"KBIT_BASE",0]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 19:52:47: </font></b><font color='#a6e22d'><i>[Kbits.php:add_K2T_relation]</i></font><font color ='white'> Kbit () is not locked by the user (0)</font>
<br><b><font color='#66d9ef'>2015-09-02 19:52:47: </font></b><font color='#a6e22d'><i>[hello.php:testing relation K2T (4=>4)]</i></font><font color ='white'> result: <br/><hr>null<hr><br/></font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 19:52:47: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">add_new_Kbit_in_edit_mode</font></i></u><ul><li>["Kbit title 5","Kbit description 5",0,{"FRONT_TYPE":"KBIT_FRONT","PATH":"http:\/\/google5.com"}]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 19:52:47: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">acquire_lock</font></i></u><ul><li>[798,"KBIT_BASE",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 19:52:47: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked</font></i></u><ul><li>[798,"KBIT_BASE"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 19:52:47: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">add_new_edit_for_kbit</font></i></u><ul><li>[798,"Kbit title 5","Kbit description 5",0,{"FRONT_TYPE":"KBIT_FRONT","PATH":"http:\/\/google5.com"}]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 19:52:47: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>[798,"KBIT_BASE",0]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 19:52:47: </font></b><font color='#a6e22d'><i>[Kbits.php:add_new_edit_for_kbit]</i></font><font color ='white'> fronttt: KBIT_FRONT</font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 19:52:47: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">disable_base_and_front</font></i></u><ul><li>[798]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 19:52:47: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">get_kbit_by_UID</font></i></u><ul><li>[798]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 19:52:47: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">disable_all_kbit_info</font></i></u><ul><li>[798,"content"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 19:52:47: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">get_base_Kbit</font></i></u><ul><li>[798,"user"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 19:52:47: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">add_new_front</font></i></u><ul><li>[798,{"FRONT_TYPE":"KBIT_FRONT","PATH":"http:\/\/google5.com"},0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 19:52:47: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">add_new_KBIT_FRONT</font></i></u><ul><li>[798,{"FRONT_TYPE":"KBIT_FRONT","PATH":"http:\/\/google5.com"},0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 19:52:47: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">get_new_Revision_and_disbale_old_ones</font></i></u><ul><li>[798,"KBIT_FRONT","user"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 19:52:47: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">get_front_Kbit</font></i></u><ul><li>[798,"KBIT_FRONT","user"]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 19:52:47: </font></b><font color='#a6e22d'><i>[hello.php:function]</i></font><font color ='white'> adding kbit: <br/><hr>{"id":"727","UID":"798","REVISION":"1","TITLE":"Kbit title 5","DESCRIPTION":"Kbit description 5","ENABLED":"1","USER_ID":"0","CREATION_DATE":"2015-09-02 19:52:47","FRONT_TYPE":"KBIT_FRONT","FRONT_KBIT":{"id":"727","UID":"798","REVISION":"1","PATH":"http:\/\/google5.com","PARAM1":null,"PARAM2":null,"ENABLED":"1","USER_ID":"0","CREATION_DATE":"2015-09-02 19:52:47","FRONT_TYPE":"KBIT_FRONT"}}<hr><br/></font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 19:52:47: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">add_K2T_relation</font></i></u><ul><li>[null,2,"link type",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 19:52:47: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>[null,"KBIT_BASE",0]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 19:52:47: </font></b><font color='#a6e22d'><i>[Kbits.php:add_K2T_relation]</i></font><font color ='white'> Kbit () is not locked by the user (0)</font>
<br><b><font color='#66d9ef'>2015-09-02 19:52:47: </font></b><font color='#a6e22d'><i>[hello.php:testing relation K2T (5=>3)]</i></font><font color ='white'> result: <br/><hr>null<hr><br/></font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 19:52:47: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">add_new_Kbit_in_edit_mode</font></i></u><ul><li>["Kbit title 6","Kbit description 6",0,{"FRONT_TYPE":"KBIT_FRONT","PATH":"http:\/\/google6.com"}]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 19:52:47: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">acquire_lock</font></i></u><ul><li>[799,"KBIT_BASE",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 19:52:47: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked</font></i></u><ul><li>[799,"KBIT_BASE"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 19:52:47: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">add_new_edit_for_kbit</font></i></u><ul><li>[799,"Kbit title 6","Kbit description 6",0,{"FRONT_TYPE":"KBIT_FRONT","PATH":"http:\/\/google6.com"}]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 19:52:47: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>[799,"KBIT_BASE",0]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 19:52:47: </font></b><font color='#a6e22d'><i>[Kbits.php:add_new_edit_for_kbit]</i></font><font color ='white'> fronttt: KBIT_FRONT</font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 19:52:47: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">disable_base_and_front</font></i></u><ul><li>[799]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 19:52:47: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">get_kbit_by_UID</font></i></u><ul><li>[799]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 19:52:47: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">disable_all_kbit_info</font></i></u><ul><li>[799,"content"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 19:52:47: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">get_base_Kbit</font></i></u><ul><li>[799,"user"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 19:52:47: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">add_new_front</font></i></u><ul><li>[799,{"FRONT_TYPE":"KBIT_FRONT","PATH":"http:\/\/google6.com"},0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 19:52:47: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">add_new_KBIT_FRONT</font></i></u><ul><li>[799,{"FRONT_TYPE":"KBIT_FRONT","PATH":"http:\/\/google6.com"},0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 19:52:47: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">get_new_Revision_and_disbale_old_ones</font></i></u><ul><li>[799,"KBIT_FRONT","user"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 19:52:47: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">get_front_Kbit</font></i></u><ul><li>[799,"KBIT_FRONT","user"]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 19:52:47: </font></b><font color='#a6e22d'><i>[hello.php:function]</i></font><font color ='white'> adding kbit: <br/><hr>{"id":"728","UID":"799","REVISION":"1","TITLE":"Kbit title 6","DESCRIPTION":"Kbit description 6","ENABLED":"1","USER_ID":"0","CREATION_DATE":"2015-09-02 19:52:47","FRONT_TYPE":"KBIT_FRONT","FRONT_KBIT":{"id":"728","UID":"799","REVISION":"1","PATH":"http:\/\/google6.com","PARAM1":null,"PARAM2":null,"ENABLED":"1","USER_ID":"0","CREATION_DATE":"2015-09-02 19:52:47","FRONT_TYPE":"KBIT_FRONT"}}<hr><br/></font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 19:52:47: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">add_K2T_relation</font></i></u><ul><li>[null,1,"link type",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 19:52:47: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>[null,"KBIT_BASE",0]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 19:52:47: </font></b><font color='#a6e22d'><i>[Kbits.php:add_K2T_relation]</i></font><font color ='white'> Kbit () is not locked by the user (0)</font>
<br><b><font color='#66d9ef'>2015-09-02 19:52:47: </font></b><font color='#a6e22d'><i>[hello.php:testing relation K2T (6=>2)]</i></font><font color ='white'> result: <br/><hr>null<hr><br/></font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 19:52:47: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">add_new_Kbit_in_edit_mode</font></i></u><ul><li>["Kbit title 7","Kbit description 7",0,{"FRONT_TYPE":"KBIT_FRONT","PATH":"http:\/\/google7.com"}]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 19:52:47: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">acquire_lock</font></i></u><ul><li>[800,"KBIT_BASE",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 19:52:47: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked</font></i></u><ul><li>[800,"KBIT_BASE"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 19:52:47: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">add_new_edit_for_kbit</font></i></u><ul><li>[800,"Kbit title 7","Kbit description 7",0,{"FRONT_TYPE":"KBIT_FRONT","PATH":"http:\/\/google7.com"}]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 19:52:47: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>[800,"KBIT_BASE",0]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 19:52:47: </font></b><font color='#a6e22d'><i>[Kbits.php:add_new_edit_for_kbit]</i></font><font color ='white'> fronttt: KBIT_FRONT</font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 19:52:47: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">disable_base_and_front</font></i></u><ul><li>[800]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 19:52:47: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">get_kbit_by_UID</font></i></u><ul><li>[800]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 19:52:47: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">disable_all_kbit_info</font></i></u><ul><li>[800,"content"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 19:52:47: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">get_base_Kbit</font></i></u><ul><li>[800,"user"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 19:52:47: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">add_new_front</font></i></u><ul><li>[800,{"FRONT_TYPE":"KBIT_FRONT","PATH":"http:\/\/google7.com"},0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 19:52:47: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">add_new_KBIT_FRONT</font></i></u><ul><li>[800,{"FRONT_TYPE":"KBIT_FRONT","PATH":"http:\/\/google7.com"},0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 19:52:47: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">get_new_Revision_and_disbale_old_ones</font></i></u><ul><li>[800,"KBIT_FRONT","user"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 19:52:47: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">get_front_Kbit</font></i></u><ul><li>[800,"KBIT_FRONT","user"]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 19:52:47: </font></b><font color='#a6e22d'><i>[hello.php:function]</i></font><font color ='white'> adding kbit: <br/><hr>{"id":"729","UID":"800","REVISION":"1","TITLE":"Kbit title 7","DESCRIPTION":"Kbit description 7","ENABLED":"1","USER_ID":"0","CREATION_DATE":"2015-09-02 19:52:47","FRONT_TYPE":"KBIT_FRONT","FRONT_KBIT":{"id":"729","UID":"800","REVISION":"1","PATH":"http:\/\/google7.com","PARAM1":null,"PARAM2":null,"ENABLED":"1","USER_ID":"0","CREATION_DATE":"2015-09-02 19:52:47","FRONT_TYPE":"KBIT_FRONT"}}<hr><br/></font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 19:52:47: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">add_K2T_relation</font></i></u><ul><li>[null,0,"link type",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 19:52:47: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>[null,"KBIT_BASE",0]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 19:52:47: </font></b><font color='#a6e22d'><i>[Kbits.php:add_K2T_relation]</i></font><font color ='white'> Kbit () is not locked by the user (0)</font>
<br><b><font color='#66d9ef'>2015-09-02 19:52:47: </font></b><font color='#a6e22d'><i>[hello.php:testing relation K2T (7=>1)]</i></font><font color ='white'> result: <br/><hr>null<hr><br/></font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 19:52:47: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">add_K2K_relation</font></i></u><ul><li>["796","795",true,0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 19:52:47: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>["796","KBIT_BASE",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 19:52:47: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">get_locking_user</font></i></u><ul><li>["796","KBIT_BASE"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 19:52:47: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">get_locking_user</font></i></u><ul><li>["795","KBIT_BASE"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 19:52:47: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">add_relation_to_object</font></i></u><ul><li>["796","795",true,0,"R_LK2K","user"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 19:52:47: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">remove_relation</font></i></u><ul><li>["796","795","R_LK2K","CMS_USERSdb"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 19:52:47: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">get_objects_relation</font></i></u><ul><li>["796","795","R_LK2K","CMS_USERSdb"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 19:52:47: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">get_objects_relation</font></i></u><ul><li>["796","795","R_LK2K","user"]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 19:52:47: </font></b><font color='#a6e22d'><i>[hello.php:testing relation K2K KBIT (2=>1)]</i></font><font color ='white'> result: <br/><hr>{"id":"127","REVISION":"2","HIER":"1","PARENT_ID":"796","CHILD_ID":"795","LINK_TYPE":null,"PARAM1":null,"PARAM2":null,"ENABLED":"1","USER_ID":"0","CREATION_DATE":"2015-09-02 19:52:47"}<hr><br/></font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 19:52:47: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">add_K2K_relation</font></i></u><ul><li>[null,"799",true,0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 19:52:47: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>[null,"KBIT_BASE",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 19:52:47: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>["799","KBIT_BASE",0]</li></ul></li></ul></li></ul></font></div>
