<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:41: </b><ul class="trace"><li><b><u>term.php</u></b><ul><li><u><i><font color="#a381ff">add_meaning</font></i></u><ul><li>["term meaning 0","en",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:41: </b><ul class="trace"><li><b><u>term.php</u></b><ul><li><u><i><font color="#a381ff">get_term_meaning_by_UID</font></i></u><ul><li>[1,"en"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:41: </b><ul class="trace"><li><b><u>term.php</u></b><ul><li><u><i><font color="#a381ff">get_connection_by_UID</font></i></u><ul><li>[1]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 20:24:41: </font></b><font color='#a6e22d'><i>[hello.php:function]</i></font><font color ='white'> adding term: <br/><hr>{"id":"68","UID":"1","ID_TERM_MEAN":"1","ID_SCOPE":"100","ID_TERM_STRING":"1","ENABLED":"1","USER_ID":"0","CREATION_DATE":"2015-09-02 20:24:41"}<hr><br/></font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:41: </b><ul class="trace"><li><b><u>scope.php</u></b><ul><li><u><i><font color="#a381ff">add_new_scope</font></i></u><ul><li>["scope title 1","scope description 1",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:41: </b><ul class="trace"><li><b><u>scope.php</u></b><ul><li><u><i><font color="#a381ff">get_scope_by_UID</font></i></u><ul><li>[101]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:41: </b><ul class="trace"><li><b><u>term.php</u></b><ul><li><u><i><font color="#a381ff">add_new_term_with_scope_and_meaning</font></i></u><ul><li>["term 1","en",0,1,"term meaning 1"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:41: </b><ul class="trace"><li><b><u>term.php</u></b><ul><li><u><i><font color="#a381ff">add_new_term</font></i></u><ul><li>["term 1","en",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:41: </b><ul class="trace"><li><b><u>term.php</u></b><ul><li><u><i><font color="#a381ff">get_term_by_UID</font></i></u><ul><li>[117,"en"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:41: </b><ul class="trace"><li><b><u>scope.php</u></b><ul><li><u><i><font color="#a381ff">get_scope_by_UID</font></i></u><ul><li>[1]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:41: </b><ul class="trace"><li><b><u>term.php</u></b><ul><li><u><i><font color="#a381ff">add_meaning</font></i></u><ul><li>["term meaning 1","en",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:41: </b><ul class="trace"><li><b><u>term.php</u></b><ul><li><u><i><font color="#a381ff">get_term_meaning_by_UID</font></i></u><ul><li>[75,"en"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:41: </b><ul class="trace"><li><b><u>term.php</u></b><ul><li><u><i><font color="#a381ff">get_connection_by_UID</font></i></u><ul><li>[69]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 20:24:41: </font></b><font color='#a6e22d'><i>[hello.php:function]</i></font><font color ='white'> adding term: <br/><hr>{"id":"69","UID":"69","ID_TERM_MEAN":"75","ID_SCOPE":"1","ID_TERM_STRING":"117","ENABLED":"1","USER_ID":"0","CREATION_DATE":"2015-09-02 20:24:41"}<hr><br/></font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:41: </b><ul class="trace"><li><b><u>scope.php</u></b><ul><li><u><i><font color="#a381ff">add_new_scope</font></i></u><ul><li>["scope title 2","scope description 2",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:41: </b><ul class="trace"><li><b><u>scope.php</u></b><ul><li><u><i><font color="#a381ff">get_scope_by_UID</font></i></u><ul><li>[102]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:41: </b><ul class="trace"><li><b><u>term.php</u></b><ul><li><u><i><font color="#a381ff">add_new_term_with_scope_and_meaning</font></i></u><ul><li>["term 2","en",0,2,"term meaning 2"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:41: </b><ul class="trace"><li><b><u>term.php</u></b><ul><li><u><i><font color="#a381ff">add_new_term</font></i></u><ul><li>["term 2","en",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:41: </b><ul class="trace"><li><b><u>term.php</u></b><ul><li><u><i><font color="#a381ff">get_term_by_UID</font></i></u><ul><li>[118,"en"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:41: </b><ul class="trace"><li><b><u>scope.php</u></b><ul><li><u><i><font color="#a381ff">get_scope_by_UID</font></i></u><ul><li>[2]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 20:24:41: </font></b>could not locate scope "2"</font>
<br><b><font color='#66d9ef'>2015-09-02 20:24:41: </font></b><font color='#a6e22d'><i>[hello.php:function]</i></font><font color ='white'> adding term: <br/><hr>null<hr><br/></font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:41: </b><ul class="trace"><li><b><u>scope.php</u></b><ul><li><u><i><font color="#a381ff">add_new_scope</font></i></u><ul><li>["scope title 3","scope description 3",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:41: </b><ul class="trace"><li><b><u>scope.php</u></b><ul><li><u><i><font color="#a381ff">get_scope_by_UID</font></i></u><ul><li>[103]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:41: </b><ul class="trace"><li><b><u>term.php</u></b><ul><li><u><i><font color="#a381ff">add_new_term_with_scope_and_meaning</font></i></u><ul><li>["term 3","en",0,3,"term meaning 3"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:41: </b><ul class="trace"><li><b><u>term.php</u></b><ul><li><u><i><font color="#a381ff">add_new_term</font></i></u><ul><li>["term 3","en",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:41: </b><ul class="trace"><li><b><u>term.php</u></b><ul><li><u><i><font color="#a381ff">get_term_by_UID</font></i></u><ul><li>[119,"en"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:41: </b><ul class="trace"><li><b><u>scope.php</u></b><ul><li><u><i><font color="#a381ff">get_scope_by_UID</font></i></u><ul><li>[3]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 20:24:41: </font></b>could not locate scope "3"</font>
<br><b><font color='#66d9ef'>2015-09-02 20:24:41: </font></b><font color='#a6e22d'><i>[hello.php:function]</i></font><font color ='white'> adding term: <br/><hr>null<hr><br/></font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:41: </b><ul class="trace"><li><b><u>scope.php</u></b><ul><li><u><i><font color="#a381ff">add_new_scope</font></i></u><ul><li>["scope title 4","scope description 4",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:41: </b><ul class="trace"><li><b><u>scope.php</u></b><ul><li><u><i><font color="#a381ff">get_scope_by_UID</font></i></u><ul><li>[104]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:41: </b><ul class="trace"><li><b><u>term.php</u></b><ul><li><u><i><font color="#a381ff">add_new_term_with_scope_and_meaning</font></i></u><ul><li>["term 4","en",0,4,"term meaning 4"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:41: </b><ul class="trace"><li><b><u>term.php</u></b><ul><li><u><i><font color="#a381ff">add_new_term</font></i></u><ul><li>["term 4","en",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:41: </b><ul class="trace"><li><b><u>term.php</u></b><ul><li><u><i><font color="#a381ff">get_term_by_UID</font></i></u><ul><li>[120,"en"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:41: </b><ul class="trace"><li><b><u>scope.php</u></b><ul><li><u><i><font color="#a381ff">get_scope_by_UID</font></i></u><ul><li>[4]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 20:24:41: </font></b>could not locate scope "4"</font>
<br><b><font color='#66d9ef'>2015-09-02 20:24:41: </font></b><font color='#a6e22d'><i>[hello.php:function]</i></font><font color ='white'> adding term: <br/><hr>null<hr><br/></font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:41: </b><ul class="trace"><li><b><u>scope.php</u></b><ul><li><u><i><font color="#a381ff">add_new_scope</font></i></u><ul><li>["scope title 5","scope description 5",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:41: </b><ul class="trace"><li><b><u>scope.php</u></b><ul><li><u><i><font color="#a381ff">get_scope_by_UID</font></i></u><ul><li>[105]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:41: </b><ul class="trace"><li><b><u>term.php</u></b><ul><li><u><i><font color="#a381ff">add_new_term_with_scope_and_meaning</font></i></u><ul><li>["term 5","en",0,5,"term meaning 5"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:41: </b><ul class="trace"><li><b><u>term.php</u></b><ul><li><u><i><font color="#a381ff">add_new_term</font></i></u><ul><li>["term 5","en",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:41: </b><ul class="trace"><li><b><u>term.php</u></b><ul><li><u><i><font color="#a381ff">get_term_by_UID</font></i></u><ul><li>[121,"en"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:41: </b><ul class="trace"><li><b><u>scope.php</u></b><ul><li><u><i><font color="#a381ff">get_scope_by_UID</font></i></u><ul><li>[5]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 20:24:41: </font></b>could not locate scope "5"</font>
<br><b><font color='#66d9ef'>2015-09-02 20:24:41: </font></b><font color='#a6e22d'><i>[hello.php:function]</i></font><font color ='white'> adding term: <br/><hr>null<hr><br/></font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:41: </b><ul class="trace"><li><b><u>scope.php</u></b><ul><li><u><i><font color="#a381ff">add_new_scope</font></i></u><ul><li>["scope title 6","scope description 6",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:41: </b><ul class="trace"><li><b><u>scope.php</u></b><ul><li><u><i><font color="#a381ff">get_scope_by_UID</font></i></u><ul><li>[106]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:41: </b><ul class="trace"><li><b><u>term.php</u></b><ul><li><u><i><font color="#a381ff">add_new_term_with_scope_and_meaning</font></i></u><ul><li>["term 6","en",0,6,"term meaning 6"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:41: </b><ul class="trace"><li><b><u>term.php</u></b><ul><li><u><i><font color="#a381ff">add_new_term</font></i></u><ul><li>["term 6","en",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:41: </b><ul class="trace"><li><b><u>term.php</u></b><ul><li><u><i><font color="#a381ff">get_term_by_UID</font></i></u><ul><li>[122,"en"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:41: </b><ul class="trace"><li><b><u>scope.php</u></b><ul><li><u><i><font color="#a381ff">get_scope_by_UID</font></i></u><ul><li>[6]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 20:24:41: </font></b>could not locate scope "6"</font>
<br><b><font color='#66d9ef'>2015-09-02 20:24:41: </font></b><font color='#a6e22d'><i>[hello.php:function]</i></font><font color ='white'> adding term: <br/><hr>null<hr><br/></font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:41: </b><ul class="trace"><li><b><u>scope.php</u></b><ul><li><u><i><font color="#a381ff">add_new_scope</font></i></u><ul><li>["scope title 7","scope description 7",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:41: </b><ul class="trace"><li><b><u>scope.php</u></b><ul><li><u><i><font color="#a381ff">get_scope_by_UID</font></i></u><ul><li>[107]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:41: </b><ul class="trace"><li><b><u>term.php</u></b><ul><li><u><i><font color="#a381ff">add_new_term_with_scope_and_meaning</font></i></u><ul><li>["term 7","en",0,7,"term meaning 7"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:41: </b><ul class="trace"><li><b><u>term.php</u></b><ul><li><u><i><font color="#a381ff">add_new_term</font></i></u><ul><li>["term 7","en",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:41: </b><ul class="trace"><li><b><u>term.php</u></b><ul><li><u><i><font color="#a381ff">get_term_by_UID</font></i></u><ul><li>[123,"en"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:41: </b><ul class="trace"><li><b><u>scope.php</u></b><ul><li><u><i><font color="#a381ff">get_scope_by_UID</font></i></u><ul><li>[7]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 20:24:41: </font></b>could not locate scope "7"</font>
<br><b><font color='#66d9ef'>2015-09-02 20:24:41: </font></b><font color='#a6e22d'><i>[hello.php:function]</i></font><font color ='white'> adding term: <br/><hr>null<hr><br/></font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:41: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">add_new_Kbit_in_edit_mode</font></i></u><ul><li>["Kbit title 0","Kbit description 0",0,{"FRONT_TYPE":"KBIT_FRONT","PATH":"http:\/\/google0.com"}]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:41: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">acquire_lock</font></i></u><ul><li>[1,"KBIT_BASE",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:41: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked</font></i></u><ul><li>[1,"KBIT_BASE"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:41: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">add_new_edit_for_kbit</font></i></u><ul><li>[1,"Kbit title 0","Kbit description 0",0,{"FRONT_TYPE":"KBIT_FRONT","PATH":"http:\/\/google0.com"}]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:41: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>[1,"KBIT_BASE",0]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 20:24:41: </font></b><font color='#a6e22d'><i>[Kbits.php:add_new_edit_for_kbit]</i></font><font color ='white'> fronttt: KBIT_FRONT</font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:41: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">disable_base_and_front</font></i></u><ul><li>[1]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:41: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">get_kbit_by_UID</font></i></u><ul><li>[1]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:41: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">disable_all_kbit_info</font></i></u><ul><li>[1,"content"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:41: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">get_base_Kbit</font></i></u><ul><li>[1,"user"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:41: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">add_new_front</font></i></u><ul><li>[1,{"FRONT_TYPE":"KBIT_FRONT","PATH":"http:\/\/google0.com"},0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:41: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">add_new_KBIT_FRONT</font></i></u><ul><li>[1,{"FRONT_TYPE":"KBIT_FRONT","PATH":"http:\/\/google0.com"},0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:41: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">get_new_Revision_and_disbale_old_ones</font></i></u><ul><li>[1,"KBIT_FRONT","user"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:41: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">get_front_Kbit</font></i></u><ul><li>[1,"KBIT_FRONT","user"]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 20:24:41: </font></b><font color='#a6e22d'><i>[hello.php:function]</i></font><font color ='white'> adding kbit: <br/><hr>{"id":"812","UID":"1","REVISION":"1","TITLE":"Kbit title 0","DESCRIPTION":"Kbit description 0","ENABLED":"1","USER_ID":"0","CREATION_DATE":"2015-09-02 20:24:41","FRONT_TYPE":"KBIT_FRONT","FRONT_KBIT":{"id":"812","UID":"1","REVISION":"1","PATH":"http:\/\/google0.com","PARAM1":null,"PARAM2":null,"ENABLED":"1","USER_ID":"0","CREATION_DATE":"2015-09-02 20:24:41","FRONT_TYPE":"KBIT_FRONT"}}<hr><br/></font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:41: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">add_K2T_relation</font></i></u><ul><li>["1",7,"link type",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:41: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>["1","KBIT_BASE",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:41: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">add_O2T_relation</font></i></u><ul><li>[{"column_name":"KBIT_BASE_ID","value":"1"},7,"link type",0,"R_LK2T","user"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:41: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">remove_O2T_relation</font></i></u><ul><li>[{"column_name":"KBIT_BASE_ID","value":"1"},7,"link type","R_LK2T","CMS_USERSdb"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:41: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">get_O2T_relation</font></i></u><ul><li>[{"column_name":"KBIT_BASE_ID","value":"1"},7,"link type","R_LK2T","CMS_USERSdb"]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 20:24:41: </font></b><font color='#a6e22d'><i>[hello.php:testing relation K2T (0=>7)]</i></font><font color ='white'> result: <br/><hr>{"id":"253","KBIT_BASE_ID":"1","TERM_ID":"7","LINK_TYPE":"link type","ENABLED":"1","USER_ID":"0","CREATION_DATE":"2015-09-02 20:24:41","REVISION":"1"}<hr><br/></font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:41: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">add_new_Kbit_in_edit_mode</font></i></u><ul><li>["Kbit title 1","Kbit description 1",0,{"FRONT_TYPE":"KBIT_FRONT","PATH":"http:\/\/google1.com"}]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:41: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">acquire_lock</font></i></u><ul><li>[933,"KBIT_BASE",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:41: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked</font></i></u><ul><li>[933,"KBIT_BASE"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:41: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">add_new_edit_for_kbit</font></i></u><ul><li>[933,"Kbit title 1","Kbit description 1",0,{"FRONT_TYPE":"KBIT_FRONT","PATH":"http:\/\/google1.com"}]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:41: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>[933,"KBIT_BASE",0]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 20:24:41: </font></b><font color='#a6e22d'><i>[Kbits.php:add_new_edit_for_kbit]</i></font><font color ='white'> fronttt: KBIT_FRONT</font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:41: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">disable_base_and_front</font></i></u><ul><li>[933]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:41: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">get_kbit_by_UID</font></i></u><ul><li>[933]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:41: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">disable_all_kbit_info</font></i></u><ul><li>[933,"content"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:41: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">get_base_Kbit</font></i></u><ul><li>[933,"user"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:41: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">add_new_front</font></i></u><ul><li>[933,{"FRONT_TYPE":"KBIT_FRONT","PATH":"http:\/\/google1.com"},0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:41: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">add_new_KBIT_FRONT</font></i></u><ul><li>[933,{"FRONT_TYPE":"KBIT_FRONT","PATH":"http:\/\/google1.com"},0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:41: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">get_new_Revision_and_disbale_old_ones</font></i></u><ul><li>[933,"KBIT_FRONT","user"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:41: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">get_front_Kbit</font></i></u><ul><li>[933,"KBIT_FRONT","user"]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 20:24:41: </font></b><font color='#a6e22d'><i>[hello.php:function]</i></font><font color ='white'> adding kbit: <br/><hr>{"id":"813","UID":"933","REVISION":"1","TITLE":"Kbit title 1","DESCRIPTION":"Kbit description 1","ENABLED":"1","USER_ID":"0","CREATION_DATE":"2015-09-02 20:24:41","FRONT_TYPE":"KBIT_FRONT","FRONT_KBIT":{"id":"813","UID":"933","REVISION":"1","PATH":"http:\/\/google1.com","PARAM1":null,"PARAM2":null,"ENABLED":"1","USER_ID":"0","CREATION_DATE":"2015-09-02 20:24:41","FRONT_TYPE":"KBIT_FRONT"}}<hr><br/></font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:41: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">add_K2T_relation</font></i></u><ul><li>["933",6,"link type",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:41: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>["933","KBIT_BASE",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:41: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">add_O2T_relation</font></i></u><ul><li>[{"column_name":"KBIT_BASE_ID","value":"933"},6,"link type",0,"R_LK2T","user"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:41: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">remove_O2T_relation</font></i></u><ul><li>[{"column_name":"KBIT_BASE_ID","value":"933"},6,"link type","R_LK2T","CMS_USERSdb"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:41: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">get_O2T_relation</font></i></u><ul><li>[{"column_name":"KBIT_BASE_ID","value":"933"},6,"link type","R_LK2T","CMS_USERSdb"]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 20:24:41: </font></b><font color='#a6e22d'><i>[hello.php:testing relation K2T (1=>6)]</i></font><font color ='white'> result: <br/><hr>{"id":"254","KBIT_BASE_ID":"933","TERM_ID":"6","LINK_TYPE":"link type","ENABLED":"1","USER_ID":"0","CREATION_DATE":"2015-09-02 20:24:41","REVISION":"1"}<hr><br/></font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:41: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">add_new_Kbit_in_edit_mode</font></i></u><ul><li>["Kbit title 2","Kbit description 2",0,{"FRONT_TYPE":"KBIT_FRONT","PATH":"http:\/\/google2.com"}]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:41: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">acquire_lock</font></i></u><ul><li>[934,"KBIT_BASE",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:41: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked</font></i></u><ul><li>[934,"KBIT_BASE"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:41: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">add_new_edit_for_kbit</font></i></u><ul><li>[934,"Kbit title 2","Kbit description 2",0,{"FRONT_TYPE":"KBIT_FRONT","PATH":"http:\/\/google2.com"}]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:41: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>[934,"KBIT_BASE",0]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 20:24:41: </font></b><font color='#a6e22d'><i>[Kbits.php:add_new_edit_for_kbit]</i></font><font color ='white'> fronttt: KBIT_FRONT</font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:41: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">disable_base_and_front</font></i></u><ul><li>[934]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:41: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">get_kbit_by_UID</font></i></u><ul><li>[934]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:41: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">disable_all_kbit_info</font></i></u><ul><li>[934,"content"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:41: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">get_base_Kbit</font></i></u><ul><li>[934,"user"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:41: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">add_new_front</font></i></u><ul><li>[934,{"FRONT_TYPE":"KBIT_FRONT","PATH":"http:\/\/google2.com"},0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:41: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">add_new_KBIT_FRONT</font></i></u><ul><li>[934,{"FRONT_TYPE":"KBIT_FRONT","PATH":"http:\/\/google2.com"},0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:41: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">get_new_Revision_and_disbale_old_ones</font></i></u><ul><li>[934,"KBIT_FRONT","user"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:41: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">get_front_Kbit</font></i></u><ul><li>[934,"KBIT_FRONT","user"]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 20:24:41: </font></b><font color='#a6e22d'><i>[hello.php:function]</i></font><font color ='white'> adding kbit: <br/><hr>{"id":"814","UID":"934","REVISION":"1","TITLE":"Kbit title 2","DESCRIPTION":"Kbit description 2","ENABLED":"1","USER_ID":"0","CREATION_DATE":"2015-09-02 20:24:41","FRONT_TYPE":"KBIT_FRONT","FRONT_KBIT":{"id":"814","UID":"934","REVISION":"1","PATH":"http:\/\/google2.com","PARAM1":null,"PARAM2":null,"ENABLED":"1","USER_ID":"0","CREATION_DATE":"2015-09-02 20:24:41","FRONT_TYPE":"KBIT_FRONT"}}<hr><br/></font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:41: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">add_K2T_relation</font></i></u><ul><li>["934",5,"link type",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:41: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>["934","KBIT_BASE",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:41: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">add_O2T_relation</font></i></u><ul><li>[{"column_name":"KBIT_BASE_ID","value":"934"},5,"link type",0,"R_LK2T","user"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:41: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">remove_O2T_relation</font></i></u><ul><li>[{"column_name":"KBIT_BASE_ID","value":"934"},5,"link type","R_LK2T","CMS_USERSdb"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:41: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">get_O2T_relation</font></i></u><ul><li>[{"column_name":"KBIT_BASE_ID","value":"934"},5,"link type","R_LK2T","CMS_USERSdb"]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 20:24:41: </font></b><font color='#a6e22d'><i>[hello.php:testing relation K2T (2=>5)]</i></font><font color ='white'> result: <br/><hr>{"id":"255","KBIT_BASE_ID":"934","TERM_ID":"5","LINK_TYPE":"link type","ENABLED":"1","USER_ID":"0","CREATION_DATE":"2015-09-02 20:24:41","REVISION":"1"}<hr><br/></font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:41: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">add_new_Kbit_in_edit_mode</font></i></u><ul><li>["Kbit title 3","Kbit description 3",0,{"FRONT_TYPE":"KBIT_FRONT","PATH":"http:\/\/google3.com"}]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:41: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">acquire_lock</font></i></u><ul><li>[935,"KBIT_BASE",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:41: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked</font></i></u><ul><li>[935,"KBIT_BASE"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:41: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">add_new_edit_for_kbit</font></i></u><ul><li>[935,"Kbit title 3","Kbit description 3",0,{"FRONT_TYPE":"KBIT_FRONT","PATH":"http:\/\/google3.com"}]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:41: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>[935,"KBIT_BASE",0]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 20:24:41: </font></b><font color='#a6e22d'><i>[Kbits.php:add_new_edit_for_kbit]</i></font><font color ='white'> fronttt: KBIT_FRONT</font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:41: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">disable_base_and_front</font></i></u><ul><li>[935]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:41: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">get_kbit_by_UID</font></i></u><ul><li>[935]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:41: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">disable_all_kbit_info</font></i></u><ul><li>[935,"content"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:41: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">get_base_Kbit</font></i></u><ul><li>[935,"user"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:41: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">add_new_front</font></i></u><ul><li>[935,{"FRONT_TYPE":"KBIT_FRONT","PATH":"http:\/\/google3.com"},0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:41: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">add_new_KBIT_FRONT</font></i></u><ul><li>[935,{"FRONT_TYPE":"KBIT_FRONT","PATH":"http:\/\/google3.com"},0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:41: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">get_new_Revision_and_disbale_old_ones</font></i></u><ul><li>[935,"KBIT_FRONT","user"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:41: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">get_front_Kbit</font></i></u><ul><li>[935,"KBIT_FRONT","user"]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 20:24:41: </font></b><font color='#a6e22d'><i>[hello.php:function]</i></font><font color ='white'> adding kbit: <br/><hr>{"id":"815","UID":"935","REVISION":"1","TITLE":"Kbit title 3","DESCRIPTION":"Kbit description 3","ENABLED":"1","USER_ID":"0","CREATION_DATE":"2015-09-02 20:24:41","FRONT_TYPE":"KBIT_FRONT","FRONT_KBIT":{"id":"815","UID":"935","REVISION":"1","PATH":"http:\/\/google3.com","PARAM1":null,"PARAM2":null,"ENABLED":"1","USER_ID":"0","CREATION_DATE":"2015-09-02 20:24:41","FRONT_TYPE":"KBIT_FRONT"}}<hr><br/></font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:41: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">add_K2T_relation</font></i></u><ul><li>["935",4,"link type",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:41: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>["935","KBIT_BASE",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:41: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">add_O2T_relation</font></i></u><ul><li>[{"column_name":"KBIT_BASE_ID","value":"935"},4,"link type",0,"R_LK2T","user"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:41: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">remove_O2T_relation</font></i></u><ul><li>[{"column_name":"KBIT_BASE_ID","value":"935"},4,"link type","R_LK2T","CMS_USERSdb"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:41: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">get_O2T_relation</font></i></u><ul><li>[{"column_name":"KBIT_BASE_ID","value":"935"},4,"link type","R_LK2T","CMS_USERSdb"]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 20:24:41: </font></b><font color='#a6e22d'><i>[hello.php:testing relation K2T (3=>4)]</i></font><font color ='white'> result: <br/><hr>{"id":"256","KBIT_BASE_ID":"935","TERM_ID":"4","LINK_TYPE":"link type","ENABLED":"1","USER_ID":"0","CREATION_DATE":"2015-09-02 20:24:41","REVISION":"1"}<hr><br/></font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:41: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">add_new_Kbit_in_edit_mode</font></i></u><ul><li>["Kbit title 4","Kbit description 4",0,{"FRONT_TYPE":"KBIT_FRONT","PATH":"http:\/\/google4.com"}]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:41: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">acquire_lock</font></i></u><ul><li>[936,"KBIT_BASE",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:41: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked</font></i></u><ul><li>[936,"KBIT_BASE"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:41: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">add_new_edit_for_kbit</font></i></u><ul><li>[936,"Kbit title 4","Kbit description 4",0,{"FRONT_TYPE":"KBIT_FRONT","PATH":"http:\/\/google4.com"}]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:41: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>[936,"KBIT_BASE",0]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 20:24:41: </font></b><font color='#a6e22d'><i>[Kbits.php:add_new_edit_for_kbit]</i></font><font color ='white'> fronttt: KBIT_FRONT</font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:41: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">disable_base_and_front</font></i></u><ul><li>[936]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:41: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">get_kbit_by_UID</font></i></u><ul><li>[936]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:41: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">disable_all_kbit_info</font></i></u><ul><li>[936,"content"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:41: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">get_base_Kbit</font></i></u><ul><li>[936,"user"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:41: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">add_new_front</font></i></u><ul><li>[936,{"FRONT_TYPE":"KBIT_FRONT","PATH":"http:\/\/google4.com"},0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:41: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">add_new_KBIT_FRONT</font></i></u><ul><li>[936,{"FRONT_TYPE":"KBIT_FRONT","PATH":"http:\/\/google4.com"},0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:41: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">get_new_Revision_and_disbale_old_ones</font></i></u><ul><li>[936,"KBIT_FRONT","user"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:41: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">get_front_Kbit</font></i></u><ul><li>[936,"KBIT_FRONT","user"]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 20:24:41: </font></b><font color='#a6e22d'><i>[hello.php:function]</i></font><font color ='white'> adding kbit: <br/><hr>{"id":"816","UID":"936","REVISION":"1","TITLE":"Kbit title 4","DESCRIPTION":"Kbit description 4","ENABLED":"1","USER_ID":"0","CREATION_DATE":"2015-09-02 20:24:41","FRONT_TYPE":"KBIT_FRONT","FRONT_KBIT":{"id":"816","UID":"936","REVISION":"1","PATH":"http:\/\/google4.com","PARAM1":null,"PARAM2":null,"ENABLED":"1","USER_ID":"0","CREATION_DATE":"2015-09-02 20:24:41","FRONT_TYPE":"KBIT_FRONT"}}<hr><br/></font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:41: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">add_K2T_relation</font></i></u><ul><li>["936",3,"link type",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:41: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>["936","KBIT_BASE",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:41: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">add_O2T_relation</font></i></u><ul><li>[{"column_name":"KBIT_BASE_ID","value":"936"},3,"link type",0,"R_LK2T","user"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:41: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">remove_O2T_relation</font></i></u><ul><li>[{"column_name":"KBIT_BASE_ID","value":"936"},3,"link type","R_LK2T","CMS_USERSdb"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:41: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">get_O2T_relation</font></i></u><ul><li>[{"column_name":"KBIT_BASE_ID","value":"936"},3,"link type","R_LK2T","CMS_USERSdb"]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 20:24:41: </font></b><font color='#a6e22d'><i>[hello.php:testing relation K2T (4=>3)]</i></font><font color ='white'> result: <br/><hr>{"id":"257","KBIT_BASE_ID":"936","TERM_ID":"3","LINK_TYPE":"link type","ENABLED":"1","USER_ID":"0","CREATION_DATE":"2015-09-02 20:24:41","REVISION":"1"}<hr><br/></font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:41: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">add_new_Kbit_in_edit_mode</font></i></u><ul><li>["Kbit title 5","Kbit description 5",0,{"FRONT_TYPE":"KBIT_FRONT","PATH":"http:\/\/google5.com"}]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:41: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">acquire_lock</font></i></u><ul><li>[937,"KBIT_BASE",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:41: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked</font></i></u><ul><li>[937,"KBIT_BASE"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:41: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">add_new_edit_for_kbit</font></i></u><ul><li>[937,"Kbit title 5","Kbit description 5",0,{"FRONT_TYPE":"KBIT_FRONT","PATH":"http:\/\/google5.com"}]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:41: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>[937,"KBIT_BASE",0]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 20:24:41: </font></b><font color='#a6e22d'><i>[Kbits.php:add_new_edit_for_kbit]</i></font><font color ='white'> fronttt: KBIT_FRONT</font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:41: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">disable_base_and_front</font></i></u><ul><li>[937]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:41: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">get_kbit_by_UID</font></i></u><ul><li>[937]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:41: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">disable_all_kbit_info</font></i></u><ul><li>[937,"content"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:41: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">get_base_Kbit</font></i></u><ul><li>[937,"user"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:41: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">add_new_front</font></i></u><ul><li>[937,{"FRONT_TYPE":"KBIT_FRONT","PATH":"http:\/\/google5.com"},0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:41: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">add_new_KBIT_FRONT</font></i></u><ul><li>[937,{"FRONT_TYPE":"KBIT_FRONT","PATH":"http:\/\/google5.com"},0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:41: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">get_new_Revision_and_disbale_old_ones</font></i></u><ul><li>[937,"KBIT_FRONT","user"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:41: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">get_front_Kbit</font></i></u><ul><li>[937,"KBIT_FRONT","user"]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 20:24:41: </font></b><font color='#a6e22d'><i>[hello.php:function]</i></font><font color ='white'> adding kbit: <br/><hr>{"id":"817","UID":"937","REVISION":"1","TITLE":"Kbit title 5","DESCRIPTION":"Kbit description 5","ENABLED":"1","USER_ID":"0","CREATION_DATE":"2015-09-02 20:24:41","FRONT_TYPE":"KBIT_FRONT","FRONT_KBIT":{"id":"817","UID":"937","REVISION":"1","PATH":"http:\/\/google5.com","PARAM1":null,"PARAM2":null,"ENABLED":"1","USER_ID":"0","CREATION_DATE":"2015-09-02 20:24:41","FRONT_TYPE":"KBIT_FRONT"}}<hr><br/></font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:41: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">add_K2T_relation</font></i></u><ul><li>["937",2,"link type",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:41: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>["937","KBIT_BASE",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:41: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">add_O2T_relation</font></i></u><ul><li>[{"column_name":"KBIT_BASE_ID","value":"937"},2,"link type",0,"R_LK2T","user"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:41: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">remove_O2T_relation</font></i></u><ul><li>[{"column_name":"KBIT_BASE_ID","value":"937"},2,"link type","R_LK2T","CMS_USERSdb"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:41: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">get_O2T_relation</font></i></u><ul><li>[{"column_name":"KBIT_BASE_ID","value":"937"},2,"link type","R_LK2T","CMS_USERSdb"]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 20:24:41: </font></b><font color='#a6e22d'><i>[hello.php:testing relation K2T (5=>2)]</i></font><font color ='white'> result: <br/><hr>{"id":"258","KBIT_BASE_ID":"937","TERM_ID":"2","LINK_TYPE":"link type","ENABLED":"1","USER_ID":"0","CREATION_DATE":"2015-09-02 20:24:41","REVISION":"1"}<hr><br/></font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:41: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">add_new_Kbit_in_edit_mode</font></i></u><ul><li>["Kbit title 6","Kbit description 6",0,{"FRONT_TYPE":"KBIT_FRONT","PATH":"http:\/\/google6.com"}]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:41: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">acquire_lock</font></i></u><ul><li>[938,"KBIT_BASE",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:41: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked</font></i></u><ul><li>[938,"KBIT_BASE"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:41: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">add_new_edit_for_kbit</font></i></u><ul><li>[938,"Kbit title 6","Kbit description 6",0,{"FRONT_TYPE":"KBIT_FRONT","PATH":"http:\/\/google6.com"}]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:41: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>[938,"KBIT_BASE",0]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 20:24:41: </font></b><font color='#a6e22d'><i>[Kbits.php:add_new_edit_for_kbit]</i></font><font color ='white'> fronttt: KBIT_FRONT</font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:41: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">disable_base_and_front</font></i></u><ul><li>[938]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:41: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">get_kbit_by_UID</font></i></u><ul><li>[938]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:41: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">disable_all_kbit_info</font></i></u><ul><li>[938,"content"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:41: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">get_base_Kbit</font></i></u><ul><li>[938,"user"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:41: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">add_new_front</font></i></u><ul><li>[938,{"FRONT_TYPE":"KBIT_FRONT","PATH":"http:\/\/google6.com"},0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:41: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">add_new_KBIT_FRONT</font></i></u><ul><li>[938,{"FRONT_TYPE":"KBIT_FRONT","PATH":"http:\/\/google6.com"},0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:41: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">get_new_Revision_and_disbale_old_ones</font></i></u><ul><li>[938,"KBIT_FRONT","user"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:41: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">get_front_Kbit</font></i></u><ul><li>[938,"KBIT_FRONT","user"]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 20:24:41: </font></b><font color='#a6e22d'><i>[hello.php:function]</i></font><font color ='white'> adding kbit: <br/><hr>{"id":"818","UID":"938","REVISION":"1","TITLE":"Kbit title 6","DESCRIPTION":"Kbit description 6","ENABLED":"1","USER_ID":"0","CREATION_DATE":"2015-09-02 20:24:41","FRONT_TYPE":"KBIT_FRONT","FRONT_KBIT":{"id":"818","UID":"938","REVISION":"1","PATH":"http:\/\/google6.com","PARAM1":null,"PARAM2":null,"ENABLED":"1","USER_ID":"0","CREATION_DATE":"2015-09-02 20:24:41","FRONT_TYPE":"KBIT_FRONT"}}<hr><br/></font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:41: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">add_K2T_relation</font></i></u><ul><li>["938",1,"link type",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:41: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>["938","KBIT_BASE",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:41: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">add_O2T_relation</font></i></u><ul><li>[{"column_name":"KBIT_BASE_ID","value":"938"},1,"link type",0,"R_LK2T","user"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:41: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">remove_O2T_relation</font></i></u><ul><li>[{"column_name":"KBIT_BASE_ID","value":"938"},1,"link type","R_LK2T","CMS_USERSdb"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:41: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">get_O2T_relation</font></i></u><ul><li>[{"column_name":"KBIT_BASE_ID","value":"938"},1,"link type","R_LK2T","CMS_USERSdb"]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 20:24:41: </font></b><font color='#a6e22d'><i>[hello.php:testing relation K2T (6=>1)]</i></font><font color ='white'> result: <br/><hr>{"id":"259","KBIT_BASE_ID":"938","TERM_ID":"1","LINK_TYPE":"link type","ENABLED":"1","USER_ID":"0","CREATION_DATE":"2015-09-02 20:24:41","REVISION":"1"}<hr><br/></font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:41: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">add_new_Kbit_in_edit_mode</font></i></u><ul><li>["Kbit title 7","Kbit description 7",0,{"FRONT_TYPE":"KBIT_FRONT","PATH":"http:\/\/google7.com"}]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:41: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">acquire_lock</font></i></u><ul><li>[939,"KBIT_BASE",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:41: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked</font></i></u><ul><li>[939,"KBIT_BASE"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:41: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">add_new_edit_for_kbit</font></i></u><ul><li>[939,"Kbit title 7","Kbit description 7",0,{"FRONT_TYPE":"KBIT_FRONT","PATH":"http:\/\/google7.com"}]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:41: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>[939,"KBIT_BASE",0]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 20:24:41: </font></b><font color='#a6e22d'><i>[Kbits.php:add_new_edit_for_kbit]</i></font><font color ='white'> fronttt: KBIT_FRONT</font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:41: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">disable_base_and_front</font></i></u><ul><li>[939]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:41: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">get_kbit_by_UID</font></i></u><ul><li>[939]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:41: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">disable_all_kbit_info</font></i></u><ul><li>[939,"content"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:41: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">get_base_Kbit</font></i></u><ul><li>[939,"user"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:41: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">add_new_front</font></i></u><ul><li>[939,{"FRONT_TYPE":"KBIT_FRONT","PATH":"http:\/\/google7.com"},0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:41: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">add_new_KBIT_FRONT</font></i></u><ul><li>[939,{"FRONT_TYPE":"KBIT_FRONT","PATH":"http:\/\/google7.com"},0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:41: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">get_new_Revision_and_disbale_old_ones</font></i></u><ul><li>[939,"KBIT_FRONT","user"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:41: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">get_front_Kbit</font></i></u><ul><li>[939,"KBIT_FRONT","user"]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 20:24:41: </font></b><font color='#a6e22d'><i>[hello.php:function]</i></font><font color ='white'> adding kbit: <br/><hr>{"id":"819","UID":"939","REVISION":"1","TITLE":"Kbit title 7","DESCRIPTION":"Kbit description 7","ENABLED":"1","USER_ID":"0","CREATION_DATE":"2015-09-02 20:24:41","FRONT_TYPE":"KBIT_FRONT","FRONT_KBIT":{"id":"819","UID":"939","REVISION":"1","PATH":"http:\/\/google7.com","PARAM1":null,"PARAM2":null,"ENABLED":"1","USER_ID":"0","CREATION_DATE":"2015-09-02 20:24:41","FRONT_TYPE":"KBIT_FRONT"}}<hr><br/></font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:41: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">add_K2T_relation</font></i></u><ul><li>["939",0,"link type",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:41: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>["939","KBIT_BASE",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:41: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">add_O2T_relation</font></i></u><ul><li>[{"column_name":"KBIT_BASE_ID","value":"939"},0,"link type",0,"R_LK2T","user"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:41: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">remove_O2T_relation</font></i></u><ul><li>[{"column_name":"KBIT_BASE_ID","value":"939"},0,"link type","R_LK2T","CMS_USERSdb"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:41: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">get_O2T_relation</font></i></u><ul><li>[{"column_name":"KBIT_BASE_ID","value":"939"},0,"link type","R_LK2T","CMS_USERSdb"]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 20:24:41: </font></b><font color='#a6e22d'><i>[hello.php:testing relation K2T (7=>0)]</i></font><font color ='white'> result: <br/><hr>{"id":"260","KBIT_BASE_ID":"939","TERM_ID":"0","LINK_TYPE":"link type","ENABLED":"1","USER_ID":"0","CREATION_DATE":"2015-09-02 20:24:41","REVISION":"1"}<hr><br/></font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:41: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">add_K2K_relation</font></i></u><ul><li>["933","1",true,0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:41: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>["933","KBIT_BASE",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:41: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">get_locking_user</font></i></u><ul><li>["933","KBIT_BASE"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:41: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">get_locking_user</font></i></u><ul><li>["1","KBIT_BASE"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:41: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">add_relation_to_object</font></i></u><ul><li>["933","1",true,0,"R_LK2K","user"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:41: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">remove_relation</font></i></u><ul><li>["933","1","R_LK2K","CMS_USERSdb"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:41: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">get_objects_relation</font></i></u><ul><li>["933","1","R_LK2K","CMS_USERSdb"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:41: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">get_objects_relation</font></i></u><ul><li>["933","1","R_LK2K","user"]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 20:24:41: </font></b><font color='#a6e22d'><i>[hello.php:testing relation K2K KBIT (1=>0)]</i></font><font color ='white'> result: <br/><hr>{"id":"160","REVISION":"2","HIER":"1","PARENT_ID":"933","CHILD_ID":"1","LINK_TYPE":null,"PARAM1":null,"PARAM2":null,"ENABLED":"1","USER_ID":"0","CREATION_DATE":"2015-09-02 20:24:41"}<hr><br/></font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:41: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">add_K2K_relation</font></i></u><ul><li>["938","936",true,0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:41: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>["938","KBIT_BASE",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:41: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">get_locking_user</font></i></u><ul><li>["938","KBIT_BASE"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:41: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">get_locking_user</font></i></u><ul><li>["936","KBIT_BASE"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:41: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">add_relation_to_object</font></i></u><ul><li>["938","936",true,0,"R_LK2K","user"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:41: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">remove_relation</font></i></u><ul><li>["938","936","R_LK2K","CMS_USERSdb"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:41: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">get_objects_relation</font></i></u><ul><li>["938","936","R_LK2K","CMS_USERSdb"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:41: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">get_objects_relation</font></i></u><ul><li>["938","936","R_LK2K","user"]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 20:24:41: </font></b><font color='#a6e22d'><i>[hello.php:testing relation K2K KBIT (6=>4)]</i></font><font color ='white'> result: <br/><hr>{"id":"161","REVISION":"2","HIER":"1","PARENT_ID":"938","CHILD_ID":"936","LINK_TYPE":null,"PARAM1":null,"PARAM2":null,"ENABLED":"1","USER_ID":"0","CREATION_DATE":"2015-09-02 20:24:41"}<hr><br/></font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:41: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">add_K2K_relation</font></i></u><ul><li>["934","938",true,0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:41: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>["934","KBIT_BASE",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:41: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">get_locking_user</font></i></u><ul><li>["934","KBIT_BASE"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:41: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">get_locking_user</font></i></u><ul><li>["938","KBIT_BASE"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:41: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">add_relation_to_object</font></i></u><ul><li>["934","938",true,0,"R_LK2K","user"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:41: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">remove_relation</font></i></u><ul><li>["934","938","R_LK2K","CMS_USERSdb"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:41: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">get_objects_relation</font></i></u><ul><li>["934","938","R_LK2K","CMS_USERSdb"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:41: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">get_objects_relation</font></i></u><ul><li>["934","938","R_LK2K","user"]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 20:24:41: </font></b><font color='#a6e22d'><i>[hello.php:testing relation K2K KBIT (2=>6)]</i></font><font color ='white'> result: <br/><hr>{"id":"162","REVISION":"2","HIER":"1","PARENT_ID":"934","CHILD_ID":"938","LINK_TYPE":null,"PARAM1":null,"PARAM2":null,"ENABLED":"1","USER_ID":"0","CREATION_DATE":"2015-09-02 20:24:41"}<hr><br/></font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:41: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">add_K2K_relation</font></i></u><ul><li>["1","935",true,0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:41: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>["1","KBIT_BASE",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:41: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">get_locking_user</font></i></u><ul><li>["1","KBIT_BASE"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:41: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">get_locking_user</font></i></u><ul><li>["935","KBIT_BASE"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:41: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">add_relation_to_object</font></i></u><ul><li>["1","935",true,0,"R_LK2K","user"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:41: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">remove_relation</font></i></u><ul><li>["1","935","R_LK2K","CMS_USERSdb"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:41: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">get_objects_relation</font></i></u><ul><li>["1","935","R_LK2K","CMS_USERSdb"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:41: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">get_objects_relation</font></i></u><ul><li>["1","935","R_LK2K","user"]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 20:24:41: </font></b><font color='#a6e22d'><i>[hello.php:testing relation K2K KBIT (0=>3)]</i></font><font color ='white'> result: <br/><hr>{"id":"163","REVISION":"2","HIER":"1","PARENT_ID":"1","CHILD_ID":"935","LINK_TYPE":null,"PARAM1":null,"PARAM2":null,"ENABLED":"1","USER_ID":"0","CREATION_DATE":"2015-09-02 20:24:41"}<hr><br/></font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:41: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">publish_changes</font></i></u><ul><li>["1",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:41: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>["1","KBIT_BASE",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:41: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">get_edited_kbit_by_UID</font></i></u><ul><li>["1"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:41: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">disable_all_kbit_info</font></i></u><ul><li>["1","content"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:41: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">get_front_table_name</font></i></u><ul><li>["KBIT_FRONT"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:41: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">disable_all_kbit_info</font></i></u><ul><li>["1","user"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:41: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">release_lock</font></i></u><ul><li>["1","KBIT_BASE",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:41: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked</font></i></u><ul><li>["1","KBIT_BASE"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:41: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>["1","KBIT_BASE",0]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 20:24:41: </font></b><font color='#a6e22d'><i>[hello.php:Publishing kbit]</i></font><font color ='white'> result: <br/><hr>true<hr><br/></font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:41: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">publish_changes</font></i></u><ul><li>["933",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:41: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>["933","KBIT_BASE",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:41: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">get_edited_kbit_by_UID</font></i></u><ul><li>["933"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:41: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">disable_all_kbit_info</font></i></u><ul><li>["933","content"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:41: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">get_front_table_name</font></i></u><ul><li>["KBIT_FRONT"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:41: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">disable_all_kbit_info</font></i></u><ul><li>["933","user"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:41: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">release_lock</font></i></u><ul><li>["933","KBIT_BASE",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:41: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked</font></i></u><ul><li>["933","KBIT_BASE"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:41: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>["933","KBIT_BASE",0]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 20:24:41: </font></b><font color='#a6e22d'><i>[hello.php:Publishing kbit]</i></font><font color ='white'> result: <br/><hr>true<hr><br/></font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:41: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">publish_changes</font></i></u><ul><li>["934",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:41: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>["934","KBIT_BASE",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:41: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">get_edited_kbit_by_UID</font></i></u><ul><li>["934"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:41: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">disable_all_kbit_info</font></i></u><ul><li>["934","content"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:41: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">get_front_table_name</font></i></u><ul><li>["KBIT_FRONT"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:41: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">disable_all_kbit_info</font></i></u><ul><li>["934","user"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:41: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">release_lock</font></i></u><ul><li>["934","KBIT_BASE",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:41: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked</font></i></u><ul><li>["934","KBIT_BASE"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:41: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>["934","KBIT_BASE",0]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 20:24:41: </font></b><font color='#a6e22d'><i>[hello.php:Publishing kbit]</i></font><font color ='white'> result: <br/><hr>true<hr><br/></font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:41: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">publish_changes</font></i></u><ul><li>["935",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:41: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>["935","KBIT_BASE",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:41: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">get_edited_kbit_by_UID</font></i></u><ul><li>["935"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:41: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">disable_all_kbit_info</font></i></u><ul><li>["935","content"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:41: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">get_front_table_name</font></i></u><ul><li>["KBIT_FRONT"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:42: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">disable_all_kbit_info</font></i></u><ul><li>["935","user"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:42: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">release_lock</font></i></u><ul><li>["935","KBIT_BASE",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:42: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked</font></i></u><ul><li>["935","KBIT_BASE"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:42: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>["935","KBIT_BASE",0]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 20:24:42: </font></b><font color='#a6e22d'><i>[hello.php:Publishing kbit]</i></font><font color ='white'> result: <br/><hr>true<hr><br/></font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:42: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">publish_changes</font></i></u><ul><li>["936",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:42: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>["936","KBIT_BASE",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:42: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">get_edited_kbit_by_UID</font></i></u><ul><li>["936"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:42: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">disable_all_kbit_info</font></i></u><ul><li>["936","content"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:42: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">get_front_table_name</font></i></u><ul><li>["KBIT_FRONT"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:42: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">disable_all_kbit_info</font></i></u><ul><li>["936","user"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:42: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">release_lock</font></i></u><ul><li>["936","KBIT_BASE",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:42: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked</font></i></u><ul><li>["936","KBIT_BASE"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:42: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>["936","KBIT_BASE",0]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 20:24:42: </font></b><font color='#a6e22d'><i>[hello.php:Publishing kbit]</i></font><font color ='white'> result: <br/><hr>true<hr><br/></font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:42: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">publish_changes</font></i></u><ul><li>["937",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:42: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>["937","KBIT_BASE",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:42: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">get_edited_kbit_by_UID</font></i></u><ul><li>["937"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:42: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">disable_all_kbit_info</font></i></u><ul><li>["937","content"]</li></ul></li></ul></li></ul></font></div>
