<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:42: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">get_front_table_name</font></i></u><ul><li>["KBIT_FRONT"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:42: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">disable_all_kbit_info</font></i></u><ul><li>["937","user"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:42: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">release_lock</font></i></u><ul><li>["937","KBIT_BASE",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:42: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked</font></i></u><ul><li>["937","KBIT_BASE"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:42: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>["937","KBIT_BASE",0]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 20:24:42: </font></b><font color='#a6e22d'><i>[hello.php:Publishing kbit]</i></font><font color ='white'> result: <br/><hr>true<hr><br/></font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:42: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">publish_changes</font></i></u><ul><li>["938",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:42: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>["938","KBIT_BASE",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:42: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">get_edited_kbit_by_UID</font></i></u><ul><li>["938"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:42: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">disable_all_kbit_info</font></i></u><ul><li>["938","content"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:42: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">get_front_table_name</font></i></u><ul><li>["KBIT_FRONT"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:42: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">disable_all_kbit_info</font></i></u><ul><li>["938","user"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:42: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">release_lock</font></i></u><ul><li>["938","KBIT_BASE",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:42: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked</font></i></u><ul><li>["938","KBIT_BASE"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:42: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>["938","KBIT_BASE",0]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 20:24:42: </font></b><font color='#a6e22d'><i>[hello.php:Publishing kbit]</i></font><font color ='white'> result: <br/><hr>true<hr><br/></font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:42: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">add_new_Delivery_in_edit_mode</font></i></u><ul><li>["Delivery title 0","Delivery description 0",0,{"FRONT_TYPE":"DELIVERY_FRONT","PATH":"http:\/\/youtube0.com"}]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:42: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">acquire_lock</font></i></u><ul><li>[1,"DELIVERY_BASE",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:42: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked</font></i></u><ul><li>[1,"DELIVERY_BASE"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:42: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">add_new_edit_for_Delivery</font></i></u><ul><li>[1,"Delivery title 0","Delivery description 0",0,{"FRONT_TYPE":"DELIVERY_FRONT","PATH":"http:\/\/youtube0.com"}]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:42: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>[1,"DELIVERY_BASE",0]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 20:24:42: </font></b><font color='#a6e22d'><i>[Kbits.php:add_new_edit_for_kbit]</i></font><font color ='white'> fronttt: DELIVERY_FRONT</font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:42: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">get_Delivery_by_UID</font></i></u><ul><li>[1]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:42: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">disable_all_Delivery_info</font></i></u><ul><li>[1,"content"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:42: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">get_base_Delivery</font></i></u><ul><li>[1,"user"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:42: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">add_new_front</font></i></u><ul><li>[1,{"FRONT_TYPE":"DELIVERY_FRONT","PATH":"http:\/\/youtube0.com"},0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:42: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">add_new_Delivery_FRONT</font></i></u><ul><li>[1,{"FRONT_TYPE":"DELIVERY_FRONT","PATH":"http:\/\/youtube0.com"},0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:42: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">get_new_Revision_and_disbale_old_ones</font></i></u><ul><li>[1,"DELIVERY_FRONT","user"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:42: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">get_front_Delivery</font></i></u><ul><li>[1,"DELIVERY_FRONT","user"]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 20:24:42: </font></b><font color='#a6e22d'><i>[hello.php:function]</i></font><font color ='white'> Adding delivery: <br/><hr>{"id":"1524","UID":"1","REVISION":"1","TITLE":"Delivery title 0","DESCRIPTION":"Delivery description 0","ENABLED":"1","USER_ID":"0","CREATION_DATE":"2015-09-02 20:24:42","FRONT_TYPE":"DELIVERY_FRONT","FRONT_DELIVERY":{"id":"1513","UID":"1","REVISION":"1","PATH":"http:\/\/youtube0.com","PARAM1":null,"PARAM2":null,"ENABLED":"1","USER_ID":"0","CREATION_DATE":"2015-09-02 20:24:42","FRONT_TYPE":"DELIVERY_FRONT"}}<hr><br/></font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:42: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">add_D2T_relation</font></i></u><ul><li>["1",7,"link type",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:42: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>["1","DELIVERY_BASE",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:42: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">add_O2T_relation</font></i></u><ul><li>[{"column_name":"DELIVERY_BASE_ID","value":"1"},7,"link type",0,"R_LD2T","user"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:42: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">remove_O2T_relation</font></i></u><ul><li>[{"column_name":"DELIVERY_BASE_ID","value":"1"},7,"link type","R_LD2T","CMS_USERSdb"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:42: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">get_O2T_relation</font></i></u><ul><li>[{"column_name":"DELIVERY_BASE_ID","value":"1"},7,"link type","R_LD2T","CMS_USERSdb"]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 20:24:42: </font></b><font color='#a6e22d'><i>[hello.php:testing relation D2T (0=>7)]</i></font><font color ='white'> result: <br/><hr>{"id":"250","DELIVERY_BASE_ID":"1","TERM_ID":"7","LINK_TYPE":"link type","ENABLED":"1","USER_ID":"0","CREATION_DATE":"2015-09-02 20:24:42","REVISION":"1"}<hr><br/></font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:42: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">add_new_Delivery_in_edit_mode</font></i></u><ul><li>["Delivery title 1","Delivery description 1",0,{"FRONT_TYPE":"DELIVERY_FRONT","PATH":"http:\/\/youtube1.com"}]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:42: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">acquire_lock</font></i></u><ul><li>[1874,"DELIVERY_BASE",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:42: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked</font></i></u><ul><li>[1874,"DELIVERY_BASE"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:42: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">add_new_edit_for_Delivery</font></i></u><ul><li>[1874,"Delivery title 1","Delivery description 1",0,{"FRONT_TYPE":"DELIVERY_FRONT","PATH":"http:\/\/youtube1.com"}]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:42: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>[1874,"DELIVERY_BASE",0]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 20:24:42: </font></b><font color='#a6e22d'><i>[Kbits.php:add_new_edit_for_kbit]</i></font><font color ='white'> fronttt: DELIVERY_FRONT</font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:42: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">get_Delivery_by_UID</font></i></u><ul><li>[1874]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:42: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">disable_all_Delivery_info</font></i></u><ul><li>[1874,"content"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:42: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">get_base_Delivery</font></i></u><ul><li>[1874,"user"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:42: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">add_new_front</font></i></u><ul><li>[1874,{"FRONT_TYPE":"DELIVERY_FRONT","PATH":"http:\/\/youtube1.com"},0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:42: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">add_new_Delivery_FRONT</font></i></u><ul><li>[1874,{"FRONT_TYPE":"DELIVERY_FRONT","PATH":"http:\/\/youtube1.com"},0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:42: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">get_new_Revision_and_disbale_old_ones</font></i></u><ul><li>[1874,"DELIVERY_FRONT","user"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:42: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">get_front_Delivery</font></i></u><ul><li>[1874,"DELIVERY_FRONT","user"]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 20:24:42: </font></b><font color='#a6e22d'><i>[hello.php:function]</i></font><font color ='white'> Adding delivery: <br/><hr>{"id":"1525","UID":"1874","REVISION":"1","TITLE":"Delivery title 1","DESCRIPTION":"Delivery description 1","ENABLED":"1","USER_ID":"0","CREATION_DATE":"2015-09-02 20:24:42","FRONT_TYPE":"DELIVERY_FRONT","FRONT_DELIVERY":{"id":"1514","UID":"1874","REVISION":"1","PATH":"http:\/\/youtube1.com","PARAM1":null,"PARAM2":null,"ENABLED":"1","USER_ID":"0","CREATION_DATE":"2015-09-02 20:24:42","FRONT_TYPE":"DELIVERY_FRONT"}}<hr><br/></font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:42: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">add_D2T_relation</font></i></u><ul><li>["1874",6,"link type",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:42: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>["1874","DELIVERY_BASE",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:42: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">add_O2T_relation</font></i></u><ul><li>[{"column_name":"DELIVERY_BASE_ID","value":"1874"},6,"link type",0,"R_LD2T","user"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:42: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">remove_O2T_relation</font></i></u><ul><li>[{"column_name":"DELIVERY_BASE_ID","value":"1874"},6,"link type","R_LD2T","CMS_USERSdb"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:42: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">get_O2T_relation</font></i></u><ul><li>[{"column_name":"DELIVERY_BASE_ID","value":"1874"},6,"link type","R_LD2T","CMS_USERSdb"]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 20:24:42: </font></b><font color='#a6e22d'><i>[hello.php:testing relation D2T (1=>6)]</i></font><font color ='white'> result: <br/><hr>{"id":"251","DELIVERY_BASE_ID":"1874","TERM_ID":"6","LINK_TYPE":"link type","ENABLED":"1","USER_ID":"0","CREATION_DATE":"2015-09-02 20:24:42","REVISION":"1"}<hr><br/></font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:42: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">add_new_Delivery_in_edit_mode</font></i></u><ul><li>["Delivery title 2","Delivery description 2",0,{"FRONT_TYPE":"DELIVERY_FRONT","PATH":"http:\/\/youtube2.com"}]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:42: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">acquire_lock</font></i></u><ul><li>[1875,"DELIVERY_BASE",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:42: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked</font></i></u><ul><li>[1875,"DELIVERY_BASE"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:42: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">add_new_edit_for_Delivery</font></i></u><ul><li>[1875,"Delivery title 2","Delivery description 2",0,{"FRONT_TYPE":"DELIVERY_FRONT","PATH":"http:\/\/youtube2.com"}]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:42: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>[1875,"DELIVERY_BASE",0]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 20:24:42: </font></b><font color='#a6e22d'><i>[Kbits.php:add_new_edit_for_kbit]</i></font><font color ='white'> fronttt: DELIVERY_FRONT</font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:42: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">get_Delivery_by_UID</font></i></u><ul><li>[1875]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:42: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">disable_all_Delivery_info</font></i></u><ul><li>[1875,"content"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:42: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">get_base_Delivery</font></i></u><ul><li>[1875,"user"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:42: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">add_new_front</font></i></u><ul><li>[1875,{"FRONT_TYPE":"DELIVERY_FRONT","PATH":"http:\/\/youtube2.com"},0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:42: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">add_new_Delivery_FRONT</font></i></u><ul><li>[1875,{"FRONT_TYPE":"DELIVERY_FRONT","PATH":"http:\/\/youtube2.com"},0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:42: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">get_new_Revision_and_disbale_old_ones</font></i></u><ul><li>[1875,"DELIVERY_FRONT","user"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:42: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">get_front_Delivery</font></i></u><ul><li>[1875,"DELIVERY_FRONT","user"]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 20:24:42: </font></b><font color='#a6e22d'><i>[hello.php:function]</i></font><font color ='white'> Adding delivery: <br/><hr>{"id":"1526","UID":"1875","REVISION":"1","TITLE":"Delivery title 2","DESCRIPTION":"Delivery description 2","ENABLED":"1","USER_ID":"0","CREATION_DATE":"2015-09-02 20:24:42","FRONT_TYPE":"DELIVERY_FRONT","FRONT_DELIVERY":{"id":"1515","UID":"1875","REVISION":"1","PATH":"http:\/\/youtube2.com","PARAM1":null,"PARAM2":null,"ENABLED":"1","USER_ID":"0","CREATION_DATE":"2015-09-02 20:24:42","FRONT_TYPE":"DELIVERY_FRONT"}}<hr><br/></font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:42: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">add_D2T_relation</font></i></u><ul><li>["1875",5,"link type",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:42: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>["1875","DELIVERY_BASE",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:42: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">add_O2T_relation</font></i></u><ul><li>[{"column_name":"DELIVERY_BASE_ID","value":"1875"},5,"link type",0,"R_LD2T","user"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:42: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">remove_O2T_relation</font></i></u><ul><li>[{"column_name":"DELIVERY_BASE_ID","value":"1875"},5,"link type","R_LD2T","CMS_USERSdb"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:42: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">get_O2T_relation</font></i></u><ul><li>[{"column_name":"DELIVERY_BASE_ID","value":"1875"},5,"link type","R_LD2T","CMS_USERSdb"]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 20:24:42: </font></b><font color='#a6e22d'><i>[hello.php:testing relation D2T (2=>5)]</i></font><font color ='white'> result: <br/><hr>{"id":"252","DELIVERY_BASE_ID":"1875","TERM_ID":"5","LINK_TYPE":"link type","ENABLED":"1","USER_ID":"0","CREATION_DATE":"2015-09-02 20:24:42","REVISION":"1"}<hr><br/></font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:42: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">add_new_Delivery_in_edit_mode</font></i></u><ul><li>["Delivery title 3","Delivery description 3",0,{"FRONT_TYPE":"DELIVERY_FRONT","PATH":"http:\/\/youtube3.com"}]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:42: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">acquire_lock</font></i></u><ul><li>[1876,"DELIVERY_BASE",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:42: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked</font></i></u><ul><li>[1876,"DELIVERY_BASE"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:42: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">add_new_edit_for_Delivery</font></i></u><ul><li>[1876,"Delivery title 3","Delivery description 3",0,{"FRONT_TYPE":"DELIVERY_FRONT","PATH":"http:\/\/youtube3.com"}]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:42: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>[1876,"DELIVERY_BASE",0]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 20:24:42: </font></b><font color='#a6e22d'><i>[Kbits.php:add_new_edit_for_kbit]</i></font><font color ='white'> fronttt: DELIVERY_FRONT</font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:42: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">get_Delivery_by_UID</font></i></u><ul><li>[1876]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:42: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">disable_all_Delivery_info</font></i></u><ul><li>[1876,"content"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:42: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">get_base_Delivery</font></i></u><ul><li>[1876,"user"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:42: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">add_new_front</font></i></u><ul><li>[1876,{"FRONT_TYPE":"DELIVERY_FRONT","PATH":"http:\/\/youtube3.com"},0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:42: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">add_new_Delivery_FRONT</font></i></u><ul><li>[1876,{"FRONT_TYPE":"DELIVERY_FRONT","PATH":"http:\/\/youtube3.com"},0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:42: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">get_new_Revision_and_disbale_old_ones</font></i></u><ul><li>[1876,"DELIVERY_FRONT","user"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:42: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">get_front_Delivery</font></i></u><ul><li>[1876,"DELIVERY_FRONT","user"]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 20:24:42: </font></b><font color='#a6e22d'><i>[hello.php:function]</i></font><font color ='white'> Adding delivery: <br/><hr>{"id":"1527","UID":"1876","REVISION":"1","TITLE":"Delivery title 3","DESCRIPTION":"Delivery description 3","ENABLED":"1","USER_ID":"0","CREATION_DATE":"2015-09-02 20:24:42","FRONT_TYPE":"DELIVERY_FRONT","FRONT_DELIVERY":{"id":"1516","UID":"1876","REVISION":"1","PATH":"http:\/\/youtube3.com","PARAM1":null,"PARAM2":null,"ENABLED":"1","USER_ID":"0","CREATION_DATE":"2015-09-02 20:24:42","FRONT_TYPE":"DELIVERY_FRONT"}}<hr><br/></font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:42: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">add_D2T_relation</font></i></u><ul><li>["1876",4,"link type",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:42: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>["1876","DELIVERY_BASE",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:42: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">add_O2T_relation</font></i></u><ul><li>[{"column_name":"DELIVERY_BASE_ID","value":"1876"},4,"link type",0,"R_LD2T","user"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:42: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">remove_O2T_relation</font></i></u><ul><li>[{"column_name":"DELIVERY_BASE_ID","value":"1876"},4,"link type","R_LD2T","CMS_USERSdb"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:42: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">get_O2T_relation</font></i></u><ul><li>[{"column_name":"DELIVERY_BASE_ID","value":"1876"},4,"link type","R_LD2T","CMS_USERSdb"]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 20:24:42: </font></b><font color='#a6e22d'><i>[hello.php:testing relation D2T (3=>4)]</i></font><font color ='white'> result: <br/><hr>{"id":"253","DELIVERY_BASE_ID":"1876","TERM_ID":"4","LINK_TYPE":"link type","ENABLED":"1","USER_ID":"0","CREATION_DATE":"2015-09-02 20:24:42","REVISION":"1"}<hr><br/></font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:42: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">add_new_Delivery_in_edit_mode</font></i></u><ul><li>["Delivery title 4","Delivery description 4",0,{"FRONT_TYPE":"DELIVERY_FRONT","PATH":"http:\/\/youtube4.com"}]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:42: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">acquire_lock</font></i></u><ul><li>[1877,"DELIVERY_BASE",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:42: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked</font></i></u><ul><li>[1877,"DELIVERY_BASE"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:42: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">add_new_edit_for_Delivery</font></i></u><ul><li>[1877,"Delivery title 4","Delivery description 4",0,{"FRONT_TYPE":"DELIVERY_FRONT","PATH":"http:\/\/youtube4.com"}]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:42: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>[1877,"DELIVERY_BASE",0]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 20:24:42: </font></b><font color='#a6e22d'><i>[Kbits.php:add_new_edit_for_kbit]</i></font><font color ='white'> fronttt: DELIVERY_FRONT</font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:42: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">get_Delivery_by_UID</font></i></u><ul><li>[1877]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:42: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">disable_all_Delivery_info</font></i></u><ul><li>[1877,"content"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:42: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">get_base_Delivery</font></i></u><ul><li>[1877,"user"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:42: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">add_new_front</font></i></u><ul><li>[1877,{"FRONT_TYPE":"DELIVERY_FRONT","PATH":"http:\/\/youtube4.com"},0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:42: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">add_new_Delivery_FRONT</font></i></u><ul><li>[1877,{"FRONT_TYPE":"DELIVERY_FRONT","PATH":"http:\/\/youtube4.com"},0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:42: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">get_new_Revision_and_disbale_old_ones</font></i></u><ul><li>[1877,"DELIVERY_FRONT","user"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:42: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">get_front_Delivery</font></i></u><ul><li>[1877,"DELIVERY_FRONT","user"]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 20:24:42: </font></b><font color='#a6e22d'><i>[hello.php:function]</i></font><font color ='white'> Adding delivery: <br/><hr>{"id":"1528","UID":"1877","REVISION":"1","TITLE":"Delivery title 4","DESCRIPTION":"Delivery description 4","ENABLED":"1","USER_ID":"0","CREATION_DATE":"2015-09-02 20:24:42","FRONT_TYPE":"DELIVERY_FRONT","FRONT_DELIVERY":{"id":"1517","UID":"1877","REVISION":"1","PATH":"http:\/\/youtube4.com","PARAM1":null,"PARAM2":null,"ENABLED":"1","USER_ID":"0","CREATION_DATE":"2015-09-02 20:24:42","FRONT_TYPE":"DELIVERY_FRONT"}}<hr><br/></font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:42: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">add_D2T_relation</font></i></u><ul><li>["1877",3,"link type",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:42: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>["1877","DELIVERY_BASE",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:42: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">add_O2T_relation</font></i></u><ul><li>[{"column_name":"DELIVERY_BASE_ID","value":"1877"},3,"link type",0,"R_LD2T","user"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:42: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">remove_O2T_relation</font></i></u><ul><li>[{"column_name":"DELIVERY_BASE_ID","value":"1877"},3,"link type","R_LD2T","CMS_USERSdb"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:42: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">get_O2T_relation</font></i></u><ul><li>[{"column_name":"DELIVERY_BASE_ID","value":"1877"},3,"link type","R_LD2T","CMS_USERSdb"]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 20:24:42: </font></b><font color='#a6e22d'><i>[hello.php:testing relation D2T (4=>3)]</i></font><font color ='white'> result: <br/><hr>{"id":"254","DELIVERY_BASE_ID":"1877","TERM_ID":"3","LINK_TYPE":"link type","ENABLED":"1","USER_ID":"0","CREATION_DATE":"2015-09-02 20:24:42","REVISION":"1"}<hr><br/></font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:42: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">add_new_Delivery_in_edit_mode</font></i></u><ul><li>["Delivery title 5","Delivery description 5",0,{"FRONT_TYPE":"DELIVERY_FRONT","PATH":"http:\/\/youtube5.com"}]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:42: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">acquire_lock</font></i></u><ul><li>[1878,"DELIVERY_BASE",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:42: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked</font></i></u><ul><li>[1878,"DELIVERY_BASE"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:42: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">add_new_edit_for_Delivery</font></i></u><ul><li>[1878,"Delivery title 5","Delivery description 5",0,{"FRONT_TYPE":"DELIVERY_FRONT","PATH":"http:\/\/youtube5.com"}]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:42: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>[1878,"DELIVERY_BASE",0]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 20:24:42: </font></b><font color='#a6e22d'><i>[Kbits.php:add_new_edit_for_kbit]</i></font><font color ='white'> fronttt: DELIVERY_FRONT</font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:42: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">get_Delivery_by_UID</font></i></u><ul><li>[1878]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:42: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">disable_all_Delivery_info</font></i></u><ul><li>[1878,"content"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:42: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">get_base_Delivery</font></i></u><ul><li>[1878,"user"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:42: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">add_new_front</font></i></u><ul><li>[1878,{"FRONT_TYPE":"DELIVERY_FRONT","PATH":"http:\/\/youtube5.com"},0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:42: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">add_new_Delivery_FRONT</font></i></u><ul><li>[1878,{"FRONT_TYPE":"DELIVERY_FRONT","PATH":"http:\/\/youtube5.com"},0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:42: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">get_new_Revision_and_disbale_old_ones</font></i></u><ul><li>[1878,"DELIVERY_FRONT","user"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:42: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">get_front_Delivery</font></i></u><ul><li>[1878,"DELIVERY_FRONT","user"]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 20:24:42: </font></b><font color='#a6e22d'><i>[hello.php:function]</i></font><font color ='white'> Adding delivery: <br/><hr>{"id":"1529","UID":"1878","REVISION":"1","TITLE":"Delivery title 5","DESCRIPTION":"Delivery description 5","ENABLED":"1","USER_ID":"0","CREATION_DATE":"2015-09-02 20:24:42","FRONT_TYPE":"DELIVERY_FRONT","FRONT_DELIVERY":{"id":"1518","UID":"1878","REVISION":"1","PATH":"http:\/\/youtube5.com","PARAM1":null,"PARAM2":null,"ENABLED":"1","USER_ID":"0","CREATION_DATE":"2015-09-02 20:24:42","FRONT_TYPE":"DELIVERY_FRONT"}}<hr><br/></font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:42: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">add_D2T_relation</font></i></u><ul><li>["1878",2,"link type",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:42: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>["1878","DELIVERY_BASE",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:42: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">add_O2T_relation</font></i></u><ul><li>[{"column_name":"DELIVERY_BASE_ID","value":"1878"},2,"link type",0,"R_LD2T","user"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:42: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">remove_O2T_relation</font></i></u><ul><li>[{"column_name":"DELIVERY_BASE_ID","value":"1878"},2,"link type","R_LD2T","CMS_USERSdb"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:42: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">get_O2T_relation</font></i></u><ul><li>[{"column_name":"DELIVERY_BASE_ID","value":"1878"},2,"link type","R_LD2T","CMS_USERSdb"]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 20:24:42: </font></b><font color='#a6e22d'><i>[hello.php:testing relation D2T (5=>2)]</i></font><font color ='white'> result: <br/><hr>{"id":"255","DELIVERY_BASE_ID":"1878","TERM_ID":"2","LINK_TYPE":"link type","ENABLED":"1","USER_ID":"0","CREATION_DATE":"2015-09-02 20:24:42","REVISION":"1"}<hr><br/></font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:42: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">add_new_Delivery_in_edit_mode</font></i></u><ul><li>["Delivery title 6","Delivery description 6",0,{"FRONT_TYPE":"DELIVERY_FRONT","PATH":"http:\/\/youtube6.com"}]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:42: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">acquire_lock</font></i></u><ul><li>[1879,"DELIVERY_BASE",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:42: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked</font></i></u><ul><li>[1879,"DELIVERY_BASE"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:42: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">add_new_edit_for_Delivery</font></i></u><ul><li>[1879,"Delivery title 6","Delivery description 6",0,{"FRONT_TYPE":"DELIVERY_FRONT","PATH":"http:\/\/youtube6.com"}]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:42: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>[1879,"DELIVERY_BASE",0]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 20:24:42: </font></b><font color='#a6e22d'><i>[Kbits.php:add_new_edit_for_kbit]</i></font><font color ='white'> fronttt: DELIVERY_FRONT</font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:42: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">get_Delivery_by_UID</font></i></u><ul><li>[1879]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:42: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">disable_all_Delivery_info</font></i></u><ul><li>[1879,"content"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:42: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">get_base_Delivery</font></i></u><ul><li>[1879,"user"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:42: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">add_new_front</font></i></u><ul><li>[1879,{"FRONT_TYPE":"DELIVERY_FRONT","PATH":"http:\/\/youtube6.com"},0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:42: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">add_new_Delivery_FRONT</font></i></u><ul><li>[1879,{"FRONT_TYPE":"DELIVERY_FRONT","PATH":"http:\/\/youtube6.com"},0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:42: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">get_new_Revision_and_disbale_old_ones</font></i></u><ul><li>[1879,"DELIVERY_FRONT","user"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:42: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">get_front_Delivery</font></i></u><ul><li>[1879,"DELIVERY_FRONT","user"]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 20:24:42: </font></b><font color='#a6e22d'><i>[hello.php:function]</i></font><font color ='white'> Adding delivery: <br/><hr>{"id":"1530","UID":"1879","REVISION":"1","TITLE":"Delivery title 6","DESCRIPTION":"Delivery description 6","ENABLED":"1","USER_ID":"0","CREATION_DATE":"2015-09-02 20:24:42","FRONT_TYPE":"DELIVERY_FRONT","FRONT_DELIVERY":{"id":"1519","UID":"1879","REVISION":"1","PATH":"http:\/\/youtube6.com","PARAM1":null,"PARAM2":null,"ENABLED":"1","USER_ID":"0","CREATION_DATE":"2015-09-02 20:24:42","FRONT_TYPE":"DELIVERY_FRONT"}}<hr><br/></font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:42: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">add_D2T_relation</font></i></u><ul><li>["1879",1,"link type",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:42: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>["1879","DELIVERY_BASE",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:42: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">add_O2T_relation</font></i></u><ul><li>[{"column_name":"DELIVERY_BASE_ID","value":"1879"},1,"link type",0,"R_LD2T","user"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:42: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">remove_O2T_relation</font></i></u><ul><li>[{"column_name":"DELIVERY_BASE_ID","value":"1879"},1,"link type","R_LD2T","CMS_USERSdb"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:42: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">get_O2T_relation</font></i></u><ul><li>[{"column_name":"DELIVERY_BASE_ID","value":"1879"},1,"link type","R_LD2T","CMS_USERSdb"]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 20:24:42: </font></b><font color='#a6e22d'><i>[hello.php:testing relation D2T (6=>1)]</i></font><font color ='white'> result: <br/><hr>{"id":"256","DELIVERY_BASE_ID":"1879","TERM_ID":"1","LINK_TYPE":"link type","ENABLED":"1","USER_ID":"0","CREATION_DATE":"2015-09-02 20:24:42","REVISION":"1"}<hr><br/></font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:42: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">add_Kbit_to_delivery</font></i></u><ul><li>["1","1","NEEDED",0,0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:42: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>["1","DELIVERY_BASE",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:42: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">get_locking_user</font></i></u><ul><li>["1","KBIT_BASE"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:42: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">add_D2K_relation</font></i></u><ul><li>["1","1","NEEDED",0,0,"user"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:42: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">remove_D2K_relation</font></i></u><ul><li>["1","1","NEEDED","CMS_USERSdb"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:42: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">get_D2K_relation</font></i></u><ul><li>["1","1","NEEDED","CMS_USERSdb"]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 20:24:42: </font></b><font color='#a6e22d'><i>[hello.php:testing relation between delivery (0) and kbit(0)]</i></font><font color ='white'> result: <br/><hr>{"id":"238","REVISION":"1","KBIT_BASE_ID":"1","DELIVERY_BASE_ID":"1","LINK_TYPE":"NEEDED","PARAM1":null,"PARAM2":null,"LINK_WEIGHT":"0","ENABLED":"1","USER_ID":"0","CREATION_DATE":"2015-09-02 20:24:42"}<hr><br/></font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:42: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">add_Kbit_to_delivery</font></i></u><ul><li>["933","1","NEEDED",0,0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:42: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>["1","DELIVERY_BASE",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:42: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">get_locking_user</font></i></u><ul><li>["933","KBIT_BASE"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:42: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">add_D2K_relation</font></i></u><ul><li>["933","1","NEEDED",0,0,"user"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:42: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">remove_D2K_relation</font></i></u><ul><li>["933","1","NEEDED","CMS_USERSdb"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:42: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">get_D2K_relation</font></i></u><ul><li>["933","1","NEEDED","CMS_USERSdb"]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 20:24:42: </font></b><font color='#a6e22d'><i>[hello.php:testing relation between delivery (0) and kbit(1)]</i></font><font color ='white'> result: <br/><hr>{"id":"239","REVISION":"1","KBIT_BASE_ID":"933","DELIVERY_BASE_ID":"1","LINK_TYPE":"NEEDED","PARAM1":null,"PARAM2":null,"LINK_WEIGHT":"0","ENABLED":"1","USER_ID":"0","CREATION_DATE":"2015-09-02 20:24:42"}<hr><br/></font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:42: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">add_Kbit_to_delivery</font></i></u><ul><li>["934","1","NEEDED",0,0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:42: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>["1","DELIVERY_BASE",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:42: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">get_locking_user</font></i></u><ul><li>["934","KBIT_BASE"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:42: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">add_D2K_relation</font></i></u><ul><li>["934","1","NEEDED",0,0,"user"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:42: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">remove_D2K_relation</font></i></u><ul><li>["934","1","NEEDED","CMS_USERSdb"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:42: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">get_D2K_relation</font></i></u><ul><li>["934","1","NEEDED","CMS_USERSdb"]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 20:24:42: </font></b><font color='#a6e22d'><i>[hello.php:testing relation between delivery (0) and kbit(2)]</i></font><font color ='white'> result: <br/><hr>{"id":"240","REVISION":"1","KBIT_BASE_ID":"934","DELIVERY_BASE_ID":"1","LINK_TYPE":"NEEDED","PARAM1":null,"PARAM2":null,"LINK_WEIGHT":"0","ENABLED":"1","USER_ID":"0","CREATION_DATE":"2015-09-02 20:24:42"}<hr><br/></font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:42: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">add_Kbit_to_delivery</font></i></u><ul><li>["936","1875","NEEDED",0,0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:42: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>["1875","DELIVERY_BASE",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:42: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">get_locking_user</font></i></u><ul><li>["936","KBIT_BASE"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:42: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">add_D2K_relation</font></i></u><ul><li>["936","1875","NEEDED",0,0,"user"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:42: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">remove_D2K_relation</font></i></u><ul><li>["936","1875","NEEDED","CMS_USERSdb"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:42: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">get_D2K_relation</font></i></u><ul><li>["936","1875","NEEDED","CMS_USERSdb"]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 20:24:42: </font></b><font color='#a6e22d'><i>[hello.php:testing relation between delivery (2) and kbit(4)]</i></font><font color ='white'> result: <br/><hr>{"id":"241","REVISION":"1","KBIT_BASE_ID":"936","DELIVERY_BASE_ID":"1875","LINK_TYPE":"NEEDED","PARAM1":null,"PARAM2":null,"LINK_WEIGHT":"0","ENABLED":"1","USER_ID":"0","CREATION_DATE":"2015-09-02 20:24:42"}<hr><br/></font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:42: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">add_Kbit_to_delivery</font></i></u><ul><li>["934","1875","PROVIDED",0,0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:42: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>["1875","DELIVERY_BASE",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:42: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">get_locking_user</font></i></u><ul><li>["934","KBIT_BASE"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:42: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">add_D2K_relation</font></i></u><ul><li>["934","1875","PROVIDED",0,0,"user"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:42: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">remove_D2K_relation</font></i></u><ul><li>["934","1875","PROVIDED","CMS_USERSdb"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:42: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">get_D2K_relation</font></i></u><ul><li>["934","1875","PROVIDED","CMS_USERSdb"]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 20:24:42: </font></b><font color='#a6e22d'><i>[hello.php:testing relation between delivery (2) and kbit(2)]</i></font><font color ='white'> result: <br/><hr>{"id":"242","REVISION":"1","KBIT_BASE_ID":"934","DELIVERY_BASE_ID":"1875","LINK_TYPE":"PROVIDED","PARAM1":null,"PARAM2":null,"LINK_WEIGHT":"0","ENABLED":"1","USER_ID":"0","CREATION_DATE":"2015-09-02 20:24:42"}<hr><br/></font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:42: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">add_Kbit_to_delivery</font></i></u><ul><li>["933","1875","PROVIDED",0,0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:42: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>["1875","DELIVERY_BASE",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:42: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">get_locking_user</font></i></u><ul><li>["933","KBIT_BASE"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:42: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">add_D2K_relation</font></i></u><ul><li>["933","1875","PROVIDED",0,0,"user"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:42: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">remove_D2K_relation</font></i></u><ul><li>["933","1875","PROVIDED","CMS_USERSdb"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:42: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">get_D2K_relation</font></i></u><ul><li>["933","1875","PROVIDED","CMS_USERSdb"]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 20:24:42: </font></b><font color='#a6e22d'><i>[hello.php:testing relation between delivery (2) and kbit(1)]</i></font><font color ='white'> result: <br/><hr>{"id":"243","REVISION":"1","KBIT_BASE_ID":"933","DELIVERY_BASE_ID":"1875","LINK_TYPE":"PROVIDED","PARAM1":null,"PARAM2":null,"LINK_WEIGHT":"0","ENABLED":"1","USER_ID":"0","CREATION_DATE":"2015-09-02 20:24:42"}<hr><br/></font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:42: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">add_Kbit_to_delivery</font></i></u><ul><li>["936","1876","NEEDED",0,0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:42: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>["1876","DELIVERY_BASE",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:42: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">get_locking_user</font></i></u><ul><li>["936","KBIT_BASE"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:42: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">add_D2K_relation</font></i></u><ul><li>["936","1876","NEEDED",0,0,"user"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:42: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">remove_D2K_relation</font></i></u><ul><li>["936","1876","NEEDED","CMS_USERSdb"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:42: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">get_D2K_relation</font></i></u><ul><li>["936","1876","NEEDED","CMS_USERSdb"]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 20:24:42: </font></b><font color='#a6e22d'><i>[hello.php:testing relation between delivery (3) and kbit(4)]</i></font><font color ='white'> result: <br/><hr>{"id":"244","REVISION":"1","KBIT_BASE_ID":"936","DELIVERY_BASE_ID":"1876","LINK_TYPE":"NEEDED","PARAM1":null,"PARAM2":null,"LINK_WEIGHT":"0","ENABLED":"1","USER_ID":"0","CREATION_DATE":"2015-09-02 20:24:42"}<hr><br/></font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:42: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">add_Kbit_to_delivery</font></i></u><ul><li>["934","1876","PROVIDED",0,0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:42: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>["1876","DELIVERY_BASE",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:42: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">get_locking_user</font></i></u><ul><li>["934","KBIT_BASE"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:42: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">add_D2K_relation</font></i></u><ul><li>["934","1876","PROVIDED",0,0,"user"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:42: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">remove_D2K_relation</font></i></u><ul><li>["934","1876","PROVIDED","CMS_USERSdb"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:42: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">get_D2K_relation</font></i></u><ul><li>["934","1876","PROVIDED","CMS_USERSdb"]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 20:24:42: </font></b><font color='#a6e22d'><i>[hello.php:testing relation between delivery (3) and kbit(2)]</i></font><font color ='white'> result: <br/><hr>{"id":"245","REVISION":"1","KBIT_BASE_ID":"934","DELIVERY_BASE_ID":"1876","LINK_TYPE":"PROVIDED","PARAM1":null,"PARAM2":null,"LINK_WEIGHT":"0","ENABLED":"1","USER_ID":"0","CREATION_DATE":"2015-09-02 20:24:42"}<hr><br/></font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:42: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">add_Kbit_to_delivery</font></i></u><ul><li>["1","1874","PROVIDED",0,0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:42: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>["1874","DELIVERY_BASE",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:42: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">get_locking_user</font></i></u><ul><li>["1","KBIT_BASE"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:42: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">add_D2K_relation</font></i></u><ul><li>["1","1874","PROVIDED",0,0,"user"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:42: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">remove_D2K_relation</font></i></u><ul><li>["1","1874","PROVIDED","CMS_USERSdb"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:42: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">get_D2K_relation</font></i></u><ul><li>["1","1874","PROVIDED","CMS_USERSdb"]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 20:24:42: </font></b><font color='#a6e22d'><i>[hello.php:testing relation between delivery (1) and kbit(0)]</i></font><font color ='white'> result: <br/><hr>{"id":"246","REVISION":"1","KBIT_BASE_ID":"1","DELIVERY_BASE_ID":"1874","LINK_TYPE":"PROVIDED","PARAM1":null,"PARAM2":null,"LINK_WEIGHT":"0","ENABLED":"1","USER_ID":"0","CREATION_DATE":"2015-09-02 20:24:42"}<hr><br/></font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:42: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">add_Kbit_to_delivery</font></i></u><ul><li>["936","1874","PROVIDED",0,0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:42: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>["1874","DELIVERY_BASE",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:42: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">get_locking_user</font></i></u><ul><li>["936","KBIT_BASE"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:42: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">add_D2K_relation</font></i></u><ul><li>["936","1874","PROVIDED",0,0,"user"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:42: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">remove_D2K_relation</font></i></u><ul><li>["936","1874","PROVIDED","CMS_USERSdb"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:42: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">get_D2K_relation</font></i></u><ul><li>["936","1874","PROVIDED","CMS_USERSdb"]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 20:24:42: </font></b><font color='#a6e22d'><i>[hello.php:testing relation between delivery (1) and kbit(4)]</i></font><font color ='white'> result: <br/><hr>{"id":"247","REVISION":"1","KBIT_BASE_ID":"936","DELIVERY_BASE_ID":"1874","LINK_TYPE":"PROVIDED","PARAM1":null,"PARAM2":null,"LINK_WEIGHT":"0","ENABLED":"1","USER_ID":"0","CREATION_DATE":"2015-09-02 20:24:42"}<hr><br/></font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:42: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">add_Kbit_to_delivery</font></i></u><ul><li>["937","1874","NEEDED",0,0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:42: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>["1874","DELIVERY_BASE",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:42: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">get_locking_user</font></i></u><ul><li>["937","KBIT_BASE"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:42: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">add_D2K_relation</font></i></u><ul><li>["937","1874","NEEDED",0,0,"user"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:42: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">remove_D2K_relation</font></i></u><ul><li>["937","1874","NEEDED","CMS_USERSdb"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:42: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">get_D2K_relation</font></i></u><ul><li>["937","1874","NEEDED","CMS_USERSdb"]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 20:24:42: </font></b><font color='#a6e22d'><i>[hello.php:testing relation between delivery (1) and kbit(5)]</i></font><font color ='white'> result: <br/><hr>{"id":"248","REVISION":"1","KBIT_BASE_ID":"937","DELIVERY_BASE_ID":"1874","LINK_TYPE":"NEEDED","PARAM1":null,"PARAM2":null,"LINK_WEIGHT":"0","ENABLED":"1","USER_ID":"0","CREATION_DATE":"2015-09-02 20:24:42"}<hr><br/></font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:42: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">add_Kbit_to_delivery</font></i></u><ul><li>["939","1874","NEEDED",0,0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:42: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>["1874","DELIVERY_BASE",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:42: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">get_locking_user</font></i></u><ul><li>["939","KBIT_BASE"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:42: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">add_D2K_relation</font></i></u><ul><li>["939","1874","NEEDED",0,0,"user"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:42: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">remove_D2K_relation</font></i></u><ul><li>["939","1874","NEEDED","CMS_USERSdb"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:42: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">get_D2K_relation</font></i></u><ul><li>["939","1874","NEEDED","CMS_USERSdb"]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 20:24:42: </font></b><font color='#a6e22d'><i>[hello.php:testing relation between delivery (1) and kbit(7)]</i></font><font color ='white'> result: <br/><hr>{"id":"249","REVISION":"1","KBIT_BASE_ID":"939","DELIVERY_BASE_ID":"1874","LINK_TYPE":"NEEDED","PARAM1":null,"PARAM2":null,"LINK_WEIGHT":"0","ENABLED":"1","USER_ID":"0","CREATION_DATE":"2015-09-02 20:24:42"}<hr><br/></font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:42: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">add_Kbit_to_delivery</font></i></u><ul><li>["938","1874","NEEDED",0,0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:42: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>["1874","DELIVERY_BASE",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:42: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">get_locking_user</font></i></u><ul><li>["938","KBIT_BASE"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:42: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">add_D2K_relation</font></i></u><ul><li>["938","1874","NEEDED",0,0,"user"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:42: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">remove_D2K_relation</font></i></u><ul><li>["938","1874","NEEDED","CMS_USERSdb"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:42: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">get_D2K_relation</font></i></u><ul><li>["938","1874","NEEDED","CMS_USERSdb"]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 20:24:42: </font></b><font color='#a6e22d'><i>[hello.php:testing relation between delivery (1) and kbit(6)]</i></font><font color ='white'> result: <br/><hr>{"id":"250","REVISION":"1","KBIT_BASE_ID":"938","DELIVERY_BASE_ID":"1874","LINK_TYPE":"NEEDED","PARAM1":null,"PARAM2":null,"LINK_WEIGHT":"0","ENABLED":"1","USER_ID":"0","CREATION_DATE":"2015-09-02 20:24:42"}<hr><br/></font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:42: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">add_Kbit_to_delivery</font></i></u><ul><li>["937","1879","PROVIDED",0,0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:42: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>["1879","DELIVERY_BASE",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:42: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">get_locking_user</font></i></u><ul><li>["937","KBIT_BASE"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:42: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">add_D2K_relation</font></i></u><ul><li>["937","1879","PROVIDED",0,0,"user"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:42: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">remove_D2K_relation</font></i></u><ul><li>["937","1879","PROVIDED","CMS_USERSdb"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:42: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">get_D2K_relation</font></i></u><ul><li>["937","1879","PROVIDED","CMS_USERSdb"]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 20:24:42: </font></b><font color='#a6e22d'><i>[hello.php:testing relation between delivery (6) and kbit(5)]</i></font><font color ='white'> result: <br/><hr>{"id":"251","REVISION":"1","KBIT_BASE_ID":"937","DELIVERY_BASE_ID":"1879","LINK_TYPE":"PROVIDED","PARAM1":null,"PARAM2":null,"LINK_WEIGHT":"0","ENABLED":"1","USER_ID":"0","CREATION_DATE":"2015-09-02 20:24:42"}<hr><br/></font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:42: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">add_Kbit_to_delivery</font></i></u><ul><li>["939","1878","PROVIDED",0,0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:42: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>["1878","DELIVERY_BASE",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:42: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">get_locking_user</font></i></u><ul><li>["939","KBIT_BASE"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:42: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">add_D2K_relation</font></i></u><ul><li>["939","1878","PROVIDED",0,0,"user"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:42: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">remove_D2K_relation</font></i></u><ul><li>["939","1878","PROVIDED","CMS_USERSdb"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:42: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">get_D2K_relation</font></i></u><ul><li>["939","1878","PROVIDED","CMS_USERSdb"]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 20:24:42: </font></b><font color='#a6e22d'><i>[hello.php:testing relation between delivery (5) and kbit(7)]</i></font><font color ='white'> result: <br/><hr>{"id":"252","REVISION":"1","KBIT_BASE_ID":"939","DELIVERY_BASE_ID":"1878","LINK_TYPE":"PROVIDED","PARAM1":null,"PARAM2":null,"LINK_WEIGHT":"0","ENABLED":"1","USER_ID":"0","CREATION_DATE":"2015-09-02 20:24:42"}<hr><br/></font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:42: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">add_Kbit_to_delivery</font></i></u><ul><li>["938","1878","PROVIDED",0,0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:42: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>["1878","DELIVERY_BASE",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:42: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">get_locking_user</font></i></u><ul><li>["938","KBIT_BASE"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:42: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">add_D2K_relation</font></i></u><ul><li>["938","1878","PROVIDED",0,0,"user"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:42: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">remove_D2K_relation</font></i></u><ul><li>["938","1878","PROVIDED","CMS_USERSdb"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:42: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">get_D2K_relation</font></i></u><ul><li>["938","1878","PROVIDED","CMS_USERSdb"]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 20:24:42: </font></b><font color='#a6e22d'><i>[hello.php:testing relation between delivery (5) and kbit(6)]</i></font><font color ='white'> result: <br/><hr>{"id":"253","REVISION":"1","KBIT_BASE_ID":"938","DELIVERY_BASE_ID":"1878","LINK_TYPE":"PROVIDED","PARAM1":null,"PARAM2":null,"LINK_WEIGHT":"0","ENABLED":"1","USER_ID":"0","CREATION_DATE":"2015-09-02 20:24:42"}<hr><br/></font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:42: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">add_Kbit_to_delivery</font></i></u><ul><li>["938","1877","PROVIDED",0,0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:42: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>["1877","DELIVERY_BASE",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:42: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">get_locking_user</font></i></u><ul><li>["938","KBIT_BASE"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:42: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">add_D2K_relation</font></i></u><ul><li>["938","1877","PROVIDED",0,0,"user"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:42: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">remove_D2K_relation</font></i></u><ul><li>["938","1877","PROVIDED","CMS_USERSdb"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:42: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">get_D2K_relation</font></i></u><ul><li>["938","1877","PROVIDED","CMS_USERSdb"]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 20:24:42: </font></b><font color='#a6e22d'><i>[hello.php:testing relation between delivery (4) and kbit(6)]</i></font><font color ='white'> result: <br/><hr>{"id":"254","REVISION":"1","KBIT_BASE_ID":"938","DELIVERY_BASE_ID":"1877","LINK_TYPE":"PROVIDED","PARAM1":null,"PARAM2":null,"LINK_WEIGHT":"0","ENABLED":"1","USER_ID":"0","CREATION_DATE":"2015-09-02 20:24:42"}<hr><br/></font>
<br><font color='#f92772'><b><hr style='border-color:orange'>
02-09-15 08:24:42: </b>DONE
<hr style='border-color:orange'></font>
<font color='orange'><hr style='border-color:orange'>
API REQUEST: <br>Array
(
    [username] => rajibaba
    [password] => my_password
    [serverHash] => DAVIDAMEER
    [method] => USERlogIn
    [format] => json
    [Token] => eqxKNX5UHzyZ7ALDHLppxvegoS67xgULGswuqBo7bW6ixSWeDlDaRSrgLyniOi3vLzZbboimlpEShB7UWL5OEx4p6rHVKKqvkqGw
)

<hr style='border-color:orange'></font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:50: </b><ul class="trace"><li><b><u>users.php</u></b><ul><li><u><i><font color="#a381ff">validate_username_password</font></i></u><ul><li>["rajibaba","my_password"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:50: </b><ul class="trace"><li><b><u>users.php</u></b><ul><li><u><i><font color="#a381ff">create_new_token</font></i></u><ul><li>["rajibaba"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:24:50: </b><ul class="trace"><li><b><u>users.php</u></b><ul><li><u><i><font color="#a381ff">generateRandomString</font></i></u><ul><li>[]</li></ul></li></ul></li></ul></font></div>
<font color='orange'><hr style='border-color:orange'>
API REQUEST: <br>Array
(
    [firstUID] => 1
    [secondUID] => 2
    [isHier] => true
    [serverHash] => DAVIDAMEER
    [method] => DELIVERYaddRelatedDelivery
    [format] => json
    [Token] => woPkAAnPMDaVP11Xl6Li9UC3NTBEV5JstyN49aTVO4QD5SBqZmI8hlb5fNKaStDm1qqaBk6poX3tPEUP1DYjYaodX8oQC2cDsCO4
)

<hr style='border-color:orange'></font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:25:02: </b><ul class="trace"><li><b><u>users.php</u></b><ul><li><u><i><font color="#a381ff">validate_token</font></i></u><ul><li>["woPkAAnPMDaVP11Xl6Li9UC3NTBEV5JstyN49aTVO4QD5SBqZmI8hlb5fNKaStDm1qqaBk6poX3tPEUP1DYjYaodX8oQC2cDsCO4"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:25:02: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">add_D2D_relation</font></i></u><ul><li>["1","2","true","1"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:25:02: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>["1","DELIVERY_BASE","1"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:25:02: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>["2","DELIVERY_BASE","1"]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 20:25:02: </font></b><font color='#a6e22d'><i>[delivery.php:add_D2D_relation]</i></font><font color ='white'> Non of the deliveries (1, 2) are locked by user (1)</font>
<br><font color='#f92772'><b><hr style='border-color:orange'>
02-09-15 08:25:03: </b>START
<hr style='border-color:orange'></font>
<br><font color='#f92772'><b><hr style='border-color:#f92772'>
02-09-15 08:25:03: </b><br>*  00000000000  00000000000     00000     00000000000  00000000000  000      00     00000     *<br>
<hr style='border-color:#f92772'></font>
<br><font color='#f92772'><b><hr style='border-color:#f92772'>
02-09-15 08:25:03: </b><pre>/**********************************************************************************************
							*                                                                                             *<br>
							*  00000000000  00000000000     00000     00000000000  00000000000  000      00     00000     *<br>
							*      000      000           000   000       000          000      0000     00   000   000   *<br>
							*      000      000           00              000          000      00 00    00  000          *<br>
							*      000      00000000000    0000000        000          000      00  000  00  00   000000  *<br>
							*      000      000                  00       000          000      00    00 00  000     00   *<br>
							*      000      000           000   000       000          000      00     0000   000   000   *<br>
							*      000      00000000000     00000         000      00000000000  00      000     00000     *<br>
							*                                                                                             *<br>
							**********************************************************************************************/</pre>
<hr style='border-color:#f92772'></font>
<br><font color='#f92772'><b><hr style='border-color:orange'>
02-09-15 08:26:02: </b>START
<hr style='border-color:orange'></font>
<br><font color='#f92772'><b><hr style='border-color:#f92772'>
02-09-15 08:26:02: </b><pre>/**********************************************************************************************
*                                                                                             *
*  00000000000  00000000000     00000     00000000000  00000000000  000      00     00000     *
*      000      000           000   000       000          000      0000     00   000   000   *
*      000      000           00              000          000      00 00    00  000          *
*      000      00000000000    0000000        000          000      00  000  00  00   000000  *
*      000      000                  00       000          000      00    00 00  000     00   *
*      000      000           000   000       000          000      00     0000   000   000   *
*      000      00000000000     00000         000      00000000000  00      000     00000     *
*                                                                                             *
**********************************************************************************************/</pre>
<hr style='border-color:#f92772'></font>
<font color='orange'><hr style='border-color:orange'>
API REQUEST: <br>Array
(
    [Key] => Steps
    [serverHash] => DAVIDAMEER
    [method] => KVPgetKeyValuePair
    [format] => json
    [Token] => woPkAAnPMDaVP11Xl6Li9UC3NTBEV5JstyN49aTVO4QD5SBqZmI8hlb5fNKaStDm1qqaBk6poX3tPEUP1DYjYaodX8oQC2cDsCO4
)

