<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:10:11: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">get_edited_kbit_by_UID</font></i></u><ul><li>["888"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:10:11: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">disable_all_kbit_info</font></i></u><ul><li>["888","content"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:10:11: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">get_front_table_name</font></i></u><ul><li>["KBIT_FRONT"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:10:11: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">disable_all_kbit_info</font></i></u><ul><li>["888","user"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:10:11: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">release_lock</font></i></u><ul><li>["888","KBIT_BASE",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:10:11: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked</font></i></u><ul><li>["888","KBIT_BASE"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:10:11: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>["888","KBIT_BASE",0]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 20:10:11: </font></b><font color='#a6e22d'><i>[hello.php:Publishing kbit]</i></font><font color ='white'> result: <br/><hr>true<hr><br/></font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:10:11: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">publish_changes</font></i></u><ul><li>["889",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:10:11: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>["889","KBIT_BASE",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:10:11: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">get_edited_kbit_by_UID</font></i></u><ul><li>["889"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:10:11: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">disable_all_kbit_info</font></i></u><ul><li>["889","content"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:10:11: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">get_front_table_name</font></i></u><ul><li>["KBIT_FRONT"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:10:11: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">disable_all_kbit_info</font></i></u><ul><li>["889","user"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:10:11: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">release_lock</font></i></u><ul><li>["889","KBIT_BASE",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:10:11: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked</font></i></u><ul><li>["889","KBIT_BASE"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:10:11: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>["889","KBIT_BASE",0]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 20:10:11: </font></b><font color='#a6e22d'><i>[hello.php:Publishing kbit]</i></font><font color ='white'> result: <br/><hr>true<hr><br/></font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:10:11: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">publish_changes</font></i></u><ul><li>["890",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:10:11: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>["890","KBIT_BASE",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:10:11: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">get_edited_kbit_by_UID</font></i></u><ul><li>["890"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:10:11: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">disable_all_kbit_info</font></i></u><ul><li>["890","content"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:10:11: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">get_front_table_name</font></i></u><ul><li>["KBIT_FRONT"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:10:11: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">disable_all_kbit_info</font></i></u><ul><li>["890","user"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:10:11: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">release_lock</font></i></u><ul><li>["890","KBIT_BASE",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:10:11: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked</font></i></u><ul><li>["890","KBIT_BASE"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:10:11: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>["890","KBIT_BASE",0]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 20:10:11: </font></b><font color='#a6e22d'><i>[hello.php:Publishing kbit]</i></font><font color ='white'> result: <br/><hr>true<hr><br/></font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:10:11: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">publish_changes</font></i></u><ul><li>["891",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:10:11: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>["891","KBIT_BASE",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:10:11: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">get_edited_kbit_by_UID</font></i></u><ul><li>["891"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:10:11: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">disable_all_kbit_info</font></i></u><ul><li>["891","content"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:10:11: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">get_front_table_name</font></i></u><ul><li>["KBIT_FRONT"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:10:11: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">disable_all_kbit_info</font></i></u><ul><li>["891","user"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:10:11: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">release_lock</font></i></u><ul><li>["891","KBIT_BASE",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:10:11: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked</font></i></u><ul><li>["891","KBIT_BASE"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:10:11: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>["891","KBIT_BASE",0]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 20:10:11: </font></b><font color='#a6e22d'><i>[hello.php:Publishing kbit]</i></font><font color ='white'> result: <br/><hr>true<hr><br/></font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:10:11: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">publish_changes</font></i></u><ul><li>["892",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:10:11: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>["892","KBIT_BASE",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:10:11: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">get_edited_kbit_by_UID</font></i></u><ul><li>["892"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:10:11: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">disable_all_kbit_info</font></i></u><ul><li>["892","content"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:10:11: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">get_front_table_name</font></i></u><ul><li>["KBIT_FRONT"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:10:11: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">disable_all_kbit_info</font></i></u><ul><li>["892","user"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:10:11: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">release_lock</font></i></u><ul><li>["892","KBIT_BASE",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:10:11: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked</font></i></u><ul><li>["892","KBIT_BASE"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:10:11: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>["892","KBIT_BASE",0]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 20:10:11: </font></b><font color='#a6e22d'><i>[hello.php:Publishing kbit]</i></font><font color ='white'> result: <br/><hr>true<hr><br/></font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:10:11: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">publish_changes</font></i></u><ul><li>["893",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:10:11: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>["893","KBIT_BASE",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:10:11: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">get_edited_kbit_by_UID</font></i></u><ul><li>["893"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:10:11: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">disable_all_kbit_info</font></i></u><ul><li>["893","content"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:10:11: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">get_front_table_name</font></i></u><ul><li>["KBIT_FRONT"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:10:11: </b><ul class="trace"><li><b><u>Kbits.php</u></b><ul><li><u><i><font color="#a381ff">disable_all_kbit_info</font></i></u><ul><li>["893","user"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:10:11: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">release_lock</font></i></u><ul><li>["893","KBIT_BASE",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:10:11: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked</font></i></u><ul><li>["893","KBIT_BASE"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:10:11: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>["893","KBIT_BASE",0]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 20:10:11: </font></b><font color='#a6e22d'><i>[hello.php:Publishing kbit]</i></font><font color ='white'> result: <br/><hr>true<hr><br/></font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:10:11: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">add_new_Delivery_in_edit_mode</font></i></u><ul><li>["Delivery title 0","Delivery description 0",0,{"FRONT_TYPE":"DELIVERY_FRONT","PATH":"http:\/\/youtube0.com"}]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:10:11: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">acquire_lock</font></i></u><ul><li>[1,"DELIVERY_BASE",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:10:11: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked</font></i></u><ul><li>[1,"DELIVERY_BASE"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:10:11: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">add_new_edit_for_Delivery</font></i></u><ul><li>[1,"Delivery title 0","Delivery description 0",0,{"FRONT_TYPE":"DELIVERY_FRONT","PATH":"http:\/\/youtube0.com"}]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:10:11: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>[1,"DELIVERY_BASE",0]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 20:10:11: </font></b><font color='#a6e22d'><i>[Kbits.php:add_new_edit_for_kbit]</i></font><font color ='white'> fronttt: DELIVERY_FRONT</font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:10:11: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">get_Delivery_by_UID</font></i></u><ul><li>[1]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:10:11: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">disable_all_Delivery_info</font></i></u><ul><li>[1,"content"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:10:11: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">get_base_Delivery</font></i></u><ul><li>[1,"user"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:10:11: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">add_new_front</font></i></u><ul><li>[1,{"FRONT_TYPE":"DELIVERY_FRONT","PATH":"http:\/\/youtube0.com"},0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:10:11: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">add_new_Delivery_FRONT</font></i></u><ul><li>[1,{"FRONT_TYPE":"DELIVERY_FRONT","PATH":"http:\/\/youtube0.com"},0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:10:11: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">get_new_Revision_and_disbale_old_ones</font></i></u><ul><li>[1,"DELIVERY_FRONT","user"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:10:11: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">get_front_Delivery</font></i></u><ul><li>[1,"DELIVERY_FRONT","user"]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 20:10:11: </font></b><font color='#a6e22d'><i>[hello.php:function]</i></font><font color ='white'> Adding delivery: <br/><hr>{"id":"1503","UID":"1","REVISION":"1","TITLE":"Delivery title 0","DESCRIPTION":"Delivery description 0","ENABLED":"1","USER_ID":"0","CREATION_DATE":"2015-09-02 20:10:11","FRONT_TYPE":"DELIVERY_FRONT","FRONT_DELIVERY":{"id":"1492","UID":"1","REVISION":"1","PATH":"http:\/\/youtube0.com","PARAM1":null,"PARAM2":null,"ENABLED":"1","USER_ID":"0","CREATION_DATE":"2015-09-02 20:10:11","FRONT_TYPE":"DELIVERY_FRONT"}}<hr><br/></font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:10:11: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">add_D2T_relation</font></i></u><ul><li>["1",7,"link type",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:10:11: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>["1","DELIVERY_BASE",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:10:11: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">add_O2T_relation</font></i></u><ul><li>[{"column_name":"DELIVERY_BASE_ID","value":"1"},7,"link type",0,"R_LD2T","user"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:10:11: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">remove_O2T_relation</font></i></u><ul><li>[{"column_name":"DELIVERY_BASE_ID","value":"1"},7,"link type","R_LD2T","CMS_USERSdb"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:10:11: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">get_O2T_relation</font></i></u><ul><li>[{"column_name":"DELIVERY_BASE_ID","value":"1"},7,"link type","R_LD2T","CMS_USERSdb"]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 20:10:11: </font></b><font color='#a6e22d'><i>[hello.php:testing relation D2T (0=>7)]</i></font><font color ='white'> result: <br/><hr>{"id":"229","DELIVERY_BASE_ID":"1","TERM_ID":"7","LINK_TYPE":"link type","ENABLED":"1","USER_ID":"0","CREATION_DATE":"2015-09-02 20:10:11","REVISION":"1"}<hr><br/></font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:10:11: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">add_new_Delivery_in_edit_mode</font></i></u><ul><li>["Delivery title 1","Delivery description 1",0,{"FRONT_TYPE":"DELIVERY_FRONT","PATH":"http:\/\/youtube1.com"}]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:10:11: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">acquire_lock</font></i></u><ul><li>[1853,"DELIVERY_BASE",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:10:11: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked</font></i></u><ul><li>[1853,"DELIVERY_BASE"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:10:11: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">add_new_edit_for_Delivery</font></i></u><ul><li>[1853,"Delivery title 1","Delivery description 1",0,{"FRONT_TYPE":"DELIVERY_FRONT","PATH":"http:\/\/youtube1.com"}]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:10:11: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>[1853,"DELIVERY_BASE",0]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 20:10:11: </font></b><font color='#a6e22d'><i>[Kbits.php:add_new_edit_for_kbit]</i></font><font color ='white'> fronttt: DELIVERY_FRONT</font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:10:11: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">get_Delivery_by_UID</font></i></u><ul><li>[1853]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:10:11: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">disable_all_Delivery_info</font></i></u><ul><li>[1853,"content"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:10:11: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">get_base_Delivery</font></i></u><ul><li>[1853,"user"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:10:11: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">add_new_front</font></i></u><ul><li>[1853,{"FRONT_TYPE":"DELIVERY_FRONT","PATH":"http:\/\/youtube1.com"},0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:10:11: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">add_new_Delivery_FRONT</font></i></u><ul><li>[1853,{"FRONT_TYPE":"DELIVERY_FRONT","PATH":"http:\/\/youtube1.com"},0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:10:11: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">get_new_Revision_and_disbale_old_ones</font></i></u><ul><li>[1853,"DELIVERY_FRONT","user"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:10:11: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">get_front_Delivery</font></i></u><ul><li>[1853,"DELIVERY_FRONT","user"]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 20:10:11: </font></b><font color='#a6e22d'><i>[hello.php:function]</i></font><font color ='white'> Adding delivery: <br/><hr>{"id":"1504","UID":"1853","REVISION":"1","TITLE":"Delivery title 1","DESCRIPTION":"Delivery description 1","ENABLED":"1","USER_ID":"0","CREATION_DATE":"2015-09-02 20:10:11","FRONT_TYPE":"DELIVERY_FRONT","FRONT_DELIVERY":{"id":"1493","UID":"1853","REVISION":"1","PATH":"http:\/\/youtube1.com","PARAM1":null,"PARAM2":null,"ENABLED":"1","USER_ID":"0","CREATION_DATE":"2015-09-02 20:10:11","FRONT_TYPE":"DELIVERY_FRONT"}}<hr><br/></font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:10:11: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">add_D2T_relation</font></i></u><ul><li>["1853",6,"link type",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:10:11: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>["1853","DELIVERY_BASE",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:10:11: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">add_O2T_relation</font></i></u><ul><li>[{"column_name":"DELIVERY_BASE_ID","value":"1853"},6,"link type",0,"R_LD2T","user"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:10:11: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">remove_O2T_relation</font></i></u><ul><li>[{"column_name":"DELIVERY_BASE_ID","value":"1853"},6,"link type","R_LD2T","CMS_USERSdb"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:10:11: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">get_O2T_relation</font></i></u><ul><li>[{"column_name":"DELIVERY_BASE_ID","value":"1853"},6,"link type","R_LD2T","CMS_USERSdb"]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 20:10:11: </font></b><font color='#a6e22d'><i>[hello.php:testing relation D2T (1=>6)]</i></font><font color ='white'> result: <br/><hr>{"id":"230","DELIVERY_BASE_ID":"1853","TERM_ID":"6","LINK_TYPE":"link type","ENABLED":"1","USER_ID":"0","CREATION_DATE":"2015-09-02 20:10:11","REVISION":"1"}<hr><br/></font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:10:11: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">add_new_Delivery_in_edit_mode</font></i></u><ul><li>["Delivery title 2","Delivery description 2",0,{"FRONT_TYPE":"DELIVERY_FRONT","PATH":"http:\/\/youtube2.com"}]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:10:11: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">acquire_lock</font></i></u><ul><li>[1854,"DELIVERY_BASE",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:10:11: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked</font></i></u><ul><li>[1854,"DELIVERY_BASE"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:10:11: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">add_new_edit_for_Delivery</font></i></u><ul><li>[1854,"Delivery title 2","Delivery description 2",0,{"FRONT_TYPE":"DELIVERY_FRONT","PATH":"http:\/\/youtube2.com"}]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:10:11: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>[1854,"DELIVERY_BASE",0]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 20:10:11: </font></b><font color='#a6e22d'><i>[Kbits.php:add_new_edit_for_kbit]</i></font><font color ='white'> fronttt: DELIVERY_FRONT</font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:10:11: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">get_Delivery_by_UID</font></i></u><ul><li>[1854]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:10:11: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">disable_all_Delivery_info</font></i></u><ul><li>[1854,"content"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:10:11: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">get_base_Delivery</font></i></u><ul><li>[1854,"user"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:10:11: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">add_new_front</font></i></u><ul><li>[1854,{"FRONT_TYPE":"DELIVERY_FRONT","PATH":"http:\/\/youtube2.com"},0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:10:11: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">add_new_Delivery_FRONT</font></i></u><ul><li>[1854,{"FRONT_TYPE":"DELIVERY_FRONT","PATH":"http:\/\/youtube2.com"},0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:10:11: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">get_new_Revision_and_disbale_old_ones</font></i></u><ul><li>[1854,"DELIVERY_FRONT","user"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:10:11: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">get_front_Delivery</font></i></u><ul><li>[1854,"DELIVERY_FRONT","user"]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 20:10:11: </font></b><font color='#a6e22d'><i>[hello.php:function]</i></font><font color ='white'> Adding delivery: <br/><hr>{"id":"1505","UID":"1854","REVISION":"1","TITLE":"Delivery title 2","DESCRIPTION":"Delivery description 2","ENABLED":"1","USER_ID":"0","CREATION_DATE":"2015-09-02 20:10:11","FRONT_TYPE":"DELIVERY_FRONT","FRONT_DELIVERY":{"id":"1494","UID":"1854","REVISION":"1","PATH":"http:\/\/youtube2.com","PARAM1":null,"PARAM2":null,"ENABLED":"1","USER_ID":"0","CREATION_DATE":"2015-09-02 20:10:11","FRONT_TYPE":"DELIVERY_FRONT"}}<hr><br/></font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:10:11: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">add_D2T_relation</font></i></u><ul><li>["1854",5,"link type",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:10:11: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>["1854","DELIVERY_BASE",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:10:11: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">add_O2T_relation</font></i></u><ul><li>[{"column_name":"DELIVERY_BASE_ID","value":"1854"},5,"link type",0,"R_LD2T","user"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:10:11: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">remove_O2T_relation</font></i></u><ul><li>[{"column_name":"DELIVERY_BASE_ID","value":"1854"},5,"link type","R_LD2T","CMS_USERSdb"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:10:11: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">get_O2T_relation</font></i></u><ul><li>[{"column_name":"DELIVERY_BASE_ID","value":"1854"},5,"link type","R_LD2T","CMS_USERSdb"]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 20:10:11: </font></b><font color='#a6e22d'><i>[hello.php:testing relation D2T (2=>5)]</i></font><font color ='white'> result: <br/><hr>{"id":"231","DELIVERY_BASE_ID":"1854","TERM_ID":"5","LINK_TYPE":"link type","ENABLED":"1","USER_ID":"0","CREATION_DATE":"2015-09-02 20:10:11","REVISION":"1"}<hr><br/></font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:10:11: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">add_new_Delivery_in_edit_mode</font></i></u><ul><li>["Delivery title 3","Delivery description 3",0,{"FRONT_TYPE":"DELIVERY_FRONT","PATH":"http:\/\/youtube3.com"}]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:10:11: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">acquire_lock</font></i></u><ul><li>[1855,"DELIVERY_BASE",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:10:11: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked</font></i></u><ul><li>[1855,"DELIVERY_BASE"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:10:11: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">add_new_edit_for_Delivery</font></i></u><ul><li>[1855,"Delivery title 3","Delivery description 3",0,{"FRONT_TYPE":"DELIVERY_FRONT","PATH":"http:\/\/youtube3.com"}]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:10:11: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>[1855,"DELIVERY_BASE",0]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 20:10:11: </font></b><font color='#a6e22d'><i>[Kbits.php:add_new_edit_for_kbit]</i></font><font color ='white'> fronttt: DELIVERY_FRONT</font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:10:11: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">get_Delivery_by_UID</font></i></u><ul><li>[1855]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:10:11: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">disable_all_Delivery_info</font></i></u><ul><li>[1855,"content"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:10:11: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">get_base_Delivery</font></i></u><ul><li>[1855,"user"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:10:11: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">add_new_front</font></i></u><ul><li>[1855,{"FRONT_TYPE":"DELIVERY_FRONT","PATH":"http:\/\/youtube3.com"},0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:10:11: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">add_new_Delivery_FRONT</font></i></u><ul><li>[1855,{"FRONT_TYPE":"DELIVERY_FRONT","PATH":"http:\/\/youtube3.com"},0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:10:11: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">get_new_Revision_and_disbale_old_ones</font></i></u><ul><li>[1855,"DELIVERY_FRONT","user"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:10:11: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">get_front_Delivery</font></i></u><ul><li>[1855,"DELIVERY_FRONT","user"]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 20:10:11: </font></b><font color='#a6e22d'><i>[hello.php:function]</i></font><font color ='white'> Adding delivery: <br/><hr>{"id":"1506","UID":"1855","REVISION":"1","TITLE":"Delivery title 3","DESCRIPTION":"Delivery description 3","ENABLED":"1","USER_ID":"0","CREATION_DATE":"2015-09-02 20:10:11","FRONT_TYPE":"DELIVERY_FRONT","FRONT_DELIVERY":{"id":"1495","UID":"1855","REVISION":"1","PATH":"http:\/\/youtube3.com","PARAM1":null,"PARAM2":null,"ENABLED":"1","USER_ID":"0","CREATION_DATE":"2015-09-02 20:10:11","FRONT_TYPE":"DELIVERY_FRONT"}}<hr><br/></font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:10:11: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">add_D2T_relation</font></i></u><ul><li>["1855",4,"link type",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:10:11: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>["1855","DELIVERY_BASE",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:10:11: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">add_O2T_relation</font></i></u><ul><li>[{"column_name":"DELIVERY_BASE_ID","value":"1855"},4,"link type",0,"R_LD2T","user"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:10:11: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">remove_O2T_relation</font></i></u><ul><li>[{"column_name":"DELIVERY_BASE_ID","value":"1855"},4,"link type","R_LD2T","CMS_USERSdb"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:10:11: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">get_O2T_relation</font></i></u><ul><li>[{"column_name":"DELIVERY_BASE_ID","value":"1855"},4,"link type","R_LD2T","CMS_USERSdb"]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 20:10:11: </font></b><font color='#a6e22d'><i>[hello.php:testing relation D2T (3=>4)]</i></font><font color ='white'> result: <br/><hr>{"id":"232","DELIVERY_BASE_ID":"1855","TERM_ID":"4","LINK_TYPE":"link type","ENABLED":"1","USER_ID":"0","CREATION_DATE":"2015-09-02 20:10:11","REVISION":"1"}<hr><br/></font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:10:11: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">add_new_Delivery_in_edit_mode</font></i></u><ul><li>["Delivery title 4","Delivery description 4",0,{"FRONT_TYPE":"DELIVERY_FRONT","PATH":"http:\/\/youtube4.com"}]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:10:11: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">acquire_lock</font></i></u><ul><li>[1856,"DELIVERY_BASE",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:10:11: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked</font></i></u><ul><li>[1856,"DELIVERY_BASE"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:10:11: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">add_new_edit_for_Delivery</font></i></u><ul><li>[1856,"Delivery title 4","Delivery description 4",0,{"FRONT_TYPE":"DELIVERY_FRONT","PATH":"http:\/\/youtube4.com"}]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:10:11: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>[1856,"DELIVERY_BASE",0]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 20:10:11: </font></b><font color='#a6e22d'><i>[Kbits.php:add_new_edit_for_kbit]</i></font><font color ='white'> fronttt: DELIVERY_FRONT</font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:10:11: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">get_Delivery_by_UID</font></i></u><ul><li>[1856]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:10:11: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">disable_all_Delivery_info</font></i></u><ul><li>[1856,"content"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:10:11: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">get_base_Delivery</font></i></u><ul><li>[1856,"user"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:10:11: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">add_new_front</font></i></u><ul><li>[1856,{"FRONT_TYPE":"DELIVERY_FRONT","PATH":"http:\/\/youtube4.com"},0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:10:11: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">add_new_Delivery_FRONT</font></i></u><ul><li>[1856,{"FRONT_TYPE":"DELIVERY_FRONT","PATH":"http:\/\/youtube4.com"},0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:10:11: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">get_new_Revision_and_disbale_old_ones</font></i></u><ul><li>[1856,"DELIVERY_FRONT","user"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:10:11: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">get_front_Delivery</font></i></u><ul><li>[1856,"DELIVERY_FRONT","user"]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 20:10:11: </font></b><font color='#a6e22d'><i>[hello.php:function]</i></font><font color ='white'> Adding delivery: <br/><hr>{"id":"1507","UID":"1856","REVISION":"1","TITLE":"Delivery title 4","DESCRIPTION":"Delivery description 4","ENABLED":"1","USER_ID":"0","CREATION_DATE":"2015-09-02 20:10:11","FRONT_TYPE":"DELIVERY_FRONT","FRONT_DELIVERY":{"id":"1496","UID":"1856","REVISION":"1","PATH":"http:\/\/youtube4.com","PARAM1":null,"PARAM2":null,"ENABLED":"1","USER_ID":"0","CREATION_DATE":"2015-09-02 20:10:11","FRONT_TYPE":"DELIVERY_FRONT"}}<hr><br/></font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:10:11: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">add_D2T_relation</font></i></u><ul><li>["1856",3,"link type",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:10:11: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>["1856","DELIVERY_BASE",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:10:11: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">add_O2T_relation</font></i></u><ul><li>[{"column_name":"DELIVERY_BASE_ID","value":"1856"},3,"link type",0,"R_LD2T","user"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:10:11: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">remove_O2T_relation</font></i></u><ul><li>[{"column_name":"DELIVERY_BASE_ID","value":"1856"},3,"link type","R_LD2T","CMS_USERSdb"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:10:11: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">get_O2T_relation</font></i></u><ul><li>[{"column_name":"DELIVERY_BASE_ID","value":"1856"},3,"link type","R_LD2T","CMS_USERSdb"]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 20:10:11: </font></b><font color='#a6e22d'><i>[hello.php:testing relation D2T (4=>3)]</i></font><font color ='white'> result: <br/><hr>{"id":"233","DELIVERY_BASE_ID":"1856","TERM_ID":"3","LINK_TYPE":"link type","ENABLED":"1","USER_ID":"0","CREATION_DATE":"2015-09-02 20:10:11","REVISION":"1"}<hr><br/></font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:10:11: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">add_new_Delivery_in_edit_mode</font></i></u><ul><li>["Delivery title 5","Delivery description 5",0,{"FRONT_TYPE":"DELIVERY_FRONT","PATH":"http:\/\/youtube5.com"}]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:10:11: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">acquire_lock</font></i></u><ul><li>[1857,"DELIVERY_BASE",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:10:11: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked</font></i></u><ul><li>[1857,"DELIVERY_BASE"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:10:11: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">add_new_edit_for_Delivery</font></i></u><ul><li>[1857,"Delivery title 5","Delivery description 5",0,{"FRONT_TYPE":"DELIVERY_FRONT","PATH":"http:\/\/youtube5.com"}]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:10:11: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>[1857,"DELIVERY_BASE",0]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 20:10:11: </font></b><font color='#a6e22d'><i>[Kbits.php:add_new_edit_for_kbit]</i></font><font color ='white'> fronttt: DELIVERY_FRONT</font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:10:11: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">get_Delivery_by_UID</font></i></u><ul><li>[1857]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:10:11: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">disable_all_Delivery_info</font></i></u><ul><li>[1857,"content"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:10:11: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">get_base_Delivery</font></i></u><ul><li>[1857,"user"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:10:11: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">add_new_front</font></i></u><ul><li>[1857,{"FRONT_TYPE":"DELIVERY_FRONT","PATH":"http:\/\/youtube5.com"},0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:10:11: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">add_new_Delivery_FRONT</font></i></u><ul><li>[1857,{"FRONT_TYPE":"DELIVERY_FRONT","PATH":"http:\/\/youtube5.com"},0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:10:11: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">get_new_Revision_and_disbale_old_ones</font></i></u><ul><li>[1857,"DELIVERY_FRONT","user"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:10:11: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">get_front_Delivery</font></i></u><ul><li>[1857,"DELIVERY_FRONT","user"]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 20:10:11: </font></b><font color='#a6e22d'><i>[hello.php:function]</i></font><font color ='white'> Adding delivery: <br/><hr>{"id":"1508","UID":"1857","REVISION":"1","TITLE":"Delivery title 5","DESCRIPTION":"Delivery description 5","ENABLED":"1","USER_ID":"0","CREATION_DATE":"2015-09-02 20:10:11","FRONT_TYPE":"DELIVERY_FRONT","FRONT_DELIVERY":{"id":"1497","UID":"1857","REVISION":"1","PATH":"http:\/\/youtube5.com","PARAM1":null,"PARAM2":null,"ENABLED":"1","USER_ID":"0","CREATION_DATE":"2015-09-02 20:10:11","FRONT_TYPE":"DELIVERY_FRONT"}}<hr><br/></font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:10:12: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">add_D2T_relation</font></i></u><ul><li>["1857",2,"link type",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:10:12: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>["1857","DELIVERY_BASE",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:10:12: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">add_O2T_relation</font></i></u><ul><li>[{"column_name":"DELIVERY_BASE_ID","value":"1857"},2,"link type",0,"R_LD2T","user"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:10:12: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">remove_O2T_relation</font></i></u><ul><li>[{"column_name":"DELIVERY_BASE_ID","value":"1857"},2,"link type","R_LD2T","CMS_USERSdb"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:10:12: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">get_O2T_relation</font></i></u><ul><li>[{"column_name":"DELIVERY_BASE_ID","value":"1857"},2,"link type","R_LD2T","CMS_USERSdb"]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 20:10:12: </font></b><font color='#a6e22d'><i>[hello.php:testing relation D2T (5=>2)]</i></font><font color ='white'> result: <br/><hr>{"id":"234","DELIVERY_BASE_ID":"1857","TERM_ID":"2","LINK_TYPE":"link type","ENABLED":"1","USER_ID":"0","CREATION_DATE":"2015-09-02 20:10:12","REVISION":"1"}<hr><br/></font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:10:12: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">add_new_Delivery_in_edit_mode</font></i></u><ul><li>["Delivery title 6","Delivery description 6",0,{"FRONT_TYPE":"DELIVERY_FRONT","PATH":"http:\/\/youtube6.com"}]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:10:12: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">acquire_lock</font></i></u><ul><li>[1858,"DELIVERY_BASE",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:10:12: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked</font></i></u><ul><li>[1858,"DELIVERY_BASE"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:10:12: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">add_new_edit_for_Delivery</font></i></u><ul><li>[1858,"Delivery title 6","Delivery description 6",0,{"FRONT_TYPE":"DELIVERY_FRONT","PATH":"http:\/\/youtube6.com"}]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:10:12: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>[1858,"DELIVERY_BASE",0]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 20:10:12: </font></b><font color='#a6e22d'><i>[Kbits.php:add_new_edit_for_kbit]</i></font><font color ='white'> fronttt: DELIVERY_FRONT</font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:10:12: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">get_Delivery_by_UID</font></i></u><ul><li>[1858]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:10:12: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">disable_all_Delivery_info</font></i></u><ul><li>[1858,"content"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:10:12: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">get_base_Delivery</font></i></u><ul><li>[1858,"user"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:10:12: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">add_new_front</font></i></u><ul><li>[1858,{"FRONT_TYPE":"DELIVERY_FRONT","PATH":"http:\/\/youtube6.com"},0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:10:12: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">add_new_Delivery_FRONT</font></i></u><ul><li>[1858,{"FRONT_TYPE":"DELIVERY_FRONT","PATH":"http:\/\/youtube6.com"},0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:10:12: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">get_new_Revision_and_disbale_old_ones</font></i></u><ul><li>[1858,"DELIVERY_FRONT","user"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:10:12: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">get_front_Delivery</font></i></u><ul><li>[1858,"DELIVERY_FRONT","user"]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 20:10:12: </font></b><font color='#a6e22d'><i>[hello.php:function]</i></font><font color ='white'> Adding delivery: <br/><hr>{"id":"1509","UID":"1858","REVISION":"1","TITLE":"Delivery title 6","DESCRIPTION":"Delivery description 6","ENABLED":"1","USER_ID":"0","CREATION_DATE":"2015-09-02 20:10:12","FRONT_TYPE":"DELIVERY_FRONT","FRONT_DELIVERY":{"id":"1498","UID":"1858","REVISION":"1","PATH":"http:\/\/youtube6.com","PARAM1":null,"PARAM2":null,"ENABLED":"1","USER_ID":"0","CREATION_DATE":"2015-09-02 20:10:12","FRONT_TYPE":"DELIVERY_FRONT"}}<hr><br/></font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:10:12: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">add_D2T_relation</font></i></u><ul><li>["1858",1,"link type",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:10:12: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>["1858","DELIVERY_BASE",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:10:12: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">add_O2T_relation</font></i></u><ul><li>[{"column_name":"DELIVERY_BASE_ID","value":"1858"},1,"link type",0,"R_LD2T","user"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:10:12: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">remove_O2T_relation</font></i></u><ul><li>[{"column_name":"DELIVERY_BASE_ID","value":"1858"},1,"link type","R_LD2T","CMS_USERSdb"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:10:12: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">get_O2T_relation</font></i></u><ul><li>[{"column_name":"DELIVERY_BASE_ID","value":"1858"},1,"link type","R_LD2T","CMS_USERSdb"]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 20:10:12: </font></b><font color='#a6e22d'><i>[hello.php:testing relation D2T (6=>1)]</i></font><font color ='white'> result: <br/><hr>{"id":"235","DELIVERY_BASE_ID":"1858","TERM_ID":"1","LINK_TYPE":"link type","ENABLED":"1","USER_ID":"0","CREATION_DATE":"2015-09-02 20:10:12","REVISION":"1"}<hr><br/></font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:10:12: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">add_Kbit_to_delivery</font></i></u><ul><li>["1","1","NEEDED",0,0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:10:12: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>["1","DELIVERY_BASE",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:10:12: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">get_locking_user</font></i></u><ul><li>["1","KBIT_BASE"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:10:12: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">add_D2K_relation</font></i></u><ul><li>["1","1","NEEDED",0,0,"user"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:10:12: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">remove_D2K_relation</font></i></u><ul><li>["1","1","NEEDED","CMS_USERSdb"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:10:12: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">get_D2K_relation</font></i></u><ul><li>["1","1","NEEDED","CMS_USERSdb"]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 20:10:12: </font></b><font color='#a6e22d'><i>[hello.php:testing relation between delivery (0) and kbit(0)]</i></font><font color ='white'> result: <br/><hr>{"id":"187","REVISION":"1","KBIT_BASE_ID":"1","DELIVERY_BASE_ID":"1","LINK_TYPE":"NEEDED","PARAM1":null,"PARAM2":null,"LINK_WEIGHT":"0","ENABLED":"1","USER_ID":"0","CREATION_DATE":"2015-09-02 20:10:12"}<hr><br/></font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:10:12: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">add_Kbit_to_delivery</font></i></u><ul><li>["888","1","NEEDED",0,0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:10:12: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>["1","DELIVERY_BASE",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:10:12: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">get_locking_user</font></i></u><ul><li>["888","KBIT_BASE"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:10:12: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">add_D2K_relation</font></i></u><ul><li>["888","1","NEEDED",0,0,"user"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:10:12: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">remove_D2K_relation</font></i></u><ul><li>["888","1","NEEDED","CMS_USERSdb"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:10:12: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">get_D2K_relation</font></i></u><ul><li>["888","1","NEEDED","CMS_USERSdb"]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 20:10:12: </font></b><font color='#a6e22d'><i>[hello.php:testing relation between delivery (0) and kbit(1)]</i></font><font color ='white'> result: <br/><hr>{"id":"188","REVISION":"1","KBIT_BASE_ID":"888","DELIVERY_BASE_ID":"1","LINK_TYPE":"NEEDED","PARAM1":null,"PARAM2":null,"LINK_WEIGHT":"0","ENABLED":"1","USER_ID":"0","CREATION_DATE":"2015-09-02 20:10:12"}<hr><br/></font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:10:12: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">add_Kbit_to_delivery</font></i></u><ul><li>["889","1","NEEDED",0,0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:10:12: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>["1","DELIVERY_BASE",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:10:12: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">get_locking_user</font></i></u><ul><li>["889","KBIT_BASE"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:10:12: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">add_D2K_relation</font></i></u><ul><li>["889","1","NEEDED",0,0,"user"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:10:12: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">remove_D2K_relation</font></i></u><ul><li>["889","1","NEEDED","CMS_USERSdb"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:10:12: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">get_D2K_relation</font></i></u><ul><li>["889","1","NEEDED","CMS_USERSdb"]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 20:10:12: </font></b><font color='#a6e22d'><i>[hello.php:testing relation between delivery (0) and kbit(2)]</i></font><font color ='white'> result: <br/><hr>{"id":"189","REVISION":"1","KBIT_BASE_ID":"889","DELIVERY_BASE_ID":"1","LINK_TYPE":"NEEDED","PARAM1":null,"PARAM2":null,"LINK_WEIGHT":"0","ENABLED":"1","USER_ID":"0","CREATION_DATE":"2015-09-02 20:10:12"}<hr><br/></font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:10:12: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">add_Kbit_to_delivery</font></i></u><ul><li>["891","1854","NEEDED",0,0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:10:12: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>["1854","DELIVERY_BASE",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:10:12: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">get_locking_user</font></i></u><ul><li>["891","KBIT_BASE"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:10:12: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">add_D2K_relation</font></i></u><ul><li>["891","1854","NEEDED",0,0,"user"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:10:12: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">remove_D2K_relation</font></i></u><ul><li>["891","1854","NEEDED","CMS_USERSdb"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:10:12: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">get_D2K_relation</font></i></u><ul><li>["891","1854","NEEDED","CMS_USERSdb"]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 20:10:12: </font></b><font color='#a6e22d'><i>[hello.php:testing relation between delivery (2) and kbit(4)]</i></font><font color ='white'> result: <br/><hr>{"id":"190","REVISION":"1","KBIT_BASE_ID":"891","DELIVERY_BASE_ID":"1854","LINK_TYPE":"NEEDED","PARAM1":null,"PARAM2":null,"LINK_WEIGHT":"0","ENABLED":"1","USER_ID":"0","CREATION_DATE":"2015-09-02 20:10:12"}<hr><br/></font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:10:12: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">add_Kbit_to_delivery</font></i></u><ul><li>["889","1854","PROVIDED",0,0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:10:12: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>["1854","DELIVERY_BASE",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:10:12: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">get_locking_user</font></i></u><ul><li>["889","KBIT_BASE"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:10:12: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">add_D2K_relation</font></i></u><ul><li>["889","1854","PROVIDED",0,0,"user"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:10:12: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">remove_D2K_relation</font></i></u><ul><li>["889","1854","PROVIDED","CMS_USERSdb"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:10:12: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">get_D2K_relation</font></i></u><ul><li>["889","1854","PROVIDED","CMS_USERSdb"]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 20:10:12: </font></b><font color='#a6e22d'><i>[hello.php:testing relation between delivery (2) and kbit(2)]</i></font><font color ='white'> result: <br/><hr>{"id":"191","REVISION":"1","KBIT_BASE_ID":"889","DELIVERY_BASE_ID":"1854","LINK_TYPE":"PROVIDED","PARAM1":null,"PARAM2":null,"LINK_WEIGHT":"0","ENABLED":"1","USER_ID":"0","CREATION_DATE":"2015-09-02 20:10:12"}<hr><br/></font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:10:12: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">add_Kbit_to_delivery</font></i></u><ul><li>["888","1854","PROVIDED",0,0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:10:12: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>["1854","DELIVERY_BASE",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:10:12: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">get_locking_user</font></i></u><ul><li>["888","KBIT_BASE"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:10:12: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">add_D2K_relation</font></i></u><ul><li>["888","1854","PROVIDED",0,0,"user"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:10:12: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">remove_D2K_relation</font></i></u><ul><li>["888","1854","PROVIDED","CMS_USERSdb"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:10:12: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">get_D2K_relation</font></i></u><ul><li>["888","1854","PROVIDED","CMS_USERSdb"]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 20:10:12: </font></b><font color='#a6e22d'><i>[hello.php:testing relation between delivery (2) and kbit(1)]</i></font><font color ='white'> result: <br/><hr>{"id":"192","REVISION":"1","KBIT_BASE_ID":"888","DELIVERY_BASE_ID":"1854","LINK_TYPE":"PROVIDED","PARAM1":null,"PARAM2":null,"LINK_WEIGHT":"0","ENABLED":"1","USER_ID":"0","CREATION_DATE":"2015-09-02 20:10:12"}<hr><br/></font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:10:12: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">add_Kbit_to_delivery</font></i></u><ul><li>["891","1855","NEEDED",0,0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:10:12: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>["1855","DELIVERY_BASE",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:10:12: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">get_locking_user</font></i></u><ul><li>["891","KBIT_BASE"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:10:12: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">add_D2K_relation</font></i></u><ul><li>["891","1855","NEEDED",0,0,"user"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:10:12: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">remove_D2K_relation</font></i></u><ul><li>["891","1855","NEEDED","CMS_USERSdb"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:10:12: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">get_D2K_relation</font></i></u><ul><li>["891","1855","NEEDED","CMS_USERSdb"]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 20:10:12: </font></b><font color='#a6e22d'><i>[hello.php:testing relation between delivery (3) and kbit(4)]</i></font><font color ='white'> result: <br/><hr>{"id":"193","REVISION":"1","KBIT_BASE_ID":"891","DELIVERY_BASE_ID":"1855","LINK_TYPE":"NEEDED","PARAM1":null,"PARAM2":null,"LINK_WEIGHT":"0","ENABLED":"1","USER_ID":"0","CREATION_DATE":"2015-09-02 20:10:12"}<hr><br/></font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:10:12: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">add_Kbit_to_delivery</font></i></u><ul><li>["889","1855","PROVIDED",0,0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:10:12: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>["1855","DELIVERY_BASE",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:10:12: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">get_locking_user</font></i></u><ul><li>["889","KBIT_BASE"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:10:12: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">add_D2K_relation</font></i></u><ul><li>["889","1855","PROVIDED",0,0,"user"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:10:12: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">remove_D2K_relation</font></i></u><ul><li>["889","1855","PROVIDED","CMS_USERSdb"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:10:12: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">get_D2K_relation</font></i></u><ul><li>["889","1855","PROVIDED","CMS_USERSdb"]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 20:10:12: </font></b><font color='#a6e22d'><i>[hello.php:testing relation between delivery (3) and kbit(2)]</i></font><font color ='white'> result: <br/><hr>{"id":"194","REVISION":"1","KBIT_BASE_ID":"889","DELIVERY_BASE_ID":"1855","LINK_TYPE":"PROVIDED","PARAM1":null,"PARAM2":null,"LINK_WEIGHT":"0","ENABLED":"1","USER_ID":"0","CREATION_DATE":"2015-09-02 20:10:12"}<hr><br/></font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:10:12: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">add_Kbit_to_delivery</font></i></u><ul><li>["1","1853","PROVIDED",0,0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:10:12: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>["1853","DELIVERY_BASE",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:10:12: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">get_locking_user</font></i></u><ul><li>["1","KBIT_BASE"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:10:12: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">add_D2K_relation</font></i></u><ul><li>["1","1853","PROVIDED",0,0,"user"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:10:12: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">remove_D2K_relation</font></i></u><ul><li>["1","1853","PROVIDED","CMS_USERSdb"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:10:12: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">get_D2K_relation</font></i></u><ul><li>["1","1853","PROVIDED","CMS_USERSdb"]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 20:10:12: </font></b><font color='#a6e22d'><i>[hello.php:testing relation between delivery (1) and kbit(0)]</i></font><font color ='white'> result: <br/><hr>{"id":"195","REVISION":"1","KBIT_BASE_ID":"1","DELIVERY_BASE_ID":"1853","LINK_TYPE":"PROVIDED","PARAM1":null,"PARAM2":null,"LINK_WEIGHT":"0","ENABLED":"1","USER_ID":"0","CREATION_DATE":"2015-09-02 20:10:12"}<hr><br/></font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:10:12: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">add_Kbit_to_delivery</font></i></u><ul><li>["891","1853","PROVIDED",0,0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:10:12: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>["1853","DELIVERY_BASE",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:10:12: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">get_locking_user</font></i></u><ul><li>["891","KBIT_BASE"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:10:12: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">add_D2K_relation</font></i></u><ul><li>["891","1853","PROVIDED",0,0,"user"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:10:12: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">remove_D2K_relation</font></i></u><ul><li>["891","1853","PROVIDED","CMS_USERSdb"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:10:12: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">get_D2K_relation</font></i></u><ul><li>["891","1853","PROVIDED","CMS_USERSdb"]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 20:10:12: </font></b><font color='#a6e22d'><i>[hello.php:testing relation between delivery (1) and kbit(4)]</i></font><font color ='white'> result: <br/><hr>{"id":"196","REVISION":"1","KBIT_BASE_ID":"891","DELIVERY_BASE_ID":"1853","LINK_TYPE":"PROVIDED","PARAM1":null,"PARAM2":null,"LINK_WEIGHT":"0","ENABLED":"1","USER_ID":"0","CREATION_DATE":"2015-09-02 20:10:12"}<hr><br/></font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:10:12: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">add_Kbit_to_delivery</font></i></u><ul><li>["892","1853","NEEDED",0,0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:10:12: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>["1853","DELIVERY_BASE",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:10:12: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">get_locking_user</font></i></u><ul><li>["892","KBIT_BASE"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:10:12: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">add_D2K_relation</font></i></u><ul><li>["892","1853","NEEDED",0,0,"user"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:10:12: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">remove_D2K_relation</font></i></u><ul><li>["892","1853","NEEDED","CMS_USERSdb"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:10:12: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">get_D2K_relation</font></i></u><ul><li>["892","1853","NEEDED","CMS_USERSdb"]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 20:10:12: </font></b><font color='#a6e22d'><i>[hello.php:testing relation between delivery (1) and kbit(5)]</i></font><font color ='white'> result: <br/><hr>{"id":"197","REVISION":"1","KBIT_BASE_ID":"892","DELIVERY_BASE_ID":"1853","LINK_TYPE":"NEEDED","PARAM1":null,"PARAM2":null,"LINK_WEIGHT":"0","ENABLED":"1","USER_ID":"0","CREATION_DATE":"2015-09-02 20:10:12"}<hr><br/></font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:10:12: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">add_Kbit_to_delivery</font></i></u><ul><li>["894","1853","NEEDED",0,0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:10:12: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>["1853","DELIVERY_BASE",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:10:12: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">get_locking_user</font></i></u><ul><li>["894","KBIT_BASE"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:10:12: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">add_D2K_relation</font></i></u><ul><li>["894","1853","NEEDED",0,0,"user"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:10:12: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">remove_D2K_relation</font></i></u><ul><li>["894","1853","NEEDED","CMS_USERSdb"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:10:12: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">get_D2K_relation</font></i></u><ul><li>["894","1853","NEEDED","CMS_USERSdb"]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 20:10:12: </font></b><font color='#a6e22d'><i>[hello.php:testing relation between delivery (1) and kbit(7)]</i></font><font color ='white'> result: <br/><hr>{"id":"198","REVISION":"1","KBIT_BASE_ID":"894","DELIVERY_BASE_ID":"1853","LINK_TYPE":"NEEDED","PARAM1":null,"PARAM2":null,"LINK_WEIGHT":"0","ENABLED":"1","USER_ID":"0","CREATION_DATE":"2015-09-02 20:10:12"}<hr><br/></font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:10:12: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">add_Kbit_to_delivery</font></i></u><ul><li>["893","1853","NEEDED",0,0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:10:12: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>["1853","DELIVERY_BASE",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:10:12: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">get_locking_user</font></i></u><ul><li>["893","KBIT_BASE"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:10:12: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">add_D2K_relation</font></i></u><ul><li>["893","1853","NEEDED",0,0,"user"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:10:12: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">remove_D2K_relation</font></i></u><ul><li>["893","1853","NEEDED","CMS_USERSdb"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:10:12: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">get_D2K_relation</font></i></u><ul><li>["893","1853","NEEDED","CMS_USERSdb"]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 20:10:12: </font></b><font color='#a6e22d'><i>[hello.php:testing relation between delivery (1) and kbit(6)]</i></font><font color ='white'> result: <br/><hr>{"id":"199","REVISION":"1","KBIT_BASE_ID":"893","DELIVERY_BASE_ID":"1853","LINK_TYPE":"NEEDED","PARAM1":null,"PARAM2":null,"LINK_WEIGHT":"0","ENABLED":"1","USER_ID":"0","CREATION_DATE":"2015-09-02 20:10:12"}<hr><br/></font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:10:12: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">add_Kbit_to_delivery</font></i></u><ul><li>["892","1858","PROVIDED",0,0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:10:12: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>["1858","DELIVERY_BASE",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:10:12: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">get_locking_user</font></i></u><ul><li>["892","KBIT_BASE"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:10:12: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">add_D2K_relation</font></i></u><ul><li>["892","1858","PROVIDED",0,0,"user"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:10:12: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">remove_D2K_relation</font></i></u><ul><li>["892","1858","PROVIDED","CMS_USERSdb"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:10:12: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">get_D2K_relation</font></i></u><ul><li>["892","1858","PROVIDED","CMS_USERSdb"]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 20:10:12: </font></b><font color='#a6e22d'><i>[hello.php:testing relation between delivery (6) and kbit(5)]</i></font><font color ='white'> result: <br/><hr>{"id":"200","REVISION":"1","KBIT_BASE_ID":"892","DELIVERY_BASE_ID":"1858","LINK_TYPE":"PROVIDED","PARAM1":null,"PARAM2":null,"LINK_WEIGHT":"0","ENABLED":"1","USER_ID":"0","CREATION_DATE":"2015-09-02 20:10:12"}<hr><br/></font>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:10:12: </b><ul class="trace"><li><b><u>delivery.php</u></b><ul><li><u><i><font color="#a381ff">add_Kbit_to_delivery</font></i></u><ul><li>["894","1857","PROVIDED",0,0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:10:12: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">is_locked_by_user</font></i></u><ul><li>["1857","DELIVERY_BASE",0]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:10:12: </b><ul class="trace"><li><b><u>lock.php</u></b><ul><li><u><i><font color="#a381ff">get_locking_user</font></i></u><ul><li>["894","KBIT_BASE"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:10:12: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">add_D2K_relation</font></i></u><ul><li>["894","1857","PROVIDED",0,0,"user"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:10:12: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">remove_D2K_relation</font></i></u><ul><li>["894","1857","PROVIDED","CMS_USERSdb"]</li></ul></li></ul></li></ul></font></div>
<div class="trace"><br><font color = "#dadb74" size="2"><b>2015-09-02 20:10:12: </b><ul class="trace"><li><b><u>relations.php</u></b><ul><li><u><i><font color="#a381ff">get_D2K_relation</font></i></u><ul><li>["894","1857","PROVIDED","CMS_USERSdb"]</li></ul></li></ul></li></ul></font></div>
<br><b><font color='#66d9ef'>2015-09-02 20:10:12: </font></b><font color='#a6e22d'><i>[hello.php:testing relation between delivery (5) and kbit(7)]</i></font><font color ='white'> result: <br/><hr>{"id":"201","REVISION":"1","KBIT_BASE_ID":"894","DELIVERY_BASE_ID":"1857","LINK_TYPE":"PROVIDED","PARAM1":null,"PARAM2":null,"LINK_WEIGHT":"0","ENABLED":"1","USER_ID":"0","CREATION_DATE":"2015-09-02 20:10:12"}<hr><br/></font>
